5월 26일은 그레고리력으로 146번째(윤년일 경우 147번째) 날에 해당한다.

사건
1293년 일본 가마쿠라에 지진이 발생해 23,000 여명이 사망하였다.
1828년 정체불명의 소년 카스파어 하우저가 뉘른베르크의 거리에 나타나다.
1895년 조선의 지방제도를 8도에서 23부로 개편하는 칙령(제98호) 반포되다.
1940년 제2차 세계 대전, 연합군 됭케르크 철수작전을 개시했다.
1952년 독일 조약(본 협정) 서명(서독, 영국, 프랑스, 미국) 이 조약으로 서독은 점령지위에서 탈피. 일정한 조건하에 서독의 주권 회복 허용. 서독이 주권국가로 EDC 조약 체결을 허용하기 위해 취해진 협정이나 EDC 좌절로 실효되지 못함
1952년 부산정치파동(釜山政治波動)〔개헌파동(改憲波動)〕이 일어나다.
1952년 동독이 내독국경 폐쇄
1972년 미국의 닉슨 대통령과 소련의 브레즈네프 서기장이 모스크바에서 SALT-I에 서명하였다
1997년 오후 8시부터 전남대학교 동아리회관 지하실과 2층에서 전남대 및 조선대 남총련 간부 15명이 용봉문학회에 가입한 타교 졸업생 이종권을 집단 구타하였다.
2004년 제1차 남북 장성급 군사 회담이 금강산에서 열리다.
2005년 -
야치 쇼타로 일본 외무성 사무차관이 미국은 한국을 신뢰하지 않는다고 한 발언이 문제가 되어 청와대가 일본 정부에 응분의 조치를 취할 것을 요구하다.
국정원 과거사건 진실규명을 통한 발전위원회가 김형욱 전 중앙정보부장이 김재규 중정부장의 지시로 파리근교에서 살해된 것으로 밝혀졌다고 발표하다.
농성중인 경기도 오산시 세교택지개발지구 철거민들에게 경찰이 사제 철제 새총을 만들어 쏴 다치게 한 사실이 드러나 경찰청은 화성경찰서장 등 관련자를 징계했다.
2008년 중국 동부와 남부에서 시작된 심한 홍수로 148명이 사망하고 130만 명이 대피하는 등 이재민이 발생하다.
2011년 보스니아 내전의 전범 라트코 믈라디치가 세르비아에서 체포되었다.
2014년 경기도 고양시 일산동구 고양종합터미널에서 불이 나 다수의 사망자와 부상자가 발생하다.
2018년 문재인 대통령과 김정은 위원장이 남북정상회담을 열다.

문화
1905년 마산(馬山)∼삼랑진(三浪津)간 철도가 개통되다.
2001년 최초의 한국 모터 챔피언십 자동차 경주 대회 개최.
2006년 딕 아드보카트 감독이 이끄는 대한민국 축구 국가대표팀이 보스니아 헤르체고비나와의 경기에서 2:0으로 이겼다.
2012년 유로비전 송 콘테스트에서 스웨덴의 가수 로린이 유포리어를 불러 우승을 차지하다.
2014년 다음-카카오톡 합병.
2015년 대한민국 13인조 보이그룹 세븐틴 데뷔. 데뷔곡 아낀다

탄생
1478년 219대 교황 교황 클레멘스 7세
1822년 프랑스 비평가 에드몽 드 공쿠르
1907년 미국의 영화 배우 존 웨인
1912년 헝가리의 정치인 카다르 야노시
1926년 미국의 재즈 음악가 마일스 데이비스
1927년 캐나다의 심리학자 엔델 툴빙
1949년 대한민국의 정치인, 민선 7기 울산시장 송철호
1951년 -
대한민국의 배우 김영애.
미국의 물리학자, 우주비행사 샐리 라이드.
1966년 영국의 영화배우 헬레나 본햄 카터
1968년 덴마크 왕세자 프레데리크
1969년 대한민국의 축구인 신태용
1974년 일본의 만화가 아마노 고즈에
1974년 대한민국의 배우 김태훈
1978년 대한민국의 종합격투기 선수 정부경
1983년 네덜란드의 축구선수 데미 더 제이우
1987년 독일의 축구선수 올자이 샤한
1989년 대한민국의 가수 예은 (원더걸스)
1991년
대한민국의 가수 겸 배우, 걸그룹 달샤벳의 서브보컬 아영
미국의 영화 배우, 가수, 댄서 줄리아나 로즈 마우리엘로
1994년 대한민국의 배우 공명
2000년 대한민국의 가수 예지 (ITZY).

사망
946년 웨섹스 왕가 잉글랜드의 제9대 왕 에드먼드 1세
1693년 프랑스 작가 마리 마들렌 드 라파예트.
1814년 기요틴을 만든 조제프이냐스 기요탱.
1855년 프랑스의 군인 장 이시도르 아리스프.
1919년 대한민국의 독립운동가 양한묵.
1932년 일본제국의 군인 시라카와 요시노리.
1976년 독일의 철학자 마르틴 하이데
2008년 미국의 영화감독, 배우 시드니 폴락.
2010년 대한민국의 영화 감독 곽지균.
2013년 대한민국의 예술 경영인 김주호.
2017년 미국의 정치학자 즈비그뉴 브레진스키.
2019년 타이 왕국 전 총리 쁘렘 띤나술라논.

기념일
부처님 오신 날 2004년, 2042년, 2061년, 2080년
사과의 날(National Sorry Day): 호주
어머니날: 폴란드
독립기념일: 가이아나
독립기념일: 조지아
황태자 탄생일: 덴마크

관련 항목

전날: 5월 25일 다음날: 5월 27일 전달: 4월 26일 다음달: 6월 26일
음력: 5월 26일
모두 보기