5월 28일은 그레고리력으로 148번째(윤년일 경우 149번째) 날에 해당한다.

사건
1901년 이재수의 난 발생.
1936년 미나미 지로가 조선총독에 취임했다.
1942년 미나미 지로가 조선총독에서 물러났다.
1988년 -
민주사회를 위한 변호사 모임 창립.
노태우 대통령과 야권 3당 총재 회담. 김영삼 총재, 김대중 총재, 김종필 총재 참석.
1989년 전국교직원노동조합 창립
1993년 모나코, 에리트레아, 유엔 가입
1995년 러시아 사할린 대지진 발생.
1998년 파키스탄이 핵실험을 실시했다.
2001년 -
금호미술관에서 가스 누출 사고발생.
2002년 -
미국에서 911 테러 로 완파된 세계 무역 센터의 잔해가 전부 청소되었다.
2004년 이야드 알라위가 이라크 임시정부 총리에 선출되다.
2005년 -
1867년에 세워진 독일의 필름 회사 아그파(AGFA)가 파산을 선언하다.
대한민국 정부가 야치 쇼타로 일본 외무성 사무차관에 대한 일본 정부의 조치에 대해 "유감 표명으로 마무리 될 수 있는 일이 아니라고 생각한다"고 공식 논평하다.
2006년 2006년 5월 자와 섬 지진이 일어났다.
2008년 -
네팔 제헌의회의 결정에 따라 네팔의 정치체제가 약 240년 동안 이어졌던 왕정에서 공화제로 변경되었다.
아일랜드 더블린에서 개최된 집속탄 금지 국제회의에서 111개국이 집속탄 사용을 금지하는 내용의 협정에 합의하였다.
2009년 대한민국에 있는 한미연합사령부가 대북정보 감시태세인 워치콘(Watch Condition)을 3단계에서 2단계로 격상했다.
2011년 몰타에서 이혼을 합법화할 것인지에 대한 국민 투표에서 52.7%의 찬성으로 이혼이 합법화되었다.
2012년 영국 출신의 노동운동가 가이 라이더가 국제 노동 기구의 신임 사무총장으로 선출되다.
2013년 터키에서 탁심 게지 공원 시위가 일어났다.
2014년 -
전남 장성군 삼계면의 효사랑 요양병원에서 불이 나 환자 등 21명이 숨지고 8명이 부상당다.
서울 지하철 3호선 도곡역에서 방화 사건이 발생하였다.
안대희 대한민국 국무총리 후보자가 전관예우 논란 등의 이유로 사퇴하였다.
2016년 서울 지하철 2호선 구의역에서 구의역 스크린도어 사망 사고가 발생해 1명이 사망했다.

문화
1980년 장훈, 일본 프로야구 첫 3천 안타 기록.

탄생
1660년 영국 국왕 조지 1세.
1818년 미국의 남북전쟁 당시 남부동맹의 장군 피에르 보우리가드.
1884년 체코슬로바키아 정치인 에드바르트 베네시.
1892년 나치 독일의 친위대 SS상급대장 요제프 디트리히.
1908년 영국의 소설가 이언 플레밍.
1923년 오스트리아의 작곡가 죄르지 리게티.
1924년 비전향 장기수 황용갑.
1947년 대한민국의 전 아나운서, 전 국회의원 박용호.
1953년 대한민국의 배우 문성근.
1958년 대한민국의 배우 오미희.
1967년 대한민국의 가수, 배우 신성우.
1968년 오스트레일리아의 가수, 배우 카일리 미노그.
1971년 대한민국의 전 기계 체조 선수, 현 체조 해설가 여홍철.
1976년 대한민국의 KBS의 방송 기자 이소정.
1979년 대한민국의 현 야구 코치, 전 야구 선수 이대환.
1981년 -
대한민국의 한화 이글스의 야구 선수 마일영.
대한민국의 전 아나운서 송지선.
대한민국의 개그우먼 김형은.
1984년 -
대한민국의 배우 장미인애.
대한민국의 전 야구 선수 정재엽.
1985년 미국의 싱어송라이터 콜비 카레이.
1988년 일본의 배우 쿠로키 메이사.
1991년 대한민국의 축구선수 지동원.
1994년 대한민국의 리듬 체조 선수 손연재.
1994년 대한민국의 피아니스트 조성진
1998년 일본의 여성 아이돌 그룹 모닝구무스메의 멤버 사야시 리호
1998년 대한민국의 가수 다현 (트와이스).

사망
1787년 오스트리아의 작곡가 레오폴트 모차르트.
1849년 영국의 소설가 앤 브론테.
1972년 에드워드 8세, 영국 국왕.
2003년 러시아계 벨기에의 화학자, 노벨 화학상 수상자 일리야 프리고진
2007년 대한민국의 배우 여재구
2008년 영국의 화가 베릴 쿡
2014년 미국의 기업가 맬컴 글레이저.
2018년 스웨덴의 정치인 올라 울스텐
2018년 덴마크의 화학자 옌스 크리스티안 스코우

기념일
부처님 오신 날 1993년, 2012년, 2031년, 2050년
더그의 몰락일(국경일): 에티오피아
국군의 날: 크로아티아
국기의 날: 필리핀
공화국의 날: 네팔
공화국의 날: 아제르바이잔, 아르메니아

관련 항목
전날: 5월 27일 다음날: 5월 29일 전달: 4월 28일 다음달: 6월 28일
음력: 5월 28일
모두 보기