5월 1일은 그레고리력으로 121번째(윤년일 경우 122번째), 뒤에서부터는 245번째 날에 해당한다.

사건
1834년 벨기에 의회, 철도법안 통과.
1871년 세계최초의 사회주의 정권인 파리코뮌의 공안위원회 설립
1886년 미국에서 총파업을 시작하여 며칠 뒤 8시간 노동권을 얻어내다. 이후 노동절의 유래가 되다.
1919년 바이에른 소비에트 공화국, 국방군과 바이에른 의용군에 의해 진압.
1921년 연합국 배상위원회, 독일의 제1차 세계 대전 배상금을 1320억 금마르크로 결정하다.
1960년 미국의 항공기가 소련에서 격추당한 U-2기 사건이 일어났다.
1970년 미국 및 베트남 정부군, 캄보디아 침공.
1977년 터키 이스탄불 탁심 광장에서 5·1 유혈 진압으로 최소 34명이 사망하고 126명이 부상당했다.
2003년 조지 부시 미국 대통령이 항공모함 에이브러햄 링컨 호(en) 선상에서 이라크 전쟁에서의 주요 작전이 종료되었음을 선언하다.
2004년 유럽 연합 확장: 라트비아·리투아니아·몰타·슬로바키아·슬로베니아·에스토니아·체코·키프로스·폴란드·헝가리 가입하다.
2006년 아프리카 연합은 수단 다르푸르 분쟁을 해결하기 위한 수단 정부와 반군그룹의 평화협상 시한을 48시간 연장했다.
2007년 터키 헌법재판소가 4월 27일 실시된 대통령 선거 1차투표가 무효라는 판결을 내렸다.
2009년
대한민국 경기도 양주시 광적면 효촌리 비룡계곡 부근 오르막길에서 육군 25사단 소속 2.5t 트럭이 도로 왼쪽 10여ｍ 밭으로 추락했다. 이 사고로 트럭에 타고 있던 1명이 숨지고 19명이 다쳐 인근 양주 국군병원으로 옮겨졌다.
개정 의료법의 시행으로 영리목적의 외국인환자 유치사업 의료관광이 시작되었다.
2010년
2010 상하이 엑스포가 개최되었다.( ~ 10월 31일.)
서울 구로구에 있는 구로차량사업소에서 311074편성 전동차가 대기하던 1058편성을 추돌하여 1058편성이 폐차됨
2011년
국제 테러리스트 조직 알카에다의 지도자인 오사마 빈라덴의 사망 소식이 공식 발표되었다.
교황 요한 바오로 2세가 복자로 공식 선포되었다.
2012년 대한민국 검찰이 파이시티 인허가 로비의혹과 관련하여 최시중 전 방송통신위원장을 구속수감하다.
2019년 나루히토가 일본의 126대 일본 천황으로 즉위, 레이와 시대가 시작되었다.

문화
1786년 오페라《피가로의 결혼(이탈리아어: Le nozze di Figaro)》, 빈의 부르크 극장(Burgtheater)에서 초연.
1802년 나폴레옹이 프랑스의 국립 육군사관학교인 생시르 육군사관학교를 설립하다.
1918년 서울시립대학교의 전신 경성공립농업학교가 설립되다.
1923년 소파 방정환 선생, 어린이 단체인 색동회를 결성. 색동회 결성일은 한국 최초의 어린이날이기도 하다.
1931년 뉴욕의 엠파이어 스테이트 빌딩이 완공되다.
1949년 해왕성의 위성 네레이드가 발견됨.
1979년 군위면, 영덕면, 청송면, 봉화면, 영양면, 무주면 등 49개 면이 읍으로 승격하였다.
1984년 과천 서울대공원 개원.
1987년 서울 지하철 3호선이 중앙청역을 경복궁역으로 역명 변경.
1990년 불교방송 라디오 방송 개국.
1993년 KBS 1TV KBS 뉴스 9 방송개시
1994년 하승무 부산국제포럼 편집주간, 한겨레문학에서 박재삼 시인 외 2인의 추천, 시단에 등단.
1995년 한국케이블TV제주방송 개국.
2002년 MBN CNBC 채널명 로고변경
2004년 서울광장 개장.
2005년 대한민국의 산악인 박영석이 북극점에 도달함으로써, 세계 최초로 산악 그랜드슬램(또는 어드벤쳐 그랜드슬램)을 달성하였다.
2008년 서울특별시가 서울 지하철 9호선 1단계 구간 25개역의 명칭을 확정해 발표했다.
2010년 남아프리카 공화국 더반에서 킹 샤카 국제공항이 개항했다.
2012년 주한 미군 AFN Korea가 AFN TV 아날로그 송출을 전면 중단하였다.
2014년 부산시민공원 개원.

탄생
1916년 러시아 출신 일본 야구 선수 빅토르 스타루힌.
1922년 비전향장기수 김명수.
1946년 홍콩의 영화감독 오우삼.
1956년 대한민국의 정치인 박기춘.
1962년 대한민국의 배우 최민수.
1968년 -
독일의 전 축구 선수 올리버 비어호프.
대한민국의 배우 송채환.
대한민국의 가수 박혜성.
1973년 독일의 축구 선수 올리버 뇌빌.
1975년 카메룬의 축구 선수 마르크비비앵 푀.
1977년 대한민국의 축구인 김남일.
1982년 크로아티아의 축구 선수 다리요 스르나.
1983년 대한민국의 배우 박해진.
1984년 일본의 가수 코야마 케이치로 (NEWS).
1986년 대한민국의 가수 이창민 (2AM).
1987년
대한민국의 아나운서 이지현.
이탈리아의 축구 선수 레오나르도 보누치.
1992년 대한민국의 가수 하니 (EXID).
1994년 대한건아 조용진.
1995년 대한민국의 래퍼 미미 (오마이걸).

사망
1555년 교황 마르첼로 2세, 222대 로마 교황.
1714년 스튜어트 왕조의 마지막 군주 앤 여왕.
1909년 영국의 기자 어니스트 베델.
1945년 나치 선전장관 요제프 괴벨스.
1970년 대한제국 마지막 황태자 의민태자.
1978년 아르메니아계 러시아 작곡가 아람 하차투리안.
1994년 브라질의 자동차 경주 선수 아이르통 세나.
2019년 이탈리아의 영화배우 알레산드라 파나로.

기념일
한국의 노동절(근로자의 날)
한국의 부처님 오신 날 1982년, 2001년, 2066년, 2085년
구 동독의 노동자의 날
레이 데이(Lei Day): 하와이
제헌절: 라트비아

관련 항목
전날: 4월 30일 다음날: 5월 2일 전달: 4월 1일 다음달: 6월 1일
음력: 5월 1일
모두 보기