5월 29일은 그레고리력으로 149번째(윤년일 경우 150번째) 날에 해당한다.

사건
1453년 콘스탄티노폴리스가 오스만 제국에 의하여 함락되다. 이로써 비잔티움 제국(동로마 제국)은 완전히 멸망했다.
1724년 피에트로 프란체스코 오르시니가 245대 교황에 선출되다.
1952년 김성수가 대한민국의 부통령직을 사임하다.
1985년 벨기에 브뤼셀의 보두앵 경기장에서 열린 잉글랜드 리버풀과 이탈리아 유벤투스의 유러피언컵 결승전에서 양팀 서포터의 충돌로 39명이 사망한 헤이젤 참사가 일어나다.
2001년 올림픽대교 헬리콥터 추락 사고: 올림픽대교 중앙탑 상단 조형물 설치공사 중 육군 CH-47 치누크 헬리콥터의 로터가 조형물에 부딪혀 한강에 추락, 탑승자 3명 전원이 사망하다.
2019년 허블레아니호 침몰 사고: 헝가리 부다페스트에서 도나우강 유람선인 허블레아니호가 머르기트 다리에서 MV 바이킹시긴호와 충돌하여 침몰하였다.

문화
1913년 이고르 스트라빈스키의 발레곡 《봄의 제전》이 프랑스 파리에서 초연되다.
1953년 에드먼드 힐러리 경과 셰르파 텐징 노르가이가 세계 최초로 에베레스트 산 정상에 오르다.
1969년 천주교 안동교구 설립.
1972년 금속 활자로 인쇄된 책 중에서 가장 오래된 《직지심체요절》이 프랑스 파리에서 발견되다.
2013년 류현진 이 LA 에인절스 상대로 메이저 리그 첫 완봉승을 기록하다.

탄생
1439년 215대 로마 교황 교황 비오 3세.
1594년 30년 전쟁에서 활약한 가톨릭 진영의 장군 파펜하임.
1868년 오스만 제국의 마지막 황제 압둘 메지드 2세.
1904년 캐나다의 정치철학자 유진 포시.
1914년 네팔의 셰르파 텐징 노르가이.
1917년 미국의 제35대 대통령 존 F. 케네디.
1922년 그리스 출신 프랑스 작곡가 이안니스 크세나키스.
1923년 대한민국의 사회운동가 김영욱.
1953년 미국의 작곡가 대니 엘프먼.
1957년 프랑스의 수학자 장크리스토프 요코즈.
1967년 락밴드 오아시스 멤버 노엘 갤러거.
1973년 터키의 전 축구 선수 알파이 외잘란.
1974년 대한민국의 전 야구 선수 배승배.
1979년 독일의 전 축구 선수 아르네 프리드리히.
1980년
일본의 성우 다카하시 미카코.
대한민국계 미국인 야구 선수 차승 백.
1982년 대한민국의 야구 선수 김태균.
1983년 대한민국의 가수 키비.
1986년
대한민국의 기상 캐스터 오수진.
대한민국의 가수, 전 더 트랙스의 드러머 노민우.
대한민국의 야구 선수 양훈.
1986년 대한민국의 만화가 SIU.
1987년 대한민국의 기상 캐스터 이수진.
1990년 네덜란드의 축구 선수 셰리다 스피처.
1996년 대한민국의 쇼트트랙 선수 임효준
1998년 대한민국의 배우 전유림.
1999년 대한민국의 가수 워너원 의 멤버 박지훈.
2008년 대한민국의 배우 강지우.

사망
1812년 홍경래.
1814년 나폴레옹 1세의 황후 조제핀 드 보아르네.
1833년 독일의 법학자 파울 폰 포이어바흐.
1956년 독일의 지휘자 헤르만 아벤트로트.
1960년 대한민국의 독립운동가 신성모.
1972년 러시아의 과학자 스티븐 티모셴코.
1979년 대한민국의 산악인 고상돈.
1994년 독일민주공화국의 서기장 에리히 호네커.
1997년 미국의 가수 제프 버클리.
2005년 대한민국의 사진작가 김영갑.
2010년 미국의 영화감독, 배우 데니스 호퍼
2017년 파나마의 군인 마누엘 노리에가

기념일
복자 윤지충 바오로와 123위 동료 순교자들 기념일: 가톨릭(대한민국)
유엔 평화유지군의 날
민주주의의 날: 나이지리아
오크 애플 데이; 영국
바하올라(Bahaullah)의 승천: 바하이 신앙
연방편입일: 로드아일랜드주, 위스콘신주

관련 항목
전날: 5월 28일 다음날: 5월 30일 전달: 4월 29일 다음달: 6월 29일
음력: 5월 29일
모두 보기