5월 2일은 그레고리력으로 122번째(윤년일 경우 123번째), 뒤에서부터는 244번째 날에 해당한다.

사건
2011년 9·11 테러의 배후로 지목된 알카에다의 지도자 오사마 빈라덴이 파키스탄에서 미국 해군의 특수부대에 의해 사살되다.
2014년 서울지하철 2호선 내선순환 전동차가 상왕십리역에서 추돌하는 사고가 발생하여 양방향 지하철 운행이 중단되다.
2014년 아프가니스탄 북동부 바다크샨 주에서 대규모 산사태가 발생해 2,100명 이상이 사망하다.

문화
1952년 〈독일의 노래(Deutschlandlied)〉의 3절이 독일 국가로 지정.

탄생
1360년 명나라의 제3대 황제 영락제
1729년 러시아 제국 로마노프 왕조의 8번째 군주 예카테리나 2세.
1767년 프랑스의 장군 장앙투안 베르디에.
1872년 일본의 작가 히구치 이치요.
1906년 독일의 법학자 볼프강 아벤트로트.
1945년 대한민국의 성우 온영삼.
1958년 아일랜드의 전 축구 선수, 현 축구 감독 데이비드 오리어리.
1961년 대한민국의 배우 정보석.
1964년 -
대한민국의 가수 박상민.
독일의 축구 선수, 축구 감독 질비아 나이트.
1968년 일본의 성우 미도리카와 히카루.
1975년 영국의 축구 선수 데이비드 베컴.
1977년 대한민국의 가수 제이
1980년 -
일본의 성우 사토 리나.
대한민국의 배구 선수 김상기.
1981년 대한민국의 배우 심지호.
1983년 대한민국의 배우 윤승훈.
1985년 -
대한민국의 개그우먼 정주리.
영국의 가수 릴리 알렌.
1987년 대한민국의 야구 선수 강정호.
1988년 오스트레일리아의 배우 로라 브렌트
1989년 -
대한민국의 아나운서 안애경.
대한민국의 야구선수 박상규 (한화 이글스).
1990년 미국의 농구 선수 폴 조지.
1990년 미국의 배우 케이 파나베이커.
1991년 대한민국의 가수 2AM의 멤버 정진운.
1992년 -
대한민국의 가수 원더걸스의 멤버 선미.
대한민국의 SBS의 아나운서 김선재.
1993년 -
대한민국의 야구 선수 이재율.
대한민국의 가수 EXO의 멤버 타오.
1995년 대한민국의 가수 비투비의 멤버 육성재.
1996년 독일의 축구 선수 율리안 브란트.
1997년 대한민국의 가수 GOT7의 멤버 뱀뱀.
2015년 영국의 공주 샬럿 엘리자베스 다이애나

사망
373년 알렉산드리아의 총대주교 아타나시우스
907년 제1차 불가리아 제국의 군주 보리스 1세
1519년 이탈리아의 건축가, 조각가, 예술가 레오나르도 다 빈치
1864년 독일의 오페라 작곡가 자코모 마이어베어
1957년 미국의 상원의원 조지프 매카시
1998년 일본의 음악가 히데(X JAPAN).
2009년 일본의 음악가 이마와노 기요시로
2011년 국제 테러리스트 조직 알카에다의 지도자 오사마 빈라덴
2013년 미국의 음악가 제프 한네만

기념일
부처님 오신 날 1990년, 2009년, 2028년, 2047년
국기의 날: 폴란드
교사의 날: 부탄, 이란

관련 항목
전날: 5월 1일 다음날: 5월 3일 전달: 4월 2일 다음달: 6월 2일
음력: 5월 2일
모두 보기