5월 6일은 그레고리력으로 126번째(윤년일 경우 127번째), 뒤에서부터는 240번째 날에 해당한다.

사건
1536년 헨리 8세가 모든 교회에 '영어로 된 완전한 성경을 한 권씩' 비치하도록 명령하다.
1910년 조지 5세, 영국 국왕으로 즉위.
1937년 독일의 체펠린 비행선 LZ 129 힌덴부르크 폭발사고가 일어나다.
2001년 교황 요한 바오로 2세가 시리아를 방문, 교황으로서는 처음으로 모스크에 들어감.

문화
1840년 영국에서 세계 최초의 우표가 유통되다.
1889년 에펠 탑이 개관하다.
1984년 한국의 로마 가톨릭 성인 103위, 교황 요한 바오로 2세에 의해 시성.
2013년 아이돌 그룹 B1A4 미니 4집 이게 무슨 일이야 발매.
2016년 대한민국 정부가 이 날을 임시 공휴일로 지정하였다.

탄생
1405년 알바니아의 민족 영웅 스칸데르베그.
1501년 222대 로마 교황 교황 마르첼로 2세.
1824년 일본 에도 막부 13대 쇼군 도쿠가와 이에사다.
1856년 오스트리아의 정신분석학자 지그문트 프로이트.
1893년 한학자·역사학자 정인보.
1906년 프랑스 수학자 앙드레 베유.
1942년 중화민국의 바둑 기사 린하이펑.
1951년 라이베리아의 정치인 사무엘 도.
1955년 미국의 텔레비전 제작자 샘 사이먼.
1957년 대한민국의 배우 김갑수.
1961년 미국의 배우·영화감독 조지 클루니.
1968년 대한민국의 가수 신해철.
1971년 미국의 음악가 크리스 시프렛.
1972년 일본의 성우 키쿠치 시호.
1973년 대한민국의 배우 이훈.
1980년 미국의 가수 태빈 (원타임).
1981년
대한민국의 전 야구 선수 이동학.
대한민국의 전 야구 선수 정재훈.
미국의 야구 선수 더스틴 니퍼트.
1983년
브라질의 축구 선수 다니에우 아우베스.
대한민국의 배우 김효선.
1985년
미국의 농구 선수 크리스 폴.
네덜란드의 전 축구 선수 아눅 호헨데이크.
1986년
대한민국의 배우 권혁수.
대한민국의 배우 하나경.
1987년
대한민국의 배우 문근영.
대한민국의 미스코리아 장윤희.
1988년 대한민국의 미국인 방송인 타일러 라쉬.
1992년 대한민국의 가수 백현 (EXO)
1993년 대한민국의 배우 김다솜.
1994년 크로아티아의 축구 선수 마테오 코바치치.
1998년
대한민국의 가수 환희 (업텐션).
대한민국의 가수 시현.

사망
850년 일본의 54대 천황 닌묘 천황
1910년 영국의 국왕 에드워드 7세.
1952년 이탈리아의 교육자 몬테소리.
1963년 한국의 아동문학가 강소천.
1965년 한국의 화가 박수근.
2011년 한국의 축구팀 인천 유나이티드 FC 의 골키퍼 윤기원.
2013년 한국의 워크래프트3 프로게이머 박승현.
2018년 이탈리아의 영화감독 에르만노 올미.
2019년 대한민국의 배우 한지성.
2019년 대한민국의 극작가 유호.
2019년 대한민국의 국회의원이자 국어강사 서한샘.

기념일
부처님 오신 날 2014년, 2033년, 2052년
대체공휴일: 대한민국, 일본
세계 노 다이어트 데이
교사의 날: 자메이카
순교자의 날

관련 항목
전날: 5월 5일 다음날: 5월 7일 전달: 4월 6일 다음달: 6월 6일
음력: 5월 6일
모두 보기