5월 3일은 그레고리력으로 123번째(윤년일 경우 124번째), 뒤에서부터는 243번째 날에 해당한다.

사건
189년 백제에서 일식 발생.
1791년 폴란드-리투아니아 연방 의회가 1791년 5월 3일 헌법을 채택하다.
1862년 미국 남북 전쟁, 한달에 걸친 조지 맥클레란의 공격준비를 알고 있던 조지프 E. 존스턴이 기만 포격 후 전군 철수하다.
1868년 보신 전쟁에서 에도 성이 함락. 도쿠가와 막부가 소멸.
1947년 새 일본국 헌법이 발효되다.
1962년 미카와시마 사고가 일어나다.
1968년 프랑스 파리에서 5월 혁명이 일어나다.
1984년 교황 요한 바오로 2세, 대한민국을 1차 방문
1986년 대한민국, 인천에서 5·3 인천 사태가 발생하다.

문화
2010년 -
SM 엔터테인먼트 소속 그룹 f(x), 첫번째 미니앨범 "NU ABO" 발매.
제3경인고속화도로가 개통되다.

탄생
1469년 이탈리아의 사상가 니콜로 마키아벨리.
1678년 해적 및 스페인어 상인 아마로 파고.
1872년 일제 강점기의 친일파 정치인 박중양.
1929년 이스라엘의 군인 알베르트 만들러.
1933년 미국의 R&B, 소울 싱어송라이터, 댄서 제임스 브라운.
1945년 대한민국의 가수 김도향.
1947년 대한민국의 소설가이자 번역가 이윤기
1960년 대한민국의 예술경영인 김주호.
1962년 대한민국의 전 야구 선수, 현 야구 코치 김성갑.
1966년 대한민국의 정치인 표창원.
1971년 대한민국의 개그맨 서동균.
1973년 -
대한민국의 가수 하수빈.
네덜란드의 전 축구 선수 미하얼 레이지허르.
1975년 크로아티아의 피아니스트 막심 므라비차.
1976년 -
대한민국의 전 야구 선수 황우구.
대한민국의 전 야구 선수 최영완.
1977년
대한민국의 가수 렉시.
이란의 수학자 마리암 미르자하니
1981년 -
대한민국의 핸드볼 선수 김남선.
대한민국의 가수 겸 배우 유니.
대한민국의 전 야구 선수 구자민..
1982년 대한민국의 양궁 선수 주현미.
1983년 대한민국의 배우 동현배.
1984년 -
대한민국의 배우 남상미.
대한민국의 아나운서 김선근.
1985년 -
대한민국의 야구 선수 조정훈.
대한민국의 모델 서진아.1986년 -
1988년 -
대한민국의 가수 나인뮤지스의 멤버 이유애린.
대한민국의 아나운서 진달래.1991년 아르헨티나의 축구 선수 로헬리오 푸네스 모리
1992년 -
일본의 배구 선수 호리카와 마리
대한민국의 힙합 가수 크러쉬
대한민국의 전프로게이머 하재상
2000년 대한민국의 대학생 김태민
2001년 대한민국의 경영인 곽성찬

사망
1758년 교황 베네딕토 14세, 247대 로마 교황.
1856년 아돌프 아당, 프랑스의 작곡가.
1916년 아일랜드의 시인, 혁명가 패트릭 피어스.
1926년 스웨덴의 경제학자 크누트 빅셀.
1976년 일본의 군인 가지츠카 류지.
2008년 대한민국의 교육인 이익훈.
2018년 대한민국의 해군참모총장 김홍렬.
2019년 일본의 수학자 시무라 고로.

기념일
부처님 오신 날 1998년, 2017년, 2036년, 2074년, 2093년
세계 언론 자유의 날(World Press Freedom Day)
진도개의 날: 진돗개가 천연기념물 제53호로 지정된 것을 기념하기 위해 5월 3일을 진도개의 날로 지정(2012년), 대한민국
제헌절(Constitution Day): 폴란드
헌법 기념일(Constitution Memorial Day): 일본

관련 항목
전날: 5월 2일 다음날: 5월 4일 전달: 4월 3일 다음달: 6월 3일
음력: 5월 3일
모두 보기