5월 16일은 그레고리력으로 136번째(윤년일 경우 137번째) 날에 해당한다.

사건
218년 카라칼라의 어머니 율리아 돔나의 동생인 율리아 매사(Julia Maesa)가 마크리누스를 제거하고 엘라가발루스를 로마의 황제로 추대했다.
1605년 교황 바오로 5세가 233대 로마 교황에 취임했다.
1961년 5·16 군사정변이 일어났다.
1966년 중화인민공화국에서 문화 대혁명이 시작됐다.
1987년 선동열선수가 사직구장에서 한경기 최다투구(232)개를 기록하였다.
1997년 모부투 세세 세코가 콩고 민주 공화국의 대통령직에서 쫓겨났다.
2007년 니콜라 사르코지가 프랑스 대통령에 취임했다.
2010년 스타크래프트 승부조작 사건이 발생하여 프로게이머 11명이 구속·기소 되었다.

문화
1929년 제1회 아카데미 시상식이 열렸다.
1970년 마포대교가 완공되었다.
1975년 다베이 준코가 여성으로서는 처음으로 에베레스트 산을 등정하는데 성공했다.
2005년 경기도 고양시 일산구가 일산동구와 일산서구로 분구.
2006년 1세대 맥북이  공개됐다.

탄생
1718년 수학자 마리아 아녜시.
1845년 노벨 생리 의학상 수상자 일리야 일리치 메치니코프.
1904년 조선민주주의인민공화국의 군인, 정치가 김무정.
1905년 미국의 영화배우 헨리 폰다.
1923년 노벨 경제학상 수상자 머턴 밀러.
1945년 이탈리아의 기업인 마시모 모라티.
1950년 독일 노벨 물리학상 수상자 요하네스 베드노르츠.
1952년 대한민국의 배우 이계인.
1953년 아일랜드의 배우 피어스 브로스넌.
1966년 미국의 가수 자넷 잭슨.
1968년 슬로바키아의 축구 심판 류보시 미헬.
1969년 대한민국의 가수 김완선.
1973년 일본의 남자 성우 토리우미 코스케.
1979년 대한민국의 걸그룹 베이비복스의 멤버 이희진.
1980년 -
대한민국의 배우 차서원.
대한민국의 야구 선수 백승훈.
1982년 대한민국의 배우 주지훈.
1986년 미국의 배우 메간 폭스.
1989년
대한민국의 배우 김권.
대한민국의 가수 장범준.
1990년 대한민국의 가수 김보경.
1993년 대한민국의 가수 아이유.
2008년 대한민국의 쌍둥이 정문영, 정인영.

사망
290년 서진의 초대 황제 사마염
995년 일본 헤이안 시대의 귀족 겸 정치가 후지와라노 미치타카
1375년 중국 명나라의 군사전략가, 정치가, 시인 유기
1703년 프랑스의 작가 샤를 페로
1830년 프랑스의 수학자 장 바티스트 조제프 푸리에.
2010년 미국의 가수 로니 제임스 디오
2011년 대한민국의 배우 박주아
2013년 스위스의 물리학자, 노벨 물리학상 수상자 하인리히 로러
2019년 오스트레일리아의 제23대 총리 밥 호크
2019년 미국의 프로레슬링선수 애슐리 마사로

기념일
부처님 오신 날 2032년, 2043년, 2062년, 2081년, 2100년
국경일(National Day), 살바 키르 마야르디트에 의해 선언됨: 남수단
교사의 날(Teachers' Day): 말레이시아

관련 항목
전날: 5월 15일 다음날: 5월 17일 전달: 4월 16일 다음달: 6월 16일
음력: 5월 16일
모두 보기