5월 12일은 그레고리력으로 132번째(윤년일 경우 133번째) 날에 해당한다.

사건
1797년 베네치아 공화국이 나폴레옹 1세에 의해 멸망하다.
1925년 일제가 치안유지법을 시행. 이 법은 해방 뒤 국가보안법으로 이어진다.
1949년 소련이 베를린 봉쇄를 풀다.
2006년 검찰이 황우석 전 서울대 교수의 논문 조작 사건 최종 수사 결과를 발표하다.
2008년 중화인민공화국 남서부의 쓰촨 성 성도인 청두에서 북서쪽으로 약 90km 떨어진 지역에서 리히터 규모 7.9의 지진이 일어났다.
2010년 아프리키야 항공 771편 추락사고: 에어버스 A330 여객기가 리비아 트리폴리에서 추락하여 103명이 사망하다. 네덜란드 국적의 9세 소년 루벤 반아쉬(Ruben van Assouw)가 사고의 유일한 생존자가 되다.
2014년 대한민국 해양수산부가 청해진해운의 인천~제주간 연안여객선 운송 면허를 취소하다.

문화
1905년 양정의숙이 개강하다.
1956년 대한민국 최초의 텔레비전 방송 대한방송 개국.
2014년 ITX-새마을 운행 시작.

탄생
1496년 스웨덴의 국왕 구스타브 1세 바사.
1731년 조선의 학자 홍대용.
1820년 영국의 간호사 플로렌스 나이팅게일.
1842년 프랑스의 오페라 작곡가 쥘 마스네.
1845년 프랑스의 작곡가, 오르가니스트, 피아니스트 가브리엘 포레.
1903년 대한민국의 소설가, 수필가 박화성.
1907년 미국의 배우 캐서린 헵번.
1910년 영국의 화학자, 노벨 화학상 수상자 도로시 호지킨
1934년 대한민국의 정치인 나창주.
1956년 텔레비전 시리즈 애니메이션 《심슨가족》 주인공 호머 제이 심슨
1959년 미국의 배우 빙 레임즈
1970년 대한민국의 축구인 김병지.
1972년 -
대한민국의 방송인, 모델 궁선영.
대한민국의 전 야구 선수 최경환.
1976년 대한민국의 배우 오지호.
1980년 대한민국 아나운서 이정민 (KBS).
1981년 대한민국의 가수 김태우 (god).
1983년 아일랜드의 배우 도널 글리슨.
1985년 브라질의 축구 선수 마르셀루 토스카누.
1986년 대한민국의 양궁 선수 임동현.
1988년
대한민국 기상 캐스터 신예지.
브라질의 축구 선수 마르셀루 (레알 마드리드).
독일의 축구 선수 바베트 페터.
1992년 독일의 축구 선수 에리크 두름.
1995년 벨기에의 축구 선수 엘커 판 호르프.

사망
1003년 최초의 프랑스인 교황 교황 실베스테르 2세.
1905년 대한제국의 외교관 이한응.
1864년 남북전쟁 남부동맹의 장군 젭 스튜어트.
1884년 체코의 작곡가 베드르지흐 스메타나.
1923년 한국의 독립운동가 김인전.
1938년 한국의 시인 박용철.
2001년 러시아의 엔지니어 세계 최초의 초음속 여객기 투폴레프 Tu-144의 설계자 알렉세이 투폴레프
2011년 일본의 모델 우에하라 미유.
2015년 독일출신의 유대계 미국인, 근대사상가이자 문화사학자 피터 게이
2018년 대한민국의 시사평론가 물뚝심송
2018년 영국의 연쇄살인자 데니스 닐슨
2019년 일본의 영화배우 쿄 마치코

기념일
부처님 오신 날 1989년, 2008년, 2019년, 2065년, 2084년
자동차의 날: 대한민국
국제 간호사의 날
세계 만성피로증후군의 날

관련 항목
전날: 5월 11일 다음날: 5월 13일 전달: 4월 12일 다음달: 6월 12일
음력: 5월 12일
모두 보기