5월 15일은 그레고리력으로 135번째(윤년일 경우 136번째) 날에 해당한다.

사건
221년 유비가 한나라의 계승국이라 자칭한 촉한을 건립, 스스로 황제임을 선언하다 .
1956년 대한민국 제3대 대통령에 이승만, 제4대 부통령에 장면이 서울특별시 중앙청 광장에서 각각 취임식을 하고, 공식 임기에 들어가다.
1957년 영국이 키리티마티 섬에서 수소 폭탄 실험을 하다.
1972년 류큐 제도, 다시 일본 영토로 편입.
1988년 8년간의 전쟁 끝에 소련이 아프가니스탄에서 후퇴하다.
1997년 채널 터널 이 완전히 복구되다.
2007년 마부노호 소말리아 피랍 사건이 발생했다.
2014년 방글라데시 수도 다카에서 남쪽으로 50km 떨어진 메그나 강에서 250여 명을 태운 여객선이 침몰하다.

문화
1905년 미국 네바다주에 라스베이거스가 세워지다.
1928년 미키 마우스와 미니 마우스가 처음으로 등장한 <Plane Crazy>가 상영되다.
1982년 제1회 스승의 날.
1988년 국내 최초 순한글 가로쓰기 신문 한겨레신문 창간
1993년 J리그가 출범하다.
2002년 TBN 전주교통방송 개국.
2005년 명왕성의 위성 닉스와 히드라가 허블우주망원경에 의해 발견됨.
2012년 블리자드 엔터테인먼트의 디아블로 3 전 세계 출시.

탄생
1397년 조선의 제4대 임금 세종대왕. (율리우스력 5월 7일)
1567년 이탈리아의 작곡가 클라우디오 몬테베르디.
1633년 프랑스의 유명한 공병장교이자 건축가 세바스티앙 르 프레스트르 드 보방.
1773년 오스트리아의 정치가 클레멘스 폰 메테르니히.
1845년 러시아의 생물학자, 세균학자 일리야 일리치 메치니코프
1859년 프랑스의 물리학자, 노벨상 수상자 피에르 퀴리
1915년 미국의 경제학자 폴 새뮤얼슨.
1922년 대한민국의 정치인 이철승.
1926년 영국의 극작가 피터 섀퍼.
1944년 독일의 사회학자 울리히 베크
1945년 대한민국의 영화 감독 이장호
1955년 대한민국의 경찰관 조현오.
1965년 브라질의 전 축구 선수 하이.
1969년 대한민국의 현 야구 코치, 전 야구 선수 장원진.
1970년
네덜란드의 전 축구 선수, 현 축구 코치 프랑크 더 부르.
네덜란드의 전 축구 선수, 현 축구 코치 로날트 더 부르.
1975년 대한민국의 아나운서 함윤호.
1978년
대한민국의 바둑 기사 백대현.
대한민국의 전 야구 선수 박우호.
대한민국의 아나운서 배성재.
1979년 대한민국의 가수 금잔디.
1981년 프랑스의 축구 선수 파트리스 에브라.
1985년
캐나다의 야구 선수 짐 아두치.
덴마크의 가수 쉬스 비에레.
브라질의 축구 선수 크리스치아니 호제이라.
1986년 대한민국의 성우 김율.
1987년 -
영국의 테니스 선수 앤디 머레이.
대한민국의 인라인스케이트 선수 궉채이.
대한민국의 배우 김보미.
스웨덴의 축구 선수 린다 셈브란트.
1989년 대한민국의 가수 소녀시대의 써니.
1990년
대한민국의 가수 CNBLUE의 이종현.
뉴질랜드의 모델 스텔라 맥스웰.
1991년 대한민국의 가수 크레용팝의 소율.
1992년 대한민국의 야구 선수 유창식.

사망
1174년 제2차 십자군~제3차 십자군 원정시 이슬람의 지도자 누르 앗 딘
1886년 미국의 시인 에밀리 디킨슨.
1967년 미국의 화가 에드워드 호퍼.
1979년 대한민국의 소설가 오영수.
2007년 대한민국의 군인 김성은
2011년 케냐의 마라톤 선수 사무엘 완지루
2016년 대한민국의 레이싱모델 주다하
2017년 대한민국의 기업인 이인구
2018년 트리니다드 토바고의 축구선수 제이로이드 새뮤얼
2019년 미국의 건축가 I. M. 페이

기념일
세종대왕 탄신일
스승의 날이 세종대왕 탄신일을 바탕으로만듦.
1에서 5까지 도합
1+2+3+4+5=15 
5월 15일 

부처님 오신 날 2005년, 2024년, 2035년, 2054년
스승의날: 대한민국, 멕시코
국제 가정의 날
피스 오피서 메모리얼 데이: 미국
아오이마쓰리: 교토부
독립기념일: 파라과이
나크바 데이: 팔레스타인 지역
육군의날: 슬로베니아

관련 항목
전날: 5월 14일 다음날: 5월 16일 전달: 4월 15일 다음달: 6월 15일
음력: 5월 15일
모두 보기