5월 10일은 그레고리력으로 130번째(윤년일 경우 131번째) 날에 해당한다.

사건
752년 일본에서 동대사(東大寺) 대불(大佛)이 완성된 직후 신라에서 왕자 한아찬(韓阿湌) 김태렴(金泰廉) 등 700여명의 사신단을 일본에 파견하다.
1776년 루이 16세가 프랑스의 왕이 되다.
1857년 인도에서 세포이의 항쟁이 일어나다.
1948년 대한민국의 제헌 국회 구성을 위한 첫 총선거가 실시되다.
1966년 한국독립당 내란음모사건으로 구속된 김두한 등 재판에서 무죄선고.
2017년 대한민국 제19대 대통령에 문재인 후보가 취임하여 정권이 교체되다.
2018년 말레이시아의 새 총리로 마하티르 빈 모하맛이 취임하여 정권이 교체되다.

문화
1869년 북미의 첫 대륙횡단철도가 놓이다.
2013년 원 월드 트레이드 센터가 서반구에서 가장 높은 건물이 되다.
2016년 KNN 러브 FM 개국.

탄생
210년 로마 제국의 황제 클라우디우스 고티쿠스
1265년 제92대 일본 천황 후시미 천황
1697년 프랑스 바이올린 악파의 창시자이자 작곡가 장 마리 르클레어
1727년 프랑스의 정치가, 경제학자 안 로베르 자크 튀르고.
1886년 스위스의 신정통주의 신학자 칼 바르트.
1899년 미국의 영화배우 프레드 아스테어.
1905년 일제강점기와 대한민국의 법조인 이홍규.
1923년 소련의 정치인 헤이다르 알리예프.
1923년 독일의 법학자 아르투르 카우프만.
1942년 북한의 외교관 지재룡.
1943년 대한민국의 정치인 김행자.
1946년 대한민국의 피아니스트 백건우.
1950년 폴란드의 현 축구 감독 안체이 샤르마흐.
1952년 브라질의 현 축구 감독 반데를레이 루셈부르구
1969년 네덜란드의 전 축구 선수, 현 축구 코치 데니스 베르흐캄프.
1971년 대한민국의 배우 김남주.
1972년 대한민국의 성우 은영선.
1974년
프랑스의 축구 선수 실뱅 윌토르.
대한민국의 방송인 신정환.
1979년 대한민국의 가수 이효리.
1982년 대한민국의 방송인 붐.
1982년 대한민국의 희극 배우 홍현희
1989년 대한민국의 가수 노을
1990년 일본의 가수 카타야마 하루카
1991년 일본의 가수 MACO
1993년 일본의 배우 시다 미라이.
1994년 대한민국의 가수 남태현. 일본인 다키야마 아카네
1996년 일본의 가수 무카이다 마나츠
1998년 일본의 가수 후지와라 아즈사(STU48)
2000년 중국의 가수 천이신(AKB48 Team SH)
2000년 인도네시아의 가수 아드리아니 엘리자베스(JKT48 팀T)
2000년 대한민국의 가수 배진영
2002년 일본의 가수 후나키 무스부(컨트리걸즈, 안주루무)

사망
1422년 조선의 제3대 왕 태종
1774년 프랑스의 국왕 루이 15세
1807년 프랑스의 원수 로샹보
1863년 남북전쟁의 남군 장군 스톤월 잭슨
1904년 영국의 탐험가, 언론인 헨리 모턴 스탠리
1931년 대한민국의 독립운동가 김규식
1962년 대한민국의 독립운동가 김창숙
1962년 일본의 군인 하타 슌로쿠
1994년 대한민국의 기업인 박흥식
2010년 대한민국의 정치인 이진우
2015년 조선민주주의인민공화국의 군인 겸 정치인 김격식
2016년 대한민국의 군인이자 정치인 강영훈
2018년 대한민국의 가수 금사향

기념일
유권자의 날
바다식목일
부처님 오신 날 1992년, 2011년, 2076년, 2087년
남군 전몰 용사 추도일: 노스캐롤라이나& 사우스캐롤라이나, 미국
제헌절: 미크로네시아 연방
어머니날: 엘살바도르, 과테말라, 멕시코
꽃 축제(Flower Festival): 아제르바이잔

발매
2009년 마인크래프트

관련 항목
전날: 5월 9일 다음날: 5월 11일 전달: 4월 10일 다음달: 6월 10일
음력: 5월 10일
모두 보기