5월 18일은 그레고리력으로 138번째(윤년일 경우 139번째) 날에 해당한다.

사건
1152년 헨리 2세와 아키텐의 엘레오노르 결혼.
1268년 바이바르스가 이끄는 맘루크 무슬림 군이 안티오크 점령, 학살.
1848년 독일의 프랑크푸르트 국민의회가 개원하다.
1910년 지구가 핼리 혜성의 꼬리를 통과하다.
1944년 몬테카시노 전투가 연합군의 승리로 종결되다.
1961년 5.16 군사정변 이후 국가재건최고회의가 설립했다.
1974년 인도에서 핵실험 미소짓는 부처가 행해졌다.
1980년 5·18 광주 민주화 운동 발발. (~ 5월 27일)
1980년 세인트 헬렌스 산이 폭발하다.
2005년 삼보 컴퓨터 수원 지방 법원에 법정 관리를 신청하다.
2009년 스리랑카의 반군 LTTE가 정부군에게 항복을 선언, 26년간을 이어온 스리랑카 내전 종식.
2010년 -
하마스 정부는 팔레스타인 자치 정부 대통령 마흐무드 압바스의 동의 없이 가자 지구의 팔레스타인인 3명을 처형했다.
탈레반의 자살 폭탄 차량은 아프가니스탄 수도 카불에서 아프가니스탄 민간인과 나토 호송군을 공격하여 많은 부상자가 생겼다.
자살 폭탄 차량이 파키스탄 북서쪽 데라이스 마일 칸의 마을을 공격해 경찰차 및 12명이 사망하였다.
모택동주의자로 의심되는 사람이 인도 라이푸르 중심부에서 450km 남쪽에서 도로에 지뢰를 매설, 지나가던 버스 안의 35명이 사망하였다.
반기문 UN 사무총장이 코스타리카의 크리스티나 피게라스를 신임 UNFCCC 사무총장으로 지명했다.
2013년 인천광역시 옹진군 백령도 남쪽 44km 해역에서 규모 4.9의 지진이 발생하였다.

문화
1949년 대한민국의 경희대학교가 개교하다.
1969년 미국의 아폴로 10호가 발사되다.
1988년 마이크로소프트에서 윈도 2.1이 출시.
1990년 프랑스의 TGV가 고속철도의 최고 기록인 시속 515.3km를 기록하다.
2000년 그룹 젝스키스 공식 해체 선언
2004년 미국의 메이저 리그 베이스볼 선수 랜디 존슨이 애틀랜타 브레이브스를 상대로 퍼펙트 게임을 달성하다.
2012년 대한민국의 우주발사체인 아리랑 3호가 발사되다.

탄생
1048년 페르시아의 수학자 오마르 하이얌.
1868년 러시아의 18번째 군주이자 마지막 황제 니콜라이 2세.
1872년 영국의 철학자 버트런드 러셀.
1889년 미국의 기계기술자, 화학자 토머스 미즐리
1904년 대한민국의 시인 이육사.
1913년 프랑스의 샹송가수 샤를 트레네.
1915년 대한민국의 시인 서정주.
1920년 폴란드의 교황 요한 바오로 2세.
1939년 독일의 물리학자 페터 그륀베르크
1943년 대한민국의 소설가 서영은.
1945년 대한민국의 소설가 이문열.
1946년 미국의 전 야구선수 레지 잭슨.
1954년 대한민국의 국회의원 김상희.
1955년 홍콩의 배우 주윤발.
1958년 대한민국의 전 야구 선수 김성한.
1959년 대한민국의 가수 김흥국.
1962년 대한민국의 축구 감독 윤성효.
1969년 -
대한민국의 가수 김민우.
미국의 가수 마티카.
1970년 대한민국의 가수 최연제.
1971년 미국의 전 축구 선수 브래드 프리델.
1971년 대한민국의 배우 박노식.
1972년 대한민국의 배우 차명욱.
1973년 대한민국의 배우 곽도원.
1974년 대한민국의 배우 김세아.
1977년 대한민국의 범죄인 김길태.
1978년 미국의 전 야구 선수 마커스 자일스.
1978년 포르투갈의 축구 선수 히카르두 카르발류.
1979년 슬로베니아의 축구 선수 밀리보예 노바코비치.
1982년 대한민국의 배우 임주환.
1983년 대한민국의 개그맨 김대성.
1984년
대한민국의 개그맨 홍순목.
멕시코의 야구 선수 호아킴 소리아.
슬로바키아의 축구 선수 카밀 코푸네크.
1988년
일본의 배우 세토 코지.
대한민국의 배우 이가현.
대한민국의 그룹 빅뱅 멤버 태양.
1989년 프랑스의 축구 선수 외제니 르 소메르.
1990년 대한민국의 가수, 영화배우 허가윤.
1990년 일본의 축구 선수 오사코 유야.
1993년 일본의 배우 이리에 진기.
1993년 오스트레일리아의 탐험가 제시카 왓슨.
1993년 대한민국의 그룹 러버소울의 멤버 킴.
1996년 미국의 배우 바이올렛 빈
1998년 -
대한민국의 야구 선수 박성환
미국의 피겨 스케이팅 선수 폴리나 에드먼즈
1999년 벨기에의 가수 라우라 옴룹.
2002년 러시아의 피겨 스케이팅 선수 알리나 자기토바.

사망
1160년 스웨덴의 국왕 에리크 9세.
1567년 조선의 최초 부대부인, 하동부대부인 정씨.
1800년 러시아 제국의 명장 알렉산드르 수보로프.
1866년 조선의 가톨릭 순교자 손자선.
1911년 오스트리아의 작곡가, 지휘자 구스타프 말러.
1932년 독일의 법학자 에른스트 폰 벨링.
1963년 대한민국의 최초 피부과 의사 오긍선.
1973년 미국의 최초 여성 국회의원 지넷 랜킨.
1980년 영국의 펑크 밴드 조이 디비전의 보컬 이언 커티스.
1993년 대한민국의 배우 김희갑.
1995년 미국의 다이빙 선수 도로시 포인턴 힐.
2007년 프랑스의 물리학자, 노벨 물리학상 수상자 피에르질 드 젠.
2009년 -
미국의 미키 마우스 3대 성우인 웨인 얼윈.
미국의 랩퍼 돌라.
2013년 대한민국의 전 국무총리 남덕우.
2017년 미국의 가수 크리스 코넬.
2019년 대한민국의 공무원 권영각.

기념일
부처님 오신 날 1994년, 2040년
5·18 광주 민주화 운동 기념일
국제 박물관의 날(International Museum Day)
세계 에이즈 백신의 날(World AIDS Vaccine Day)
Piedras 전투 기념일(Battle of Las Piedras Day): 우루과이
독립기념일: 소말릴란드, 1991년에 독립을 선언했으나 아직 승인받지는 못함(unrecognized).

관련 항목
전날: 5월 17일 다음날: 5월 19일 전달: 4월 18일 다음달: 6월 18일
음력: 5월 18일
모두 보기