5월 5일은 그레고리력으로 125번째(윤년일 경우 126번째), 뒤에서부터는 241번째 날에 해당한다. 대한민국의 어린이날이며 법정 공휴일이다.

사건
1821년 프랑스 황제 나폴레옹 1세가 남대서양 세인트헬레나 섬에서 유배 중 사망하다.
1862년 미국 남북전쟁 요크타운 북방 8마일 지점, 윌리암스버그에서 남북군 전투. 이 전투에서 북군이 패배하다.
1945년 자유 러시아군단(러시아 해방군)과 체코슬로바키아 레지스탕스가 프라하 봉기를 일으키다.
1956년 나세르 이집트 대통령, 수에즈 운하 국유화 선언하다.
1983년 중국의 민항기가 공중 납치돼, 당시 적성국이던 대한민국의 춘천에 불시착하여 외교적 파장을 일으켰다.
1995년 신주쿠 역에 사린 가스 사건이 발생하였다.
2007년 카메룬 남부에 케냐 항공 소속 737-800기가 추락하였다.
2012년 대한민국 부산광역시 부전동의 노래방에서 화재 사고가 일어났다.
2019년 모스크바에서 무르만스크로 가려던 아에로플로트 1492편이 회항도중 벼락을 맞았다.

문화
1904년 보스턴 레드삭스 팀의 사이 영이 필라델피아 필리스를 상대로 3:0의 퍼펙트 게임을 달성하다.
1905년 보성전문학교가 개강하다. 이것이 이어져 고려대학교의 개교기념일이 지금도 이 날이 되었다.
1929년 조선비행학교가 개교하다.
1961년 대한민국 정부가 1923년부터 치러졌던 어린이날을 이날로 공식 제정하였다.
1973년 서울특별시에 어린이대공원이 개원하다.
1999년 윈도우 98에서 많은 문제가 해결되어 세컨 에디션(SE)으로 재출시되고, 빌드업이 이루어졌다.
2005년 백괴사전이 설립되었다.
2012년 프로야구에서 송산이 역대 첫 대타 연장 끝내기 땅볼이라는 기록을 세웠다.
2017년 중국 상용항공기공사 코맥이 자체 제작한 여객기 C919가 첫 시험비행에 성공했다.

탄생
1747년 신성 로마 제국의 황제 레오폴트 2세.
1813년 덴마크의 철학자 쇠렌 키르케고르.
1818년 독일 철학자 카를 마르크스.
1891년 원불교 창시자 소태산 대종사 박중빈.
1900년 미국의 스케이트선수 찰스 주트로.
1912년 대한민국의 종교인 최태민.
1919년 그리스의 독재자 요르요스 파파도풀로스.
1921년 대한민국의 목회자 문동환.
1926년 대한민국의 축구 선수, 축구 감독 홍덕영.
1934년 대한민국의 정치인 이우재.
1955년 대한민국의 정치인 전혜숙.
1958년 대한민국의 바둑 기사 서능욱.
1967년
일본의 성우 코야스 타케히토.
미국의 록 음악 기타리스트 존 로스.
1969년
대한민국의 기업인 최철원.
일본의 전 프로 야구 선수 이라부 히데키.
1970년 대한민국의 배우 김호진.
1973년 대한민국의 가수 김지훈.
1975년 대한민국의 야구 코치, 전 야구 선수 윤재국.
1976년 아르헨티나의 전 축구 선수 후안 파블로 소린.
1977년 대한민국의 배우 최강희.
1980년 이스라엘의 축구 선수 요시 베나윤.
1981년 -
대한민국의 야구 선수 김광수.
대한민국의 전 야구 선수 홍마태.
1987년
대한민국의 가수 나인뮤지스의 멤버 이샘
대한민국의 탤런트 전보미
1988년
대한민국의 태권도 선수 손태진.
영국의 가수 아델.
1989년 미국의 가수 크리스 브라운.
1990년 대한민국의 전 가수 송지은.
1999년 대한민국의 가수 이나은 (에이프릴).

사망
1705년 신성 로마 제국의 황제 레오폴트 1세.
1821년 프랑스의 군인, 황제 나폴레옹 보나파르트
1859년 독일의 수학자 페터 구스타프 르죈 디리클레
1882년 미국의 해군 제독 존 로저스
1911년 대한민국의 의병장 안규홍
1921년 오스트리아의 평화운동가 알프레트 헤르만 프리트
1956년 한국의 독립운동가, 대한민국의 정치인인 해공 신익희
1977년 독일의 형법학자이자 법철학자 한스 벨첼(Hans Welzel)
2004년 일본의 싱어송 라이터 오카자키 리츠코
2008년
대한민국의 소설가 박경리
캐나다계 미국인 사업가, 배스킨라빈스의 공동 설립자 어브 로빈스
2010년
대한민국의 가수 백설희
나이지리아의 대통령 우마루 야르아두아
2011년 제1차 세계 대전의 참전자 중 최후의 전투병과 생존자 클로드 출스
2016년
대한민국의 만화가 오세영
일본의 음악가 토미타 이사오

기념일
유럽의 날: 유럽 위원회
어린이날 대한민국, 일본. 대한민국에서는 홍익표 의원이 어린이날을 5월 첫째 주 월요일로 바꾸자는 법안을 발의한 적이 있었다.
부처님 오신 날 2006년, 2025년, 2044년, 2063년, 2082년, 2101년

관련 항목
전날: 5월 4일 다음날: 5월 6일 전달: 4월 5일 다음달: 6월 5일
음력: 5월 5일
모두 보기


== 각주 ==