5월 7일은 그레고리력으로 127번째(윤년일 경우 128번째), 뒤에서부터는 239번째 날에 해당한다.

사건
351년 콘스탄티우스 갈루스(Constantius Gallus)에 대항하는 유대인의 반란이 팔레스타인 지역 지포리(Zippori)에서 일어나다.
1342년 교황 클레멘스 6세, 198대 교황으로 선출.
1915년 루시타니아호가 침몰하여 1,957명 중 1,198명의 사망자를 내다
1918년 제1차 세계대전 중, 전쟁에 지친 루마니아가 동맹국에 항복
1952년 거제도 포로수용소에서 거제도포로수용소 폭동사건이 일어나다.
2000년 블라디미르 푸틴이 러시아의 대통령으로 취임하다.

문화
1927년 샌프란시스코 국제공항 개항.
1946년 현재 소니의 전신인 도쿄 통신공업이 창립되다.

탄생
기원전 428년 고대 그리스의 철학자 플라톤.
1397년 조선의 4대 임금 세종대왕. (음력 4월 10일).
1833년 독일 작곡가 요하네스 브람스.
1840년 러시아의 작곡가 표트르 일리치 차이콥스키.
1861년 인도의 시인 라빈드라나트 타고르.
1939년 대한민국의 언론인 이득렬.
1945년 대한민국의 외교학자 정세현.
1955년 대한민국의 전 축구 선수, 현 축구 감독 박성화.
1970년 대한민국의 영화배우, 탤런트 김수로.
1975년 대한민국의 방송인, 전 아나운서 정지영.
1977년 대한민국의 아나운서, 전 방송기자 이정민 (MBC)
1979년 대한민국의 만화가 조수진.
1982년
조선민주주의인민공화국의 축구 선수 남성철.
베네수엘라의 야구 선수 루이스 히메네스.
1983년 대한민국의 가수 김상혁(클릭비)
1986년 대한민국의 팝페라 가수 임형주.
1987년 일본의 아나운서 콘노 아사미.
1989년
대한민국의 가수 레이나(애프터 스쿨).
대한민국의 축구 선수 박현범.
1990년 대한민국의 축구 선수 윤빛가람.
1991년 이탈리아의 축구 선수 엘리사 바르톨리.
1993년 대한민국의 배우 윤소희.
2002년 대한민국의 가수(아티스트) 방예담.
2004년 대한민국의 전국 평가 수석( ) 김태환.

사망
973년 신성 로마 제국 황제이자 독일의 왕 오토 1세.
1737년 오스트리아의 장군 구이도 슈타렘베르크.
1825년 이탈리아의 작곡가 안토니오 살리에리.
2007년 미국의 성격파 배우 니콜라스 워스.
2011년 미국의 초백세인 엘라 슐러
2016년 대한민국의 기업인 구태회.
2018년 에스토니아의 음악가 로만 토이.
2019년 캐나다의 철학자 장 바니에.

기념일
부처님 오신 날 1995년, 2041년, 2060년, 2071년, 2090년
조국수호의 날: 카자흐스탄
라디오데이, 물리학자 알렉산더 포포프의 업적을 기리는 날: 불가리아 러시아
디엔비엔푸 승전 기념일: 베트남
대체공휴일: 대한민국

관련 항목
전날: 5월 6일 다음날: 5월 8일 전달: 4월 7일 다음달: 6월 7일
음력: 5월 7일
모두 보기