5월 24일은 그레고리력으로 144번째(윤년일 경우 145번째) 날에 해당한다.

사건
1218년 제5차 십자군이 이집트를 향해 아크레를 떠나다.
1607년 100 명의 영국인 이주자가 미국 최초의 영국 식민지인 제임스 타운에 정박하다.
1738년 영국 존 웨슬리 목사가 회심하여 영국의 대 부흥과 명예혁명의 기틀을 놓았다.
1862년 남북전쟁-쉐넌도어계곡 전역에서 잭슨이 뱅크스의 후위 부대를 기습했다. 잭슨은 이 전투로 프랭크 로얄을 점령했다.
1923년 아일랜드 내전이 끝났다.
1952년 한미 경제조정 협정(마이어 협정)이 조인되다.
2005년 -
사스의 변종 바이러스인 휴먼 메타뉴모 바이러스가 대한민국에서는 처음으로 발견되었다.
한총련 소속 대학생들이 참여해 논란이 된 금강산 남북 대학생 상봉행사가 폐막되었다.
서울 남부지검은 건설 하청업체가 공사를 수주할 수 있도록 도와주는 대가로 2억 원을 받은 혐의로 이남순 전 한국노총 위원장을 체포하다.
같은 해 6월 11일 워싱턴 백악관에서 한미 정상회담을 열기로 했다고 외교소식통이 전했다.
중국을 방문 중인 박근혜 한나라당 대표와 후진타오 중국 국가주석이 인민대회당에서 회담을 가지다.
병역기피를 위해 이중국적자들이 한국국적을 버리는 것을 제한하는 새 국적법이 시행되다.
2010년 5.24 조치 발표.

문화
1999년 평양학생소년예술단이 대한민국의 수도 서울특별시를 방문하다.
2004년 대한민국 국회방송 개국.
2012년 -
아이돌 그룹 B1A4 정규 1집 리패키지 THE B1A4 I IGNITION SPECIAL EDITION 발매.
아이돌 그룹 VIXX 음악 방송 M Countdown 에서 싱글 1집 Super Hero 음반으로 데뷔.
2014년 -
레알 마드리드 스페인 축구팀이 세계최초 유럽챔피언스리그 10회 우승에 달성하다.
2015년 KBS 1TV에서 TV쇼 진품명품이 방영 20주년, 1,000회 방송을 맞이했다.
2016년 오버워치가 출시되었다.

탄생
1494년 이탈리아의 화가 폰토르모
1544년 영국의 물리학자, 의사 윌리엄 길버트
1819년 영국의 여왕 빅토리아.
1901년 우루과아의 전 축구 선수 호세 나사시.
1902년 일본의 추리 소설 작가, 요코미조 세이시.
1917년 비전향장기수 류한욱.
1933년 대한민국의 기업인 이창희.
1953년 아르헨티나의 전 축구 선수, 현 축구 감독 다니엘 파사레야.
1957년 체코의 소설가 테레자 보우치코바.
1958년 대한민국의 전 야구 선수 최동원.
1965년 대한민국의 배우 김영호.
1970년 미국의 가수 토미 페이지.
1975년
대한민국의 전 야구 선수 이도형.
대한민국의 배우 우희진.
1977년 대한민국의 야구인 서재응.
1979년 미국의 종합격투기 선수 프랭크 미어.
1980년 홍콩의 배우 장백지.
1987년 대한민국의 야구 선수 김혁민.
1989년 일본의 바둑 기사 이야마 유타
1991년 대한민국의 배우 김윤혜.
1994년 대한민국의 래퍼, 배우 태웅 (스누퍼).

사망
1543년 폴란드의 천문학자 니콜라우스 코페르니쿠스.
1839년 -
조선의 가톨릭 순교자 권득인.
조선의 가톨릭 순교자 김아기.
조선의 가톨릭 순교자 김업이.
조선의 가톨릭 순교자 남명혁.
조선의 가톨릭 순교자 박아기.
조선의 가톨릭 순교자 박희순 루치아.
1903년 북한의 극작가 송영.
1959년 미국의 외교관 존 포스터 덜레스.
1980년 대한민국의 전 중앙정보부장 김재규.
1997년 -
대한민국의 정치인 이호.
일본의 기업인 사쿠라다 사토시.
2004년 -
대한민국의 전직 농구 선수 및 농구 감독 이원우.
북한 최고 지도자 김정은의 모친 고용희.
2006년 대한민국의 작가 조소혜.
2014년 대한민국의 군인 및 정치인 이학봉.
2017년 일본의 정치인 요사노 가오루.
2018년 독일의 운동가 구드룬 부르비츠.
2019년 미국의 물리학자 머리 겔만.

기념일
부처님 오신 날 1996년, 2007년, 2026년, 2045년, 2083년
피친차 전투 기념일: 에쿠아도르
연방 정부의 날: 벨리즈
버뮤다 데이: 버뮤다
독립기념일: 에리트레아
애국자의 날: 퀘벡주
올더스게이트 데이: 감리교

관련 항목
전날: 5월 23일 다음날: 5월 25일 전달: 4월 24일 다음달: 6월 24일
음력: 5월 24일
모두 보기