5월 4일은 그레고리력으로 124번째(윤년일 경우 125번째) 날에 해당한다.

사건
1919년 5·4 운동: 중국 천안문 광장에서 반일운동이 시작되다.
1970년 베트남 전쟁: 켄트 주립대학교 발포 사건으로 4명이 사망하고 9명이 부상당하다.
1979년 영국 총선거에서 보수당이 압승, 마거릿 대처가 첫 여자 수상이 되다.
1982년 장영자·이철희 부부가 어음 사기 사건으로 구속되다.
2008년 2008년 보령 바닷물 범람 사고가 발생했다.
2014년 미국 캘리포니아주 솔라노 카운티에서 열린 2014 트래비스 에어 엑스포 (2014 Travis Air Expo) 에어쇼 도중에 PT-17복엽기가 추락해 조종사 에디 안드레이니(Eddie Andreini)가 사망하다.

문화
1904년 태평양과 대서양을 잇는 파나마 운하 착공. 1914년에 완공하였다.
1979년 종로도서관 아동열람실이 서울특별시립어린이도서관으로 분리되었다.
1988년 서울랜드 개장.
1989년 금성 탐사선 마젤란호의 발사가 성공하였다.
1996년 일산 호수공원이 개장하였다.
2010년 천주교 의정부교구 제2대 교구장 이기헌 주교의 착좌식이 거행되었다.
2013년 숭례문이 복구를 마치고 일반에 개방되었다.
2016년 아이오아이의 첫번째 앨범, Chrysalis이 공개되었다.

탄생
1655년 이탈리아의 악기제조자이자 피아노의 발명가 바르톨로메오 크리스토포리.
1870년 일본의 사학자 도리이 류조.
1916년 미국의 도시계획가 제인 제이콥스.
1918년 일본의 정치가 다나카 가쿠에이.
1925년 헝가리의 전 축구 선수, 현 축구 감독 부잔스키 예뇌.
1928년 이집트의 대통령 호스니 무바라크.
1929년 영국의 영화 배우 오드리 헵번.
1944년 미국의 성우 루시 테일러.
1958년 미국의 예술가 키스 해링.
1967년 일본의 성우 야지마 아키코.
1972년 미국 베이시스트 마이크 던트.
1978년 대한민국의 래퍼 김형준 (태사자).
1979년 대한민국의 가수 숙행.
1981년 대한민국의 프로 야구 선수 배영수.
1982년 -
대한민국의 가수 이소은.
대한민국의 프로 야구 선수 이우민.
1987년 스페인의 현 축구 선수 세스크 파브레가스.
1991년 대한민국의 아나운서 김세연.
1992년 대한민국의 배우 김지선.
1999년 대한민국의 가수 이수현

사망
1471년 영국의 국왕 헨리 6세의 아들 웨스트민스터의 에드워드
1519년 피렌체의 통치자 로렌초 2세 데 메디치
1659년 조선의 17대 임금 효종.
1945년 2차 세계 대전에서 활약한 독일의 군인 페도르 폰 보크.
1961년 프랑스의 철학자 모리스 메를로퐁티
1980년 유고슬라비아의 대통령 티토.
2002년 미그 19전투기를 몰고 월남한 조선민주주의인민공화국의 군인 이웅평
2013년 벨기에의 세포학자 겸 생화학자, 노벨상 수상자 크리스티앙 드 뒤브

기념일
5·4 운동과 관련한 중화권의 기념일
중화인민공화국 청년의 날
중화민국 문화예술의 날
부처님 오신 날 2055년
일본 녹색의 날 2007년부터
스타 워즈의 날(May the 4th be with you)

기타
영어권 국가에서는 5월 4일을 스타워즈 데이라 부르며 기념하고 있다. 영화 스타 워즈의 명대사인 'May the Force be with you'(포스가 당신과 함께하시기를!) 에서 May the 4th와 비슷한 발음이 들리는 것에서 착안한 것.
명탐정 코난 주인공인 쿠도 신이치(工藤新一)의 생일

관련 항목
전날: 5월 3일 다음날: 5월 5일 전달: 4월 4일 다음달: 6월 4일
음력: 5월 4일
모두 보기