5월 23일은 그레고리력으로 143번째(윤년일 경우 144번째) 날에 해당한다.

사건
1592년 임진왜란 발발. (~ 1598년 12월 16일)
1706년 라미예 전투에서 말버러 공작의 동맹군이 프랑스-바바리아연합군을 격파하다.
1846년 멕시코-미국 전쟁: 멕시코가 미국에 전쟁을 선포하다.
1949년 서독 주들이 헌법을 정하여 독일 연방 공화국을 세우다.
1949년 이북5도위원회를 개청하다.
1951년 중화인민공화국과 티베트, 십칠조협의 체결. 티베트가 중화인민공화국에 강제합병됨.
1984년 현대엘리베이터가 美 웨스팅하우스와의 합작 설립에 의해 창립됨.
2009년 노무현 전 대통령 사망
2014년 캘리포니아 주립 산타바바라 대학교 캠퍼스 인근에서 드라이브 바이 총격 사건이 발생해 7명(범인 포함)이 사망하고 13명이 부상하다.
2017년 박근혜 전 대통령 첫 중앙지법 재판 출석, 문재인 대통령 노무현 전 대통령 8주기 추도식 참석
2018년 이명박 전 대통령 첫 중앙 지법 재판 출석

문화
2009년 대한민국의 광주광역시가 2015 하계 유니버시아드 대회 개최지로 확정되다.

탄생
1330년 고려 31대 국왕 공민왕
1707년 스웨덴의 식물학자 칼 폰 린네.
1734년 독일의 의사 프란츠 안톤 메스머.
1900년 독일의 정치가 한스 프랑크.
1908년 미국의 물리학자 존 바딘.
1915년 한국의 극작가 함세덕.
1943년 대한민국의 종교인 이재록.
1966년 칠레의 전 축구 선수, 현 축구 감독 호세 레텔리에르.
1969년 대한민국의 야구인 김기태.
1971년 대한민국의 가수 도민호.
1973년 대한민국의 배우 김성수.
1979년 대한민국의 배우 권해성.
1982년 마케도니아의 축구 선수 스테비차 리스티치.
1983년 영국의 싱어송라이터 하이디 레인지.
1985년 대한민국의 야구 선수 김성계.
1988년 대한민국의 방송연예인 예정화.
1994년 대한민국의 스켈레톤 선수 윤성빈.

사망
1125년 신성로마제국의 하인리히 5세.
1592년 조선의 이조판서-찬성 송상현.
1857년 프랑스의 수학자 오귀스탱 루이 코시.
1906년 노르웨이의 극작가 헨리크 입센.
1916년 대한민국의 독립운동가 임병찬.
1937년 미국의 사업가이자 엑슨모빌의 창업자 록펠러.
1945년 나치 독일의 SS 친위대 전국지도자 하인리히 히믈러.
1960년 대만의 정치가 옌시산.
1999년 캐나다의 프로레슬러 오웬 하트.
2005년 대한민국의 기업인 박성용.
2006년 미국의 재무부 장관 로이드 벤센.
2007년 대한민국의 아나운서 송인득.
2008년 미국의 헝가리계·유대계 사진가 코넬 카파.
2009년 대한민국의 전 대통령 노무현.
2010년 -
미국의 전 야구선수 호세 리마.
대한민국의 가수 임종환.
미국의 작가 사이먼 몬잭.
2011년 대한민국의 아나운서 송지선.
2013년 -
미국의 장대높이뛰기 선수 브라이언 스턴버그.
대한민국 예비역 육군 소장 하소곤.
이집트계 프랑스인 싱어송라이터, 기타리스트 조르쥬 무스타키.
2015년 미국의 수학자이자 노벨 경제학상 수상자 존 포브스 내시.
2017년 영국의 영화배우 로저 무어.
2019년 대한민국의 정치인 허창옥.

기념일
부처님 오신 날 1988년, 2064년
세계 거북이의 날(World Turtle Day)
노동절: 자메이카
희귀질환 극복의 날

관련 항목

전날: 5월 22일 다음날: 5월 24일 전달: 4월 23일 다음달: 6월 23일
음력: 5월 23일
모두 보기