5월 27일은 그레고리력으로 147번째(윤년일 경우 148번째) 날에 해당한다.

사건
1829년 프로이센, 헤센, 바이에른, 뷔르템베르크 사이에 통상조약 체결. 훗날 독일 관세 동맹으로 발전.
1862년 미국 남북전쟁, 포터 장군의 1사단이 하노버 코트 하우스의 남군을 공격. 북군 승리
1905년 러일 전쟁: 쓰시마 전투에서 러시아가 패하다.
1952년 EU EDC 창설 조약을 체결했다.
1960년 카말 귀르셀이 터키의 대통령에 취임했다.
1980년 광주 민주화 운동이 전두환 군부정권에 의해 완전히 진압되다.
1997년 26일 오후 8시부터 전남대학교 동아리회관 지하실과 2층에서 전남대 및 조선대 남총련 간부 15명에게 구타당한 이종권이 새벽 3시경에 사망, 당일 오전 5시경에 학생회관 건물 근처에서 변사체로 발견되었다..
2005년 -
야치 쇼타로 일본 외무성 사무차관이 자신의 발언이 오해를 일으켜 유감스럽게 생각한다고 밝혔다.
정부와 각 시도지사가 공공기관 지방이전 기본협약을 체결했다. 이에 따르면 한국전력공사 본사를 유치하게 되는 지역은 한전 본사외에 관련회사 2개사만을 유치할 수 있게 된다.
노무현 대통령은 행담도 개발사업에 관련해 적절치 못한 직무행위를 한 문정인 동북아시대위원장과 정태인 국민경제자문회의 사무차장의 사표를 수리하기로 하다.
사측의 노조탄압혐의와 노조의 폭력시위로 문제가 된 울산건설플랜트 노사가 조합활동을 허용하고 불법 다단계 하도급을 없애는 데 대해 합의하다.
2007년 베네수엘라의 대표적인 민영방송인 RCTV가 정부의 명령으로 방송을 중단하여야만 했다. 이 방송은 7월 16일 다시 케이블과 위성방송을 통해 방송을 재개하였다.
2008년 -
대한민국과 중화인민공화국의 관계가 ‘전략적 협력 동반자 관계’로 격상되었다.
피사의 사탑이 기울기 시작한 지 800년 만에 기우는 걸 멈추었다.
2012년 유엔 안전보장이사회가 최소 116명이 사망한 시리아의 훌라 학살을 강력하게 규탄하다.
2013년 -
국정원 여론 조작 사건에 대해 대선 직전, 경찰이 문재인 대통령 후보에게 불리한 댓글을 확인하고도 은폐, 축소 발표한 사실이 알려지다.
라오스에서 탈북 청소년 9명이 조선민주주의인민공화국으로 강제 북송된 것으로 알려지다.
2014년 -
경기도 시흥시 소재 시화공단 내 폐기물 처리장에서 큰 불이 발생해 공장 근로자와 인근 주민들이 대피하였고 광역 1호가 발령되었다.
2018년-
제4차 남북정상회담 이 비공식적으로 했다

문화
1986년 비디오 게임 역사상 최초의 컴퓨터 롤플레잉 게임 드래곤 퀘스트가 출시되다.
2008년 대구광역시 달성군에서 청동기 시대의 온전한 형태의 인골이 발굴되었다.
2009년 -
소유즈TMA-15 우주선이 카자흐스탄 바이코누르 우주 기지에서 발사되다.
스페인 FC 바르셀로나가 잉글랜드 맨체스터 유나이티드 FC를 꺾고 UEFA 챔피언스리그에서 우승하였다.
2011년 1866년 병인양요 때 프랑스군에 약탈되었던 297책의 외규장각 의궤가 대한민국에 모두 반환되었다.
2012년 오스트리아의 영화감독 미카엘 하네케가 칸 영화제에서 황금종려상을 수상하다.

탄생
742년 중국 당나라의 제9대 황제 당 덕종 이괄
1332년 중세 이슬람 역사가, 정치가 이븐 할둔
1837년 미국 서부 개척 시대의 총잡이, 북군 소속 군인 와일드 빌 히콕
1878년 미국의 무용가 이사도라 던컨
1907년 미국의 문학가 레이첼 카슨
1908년 독일의 군인 프리츠 비트
1911년 미국의 배우 빈센트 프라이스
1915년 미국의 소설가 허먼 워크
1921년 대한민국의 화가 이대원
1922년 영국의 배우 크리스토퍼 리
1923년 미국의 정치인 헨리 키신저
1928년 우간다의 독재자 이디 아민
1947년
슬로베니아의 전 축구 선수, 현 축구 감독 브란코 오블라크
대한민국의 소설가 곽의진
1967년 대한민국의 배우 오경수.
1975년
대한민국의 아나운서 이광용
그룹 아웃캐스트의 멤버이자 미국의 랩 가수·배우 안드레 3000
1976년 대한민국의 야구선수 박정진
1977년 일본의 축구 선수 야나기사와 아쓰시
1979년 대한민국의 아나운서 박명원
1981년 미국의 래퍼 매니악.
1988년 미국의 모델이자 운동 선수, 미스 메릴랜드 USA 2011 알린 로즈
1996년 대한민국의 가수 워너원의 멤버 김재환.
1998년 대한민국의 가수 은서 (우주소녀).

사망
987년 카롤링거 왕조의 마지막 프랑스 왕 루이 5세
1564년 프랑스의 신학자 장 칼뱅.
1840년 이탈리아의 작곡가이자 바이올리니스트 니콜로 파가니니.
1910년 독일의 의사이자 미생물학자 로베르트 코흐
1921년 대한민국의 독립운동가 박재혁.
1942년 중국 공산당의 중앙위원회의장 천두슈.
1944년 대한민국의 독립운동가 박차정.
1964년 인도의 독립운동가, 정치인 자와할랄 네루.
1986년 대한민국의 범죄자 이동식
1992년 일본 최초의 여성 프로 만화가, 사자에상(サザエさん)의 작가. 하세가와 마치코
2007년 일본의 가수 사카이 이즈미.
2009년 웨일스계 미국의 경제학자, 노벨 경제학상 수상자 클라이브 그레인저
2011년 대한민국의 가수 채동하
2017년
대한민국의 정치인 현홍주
미국의 가수 그레그 올먼
2018년
대한민국의 기업인 하동환
미국의 소설가 가드너 도즈와

기념일
부처님 오신 날 2023년, 2099년
어머니날 또는 디아 드 라 마드레(Día de la Madre): 볼리비아
노예제도 폐지의 날: 과들루프, 생바르텔레미, 세인트 마틴
국군의 날: 니카라과
어린이날: 나이지리아
해군의 날(海軍記念日,Kaigun Kinen'bi): 일본

관련 항목
전날: 5월 26일 다음날: 5월 28일 전달: 4월 27일 다음달: 6월 27일
음력: 5월 27일
모두 보기