9월 16일은 그레고리력으로 259번째(윤년일 경우 260번째) 날에 해당한다.

사건
1810년 - 멕시코, 스페인으로부터 독립
1846년 - 조선 최초의 가톨릭 사제인 김대건이 새남터에서 처형되다.
1920년 - 미국 월 스트리트 J.P. Morgan Inc. 본사 앞에서 폭탄테러가 발생하다
1941년 - 일제 강점기: 조선 총독부, 중등이상의 학교 남녀학생들에게 학교총결대 결성 지시
1945년 - 소련 정치국, 한반도 38선 이북 군정실시 공포.
1945년 - 민족주의 보수세력으로 구성된 한국민주당(한민당) 창당
1950년 - 한국 전쟁: 대한민국 국군과 유엔군, 낙동강 전선서 조선민주주의인민공화국 조선인민군에 총반격 시작
1961년 - 미국, 네바다주에서 두 번째 지하핵실험 실시
1963년 - 말라야 연방, 사라왁, 북보르네오, 싱가포르가 뭉쳐 말레이시아를 만들다.
1974년 - 조선민주주의인민공화국, 국제원자력기구(IAEA) 가입
1975년 - 모잠비크, 상투메 프린시페, 카보베르데, 유엔 가입
1975년 - 파푸아뉴기니가 독립했다.
1978년 - 이란서 대지진 발생, 1만 5천여 명 사망
1980년 - 세인트빈센트 그레나딘, 유엔 가입
1986년 - 대한민국 정부, 제6차 경제사회발전 5개년 계획 발표
1992년 - 영국, 검은 수요일 사건 발생
1999년 - 대한민국, 동티모르 파병 결정
2002년 - 대한민국 국방부, 남북 비무장지대(DMZ) 군 핫라인 개통에 합의. (24일부터 개통)
2003년 - 일본, 신칸센 100계가 히카리 309호 운행을 끝으로 도카이도신칸센에서 은퇴.
2007년 - 학력 위조 등의 의혹을 받고 있는 신정아 前 동국대학교 교수가 자진 귀국하여 곧장 검찰에 연행되었다.
2007년 - 태풍 나리가 한반도를 지나면서 제주도를 비롯한 전라도, 경상도 지역에 많은 피해가 발생했다.
2007년 - 푸켓에서 여객기가 착륙도중 추락하는 사고가 발생했다.

문화
1620년 - 101명의 영국 청교도 태운 메이플라워 호, 플리머스 항 출항.
1908년 - 미국 자동차 회사 제너럴 모터스(GM) 창립
1980년 - 금성사(현 LG전자), 대한민국에서 처음으로 태국과 TV생산기술 수출계약 체결.
1983년 - 서울 지하철 2호선 을지로 ~ 성수역 구간 개통.
1992년 - 일본의 가수 아무로 나미에가 데뷔.
2003년 - 일본, 신칸센 100계 전동차가 도쿄발 신오사카행 히카리 309호를 마지막으로 도카이도 신칸센에서 완전히 은퇴하다.
2011년 -
아이돌 그룹 B1A4 미니 2집 It B1A4 발매.
부산-김해경전철이 개통하였다.
2014년 - SM엔터테인먼트 소속 소녀시대-태티서, 두번째 미니앨범 'Holler' 발매.

탄생
1745년 - 러시아의 장군 미하일 쿠투조프.
1887년 - 프랑스의 작곡가 나디아 불랑제.
1888년 - 핀란드의 소설가 프란스 에밀 실란패.
1891년 - 독일의 해군 제독 카를 되니츠.
1896년 - 캐나다의 여성 장수자이며 前 트뤼도 행정부 예하 별정행정관 마거릿 피츠제럴드.
1901년 - 프랑스의 피겨스케이팅 선수 앙드레 브뤼네.
1915년 - 대한민국의 아동문학가 강소천.
1923년 - 싱가포르의 초대 총리 리콴유.
1950년 - 대한민국의 성우 손정아.
1962년 - 대한민국의 아나운서 서기철.
1965년 - 대한민국의 성우 김관진.
1968년 - 스페인의 전 축구 선수 라파엘 알코르타.
1970년 - 러시아의 전 축구 선수 유리 니키포로프.
1972년 - 대한민국의 희극인 김태균.(컬투)
1976년 -
대한민국의 쇼트트랙선수 김소희.
대한민국의 성우 한신정.
1979년 - 대한민국의 배우 수애.
1980년 - 대한민국의 배우 허영란.
1981년 -
중국의 배우 판빙빙.
대한민국의 前 야구 선수 송현우.
1983년
짐바브웨의 수영 선수 커스티 코벤트리.
대한민국의 배우 김성은.
1986년 -
대한민국의 아나운서 차예린.
대한민국의 야구 선수 여건욱.
1990년 - 대한민국의 야구 선수 김재윤.
1995년 - 대한민국의 야구 선수 이재림.

사망
655년 - 74대 로마 교황 교황 마르티노 1세.
1380년 - 프랑스 발루아 왕가의 3대 왕 샤를 5세.
1782년 - 이탈리아의 카스트라토 파리넬리.
1824년 - 프랑스 부르봉 왕가의 6대 왕 루이 18세.
1846년 - 조선의 가톨릭 신부 김대건.
1931년 - 리비아의 저항운동가 오마르 무크타르.
1932년 - 웨일스 출신의 할리우드 무명 배우 페그 엔트위슬.
1936년 - 일제강점기의 소설가, 시인 심훈.
1965년 - 한국의 작곡가 안익태.
1977년 - 미국의 소프라노 가수 마리아 칼라스.
1977년 - 영국의 락밴드 티렉스의 마크 볼란
1980년 - 스위스의 교육학자 장 피아제.
1983년 - 대한민국의 문학평론가 정인섭.
1998년 - 대한민국의 청록파 시인 박두진.
2016년 - 이탈리아의 제10대 대통령 카를로 아첼리오 참피
2016년 - 미국의 극작가 에드워드 올비

기념일
추석 - 1997년 (9월 13일 ~ 9월 17일), 2035년, 2054년, 2073년, 2092년
세계 오존층 보호의 날
말레이시아 연방 설립일(Hari Malaysia or Malaysia Day)
파푸아뉴기니 - 독립기념일

관련 항목
전날: 9월 15일 다음날: 9월 17일 - 전달: 8월 16일 다음달: 10월 16일
음력: 9월 16일
모두 보기