9월 23일은 그레고리력으로 266번째(윤년일 경우 267번째) 날에 해당한다.

사건
1459년 - 영국 장미전쟁: 리처드 네빌이 지도한 요크 군이 스탭포드셔의 블로어 히스의 전투에서 랭커스터 부대를 격파하다
1592년 - 제2차 금산 전투 발발.
1803년 - 2차 영국-마라타 전쟁: 마라타제국 부대가 아싸예 전투에서 영국에게 패배하다
1868년 - 라몬 에메테리오 베탄스가 그리토 드 라레스의 푸에르토리코의 스페인 법에 대해 반란을 일으키다.
1903년 - 안창호, 샌프란시스코에서 정치단체 친목회 조직
1913년 - 일제 강점기: 일본, 육해군형법(陸海軍刑法)을 조선에 시행하는 법률 공포 시행
1932년 - 네지드와 헤자즈 왕국이 합쳐 사우디아라비아 왕국이 되다.
1937년 - 중화민국 장개석 총통, 담화 통해 중국 공산당의 합법화와 국공합작의 성립 승인
1940년 - 제2차 세계 대전: 일본군, 인도차이나 반도 침공 개시
1973년 - 후안 페론이 군사쿠데타로 실각한 지 18년 만에 다시 아르헨티나의 대통령이 되다.
1974년 - 대한민국의 NGO 천주교 정의구현전국사제단 발족
1983년 - 세인트키츠 네비스, 유엔 가입
1991년 - 이라크, 유엔 핵사찰단 바그다드에 억류
1992년 - 대한민국과 중화민국, 외교 관계 단절 후 대사관 완전 철수
1993년 - 대한민국 김영삼 대통령, 새 대법원장에 윤관 대법관 겸 중앙선거관리위원회 위원장 지명
1994년 - 북핵문제: 제38차 국제원자력기구(IAEA) 연차총회에서 조선민주주의인민공화국에 대해 핵안전협정 전면이행을 촉구하는 결의안 채택
2013년 - 대구 대명동 가스 폭발 사고 발생.
2014년 - 경상북도 김천시의 한 공장에서 폭발사고가 발생해 10명이 부상당하였다.
2019년 - 영국의 토마스쿡 항공이 파산 되었다

문화
1846년 - 독일 베를린 천문대의 갈레와 다레스트가 영국의 애덤스와 프랑스의 르베리에가 예측한 위치에서 해왕성을 발견하다.
1967년 - 대한민국 서울특별시의 첫 유료도로인 강변1로(한강대교 ~ 영등포) 개통
1980년 - 노량진 육교가 준공되다.
2002년 - 제14회 부산 아시아 경기대회 참가 조선민주주의인민공화국 선수단 부산 도착.
2013년 - 경기도 여주군이 여주시로 승격.

탄생
기원전 63년 - 로마 제국의 황제 아우구스투스.
1711년 - 프랑스의 군인이자 정치인 루이 니콜라 드 무이
1713년 - 스페인의 국왕 페르난도 6세.
1868년 - 구한말의 의병장 이인영.
1872년 - 우크라이나의 오페라 가수 솔로미야 크루셸니츠카.
1901년 - 체코의 소설가 야로슬라프 사이페르트.
1910년 - 일제 강점기의 작가 이상.
1917년 - 멕시코의 루차도르 엔마스카라도, 영화 배우 엘 산토.
1923년 - 대한민국의 기업인 정태수.
1926년 - 미국의 재즈 색소폰 연주자 존 콜트레인.
1927년 - 대한민국의 종교인 변선환.
1930년 - 미국의 피아니스트이자 가수 레이 찰스.
1952년 - 대한민국의 국악인 김덕수.
1956년
이탈리아의 전 축구 선수 파올로 로시.
대한민국의 가수 혜은이.
1962년 - 대한제국 고종 황제 증손이자 대한제국 황가 후손 이원.
1965년 - 대한민국의 가수 양수경.
1967년 - 일본의 축구 선수 나카야마 마사시.
1971년 - 대한민국의 배우 이미연.
1972년 - 대한민국의 배우 심은하.
1973년 - 일본의 전 축구 선수 핫토리 도시히로.
1974년 - 대한민국의 아나운서 한성주.
1978년 - 대한민국의 가수 나얼 (브라운 아이드 소울).
1981년 - 대한민국의 야구 선수 진종길.
1982년 - 대한민국의 배우 이하나.
1983년 - 대한민국의 야구 선수 윤길현.
1984년 - 미국의 야구 선수 맷 켐프.
1985년
일본의 가수 고토 마키.
이란의 축구 선수 호세인 카에비.
1986년 - 대한민국의 펜싱 선수 신아람.
1989년 - 대한민국의 축구 선수 김보경.
1991년
대한민국의 가수  Key (샤이니).
멕시코의 축구 선수 스테파니 마요르.
1994년
대한민국의 가수 이미주 (러블리즈).
콜롬비아의 축구 선수 예리 미나
1996년
대한민국의 가수 이하이.
대한민국의 배우 한도우.
2001년 - 중화민국의 래퍼 라이관린 (워너원).
2003년 대한민국 권혁율, 권유경 (쌍둥이)

가상인물
판도라 하츠 - 빈센트 나이트레이

사망
1241년 - 아이슬란드의 시인·역사가·정치자 스노리 스툴루손.
1870년 - 프랑스의 19세기 소설가, 역사가. 프로스페르 메리메.
1939년 - 오스트리아의 정신분석학자 지그문트 프로이트.
1992년 - 미국의 군인 제임스 밴 플리트.
1996년 - 일본의 만화가 후지코 F. 후지오.
1999년 - 대한민국 기업가 허정구.
1999년 - 북한의 정치인 리종옥.
2018년 - 대한민국의 공무원 백상승.
2018년 - 미국의 공학자 찰스 K. 가오.
2018년 - 일본의 야구선수 다키우치 야스오.
2019년 - 미국의 농구선수 안드레 에밋.

기념일
추석 - 1980년, 2067년
건국 기념일(National Day): 사우디아라비아

관련 항목
전날: 9월 22일 다음날: 9월 24일 - 전달: 8월 23일 다음달: 10월 23일
음력: 9월 23일
모두 보기