9월 13일은 그레고리력으로 256번째(윤년일 경우 257번째) 날에 해당한다.

사건
604년 - 교황 사비니아노 : 65대 로마 교황으로 취임
1395년 - 조선 태조 4년 : 도성축조도감 설치
1871년 - 청일수호조약 조인
1940년 - 제2차 세계 대전 : 베니토 무솔리니 치하 이탈리아, 이집트 침공(북아프리카 전역)
1943년 - 장제스(蔣介石) : 중화민국 총통에 취임
1948년 - 대한민국 법원의 날 : 대한민국 사법부가 미군정으로부터 사법권을 이양 받고 가인 김병로 초대 대법원장이 취임한 날로서, 외세와 행정부로부터 독립된 사법부가 탄생한 날
1955년 - 서독 - 소련 국교 수립
1959년 - 중화인민공화국 - 인도, 국경분쟁 문제에 관한 결의 채택
1968년 - 알바니아, 바르샤바 조약기구 탈퇴
1971년 - 중화인민공화국 중국 공산당 부주석 겸 국방부장 린뱌오, 반마오쩌둥 쿠데타 음모가 발각돼 소련으로 탈출하다 몽골 상공에서 비행기 추락사고로 사망
1972년 - 제2차 남북적십자회담 본회담 개최
1974년 - 대한민국 국립천문대(현 : 한국천문연구원) 발족
1975년 - 조총련계 재일동포 모국방문단 첫 입국
1985년 - 미국 국방부, 위성요격무기실험 성공 발표
1988년 - 대한민국 정부, 공산권국가로는 최초로 헝가리와 상주대표부 설치에 합의
1990년 - 대한민국 임시정부 초대 국무령을 지낸 이상룡 등 5위의 유해 봉환
1991년 - 대한민국과 조선민주주의인민공화국 유엔 동시 가입 결의안, 유엔 사무국에 제출
1993년 - PLO의 야세르 아라파트 의장과 이스라엘의 이츠하크 라빈 총리가 오슬로 평화 협정에 서명
1995년 - 북경세계여성대회, 일본군위안부 문제 전쟁범죄로 규정, 책임자처벌 촉구
1997년 - 이인제 경기지사, 신한국당 탈당 대통령선거 출마 공식 선언, 테레사 수녀 인도 국장으로 장례
1999년 - 대한민국 정보통신부, 불법감청에 대한 처벌 강화를 내용으로 한 '전기통신 감청 관련 현황 및 대책' 발표
2002년 - 제5차 남북이산가족 상봉 행사에 참가할 남측가족들 조선민주주의인민공화국 장전항 도착
2009년 - 대한민국에 68세 남성이 신종플루로 국가 내 6번째 사망
2012년 - 울산 자매 살인 사건의 범인 김홍일 검거

문화
1985년 - 닌텐도에서 슈퍼 마리오브라더스를 발매하다.
1986년 - 제31회 아시아 태평양 영화제 서울에서 열림
1996년 - 제1회 부산국제영화제(PIFF)가 개막되다.
2008년 - 닌텐도에서 포켓몬스터 플라티나를 발매하다.

탄생
1087년 - 비잔티움 제국의 황제 요안니스 2세 콤니노스
1475년 - 르네상스 시대 이탈리아의 군인 · 정치인 체사레 보르지아
1853년 - 덴마크 생물학자 한스 크리스티안 그람
1860년 - 미국 군인 존 요셉 퍼싱
1874년 - 오스트리아 작곡가 쇤베르크
1894년 - 영국 소설가 프리스틀리
1907년 - 대한민국의 화가 임응구
1916년 - 영국의 작가 로알드 달
1931년 - 대한민국의 군인 장태완.
1955년 - 대한민국의 정치인 김영주.
1961년 - 대한민국의 배우 남기애.
1970년 -
대한민국의 통역사 김선일.
일본의 성우 마츠오카 유키.
1972년 - 대한민국의 아나운서 윤인구.
1973년 - 이탈리아의 축구 선수 파비오 칸나바로
1973년 - 대한민국의 기자 주진우
1974년 - 대한민국의 배우 송선미.
1975년 - 일본의 성우 콘노 히로미.
1979년 - 대한민국의 아나운서 류수민.
1980년 - 대한민국의 배우 한채영.
1982년
대한민국의 야구 선수 김강민.
북한의 축구 선수 리관명
1986년 - 대한민국의 아나운서 이슬기.
1987년 - 대한민국의 가수 G.NA.
1988년
대한민국의 유도 선수 왕기춘.
대한민국의 가수 존 박.
대한민국의 가수 오승아.
1989년 - 독일의 축구 선수 토마스 뮐러.
1997년 - 대한민국의 가수 현재 (더 보이즈).
1999년 - 대한민국의 가수 최연준 (투모로우바이투게더).

사망
81년 - 로마 제국 10대 황제 티투스.
1321년 - 이탈리아 시인 단테 알리기에리.
1592년 - 프랑스 철학자, 사상가, 수필가 미셸 드 몽테뉴.
1910년 - 대한민국의 독립운동가 이재명.
1931년 - 덴마크의 화가 릴리 엘베.
1967년 - 대한제국과 일제 강점기의 관료, 정치인, 기업인, 신념형 친일파 사상가 한규복.
1971년 - 중국 공산당 부주석 겸 국방부장, 린뱌오.
1996년 - 미국의 서부 힙합의 왕, 랩퍼 겸 영화배우 투팍.
1999년 - 미국의 교육심리학자 벤저민 블룸.
2004년 - 멕시코의 화학자, 경구피임약 발명가 루이스 미라몬테스.
2005년 - 대한민국의 축구선수, 축구감독 홍덕영.
2015년 - 미국의 농구선수 모제스 말론.
2018년 - 대한민국의 소설가 최옥정.
2019년 - 미국의 가수 에디 머니.

기념일
추석 - 2019년, 2038년, 2057년, 2095년
대한민국 법원의 날 - 매년 9월 13일

관련 항목
전날 : 9월 12일 다음날 : 9월 14일 - 전달 : 8월 13일 다음달 : 10월 13일
음력 : 9월 13일
모두 보기