9월 26일은 그레고리력으로 269번째(윤년일 경우 270번째) 날에 해당한다.

사건
기원전 46년 - 율리우스 카이사르가 파르살루스 전투에서의 맹세를 따라 그의 전설적인 조상 베누스에게 사원을 바쳤다.
1810년 - 스웨덴 국회가 프랑스의 대공 장 베르나도트(스웨덴의 칼 14세)를 스웨덴 왕태자에 추대하다.
1815년 - 러시아·오스트리아·프로이센이 신성 동맹을 맺다.
1907년 - 뉴질랜드와 뉴펀들랜드가 영국의 자치령이 되다.
1921년 - 일제 강점기: 부산 부두 노동자 5천여 명, 임금인상 요구하며 총파업
1947년 - 소비에트 연방, 한반도에서 미·소 양국군 동시 철수 제의
1949년 - 대한민국 정부, 법원조직법 공포.
1958년 - 미얀마(구 버마) 네 윈 장군, 군사쿠데타로 집권
1960년 -
미국에서 존 F. 케네디와 리처드 닉슨이 처음으로 대통령 후보 텔레비전 토론을 벌이다.
예멘 아랍 공화국이 선포되다.
1962년 - 일본 나가사키현 후쿠에시(현 고토시)에서 대형 화재가 발생되었다.
1983년 - 1983년 핵무기 신호 오인 사건발생.
1984년 - 영국과 중화인민공화국, 홍콩 반환 협정에 가조인.
2002년 - 대구광역시 달서구 와룡산에서 발생한 성서 초등학생 실종 사건의 다섯 명 유골이 11년 만에 발견되다.
2003년 - 대한민국 국회, 윤성식 감사원장 후보자 임명동의안 부결
2006년 - 고이즈미 준이치로가 일본의 총리직에서 물러났다.
2009년 - 필리핀, 중화인민공화국, 베트남, 캄보디아, 라오스, 타이를 덮쳐 700 여명의 사상자를 만든 태풍 켓사나가 발생했다.
2014년 -
이괄라 집단 납치 사건이 일어났다.
정치인 김현 대리기사 폭행 사건이 일어났다.
2016년-대한민국-동해에서 한미 연합 해상 무력시위 작전에 참가한 링스 000번기가 해상에서 추락했다. 이로 인해 조종사 김경민 소령,박유신 소령과 황성철 상사가 순직했다.

문화
1580년 - 프랜시스 드레이크의 지구 주항이 끝나 영국 플리머스에 골든 힌드 호가 도착하다.
1895년 - 서울매동초등학교 개교
1957년 – 브로드웨이에서 로미오와 줄리엣을 각색한 뮤지컬 웨스트 사이드 스토리가 초연되다.
1969년 - 대한민국의 스포츠 전문 일간지 일간스포츠 창간
1991년 - 바이오스피어 2 실험을 시작하다.
1993년 - 대한민국의 우리별 2호 위성, 남아메리카 프랑스령 기아나 쿠루 우주기지서 발사 성공.
1998년 - 제1회 방콕국제영화제에서 장선우 감독 《꽃잎》 최고상 수상
2000년 - 방송인 홍석천 커밍아웃 선언
2001년 - 대한민국 충청북도, 세종특별자치시 일부 지역에서 SBS 파워FM의 지역민방 라디오 프로그램 CJB JOY FM 개국. (FM 101.5 MHz)
2010년 - 이대형이 KBO 리그 최초 4년 연속 50도루 달성 하였다.
2010년 - FIFA U-17 여자 월드컵에서 한국이 우승함.

탄생
1791년 - 프랑스의 화가 테오도르 제리코.
1849년 - 러시아의 생리학자 이반 파블로프.
1870년 - 덴마크의 왕 크리스티안 10세.
1877년 - 프랑스의 피아니스트 알프레드 코르토.
1888년 - 영국의 시인, 평론가 T. S. 엘리엇.
1889년 - 독일의 철학자 마르틴 하이데거.
1890년
한국의 사회주의 운동가 김명식
잉글랜드의 축구 선수 잭 트레사던
1897년 - 262대 교황 바오로 6세.
1898년 - 미국의 작곡가 조지 거슈윈.
1901년
대한민국의 종교인 김재준
미국의 배우 조지 래프트.
1903년 - 대한민국의 기업인, 교육인 박흥식.
1904년 - 우크라이나의 작가 미콜라 바잔.
1905년 - 오스트리아의 축구 감독 카를 라판.
1926년 - 미국의 가수 및 배우 줄리 런던.
1927년 - 대한민국의 시인 김남조.
1932년
인도의 정치인 만모한 싱
러시아의 작가 블라디미르 보이노비치.
1937년 - 소련의 정치인 발렌틴 파블로프.
1945년 - 영국의 가수 브라이언 페리.
1962년
대한민국의 배우 김병세
미국의 기타리스트 알 피트렐리.
1965년 - 우크라이나의 정치인 페트로 포로셴코.
1970년 - 미국의 배우 셰리 문 좀비.
1974년 - 대한민국의 배우 주진모.
1976년
대한민국의 성우 박찬희.
독일의 전 축구 선수 미하엘 발라크.
1981년 - 미국의 테니스 선수 세리나 윌리엄스.
1983년 - 포르투갈의 축구 선수 히카르두 콰레스마.
1985년 - 잉글랜드의 배우 타룰라 라일리.
1986년 -
대한민국의 방송 기자 김빛이라.
대한민국의 배우 윤시윤.
캐나다의 배우 애슐리 레갯.
1988년
북한의 정치인 김여정.
대한민국의 배우 서윤아.
핀란드의 피겨 스케이트 선수 키라 코르피.
1989년
대한민국의 아나운서 연상은.
잉글랜드의 배우 에마 릭비
1991년
대한민국의 가수 김진우
대한민국의 배우 여민주

사망
1328년 - 시리아의 법학자, 신학자 이븐 타이미야
1626년 - 명나라의 황제 태창제 (명 광종)
1626년 - 일본 전국시대 당시 군인 와키사카 야스하루
1800년 - 러시아 푸카초프 반란 지도자 살라와트 율라예프
1820년 - 미국의 탐험가 대니얼 분
1839년 -
조선의 가톨릭 순교자 김유리대.
조선의 가톨릭 순교자 김제준.
조선의 가톨릭 순교자 김효임.
조선의 가톨릭 순교자 남이관.
조선의 가톨릭 순교자 박봉손.
1868년 - 독일의 수학자 아우구스트 페르디난트 뫼비우스
1902년 - 미국의 사업가 리바이 스트라우스
1904년 - 일본의 작가 고이즈미 야쿠모
1945년 - 헝가리의 작곡가 벨러 버르토크
1946년 - 일제강점기의 군인 홍사익
1952년 - 미국의 철학자 조지 산타야나
1978년 - 스웨덴의 물리학자 만네 시그반
2006년 - 미국의 골프 선수 바이런 넬슨
2008년 - 미국의 배우 폴 뉴먼
2010년 - 미국의 배우 글로리아 스튜어트
2012년 - 미국의 배우 조니 루이스
2016년 - 대한민국의 축구감독 이광종
2017년 - 대한민국의 공무원 도태호
2019년 - 프랑스의 제22대 대통령 자크 시라크

기념일
추석 - 2053년, 2072년, 2083년
유럽 언어의 날
세계 피임의 날

관련 항목
전날: 9월 25일 다음날: 9월 27일 - 전달: 8월 26일 다음달: 10월 26일
음력: 9월 26일
모두 보기