9월 1일은 그레고리력으로 244번째(윤년일 경우 245번째) 날에 해당한다. 이 날이 토요일이나 일요일이 아닌 경우, 대한민국의 대학교의 2학기 개강은 대부분 이 날 시작한다.

사건
1914년 - 여행 비둘기가 멸종되었다.
1923년 - 간토 대지진: 일본의 간토 지방에서 지진이 발생하다. 지진 직후의 혼란 속에서 재일 조선인 6천 명이 군경과 자경단이 휘두른 죽창 등에 살해되다.
1939년 - 제2차 세계 대전: 나치 독일, 폴란드 침공. 제2차 세계 대전 발발.
1949년 - 이승만 정부는 여순사건을 반정부적인 시각으로 담아 사회적 통념에 반한다는 이유로 여수야화를 대한민국 최초의 금지곡으로 지정
1952년 - 대한민국, 국군 징병제 실시.
1955년 - 대한민국, 전국 인구조사 사상 첫 실시.
1955년 - 우한장강대교 공사 시작
1969년 - 리비아, 무아마르 알카다피 대위, 군사 쿠데타 일으켜 왕정 무너뜨리고 공화국 수립.
1980년 - 대한민국, 11대 전두환 대통령 취임.
1983년 - 대한항공 007편 격추 사건 발생, 사할린 섬 근해 상공서 소련의 Su-15(수호이) 요격기에 격추돼 탑승자 269명 전원 사망.
1986년 - 대한민국, 외국산 담배 국내 시판 시작.
1996년 - 일본 해상자위대 소속 군함 2척, 제2차 세계 대전 종전 후 처음으로 부산에 입항.
2003년 - 대한민국 정부, 종합부동산세 신설 등 관련 세법 개정 추진 발표.
2004년 - 러시아 연방 북오세티야공화국에서 베슬란 학교 인질 사태발생. 9월 3일 종료되었으며 이 과정에서 최소 385명이 사망했다.
2015년 - 서울특별시 양천구에 있는 중학교에서 부탄가스 테러가 발생하여, 학교 내의 기물이 파손되었다.

문화
1918년 - 만해 한용운(韓龍雲), 불교 월간지 `유심'(惟心) 창간
1953년 - 대한민국, `국군의 방송' 송출 시작
1963년 - 대한민국 철도청 발족.
1975년 - 대한민국, 여의도 국회의사당 준공.
1976년 - 서울고속버스터미널이 영업을 시작했다.
1979년 - 파이어니어 11호, 토성에 접근.
1981년 - 대한민국, 서울특별시 지하철공사 발족.
1994년 - 대한민국, 수도권 지하철 분당선 수서-오리간 개통. (복정역과 이매역은 당시 개통 안함)
1997년 - 울산방송 ubc TV 개국.
2011년 - 문화방송이 진주문화방송과 창원문화방송을 포함한 몇 개의 지역방송사를 합병하여 MBC경남으로 출범했다.
2014년 - 문화방송이 여의도 사옥 시대를 마감하고 서울 마포구 상암동의 신사옥으로 공식 이전했다.
2015년 - 중화인민공화국 랴오닝 성 단둥시와 선양을 잇는 고속철도가 개통되었다. 하나은행과 외환은행을 합병한 KEB하나은행이 탄생했다.

탄생
948년 - 요나라의 제5대 황제 경종
1145년 - 에스파냐의 여행가 이븐 주바이르
1453년 - 스페인의 장군 곤살로 페르난데스 데 코르도바.
1792년 - 캐나다의 사업가 토마스 맥케이
1935년 - 대한민국의 문학평론가 겸 시인 송백헌.
1946년 - 대한민국의 제16대 대통령 노무현.
1970년 - 대한민국의 배우 황정민.
1978년 - 대한민국의 기상 캐스터 홍서연.
1989년 - 영국의 축구 선수 대니얼 스터리지.
1990년 - 대한민국의 레이싱 모델 김아빈.
1997년 - 대한민국의 가수 정국 (방탄소년단).
2003년 - 대한민국의 아이돌 가수 안유진 (아이즈원).

사망
1159년 - 제169대 교황 하드리아노 4세
1636년 - 프랑스 수학자 마랭 메르센.
1715년 - 프랑스 국왕 루이 14세.
1986년 - 미국의 배우 머리 해밀턴
2009년 - 대한민국의 배우 장진영
2016년 - 대한민국의 전 야구선수 유두열
2017년 - 영국의 추기경 코맥 머피오코너

기념일
통계의 날:  대한민국
방재의 날:  일본
기자의 날:  중화민국
지식의 날(Knowledge Day):  러시아
교사의 날:  싱가포르
제헌절:  슬로바키아
아마존 원주민 및 알래스카 원주민 문화유산의 달 시작일:  가이아나
무장투쟁 시작 기념일:  에리트레아관련 항목전날: 8월 31일 다음날: 9월 2일 - 전달: 8월 1일 다음달: 10월 1일
음력: 9월 1일
모두 보기