9월 3일은 그레고리력으로 246번째(윤년일 경우 247번째) 날에 해당한다. 9월 1일이 토요일이고 9월 2일이 일요일인 경우 대한민국의 대학교 2학기 개강은 대부분 이 날 시작한다.

사건
1260년 - 아인잘루트 전투에서 맘루크 왕조군이 몽골 제국군을 격파하다.
1783년 - 파리 조약 체결로 미국 독립전쟁 종결
1914년 - 교황 베네딕토 15세, 258대 로마 교황 취임.
1939년 - 제2차 세계 대전, 영국과 프랑스, 폴란드 침공한 독일에 선전포고.
1941년 - 독일, 아우슈비츠 수용소서 유대인 독가스 학살 시작
1948년 - 미군정, 경찰권 대한민국에 이양.
1952년 -   중국 연변 조선민족 자치구 창립.
1967년
스웨덴, 다겐 H 실시.
구엔 반 티우가 남베트남의 대통령 취임.
1971년 - 카타르와 바레인이 영국으로부터 독립했다.
1978년 - 신현확 보사부 장관, 세계보건기구(WHO) 회의 참석위해 대한민국 정부 각료로는 최초로 소비에트 연방 입국.
1988년 - 대한민국 정부, 조선민주주의인민공화국 및 공산권 자료 일반 공개방침 발표
1990년 - 서울에서 제2차 아ㆍ태 검찰총장회의 개막.
1995년 - 이베이 설립
1997년 -
원자력 발전소 월성 2호기 준공.
베트남 항공 여객기 프놈펜 인근 추락, 한국인 21명 포함 65명 사망.
2001년 - 대한민국 국회, 임동원 통일부 장관 해임 건의안 가결
2002년 - 조선민주주의인민공화국 이탈자 16명 베이징 소재 독일대사관 직원 숙소에 진입하여 망명 요청
2003년 - 대한민국 국회, 김두관 행정자치부 장관 해임 건의안 가결
2004년 - 러시아에서 베슬란 학교 인질 사태로 인해 약 344명 사망
2010년 - 태풍 곤파스, 대한민국 강타.
2014년 - 레이디스 코드 교통 사고 발생. 탑승자 7명 중 은비는 사고 당일에 사망하였으며, 리세는 9월 7일에 사망하였다.

문화
1964년 - 대한민국의 방송의 날. (한국 호출 부호 '에이치엘(HL)' 배정 기념)
1976년 - 대한민국, 주택은행, 주택복권 발행 공고.
1976년 - 미국 우주선 바이킹 2호, 화성에 착륙
1988년 - 88 서울 올림픽 선수촌 개촌.
1997년 - 원자력 발전소 월성 2호기 준공.
1999년 - KBS 도전! 골든벨 첫 방송.

탄생
1728년 - 잉글랜드의 엔지니어 매슈 볼턴.
1781년 - 나폴레옹 1세의 의붓아들 외젠 드 보아르네.
1852년 - 대한제국의 정치가 이범진.
1859년 - 프랑스의 사회주의자, 정치인 장 조레스.
1910년 - 북한의 배우 심영.
1939년 - 대한민국의 언론인 김대중.
1932년 - 미국의 배우 아일린 브레넌.
1936년 - 튀니지의 정치인 벤 알리.
1951년 - 대한민국의 배우 김수미.
1953년 - 말리의 전기공학자 아마둔 투레.
1956년 - 대한민국의 배우 기주봉.
1961년 - 대한민국의 배우 김주승.
1965년 - 브라질의 축구 심판 카를루스 이우제니우 시몽.
1970년 -
대한민국의 가수 터틀맨 (거북이).
영국의 축구인 개러스 사우스게이트.
대한민국의 배우 박선영.
대한민국의 야구인 박충식.
1970년 - 대한민국의 가수 터틀맨.
1971년 - 독일의 가수 피터 폭스.
1974년 - 미국의 만화 일러스트레이터 이선 밴스카이버.
1976년 - 대한민국의 태권도선수 문대성.
1977년 - 스웨덴의 축구 선수 올로프 멜베리.
1978년 - 대한민국의 희극인 안상태.
1979년 - 브라질의 축구 선수 줄리우 세자르.
1980년 - 대한민국의 개그우먼 정경미.
1984년 - 대한민국의 가수 서인영.
1986년 - 미국의 스노보더 숀 화이트.
1988년 - 독일의 축구 선수 제롬 보아텡.
1989년 - 대한민국의 가수 비스트 장현승.
1990년 - 대한민국의 배우 이주우.
1993년 -
대한민국의 가수 이성종 (인피니트).
대한민국의 가수 주니엘.
대한민국의 가수 소정 (레이디스코드).
1996년 - 대한민국의 가수 조이 (레드벨벳)

사망
1658년 - 영국의 군인, 정치인 올리버 크롬웰
1720년 - 스페인 왕위계승전쟁의 잉글랜드 군인, 골웨이 백작.
1839년 -
조선의 가톨릭 순교자 권희.
조선의 가톨릭 순교자 김효주.
조선의 가톨릭 순교자 박큰아기.
조선의 가톨릭 순교자 박후재.
조선의 가톨릭 순교자 이연희.
1948년 - 체코슬로바키아의 정치인 에드바르트 베네시.
1976년 - 대한민국의 도서관 설립 운동가, 해방 후의 초대 경성부 부부윤 이범승
2002년 - 대한민국의 군인 최경록.
2007년 -.미국의 백만장자 모험가 스티브 포셋
2012년 - 대한민국의 종교인 문선명.
2014년 - 대한민국의 가수 레이디스 코드의 고은비.
2018년 - 조선민주주의인민공화국의 정치인 주규창.
2019년 - 대한민국의 농구선수 정재홍.
2019년 - 대한민국의 작가 이희우.
2019년 - 대한민국의 변호사 신창언.
2019년 - 노르웨이의 바이애슬론 선수 할바르 하네볼.

기념일
중화민국 전승일
중국인민 항일전쟁 승리 기념일: 중화인민공화국

관련 항목
전날: 9월 2일 다음날: 9월 4일 - 전달: 8월 3일 다음달: 10월 3일
음력: 9월 3일
모두 보기