9월 5일은 그레고리력으로 248번째(윤년일 경우 249번째) 날에 해당한다.

사건
1774년 - 최초의 대륙회의가 미국 펜실베이니아주 필라델피아에서 비밀리에 소집되어 영국의 압제로부터의 식민지 권리와 자유 수호와 영국과의 통상단절을 결의하다.
1784년 - 윌리엄 허셜이 망상 성운을 발견하다.
1901년 - 미국의 대통령 윌리엄 매킨리가 퍼펄로에서 열린 전미 박람회에 참석하다.
1905년 - 포츠머스 조약의 체결로 러일 전쟁이 종전되다.
1920년 - 조선일보가 총독 정치 비난 사설로 정간되다.
1950년 - 영천 전투가 시작되다.
1956년 - 서울특별시의회가 처음으로 개회하다.
1972년 - 뮌헨올림픽 이스라엘 선수촌에서 아랍 게릴라 '검은 9월단' 테러 사건이 발생하다.
1980년 - 대한민국 문교부에서 대학교육시안으로 졸업정원제 채택.
1981년 - 폴란드에서 동유럽 사회주의 국가 최초로 자유노조대회 개최.
1986년 - 소비에트 연방의 발트 해 연안에서 핵폭발이 일어나다.
1990년 - 대한민국과 오스트레일리아가 범죄인도조약 체결하다.
1990년 - 대한민국과 조선민주주의인민공화국, 제1차 남북고위급 회담 서울에서 개최하다.
1991년 - 대한민국 환경처에서 대기환경보전법 시행 규칙을 확정하다.
2000년 - 투발루가 유엔에 가입하다.
2014년 - 우크라이나 정부와 친 러시아 반군이 휴전 협정에 서명하였다.

문화
1898년 - 대한제국에서 남궁억과 장지연 등이 황성신문 창간.
1905년 - 인천광역시 월미도와 광제환 간에 최초의 무선전신이 개시되다.
1913년 - 최남선, <아이들> 창간.
1916년 - 현대 영화의 아버지라 불리는 데이비드 워크 그리피스 감독의 《편협》 처음으로 상영
1935년 - 모건 스탠리가 창립되다.
1945년 - 아모레퍼시픽이 창립되다.
1948년 - 국방경비대 개편으로 대한민국 육군과 대한민국 해군이 발족되다.
1977년 - 미국에서 우주선 보이저 1호를 발사하다.
1987년 - 대한민국 방송심의위원회가 방송 금지 가요 500곡을 해제하다.
1989년 - 조훈현이 첫 바둑 세계 대회인 잉씨배 세계 프로 바둑 선수권 대회에서 우승하다.
2007년 - 고산이 대한민국 최초의 우주비행사로 선발되다.
2009년 - SM 엔터테인먼트 5인조 여성그룹 f(x) (에프엑스) 데뷔.
2014년 - 대한민국 축구 국가대표팀 울리 슈틸리케감독 취임
2015년 - SBS 시사,교양 탐사보도 프로그램 그것이 알고 싶다가 1000회를 돌파

탄생
1187년 - 프랑스의 왕 루이 8세.
1567년 - 일본의 무장 다테 마사무네.
1638년 - 프랑스의 왕 루이 14세.
1639년 - 일본의 다이묘 사카이 다다쓰네.
1732년 - 일본의 다이묘 사카이 다다아쓰.
1771년 - 오스트리아의 대공 테셴 공작 카를.
1774년 - 독일의 화가 카스파르 다비트 프리드리히.
1735년 - 독일의 음악가 요한 크리스티안 바흐.
1847년 - 미국의 범죄자 제시 제임스.
1857년 - 러시아의 과학자 콘스탄틴 치올콥스키.
1872년 - 독일의 정치인, 기업인 카를 프리드리히 폰 지멘스.
1876년 - 독일의 군인 빌헬름 리터 폰 레프.
1885년 - 프랑스의 역사학자 르네 그루세.
1888년 - 인도의 대통령 사르베팔리 라다크리슈난.
1889년 - 일본의 정치인 난바라 시게루.
1896년 - 대한민국의 친일파 이단.
1897년 - 미국의 초백세인 엘라 슐러
1902년 - 대한민국의 독립운동가 고이허.
1902년 - 대한민국의 정치인 류기수.
1909년 - 대한민국의 사회운동가 김용기.
1905년 - 영국의 작가 아서 케스틀러
1912년 - 미국의 음악가 존 케이지.
1915년 - 대한민국의 정치인 이민우.
1915년 - 독일의 정치인 호르스트 진더만.
1917년 - 대한민국의 정치인 이한기.
1927년 - 대한민국의 정치인 노승환.
1927년 - 미국의 경제학자 폴 볼커.
1929년 - 미국의 배우 밥 뉴하트.
1930년 - 일본의 축구인 나가누마 겐.
1934년 - 대한민국의 정치인 박상복.
1937년 - 미국의 배우 윌리엄 드베인.
1938년 - 중화인민공화국의 영화 감독 쩡장.
1939년 - 일본의 분자생물학자 도네가와 스스무.
1939년 - 오스트레일리아의 배우 조지 레이전비.
1940년 - 미국의 배우 라켈 웰치.
1940년 - 대한민국의 정치인 박찬석.
1942년 - 대한민국의 농업인 망절일랑.
1942년 - 독일의 영화 감독 베르너 헤르초크.
1943년 - 미국의 역사학자 브루스 커밍스.
1943년 - 대한민국의 기업인 이명희.
1945년 - 대한민국의 정치인, 배우 김을동.
1946년 - 미국의 영화 감독 데니스 듀건
1946년 - 중화민국의 배우 범홍헌.
1946년 - 영국의 가수 프레디 머큐리.
1947년 - 영국의 음악가 멜 콜린스.
1947년 - 대한민국의 과학자 이은철
1948년 - 대한민국의 정치인 유인태.
1949년 - 대한민국의 국악인 안숙선.
1949년 - 대한민국의 정치인 우건도.
1950년 - 대한민국의 정치인 배기선.
1951년 - 미국의 배우 마이클 키턴.
1951년 - 독일의 축구 선수 파울 브라이트너.
1952년 - 대한민국의 영화 감독 김두영.
1952년 - 대한민국의 배우 김영인.
1956년 - 대한민국의 정치인 김성회.
1957년 - 대한민국의 배우 정규수.
1959년 - 미국의 육상 선수 안드레 필립스.
1963년 - 대한민국의 정치인 장성민.
1965년 - 일본의 배우 나카무라 도루.
1966년 - 대한민국의 영화 감독 이재용.
1967년 - 독일의 축구 감독 마티아스 자머.
1968년 - 대한민국의 음악가 손무현.
1969년 - 대한민국의 가수 김태욱.
1969년 - 대한민국의 기자 박찬형.
1969년 - 브라질의 축구 감독 레오나르두 아라우주.
1969년 - 미국의 기타리스트 위질 자파.
1970년 - 대한민국의 배우 김혜수.
1970년 - 중화인민공화국의 요트 선수 리라이샨.
1971년 - 대한민국의 배우 오정해.
1971년 - 미국의 드러머 윌 헌트.
1972년 - 대한민국의 음악가 이현도.
1973년 - 잉글랜드의 영화 감독 패디 콘시딘.
1976년 - 네덜란드의 배우 카리서 판 하우턴.
1977년 - 볼리비아의 육상 선수 테레자 마리노바.
1977년 - 스페인의 축구 선수 호세바 에체베리아.
1978년 - 캐나다의 배우 로라 버트럼.
1978년 - 미국의 야구 선수 맷 왓슨.
1978년 - 대한민국의 가수 미스터 타이푼.
1978년 - 중화인민공화국의 배우 위난.
1979년 - 대한민국의 배우 류수영.
1979년 - 노르웨이의 축구 선수 욘 카레브.
1980년 - 대한민국의 가수 정기고.
1981년 - 우즈베키스탄의 축구 선수 티무르 카파제.
1982년 - 중화민국의 가수 왕심릉.
1983년 - 브라질의 축구 선수 카를루스 에두아르두 아우베스 아우비나.
1984년 - 대한민국의 배구 선수 한송이.
1985년 - 조선민주주의인민공화국의 축구 선수 박철진.
1987년 - 미국의 야구 선수 스콧 반스.
1987년 - 대한민국의 배구 선수 한상길.
1988년 - 터키의 축구 선수 누리 샤힌.
1988년 - 에콰도르의 축구 선수 펠리페 카이세도.
1989년 - 미국의 배우 캐터리나 그레이엄.
1990년 - 대한민국의 축구 선수 고무열.
1990년 - 일본의 가수 기쿠치 아미.
1990년 - 대한민국의 피겨 스케이팅 선수 김연아.
1991년 - 잉글랜드의 배우 스캔더 케인스.
1991년 - 일본의 야구 선수 이와사다 유타.
1991년 - 노르웨이의 스피드 스케이팅 선수 헤게 뵈코.
1992년 - 대한민국의 가수, 배우 바로.
1993년 - 미국의 배우 게이지 골라이틀리.
1994년 - 대한민국의 아역 배우 김조은.
1995년 - 미국의 배우 캐럴라인 선샤인.
2005년 - 대한민국의 배우 이도현.

가상 인물
Fate/Zero - 토오사카 아오이
원피스 - 크로커다일
아키라 - 카네다 쇼타로

사망
1548년 - 잉글랜드의 왕비 캐서린 파.
1566년 - 오스만 제국의 술탄 쉴레이만 1세.
1779년 - 일본의 다이묘 마쓰다이라 다케치카.
1803년 - 프랑스의 군인 피에르 쇼데를로 드 라클로.
1836년 - 오스트리아의 극작가 페르디난트 라이문트.
1857년 - 프랑스의 철학자 오귀스트 콩트.
1876년 - 칠레의 대통령 마누엘 블랑코 엔칼라다.
1877년 - 미국의 인디언 지도자 타슈카 위트코.
1885년 - 청나라의 정치인 좌종당.
1902년 - 독일의 병리학자 루돌프 피르호.
1906년 - 오스트리아의 물리학자 루트비히 볼츠만.
1945년 - 대한민국의 친일파 조춘원.
1953년 - 독일의 정치인 리하르트 발터 다레.
1992년 - 미국의 작가 프리츠 라이버
1993년 - 대한민국의 정치인 백두진.
1997년 - 인도의 종교인 테레사 수녀.
1997년 - 영국의 지휘자 조지 숄티.
1998년 - 아이티의 작가 펠릭스 모리소 레와.
2009년 - 미국의 역사학자 리처드 로빈슨.
2012년 - 대한민국의 군인 송인명.
2015년 - 일본의 영화배우 하라 세츠코
2016년 - 미국의 보수주의 운동가 필리스 슐래플리
2017년 - 대한민국의 소설가 마광수

기념일
교사의 날 (인도)

관련 항목
전날: 9월 4일 다음날: 9월 6일 - 전달: 8월 5일 다음달: 10월 5일
음력: 9월 5일
모두 보기