9월 6일은 그레고리력으로 249번째(윤년일 경우 250번째) 날에 해당한다.

사건
394년 - 프리기두스 전투(Battle of the Frigidus): 로마 황제 테오도시우스 1세가 찬탈자 유게니우스(Eugenius)를 제압했다. 그를 서방황제로 추대한 갈리아의 섭정 아르보가스트는 패주했지만 이틀 후 자살했다.
1592년 - 청주 전투 발발.
1620년 - 청교도 149명, 메이플라워 호에 승선, 아메리카 대륙으로 항해 시작
1776년 - 허리케인이 과들루프를 강타해 6000명 이상의 사상자 발생
1901년 - 미국의 윌리엄 매킨리 대통령이 무정부주의자에 피격 당하다.
1945년 - 건국준비위원회 조선인민대표자회의, 서울 중앙청에서 조선인민공화국 수립 발표
1950년 - 대한민국 국군, 여군 창설.
1951년 - 한국 전쟁: 매슈 리지웨이 유엔군 사령관, 정전회담 장소로 판문점 제의
1960년 - 일본 친선사절단 내한
1965년 - 파키스탄, 인도와 전쟁상태 선포
1970년 - 팔레스타인 인민 해방 전선, 유럽 상공에서 뉴욕행 민간 여객기 4대를 납치
1976년 - 빅토르 벨렌코 망명 사건이 일어나다.
1977년 - 코리아게이트: 미국 법무부, 의회 로비 활동과 관련 박동선을 수뢰혐의로 기소
1977년 - 일본과 조선민주주의인민공화국, 민간어업협정 체결
1979년 - 소비에트 연방의 지하 핵실험으로 시베리아에서 강도 7.1의 지진 기록
1981년 - 대한민국 경상남도 통영 근해서 제1영산호가 화물선과 충돌로 침몰. 선원 18명 실종.
1984년 - 대한민국 전두환 대통령 일본 방문. 히로히토 일본 천황, 과거의 한일관계에 대해 유감 표명
1991년 - 발트 3국 독립.
1992년 - 대한민국, 조선민주주의인민공화국, 일본 여성 대표, 종군위안부 문제 공동대처 결의

2007년 - 비자금을 조성해 수백억원의 회삿돈을 횡령한 혐의로 기소되어 1심에서 실형을 선고받았던 정몽구 현대-기아 자동차 그룹 회장에게 향후 5년간 8400억원을 사회에 출연하는 등 사회봉사를 하는 조건으로 집행유예가 선고됐다.
2007년 - 청와대는 이명박 한나라당 대선 후보와 안상수 원내대표 등을 허위사실 유포에 의한 명예훼손 혐의로 이르면 검찰에 고소하기로 했다고 발표했다.
2012년 - 세계 3대 신용평가사 중 하나인 피치(Fitch Ratings)사는 대한민국의 국가신용등급을 A+에서 AA-로 한 단계 상향 조정했다. 이는 IMF 외환 위기 전과 같은 것으로 국가신용등급이 일본보다 높기는 이번이 사상 처음이다.
2014년 - 제주월드컵경기장에서 열린 제주유나이티드와 전남드래곤즈와의 K리그 클래식 24라운드 경기에서 제주유나이티드의 박수창이 K리그 최초로 전반 4득점 해트트릭 기록을 세움.

문화
1995년 - 볼티모어 오리올스의 유격수 칼 립켄 주니어가 2131번째 경기에 출장하면서 루 게릭이 가지고 있던 메이저 리그 베이스볼 연속 경기 출장 기록을 깨다.
1999년 - 대전남부순환고속도로 개통.

탄생
1666년 - 러시아의 차르 이반 5세
1757년 - 프랑스의 군인 질베르 뒤 모티에 드 라파예트.
1766년 - 영국의 화학자 존 돌턴.
1903년 - 대한민국의 동요작곡가 윤극영.
1906년 - 러시아의 수학자 안드레이 니콜라예비치 티호노프.
1926년 - 일본의 소설가 호시 신이치.
1933년 - 대한민국의 언론인 이규태.
1945년 - 일본의 만화가 나가이 고.
1957년 - 포르투갈의 정치인 조제 소크라테스.
1958년 - 대한민국의 군인 전인범.
1960년 - 대한민국의 방송인 황인수.
1961년 - 대한민국의 가수 박강성.
1966년 - 대한민국의 아나운서 이성민.
1976년
대한민국의 MC, 모델 현영.
일본의 야구 선수 마이클 나카무라
1978년 - 일본의 축구 선수 사와 호마레.
1980년 - 나이지리아의 축구 선수 조지프 요보.
1982년 - 대한민국의 방송인, 전 레이싱 걸 김시향.
1984년 - 대한민국의 아나운서 채솔이.
1988년
대한민국의 핸드볼 선수 김온아.
대한민국의 가수 NS윤지.
1983년 - 대한민국의 희극인 정승환.
1989년 - 대한민국의 배우 김소은.
1990년 - 대한민국의 가수 ZE:A의 하민우.
2006년 - 일본 황실, 아키시노노미야 후미히토 친왕의 장남 히사히토 친왕

사망
394년 - 로마의 왕위 찬탈자 유게니우스
952년 - 제61대 일본 천황 스자쿠
972년 - 교황 요한 13세.
1956년 - 대한민국의 화가 이중섭.
1969년 - 브라질의 전 축구 선수 아르투르 프리덴라이히.
1994년 - 대한민국의 헌법학자 박일경.
2007년 -
천재 앵무새 알렉스
이탈리아의 성악가루치아노 파바로티.
대한민국의 배우 이애정.
2018년 - 미국의 배우 버트 레이놀즈.
2019년 - 짐바르웨의 제2대 대통령 로버트 무가베.

기념일
독립 기념일: 에스와티니
통일의 날: 불가리아
국군의 날: 상투메 프린시페
국방의 날(Defence Day): 파키스탄
국기의 날: 보네르섬

관련 항목
전날: 9월 5일 다음날: 9월 7일 - 전달: 8월 6일 다음달: 10월 6일
음력: 9월 6일
모두 보기