9월 25일은 그레고리력으로 268번째(윤년일 경우 269번째) 날에 해당한다.

사건
1066년 - 스탬퍼드브리지 전투에서 영국의 해럴드 2세가 노르웨이의 하랄 3세를 격파.
1396년 - 니코폴리스 전투에서 오스만 제국이 유럽 십자군을 격파하다.
1920년 - 일제 강점기: 일본, 사설이 일본 황실의 상징을 모독했다는 이유로 동아일보에 1차 정간조치
1944년 - 2차 세계대전 중 연합군에 의한 마켓가든 작전 시작
1962년 - 알제리 민주 인민 공화국 선포.
1981년 - 벨리즈, 유엔 가입.
1985년 - 남북 국회회담 제2차 예비접촉 판문점에서 열림.
1990년 - 후안 안토니아 사마란치 국제올림픽위원회(IOC) 위원장, 제1회 서울평화상 수상
1998년 - 대한민국과 일본, 한일어업협정 개정 교섭 타결
2000년 - 산마리노와 대한민국이 수교하였다.
2008년 - 탱크와 무기를 싣고 우크라이나에서 케냐로 향하던 화물선 파이나 호가 소말리아 해상에서 해적들에게 납치 당하다.
2014년 - 영화 《변호인》의 소재가 되었던 부림사건에 연루된 피고인 5명이 재심서 무죄가 확정되었다.

문화
1513년 - 스페인 탐험가 바스코 발보아, 서구인으로는 최초로 태평양 발견.
1882년 - 일본 고베 시에서 박영효 등에 의해 처음으로 태극기가 게양되다.
1897년 - 궁중 선전관 민병호가 동화약방을 창업하다.
1910년 - 일제 강점기: 부산에 수도(水道) 개통
2002년 - 대한민국 건설교통부, 아산 신도시 107만평 택지지구 지정.
2003년 - 이승엽이 55호 홈런으로 KBO 리그 시즌 한국신기록을 세우다
2005년 - 2005년 일본 국제 박람회 폐막.
2010년 - FIFA U-17 여자 월드컵 결승전에서 대한민국이 일본을 꺾고 (3-3, 승부차기: 5-4) 우승을 차지했다. 여민지 선수는 우승, MVP, 득점왕을 차지하며 대회 트리플 크라운을 달성했다.

탄생
1358년 - 일본 무로마치 막부의 제3대 쇼군- 아시카가 요시미쓰
1683년 - 프랑스의 작곡가 장필리프 라모.
1711년 - 청나라의 제6대 황제 건륭제.
1744년 - 프리드리히 빌헬름 2세, 4대 프로이센 국왕.
1846년 - 독일의 기상학자 블라디미르 쾨펜.
1897년 - 미국의 작가, 노벨 문학상 수상자 윌리엄 포크너
1914년 - 미국의 야구 선수 조 디마지오.
1932년 - 우크라이나의 오페라 가수 아나톨리 솔로비야넨코.
1938년 - 대한민국의 배우 김지영.
1944년 - 미국의 영화배우 겸 제작자 마이클 더글러스.
1947년 - 대한민국의 지휘자 금난새.
1952년 - 미국의 영화배우 크리스토퍼 리브.
1955년 - 독일의 전 축구 선수, 현 축구 행정가 카를하인츠 루메니게.
1962년 - 대한민국의 전 야구 선수, 현 야구 코치 성준
1964년 - 일본의 성우 이노우에 기쿠코.
1965년 - 미국의 농구 선수 스카티 피펜.
1968년 - 미국의 영화배우 겸 가수 윌 스미스
1969년
영국의 영화배우 캐서린 지타존스.
대한민국의 배우 이종원.
1978년 - 자메이카의 축구 선수 리카르도 가드너.
1980년
미국의 힙합 가수 T.I. (티아이).
대한민국의 SBS 아나운서 김환.
1981년 - 대한민국의 배우 이윤미.
1982년
대한민국의 배우 현빈.
대한민국의 개그맨 황제성.
1983년 -
대한민국의 가수 손담비.
대한민국의 농구 선수 하은주.
1985년 - 오스트레일리아의 모델 제시카 고메즈.
1986년
대한민국의 배우 최윤영.
대한민국의 배우 류준열.
대한민국의 프로게이머 한동욱.
1988년 - 대한민국의 쇼트트랙선수 이한빈
1990년 - 일본의 피겨 스케이팅 선수 아사다 마오.
1992년 - 대한민국의 사격 선수 김장미.
1991년 - 대한민국의 축구선수 조현우
1994년 - 대한민국의 가수 도희 (타이니지).
1997년
대한민국의 가수 마루 (씨클라운).
대한민국의 래퍼 도한세 (빅톤).

사망
1534년 - 219대 교황 클레멘스 7세
1922년 - 독립운동가 신규식
1950년 - 한국의 시인 정지용
1968년 - 미국의 작가 코넬 울리치
1970년 - 독일의 소설가 에리히 레마르크
2001년 - 조선의 용군 독립운동가 김학철
2005년 - 미국의 심리학자 유리 브론펜브레너
2011년 - 케냐의 노벨상 수상자 왕가리 마타이
2011년 - 대한민국의 배달원 김우수
2013년 - 대한민국의 소설가 최인호
2015년 - 대한민국의 시인 문병란
2016년 - 대한민국의 농민운동가 백남기
2016년 - 미국의 야구선수 호세 페르난데스
2016년 - 미국의 골프선수 아널드 파머
2019년 - 대한민국의 군인 노재현
2019년 - 오스트리아의 피아니스트 파울 바두라스코다

기념일
추석 - 1988년, 2007년, 2026년, 2045년, 2064년

관련 항목
전날: 9월 24일 다음날: 9월 26일 - 전달: 8월 25일 다음달: 10월 25일
음력: 9월 25일
모두 보기