9월 15일은 그레고리력으로 258번째(윤년일 경우 259번째) 날에 해당한다.

사건
668년 - 동로마 제국 황제 콘스탄스 2세가 이탈리아 시라쿠사의 욕실에서 암살당하다.
1835년 - 찰스 다윈이 탄 비글 호가 갈라파고스 제도에 도착하다.
1916년 - 제1차 세계 대전: 솜므 전투에서 처음으로 전차가 사용되다.
1935년 - 나치 독일, 유대인의 시민권을 박탈하고 갈고리십자 문양을 국기로 하는 뉘른베르크법이 통과되다.
1950년 - 한국 전쟁: 06시를 기해 인천 월미도로 인천 상륙 작전을 개시하다.
1954년 - 3월 1일의 비키니 환초 수소폭탄 실험에 참가했던 158명 중 11명 갑상선종양에 걸려 2세 유전 등 문제가 됨.
1959년 - 니키타 흐루쇼프 소련 공산당 서기장 미국 방문
1961년 - 미국, 지하 핵 실험 실시.
1966년 - 한국비료 사카린 밀수 사건 정치문제화
1975년 - 조총련계 재일한국인 7백 명, 추석성묘차 모국 첫 방문
1989년 - 대한민국 노동부, 최저임금제도 실시를 10인 이상 모든 산업체로 확대하는 시행령 개정안 확정
2007년 - 민주노동당의 권영길 후보가 경선 결선투표에서 52.74%를 획득함에 따라 심상정 후보를 제치고 민주노동당의 대선 후보가 되었다.
2011년 - 서울 시내의 전기 공급이 모두 끊겨 대정전 사태가 발생하였다.

문화
1911년 - 경원선, 용산역 ~ 의정부역 구간 개통.
1954년 - 대한민국에서 3종의 독도 우표 발행.
1957년 - 주한미군방송(AFKN) TV 방송개시. (채널 2)
1963년 - 대한민국에서 최초의 라면이 판매되다.
1977년 - 고상돈, 한국인으론 처음으로 에베레스트 산 정복, 세계에서 여덟 번째 에베레스트 등정 국가가 됨.
2000년 - 시드니 올림픽 개막식에서 대한민국의 선수단과 조선민주주의인민공화국의 선수단이 처음으로 공동입장을 하다.

탄생
1254년 - 이탈리아의 탐험가, 《동방견문록》의 저자 마르코 폴로.
1857년 - 윌리엄 하워드 태프트, 미국 27대 대통령.
1877년 - 독일의 군인 빌헬름 아담.
1890년 - 영국의 작가 아가사 크리스티.
1904년 - 움베르토 2세, 이탈리아 왕국의 마지막 국왕.
1907년 - 캐나다의 배우 페이 레이.
1926년 - 프랑스의 수학자, 필즈상 수상자 장피에르 세르.
1946년 - 미국의 배우, 영화감독 토미 리 존스.
1959년 - 대한민국의 정치인 함진규.
1977년 - 대한민국의 방송 기자 모은희.
1981년 - 대한민국의 전 야구 선수 조규수.
1983년 - 대한민국의 배우 임성언.
1986년 - 대한민국의 아나운서 조정식.
1988년 - 대한민국의 배우 류선영.
1991년 - 대한민국의 가수 이정신 (씨엔블루).
1992년 - 대한민국의 가수 Jae.
2000년 - 호주의 래퍼 필릭스 (스트레이 키즈).
2006년 - 대한민국의 배우 장서희.

사망
668년 - 동로마 제국 황제 콘스탄스 2세
1910년 - 구한말 독립운동가 오성술
1938년 - 미국의 소설가 토머스 울프
1944년 - 한국의 독립운동가 권병덕
1973년 - 스웨덴의 국왕 구스타프 6세
2017년 - 미국의 배우 해리 딘 스탠턴
2018년 - 대한민국의 시인 양채영
2018년 - 일본의 배우 키키 키린

기념일
세계 민주주의의 날(International Day of Democracy)
프리머니 데이(Free Money Day)
세계림프종 인식의 날(World Lymphoma Awareness Day)
추석 - 1970년, 2016년, 2027년, 2046년, 2065년

관련 항목
전날: 9월 14일 다음날: 9월 16일 - 전달: 8월 15일 다음달: 10월 15일
음력: 9월 15일
모두 보기