9월 11일은 그레고리력으로 254번째(윤년일 경우 255번째) 날에 해당한다.

사건
1297년 - 스털링 다리 전투
1714년 - 바르셀로나의 함락으로 카탈루냐 지방이 스페인에 병합되다.
1899년 - 조선과 청나라, 통상조약 체결
1906년 - 마하트마 간디가 비폭력 무저항 운동(사티아그라하)을 시작하다.
1919년 - 대한민국 임시 정부 통합 출범 및 대한민국 임시 헌법 공포.
1945년 - 남북분단으로 경의선 철도 운행 중단.
1962년 - 대한민국과 코스타리카, 수교
1973년 - 칠레에서 아우구스토 피노체트를 중심으로 군사 쿠데타가 일어나 살바도르 아옌데 정부가 무너지다.
1980년 - 대한민국, 새마을지도자중앙협의회 창립
1986년 - 대한민국, 호남고속도로 4차선 확장공사 준공식
1989년 - 대한민국, 노태우 대통령, 국회 특별연설서 한민족공동체통일방안 제시
1998년 - 부천 LPG 충전소 폭발 사고 발생.
2000년 - 조선민주주의인민공화국 김용순 조선로동당 비서 서울 방문
2001년 -
캐나다 화이트호스에서 대한항공 85편 납치 오인 사고 발생.
9·11 테러: 알카에다의 테러리스트들이 미국 여객기 4대를 납치해 뉴욕 맨해튼의 세계 무역 센터와 워싱턴 D.C.의 미국 국방부, 펜실베이니아주에 추락시키다. 이 사건으로 약 3,000여명이 사망했다.
2003년 - 아르헨티나, 국제통화기금(IMF)과 3년간 채무상환 유예 등을 골자로 금융구제안에 합의
2007년 - 보복폭행 혐의로 1심에서 실형을 선고 받았던 김승연 한화그룹 회장이 항소심에서 집행유예형을 선고받고 석방됐다.
2011년 - 일본정부 센카쿠 열도(중국명 댜오위다오) 국유화

문화
1907년 - 부산과 시모노세키를 잇는 첫 부관연락선 이키마루 호가 시모노세키에서 취항하다.
1996년 - 서울평화상문화재단, 제3회 서울평화상 수상자로 국경없는 의사회를 선정.
2014년 - 대한민국 최초 독립 야구단인 고양 원더스가 해체되었다.

탄생
1182년 - 가마쿠라 막부의 제2대 쇼군(將軍) 미나모토노 요리이에
1611년 - 프랑스의 군인 튀렌.
1862년 - 미국의 소설가 오 헨리.
1891년 - 대한민국의 교육인 김도태.
1911년 - 나치 독일 SS장교 알프레드 나우요크스.
1917년 - 필리핀의 정치인 페르디난드 마르코스.
1937년 - 소련과 러시아의 가수 이오시프 코브존.
1945년 - 독일의 전 축구 선수, 현 축구 행정가 프란츠 베켄바워.
1951년 - 대한민국의 정치인, 민선 7기 광주광역시장 이용섭.
1962년 - 스페인의 전 축구 선수 훌리오 살리나스.
1963년 - 대한민국의 축구 심판 권종철.
1966년 - 대한민국의 배우 유오성.
1967년 - 대한민국의 인권운동가 겸 시민운동가 성재기.
1968년 - 대한민국의 TBC 아나운서 신상윤.
1969년 - 대한민국의 가수, 배우 구준엽.
1971년 - 대한민국의 야구 선수 최동수.
1973년 - 대한민국의 배우 구본승.
1977년 - 미국의 랩 가수 루다크리스.
1978년 - 세르비아의 축구 선수 데얀 스탄코비치.
1979년 - 프랑스의 축구 선수 에리크 아비달.
1981년- 대한민국의 개그우먼 김민경.
1982년 - 대한민국의 배우, 가수 하유선.
1986년 - 일본의 피겨스케이팅 선수 호즈미 마사코.
1988년 - 대한민국의 배드민턴 선수 이용대.
1997년 - 일본의 배우 모리사코 에이.

사망
1063년 - 헝가리의 국왕 벨러 1세
1599년 - 이탈리아의 귀족 여성 베아트리체 첸치
1677년 - 영국의 철학자이자 작가 제임스 해링턴
1948년 - 파키스탄의 초대 대통령 무하마드 알리 지나.
1954년 - 대한민국의 독립운동가 조동호.
1971년 - 소련의 정치인 니키타 흐루쇼프.
1973년 - 칠레의 전 대통령 살바도르 아옌데.
2003년 - 스웨덴의 정치가 안나 린드.
2009년 - 일본의 만화가 우스이 요시토.
2016년 - 미국의 배우 알렉시스 아켓.
2017년 - 말레이시아의 국왕 압둘 할림.
2019년 - 인도네시아의 제3대 대통령 바하루딘 유숩 하비비.

기념일
추석 - 1992년, 2003년, 2049년, 2068년, 2087년
카탈로니아의 내셔널 데이: 카탈로니아
애국자의 날: 미국
교사의 날: 아르헨티나

관련 항목
전날: 9월 10일 다음날: 9월 12일 - 전달: 8월 11일 다음달: 10월 11일
음력: 9월 11일
모두 보기