9월 24일은 그레고리력으로 267번째(윤년일 경우 268번째) 날에 해당한다.

사건
1396년 - 서울 성곽 완공
1903년 - 알프레드 디킨이 에드먼트 바톤에 이어 오스트레일리아의 2대 총리가 되다.
1946년 - 군정기: 남한 철도종업원들 총파업. 9월 총파업의 시작.
1949년 - 이란, 대한민국 승인
1952년 - 한국 전쟁: 마크 클라크 유엔군총사령관, 한국방위수역선을 설정
1982년 - 서울 국제무역박람회 개막
1988년 - 통일민주당 창당 방해 사건 김용남(일명 용팔이) 검거
1991년 - 대한민국 노태우 대통령, 유엔총회에서 기조연설
1996년 - 미국 연방수사국(FBI), 한국계 미국 해군 정보장교 로버트 김 기밀유출혐의로 체포
1999년 - 대한민국, 포괄적핵실험금지조약(CTBT) 비준
2000년 - 사상 첫 남북 국방장관회의 참석위해 김일철 인민무력부장을 단장으로한 조선민주주의인민공화국 대표단 13명 판문점 통해 입국
2001년 - 세계관광기구(UNWTO) 제14차 총회, 서울서 개막
2002년 - 조선민주주의인민공화국, 신의주 특별행정구 초대 행정장관에 양빈(楊斌) 임명.
2002년 - 대한민국과 조선민주주의인민공화국, 군사 핫라인 분단이후 처음 개통
2008년 - 마카오 제우스호 조난 사고가 일어났다.
2009년 - 대한민국의 헌법재판소가 현행 집시법 제10조와 제21조 1항에 대해 헌법불합치 결정을 내리다.

문화
1926년 - 일제 강점기: 평양공설운동장 개장
1953년 - 할리우드에서 첫 시네마스코프 영화 《성의》 상영
1960년 - 세계 최초 원자력 항공모함인 미국의 CVN-65 엔터프라이즈, 버지니아주 뉴포트항에서 진수.
1966년 - 대한민국의 육군사관학교에서 화랑대 준공식.
1987년 - 체외수정으로 임신된 다섯 쌍둥이, 서울대병원서 출생.
1988년 - 캐나다의 벤 존슨이 서울 올림픽의 100m경주에서 9.79초의 신기록 달성(그러나 약물복용으로 박탈)
2015년 - 부산 지하철 2호선 증산역이 개통되었다.
2016년 - 경강선 판교역 ~ 여주역 구간이 개통되었다.

탄생
15년 - 로마 제국의 8대 황제 비텔리우스.
1501년 - 이탈리아의 수학자 지롤라모 카르다노.
1705년 - 오스트리아 육군 원수 레오폴트 요제프 폰 다운.
1892년 - 대한민국의 독립운동가 조동호.
1896년 - 미국의 소설가 스콧 피츠제럴드.
1911년 - 구 소련의 정치인 콘스탄틴 체르넨코.
1919년 - 대한민국의 군인 임부택.
1951년 - 대한민국의 방송 기자 김준석.
1962년 - 홍콩의 영화 배우 관지림.
1964년 -
대한민국의 배우 이재룡.
대한민국의 정치인 이학재.
대한민국의 배우 최종환.
1975년 - 대한민국의 기상 캐스터 한우경.
1979년 - 대한민국의 가수 김종민 (코요태).
1990년 - 대한민국의 가수 태일 (블락비).
1991년 - 대한민국의 배우 도지한.
1994년 - 대한민국의 배우 박세완.

사망
366년 - 제36대 교황 리베리오
768년 - 프랑크 왕국의 군주 피피누스 3세 브레비스
1143년 - 제164대 교황 인노첸시오 2세
1180년 - 비잔티움 제국의 황제 마누엘 1세 콤네노스
1468년 - 조선 7대 국왕 세조
1964년 - 대한민국의 독립운동가 양우조
1991년 - 미국의 작가이자 만화가 닥터 수스
2005년 - 대한민국 경제학자 정운영
2015년 - 일본의 가수이자 영화배우 카와시마 나오미
2019년 - 대한민국의 배우 송영학

기념일
추석 - 1999년, 2018년, 2037년, 2056년, 2075년, 2094년
국립 구두점의 날(National Punctuation Day): 미국

관련 항목
전날: 9월 23일 다음날: 9월 25일 - 전달: 8월 24일 다음달: 10월 24일
음력: 9월 24일
모두 보기