9월 12일은 그레고리력으로 255번째(윤년일 경우 256번째) 날에 해당한다.

사건
기원전 490년 - 마라톤 전투
372년 - 동진의 효무제가 부왕 간문제의 뒤를 이어 즉위하다.
1921년 - 일제 강점기: 의열단 소속 독립운동가 김익상, 사이토 총독 암살하려 조선총독부에 폭탄 투척
1945년
미군정, 조선총독부 중추원을 해산하고 의장 직무대행 부의장 박중양 이하 중추원 각원을 파면하다.
윤치호, 일본 귀족원 의원직을 사퇴하다.
1950년 - 한국 전쟁: 영천 전투가 끝났다.
1952년 - 한국 전쟁: 중화인민공화국과 소비에트 연방, 한국전쟁 휴전회담 관련 공동선언 발표
1961년 - 대한민국 언론인들의 자율심의기구인 한국신문윤리위원회 발족
1969년 - 베트남 전쟁: 미군, 리처드 닉슨 대통령의 명령으로 북베트남 폭격 재개
1974년 - 에티오피아 하일레 셀라시에 1세 황제, 군부에 의해 폐위됨
1980년 - 합참의장 케난 에브렌의 주도로 터키에서 쿠데타가 발생하다.
1982년 - 중화인민공화국, 당주석제도 폐지, 당총서기에 후야오방(胡耀邦) 선출
1983년 - 대한민국, KAL기 격추 피해 보상을 요구하는 공한을 주미 소련대사관에 전달
1997년 - 빌 클린턴 미국 대통령, 스티븐 보스워스 한반도에너지개발기구(KEDO) 사무총장을 주한 미국 대사로 임명
2002년
대한민국 의문사진상규명위원회, 1974년 인혁당재건위원회사건이 중앙정보부 조작이라고 발표.
주한유엔군사령부, 조선민주주의인민공화국과 비무장지대(DMZ) 공사 관련 관리권 이양 합의문에 서명
2003년 - 태풍 매미가 한반도의 남부를 강타하여 127명의 사망 실종자와 4조 2,225억원의 재산피해를 내다.
2005년 - 일본에서 고이즈미 준이치로가 이끄는 자유민주당이 총선에서 승리하다.
2007년
일본의 아베 신조 총리가 사의를 표명하다.
필리핀 법원은 조지프 에스트라다 전 대통령에게 재임중 금전적 비리 혐의를 인정하고 종신형을 선고하다.
2009년 - 대한민국의 73세 여성이 신종플루로 국가 내에서 5번 째로 사망하다.
2013년
서울외곽순환고속도로 의정부 나들목 인근에서 9중 추돌사고가 발생해 2명이 사망하고 19명이 부상하였다.
미국 콜로라도 주서 대형 홍수가 발생 4명이 사망하였다.
2014년 - 아이돌가수 빅뱅 멤버 승리, 교통사고로 음주운전 논란.
2016년 - 경상북도 경주시 남남서쪽 8km 지점에서 규모 5.8의 지진이 발생해 23명이 부상을 입었다.

문화
1609년 - 영국 탐험가 헨리 허드슨, 미국 뉴욕 인근의 허드슨 강 발견.
1959년 - 소비에트 연방이 우주탐사선 루나 2호를 발사하다. 루나 2호는 달에 도달한 첫 번째 우주선이 된다.
1988년 - 제94차 국제올림픽위원회(IOC) 총회 서울서 개막. (~16일)
1991년 - 제2회 한민족체전 88개국 동포 1,652명 참가한 가운데 개막
1999년 - 세레나 윌리엄스, 흑인 여성으로 41년 만에 US오픈테니스 첫 우승
2001년 - 대한민국 서울특별시에서 서울원음방송 개국.
2005년 - 홍콩 디즈니랜드가 개장하다.
2011년 - 미스 유니버스 2011이 브라질의 상파울루에서 개최되었다.
2012년 - 대한민국 하나금융그룹은 하나 외환 여자 프로 농구단을 창단했다.
2013년 - 2013 프로야구에서 두산 베어스가 SK 와이번스를 상대로 7점차를 뒤집는 역전승을 거두며 508 대첩의 복수를 하는데 성공했다.

탄생
1494년 - 프랑스의 국왕 프랑수아 1세.
1885년 - 한국의 독립운동가 안희제.
1896년 - 일본의 군인 사토 슌지.
1909년 - 한국의 작가 정인택.
1913년 - 미국의 육상 선수 제시 오언스.
1940년 - 대한민국의 언론인 강성구.
1952년 - 이츠케리아 체첸 공화국의 2대 대통령 젤림한 얀다르비예프.
1956년 - 중국 홍콩의 가수, 배우 장국영.
1957년
독일의 영화 음악가 한스 치머.
일본의 성우 도다 게이코.
1965년 - 대한민국의 정치인, 민선 7기 대전시장 허태정
1967년 - 대한민국 프로야구팀 두산 베어스 감독 김태형.
1970년 - 대한민국의 영화인 민규동.
1972년 - 대한민국의 야구 코치, 전 야구 선수 박현승.
1973년 - 미국의 영화 배우 폴 워커.
1974년 - 일본의 성우 스즈무라 겐이치.
1977년
대한민국의 방송인, 전 아나운서 최윤영.
미국 힙합가수 2 체인즈.
1979년 - 대한민국의 야구인 김용우.
1980년 -
대한민국의 배우 한다감.
대한민국의 희극 배우 유세윤.
중국의 농구 선수 야오밍.
1984년 - 대한민국의 가수 김용준.
1985년 - 대한민국의 전 야구 선수 오현근.
1986년
미국의 배우 에미 로섬.
일본의 축구선수 나가토모 유토.
중화인민공화국의 배우 양미
1987년 - 대한민국의 가수 빈지노
1994년
대한민국의 배우 고원희
대한민국의 래퍼 RM (방탄소년단).
1995년 - 대한민국의 농구 선수 신지현.
1996년 - 대한민국의 가수 이찬혁 (악동뮤지션).

사망
1362년 - 199대 로마 교황 교황 인노첸시오 6세.
1764년 - 프랑스 작곡가 장필리프 라모.
1812년 - 러시아의 장군 표트르 바그라티온
1819년 - 프로이센의 장군 게프하르트 레베레히트 폰 블뤼허.
1945년 - 일본의 군인 스기야마 하지메.
2005년 - 미국의 수학자 서지 랭.
2009년 - 미국의 농학자 노먼 볼로그.
2013년 - 미국의 물리학자이자 공학기술자 레이 돌비
2016년 - 대한민국의 기업인 함태호.
2018년 - 대한민국의 배우 김인태.
2018년 - 알제리의 가수 라시드 타하.

기념일
추석 - 1981년, 2000년, 2011년, 2030년, 2076년
성패트릭 대대 집단희생 추모일: 멕시코-미국 전쟁에서 미국 군적을 포기하고 멕시코를 지원했으나 추르부스코 전투의 패배 이후 포로로 잡혀 처형된 아일랜드계 군인들을 추모하는 날, 멕시코

관련 항목
전날: 9월 11일 다음날: 9월 13일 - 전달: 8월 12일 다음달: 10월 12일
음력: 9월 12일
모두 보기