9월 17일은 그레고리력으로 260번째(윤년일 경우 261번째) 날에 해당한다.

사건
253년 - 금관가야에서 마품왕이 제3대 왕으로 즉위.
1939년 - 제2차 세계 대전: 소련군, 폴란드 침공 (소련의 폴란드 침공 (1939년))
1940년 - 중화민국 충칭에 주둔해 있던 대한민국 임시 정부가 한국 광복군의 창설을 선언하였다.
1946년 - 한국 군정기: 수도경찰청 발족(청장 장택상)
1947년 - 유엔 총회 한국 문제 정식 상정
1959년 - 제14호 태풍 사라가 한반도의 남부 지방을 강타하다.(9.15-18. 사망 849명. 부상 2천553명)
1978년 -
대한민국, 소련군 침공후 들어선 아프가니스탄 친소정부와 단교
1980년 - 대한민국 제5공화국: 계엄사 보통군법회의, 야당지도자 김대중에 내란음모 혐의로 사형선고.
1988년 - 제24회 서울 올림픽 개막.
1989년 -
대한민국 노태우 대통령, 서울평화상 제정 발표.
모래재 버스 추락 사고가 일어났다.
1991년 - 리투아니아, 대한민국, 라트비아, 마셜 제도, 에스토니아, 미크로네시아 연방, 조선민주주의인민공화국, 유엔 가입
1992년 - 대한민국과 조선민주주의인민공화국, 제8차 남북고위급회담 평양서 열림
2002년 - 대한민국과 조선민주주의인민공화국, 제7차 남북군사실무회담 남북철도, 도로 연결 실무협의회 종료, DMZ 군사보장합의서 공식 발효
2003년 - 대한민국과 조선민주주의인민공화국, 제8차 남북군사실무회담에서 '동·서해지구 남북관리구역 임시도로통행의 군사적 보장 위한 잠정합의서의 보충합의서' 채택
2011년 - 대한민국 최초의 예비군 특전부대가 대한민국 55향토보병사단에서 창설되었다.
2012년 - 태풍 산바가 대한민국에 북상하여 전국에 많은 피해를 입혔다.

문화
1983년 - 바네사 윌리엄스, 흑인 최초로 미스 아메리카에 선발
1988년 - 1988년 하계 올림픽이 대한민국 서울에서 개막하였다.
2000년 - 중화인민공화국 충칭의 대한민국 임시 정부 청사, 복원 마치고 개관.

탄생
879년 - 프랑스의 군주 샤를 3세.
1522년 - 233대 로마 교황 교황 바오로 5세.
1730년 - 미국 독립 전쟁에 참전한 프로이센의 군인 슈토이벤 남작
1743년 - 프랑스의 정치가 콩도르세
1826년 - 독일의 수학자 베른하르트 리만.
1897년 - 중화민국의 장군 장간
1914년 - 북한의 정치인 최덕신.
1917년 - 독일의 작곡가 윤이상.
1932년 - 미국의 소설가 프레드 스테워트.
1952년 - 대한민국의 소설가, 정치인 김한길.
1965년 - 대한민국의 국회의원, 법조인 정미경
1972년 - 대한민국의 방송인, 전 아나운서 김현욱.
1983년 - 대한민국의 아나운서 양승은.
1989년
대한민국의 만화가 무적핑크.
대한민국의 야구 선수 서상우.
1995년
대한민국의 배우 남지현.
대한민국의 가수 유아 (오마이걸).
1996년 - 대한민국의 가수 영재 (GOT7)
1998년 - 대한민국의 가수 김동현 (AB6IX, MXM).
1999년 - 대한민국의 배우 정지소.
2002년 - 대한민국의 가수 강민희 (엑스원)

사망
253년 - 금관가야의 2대 왕 거등왕.
1575년 - 스위스의 종교개혁가이자 목사 하인리히 불링거
1665년 - 스페인의 왕 펠리페 4세
1674년 - 조선 18대 국왕 현종.
1863년 - 프랑스의 낭만파 시인·소설가·극작가 알프레드 드 비니
2015년
독일의 축구감독 데트마어 크라머
영국의 합창 지휘자이자 오르간 연주자, 작곡가 데이비드 윌콕스
2016년 - 미국의 배우 차미언 카

기념일
한국 광복군 창설일: 대한민국
마켓가든 작전 기념일: 네덜란드
아고스티뉴 네투의 날(국가 영웅의 날): 앙골라
고백데이

관련 항목
전날: 9월 16일 다음날: 9월 18일 - 전달: 8월 17일 다음달: 10월 17일
음력: 9월 17일
모두 보기