9월 14일은 그레고리력으로 257번째(윤년일 경우 258번째) 날에 해당한다.

사건
81년 - 도미티아누스가 그의 형 티투스의 뒤를 이어 로마 황제가 되다.
1812년 - 프랑스 나폴레옹 보나파르트 황제, 모스크바 입성. 모스크바 대화재 발생.
1829년 - 오스만 제국과 러시아 제국이 러시아-터키 전쟁을 끝내는 아드리아노폴 조약을 체결.
1847년 - 멕시코-미국 전쟁: 윈필드 스콧이 지휘하는 미군이 멕시코 시티를 점령.
1917년 - 러시아, 공화국을 공식 선포.
1923년 - 미겔 프리모 데 리베라, 스페인에 군사 독재 정권을 수립하다.
1934년 - 일제 강점기: 일본, 나요양소(癩療養所)관제 공포(10. 1 시행, 소록도갱생원 설치)
1941년 - 제2차 세계 대전: 나치 독일군, 소련 레닌그라드 교외로 진격(레닌그라드 공방전)
1944년 - 제2차 세계 대전: 연합군이 네덜란드 도시 중 마스트리히트를 처음으로 해방하다.
1949년 - 대한민국, 목포 형무소서 수감자 350여명이 감옥 파괴하고 탈출하는 사건 발생
1955년 - 대구매일신문 최석채 주필의 '학도를 도구로 이용하지 말라'는 사설에 항의하는 괴청년 40여명이 신문사에 난입
1960년 - 이란, 이라크, 쿠웨이트, 사우디아라비아, 베네수엘라 등 5개 산유국, 바그다드 회의서 석유수출국기구(OPEC) 결성
1969년 - 민주공화당, 3선개헌안과 국민투표법안 국회서 변칙 통과시킴
1974년 - 기니비사우가 독립했다.
1977년 - 1977년 남대문시장 화재 사고가 발생했다.
1986년 - 서울 아시안게임 개막 앞두고 김포공항서 폭발물 테러로 5명 사망.
1990년 - 쿠웨이트 침공 이라크군, 쿠웨이트 주재 프랑스. 벨기에, 캐나다, 네덜란드 대사관에 난입
1993년 - 대한민국 김영삼 대통령과 프랑스의 프랑수아 미테랑 대통령이 청와대에서 정상회담.
1993년 - 빌 클린턴 미국 대통령, 북미자유무역협정 서명
1999년 - 나우루, 키리바시, 통가, 유엔 가입
2001년 - 조지 W. 부시 미국 대통령, 9.11 테러 대처위해 국가비상사태 선포
2002년 - 중화인민공화국 난징에서 독극물 중독으로 245명 사망, 1천여 명 중독
2003년 - 에스토니아 국민 투표에서 유럽 연합 가입 가결
2007년 - 대통합민주신당의 한명숙 후보가 경선 참여를 포기하고 이해찬 본경선후보 지지를 선언하였고, 다음날(15일)에는 유시민도 경선 참여를 포기했다.
2010년 - 일본 민주당의 총재 선거에서 간 나오토 총리가 재선에 성공했다.

문화
1752년 - 그레이트브리튼 왕국(현재의 영국)이 그레고리력을 받아들여 9월 2일 다음날이 9월 14일로 되다.
1956년 - 대한민국 국무회의, 1950년 육군 3사단이 최초로 38선을 넘어 북진한 날인 10월 1일을 국군의 날로 제정
2000년 - 윈도 ME가 전 세계적으로 출시되다.
2016년 - 삼성 라이온즈의 이승엽이 한일통산 600홈런을 달성하였다.

탄생
1769년 - 독일의 자연과학자, 지리학자 알렉산더 폰 훔볼트.
1791년 - 독일의 언어학자 프란츠 봅.
1859년 - 라트비아의 정치인 야니스 차크스테.
1900년 - 소련의 군인 안드레이 블라소프.
1922년 - 대한민국의 비전향장기수 박문재.
1926년 - 프랑스의 작가 미셸 뷔토르.
1931년 - 체코의 작가 이반 클리마.
1947년 - 영국의 배우 샘 닐.
1948년 - 대한민국의 기업인 정몽헌.
1954년 - 일본의 작가 아사노 아츠코.
1960년 - 미국의 배우 멜리사 레오.
1961년 - 독일의 배우 마르티나 게데크.
1965년 - 러시아의 제5대 대통령 드미트리 메드베데프.
1966년 - 대한민국의 배우 前 리포터 최호진.
1968년 - 일본의 작가 요시다 슈이치.
1969년 - 대한민국의 영화감독 봉준호.
1972년 - 대한민국의 성우 오주연.
1973년
대한민국의 성우 김선혜.
대한민국의 전 야구선수 김종국.
미국의 힙합 가수 나스.
영국의 배우 앤드류 링컨.
1975년 - 대한민국의 바이올리니스트 유진 박.
1977년 - 일본의 성우 마츠키 미유.
1978년
대한민국의 가수 테디 (원타임).
대한민국의 SBS 아나운서 김지연.
대한민국의 KBS 아나운서 오언종.
1979년 - 크로아티아의 축구 선수 이비차 올리치.
1981년
일본의 가수 미야비.
미국의 가수 애슐리 로버츠.
1982년
대한민국의 배우 신동욱.
일본의 배우 나리미야 히로키.
1983년
영국의 가수 에이미 와인하우스.
대한민국의 야구선수 연경흠.
대한민국의 야구선수 정민혁.
1984년
미국의 배우 아담 램버그.
대한민국의 가수 왕배.
1985년 - 일본의 배우 우에토 아야.
1986년
대한민국의 배구선수 문성민.
일본의 가수 타카하시 아이 (전 모닝구무스메).
1988년
대한민국의 사격 선수 이대명.
일본의 가수 미야타 토시야 (Kis-My-Ft2).
일본의 가수 하타 사와코 (전 SKE48).
1989년 - 대한민국의 배우 이종석.
1991년 - 대한민국의 가수, 모델 나나 (애프터스쿨).
1992년 - 대한민국의 래퍼 지코 (블락비).
1995년 - 대한민국의 가수 안지영 (볼빨간사춘기).
1996년
대한민국의 가수 제니 (다이아).
대한민국의 가수 수빈 (우주소녀).
2000년 - 대한민국의 래퍼 한 (스트레이 키즈).

사망
23년 - 티베리우스 황제의 아들 드루수스 율리우스 카이사르
619년 - 중국 수나라의 제3대 황제 공제
1146년 - 제2차 십자군 시대 이슬람의 지도자 이마드 앗 딘 장기.
1321년 - 이탈리아의 시인 단테.
1523년 - 교황 하드리아노 6세.
1836년 - 미국의 정치가 에런 버.
1901년 - 미국의 제25대 대통령 윌리엄 매킨리.
1922년 - 대한민국의 독립운동가 최팔용.
1927년 - 미국의 무용가 이사도라 던컨.
1966년 - 터키의 정치인 카말 귀르셀.
1982년 - 미국의 영화배우, 모나코의 대공 레니에 3세의 대공비 그레이스 켈리
2000년 - 대한민국의 소설가 황순원.
2009년
한국의 시사 만화가 김상택.
미국의 영화배우 패트릭 스웨이지.
2011년 - 대한민국의 야구 선수 최동원.

기념일
추석 - 1989년, 2008년, 2084년

관련 항목
전날: 9월 13일 다음날: 9월 15일 - 전달: 8월 14일 다음달: 10월 14일
음력: 9월 14일
모두 보기