9월 21일은 그레고리력으로 264번째(윤년일 경우 265번째) 날에 해당한다.

사건
454년 - 서로마 제국 황제 발렌티니아누스 3세가 라벤나에서 아이티우스를 죽이다.
1676년 - 교황 인노첸시오 11세, 240대 로마 교황 취임.
1745년 - 재커바이트의 반란: 찰리 에드워드 스튜어트가 이끄는 재커바이트 부대가 프래스톤 팬스, 동 로디언, 스코틀랜드에 있는 하노버군을 격파했다.
1792년 - 프랑스 혁명: 프랑스가 왕정을 폐지하고 공화제 선포
1839년 - 기해박해로 파리 외방전교회 소속 피에르 모방, 자크 샤스탕 신부와 로랑마리조제프 앵베르 주교가 새남터에서 순교했다.
1898년 - 청나라의 서태후가 광서제를 유폐하고 섭정을 실시하면서 무술변법이 좌절되다.
1947년 - 반공 청년단체인 대동청년단 결성. (단장 지청천)
1953년 - 조선민주주의인민공화국 조선인민군 공군 노금석 대위, 미그 15를 몰고 대한민국으로 귀순
1964년 - 몰타 독립하다.
1965년 - 감비아, 몰디브, 싱가포르 유엔 가입
1965년 - 베트남 전쟁: 대한민국 최초의 월남파견 전투부대인 청룡부대 결단식 포항서 열림
1971년 - 바레인, 부탄, 카타르, 유엔 가입
1976년 - 세이셸, 유엔 가입
1981년 - 벨리즈가 독립하다.
1984년 - 브루나이, 유엔 가입
1985년 - 서울과 평양에서 분단 이후 처음으로 남북 이산가족 상봉이 이루어지다.
1991년 - 아르메니아가 독립하다.
1994년 - 지존파가 체포되다.
1996년 - 국제원자력기구(IAEA), 연례총회서 조선민주주의인민공화국에 IAEA의 전면 핵사찰 수용 촉구 결의문 채택
1999년 - 중화민국에서 9.21 지진이 일어나다.
2001년 - 대우자동차 채권단, 미국 제너럴 모터스사와 매각 양해각서 체결
2003년 - 갈릴레오 호가 목성에 충돌하며 임무를 마침
2006년 - 정남규가 사형판결을 받았다.

문화
1935년 - 일제 강점기: 부산방송국(JBAK) 개국
1937년 - 반지의 제왕의 전편, 톨킨의 ‘호빗’이 처음으로 간행되다.
1942년 - 보잉 B-29 슈퍼포트리스가 제2차 세계 대전 도중 처음으로 날다.
1963년 - 제5회 아시아야구선수권대회 서울에서 열림(∼29)
1990년 - 고려대학교 이호왕 박사 팀과 녹십자사가 세계 최초로 유행성출혈열의 예방 백신을 개발하다.
1999년 - 최초의 한문 소설 《금오신화》 최고 목판본 중국서 발견
2002년 - 평양에서 추석맞이 남북교향악 합동연주회 개최

탄생
1051년 - 신성 로마 제국 황제 하인리히 4세의 아내 사보이의 베르타
1415년 - 신성로마제국의 프리드리히 3세.
1576년 - 이탈리아의 수학자 지롤라모 카르다노.
1866년 - 영국의 소설가 허버트 조지 웰스
1874년 - 영국의 작곡가 구스타프 홀스트.
1897년 - 대한민국의 화가 이상범.
1902년 - 이란의 회교 혁명가 루홀라 호메이니.
1904년 - 미국 작가 알렉산더 케이.
1920년 - 대한민국의 군인 최경록.
1921년 - 브라질의 교육학자 파울루 프레이리.
1922년 -
대한민국의 군인 김신.
김대중 대한민국 전 대통령의 부인 이희호.
1929년 - 헝가리의 축구 선수, 축구 감독 코치시 샨도르.
1934년 - 캐나다의 시인, 소설가, 가수 레너드 코헨.
1936년 - 러시아의 정치인 유리 루시코프.
1945년 - 대한민국의 연극배우 최주봉
1947년 - 미국의 작가 스티븐 킹.
1950년 - 미국의 배우 빌 머리.
1954년 - 일본의 총리 아베 신조.
1959년 - 대한민국의 영화 감독 이준익
1960년 -
대한민국의 희극인 이경규.
캐나다의 배우 데이비드 제임스 엘리엇.
1966년 - 우크라이나의 기업인 리나트 아흐메토프.
1968년 - 대한민국의 아나운서 박광범.
1972년 -
영국의 가수 리엄 갤러거.
1973년 - 대한민국의 배우 윤상현.
1979년 - 아일랜드의 축구 선수 리처드 던.
1982년 - 조선민주주의인민공화국의 유도 선수 박철민.
1987년 - 스페인의 축구 선수 다니엘 가르시아 로드리게스.
1992년 - 대한민국의 가수 첸 (EXO,EXO-M)
1993년
대한민국의 가수 민아(AOA).
대한민국의 골프 선수 박성현.
크로아티아의 축구 선수 안테 레비치.

사망
기원전 19년 - 로마의 시인 베르길리우스.
1558년 - 신성 로마 제국 황제이자 스페인의 국왕 신성 로마 제국의 카를 5세.
1832년 - 영국의 시인이자 소설가 월터 스콧.
1839년 -
조선의 가톨릭 순교자, 프랑스인 신부 모방 베드로.
조선의 가톨릭 순교자, 프랑스인 신부 샤스탕 야고보.
1857년 - 한국의 순원왕후.
1939년 - 한말의 문신 박영효.
1975년 - 대한민국의 문학평론가 홍효민.
1976년 - 대한민국 정치인 임병직.
1998년 - 미국의 육상선수 플로렌스 그리피스 조이너.
2012년 - 중화인민공화국의 저술가 장야오광.
2018년 - 대한민국의 정치인 임내현.
2018년 - 베트남의 정치인 쩐다이꽝.
2019년 - 대한민국의 가수 우혜미.

기념일
추석 - 2002년, 2021년, 2040년, 2059년
국제 평화의 날(International Day of Peace)

관련 항목
전날: 9월 20일 다음날: 9월 22일 - 전달: 8월 21일 다음달: 10월 21일
음력: 9월 21일
모두 보기