4월 17일은 그레고리력으로 107번째(윤년일 경우 108번째) 날에 해당한다.

사건
1492년 스페인과 크리스토퍼 콜럼버스가 아시아로의 항해를 계약하다. 항해의 목적은 향신료.
1895년 청나라가 시모노세키 조약에 조인하여 타이완을 일본에게 할양한다.
1925년 조선공산당이 창당되다.
1941년 유고슬라비아, 독일에게 항복하다.
1946년 시리아, 프랑스에서 독립하다.
1961년 미국, 쿠바 피그만을 침공하나 사흘 만에 대패하다.
1969년 체코 공산당 제1서기 알렉산데르 둡체크 실각, 후임에 구스타우 후사크가 임명되다.
1971년 방글라데시 인민공화국이 선포되다.
1975년 크메르루주가 캄보디아의 수도 프놈펜을 함락시켜 캄보디아를 장악하다.
1975년 4·19 혁명 묘역, 국립묘지로 승격하다.
1976년 대한민국과 바레인이 국교수립을 한다.
1981년 폴란드 정부, 자유 노조 결성을 허용하다.
1986년 네덜란드와 실리 군도가 평화 협정을 맺고 335년 전쟁을 끝내다.
1989년 중국 베이징의 천안문 광장에서 4000명의 학생들이 후야오방을 애도하고, 민주화를 요구하는 행진을 벌인다.
1997년 대한민국 대법원이 전두환 전 대통령에게는 무기징역과 2205억원의 추징금을, 노태우 전 대통령에게는 징역 17년과 추징금 2628억원을 선고하다.
2000년 종합주가지수가 93.17(11.63%) 하락으로 하락폭-하락률 사상 최고기록을 경신하다.
2008년 삼성 특검: 삼성 관련 의혹 등을 수사해 온 조준웅 특별검사가 수사 결과를 발표했다.
2014년 청해진해운: 세월호 침몰사고로 인해 청해진해운 대표 김한식이 대국민 사과를 발표했다.
2017년 19대 대통령보궐 선거 운동이 시작된 첫날이다.
2019년 경남 진주 칼부림 사건

문화
1970년 아폴로 13호가 무사귀환하다.
1982년 문화방송 여의도 사옥 개막.
2007년 -
대한민국 인천광역시가 2014년 아시안 게임 개최지로 선정됨.
대전 도시철도 1호선 정부청사역 ~ 반석역 구간이 개통되면서 전구간 완전 개통.
2014년 美항공우주국(NASA)의 케플러 우주망원경이 우리 은하계의 다른 별에서 지구 크기에 물이 있을 가능성이 있으며 사람이 거주할 수 있는 행성을 처음으로 발견했다.

탄생
1418년 조선 5대 국왕 문종의 정비 현덕왕후.
1586년 영국의 극작가 존 포드.
1818년 러시아 제국 황제 알렉산드르 2세.
1891년 대한민국의 정치깡패 박춘금.
1894년 구 소련의 정치인 니키타 흐루쇼프.
1903년 대한민국의 정치인 서민호.
1916년 스리랑카의 정치인 반다라나이케.
1918년 미국의 영화 배우 윌리엄 홀던.
1921년 대한민국의 군인 김용배.
1923년 한국의 동물분류학자 김훈수.
1946년 독일의 생물학자, 노벨 생리학·의학상 수상자 게오르게스 J. F. 쾰러
1951년 아르헨티나의 영화배우 올리비아 핫세.
1963년 미국의 배우 조엘 머레이.
1965년 대한민국의 희극인 표인봉.
1971년 대한민국의 전 야구 선수 고형욱.
1972년 일본의 축구 심판 니시무라 유이치.
1974년 영국의 가수, 디자이너 빅토리아 베컴.
1977년 미국의 스피드스케이트 선수 채드 헤드릭.
1979년 대한민국의 가수 성시경.
1980년 대한민국의 가수 정동하.
1982년 대한민국의 배우 이준기.
1982년 대한민국의 배우 이시영.
1986년 대한민국 원 삼성 블루윙즈의 축구선수 이용래.
1987년 북한의 축구 선수 리광혁.
1988년 일본의 밴드 'ONE OK ROCK'의 보컬 모리타 타카히로.
1992년 대한민국의 가수 진호. (펜타곤)
1994년 대한민국의 가수 홍석. (펜타곤)
1995년 대한민국의 가수 휘인. (마마무)
1999년
대한민국의 배우 김희수.
대한민국의 가수 박윤하.
2001년 대한민국의 가수 신류진. (ITZY)
2002년 대한민국의 가수 레나. (공원소녀)
2003년 대한민국의 가수 백지헌. (fromis_9)

사망
1711년 신성 로마 제국 황제, 헝가리와 보헤미아의 왕 요제프 1세.
1761년 영국 수학자 토마스 베이.
1790년 미국의 발명가, 외교관, 미국 건국의 아버지 벤저민 프랭클린.
1937년 일제강점기 작가 이상.
1995년 대한민국의 판소리 명창 김소희.
2003년 영국의 자선가 존 폴 게티.
2004년 팔레스타인 하마스 최고 지도자 란티시.
2014년 콜롬비아의 소설가, 저널리스트이자 정치 운동가, 노벨 문학상 수상자 가브리엘 가르시아 마르케스
2016년 미국의 배우 도리스 로버츠
2018년 미국의 제41대 대통령 조지 H. W. 부시의 부인 바버라 부시
2019년 페루의 제93대 대통령 알란 가르시아

기념일
세계 혈우병의 날

각주
관련 항목
전날: 4월 16일 다음날: 4월 18일 전달: 3월 17일 다음달: 5월 17일
음력: 4월 17일
모두 보기