4월 7일은 그레고리력으로 97번째(윤년일 경우 98번째) 날에 해당한다.

사건
397년 호노리우스 황제에 의해 로마에서 야만인의 옷(barbarian clothing)을 입는 것이 금지되다.
451년 훈족의 아틸라가 프랑스의 메스를 약탈하고 갈리아의 다른 도시를 공격하다.
529년 동로마 제국의 유스티니아누스 1세가 로마법 대전의 첫 번째 초안을 편찬하다.
1141년 마틸다 황후가 잉글랜드의 레이디(Lady of the English)로 선출됨으로써 영국 최초의 여성 통치자가 되다.
1348년 카렐 대학교가 프라하에서 설립되다.
1655년 교황 알렉산데르 7세, 237대 로마 교황 취임.
1795년 프랑스에서 미터가 길이의 단위로 채택되다.
1939년 아흐메트 조그 1세, 알바니아 국왕에서 퇴위하다.
1945년 제2차 세계대전 일본 야마토 전함 침몰.
2006년 자유민주연합이 한나라당에 흡수되었다.
2008년 뉴질랜드와 중화인민공화국이 자유무역협정(FTA)을 체결했다.

문화
1805년 루트비히 판 베토벤의 교향곡 3번 《영웅》이 빈에서 초연되다.
1896년 한국 최초의 한글체 신문이자 최초의 영자 신문인 독립신문이 서재필, 유길준에 의해 창간되었다.
1969년 인터넷의 상징적인 생일. RFC 1이 발표되다.
2002년 문화방송의 텔레비전 프로그램 신비한TV 서프라이즈가 첫 방영되다.
2013년 KBO 리그 오승환이 역대 최초 250세이브를 달성했다.
2017년 TV조선 방영 프로그램 애정통일남남북녀가 종영 되었다

탄생
1506년 스페인 선교사이자 성자, 예수회(the Society of Jesus) 공동 설립자 프란치스코 하비에르
1644년 프랑스의 원수 빌레루아 공작 프랑수아 드 뇌빌.
1770년 영국의 시인 윌리엄 워즈워스
1772년 프랑스의 공상적 사회주의자 샤를 푸리에
1889년 칠레의 시인이자 작가, 외교관, 노벨문학상 수상자 루실라 고도이 데 알카야가
1891년 덴마크의 목수이자 레고 창업자 올레 키르크 크리스티얀센
1915년 미국의 재즈 가수 빌리 홀리데이
1918년- 미국의 야구선수 보비 도어
1928년 미국의 배우 제임스 가너
1939년 미국의 영화 감독 프랜시스 포드 코폴라
1944년 독일의 총리, 정치인 게르하르트 슈뢰더
1950년 대한민국의 희극인 겸 방송인 김병조
1950년 대한민국의 배우 이승철
1954년 홍콩의 영화배우, 각본가, 감독, 제작자 성룡.
1955년 대한민국의 제38대 외교부 장관 강경화
1957년 대한민국의 가수 김수철.
1961년 대한민국의 검사 김광준.
1964년 오스트레일리아의 배우 러셀 크로
1971년 프랑스의 배우 기욤 드빠르디유
1977년 대한민국의 가수 스윗 소로우의 송우진.
1979년 도미니카 공화국의 야구 선수 아드리안 벨트레
1980년 -
대한민국의 야구 선수(투수) 김상현.
일본의 영화 배우 다케자이 데루노스케.
1983년 -
대한민국의 방송인, 전 아나운서 문지애.
프랑스의 축구 선수 프랑크 리베리.
1986년 대한민국의 배우 전소민.
1988년 영국의 배우 에드워드 스펠리어스
1989년 폴란드의 가수 실비아 그제슈차크
1992년 미국의 가수 알렉시스 조던
1995년 대한민국의 수영 선수 임태정.

사망
30년 예수
1498년 프랑스의 왕 샤를 8세
1836년 조선의 실학자 정약용
1845년 조제프 보나파르트의 아내 줄리 클라리
1920년 대한민국의 독립운동가 최재형.
1947년 포드 자동차 회사의 창립자 및 경영자 헨리 포드
1969년 대한민국의 시인 신동엽
1976년 대한민국의 독립운동가 오광심
1984년 미국의 화학자 콘스탄틴
1985년 독일의 법학자, 정치학자 카를 슈미트
2000년 브라질의 축구 선수 모아시르 바르보자 나시멘투.
2009년 RPG의 아버지이자 던전 앤 드래곤(Dungeons & Dragons)의 공동 창시자 데이브 아네슨(Dave Arneson)
2015년 미국의 배우 제프리 루이스
2017년 대한민국의 정치인 김용환
2017년 영국의 배우 팀 피곳 스미스
2018년 독일의 물리학자 페터 그륀베르크
2019년 미국의 영화배우 시모어 카셀

기념일
세계 보건의 날
신문의 날: 대한민국
아르메니아 출산과 미용의 날
르완다 제노사이드 추모일
모잠비크 여성의 날

관련 항목
전날: 4월 6일 다음날: 4월 8일 전달: 3월 7일 다음달: 5월 7일
음력: 4월 7일
모두 보기