4월 16일은 그레고리력으로 106번째(윤년일 경우 107번째) 날에 해당한다.

사건
73년 마사다 요새가 함락되고, 로마 제국에 대한 유태인들의 반란이 진압되다.
958년 과거제가 고려에서 처음 시행되다.
1071년 만지케르트 전투, 비잔티움 제국이 위기에 처하다.
1917년 블라디미르 레닌이 망명지 핀란드에서 상트페테르부르크로 귀국하다.
1945년 소련의 붉은 군대가 베를린 주변의 독일군에게 최종 공격을 가하기 시작하다.
1945년 피난민과 군 병력을 싣고 가던 독일 수송선 고야호가 소련 잠수함의 공격을 받아 침몰하다. 승선인원 7천여 명 중 6천여 명이 사망하다.
1946년 시리아가 독립하다.
1963년 대한민국 서울의 조흥은행 본점에서 화재가 나 건물이 전소되다.
2007년 미국 버지니아 공대에서 총기난사 사고가 발생하여 범인을 포함한 33명이 사망, 23명이 다치다.
2014년 대한민국 진도군 해상에서 청해진 해운 소속의 여객선 세월호가 침몰하여 탑승자 476명 중 299명이 사망하고 5명이 실종되다.
2016년 일본 구마모토 지진이 발생하다.

문화
1972년 아폴로 16호가 케이프 커내배럴에서 발사되다.
1979년 온산선 완공되다.
2001년 대한민국의 마라토너 이봉주가 제105회 보스턴마라톤대회에서 우승하다.
2003년 제 1회 세계 음성의 날(World Voice Day) 행사가 개최되다.
2008년 오버 도퍼 존스홉킨스 대학교 교수가 밴 플리트상을 공동으로 수상하다.
2010년 KBO 리그에서 이대형이 역대 25번째로 6년 연속 두 자릿수 도루를 성공하다.
2018년 한화생명보험이 리그 오브 레전드 프로게임단 ROX 타이거즈를 인수하면서 팀명을 한화생명 e스포츠로 변경하다.

탄생
1319년 장 2세, 프랑스 발루아 왕가의 2대 왕.
1488년 조선 11대 국왕 중종.
1730년 영국의 정치가, 미국 독립 전쟁 중 영국군의 북아메리카 총사령관 헨리 클린턴
1867년 동력 비행기를 제작하고 최초로 비행에 성공시킨 미국인 윌버 라이트(Wilbur Wright)
1889년 찰리 채플린.
1893년 미하일 투하체프스키 구 소련의 군인.
1903년 대한민국의 독립운동가 임천택.
1927년 교황 베네딕토 16세.
1940년 덴마크의 군주 덴마크의 마르그레테 2세.
1956년 미국의 우주인 데이비드 맥도웰 브라운
1960년 스페인의 전 축구 선수, 현 축구 감독 라파엘 베니테스.
1965년
스페인의 축구 심판 마누엘 메후토 곤살레스.
독일의 배우 마틴 로렌스.
1966년 싱가포르의 축구 심판 샴술 마이딘.
1968년 스웨덴의 전 축구 선수 마르틴 달린.
1973년
대한민국의 전 배구 선수, 배구 코치 김경훈.
미국의 힙합 가수 에이콘.
1976년 타이완의 배우 수치(서기).
1977년
네덜란드의 설치예술가 플로렌타인 호프만.
스웨덴의 축구 선수 프레드리크 융베리.
1982년 대한민국의 배우 이소연.
1984년 일본의 가수 403.
1985년 스웨덴의 축구 선수 안드레아스 그랑크비스트.
1988년
대한민국의 야구 선수 김주현.
대한민국의 개그우먼 김나희.
1992년 대한민국의 배우 김희정.
1995년 대한민국의 가수 강승식 (빅톤).
1996년 중국의 배우 린윈
1997년 대한민국의 가수 다원 (우주소녀).
2002년 대한민국의 프로 무역인 김정은

사망
69년 로마 제국 7대 황제 오토.
1828년 에스파냐 화가 프란시스코 고야.
1949년 대한민국의 목사 이동욱
1953년 대한민국의 독립운동가 오세창.
1958년 영국의 생물물리학자 로절린드 프랭클린.
1972년 일본의 작가 가와바타 야스나리.
2005년 대한민국의 배우 김무생.
2008년 미국의 학자 에드워드 노턴 로렌즈.
2009년 러시아 내 한국학의 대부이자 고려인 사회의 정신적 지주 미하일 박.
2013년 티후아나 문화 센터를 설계한 멕시코의 건축가 페드로 라미레스 바스케스.
2018년 대한민국의 영화배우 최은희.
2019년 오스트리아의 피아니스트 외르크 데무스.

기념일
세계 음성의 날(World Voice Day)
마르그레테 2세 여왕 탄생일: 덴마크
국민안전의 날: 대한민국

관련 항목
전날: 4월 15일 다음날: 4월 17일 전달: 3월 16일 다음달: 5월 16일
음력: 4월 16일
모두 보기