4월 1일은 그레고리력으로 91번째(윤년일 경우 92번째) 날에 해당한다.

사건
1938년 일본이 국가 총동원법을 공표하였다.
1946년 알류샨 열도에서 지진이 발생하여, 하와이 주민 165명이 목숨을 잃었다. (알류샨 지진)
1963년 기타큐슈 시가 정령지정도시로 지정되다.
1968년 대한민국에 향토예비군이 창설되다.
1980년 중국 신장 위구르 자치구 철판하의 판하묘지에서  위구르 사회과학원 고고학연구소 연구팀이 기원전 1880년~기원전 1800년경에 살던 40~48세 여성 누란미녀 미이라를 발견하였다. 백인인 점과 미모가 화제가 되었다.
1987년 일본국철(일본국유철도)이 JR로 민영화와 동시에 지역블록으로 분사화.
1988년 천호대교 버스 추락 사고가 발생했다.
1990년 전서구를 이용한 인터넷 통신 방법이 제안되다.
1991년 고스플란이 해체됐다.
1997년 우주피스 공화국의 건국일. 우주피스 공화국은 1년에 단 하루만 열리는 나라이다.
2000년 일본 총리 오부치 게이조가 혼수 상태에 빠지다.
2001년 네덜란드에서 동성결혼 제도가 세계 최초로 시행되다.
2003년 이라크 전쟁: 제시카 린치 일병 구출 작전이 벌어지다.
2004년 한·칠레 자유 무역 협정(FTA) 공식 발효.
2008년
순천향대학교 이순신연구소는 이순신 장군의 《난중일기》 중에서 지금까지 알려지지 않았던 32일치의 일기 내용이 새로 확인되었다고 밝혔다.
소니는 일본의 이동통신사인 NTT도코모에 휴대전화 납품을 중단하면서 2008년 안으로 일본 국내시장용 휴대전화의 개발과 생산을 중단할 방침이라고 밝혔다.
2009년
국내산 베이비파우더에서 석면이 검출되었다.
북해 인근에서 유로콥터 AS 332기가 불시착하면서 최소 8명이 숨졌다.
알바니아와 크로아티아가 북대서양조약기구에 참여하기로 했다.
스웨덴 의회가 동성결혼을 법적으로 허용했다.
2013년 한국 최초의 동성애자 인권운동가이자 시조 시인, 작가인 육우당을 기념하는 육우당 문학상이 서울 동대문에서 제정되었다.

문화
1920년 동아일보 창간.
1926년 경성도서관이 경성부립도서관 종로분관으로 개편되어 재개관하였다.
1938년 공주여자사범학교가 개교하였다.
1942년 청량리 경주 간의 중앙선 철도가 개통되다.
1955년 독일 국적 항공사인 루프트한자가 최초로 운항 개시.
1958년 대한민국에 농업은행 발족되다.
1974년 차지맨 켄!이 일본 TBS에서 처음으로 방영되다.
1976년 애플이 설립되었다.
1983년 청주문화방송에서 TV가 개국했다.
1990년 서울 지하철 2호선 교대역에 법원·검찰청이 부역명으로 고시되었고, 서울 지하철 3호선 화물터미널역의 역명이 남부터미널역으로 변경되었다.
1994년 과천선 전 구간이 개통되었다.
1998년 -
스타크래프트, 북미에 출시되다. 대한민국에서는 4월 9일에 출시되었다.
경기도 김포군이 김포시로 승격.
2001년 대한민국 고스트스테이션이 처음으로 방송되다.
2003년 빈 필하모닉 오케스트라 서울 상암월드컵경기장에서 연주했다.
2004년 구글이 1GB 용량을 제공하는 G메일 서비스를 시작하다.
한국고속철도(KTX)(동대구 ~ 신경주, 울산 경유 부산 구간 제외)가 개통하였고, 통일호가 폐지되었다.
2005년 상모면이 수안보면으로 명칭을 바꾸다.
2006년 조흥은행과 신한은행이 신한은행으로 통합 출범하다.
2011년 -
옥구선 열차 운행 재개.
NHK 위성 제2텔레비전과 NHK 디지털 위성 하이비전이 통합되어 NHK BS 프리미엄이 된다.
2013년
가수 소녀시대의 'GEE', 국내 여성가수 뮤비 중 최초로 유튜브 조회수 1억뷰 달성.
국민TV가 첫 방송을 시작.
2015년 EBS 2TV가 케이블TV에서 수신이 가능해졌다.
2016년
2016년 KBO 리그가 개막하였다.
동해고속도로 동부산 나들목 구간이 개통되었다.
프로듀스101의 마지막회를 끝으로 최종데뷔조 11명이 결정되었다.
2017 아이오아이멤버 출신 김소혜의 브이앱채널이 개설되었다.

탄생
1697년 프랑스의 소설가 아베 프레보.
1776년 프랑스의 수학자 소피 제르맹.
1815년 독일의 정치인 외교관 오토 폰 비스마르크.
1865년 오스트리아의 화학자 리하르트 아돌프 지그몬디
1866년 이탈리아의 피아노 연주자, 작곡가 페루초 부소니
1873년 러시아계 미국인 작곡가 세르게이 라흐마니노프.
1918년 비전향장기수 신린수.
1920년 일본의 배우 미후네 도시로.
1929년 체코슬로바키아 브륀 태생의 소설가 밀란 쿤데라.
1933년 알제리 태생의 프랑스 물리학자, 노벨 물리학상 수상자 클로드 코엔타누지.
1940년 케냐의 환경·정치운동가 왕가리 마타이.
1947년
프랑스의 수학자 알랭 콘.
대한민국의 배우 정영숙.
1948년 대한민국의 의학박사 문신용.
1952년 대한민국의 코미디언 이용식.
1954년 대한민국의 소설가, 영화감독 이창동.
1961년 영국의 가수 수잔 보일.
1964년 대한민국의 민주화 운동가 박종철.
1976년 -
네덜란드의 축구 선수 클라렌서 세이도르프.
대한민국의 배우 유상재.
1980년 -
대한민국의 야구인 고동진.
일본의 배우 다케우치 유코.
미국의 프로레슬러 랜디 오턴.
대한민국의 트로트 가수 하명지.
1981년 대한민국의 배우 박예진.
1985년 대한민국의 바둑 기사 박영훈.
1988년 대한민국의 배우 정해인.
1989년 일본의 모델, 영화배우 스기모토 유미.
1990년 대한민국의 가수 동림 (DMTN).
1991년 네덜란드의 축구 선수 바니티 레베리사.
1993년
대한민국의 배우 노영학
일본의 가수 오카모토 케이토 (Hey! Say! JUMP).
일본의 가수 시바타 아야 (SKE48)
1998년 대한민국의 배우 이준혁.

사망
1204년 프랑스의 왕비이자 잉글랜드의 왕비인 아키텐의 엘레오노르
1743년 청나라 제4대 황제 강희제의 후궁 각혜황귀비
1621년 이탈리아의 화가 크리스토파노 알로리
1922년 오스트리아의 마지막 황제 카를 1세.
1922년 스위스 정신분석학자 헤르만 로르샤흐
1968년 대한민국의 경찰 노덕술.
1976년 예비역 영국 해군 상사 출신의 소믈리에 노동업자 앨프레드 레논(록 밴드 비틀즈 출신 대중음악가 존 레논의 아버지).
2002년 핀란드의 군인, 저격수 시모 해위해.
2003년 중화인민공화국 홍콩 특별행정구의 가수 겸 영화 배우 장국영(장궈룽).
2004년 비전향장기수 정순덕.
2005년 비전향장기수 류낙진.
2013년 대한민국의 가수 박상규.
2017년 대한민국의 시인 김종길.
2018년 과테말라의 정치인 에프라인 리오스 몬트.
2019년 미국의 소설가 본다 N. 매킨타이어.

기념일
많은 나라에서 4월 1일은 만우절이다.
어업인의 날: 대한민국
KD운송그룹의 창립기념일 이다.
이슬람 공화국의 날: 이란
게이샤 댄스 축제인 미야코 오도리(Miyako Odori)의 시작일: 일본 기온 (교토 시)

관련 항목
전날: 3월 31일 다음날: 4월 2일 전달: 3월 1일 다음달: 5월 1일
음력: 4월 1일
모두 보기


== 각주 ==