4월 27일은 그레고리력으로 117번째(윤년일 경우 118번째) 날에 해당한다.

사건
1971년 일본 히로시마현 구레시에서 산불이 발생, 소방관만 18명이 숨졌다.
1993년 잠비아 축구 국가대표팀 선수단 25명을 태운 DHC-5 비행기가 가봉 근해에서 추락. 승무원 5명 포함, 탑승객 30명 전원 사망.
1994년 넬슨 만델라가 흑인으로서는 처음으로 남아프리카 공화국의 대통령에 당선되다.
1994년 실비오 베를루스코니가 이탈리아의 73번째 총리로 취임하다.
2003년 아르헨티나에서 카를로스 메넴과 네스토르 키르치네르가 대결한 대통령 선거 2차 투표에서 메넴이 24.14%, 키르치네르가 22.04%의 지지를 얻었다.
2007년
에스토니아 수도 탈린에서 옛 소비에트 연방군 병사를 새긴 동상을 이전하는 문제로 경찰과 시위대가 충돌하였다.
서울고등법원의 특별2부는 자유주의교육운동연합에서 대한민국의 교육인적자원부를 대상으로 낸 소송에서 교육인적자원부에 수능원점수와 교육과정평가원에서 시행하는 학업평가 자료를 공개할 것을 명령하였으나, 교육인적자원부는 즉각 상고할 것이라는 입장을 표명했다.
2008년
대한민국 서울에서 성화봉송 행사에서의 중국인 폭력시위 사건이 발생하다.
하미드 카르자이 아프가니스탄 대통령이 수도 카불에서 열린 공식 행사에서 무장세력 탈레반의 공격을 받아 피신했다.
부동산 투기 및 서류조작 의혹을 받아온 박미석 청와대 사회정책수석비서관이 이명박 대통령에게 사의를 표명하다.
2012년
파키스탄에 거주중이던 오사마 빈 라덴의 유족 전원이 모두 사우디아라비아로 추방되다.
우크라이나의 드니프로페트로우스크에서 연쇄 폭탄 테러가 일어나 최소 29명이 다치다.
2018년 2018년 제1차 남북정상회담이 판문점 평화의 집에서 열렸다.

문화
1667년 시각장애와 가난에 시달린 존 밀튼이 《실낙원》의 저작권을 10 파운드에 팔다.
1908년 1908년 런던 올림픽이 개최되다.
1947년 양키 스타디움 (1923년)에서 베이브 루스 데이 행사가 열리다.
1953년 대한민국에서 한글 맞춤법을 소리나는 대로 쓰자는 안이 공포되다.
1967년 엑스포 67이 몬트리올에서 개최되다.
2010년 -
세계에서 가장 긴 방조제인 대한민국의 새만금 방조제가 준공되었다.
산악인 오은선 대장이 여성으로는 세계 최초로 히말라야 14좌 완등에 성공하였다.
2011년 《나는 꼼수다》 첫 방송.
2012년 남해고속도로 서영암 나들목 ~ 해룡 나들목 구간(목포-광양 고속도로)이 개통되었다. 동서 6축고속도로 중에서는 영동고속도로에 이어 전 구간이 완전 개통된 동서고속도로이기도 하다.
2013년 프로야구에서 노진혁이 NC다이노스의 첫 인사이 더 파크홈런을 달성하였다.
2014년 교황 프란치스코가 교황 요한 23세와 교황 요한 바오로 2세를 시성하였다.
2017년 2017년 FIFA 비치사커 월드컵이 바하마에서 개최되었다.

탄생
1791년 미국의 발명가 새뮤얼 모스
1820년 영국의 사회학자, 철학자 허버트 스펜서.
1822년 미국의 군인, 18대 대통령 율리시스 그랜트.
1837년 조선 제25대 국왕 철종의 비 철인왕후.
1891년 러시아의 작곡가 세르게이 프로코피예프.
1904년 이탈리아의 아랍학자 프란체스코 가브리엘리
1912년 일본제국의 병사 아즈마 시로.
1920년 대한민국의 기업인 임대홍.
1922년 대한민국의 기업인 이동찬.
1927년 -
대한민국의 방송인 송해.
미국의 인권 운동가 코레타 스콧 킹.
1944년 대한민국의 배우 임동진.
1963년 대한민국의 철학자 진중권.
1970년 대한민국의 육상인 황영조.
1974년 대한민국의 개그맨 정성호.
1978년 일본의 성우 모치즈키 히사요.
1982년 대한민국의 야구 선수 이정호.
1984년 대한민국의 축구 선수 김형일.
1985년 대한민국의 아나운서 임현주.
1987년 -
중국 출신 한국의 가수 페이 (Miss A)
일본의 배우 스즈키 안.
1991년 에스파냐의 축구 선수 이삭 쿠엔카.
1993년 대한민국의 여자 축구 선수 여민지.

사망
1521년 포르투갈 태생 에스파냐 제독 페르디난드 마젤란
1682년 조선의 남인 정치인, 학자 허목
1882년 미국의 시인이자 사상가 럴프 에머슨
1969년 볼리비아의 독재자 레네 바리엔토스
1972년 가나의 독립운동가이자 대통령 콰메 은크루마
1988년 대한민국 미수복지역의 불법점거테러집단 간부임춘추.
1992년 프랑스의 작곡가 올리비에 메시앙
2007년 러시아의 첼리스트 므스티슬라프 로스트로포비치
2009년 대한민국의 배우 우승연
2012년 대한민국의 작곡가 이호준, 대한민국의 국회의원 선경식
2014년 국보 제32호 팔만대장경 지킴이 해인사 성안스님
2018년 과테말라의 정치인 알바로 아르수
2019년 대한민국의 화가 이원좌

기념일
자유의 날(Freedom Day): 남아프리카공화국

관련 항목
전날: 4월 26일 다음날: 4월 28일 전달: 3월 27일 다음달: 5월 27일
음력: 4월 27일
모두 보기