4월 4일은 그레고리력으로 94번째(윤년일 경우 95번째) 날에 해당한다.

사건
1147년 러시아의 왕자인 유리 돌고루키가 모스크바를 세우다.
1925년 슈츠스타펠이 창설되다.
1930년 파나마 공산당이 창설되다.
1939년 파이살 2세가 이라크의 왕으로되다.
1945년 헝가리가 나치 독일로부터 해방되다.
1949년 12개국이 북대서양 조약에 서명함으로써 북대서양 조약 기구가 창설되다.
1955년 중화인민공화국 7기 5중전회 개최 : 임표, 등소평을 정치국위원에 선출하다.
2008년 삼성 특검 : 이건희 삼성그룹 회장이 삼성 특검에 출석해 조사받다.
2009년 OECD가 필리핀, 코스타리카, 라부안, 말레이시아를 조세 피난처로 악용되고 있다며 블랙리스트 국가로 지정하다.
2009년 미국의 무인 항공기 MQ-1 프레데터에서 발사된 원격 제어 미사일이 파키스탄의 북 와지리스탄에 떨어져 13명 이상이 숨지다.

문화
1973년 뉴욕 세계 무역 센터가 개장하다.

탄생
186년 로마 제국 21대 황제 카라칼라.
1858년 프랑스의 시인, 소설가, 문예평론가 레미 드 구르몽.
1876년 프랑스의 화가 모리스 드 블라맹크
1889년 독일 군인, 한스위르겐 폰 아르님.
1905년 프랑스의 작곡가 외젠 보자.
1928년 미국의 시인 마야 앤절로
1929년 대한민국의 천문학자 조경철.
1949년 중국의 수학자 야우씽퉁.
1952년 영국의 가수 게리 무어.
1965년 미국의 배우 로버트 다우니 주니어.
1967년 대한민국의 기업인, 정치인 양향자.
1973년 대한민국의 야구인 송지만.
1976년 -
대한민국의 양궁 선수 장용호.
대한민국의 가수 김현정.
브라질의 축구 선수 이메르송.
1979년 오스트레일리아의 배우 히스 레저.
1983년 대한민국의 가수 테이.
1986년 대한민국의 래퍼 은혁 (슈퍼주니어).
1987년 독일의 축구 선수 사미 케디라.
1988년 독일의 축구 선수 나딘 케슬러.
1994년 -
일본의 가수 스가야 리사코 (Berryz코보).
대한민국의 가수 오영준
1997년 대한민국의 가수 지호(오마이걸).
1998년 대한민국의 배우 서지희.

사망
397년 밀라노의 주교 암브로시우스
636년 세비야의 대주교 이시도르
896년 제111대 교황 포르모소
1617년 로그를 발명한 영국의 수학자 존 네이피어
1841년 미국의 제9대 대통령 윌리엄 헨리 해리슨.
1953년 루마니아의 왕 루마니아의 카롤 2세.
1960년 나치 독일 SS장교 알프레트 나우요크스.
1968년 미국의 목사 마틴 루터 킹 2세.
1984년 러시아 우크라이나의 엔지니어, 안토노프 설계국의 설립자 올렉 콘스탄티노비치 안토노프(Oleg Konstantinovich Antonov).
2012년 프랑스의 영화 감독이자 각본가 클로드 밀러
2016년 대한민국의 시인 송수권
2018년 대한민국의 영화배우 오순택

기념일
지뢰 인식과 지뢰 제거 활동 국제 지원의 날(International Day of Mine Awareness and Assistance in Mine Action)
독립기념일: 세네갈
평화의 날(Peace Day): 앙골라
청명절(淸明節): 중화인민공화국, 중화민국, 홍콩
아동절(兒童節): 중화민국, 홍콩

관련 항목
전날: 4월 3일 다음날: 4월 5일 전달: 3월 4일 다음달: 5월 4일
음력: 4월 4일
모두 보기