4월 14일은 그레고리력으로 104번째(윤년일 경우 105번째) 날에 해당한다.

사건
1205년 아드리아노플 전투, 십자군과 불가리아군간의 전투.
1865년 링컨이 총에 맞음
1894년 토머스 에디슨이 영사기 발명을 발표함.
1912년 RMS 타이타닉호가 뉴펀들랜드 해역에서 부류빙산(浮流氷山)과 충돌(오후 11시 40분)하여 2시간 40분 만인 다음날(15일) 새벽에 침몰하다.
1915년 오스만 투르크가 아르메니아를 침공하다.
1948년 한신교육투쟁.
1962년 조르주 퐁피두가 프랑스 총리직에 오르다.
2000년 연쇄살인 사건을 일으켰던 정두영이 경찰에 체포되다.
2002년 베네수엘라 대통령 우고 차베스가 쿠데타에 의해 쫓겨난 지 이틀 만에 대통령직에 복귀하다.
2003년 이라크 전쟁: 마지막 주요 도시인 티크리트(ar)가 함락되다.
2005년 제3차 북한인권결의안이 제61차 유엔 인권위원회를 통과하다.
2006년 -
차드에서 대통령 선거를 3주 앞두고 정부군과 반군의 대규모 교전이 발생하여 400여 명의 사망자가 났으며 차드 정부는 이웃 국가인 수단 정부를 반군의 배후 세력으로 비난하며 외교 관계 단절을 선언했다.
이란의 마무드 아마디네자드 대통령은 테헤란에서 열린 팔레스타인 지원을 위한 회의에서 이스라엘을 폭풍에 의해 제거돼야 하는 "썩고 마른 나무"라고 재차 강조하면서 "이스라엘은 소멸을 향해 가고 있다"고 말했다.
일본이 한국의 배타적 경제 수역(EEZ)이 포함된 동해 해역을 대상으로 수로 조사를 실시한다고 국제수로기구(IHO)에 통보하여 분쟁이 일었으나 21일 극적으로 협상이 타결되다.
2007년 -
노무현 대통령이 개헌을 18대 국회에서 개헌을 추진하겠다는 각 당의 합의를 수용하여 4년 연임제를 골자로 한 개헌안을 발의하지 않기로 했다.
터키 중부에 있는 고속도로에서 초등학교 학생을 태운 버스가 트럭과 충돌해 32명이 숨지고 30여 명이 다쳤다.
2008년 몽골의 할흐골에 대한민국 정부가 농업에 대한 지원 등을 무상 원조하는 대신 2700 km2(27만 ㏊)의 땅을 50~100년간 장기로 빌려 작물을 재배하여 식량을 생산할 계획이라고 밝혔다.
2010년 -
중화인민공화국 칭하이성에서 진도 7.1의 지진이 발생하였다.
아이슬란드 남부 에이야프얄라요쿨에서 화산이 분화했다.
2011년 미국 로스앤젤레스 한국교육원과 캘리포니아 대학교 로스앤젤레스가 미국 중ㆍ고등학교 한국어 교사를 길러내기 위한 '한국어 교사 양성과정'설치 양해각서를 체결하였다. 이로써 미국의 대학교에서 최초로 한국어 교사 양성 과정이 설치되게 되었다.
2012년 -
아일랜드에서 노동당 100주년 기념 집회가 열린 가운데, 정부의 긴축 정책에 반대하는 시민들이 삼색기를 씌운 관을 들고 시위를 벌이다.
수단군과 남수단군 간의 국경 충돌이 벌어지는 가운데, 수단군이 남수단군에 의해 점령된 헤그리그 시로 진격하다.
미국 중서부에 토네이도가 상륙해 오클라호마에 우박이 내리다.
북한 미사일 광명성 3호의 잔해를 찾기 위해 한국 전함이 황해 탐사에 나서다.
미국, 러시아, 중국 등의 세계 열강들이 이란과의 핵 프로그램 관련 회담을 실시하다.
2013년 니콜라스 마두로가 베네수엘라 대통령으로 당선되다.
2014년 나이지리아 보르노 주 치복에서 여중생 276여명이 납치되다.
2015년 일본 히로시마현 히로시마 공항에서 아시아나항공 A320 여객기가 활주로 이탈 사고로 23명이 부상을 입었지만 사망자는 없었다.

문화
1956년 비디오 테이프가 시카고에서 처음 선보이다.
1958년 소비에트 연방의 인공위성 스푸트니크 2호가 162일간의 임무를 마치다.
1978년 대한민국에서 세종문화회관이 개관했다.
1981년 우주 왕복선 콜롬비아호가 첫 비행을 마치고 귀환하다.
1983년 대한민국에서 제1회 천하 장사 씨름 대회가 열렸다.
2003년 인간 게놈 프로젝트 99.99%의 정확도로 인간 유전자 해독을 99% 완료하다.
2008년 메이저 리그 야구 내셔널 리그 소속 샌디에이고 파드리스의 투수 그레그 매덕스가 로스앤젤레스 다저스를 상대로 승리를 기록, 통산 349승에 성공하였다. 매덕스가 350승을 기록할 경우, 이는 메이저 리그 역사상 9번째에 해당된다.
2009년 마이크로소프트가 윈도우 XP 서비스팩 1을 포함한 메인스트림 지원을 종료하였으며, 이와 동시에 마이크로소프트 오피스 2003의 메인스트림 지원을 종료했다.
2011년 프랑스 국립도서관에 보관 중인 외규장각 1차분이 인천국제공항을 통해 국립중앙박물관으로 옮겨졌다.
2015년 GTA5의 윈도우 버전이 출시되었다

탄생
1629년 네덜란드의 수학자 크리스티안 하위헌스.
1769년 프랑스의 장군 바르텔레미 카트린 주베르
1862년 러시아의 정치인 표트르 스톨리핀.
1866년 미국의 교육자이자 헬렌 켈러의 선생님이었던 앤 설리번
1886년 미국의 심리학자 에드워드 톨먼.
1926년 조선민주주의인민공화국의 전 축구 선수, 현 축구 감독 명래현
1936년 인도의 추기경 이반 디아스
1945년 -
영국의 기타리스트 리치 블랙모어
대한민국의 정치인 문희상
1946년 대한민국의 야구인 김인식
1958년 스코틀랜드의 배우이자 영화 감독 피터 카팔디
1964년 대한민국의 배우 허준호.
1966년 미국의 야구 선수 그레그 매덕스.
1967년 대한민국의 현 야구 코치, 전 야구 선수 장광호.
1970년 일본의 가수 쿠도 시즈카.
1973년
대한민국의 전 아나운서 윤지영.
미국의 배우 에이드리언 브로디.
아르헨티나의 축구 선수 로베르토 아얄라.
1983년 대한민국의 전 야구 선수 손호광.
1984년 캐나다의 쇼트트랙 선수 샤를 아믈랭.
1986년 대한민국의 배구 선수 황동일.
1988년 대한민국의 축구 선수 김신욱.
1990년
대한민국의 음악 그룹 레인보우의 정윤혜.
이탈리아의 쇼트트랙 선수 아리안나 폰타나.

사망
1132년 키예프 대공국의 대공 므스티슬라프 1세
1759년 작곡가 게오르크 프리드리히 헨델.
1785년 영국의 작가, 윌리엄 화이트헤드.
1935년 독일의 수학자, 에미 뇌터.
1944년 구 소련의 군인 니콜라이 바투틴.
1964년 미국의 해양생물학자이자 작가 레이철 카슨
2012년 이탈리아의 축구선수 피에르마리오 모로시니, 대한민국의 전직 축구선수 이경환.
2013년 영국의 지휘자 콜린 데이비스.
2018년 대한민국의 가수 타니.
2019년 스웨덴의 배우 비비 안데르손.

기념일
블랙데이: 대한민국
다카야마 봄축제(高山祭): 기후현, 일본

관련 항목
전날: 4월 13일 다음날: 4월 15일 전달: 3월 14일 다음달: 5월 14일
음력: 4월 14일
모두 보기