4월 24일은 그레고리력으로 114번째(윤년일 경우 115번째) 날에 해당한다.

사건
1916년 아일랜드 더블린에서 아일랜드인들이 영국에 대항해 부활절 봉기를 일으켰다.
1951년 일본 카나가와 현 요코하마 시에서 사쿠라기초 사고가 발생했다.
1952년 서민호(徐珉濠) 의원, 순천에서 서창선(徐昌善) 대위를 총으로 사살하다(서민호 의원 총격사건). 이 사건에서 유명한 '정당방위'가 성립되었다.
1955년 아시아·아프리카회의(AA회의, 반둥회의)에서 세계평화 및 협력에 관한 10개항 선언문을 채택했다.
1968년 모리셔스가 유엔에 가입했다.
1990년 정주영 현대그룹 회장 4남 정몽우 현대알루미늄 회장이  서울의 모 호텔에서 음독 자살하였다.
2003년 조선민주주의인민공화국이 핵무기 보유를 선언하다.
2004년 콘스탄티노폴리스 총대주교청 시노드에서 한국 정교회를 수도 대교구로 승격시켰다.
2009년 독일에서 2006년 독일 월드컵을 앞두고 국가대표팀 혼혈 선수를 비방하는 전단을 제작해 선동, 모욕 혐의로 기소된 NPD 당수와 간부 2명에 대해 유죄가 인정됐다.
2009년 멕시코와 미국 일부 지역에서 신종 바이러스인 돼지 인플루엔자가 번지면서 약10명의 사망자가 발생하였다.
2009년 이라크 바그다드의 시아파 사원 인근에서 여성 2명에 의한 자살폭탄공격이 발생, 60명이 숨지고 125명이 다쳤다고 현지 경찰이 밝혔다.
2009년 조선민주주의인민공화국은 조선중앙통신사 보도를 통해 "미국 기자들의 범죄 자료에 기초해 그들을 재판에 회부하기로 정식 결정했다"고 밝혔다.
2013년 방글라데시 다카의 사바르에서 라나 플라자 붕괴 사고가 일어났다.
2014년 헌법재판소는 청소년들을 대상으로 온라인 게임을 강제 중지하는 법인 셧다운제에 대해 7대 2로 합헌 판결을 내렸다.

문화
1990년 허블우주망원경이 우주왕복선 디스커버리호에 실려서 발사되었다.
2008년 미국 메이저 리그 야구의 내셔널 리그 구단 시카고 컵스가 샌프란시스코 자이언츠에 이어 메이저 리그 사상 2번째 10000승을 달성했다.

탄생
1533년 네덜란드의 초대 세습 총독 빌럼 1세 판 오라녜
1856년 프랑스의 군인 필리프 페탱.
1926년 대한민국의 인권운동가 김복동.
1930년
대한민국의 언론인 조용수.
미국의 영화 감독 리처드 도너
1938년 조선민주주의인민공화국의 정치인 김양건.
1942년 대한민국의 가수 배호, 하청일
1960년 대한민국의 배우 원미경.
1965년 대한민국의 배우 손창민.
1966년 대한민국의 정치인 임종석.
1967년 대한민국의 발레리나 강수진.
1976년 -
대한민국의 가수 백지영.
아일랜드의 축구인 스티브 피넌.
1977년 대한민국의 배우 김현주.
1981년 대한민국의 배우 최정원.
1982년 미국의 가수 켈리 클락슨.
1983년 대한민국의 배우 한수연
1984년 중화민국의 정치인 김재익
1985년 일본의 성우 나즈카 카오리.
1987년 대한민국의 배우 서준영.
1990년 대한민국의 배우 김태리.
1991년 대한민국의 배우  이슬비.
1995년 대한민국의 쌍둥이 영민, 광민 (보이프렌드).

사망
1731년 영국의 소설가·언론인 대니얼 디포
1895년 동학 농민혁명의 지도자 전봉준.
1942년 캐나다의 소설가 루시 몽고메리.
1967년 이탈리아의 추기경 엔리코 단테.
1990년 대한민국의 기업인  정몽우
1997년 AR-15 소총을 개발한 미국의 총기 발명가 유진 스토너.
2018년 프랑스의 축구선수 앙리 미셸.
2018년 일본의 싱어송라이터 모리타 도지.

기념일
세계 실험 동물의 날(World Lab Animal Day)
아르메니아 대학살 추모일: 아르메니아

관련 항목
전날: 4월 23일 다음날: 4월 25일 전달: 3월 24일 다음달: 5월 24일
음력: 4월 24일
모두 보기