4월 22일은 그레고리력으로 112번째(윤년일 경우 113번째) 날에 해당한다.

사건
238년 여섯 명의 황제의 해: 황제 막시미누스를 로마 원로원이 국가의 공적으로 선포하자 전선에 있던 막시미누스가 로마로 진군하고 원로원은 푸피에누스와 발비누스를 공동 황제로 추대했다
2004년 -
검찰이 이한동 전 총리 SK 2억수수 혐의를 수사하다.
룡천 열차폭발 사고: 북한의 룡천 시에서 가연성 물질을 싣고 가던 열차가 폭발하였다. 3000여 명의 사상자를 낸 것으로 추정되었다.
2006년 -
연쇄살인범 정남규가 체포되다.
일본의 독도 근해 수로 측량 문제를 해결하기 위해 열린 한일 양국 차관 회담에서, 일본은 측량 계획을 철회하고 대한민국은 독도 부근 해저지형에 대한 지명 등재를 연기하며 양국은 빠른 시일내에 배타적 경제 수역(EEZ) 협상을 재개한다고 최종 합의하였다.
평양에서 열린 제18차 남북장관급회담에서 이종석 대한민국 통일부 장관은 함경남도 단천을 민족공동자원개발 특구로 지정할 것과 한강 하구를 공동 이용할 것 등을 북측에 제안했다.
2007년 -
프랑스 대통령선거 1차 투표: 니콜라 사르코지 후보와 세골렌 루아얄 후보가 결선투표에 진출하였다.
평양에서 열린 제13차 남북경제협력추진위원회에서 5월 17일에 경의선 및 경원선의 열차시험운행을 실시하기로 양측이 합의하였다.
2008년 -
삼성 특검:이학수 삼성그룹 부회장이 삼성 경영 쇄신안을 발표하였다.
2008년 미국 대통령 선거:펜실베이니아주 예비선거에서 민주당의 힐러리 클린턴과 공화당의 존 매케인 후보가 각각 승리하였다.
2009년 연쇄살인범 강호순이 8명의 부녀자를 살해한 혐의와 장모집 방화사건 등이 모두 유죄로 인정되어 사형을 선고받았다.
2010년 천안함 함수 인양 작업 중 박보람 하사의 시신이 발견되었다.
2011년 -
고등학교 한국사 과목이 필수과목으로 바뀌었다.
대한민국 국회 국방위원회는 대한민국 해병대의 인사·예산권을 강화하고 상륙작전을 주 임무로 규정한 이른바 ‘해병대 독립법안’(국군조직법 일부 개정안)을 의결했다. 개정안에 따르면 해군은 상륙작전을 포함한 해상작전을, 해병대는 상륙작전을 주 임무로 하도록 편성되고 필요한 장비를 갖추도록 했다. 개정안은 찬성 8명, 반대 2명, 기권 2명으로 국방위를 통과했다.
2012년 -
프랑스에서 대통령 선거의 결과 1위인 올랑드와 2위인 사르코지가 결선투표에 진출하다.
중화인민공화국의 인권 운동가 천광청이 가택 연금에서 탈출해 베이징 주재 미국 대사관으로 피신하다.
2016년 전라선 율촌역에서 성산역 방향 전방 200m 지점에서 여수엑스포역 방향으로 운행중이던 무궁화호 열차가 탈선 사고가 발생하였다. 이 사고로 1명이 사망하고 8명이 부상을 입었다.

문화
1884년 우정총국 설립.
1970년 지구의 날이 처음 지정됨.
2008년 F-117 나이트호크가 미국 공군에서 퇴역했다.
2017년 MBCTV! 쇼 음악중심의 순위제가 다시 시행되었다.

탄생
1451년 스페인의 초대 여왕 이사벨.
1610년 교황 알렉산데르 8세.
1707년 영국의 소설가 헨리 필딩
1724년 독일의 철학자 이마누엘 칸트.
1766년 프랑스의 소설가 안 루이즈 제르맨 드 스탈.
1870년 러시아의 혁명가 블라디미르 레닌.
1899년 러시아 제국 태생 미국의 번역가, 곤충학자, 소설가, 롤리타의 작가 블라디미르 나보코프.
1914년 제2차 세계 대전 당시 독일의 군인 미하일 비트만.
1928년
대한민국의 과학자 안세희.
대한민국의 정치학자 박봉식.
1929년 영국의 수학자 마이클 아티야.
1937년 미국의 배우 잭 니컬슨
1942년 이탈리아의 철학자, 미학자 조르조 아감벤.
1944년 미국의 백만장자 모험가 스티브 포셋.
1960년 대한민국의 배구인 이정철.
1966년 스웨덴의 탁구 선수 요르겐 페르손.
1969년 대한민국의 의료인 이국종.
1973년 -
대한민국의 배우 정우성.
대한민국의 가수 황혜영.
1974년 -
대한민국의 축구 해설가 박문성.
대한민국의 정치 평론가 변희재.
미국의 음악가 샤보 오다지안.
1976년 대한민국의 배우 엄기준.
1977년 네덜란드의 축구 선수 마르크 판 보멀.
1980년 프랑스의 축구 선수 니콜라스 듀셰즈.
1981년 대한민국의 밴드 엠씨 더 맥스의 보컬 이수.
1982년 브라질의 축구 선수 카카.
1986년 미국의 배우, 모델 앰버 허드.
1987년
브라질의 축구 선수 다비드 루이스.
나이지리아의 축구 선수 존 오비 미켈.
1988년 대한민국의 피아니스트 김선욱.
1989년 네덜란드의 축구 선수 야스퍼 실러선.
1993년
대한민국의 쌍둥이 류효영, 류화영.
스웨덴의 축구 선수 필리프 헬란데르.
1997년 네덜란드의 축구 선수 질 로르트.

사망
536년 교황 아가피토 1세.
1776년 조선 21대 국왕 영조.
1966년 나치 친위대 SS상급대장 요제프 디트리히.
1986년 루마니아 출생 작가이자 비교종교학자 미르치아 엘리아데.
1994년 미국의 제37대 대통령 리처드 닉슨.
2010년 대한민국의 시인 최하림
2015년 미국의 백세인 도로시 커스터
2019년 베트남의 정치인 레득아인

기념일
지구의 날
자전거의 날: 대한민국
디스커버리 데이: 브라질

관련 항목
전날: 4월 21일 다음날: 4월 23일 전달: 3월 22일 다음달: 5월 22일
음력: 4월 22일
모두 보기