4월 2일은 그레고리력으로 92번째(윤년일 경우 93번째) 날에 해당한다.

사건
1863년 미국 남북전쟁 : 남부연맹의 수도 리치먼드에서 물가 상승에 분노하여 폭동이 발생하다.
1982년 아르헨티나가 포클랜드 제도의 영국 군을 공격하면서 포클랜드 전쟁이 시작되다.
2008년 삼성 특검:이건희 삼성그룹 회장의 부인 홍라희가 삼성 특검에 출석해 조사받았다.

문화
1979년 KBS FM이 개국하다.
1989년 수원야구장이 개장하다.
2001년 한국수력원자력이 설립되다.
2002년 양양국제공항 개항.
2011년 만화 '혈액형에 관한 간단한 고찰', 네이버 웹툰에서 연재 시작.
2013년 KBO 리그 제9구단 NC 다이노스 1군 정규리그 첫 경기가 창원 마산야구장에서 열렸다.
2015년 호남고속철도가 개통되고, KTX가 포항역까지 직결 운행이 시작되었다.
2016년 프로듀스101통해 결정된 11명의 소녀들로 구성된 그룹 아이오아이가 결성되었다.

탄생
1725년 이탈리아의 정치가 지오반니 카사노바.
1805년 덴마크의 동화작가 한스 크리스티안 안데르센.
1840년 프랑스의 소설가·비평가 에밀 졸라.
1926년 비전향장기수 리두균.
1927년 헝가리의 축구 선수, 축구 감독 푸슈카시 페렌츠.
1934년 미국의 수학자 폴 코언.
1939년 미국의 가수 마빈 게이.
1944년 대한민국의 가수 조영남.
1957년 대한민국의 가수 노사연.
1958년 대한민국의 배우 송영창.
1960년 대한민국의 언론인 이한영.
1962년 대한민국의 법조인, 정치인 최교일.
1966년 영국의 전 축구 선수 테디 셰링엄.
1975년 미국의 배우 아담 로드리게즈.
1977년 -
대한민국의 기자 박대기.
아일랜드의 배우 마이클 패스벤더.
1985년 대한민국의 희극 배우 이수지.
1988년 대한민국의 레이싱 모델 김모아.
1989년 대한민국의 축구 선수 이범영.
1990년
대한민국의 가수그룹 소야앤썬의 멤버 소야.
러시아의 리듬 체조 선수 예브게니야 카나예바.
대한민국의 가수 크레용팝의 엘린.
1993년 대한민국의 배우 신재하.

사망
1502년 영국의 왕족 아서 튜더.
1865년 앰브로스 파웰 힐, 미국의 군인.
1930년 한국 최초의 민간인 비행사 안창남.
1972년 프란츠 할더, 독일 군인.
1974년 프랑스 대통령 조르주 퐁피두.
2005년 교황 요한 바오로 2세, 제 264대 교황.
2007년 대한민국의 가수 김형철.
2008년 대한민국의 가수, 거북이의 멤버 터틀맨.
2018년 미국의 언어학자 모리스 할레.
2018년 남아프리카 공화국의 정치인 위니 마디키젤라만델라.

기념일
세계 자폐증 인식의 날

관련 항목
전날: 4월 1일 다음날: 4월 3일 전달: 3월 2일 다음달: 5월 2일
음력: 4월 2일
모두 보기