4월 10일은 그레고리력으로 100번째(윤년일 경우 101번째) 날에 해당한다.

사건
1906년 고다마 겐타로 총독이 대만총독에서 물러났다.
1919년 -
멕시코 혁명 지도자 에밀리아노 사파타 대통령이 암살당하다.
대한민국 임시 의정원 개원.
1971년 중화인민공화국과 미국이 핑퐁 외교를 시작하다.
2006년 파평 윤씨와 청송 심씨 가문 사이에서 392년 동안 이어지던 산송이 해결되다.
2007년 원자바오 중화인민공화국 총리가 한중수교 10주년을 맞아 대한민국을 방문하였다.
2008년 쿠바의 라울 카스트로 정부는 노동자들의 근로 의욕을 자극하기 위해 생산성과 월급을 연계하는 한편 임금상한제를 폐기하기로 했다.
2010년 러시아 서부 스몰렌스크 인근에서 폴란드의 레흐 카친스키 대통령과 영부인 등 132명이 탑승한 항공기가 추락하여 모두 사망했다.

문화
1937년 에어 캐나다 창립.
1970년 비틀즈가 해체되다.
1995년 대한민국 충청북도 청주시 흥덕구(현 서원구) 사직동에서 청주 예술의전당이 준공 및 개관했다.
2012년 마이크로소프트에서 윈도우 비스타의 메인스트림 지원을 중단했다.

탄생
1783년 나폴레옹의 의붓딸 오르탕스 드 보아르네,
1911년 프랑스의 정치가, 언론인 모리스 쉬망.
1916년 한국의 화가 이중섭.
1929년 비전향장기수 박완규.
1930년 프랑스 배우 클로드 볼링.
1932년 대한민국의 정치인 임영득.
1952년 미국의 배우 스티븐 시걸.
1954년 대한민국의 정치인 정운천.
1963년 미국의 배우 딘 노리스.
1967년 대한민국의 레슬링 선수 박장순.
1968년 -
대한민국의 전 야구 선수, 현 야구 코치 장종훈.
대한민국의 배우 이광기.
1969년 -
대한민국의 배우 공형진.
대한민국의 전 축구 선수, 현 축구 코치 이상윤.
1973년 브라질의 축구 선수 호베르투 카를루스.
1975년
대한민국의 전 야구 선수, 현 야구 해설가 전준호.
대한민국의 배우 명세빈
1979년 일본의 가수, 아이돌 듀오 《KinKi Kids》의 멤버 도모토 쯔요시.
1980년
대한민국의 배우 김정욱.
노르웨이의 축구 선수 잉리 옐름세트.
1981년 -
미국의 배우 마이클 피트.
영국의 가수 리즈 맥라논.
1982년 미국의 야구 선수 앤드리 이시어.
1983년 미국의 배우 제이미 정.
1984년 -
미국의 가수, 배우 맨디 무어.
대한민국의 화가 김지희.
1985년
중화인민공화국의 쇼트트랙선수 왕멍.
이스라엘의 모델 겸 배우 갈 가도트
1986년 아르헨티나의 축구선수 페르난도 가고
1988년 미국의 배우 헤일리 조엘 오스먼트.
1989년 대한민국의 개그우먼 박보미.
1990년 영국의 배우 알렉스 페티퍼.
1991년 미국의 가수, 배우 어맨다 미샤카.
1992년 영국의 배우 데이지 리들리

사망
879년 프랑크 왕국의 왕 루이 2세
1421년 조선 태조의 4왕자 회안대군.
1813년 프랑스의 수학자 조제프루이 라그랑주
1852년 즐거운 나의 집을 작사한 미국의 배우, 시인, 작가 존 하워드 페인
1931년 레바논계 미국 작가 칼릴 지브란
1962년 미국의 헝가리태생 영화감독 마이클 커티즈
1962년 영국의 화가이자 음악가, 비틀즈의 창립 멤버 스튜어트 섯클리프
1982년 북한의 정치인 최현
2010년 폴란드의 제4대 대통령 레흐 카친스키
2018년 대한민국의 국회의원 양창식

기념일
형제 자매의 날(National sibling day): 미국

관련 항목
전날: 4월 9일 다음날: 4월 11일 전달: 3월 10일 다음달: 5월 10일
음력: 4월 10일
모두 보기