4월 23일은 그레고리력으로 113번째(윤년일 경우 114번째) 날에 해당한다.

사건
1594년 제2차 당항포 해전 발발.
1702년 앤 여왕이 영국 왕으로 즉위하다.
1917년 오스만 제국이 미국에 대한 국교 단절을 선언하다.
1919년 서울에서 한성임시정부 수립.
1952년 미국, 네바다 사막에서 최대 규모의 핵실험을 하다.
1990년 나미비아가 유엔에 가입하다.
1996년 1996년 고성 산불이 발생하기 시작하다.
2009년 -
이라크 바그다드에서 폭탄 조끼를 입은 한 무장대원이 종파분쟁 난민들에게 구호품을 나눠주고 있던 경찰관 사이에서 폭탄을 터뜨려 28명이 숨지고 52명이 다쳤다.
이라크 북부 무크다디야 지역에서는 폭탄을 실은 트럭이 식당을 덮쳐 45명이 숨지고 55명이 다쳤다.
2010년 그리스 총리가 국제통화기금과 유로존에게 구제금융을 요청하다.
2013년 일본 국회의원 168명이 야스쿠니 신사 참배를 강행하다.
2014년 팔레스타인 양대 정파인 파타와 하마스가 통합정부 수립에 합의하다.

문화
1993년 한국의 힙합듀오 듀스(DEUX), '나를 돌아봐'가 수록된 데뷔앨범『듀스(DEUX)』 발매.
1999년 박찬호가 페르난도 타티스에게 메이저 리그 역사상 최초로 한 이닝에 한 타자에게 2번의 만루 홈런을 허용하다.
2005년 한국의 예능 프로그램 무한도전 첫방송.
2008년 -
장항선 온양온천역이 신역사로 이전하다.
미국 메이저 리그 야구의 애틀랜타 브레이브스 소속 투수 존 스몰츠가 메이저 리그 사상 16번째로 3000개의 탈삼진을 기록하다.
MS사에서 윈도 XP 서비스팩 3가 발표되었다.
2011년 한국의 아이돌 그룹 B1A4(비원에이포) 데뷔.
2013년
한국의 가수 조용필, 바운스(Bounce)가 수록된 19집『헬로(HELLO)』 발매.
홍유경이 에이핑크를 탈퇴하였다.
2015년 지상 11m~29m 공중을 달리는 대한민국 최초의 대중교통용 모노레일인 대구 도시철도 3호선이 개통되었다.

탄생
1598년 네덜란드의 해군 제독 마르턴 트롬프
1775년 영국의 화가 터너
1791년 미국의 제15대 대통령 제임스 뷰캐넌.
1857년 이탈리아의 오페라 작곡가 루제로 레온카발로.
1858년 독일의 물리학자 막스 플랑크.
1888년 일제강점기의 관료 이각종.
1891년 러시아의 작곡가 세르게이 프로코피예프
1939년 미국의 배우 리 메이저스
1946년 우크라이나의 전 축구 선수, 현 축구 감독 아나톨리 비쇼베츠.
1953년 대한민국의 바둑인, 정치인 조훈현.
1954년 미국의 영화감독이자 작가 마이클 무어.
1966년 대한민국의 배우 김희애.
1977년 -
대한민국의 야구인 강병식.
대한민국의 배우 김영임.
대한민국의 축구인 이영표.
영국 출신 미국의 스탠드업 코미디언, 토크쇼 진행자 존 올리버.
1982년 -
대한민국의 사격 선수 김윤미.
미녀들의 수다 영국인 패널 에바 포피엘.
1983년 -
슬로바키아의 테니스 선수 다니엘라 한투코바.
1985년 대한민국의 가수 이나영
영국의 가수 타이오 크루즈.
1990년
대한민국의 배우 태미.
덴마크의 축구 선수 마티아스 예르겐센.
스웨덴의 축구 선수 소피아 야콥손.
이탈리아의 축구 선수 크리스티아나 지렐리.
1991년 대한민국의 래퍼 자이언트핑크.
1999년 대한민국의 래퍼 채영 (트와이스).
대한민국의 가수 김태우 (원더나인)
2000년 대한민국의 가수 제노 (NCT).
2004년 대한민국의 래퍼 유진

사망
1616년
소설 《돈 키호테》의 스페인 작가 미겔 데 세르반테스.
영국의 극작가 겸 시인 윌리엄 셰익스피어.
1850년 영국의 낭만파 시인 윌리엄 워즈워스.
1959년 일제 강점기의 친일파 정치인 박중양.
1964년 헝가리의 경제학자 칼 폴라니.
2007년 러시아의 초대 대통령 보리스 옐친.
2010년 러시아의 체조 선수 및 코치 나탈리야 라브로바.
2018년 일본의 전 야구선수 기누가사 사치오.
2019년 룩셈부르크의 대공 장.

기념일
세계 책과 저작권의 날
유엔 영어의 날
픽셀로 얼룩진 기술 소작농의 날: 웹에서의 창작과 소통을 옹호하는 날. 이 날을 기념하여 일부 작가들이 자신들의 창작물을 웹에 무료로(for free) 게시하는 행동을 펴고 있다.

관련 항목
전날: 4월 22일 다음날: 4월 24일 전달: 3월 23일 다음달: 5월 23일
음력: 4월 23일
모두 보기