4월 29일은 그레고리력으로 119번째(윤년일 경우 120번째) 날에 해당한다.

사건
1429년 백년 전쟁: 잔 다르크가 오를레앙 시를 영국으로부터 되찾다.
1670년 교황 클레멘스 10세, 239대 로마 교황 취임.
1932년 상하이 폭탄 의거: 윤봉길이 중국 상하이의 홍커우 공원에서 일본 천황 생일인 천장절 기념식 도중 물통을 위장한 폭탄을 투척, 파견군 총사령관 시라카와 요시노리와 일본거류민단장 등이 사망했다.
1955년 소비에트 연방 원자로를 중국, 폴란드, 체코, 동독에 제공하는 협정에 서명하다.
1988년 글라스노스트: 미하일 고르바초프가 소비에트 연방에서의 종교의 자유를 늘릴 것을 공표하다.
1992년 미국에서 로스앤젤레스 폭동이 발생하다.
2003년 청소년보호위원회(현 여성가족부)는 청소년 유해매체물 심의기준에 포함돼 있는 '동성애'를 삭제시키기로 했다.
2005년 시리아가 29년간의 점령을 종료함으로써 레바논에서의 철수를 완료하다.
2007년 미국의 한 쇼핑몰에서 총기 난사 사건이 일어나 3명이 사망했다.
2008년 민족문제연구소와 친일인명사전편찬위원회는 친일인명사전 수록 대상자 4776명의 명단을 공개했다.
2009년 대한민국에서 4월 29일 재보궐선거가 국회의원 5곳(인천 부평구을, 울산 북구, 전북 전주 완산구 갑, 전북 전주 덕진구,경북 경주), 기초단체장 1곳(경기 시흥), 광역의원 3곳, 기초의원 5곳, 교육감 2곳(충남,경북)에서 치러졌다.
2010년 대한민국 천안함 희생 장병 46명의 영결식이 엄수되었다.
2011년 영국에서 엘리자베스 2세의 장손인 케임브리지 공작 윌리엄이 평민 출신 케이트 미들턴과 혼인했다.
2012년 일본 정부가 동중국해에서 중화인민공화국과 영토 분쟁을 빚고 있는 베트남 등 3개국에 대해 경비정을 제공하기로 하다.
2013년 서울지방검찰청이 인터넷 여론 조작 사건과 관련해 원세훈 전 국가정보원장을 소환조사하다.
2014년 -
충북 청원군 공군 17전투비행단 활주로에서 이륙대기 중이던 F-4E 팬텀전투기에서 공대공 미사일 1발이 바닥으로 떨어지는 사고가 발생했다.
세월호 침몰사고 희생자들의 정부 공식 합동분향소가 안산시 화랑유원지에 마련되었다.
미국에서 토네이도가 남동부 6개 주를 강타해 29명이 사망하였다.

문화
1988년 보잉 747-400이 첫 비행에 성공했다.
2005년 경기도 고양시에서 킨텍스 개관.
2015년 한국전력공사가 요르단 알 마나커에 세계 최대 57만3000㎾급 IPP3 디젤발전소인 암만아시아 디젤내연 발전소(Amman Asia Power Plant)를 준공했다.
2016년 수원문산고속도로 봉담 나들목 ~ 성채소하 나들목 구간이 개통되었다.

탄생
912년 헤이안 시대 중기의 무장 미나모토노 미쓰나카.
1854년 프랑스의 과학자 앙리 푸앵카레.
1899년 미국의 재즈음악가 듀크 엘링턴.
1901년 일본 124대 천황 쇼와 천황.
1917년
미국의 심리학자 유리 브론펜브레너.
대한민국의 영화감독 한형모
1923년 미국의 영화 감독 어빈 커슈너.
1929년 대한민국의 배우 독고성.
1936년 -
대한민국의 정치인 이종찬.
인도의 지휘자 주빈 메타.
1950년 일본의 작가, 번역가 요네하라 마리.
1968년 크로아티아의 외교관, 정치인, 제4대 대통령 콜린다 그라바르키타로비치.
1970년 -
대한민국의 법조인 김형준.
미국의 배우 우마 서먼.
1974년 일본의 성우 가와라기 시호.
1976년 대한민국의 배우 권민중.
1979년 대한민국의 축구인 이동국.
1980년 아일랜드의 가수 키안 이건.
1983년 스웨덴의 축구 선수 헤드비그 린달.
1986년 대한민국의 배우 이채영.
1987년 대한민국의 야구 선수 한기주.
1988년 대한민국의 가수 윤하.
1989년
대한민국의 야구 선수 하준호.
크로아티아의 축구 선수 도마고이 비다.
1991년 -
대한민국의 래퍼 무스 (매드타운).
대한민국의 배우 정혜성.
대한민국의 배우 문지후.

사망
1417년 앙주의 공작 루이 2세
1426년 경신공주.
1841년 조선의 가톨릭 순교자 김성우.
1951년 오스트리아의 철학자 루트비히 비트겐슈타인.
1980년 미국의 영화감독 앨프리드 히치콕.
1982년 대한민국의 기업인  정몽필
2008년 대한민국의 가수 김민수.
2014년 영국의 배우 밥 호스킨스.

기념일
4월 29일은 세계 골프없는 날(World No-Golf Day)이다.
세계 춤의 날(International Dance Day)
화학 전쟁의 모든 희생자에 대한 추모의 날
쇼와의 날: 일본
아리타 도자기 축제(Arita Ceramic Fair) 시작일: 일본 사가현 아리타 정

관련 항목
전날: 4월 28일 다음날: 4월 30일 전달: 3월 29일 다음달: 5월 29일
음력: 4월 29일
모두 보기


== 각주 ==