6월 6일은 그레고리력으로 157번째(윤년일 경우 158번째) 날에 해당한다.

사건
1523년 구스타브 1세 바사가 스웨덴 국왕으로 즉위했다.
1920년 새벽, 만주에서 삼둔자 전투가 종결되다. 그 날 오전 봉오동 전투가 벌어져 1,200명의 독립군 연합부대와 5,000여 명의 일본군 진압대 간에 교전을 시작하다.
1944년 제2차 세계 대전: 암호명 오버로드 작전인 노르망디 상륙 작전이 실시됐다.
1949년 반민특위, 내무차관 장경근 등에 의해 특경대가 해산되고 이 활동에 참여한 많은 사람들이 체포되어 심한 고문을 당하는 이른바 6.6 사건이 발생. 이 사건으로 반민특위는 결정적인 치명타를 입어 와해되고 만다.
1949년 한국의 정치인 이기붕이 서울시장에 임명됐다.
1976년 사바 주지사 툰 푸아드 스테픈 등이 타고 있던 비행기가 코타키나발루 상공에서 폭발해 탑승자 전원이 사망했다.
1983년 중화인민공화국이 국제노동기구에 가입했다.
2002년 2002 Eastern Mediterranean event: 직경 10미터로 추정되는 지구 근접 소행성(NEO)이 그리스와 리비아 사이의 동부 지중해 상공에서 폭발하다.
2011년 -
대한민국 청와대는 국회 사법개혁특위의 대검찰청 중앙수사부 폐지안을 사실상 반대하였다.
경부선 의왕역 인근에서 대형 천공기가 전차선 쪽으로 넘어져 약 5~6시간 동안 열차 운행에 차질을 빚었다.
2012년 동아시아와 태평양 지역에서 금성의 태양면 통과 현상이 관측되다.
2013년 에드워드 스노든이 미국 국가안보국과 연방수사국이 운영하는 첩보수집 프로그램인 PRISM의 존재를 폭로하다.

문화
1956년 최초의 현충일 행사가 시작되었다.
1961년 천주교 인천대목구 설립.

탄생
1236년 남송의 정치가 문천상
1799년 러시아의 소설가 알렉산드르 푸시킨.
1850년 독일의 물리학자 카를 페르디난트 브라운.
1875년 독일의 소설가 토마스 만.
1880년 아일랜드의 정치인 윌리엄 토마스 코즈그레이브.
1895년 대한민국의 독립운동가 장진홍.
1903년 러시아의 작곡가 아람 하차투리안.
1916년 대한민국의 가수 이난영
1928년 대한민국의 기업가 정세영.
1934년 벨기에의 국왕 알베르 2세.
1962년 대한민국의 가수 유재하.
1969년 아르헨티나의 축구인 페르난도 레돈도.
1970년 스페인의 전 축구 선수 알베르트 페레르.
1971년 대한민국의 방송기자 박에스더.
1976년 일본 탑 모델 추성훈의 아내 야노시호
1977년 대한민국의 연기자 최민용.
1985년 스웨덴의 축구 선수 세바스티안 라르손.
1986년 대한민국의 가수, 배우 김현중.
1988년 일본의 야구 선수 사이토 유키.
1991년
대한민국의 가수 손동운.
대한민국의 가수 장재인.
1992년 대한민국의 가수 현아.
1995년 대한민국의 방송인 오현민.
2000년 대한민국의 가수 NCT의 멤버 해찬.

사망
1636년 조선 중기의 무신 정충신
1818년 폴란드의 장군 얀 헨리크 동브로프스키
1832년 영국의 철학자 제러미 벤담
1861년 이탈리아의 정치가 카밀로 카보우르
1881년 벨기에의 음악가 앙리 비외탕
1916년 중국의 군인, 정치인 위안스카이
1925년 한국의 독립운동가 김익상
1961년 스위스 정신의학자 카를 융
1968년 미국의 정치가, 상원위원 로버트 F. 케네디
1975년 일본제국의 군인 오시마 히로시
1976년
말레이시아의 정치인 툰 푸아드 스테픈, 피터 모준틴 등
미국의 사업가 진 폴 게티
2000년 일본의 정치인 가지야마 세이로쿠
2006년 대한민국의 극작가 차범석
2016년 영국의 극작가 피터 섀퍼
2017년 대한민국의 만화가 신동헌
2018년 미국의 야구선수 레드 쇼인딘스트
2018년 우크라이나의 영화감독 키라 무라토바
2019년 미국의 음악가 닥터 존

기념일
현충일: 대한민국
구스타프 바사(Gustav Vasa) 즉위 기념일: 스웨덴
노르망디 상륙 작전(오버로드 작전) 기념일
유엔 러시아어의 날: 유엔
퀸즈랜드 데이: 오스트레일리아 퀸즐랜드주
교사의 날: 볼리비아

관련 항목
전날: 6월 5일 다음날: 6월 7일 전달: 5월 6일 다음달: 7월 6일
음력: 6월 6일
모두 보기