6월 23일은 그레고리력으로 174번째(윤년일 경우 175번째) 날에 해당한다.

사건
1305년 프랑스와 플레밍 간에 아티쉬르오르주(Athis-sur-Orge)에서 평화 조약이 맺어졌다.
1314년 잉글랜드의 에드워드 2세와 스코틀랜드의 로버트 1세 간에 베녹번 전투가 벌어졌다. 이 전투에서 로버트 1세가 승리를 거두었다.
1532년 신성 로마 제국의 카를 5세에 대항하는 비밀 조약이 잉글랜드의 헨리 8세와 프랑스의 프랑소와 1세간에 맺어졌다.
1565년 오스만 제국 해군 제독이자 해적이었던 터굿 레이스가 몰타 공방전 중에 전사하다
1661년 잉글랜드의 찰스 2세와 포르투갈의 카타리나가 결혼하다.
1683년 윌리엄 펜이 펜실베이니아주의 레니 레나페 인디언과 우호 조약을 체결하다.
1713년 아카디아의 프랑스인 거주민들이 양국으로부터 영국에 충성을 맹세하거나 캐나다 노바스코샤주에서 떠나라는 요구를 받다. [1]
1757년 플라시 전투. 로버트 클라이브가 지휘하는 3,000명의 영국군이 플라시에서 시라지 웃다울라(Siraj Ud Daulah)가 이끄는 강력한 50,000명의 인도군을 물리치다.
1758년 7년 전쟁: 크레펠트 전투. 영국군이 프랑스군을 독일의 크레펠트에서 이기다.
1760년 7년 전쟁: 란데슈트 전투. 오스트리아와 프로이센 간에 벌어진 전투. 오스트리아가 승리했다.
1794년 러시아 황제 예카테리나 2세가 유대인들에게 키에프 거주허가를 하다.
1865년 미국 남북전쟁: 오클라호마 준주의 토슨 요새에서 남부동맹의 스탠드 왜티 장군이 남군 부대 중 마지막으로 항복하다.
1888년 프레데릭 더글러스가 아프리카계 미국인으로서는 처음으로 공화당의 미국 대통령 선거 경선 후보로 지명되다.
1894년 피에르 드 쿠베르탱 남작의 주도로 국제 올림픽 위원회가 파리 시의 소르본느에서 설립되다.
1895년 조선, 23부제 시행.
1940년 제2차 세계 대전: 나치 독일 아돌프 히틀러가 점령한 프랑스의 파리 시를 방문하다.
1941년 리투아니아 행동주의자 전선(Lithuanian Activist Front)이 소비에트 연방로부터 독립을 선포하다. 그러나 이 독립은 몇 주 후 독일군이 점령하면서 짧은 시간만 지속되었다.
1942년 제2차 세계 대전: 아우슈비츠 강제 수용소 가스실에서 최초로 처형당할 첫 번째 유태인들이 파리 시에서 열차에 실리다.
1942년 제2차 세계 대전: 나치 독일의 포케볼프 Fw-190이 웨일스에 실수로 착륙하여 연합군에 노획되다.
1945년 제2차 세계 대전: 일본군이 오키나와 주요 섬의 남쪽 마부니 지역에서 미국군에 대한 조직적 저항이 끝나다.
1958년 네덜란드 개혁 교회가 여성 성직자를 받아들이다.
1967년 냉전: 미국 대통령 린든 B. 존슨과 소비에트 연방 수상 알렉세이 코시긴이 뉴저지주 글래스보로에서 만나 글래스보로 정상 회담을 가지다.
1985년 테러리스트의 공격으로 인도 항공 182편이 섬 해안 근처에 추락, 탑승인원 329명 전원이 사망하다.
1990년 몰도바가 독립을 선언하다.
2016년 영국의 유럽연합 탈퇴 여부를 결정하는 투표인 브렉시트가 거행되었다.

문화
1967년 경기도청이 수원으로 옮겨졌다.
1982년 도호쿠 신칸센이 개통하였다.
2004년 경남도립미술관이 개관하였다.
2005년 콘스탄티노폴리스 총대주교청의 한국 정교회 관할 50주년 기념 대영광식이 거행되었다.
2009년 대한민국에서 5만원권이 시중에 유통된다.
2010년 대한민국이 2010년 남아공 월드컵에서 16강에 올랐다.
2014년 미국 IT잡지 컴퓨터월드가 마지막 호를 끝으로 47년 만에 종이매체 발간을 중단하다.
2014년 2014 UN 공공행정포럼이 킨텍스에서 개막하다.

탄생
기원전 47년 이집트의 왕 프톨레마이오스 15세
1534년 일본 센고쿠 시대 무장 오다 노부나가
1668년 이탈리아의 철학자 잠바티스타 비코
1703년 폴란드의 마리 레슈친스카, 루이 15세의 왕비.
1763년 나폴레옹 1세의 황후 조제핀 드 보아르네.
1878년 한국의 독립운동가 김동삼.
1894년 영국 국왕 에드워드 8세.
1894년 미국의 동물학자 알프레드 킨제이.
1911년 영국, 미국의 광고인 데이비드 오길비.
1912년 영국의 수학자 앨런 튜링.
1918년 대한민국의 정치인 김두한.
1922년 대한민국의 신학자 안병무.
1923년 이탈리아의 파르티잔 주세피나 투이시
1937년 핀란드의 정치가 마르티 아티사리.
1943년 미국의 전산학자 빈튼 서프
1947년 캐나다의 경제학자 스탠리 웡
1949년 미국의 영화 제작자 로런 슐러 도너.
1954년 대한민국의 야구인 김재박.
1956년 대한민국의 기업인 최순실.
1958년 대한민국의 가수 설운도.
1959년 대한민국의 정치인 이개호.
1968년 -
대한민국의 현 야구 코치, 전 야구 선수 송구홍.
대한민국의 야구 심판, 전 야구 선수 강광회.
대한민국의 싱어송라이터 겸 작곡가 오태호
1972년 프랑스의 전 축구 선수 지네딘 지단.
1973년
대한민국의 전 축구 선수 이민성.
대한민국의 가수 얀.
1974년
대한민국의 TV조선 방송 기자 엄성섭.
대한민국의 희극인 김영철.
1976년 프랑스의 축구 선수 파트리크 비에라.
1977년 미국의 가수, 싱어송라이터 제이슨 므라즈.
1981년 대한민국의 래퍼 디테오 (브라운 후드, 소울다이브).
1982년 대한민국의 가수, 뮤지컬 배우 이비(본명: 조은별).
1987년 대한민국의 배우 박혜원.
1988년
대한민국의 야구 선수 김동한.
노르웨이의 축구 선수 이사벨 헬로브센.
1989년
일본의 성우 타케타츠 아야나.
스웨덴의 축구 선수 크리스토페르 노르드펠트.
1990년 대한민국의 배우 임지연.
2004년 일본의 배우 아시다 마나.

사망
79년 로마 제국 9대 황제 베스파시아누스
1582년 일본 센고쿠 시대의 무장 시미즈 무네하루
1659년 조선 17대 국왕 효종.
1945년 일본제국의 군인 조 이사무.
1945년 이탈리아의 파르티잔 주세피나 투이시
1989년 독일의 법학자 이자 나치 친위대 장교 베르너 베스트.
1993년 독일의 천문학자 빌헬름 글리제.
1996년 그리스의 정치인 안드레아스 파판드레우.
2018년 대한민국의 정치인, 前 국무총리 김종필.
2019년 미국의 음악가 데이브 바솔로뮤.

기념일
UN 공공행정의 날(United Nations Public Service Day)
국제 미망인의 날(International Widows Day)

관련 항목
전날: 6월 22일 다음날: 6월 24일 전달: 5월 23일 다음달: 7월 23일
음력: 6월 23일
모두 보기