6월 26일은 그레고리력으로 177번째(윤년일 경우 178번째) 날에 해당한다.

사건
1284년 하멜른의 피리 부는 사나이의 모티브가 된 실제 사건인 하멜른의 아이 130명이 사라졌다고 추정하는 날이다.
1541년 잉카 제국을 정복한 프란시스코 피사로가 피살되었다.
1830년 윌리엄 4세가 영국과 하노버의 국왕으로 즉위했다.
1843년 난징 조약에 따라 홍콩 섬이 영국에 할양되었다.
1862년 미국 남북전쟁, 반도전역 남군, 북군에 대해 반격 개시. 남군의 A.P.힐이 제일 먼저 전투를 개시했으며 치카호미니 강을 도하, 미케닉스빌로 진격하였다.
1926년 한국의 독립운동가 여운형이 광동에서 한인혁명군을 조직했다.
1950년 개성, 문산 전투와 고랑포 전투가 끝났다.
1953년 일본인들이 미국 선박으로 위장한 배를 타고 독도를 점거했다.
1960년 마다가스카르가 독립했다.
1982년 국제 연합이 레바논 주둔한 이스라엘군의 전면 철수를 결의했다.
1987년 대한민국에서 6·26 국민평화 대행진이 일어났다.
2000년 교황 요한 바오로 2세가 파티마 제3의 비밀 내용을 공개했다.
2008년 북한이 중국에 핵 신고서를 제출했다. 이에 미국은 북한에 대한 테러지원국 해제를 의회에 통보하였으며 적성국교역법이 종료되었다.
2014년 북한이 강원도 원산시 북쪽 동해상에서 단거리 미사일 3발을 발사하였다.
2015년 튀니지의 휴양지 수스의 해변에서 테러범이 총기를 난사해 최소 38명이 사망하는 등 다수의 사상자가 발생했다.
2015년 미국 연방 대법원이 동성결혼을 합법화했다.

문화
1965년 서울 FM(현 KBS 2FM) 방송 시작.
1977년 고리원자력발전 1호기 최초 발전.
2009년 주식회사 인터넷 사에서 VOCALOID2 Megpoid를 발표했다.
2016년
2016년 코파 아메리카가 미국에서 폐막하였다.
파나마 운하가 102년만에 확장 개통되었다.

탄생
1730년 프랑스의 천문학자 샤를 메시에
1819년 미국의 군인, 남북 전쟁 북군의 장군 애브너 더블데이
1824년 영국의 수리물리학자, 공학자 제1대 켈빈 남작 윌리엄 톰슨
1892년 미국의 소설가 펄 벅.
1933년 이탈리아의 지휘자 클라우디오 아바도.
1952년 김정은의 모친 고용희
1960년 대한민국의 가수 김범룡.
1964년 핀란드의 자동차 경주 선수 톰미 매키넨.
1966년 노르웨이의 축구 심판 톰 헨닝 외브레뵈.
1968년 이탈리아의 전 축구 선수 파올로 말디니.
1972년 대한민국의 야구 선수 강인권.
1974년 미국의 메이저리거 데릭 지터.
1976년 대한민국의 배우 이필모.
1977년 잉글랜드의 배우 줄레이카 로빈슨.
1980년 대한민국의 방송기자 ,전 아나운서 전종환.
1984년
대한민국의 야구 선수 박정준.
프랑스의 싱어송라이터 인딜라.
1985년
대한민국의 배우 손은서.
이탈리아의 축구 선수 다니엘라 사바티노.
1986년
대한민국의 가수 조정민.
대한민국의 야구 선수 진해수.
1989년 대한민국의 탤런트 및 배우 한서진.
1993년
미국의 가수 및 배우 아리아나 그란데.
스페인의 축구 선수 아만다 삼페드로.
1997년 대한민국의 가수 백예린.

사망
1830년 영국 국왕 조지 4세,
1922년 모나코 국왕 알베르 1세.
1936년 대한민국의 독립운동가 나창헌.
1943년 미국의 병리학자 카를 란트슈타이너.
1949년 한국의 독립운동가 김구.
1946년 일본제국의 정치인 마쓰오카 요스케.
1962년 대한민국의 가수 남인수
1984년 프랑스 철학자 미셸 푸코.
1994년 한국의 독립운동가 이우석.
2003년 카메룬의 축구 선수 마르크비비앵 푀.
2005년 대한민국의 탤런트 김진해.
2007년
벨기에 태생 미국의 패션 디자이너, ' 리즈클레이본 사'(현 Fifth & Pacific Companies) 창업자 리즈 클레이본.
독일의 축구 선수 유프 데어발.
2011년 대한민국의 전 여자 축구선수 정정숙.
2012년 미국의 여성 시나리오 작가 겸 영화감독 노라 에프론
2015년 대한민국의 영화배우 진도희.
2015년 러시아의 정치인 예브게니 프리마코프.
2016년 대한민국의 배우 김성민.
2019년 프랑스의 영화배우 에디트 스콥.
2019년 미국의 영화배우 맥스 라이트.

기념일
세계 고문 피해자 지원의 날
세계 마약남용 및 불법 인신매매 방지의 날 
육군과 해군의 날: 아제르바이잔
국기의 날: 루마니아

관련 항목
전날: 6월 25일 다음날: 6월 27일 전달: 5월 26일 다음달: 7월 26일
음력: 6월 26일
모두 보기