6월 4일은 그레고리력으로 155번째(윤년일 경우 156번째) 날에 해당한다.

사건
1494년 스페인과 포르투갈 간에 토르데실라스 조약이 체결됐다.
1592년 상주 전투 발발.
1940년 2차 세계대전 중 벨기에군과 영국 원정군 (BEF) 및 3개 프랑스군은 덩케르트에서 철수했다.
1942년 2차 세계대전 중 하나인 태평양전쟁의 주도권을 결정지은 미드웨이 해전이 발발했다.
1952년 대한민국의 문교부장관 백낙준의 건의가 받아들여져 교욱자치제가 실시, 전국 각지에 시청 구청 학무과가 독립, 교육청으로 창설되었다.
1969년 서독이 캄보디아와 단교했다.
1970년 통가가 독립했다.
1989년 6·4 톈안먼 사건 베이징에서 발생.
2003년 라오스의 먀오족 주거지역을 취재하던 프랑스인 기자 2명, 벨기에인 기자 1명과 통역이 체포되다. 이들은 6월 30일에 징역 15년을 선고받았다.
2005년 -
아시아 안보회의에 참석중인 한국과 미국의 국방장관이 개념계획 5029를 보완해 북한의 급변사태시 군사대비책을 마련하기로 합의하였다.
오스트레일리아 시드니의 중국 총영사관 천융린은 중국 정부가 천여 명의 정보요원을 동원해 불법으로 시드니에 체류중인 반체제인사들을 감시, 납치해왔다고 폭로했다.
2010년 -
일본 새 내각총리대신에 간 나오토가 지명됐다.
독일 대통령에 독일 기독교 민주연합(CDU)의 크리스티안 볼프 부총재가 지명됐다.
2011년 오전 1시(JST)경에 일본 후쿠시마 원전 인근에서 규모 5.6의 지진이 발생하였다.
2012년 일본의 노다 요시히코 총리가 방위상을 포함한 각료 5명을 교체하는 개각을 단행하다.
2014년 대한민국 제6회 지방 선거가 실시되다.
2015년 2주 전 확진 판정을 받은 메르스 3번 환자가 국가지정격리병상에서 치료 도중 상태가 악화되어 사망했다. 전체 사망자가 4명으로 늘었다.
2016년 대한민국과 프랑스가 한불수교 130주년을 맞이하다.

문화
2002년 2002년 FIFA 월드컵에서 대한민국 축구 국가대표팀이 폴란드 축구 국가대표팀과의 경기에서 황선홍, 유상철의 득점으로 월드컵에 출전한지 48년만에 첫 승을 거두었다.
2006년 대한민국 축구 국가대표팀이 스코틀랜드 에딘버러 이스트로드 경기장에서 펼쳐진 가나와의 평가전에서 1대 3으로 패배하였다.
2009년 위키백과의 문서수가 10만개를 넘었다.
2010년 케이프 케너베럴 공군기지 우주발사대 40번에서 발사된 스페이스X 팰컨 9로켓의 팰콘9 플라이트1이 처녀비행을 시작하였다.

탄생
1575년 조선 15대 국왕 광해군.
1694년 프랑스의 경제학자 프랑수아 케네.
1738년 영국 국왕 조지 3세.
1867년 핀란드의 군인·정치가 칼 구스타프 만네르헤임.
1895년 이탈리아의 파시스트 정치가 디노 그란디.
1908년 대한민국의 화가 심형구.
1954년 대한민국의 영화배우 정윤희.
1961년 대한민국의 전 방송기자, 현 정치인 박선규.
1966년 러시아의 수학자 블라디미르 보예보츠키.
1968년 대한민국의 탁구선수 유남규.
1973년 대한민국의 희극 배우, 연기자 박희진.
1975년 미국의 영화배우 안젤리나 졸리.
1979년 일본의 축구 선수 다카하라 나오히로.
1981년 -
대한민국의 전 아나운서 나경은.
대한민국의 야구 선수 박기혁.
1983년 대한민국의 야구 선수 문수호.
1985년 독일의 축구 선수 루카스 포돌스키.
1985년 미국의 스케이팅 선수 에번 라이서첵.
1986년 대한민국의 가수 JYJ의 박유천.
1988년 대한민국의 레이싱 모델 윤주하.
1991년
대한민국의 전 래퍼 에이제이.
영국의 배우 메건 프레스콧.
영국의 배우 캐스린 프레스콧.
이탈리아의 축구 선수 로렌초 인시녜.
1992년 영국의 배우 브룩 빈센트.
1998년 대한민국의 가수 정예인 (러블리즈).
1999년 대한민국의 배우 김소현

사망
756년 45대 일본 천황 쇼무 천황
1039년 신성 로마 제국 황제 콘라트 2세
1135년 북송 휘종
1394년 보헌의 메리
1680년 일본의 에도 막부 4대 쇼군 도쿠가와 이에쓰나.
1928년 중화민국의 군벌 장쭤린.
1941년 독일 제국의 제 2제국 황제 빌헬름 2세.
1942년 나치 독일의 비밀경찰 총수 라인하르트 하이드리히.
1966년 대한민국의 정치인 장면.
2012년
뉴질랜드의 건축가, 리틀턴로드터널 관리건물 설계자 피터 비번
러시아의 성악가 에두아르드 힐
2017년 대한민국의 정치인 권익현
2019년 UEFA의 제5대 회장 렌나르트 요한손

기념일
침략으로 인한 무고한 어린이 희생자의 날
1989년 천안문 광장시위 희생자 추모일
국민 화합의 날: 헝가리
칼 구스타프 만네르헤임 탄신일: 핀란드
핀란드 방위군 군기의 날(Flag Day celebration of the Finnish Defence Forces): 핀란드
국기의 날: 에스토니아

관련 항목
전날: 6월 3일 다음날: 6월 5일 전달: 5월 4일 다음달: 7월 4일
음력: 6월 4일
모두 보기