6월 29일은 그레고리력으로 180번째(윤년일 경우 181번째) 날에 해당한다.

사건
64년 성 베드로가 순교하다.
1613년 런던의 글로브 극장이 화재로 소실되다.
1862년 미국 남북전쟁: 남군의 매그루더 장군, 새비지에서 북군의 섬너와 교전하여 남군이 패배하다.
1976년 세이셸이 독립했다.
1987년 노태우 당시 민주정의당 대표가 6·29 선언을 하다.
1995년 삼풍백화점 붕괴 사고가 일어나 502명의 사망자와 6명의 실종자, 937명의 부상자가 발생하였다.
2002년 제2연평해전: 연평도 근해에서 남북 해군 사이에 전투가 일어나 대한민국 해군 6명이 전사하다.
2010년 세종시의 수정안이 부결됐다.
2014년 서울특별시 강동구 천호동에서 현대백화점 천호점 1층 천장이 붕괴되어서 6명이 부상당하였다.
2014년 이슬람 국가가 칼리프 선언을 하였다.

문화
2010년 -
SM엔터테인먼트 소속 그룹 소녀시대, 두번째 미니앨범 "소원을 말해봐 (Genie)" 발매.
2011년 대한민국 제주특별자치도에서 지상파 아날로그 TV방송이 종료되었다.
2012년 목포대교 개통.
2016년 대한민국 장애인 시설물인 (구)은평재활원 이 철거되었다.

탄생
1475년 에르콜레 1세 데스테의 딸이자 밀라노의 공작부인 베아트리체 데스테
1482년 포트투갈의 여왕, 아라곤의 마리아
1818년 이탈리아의 천문학자 안젤로 세키.
1849년 러시아의 정치인 세르게이 비테 백작.
1880년 독일의 군인 루드비히 베크.
1900년 프랑스 소설가 앙투안 드 생텍쥐페리.
1906년 나치 독일 무장친위대의 장교 하인츠 하르멜.
1972년 미국의 평화 운동가 서맨사 스미스
1977년 대한민국의 방송인, 전 아나운서 강수정.
1979년 대한민국의 배우 이희준.
1980년 대한민국의 롯데 자이언츠 야구 선수 송승준.
1981년 스페인의 자동차 경주 선수 페르난도 알론소.
1982년
미국의 배우 릴리 레이브.
대한민국의 배우 권율.
1983년 대한민국의 쌍둥이 강주희, 강승희.
1984년 대한민국의 배우 한지혜.
1986년 스페인의 축구 선수 호세 마누엘 후라도.
1988년 미국의 야구 선수 브룩스 레일리.
1994년
대한민국의 가수 동호.
아르헨티나의 축구 선수 레안드로 파레데스.
에스토니아의 가수 엘리나 보른.
1995년 대한민국의 배우 최리.

사망
64년 순교자 성 베드로.
226년 조조의 아들이자 중국 삼국시대 위나라의 초대 황제 조비
1509년 영국 플랜태저넷 왕가의 방계 종친이자 헨리 7세의 어머니 마거릿 보퍼트
1575년 일본 아즈치모모야마 시대의 무장 바바 노부하루
1725년 에도 중기의 무사 아라이 하쿠세키
1779년 독일의 화가 안톤 라파엘 멩스
1875년 오스트리아 제국의 황제 페르디난트 1세.
1895년 영국의 생물학자 헉슬리.
1940년 스위스의 화가 파울 클레.
1944년 한국의 승려, 시인, 독립운동가 한용운.
1944년 한국의 승려, 독립운동가 백초월.
1950년 한국의 극작가 함세덕.
1957년 일본의 군인 하시모토 긴고로
2002년 대한민국의 군인, 참수리 357호 정장 윤영하
2003년 미국의 배우 캐서린 헵번
2015년 체코의 축구선수 요세프 마소푸스트
2018년 폴란드의 육상선수 이레나 셰빈스카
2018년 스웨덴의 약리학자 아르비드 칼손
2018년 미국의 소설가 스티브 딧코
2019년
대한민국의 배우 전미선.
스위스의 축구 선수 플로리야나 이스마일리.

기념일
독립기념일: 세이셸
재향군인의 날: 네덜란드
성 베드로와 성 바오로 사도 대축일 : 가톨릭

관련 항목
전날: 6월 28일 다음날: 6월 30일 전달: 5월 29일 다음달: 7월 29일
음력: 6월 29일
모두 보기