6월 17일은 그레고리력으로 168번째(윤년일 경우 169번째) 날에 해당한다.

사건
1291년 술탄 알 아슈라프 칼릴이 이끄는 무슬림 군대가 십자군의 최후 거점 도시인 아크레를 함락하다.
1462년 블라드 3세가 야간 공격(the night attack)으로 메흐메트 2세의 암살을 시도하고 왈라키아로부터 그의 군대를 축출하다.
1863년 미국 남북전쟁 중 게티즈버그 전역: 앨디 전투
1863년 미국 남북전쟁 중 게티즈버그 전역: 미들버그 전투 ( ~ 6월 19일)
1895년 대만총독부가 세워졌다.
1931년 우가키 가즈시게가 제6대 조선총독으로 취임했다.
1953년 키로프 늑대 공격(Kirov wolf attacks)이 한 아이(Sasha Grachev)를 공격한 것을 마지막으로 끝나다.
1953년 1953년 동독 폭동 사태가 일어났다.
1972년 리처드 닉슨 미국 대통령의 사임의 계기가 되었던 워터게이트 사건이 일어났다.
2008년 강화도 모녀 납치 살해 사건이 일어났다.
2011년 인천광역시 교동도에서 해병대 민항기 오인 사격 사건 발생.
2014년 나이지리아 중부 플래토 주에서 무장괴한이 마을 습격을 피해 무슬림 주민들이 탄 배가 전복을 해서 100명이 사망하였다.

문화
1906년 만세보가 창간됐다.
1954년 대한민국 축구 국가대표팀의 첫 월드컵 경기가 개최되었고, 이 경기에서 헝가리에게 9:0으로 패배하였다.

탄생
1239년 잉글랜드 국왕 에드워드 1세.
1703년 감리교회의 창시자 존 웨슬리
1882년 러시아의 작곡가 이고르 스트라빈스키.
1888년 나치 독일의 상급대장 하인츠 구데리안(Heinz Wilhelm Guderian)
1898년 네덜란드의 판화가 모리츠 코르넬리스 에셔.
1900년 나치 독일의 정치가 마르틴 보어만.
1917년 노르웨이 수학자 아틀레 셀베르그.
1920년 일본의 영화배우 하라 세츠코.
1942년 대한민국의 가수 현철.
1961년 -
대한민국의 배우 이한위.
프랑스의 배우 드니 라방.
1963년 대한민국의 정치인 민경욱.
1969년 대한민국의 전 야구 선수 故 임수혁.
1974년 미국의 랩퍼 크레이지 본.
1981년 -
대한민국의 배우 조한선.
대한민국의 야구 선수 강영식.
1983년 -
일본의 아이돌 가수 니노미야 카즈나리.
대한민국의 야구 선수 서성종.
1985년 대한민국의 아나운서 이승현
1986년 대한민국의 야구 선수 유원상.
1987년 -
일본의 배우 쯔지 노조미.
미국의 힙합 가수 켄드릭 라마.

사망
676년 제77대 로마 교황, 교황 아데오다토 2세.
1031년 고려 제8대 국왕 현종.
1649년 조선 16대 국왕 인조.
1696년 폴란드의 국왕 얀 3세.
1734년 프랑스 루이 14세시대의 장군 빌라르.
1968년 우루과이의 전 축구 선수 호세 나사시.
1995년 대한민국의 소설가 김동리.
2002년 독일의 전 축구 선수 프리츠 발터.
2009년 대한민국의 정치가 조세형.
2015년 터키의 제9대 대통령 쉴레이만 데미렐.
2018년 대한민국의 개그맨 김태호.
2018년 중화인민공화국의 정치인 조남기.
2019년 이집트의 제5대 대통령 무함마드 무르시.

기념일
세계 사막화 방지의 날
독립기념일: 아이슬란드
벙커힐 데이: 서포크 카운티 매사추세츠 주
라트비아 공화국 점령일: 1940년 소련의 라트비아 점령을 상기하는 날, 라트비아
Zemla Intifada Day: 사하라 아랍 민주 공화국

관련 항목
전날: 6월 16일 다음날: 6월 18일 전달: 5월 17일 다음달: 7월 17일
음력: 6월 17일
모두 보기