6월 20일은 그레고리력으로 171번째(윤년일 경우 172번째) 날에 해당한다.

사건
451년 카탈로니아 평원의 전투: 플라비우스 아이티우스가 훈족의 아틸라와 싸우다.
1667년 교황 클레멘스 9세, 제238대 로마 교황 즉위.
1685년 몬머스 반란: 제임스 스콧이 브리지워터에서 자신이 잉글랜드의 국왕임을 선언했다.
1789년 프랑스 혁명: 삼부회의 평민위원들이 베르사유 궁전에 모여 테니스코트의 서약을 하다.
1837년 빅토리아 여왕이 영국 왕위를 승계받다.
1960년 세네갈이 독립했다.
1975년 서울특별시 종로구 명륜동에서 이팔국 아내 살인 사건이 발생하다.
2004년 소티리오스 트람바스 대주교, 한국 정교회 제1대 교구장 착좌.

문화
1962년 양화대교가 착공됐다.
2003년 위키미디어 재단이 창립되다.
2004년 소티리오스 트람바스 수도 대주교가 초대 한국 정교회 수도 대주교에 착좌했다.
2013년 삼성 라이온즈 소속 이승엽이 개인 통산 최다 352호 홈런을 날렸다. 이는 한국 선수 최다 신기록이었다.

탄생
1469년 제6대 밀라노의 공작 잔 갈레아초 스포르차
1566년 스웨덴의 국왕 지그문트 3세 바사
1634년 사보이 공국의 군주 카를로 에마누엘레 2세
1819년 프랑스의 작곡가 자크 오펜바흐.
1905년 미국의 작가 릴리언 헬먼.
1902년 대한민국의 시인 정지용.
1924년 미국의 음악가 쳇 앳킨스.
1949년 미국의 싱어송라이터 라이오넬 리치.
1956년 대한민국의 전직 아나운서, 방송인, 현직 대학 교수 손석희.
1958년 대한민국의 배우 장정희.
1964년 대한민국의 배우 장세진.
1967년 미국의 배우 니콜 키드먼.
1978년 대한민국의 배우, 모델 정가은.
1978년 영국의 축구 선수 프랭크 램퍼드.
1985년 -
대한민국의 아나운서 정지원.
일본의 영화배우 아이부 사키.
1987년 대한민국의 미스코리아 하현정.
1989년 아르헨티나의 축구선수 하비에르 파스토레.

사망
1597년 네덜란드의 항해사이자 탐험가 빌럼 바런츠.
1837년 영국 하노버 왕가의 5번째 국왕 윌리엄 4세.
1870년 프랑스 비평가 쥘 드 공쿠르.
1916년 을사오적 중 한 명인 박제순.
1951년 한국의 시인 김상용.
1965년 미국의 정치인 버나드 바루크.
1994년 미국의 스피드스케이팅 선수 존 패럴.
2001년 대한민국의 화가 김인승.
2005년 미국의 과학자 잭 킬비.
2010년 이란의 테러리스트 압돌말렉 리기.
2013년 미국의 배우 제임스 갠돌피니.
2017년 대한민국의 그래픽 디자이너 양승춘.
2018년 오스트레일리아의 골프 선수 피터 톰슨.

기념일
세계 난민의 날(World Refugee Day)
국기의 날: 아르헨티나
웨스트버지니아 데이: 웨스트버지니아주
순교자의 날: 에리트레아
가스 섹터 데이(Day of the gas sector): 아제르바이잔

관련 항목
전날: 6월 19일 다음날: 6월 21일 전달: 5월 20일 다음달: 7월 20일
음력: 6월 20일
모두 보기