6월 14일은 그레고리력으로 165번째(윤년일 경우 166번째) 날에 해당한다.

사건
1381년 영국의 리처드 2세가 농민반란의 지도자들을 만나다.
1775년 미국군 창설.
1800년 마렝고 전투-나폴레옹 보나파르트가 오스트리아군을 격파하다.
1907년 노르웨이가 여성의 참정권을 인정하다.
1909년 소네 아라스케가 제2대 조선통감에 취임했다.
1950년 대한민국 유네스코 가입.
1951년 미국 인구 통계청에 UNIVAC I 도입.
1982년 포클랜드 전쟁이 끝나다.
1993년 -
서울특별시에서 한강 영화촬영 헬기 추락 사고 발생.
대한민국과 리히텐슈타인이 수교를 맺었다.
2002년 소행성 2002 MN이 지구와 달사이 거리의 3분의 1인, 지구에서 12만 1천km 떨어진 곳까지 근접하여 초속 10km의 속도로 스쳐 지나가다.
2008년 -
중국 남부 9성등에 내린 폭우로 1787만4000명의 이재민이 발생했으며 최소 55명이 사망하고 3명이 실종됐다.또한, 127만4000명이 긴급 대피하였다
일본 혼슈 이와테현에서 진도 7.2의 강진이 발생하여 최소 9명이 사망하고 13명이 실종됐으며 234명이 다쳤다.
아일랜드의 리스본 조약 비준에 대한 국민투표 결과, 반대 53.4%, 찬성 46.6%으로 부결되었다.
2009년 사우디 왕자 알왈리드 빈 탈랄이 이끄는 킹덤 그룹은 경제 수도 지다에 건설할 1천 미터 높이의 마천루 개발과 건설감독 용역을 두바이 소재 에마르사에 의뢰했다.
2010년 -
미국 국무부가 '인신매매실태보고서'(Trafficking In Persons Report‎)에서 조선민주주의인민공화국을 비롯해 이란, 미얀마, 쿠바 등 12개국을 인신매매 방지를 위한 국가의 관심과 관리가 최악인 3등급 국가로 분류했다.
이명박 대통령은 대국민 연설에서 세종시 수정안 처리는 국회의 결정에 맡기고, 4대강 정비 사업은 여론 수렴을 강화해 계속 추진하겠다고 밝혔다.
2011년 -
UN은 시리아 봉기로 인한 난민이 적어도 만 명 이상 발생했다고 밝혔다.
대한민국 정부, 2012년부터 주5일 수업을 사실상 전면 시행한다고 발표하였다.
2013년 -
하산 로하니가 이란의 대통령으로 선출되다.
서울중앙지방검찰청이 국정원 여론 조작 사건에 대하여 원세훈 전 국정원장과 김용판 전 서울중앙지검청장을 공직선거법상 공무원의 선거운동 금지 위반과 직권남용등의 혐의로 기소하다.
2017년 영국 런던의 24층 임대아파트 그렌펠 타워 화재로 다수의 사상자가 발생하다.

문화
2002년 대한민국이 2002년 FIFA 월드컵 예선에서 D조 1위를 차지해 월드컵 출전 48년 만에 처음으로 16강 진출.
2009년 -
브라질 상파울루에서 제13회 동성애자 축제에 350만명이 참가해 열렸다.
일본 나고야 인근의 고마키 파크 아레나에서 열린 제1회 동아시아 남자농구선수권대회에서 대한민국 대표팀(허재 감독)이 일본(홈팀)과의 경기에서 68대 58로 우승했다.
로스앤젤레스 레이커스가 올랜도 매직과의 미국 농구 협회 경기 결승에서 4승 1패로 우승했다. 팀 통산 15번째 우승이다.
2010년 -
SM엔터테인먼트 소속 그룹 f(x), 정규 1집 리패키지 "Hot Summer" 발매.
일본 소행성 탐사선 하야부사에서 분리된 캡슐이 7년 1개월만에 오스트레일리아 남쪽 사막 지역에 착륙하다.
2013년 한국프로야구 삼성 라이온즈의 이승엽이 NC 다이노스와의 경기에서 350호 만루홈런을 날렸다.

탄생
1602년 이탈리아 출신의 추기경, 정치가 쥘 마자랭
1736년 프랑스의 과학자 샤를 드 쿨롱.
1770년 조선의 문신, 시인, 외교관 이현상.
1811년 미국의 작가 해리엇 비처 스토.
1868년 오스트리아의 생화학자 카를 란트슈타이너.
1894년 룩셈부르크 여대공 마리아델라이드.
1899년 일본의 작가 가와바타 야스나리.
1903년 미국 수학자 알론조 처치.
1908년 대한민국의 정치인 김지태.
1928년 쿠바 혁명가 체 게바라.
1936년 대한민국의 정치가 권정달.
1946년 미국 제45대 대통령, 전 부동산업자 도널드 트럼프.
1948년 대한민국의 동양철학자 김용옥.
1965년 대한민국의 전 축구 선수, 현 축구 감독 윤상철.
1968년 대한민국의 골프인 최경주.
1969년 대한민국의 싱어송라이터 김현철.
1971년 일본의 야구 선수 마에다 도모노리.
1972년 대한민국의 배우 장진영.
1977년 대한민국의 만화원작가, 소설가 임달영.
1983년 프랑스의 배우 루이 가렐.
1984년
대한민국의 야구 선수 나주환.
대한민국의 배우 이인.
1994년 대한민국의 가수 태일 (NCT).
1999년 중화민국의 가수 쯔위 (트와이스).

사망
918년 후고구려의 군주 궁예
1800년 프랑스의 장군 루이 드제
1920년 독일의 사회경제학자 막스 베버
1944년 나치 독일의 군인 프리츠 비트
1946년 영국의 TV 발명가 존 로지 베어드
1967년 미국의 체육인 에디 이건
1986년
아르헨티나 작가 호르헤 루이스 보르헤스.
대한민국의 건축가 김수근.
1995년 미국의 환상소설가·과학소설가 로저 젤라즈니
1996년 미국의 재즈 가수 엘라 피츠제럴드
2007년 유엔의 제 4대 사무총장이자 오스트리아의 제 9대 대통령 쿠르트 발트하임
2015년 중화인민공화국의 정치가 차오스

기념일
국기의 날(Flag Day): 미국
세계 헌혈자의 날(World Blood Donor Day)
여성의 날(Women's Day): 이란

관련 항목
전날: 6월 13일 다음날: 6월 15일 전달: 5월 14일 다음달: 7월 14일
음력: 6월 14일
모두 보기