6월 10일은 그레고리력으로 161번째(윤년일 경우 162번째) 날에 해당한다.

사건
1901년 손문이 일본으로 망명했다.
1926년 조선 마지막 임금인 순종의 장례일인 6월 10일에 6·10 만세운동이 일어남.
1940년 베저 작전: 노르웨이가 독일에 항복하다.
1950년 한국은행이 출범하였다.
1987년 6월 민주항쟁이 시작되었다.
1990년 알베르토 후지모리가 페루의 대통령에 당선됐다.
1993년 대한민국 경기도 연천군의 예비군훈련장에서 포탄 폭발로 예비군 피훈련자 19명, 부대 현역 장병 1명이 사망하였다.
2002년 러시아에서 자국 대표팀이 일본에 0-1로 패하자 일부 팬들이 난동을 일으켜 1명이 사망하였다.
2005년 -
아프가니스탄의 무장단체에 의해 납치됐던 이탈리아의 구호활동가 클레멘티나 칸토니가 한 달 만에 풀려났다.
요구르트 배달원이며 장애가 있는 김모씨가 경기도 동두천시에서 미군 군용트럭에 치여 숨졌다. 이날 미국측은 사과와 조의를 표했다.
2006년 쿠바 관타나모 미군 기지 수용소에 수감된 테러 혐의자들 3명이 옷과 천 등을 찢어 만든 올가미로 목을 매 자살했다고 수용소를 관리하는 미군 지휘관이 밝혔다.
2008년 -
6·10 민주항쟁 21주년을 맞아 서울 등 80여 시·군에서 한미 쇠고기 협상 내용에 대한 반대 시위가 대한민국 전역에서 촛불대행진 형태로 평화적으로 일어났다.
2008년 대한민국의 촛불 시위 사태가 최고조에 이름. 서울 광화문 일대에 약40만명 이상이 운집한 것으로 추산.
2009년 -
국제 연합 안전보장이사회에서 조선민주주의인민공화국에 대해 군사적, 경제적 제재 결의안 초안 마련에 최종 합의했다.
대한민국 서울광장에서 6.10 범국민대회가 열렸다. 2009년 대한민국 시국선언, 고(故) 노무현 전 대통령 추모 문화제 등을 내용으로 했다.
중국 진시황의 병마용에 대한 발굴이 20년 만에 재개된다고 중국 동방조보가 보도했다.
대한민국 서울특별시 교육청의 공정택이 교육감 선거에서 비리 혐의로 1,2심에서 교육감직 상실형(150만원 벌금형)을 받았다. 공 교육감 측은 즉각 상고하겠다고 밝혔다.
2010년 한국항공우주연구원의 인공위성인 과학기술위성 2호가 탑재된 나로호가 5시 1분에 발사되었으나 137초후에 통신이 두절되고 페어링 분리 전에 추락했다.
2011년 한국은행 금융통화위원회가 기준금리를 연 3.25%로 인상하였다.
2012년 -
페루에서 실종 되었던 헬리콥터가 인근 암벽에 충돌하여, 한국인 탑승자 8명을 포함한 전원이 사망한 것으로 밝혀지다.
프랑스 총선에서 1차 투표에서 사회당이 승리하다.
2014년 경기도 고양시 일산서구에 한 마을에 토네이도가 발생해 21동의 비닐하우스가 피해를 입었다.

문화
1998년 1998 프랑스 월드컵 개막.
2000년 유로 2000 대회가 개막되다. (~7월 2일)
2003년 NASA의 화성 탐사선 스피릿 로버가 발사되었다.
2012년 SM엔터테인먼트 소속 그룹 f(x), 두번째 미니앨범 "Electric Shock" 발매.
2014년 마이크로소프트에서 업데이트가 설치되지 않은 윈도우 8.1에 대한 지원을 중단했다.
2016년 UEFA 유로 2016이 프랑스에서 개최되었다.

탄생
940년 페르시아의 수학자, 천문학자 아불와파 알부차니
1545년 조선의 화가 이경윤.
1819년 프랑스의 화가 귀스타브 쿠르베.
1922년 미국의 배우 주디 갈랜드.
1935년 대한민국의 정치인 손세일.
1944년 대한민국의 배우 백일섭.
1946년 대한민국의 배우 이정섭.
1950년 대한민국의 배우 김동현.
1959년 이탈리아의 전 축구 선수,현 축구 감독 카를로 안첼로티.
1965년 영국의 배우, 모델 엘리자베스 헐리.
1972년 대한민국의 아나운서 하지은.
1973년 대한민국의 전 야구 선수 최기문.
1979년 대한민국의 가수 UMC/UW.
1981년 미국의 작곡가, 가수 호쿠.
1982년 미국의 피겨 스케이팅 선수 타라 리핀스키.
1995년 대한민국의 모델 이의수.

사망
223년 중국 삼국시대 촉한의 건국자 유비.
1190년 신성 로마 제국 황제 프리드리히 1세.
1836년 프랑스의 물리학자 앙드레마리 앙페르.
1899년 프랑스의 작곡가 에르네스트 쇼송.
1926년 스페인 건축가 안토니오 가우디.
1946년 미국의 권투 선수 잭 존슨.
1973년 독일의 제2차 세계 대전 군인 에리히 폰 만슈타인.
1998년 일본의 작곡가 요시다 다다시.
1999년 대한민국의 야구 선수 김상진.
2004년 미국의 피아니스트이자 가수 레이 찰스.
2016년 미국의 가수 크리스티나 그리미.
2018년 대한민국의 법조인 정태균.
2019년 대한민국의 영부인 이희호.

기념일
6·10 민주항쟁 기념일
노예제 폐지의 날: 프랑스령 기아나
포르투갈 데이: 포르투갈
루이스 데 까모에스의 날: 포르투갈
화해의 날(Reconciliation Day): 콩고 공화국

관련 항목
전날: 6월 9일, 다음날: 6월 11일 전달: 5월 10일, 다음달: 7월 10일
음력: 6월 10일
모두 보기