6월 8일은 그레고리력으로 159번째(윤년일 경우 160번째) 날에 해당한다.

사건
68년 갈바가 로마 원로원에 의해 로마 제국의 6대 황제로 선포되었다.
1861년 테네시주가 남부연합에 가담했다.
1862년 미국 남북전쟁, 셰넌도어 계곡 전역 북군의 프레몬트군이 크로스키스(Corss Keys)의 남군 이월 사단을 공격했다.
2005년 경기도 오산시 세교택지개발지구의 철거를 반대하던 시위대가 경찰에 의해 강제 해산되었다.
2006년 -
한라산 백록담 분화구에 산사태가 발생, 암벽이 무너지면서 토양이 유실되고 식생이 무더기로 파괴된 사실이 뒤늦게 밝혀졌다.
2004년 1월 발생한 '부천 초등학생 2명 피살사건'의 범인이 2년 5개월 만에 붙잡혔다.
2007년 노무현 대통령은 2007년 6월 7일 나온 선관위의 선거법 위반을 정면 비판했다.
2008년 -
일본 도쿄 아키하바라에서 한 남성이 시민들에게 무차별적으로 흉기를 휘둘러 7명이 숨지는 사건이 일어났다.
대한민국 경상북도 도청 이전지로 경북 안동시 풍천면과 예천군 호명면 일대로 최종 결정됐다.
2010년 대한민국 대통령 직속 사회통합위원회가 지역주의 극복을 위해서 현행 소선거구제를 중대선거구제로 개편하는 방안을 건의했다.
2013년 -
2013 한국프로야구에서 두산 베어스의 홍상삼이 프로야구 역사상 처음으로 두 경기 연속 끝내기 홈런 허용투수가 되는 불명예를 안았다.
광주광역시 동구 동남동 3km지점에서 규모 2.7의 지진이 발생하였다.
버락 오바마 미국 대통령과 시진핑 중국 주석이 정상 회담을 가지다.
2014년 -
압둘팟타흐 시시가 이집트 제13대 대통령으로 취임하였다.
파키스탄 카라치 진나 국제공항에서 탈레반으로 추정된 괴한에 의해 폭탄 테러가 발생해 28명이 사망하였다.
2015년 메르스 확진 판정을 받고 대전의 한 병원에서 격리돼 치료를 받던 84번 환자가 사망했다. 이로써 사망자는 6명으로 늘었다.

문화
1990년 1990년 FIFA 월드컵이 이탈리아에서 개막.
2005년 일본 축구 월드컵 대표팀은 조선민주주의인민공화국과의 2006년 독일 월드컵 아시아 최종예선 경기에서 2-0으로 승리해 월드컵 본선 진출을 확정하였다.
2012년 대한민국 최대의 게임 기업인 넥슨이 2011년도 매출액 기준 업계 3위 기업인 엔씨소프트를 인수하다.
2013년 소녀시대가 《2013 Girls' Generation World Tour Girls & Peace》라는 타이틀로 세번째 단독콘서트를 개최하다.
2016년 제5대 천주교 마산교구장 배기현 주교의 주교 서품식과 교구장 착좌식이 거행되다.

탄생
862년 중국 당나라의 제18대 황제 당 희종
1789년 조선 순조(純祖)의 정비(正妃) 순원왕후(純元王后).
1810년 독일의 작곡가, 피아니스트 로베르트 슈만.
1867년 미국의 건축가 프랭크 로이드 라이트.
1916년 영국의 생물학자 프랜시스 크릭.
1921년 인도네시아의 군인, 정치인 수하르토.
1925년 미국의 제41대 대통령인 조지 H. W. 부시의 부인 바버라 부시.
1942년 대한민국의 배우 변희봉.
1963년 일본의 축구 심판 가미카와 도루.
1968년 대한민국의 법조인 여환섭.
1970년 대한민국의 성우  김장
1971년 대한민국의 배우 박재훈.
1972년 대한민국의 배우 안재환.
1976년 일본의 야구 선수 조지마 겐지.
1977년 미국의 랩 가수 카니예 웨스트.
1978년 대한민국의 가수, 배우 은지원.
1979년 대한민국의 전 기상캐스터 및 아나운서 최현정
1984년 아르헨티나의 축구 선수 하비에르 마스체라노.
1991년 대한민국의 모델 민아.
1995년 대한민국의 가수 뉴이스트의 JR (김종현)
1996년 대한민국의 가수 업텐션의 웨이 프로듀스X101 (이진혁)

사망
632년 이슬람교의 창시자 무함마드
1042년 잉글랜드와 덴마크의 왕 하르사 크누트
1376년 잉글랜드 국왕 에드워드 3세의 장남 흑태자 에드워드
1651년 일본 에도 막부 3대 쇼군 도쿠가와 이에미쓰
1809년 영국의 사상가 토머스 페인
1845년 미국의 제7대 대통령 앤드루 잭슨
1951년 나치의 구성원 파울 블로벨
1997년 대한민국의 시인 박재삼
1998년 나이지리아의 정치인 사니 아바차
2009년
대한민국의 정치인 정석모
가봉의 최장 집권 대통령 오마르 봉고
2013년 대한민국의 개그우먼 함효주
2017년 미국의 배우 글렌 헤들리
2018년 미국의 요리사 앤서니 보데인
2019년 브라질의 가수 앙드레 마토스

기념일
바운티 데이: 노퍽 섬
세계 해양의 날
세계 뇌종양의 날(World Brain Tumor Day)
프리모주 트루바르 데이: 슬로베니아

관련 항목
전날: 6월 7일 다음날: 6월 9일 전달: 5월 8일 다음달: 7월 8일
음력: 6월 8일
모두 보기