6월 1일은 그레고리력으로 152번째(윤년일 경우 153번째) 날에 해당한다.

사건
1592년 곽재우, 의령군에서 의병 일으킴.
1862년 미국 남북전쟁, 남부연맹의 제프 데이비스 대통령, 중상을 입은 존스턴의 후임으로 리 장군을 남군 최고 사령관에 임명.
1871년 미국의 조선 침략으로 신미양요 발생.
1952년 제1차 중-일 민간무역협정 서명
1976년 신용보증기금 설립.
1998년 유럽 중앙 은행 출범
1999년 아메리칸 항공 1420편 활주로 이탈 사고로 11명 사망, 110명 부상.
2001년 네팔 왕실 대학살: 네팔 국왕 비렌드라를 비롯한 수많은 왕족들이 살해당하는 참사가 발생
2009년 에어프랑스 447편 추락 사고: 브라질의 리우데자네이루 국제공항을 이륙해 프랑스 샤를 드 골 국제공항으로 향하던 여객기가 대서양에 추락, 탑승자 228명 전원이 사망하다.
2015년 -
중동호흡기증후군 코로나바이러스(Middle East respiratory syndrome coronavirus) 최초 발병 환자와 접촉한 후 유사한 증세를 앓아온 환자가 경기도의 한 지방병원에 입원 중 사망했다.
중국 후베이 성 젠리 현 부근 양쯔 강에서 둥팡즈싱 호가 침몰해 456명 중 14명이 구조되었고, 65명이 사망하였으며 377명은 실종되었다.
2016년 경기도 남양주시 진접읍 금곡리 진접선 지하철 공사 현장에서 발생한 붕괴사고로 작업중인 근로자 4명이 사망하고 10명이 부상당했다.

문화
2003년 대한민국 제주특별자치도에서 SBS 파워FM의 지역민방 라디오 프로그램 JIBS New Power FM 개국. (FM 101.5 MHz)
2007년 장항선 신례원역과 경의선 도라산역에 새로 새마을호 열차가 정차함. (이후 신례원역은 하루에 새마을호가 상하행 2편씩 정차하지만 도라산역은 2009년 6월 30일을 끝으로 통근열차로 대체.)
2009년 -
서울-신창간 누리로 운행 개시.
대한민국 인천 지하철 1호선 송도신도시 연장구간(동막 ~ 국제업무지구) 개통.
2015년 울산대교 개통.
2016년 세계에서 가장 길고 깊은 터널인 고트하르트 베이스 터널(GBT)이 개통되었다.

탄생
1076년 키예프 대공국의 대공 므스티슬라프 1세
1882년 일본의 불교학자 우이 하쿠주.
1899년 대한민국의 경찰 노덕술.
1918년 문익환, 한국의 목사 및 재야운동가.
1926년 미국의 배우 마릴린 먼로.
1937년 미국의 배우 모건 프리먼.
1952년 터키의 전 축구 선수, 현 축구 감독 셰놀 귀네슈.
1953년
대한민국의 배우 이도경.
대한민국의 배우 박정수.
1956년 러시아의 스트리트 파이터 캐릭터 장기에프.
1961년 슬로바키아의 작곡가 페테르 마하이디크.
1962년 대한민국의 배우 김청.
1978년 대한민국의 가수 서정환.
1979년 대한민국의 배우 양동근.
1981년 대한민국의 아나운서 김승휘.
1982년 일본의 야구 선수 셋쓰 다다시.
1983년 대한민국의 아나운서 채윤아.
1985년 대한민국의 야구 선수 정우람.
1986년
대한민국의 야구 선수 유희관.
대한민국의 탤런트 이장우.
1988년 멕시코의 축구 선수 하비에르 에르난데스.
1996년 잉글랜드의 배우 톰 홀랜드
1999년 대한민국 KBO 리그 롯데 자이언츠의 내야수 한동희
2000년 미국의 배우 윌로 실즈.
2000년 대한민국의 가수 이나경 (fromis_9).

사망
193년 로마 제국의 황제 디디우스 율리아누스
1452년 조선 5대 국왕 문종
1616년 일본 에도 막부 1대 쇼군 도쿠가와 이에야스
1815년 나폴레옹 참모 루이 알렉상드르 베르티에
1846년 254대 로마 교황 교황 그레고리오 16세
1868년 미국의 제15대 대통령 제임스 뷰캐넌
1920년 대한민국의 독립운동가 황병길
1943년 원불교 창시자 박중빈
1943년 영국의 배우 레슬리 하워드
1962년 나치 전범 아돌프 아이히만.
1968년 미국의 작가,활동가,교육가,사회주의자 헬렌 켈러
1971년 미국의 신학자 라인홀트 니버
2008년 프랑스의 패션 디자이너 이브 생 로랑
2019년 스페인의 축구선수 호세 안토니오 레예스

기념일
의병의 날: 대한민국
국제아동절
대통령의 날(President's Day): 팔라우
가와이 다약 축제의 첫날: 말레이시아 사라왁주
아조레스 데이: 아조레스
해방기념일(Madaraka): 케냐
해군의 날: 멕시코
식목일: 캄보디아
판카실라 데이: 인도네시아
승리의 날: 튀니지

관련 항목

전날: 5월 31일 다음날: 6월 2일 전달: 5월 1일 다음달: 7월 1일
음력: 6월 1일
모두 보기