6월 13일은 그레고리력으로 164번째(윤년일 경우 165번째) 날에 해당한다.

사건
1863년 미국 남북전쟁 중 게티즈버그 전역: .2차 윈체스터 전투 ( ~ 6월 15일)
1878년 러시아-튀르크 전쟁의 조정을 위한 베를린 회의(~7월 13일)가 개최되다.
2000년 남북 정상 회담(~6월 15일)이 개최되다.
2002년 -
여중생 장갑차 압사 사건이 발생하다.
대한민국 제3회 지방 선거 실시.
2003년 체코에서 유럽 연합 가입을 묻는 국민 투표가 실시되다. 55.2%의 투표율을 보였고, 77.3%가 찬성하였다.
2005년 미국의 대중 가수 마이클 잭슨의 아동 성추행 사건 재판에 대해 배심원이 무죄 평결을 내렸다.
2006년 -
이스라엘 군이 가자 지구에 공습을 가해 팔레스타인인 9명이 숨지고 17명이 다쳤다.
조지 부시 미국 대통령이 이라크 바그다드를 깜짝 방문하여 알말리키 새 총리를 만나 지난 3년간 난관에 봉착해 있는 이라크전에 관한 향후 대책을 논의했다.
2008년 대한민국 화물연대가 오전 0시를 기해 총 파업에 돌입한 뒤 1만 3000여대의 차량이 운행을 중단하며 집단 운송 거부에 나섰다.
2009년 -
이란 대통령 선거에서 마무드 아마디네자드 현 대통령이 당선되자 이란 수도 테헤란에서 개혁파 미르 호세인 무사비 전 총리의 지지자 3천 여명이 시위를 벌이며 경찰과 충돌했다.
미국 항공우주국은 기술적 문제로 인해 엔데버 우주왕복선의 발사를 연기한다고 밝혔다.
대한민국 서울중앙지방법원에서 송선미가 더컨텐츠엔터테인먼트와의 불공정한 전속계약 관련 재판에서 승소했다.
2010년 -
미국 지질조사국(USGS)은 13일 새벽 4시 반쯤(한국시간) 인도양 니코바르 제도 미사의 서쪽 171km, 해저 33km 지점에서 리히터 규모 7.7의 강진이 발생했다고 발표했다.
일본 기상청은 13일 새벽 0시 45분 일본 아마미 제도(奄美諸島) 북서쪽 해저 10km 지점에서 리히터 규모 5.1의 지진이 발생했다고 발표했다.
벨기에 총선에서 신플람스 연맹(N-VA)이 가장 많은 의석을 확보했다.
2012년 이라크의 여러 도시에서 연쇄 폭탄 테러 사건이 발생하여 최소 93명이 사망하고 312명 이상이 부상당하다.
2013년 -
진주의료원 폐업 조례에 대해 보건복지부가 재의를 요구하고, 국회는 국정조사를 열기로 하다. 이에 홍준표 경상남도지사는 재의 요구와 국정조사 증인 출석을 거부하다.
한국은행 금융통화위원회가 기준금리를 2.50%로 동결하다.
한국에서 방탄소년단이 데뷔
2014년 홍콩에서 마카오로 가던 고속페리선이 방파제와 충돌해 한국인 승객을 포함한 50여명이 부상하였다.

문화
1983년 파이어니어 10호, 해왕성 궤도 통과.
2009년 오스트리아 린츠에서 개최된 '2009 안톤 브루크너 국제합창대회'에서 장애인합창단《Voice of the soul》(영혼의 소리로)가 참가특별상을 비롯해 3개 상을 수상했다.
2010년 일본의 우주 탐사선 하야부사의 캡슐이 소행성 25143 이토카와의 입자를 가지고 지구로 귀환하다.

탄생
823년 카를 2세, 신성 로마 제국 황제.
839년 카를 3세, 카롤링거 왕조 출신의 신성 로마 제국 황제.
1367년 조선 3대 국왕 태종.
1388년 백 년 전쟁 당시 잉글랜드 주요 군사령관 솔즈베리 백작 4세 토머스 몬터큐트.
1580년 네덜란드의 천문학자이자 수학자 빌러브로어트 스넬리우스
1831년 스코틀랜드의 물리학자이자 수학자 제임스 클러크 맥스웰.
1865년 아일랜드의 시인 예이츠.
1897년 핀란드의 육상선수 파보 누르미.
1909년 대한민국의 기독교인 강신명.
1924년 대한민국 여자 트로트 가수 이해연(호적상 출생년월일은 1926년 6월 13일).
1928년 미국의 수학자 존 포브스 내시.
1944년 대한민국의 외교관, 정치인 반기문.
1954년 라트비아의 정치인 빌리스 크리슈토판스.
1957년 러시아의 전 축구 선수, 현 축구 코치 리나트 다사예프.
1960년 대한민국의 코미디언 이상운.
1961년 대한제국 고종 황제 서자 의친왕의 서손자이며 대한제국 황실 후손 이준.
1974년 일본의 남자 성우 사쿠라이 타카히로.
1979년
대한민국의 야구 선수 이재영.
대한민국의 배우 서영희.
1980년 프랑스의 축구 선수 플로랑 말루다.
1981년
미국의 배우 크리스 에반스.
대한민국의 가수 전민혁 (엠씨더맥스).
1982년 대한민국의 희극인 김미려.
1986년
미국의 쌍둥이 배우, 가수, 프로듀서, 패션 디자이너 올슨 자매
일본의 축구 선수 혼다 게이스케.
1989년 대한민국의 바둑 기사 김지석.
1990년 대한민국의 개그우먼 박소라.
1991년 대한민국의 가수 강시라.
1992년 대한민국의 야구선수 이태균.
1994년 대한민국의 배우 서하.
1997년 대한민국의 가수 진솔 (이달의 소녀).
2002년 대한민국의 배우 남다름.

사망
220년 중국 후한 말 조조 휘하의 장군 겸 정치가 하후돈
1231년 포르투갈의 성직자이자 프란치스코회의 수사 파도바의 안토니오
1876년 러시아의 무정부주의자 미하일 바쿠닌.
1972년 헝가리 출신의 생리학자, 노벨 생리학·의학상 수상자 게오르크 폰 베케시
1986년 미국의 스윙 재즈 음악가, 클라리넷 연주자 베니 굿맨
2001년 비전향장기수 윤용기.
2002년 미군장갑차에 희생된 신효순, 심미선
2004년 대한민국의 배우 김일우.
2012년 대한민국의 탤런트 정아율
2016년 대한민국의 공학자이자 정치인 김기형
2018년 미국의 역도선수 찰스 빈시
2018년 미국의 드러머 D. J. 폰타나

관련 항목
전날: 6월 12일 다음날: 6월 14일 전달: 5월 13일 다음달: 7월 13일
음력: 6월 13일
모두 보기