6월 15일은 그레고리력으로 166번째(윤년일 경우 167번째) 날에 해당한다.

사건
기원전 763년 메소포타미아 역사의 연대기를 수정하는 데 사용되었던 일식을 아시리아인들이 기록하다.
844년 루트비히 2세가 교황 세르지오 2세에 의해 이탈리아의 왕이 되다.
1099년 1차 십자군이 예루살렘을 점령하다
1215년 마그나 카르타가 승인되다.
1752년 벤저민 프랭클린이 번개가 전기라는 것을 밝혀내다.
1888년 빌헬름 2세가 즉위하다.
1999년 제1연평해전 발생.
2000년 김대중 대통령과 김정일 위원장 이 6·15 남북 공동선언을 발표하다.
2005년 수도이전반대 국민연합은 공주시, 연기군 행정중심복합도시 건설을 위한 특별법이 위헌이라며 헌법소원을 제출하였다.
2006년 마이크로소프트사의 빌 게이츠 회장은 2008년 7월부터 일상적인 회사업무에서 손을 떼고 자선사업에 주력하겠다고 밝혔다.
2009년 -
영국 바클레이즈 그룹의 자산운용사 '바클레이즈 글로벌 인베스터스(BGI)'가 미국 글로벌 자산운용사 블랙록에 3억8천만 파운드(한화 약 7천873억원)에 매각 되었다고 월스트리트저널 인터넷판이 전했다.
대한민국에 있는 STX조선은 유럽선주로부터 탱커 4척을 모두 2천128억원에 수주했다고 공시했다.
2010년 -
간 나오토 일본 총리가 재임 중 야스쿠니 신사에 참배하지 않겠다는 뜻을 밝혔다.
대한민국과 터키 정부가 터키 북부 시노프 지방에 한국형 원전 2기(각 1400MW급)를 짓는 원전 협력 양해각서(MOU)를 체결했다.
2011년 대한민국에서 연평도와 백령도 등 서북 5개 도서의 방어를 전담하는 서북도서방위사령부 (서방사)가 창설식을 열고 공식적인 임무 수행에 돌입하였다.
2012년 수원 토막 살인 사건의 범인 우위안춘에 대해 법원이 사형을 선고하다.
2013년 한국일보의 사측이 노사 갈등 끝에 편집국을 폐쇄하다.
2014년 케냐 라무 섬 인근 해안 소도시 음페케토니에서 테러가 발생해 48명이 사망하였다.

문화
1954년 유럽 축구 연맹이 스위스 바젤에서 결성되었다.
2004년 한국 정교회가 콘스탄티노폴리스 총대주교청의 결정에 따라 수도 대교구로 승격됐다.

탄생
1330년 잉글랜드 국왕 에드워드 3세의 장남 흑태자 에드워드.
1569년 조선의 의사, 관료 이희헌.
1594년 프랑스의 화가 니콜라 푸생.
1843년 노르웨이의 작곡가 겸 피아노 연주자 에드바르 그리그.
1914년 소련의 정치인 유리 안드로포프.
1930년 대한민국의 기업인 함태호.
1940년 대한민국의 배우 최불암.
1946년 네덜란드의 전 축구 선수, 현 축구 감독 요하네스 본프레러.
1949년 미국의 배우 짐 바니.
1953년 중화인민공화국 최고지도자 겸 중국공산당 총서기 시진핑.
1954년 대한민국의 바둑 기사 허장회.
1964년 덴마크의 전 축구 선수, 현 축구 감독 미카엘 라우드루프.
1967년 일본의 성우 우에다 유지.
1968년 대한민국의 배우 오달수.
1969년 독일의 전 축구 선수 올리버 칸.
1970년 대한민국의 배우 조민희.
1979년 대한민국의 야구 선수 최환인.
1981년 대한민국의 뮤직 비디오 감독 쿨케이.
1983년 대한민국의 미스코리아 박샤론.
1986년 미국의 배우 스토야.
1987년 미국의 야구 선수 조쉬 린드블럼.
1988년 스웨덴의 축구 선수 한나 폴케손.
1995년 대한민국의 래퍼 버피 (매드타운).
1996년 대한민국의 가수 호시 (세븐틴).

사망
1849년 미국의 제11대 대통령 제임스 K. 포크
1861년 조선의 가톨릭 신부 최양업
1888년 독일 제국의 제2대 황제 프리드리히 3세
1889년 루마니아의 시인 미하이 에미네스쿠
1971년 미국의 화학자 웬들 메러디스 스탠리
1994년 대한민국의 화가 박영선
2000년 NRG의 김환성
2002년 태권도의 창시자 최홍희
2013년 제2차 세계대전의 유일한 소련군 조선인 참전자 정상진
2019년 이탈리아의 영화감독 프랑코 체피렐리

기념일
세계 풍력의 날
리유니온 데이(국기의 날): 덴마크 발데마르 2세가 1219년 린다니스 전투에서 승전한 것을 기념하는 날.
연방편입일: 아칸소주
식목일: 코스타리카
카가얀데오로 헌장의 날: 필리핀 카가얀데오로

우관련 항목
전날: 6월 14일 다음날: 6월 16일 전달: 5월 15일 다음달: 7월 15일
음력: 6월 15일
모두 보기