6월 18일은 그레고리력으로 169번째(윤년일 경우 170번째) 날에 해당한다.

사건
618년 이연이 당나라를 건국하고 황제의 자리에 오르다.
1815년 나폴레옹 보나파르트가 워털루 전투에서 패한 뒤 황제의 지위를 잃다.
1895년 조선의 지방제도를 8도에서 23부로 개편하는 칙령(제98호) 반포.
1953년 대한민국 대통령 이승만, "통일 없는 정전"에 반대하며 반공포로석방을 단행하다.
1987년 대한민국 6월항쟁중 최루탄추방대회 일어나다.
2010년 강릉의 제18전투비행단 소속 F-5가 추락하여 2명이 사망하다.
2012년 살만 빈 압둘 아지즈 알 사우드가 사우디아라비아의 왕세자로 임명되다.
2014년 대구광역시 동구 북동쪽 4km 부근에서 규모 2.1의 지진이 발생하였다. 하지만 별다른 피해는 없었다.
2018년 세계 보건 기구(WHO)에서 질병 부문에서 트랜스젠더를 삭제하다. 한국최초로 법인화된 성소수자 인권단체인 비온뒤무지개재단이 등록되다.

문화
1981년 미국 공군의 스텔스기 F-117 나이트호크가 첫비행에 성공했다.
2002년 2002년 FIFA 월드컵 16강전에서 대한민국 축구 국가대표팀이 이탈리아 축구 국가대표팀을 상대로 설기현의 동점골과 안정환의 골든골로(2:1) 격파해서 8강에 진출했다

탄생
1799년 영국의 천문학자 윌리엄 라셀.
1868년 헝가리의 군인, 정치가 미클로시 호르티.
1891년 한국의 독립운동가 김마리아.
1901년 러시아의 니콜라이 2세의 막내 딸 아나스타샤 로마노바.
1918년 미국의 경제학자 프랑코 모딜리아니 (1985년 노벨 경제학상 수상).
1929년 독일의 철학자, 사회학자 위르겐 하버마스.
1942년 -
영국의 가수 폴 매카트니.
남아프리카공화국의 대통령 타보 음베키.
이탈리아의 전 축구 선수 자친토 파케티.
미국의 영화 평론가 로저 이버트.
1946년 이탈리아의 전 축구 선수, 현 축구 감독 파비오 카펠로.
1949년 미국의 삽화가, 아동문학 작가 크리스 반 알스버그
1952년 대한민국의 가수, 연예기획자 이수만.
1956년 대한민국의 배우 유동근.
1962년 일본의 프로레슬러 미사와 미쓰하루.
1973년 일본의 성우 카카즈 유미.
1976년 일본의 성우 신가키 타루스케.
1979년 일본의 성우 고바야시 유미코.
1980년 대한민국의 야구 선수 이종욱.
1981년
대한민국의 야구 선수 엄정욱.
미국의 연예 기획자 스쿠터 브론.
1983년 대한민국의 배우 사희.
1985년 대한민국의 배우 정다혜.
1986년 프랑스의 테니스 선수 리샤르 가스케.
1988년 -
대한민국의 가수 크레용팝의 금미.
알제리의 축구 선수 이슬람 슬리마니.
1989년 대한민국의 가수 ZE:A의 김태헌.
1992년 대한민국의 가수 몬스타엑스의 셔누.
1999년 대한민국의 가수 오마이걸의 아린.
2001년 일본의 가수 HKT48 팀H, AKB48 팀B, 아이즈원의 야부키 나코.

사망
1408년 조선 초대 국왕 이성계.
1650년 독일 천문학자 크리스토프 샤이너.
1902년 영국의 소설가 및 사상가 새뮤얼 버틀러
1928년 노르웨이 탐험가 아문센 (실종).
1936년 러시아의 작가 막심 고리키
1974년 구 소련의 군인 게오르기 주코프.
1985년 일본의 기업인 나가노 카즈오.
1998년 대한민국의 영화배우 김진규.
2010년 포르투갈 소설가 주제 사라마구.
2018년 미국의 가수 XXX텐타시온.

기념일
건설의 날: 대한민국
영국군 철수의 날(Eid el-Galaa): 1956년 이집트에서의 영국군 완전 철수를 기념하는 날, 이집트
국경일(National Day): 1993년의 다당제 도입을 기념하는 날, 세이셸
워털루 데이: 영국

관련 항목
전날: 6월 17일 다음날: 6월 19일 전달: 5월 18일 다음달: 7월 18일
음력: 6월 18일
모두 보기