6월 25일은 그레고리력으로 176번째(윤년일 경우 177번째) 날에 해당한다.

사건
1862년 미국 남북 전쟁 : 북군3군단(군단장 하인첼만) 소속 후커 사단이 남북군 중간지대의 남군을 공격하여 숲 지역 점령하다.
1876년 리틀빅혼 전투, 앉은황소를 중심으로 한 인디언 연합이 미국 7기병연대를 무찌른 전투.
1950년 오전 4시, 조선인민군의 기습 남침으로 한국 전쟁(6.25전쟁)이 발발하다.
1963년 거제 장승포 압사 사고가 일어났다.
1975년 모잠비크가 포르투갈로부터 독립하다.
1991년 크로아티아와 슬로베니아가 유고슬라비아로부터 독립을 선언하다.
1993년 킴 캠벨이 캐나다 최초의 여성 총리로 뽑히다.
1999년 코소보 전쟁의 종전.
2007년 캄보디아 전세기가 캄보디아 프놈펜 남쪽 130km 떨어진 산 속에 추락, 13명의 한국인을 포함한 22명이 사망하다.

문화
1971년 하나은행의 전신인 한국투자금융이 설립되다.
1978년 아르헨티나가 1978년 FIFA 월드컵 결승에서 네덜란드를 상대로 연장접전까지 간 끝에 3:1로 승리, 월드컵에서 우승함.
1982년 반포대교가 개통됐다.
1998년 윈도 98이 영어판으로 최초로 출시되다.
2002년 대한민국이 2002년 FIFA 월드컵 4강전에서 발락의 결승골로 독일에 0:1로 패하며 3-4위전으로 밀려났다.
2012년 천주교 서울대교구 제14대 교구장 염수정 대주교의 착좌 미사가 거행되었다.

탄생
1852년 스페인의 건축가 안토니 가우디.
1894년 독일의 과학자 발터 네른스트.
1903년 영국의 소설가 조지 오웰.
1919년 대한민국의 대중음악 작곡가, 가수 한복남.
1949년 대한민국의 배우 겸 방송인 윤주상
1950년 대한민국의 성우 기연호.
1963년 영국의 가수 조지 마이클 (Wham!).
1968년 대한민국의 배우 채시라.
1973년 대한민국의 아나운서 정세진.
1981년 스위스의 스키점프 선수 지몬 아만.
1982년 대한민국의 가수 비.
1986년
대한민국의 쇼트트랙 선수 이호석.
일본의 가수 마쓰우라 아야
1987년 대한민국의 야구 선수 배장호.
1988년
대한민국의 아나운서 정지성.
대한민국의 컬링 선수 이슬비.
1990년 대한민국의 축구 선수 김혜리.
1993년 대한민국의 야구 선수 한현희.
2001년 일본의 가수 히라테 유리나.

사망
635년 당나라의 초대 황제 고조.
1822년 독일의 소설가이자 작곡가 E. T. A. 호프만.
1861년 오스만 제국의 31대 파디샤 압뒬메지트 1세
1876년 미국의 군인 조지 암스트롱 커스터.
1939년 한국의 소설가 백신애.
1959년 대한민국의 제15대 대통령 김대중의 첫 번째 부인 차용애
1989년 조선민주주의인민공화국의 음악인 리면상.
1996년 대한민국의 승려 서경보.
2007년 대한민국의 기자 조종옥.
2009년 -
대한민국의 탤런트 김태호.
미국의 영화배우 파라 포셋.
미국의 팝 가수 마이클 잭슨.
2019년 아르헨티나의 배우, 모델 이사벨 사를리.

기념일
6·25전쟁일
유니세프 선정 마룬 5의 날(Maroon 5 Day) (2016년 ~)

관련 항목
전날: 6월 24일 다음날: 6월 26일 전달: 5월 25일 다음달: 7월 25일
음력: 6월 25일
모두 보기