6월 9일은 그레고리력으로 160번째(윤년일 경우 161번째) 날에 해당한다.

사건
1862년 미국 남북전쟁, 쉐넌도어계곡 전역 북군 쉴즈 사단이 포트 리퍼블릭의 잭슨군에 대한 공격을 개시하였으나, 패배하고 후퇴하다.
1863년 미국 남북전쟁 중 게티즈버그 전역: 브랜디 역 전투
1942년 체코슬로바키아의 리데체, 라인하르트 하이드리히의 암살에 대한 보복으로 파괴되다. 이 마을은 전후에 다시 재건되었다.
1983년 단식 농성을 벌이던 대한민국의 야당 정치인 김영삼은 위장질환 등 건강의 악화로 서울대학교 대학 병원에 입원, 단식농성을 21일만에 종료하였다.
1987년 연세대학교 학생인 이한열이 시위 도중 최루탄을 맞고 쓰러졌다. 이 사건은 6월 항쟁의 도화선이 되었다.
1991년 피나투보 화산이 폭발했다.
2005년 -
조선일보가 신문법과 언론중재법에 대해 정부가 언론의 자유를 제한한다며 헌법소원을 냈다.
유영철의 연쇄 살인 사건에 대해 대법원이 사형을 확정하였다.
대한민국 축구 국가대표팀이 쿠웨이트와의 2006년 독일 월드컵 아시아지역 최종예선 원정경기에서 박주영, 이동국, 정경호, 박지성의 골로 4-0으로 승리해 월드컵 본선 진출을 확정하였다.
2006년에 발행될 예정이던 5천원권 지폐 뒷면이 오죽헌에서 신사임당의 초충도로 바뀔 예정이라고 한국은행이 밝혔다.
2006년 미국 워싱턴 D.C.에서 6월 5일부터 열린 한미 자유무역협정(FTA) 1차 본협상이 총 15개 분과 중 11개에서 양측 간에 통합협정문을 마련하고 끝났다.
2009년 -
브라질 정부가 대서양 상공에서 실종된 에어프랑스 447편 에어버스 A330-200기의 탑승자 시신을 41구 인양했다고 발표했다.
콜롬비아 보건 당국은 "콜롬비아에서 신종 플루에 감염돼 사망한 첫 사례가 발생했다"고 밝혔다. 현재 전 세계 73개국에서 2만6500명이 감염, 140명이 사망했다.
대한민국 강원도 평창군의 한 어린이집 원생 14명이 수족구병에 감염돼 치료를 받은 것으로 보건소에서 밝혔다.
대한민국 해군이 북한 경비정의 서해 북방한계선 침범에 대비해 함정을 증강배치했다.
미국 연방법원은 관타나모 수용소에 수감 중인 탄자니아 출신 <아흐메드 칼판 가일라니>를 뉴욕으로 호송, 첫 재판을 진행했다.
2010년 아프가니스탄 남부에서 북대서양 조약기구 국제안보지원군 헬기가 격추돼 병사 4명이 숨졌다.
2012년 스페인 정부와 유로존이 구제금융을 지원하기로 합의하다.
2013년 대한민국과 조선민주주의인민공화국이 판문점에서 수석대표 회의를 가지다.

문화
2005년 경상북도의회가 독도의 달을 제정한다.
2006년 -
제18회 2006년 FIFA독일 월드컵의 개막식/개막전을 치르다.
대한민국 해군이 손원일급 잠수함의 첫 번째 함선인 SS-72 손원일함을 진수하였다.
2007년 삼성 라이온즈의 양준혁 선수가 한국 프로야구 사상 첫 2000안타를 달성하다.
2008년 경기도 연천소방서 개청.
2010년 가수 인피니트 데뷔
2015년 가수 비타민엔젤 데뷔

탄생
1016년 고려 제9대 국왕 덕종.
1640년 신성 로마 제국의 황제 레오폴트 1세.
1672년 러시아의 황제 표트르 1세.
1781년 영국의 발명가 조지 스티븐슨.
1791년 즐거운 나의 집을 작사한 미국의 배우, 시인, 작가 존 하워드 페인
1843년 오스트리아의 소설가 겸 급진적 평화주의자 베르타 폰 주트너.
1892년 대한민국의 독립운동가, 정치인 해공 신익희.
1917년 영국의 마르크스주의 역사가 에릭 홉스봄.
1961년 캐나다-미국의 배우 마이클 J. 폭스.
1963년
미국의 영화배우 조니 뎁.
미국의 각본가, 영화 감독 데이비드 켑.
1964년 -
미국의 기타리스트, 작곡가 닐 자자.
대한민국의 법조인, 정치인 윤갑근.
1967년 브라질의 축구 감독 세르지우 파리아스.
1972년 대한민국의 배우 김원희.
1974년 대한민국의 야구 선수 이대진.
1975년 대한민국의 성우 은미.
1978년 독일의 축구 선수 미로슬라프 클로제.
1979년 일본의 영화배우 구니나카 료코.
1980년 일본의 가수 사에구사 유카.
1981년 미국의 영화배우 내털리 포트먼.
1982년 대한민국의 아나운서 김주우.
1983년 대한민국의 야구 선수 장원삼.
1984년 네덜란드의 축구 선수 베슬러이 스네이더르.
1987년 대한민국의 배우 장세현.
1990년 대한민국의 야구 선수 조승수.
1993년 대한민국의 가수 현성 (보이프렌드).
1994년
대한민국의 가수 혜리 (걸스데이).
대한민국의 가수 지엔 (라붐, 유니티).
2004년 대한민국의 쌍둥이 송예담, 송예준.

사망
68년 로마의 황제 네로.
1870년 영국의 소설가 찰스 디킨즈.
1961년 북한의 연극배우 황철.
2014년 대한민국의 서양화가 김흥수
2015년 독일의 작곡가 제임스 라스트
2017년 미국의 배우 애덤 웨스트
2018년 대한민국의 변호사 최영도

기념일
세계 기록의 날(International Archives Day)
압둘라 2세 대관식 기념일: 요르단
자치의 날(Autonomy Day): 올란드 제도
라리오하 데이(La Rioja Day): 스페인 라리오하 지방
무르시아 데이(Murcia Day): 스페인 무르시아
국민영웅의 날(National Heroes' Day): 우간다

관련 항목
전날: 6월 8일 다음날: 6월 10일 전달: 5월 9일 다음달: 7월 9일
음력: 6월 9일
모두 보기