10월 17일은 그레고리력으로 290번째(윤년일 경우 291번째) 날에 해당한다.

사건
1966년 보츠와나, 유엔 가입
1972년 대한민국의 박정희 대통령이 10월 유신을 단행함.
1978년 일본 야스쿠니 신사에 도조 히데키 등 A급 전범 14명이 비밀리에 합사되다.
1991년 거성관 화재 사고 발생.
1992년 미국 루이지애나 주 바톤 루지에서 교환학생으로 왔던 핫토리 요시히로가 총에 맞아 사망하다.
2014년 대한민국 경기도 성남시 분당구에서 판교테크노밸리 야외공연장 환풍구 붕괴 사고가 발생하다.

문화
2013년 마이크로소프트에서 윈도 8.1과 인터넷 익스플로러 11이 출시.
2014년 2014 대구캠핑엑스포(DACAMP 2014)가 엑스코(EXCO)에서 개최되다
2014년 2014 한국프로야구에서 넥센 히어로즈의 서건창이 한국 프로야구 역사상 최초 시즌 200안타 달성.

탄생
1577년 이탈리아의 화가 크리스토파노 알로리.
1891년 대한민국의 장로교 목사 김응순.
1908년 대한민국의 나비 연구자이자 교육자 석주명
1908년 일본의 정치가 미야모토 겐지.
1912년 263대 교황 교황 요한 바오로 1세.
1915년 미국의 극작가 아서 밀러.
1918년 미국의 영화 배우이자 무용가 리타 헤이워드
1919년 전(前) 중국 공산당 총서기 자오쯔양.
1945년 대한민국의 소설가 최인호.
1962년 대한민국의 가톨릭 신부 이태석.
1966년 영국의 드라마 작가 마크 게티스.
1967년 대한민국의 성우 김승준.
1972년 미국의 가수 에미넴.(마셜 브루스 매더스 3세)
1981년 대한민국의 가수그룹 소야앤썬의 멤버 N.sun(앤썬)
1982년 미국의 야구 선수 벤자민 주키치.
1985년 대한민국의 격투기 선수 임수정.
1986년 -
대한민국의 기상 캐스터 임현진.
대한민국의 가수그룹 팬텀 (음악 그룹)의 멤버 Sanchez(산체스)
1988년 일본의 배우 오시마 유코.
1990년 일본의 축구 선수 구마가이 사키.
1992년 일본의 배우, 가수 사쿠라바 나나미.
1995년 대한민국의 야구 선수 김하성.

사망
532년 제55대 교황 보니파시오 2세
1740년 러시아 제국 로마노프 왕조의 4번째 군주 러시아의 안나.
1849년 폴란드의 작곡가 프레데리크 쇼팽.
1938년 독일 사회민주당의 이념가 카를 카우츠키.
1963년 프랑스의 수학자 자크 아다마르.
1967년 청나라의 마지막 황제 푸이.
1971년 독일의 언론인, 정치인 빌리 아이흘러.
1991년 미국의 가수 겸 배우 테네시 어니포드
2017년 프랑스의 배우 다니엘 다리외

기념일
국제 빈곤 퇴치의 날

관련 항목
전날: 10월 16일 다음날: 10월 18일 전달: 9월 17일 다음달: 11월 17일
음력: 10월 17일
모두 보기