10월 29일은 그레고리력으로 302번째(윤년일 경우 303번째) 날에 해당한다.

사건
1923년 터키가 공화국이 되다.
1929년 검은 목요일
1950년 구스타프 6세, 스웨덴 국왕으로 즉위.
2009년 대한민국의 헌법재판소는 민주당을 비롯한 야당 의원들이 신청한 미디어법 권한쟁의 심판에 대하여 야당 의원들의 심의표결권이 침해되어 위헌이라고 하였으나, 미디어법 효력 정지 가처분 신청에 대해서는 기각하였다.
2016년 대한민국에서 박근혜 대통령의 하야를 촉구하는 첫 촛불집회가 열린 날이다.

문화
1675년 라이프니츠가 처음 적분 기호로 긴 s (∫)를 사용하다.
1785년 볼프강 아마데우스 모차르트의 오페라 돈 지오반니가 프라하에서 초연되다.
1999년 대한민국 프로야구 한국시리즈에서 한화 이글스가 창단 첫 우승을 달성.
2007년 대한민국 프로야구 한국시리즈에서 SK 와이번스가 창단 첫 우승을 달성.
2009년 수도권제2순환고속도로 봉담 나들목 ~ 동탄 분기점 구간 개통.
2012년 SBS TV, 24시간 종일방송 개시.
2018년 메이저 리그 베이스볼 월드 시리즈 5차전에서 보스턴 레드삭스가 로스앤젤레스 다저스를 5대 1로 꺾고 2013년 이후 5년만에 통산 9번째 우승을 달성하였다.
2018년 아이즈원 첫 음원 발매일

탄생
1017년 신성 로마 제국 황제 하인리히 3세.
1571년 이탈리아의 화가 카라바조.
1897년 나치 독일의 선전장관 요제프 괴벨스.
1901년 대한민국의 시인, 소설가 월탄(月灘) 박종화.
1920년 대한민국의 정치인 신현확.
1925년 영국의 수학자, 필즈상 수상자 클라우스 로스.
1935년 일본의 애니메이션 감독 타카하타 이사오.
1942년 미국의 화가 밥 로스.
1954년 영국의 소설가 리 차일드.
1960년 카자흐스탄의 기업가 블라디미르 킴.
1969년 대한민국의 가수 겸 기업인 진시몬.
1974년 대한민국의 배우 조재윤.
1977년 핀란드의 대한민국에서 활동하는 번역가, 공무원, 방송인 따루 살미넨.
1984년 대한민국의 배우 이청아.
1986년 대한민국의 야구 선수 오재일.
1988년 -
대한민국의 배우 이미소.
대한민국의 배우 이지훈.
1996년 노르웨이의 싱어송라이터 아스트리드 S.

사망
1618년 신세계 최초의 잉글랜드 식민지를 세운 영국의 정치인 월터 롤리
1829년 피아니스트 마리아 안나 모차르트.
1897년 미국의 기자, 철학자, 경제학자 헨리 조지
1924년 영국 출신의 미국 작가 프랜시스 버넷.
1930년 러시아의 화가 일리야 레핀
1997년 사탄교회의 창설자이자 교주 앤턴 라베이

기념일
세계 뇌졸중의 날(World Stroke Day)
지방자치의 날: 대한민국

관련 항목
전날: 10월 28일 다음날: 10월 30일 전달: 9월 29일 다음달: 11월 29일
음력: 10월 29일
모두 보기