10월 1일은 그레고리력으로 274번째(윤년일 경우 275번째) 날에 해당한다.

사건
1903년 제1회 미국 프로야구 월드시리즈, 보스턴서 개막
1910년 일본, 조선총독부 설치. 초대 총독 데라우치 마사타케(寺內正毅)
1912년 호남선의 김제역-이리역 구간이 개통했다.
1924년
경성도서관이 재정난으로 무기휴관에 들어갔다.
경북선의 김천역-상주역 구간이 개통했다.
1936년 프란시스코 프랑코 장군, 스페인 국민당 정부 수반에 취임
1942년 최현배 등 학자 30여 명, 조선어학회 사건으로 구속
1945년
조선체육회(현 대한체육회) 발족(초대 회장 이병학).
대한민국, 제주일보 창간
1946년 -
미군정 지역에서 대구 10·1 사건 발생.
제2차 세계 대전: 전범 처벌을 위한 뉘른베르크 재판 종료
김일성종합대학이 북한 평양에서 개교하다.
1949년
대한민국 육군항공사령부가 국방부 항공국과 통합하여 대한민국 공군 창설.
중화인민공화국의 건국.
1950년 한국 전쟁: 대한민국 육군 3사단 26연대, 강원도 양양군서 한국 전쟁 발발후 최초로 38선 넘어 북진
1951년 대한민국, 대한신문협회 결성
1953년 한미 상호 방위 조약, 미국 워싱턴 D.C.서 조인
1956년 제1회 국군의 날 기념식 열림
1958년 -
미국 항공우주국(NASA)이 업무를 시작하다.
대한민국와 타이 국교 수립
1960년 -
나이지리아가 독립하다.
키프로스가 독립하다.
1964년 일본 고속철도 신칸센(新幹線) 개통
1969년 영국과 프랑스 공동개발 여객기 콩코드', 세계 최초로 초음속 비행성공
1970년 브라질의 축구 영웅 펠레가 은퇴 경기를 갖다.
1974년 미국 존 미첼 전 법무장관, 워터게이트 사건 관련 기소
1978년 투발루가 독립하다.
1994년 팔라우가 독립하다.
1996년 러시아 블라디보스토크 주재 최덕근 영사, 괴한에 피습 사망
1997년
한국통신, 정부출자기관으로 전환
대한민국, 개인 휴대 통신(personal communication services, PCS) 상용서비스 개시
1998년 뉴욕에서 제3차 북미미사일회담 열림
1999년 평양직할시에서 정주영 현대그룹 명예회장, 김정일 국방위원장과 대북사업관련 면담
2005년 대한민국 부산광역시에서 부산개성중학교 폭행 치사 사건 발생.
2010년 부산 해운대 마린시티 내 오피스텔에서 화재가 발생하였다.
2013년 미국 연방정부가 일시 폐쇄 조치에 들어가다.
2017년 미국 라스베이거스에서 총기난사 사건이 발생함

문화
1897년 조선, 목포항을 개항시키다.
1926년 나운규 감독의 영화 《아리랑》, 단성사서 개봉.
1964년 세계 최초의 고속철도인 도카이도 신칸센 개통.
1991년 국군의 날이 15년 만에 공휴일에서 제외되었다.
1994년 한국전력공사에서 수신료 위탁징수제도를 시행함. 이로써 KBS 1TV에서의 상업광고는 폐지되었음.
1997년 훈민정음, 조선왕조실록 유네스코가 정한 세계기록유산으로 등록
1999년 상하이 푸둥 국제공항 개항.
2000년 -
제27회 시드니 올림픽 폐막.
충북선 청주공항역 개통.
2002년 KBS청주방송총국이 사직동 시대를 마감하고, 성화동에서 신사옥 시대를 시작.
2005년 청계천 복원사업이 완료되다.
2014년 독일 레버쿠젠의 손흥민이 유럽축구연맹 챔피언스리그 본선에서 본선 첫 골을 기록하였다.
2015년 걸그룹 러블리즈가 Lovelyz8라는 앨범으로 완전체로 컴백했다.
2016년
청주문화방송과 충주문화방송이 통합되어 MBC충북이라는 새로운 이름의 지상파방송국으로 출범하였다.
케세이퍼시픽 항공이 하네다 국제공항 ~ 홍콩 첵랍콕 국제공항간의 노선을 마지막으로 보잉 747-400을 퇴역시켰다.
2019년 일본이 2014년 4월 이후 5년 6개월만에 현행 8%의 소비세율을 10%로 인상하였다.

탄생
208년 로마 제국 24대 황제 세베루스 알렉산더.
1207년 잉글랜드 플랜태저넷 왕가의 왕 헨리 3세
1685년 신성 로마 제국의 황제 카를 6세.
1754년 러시아 제국 로마노프 왕조 9번째 군주 파벨 1세.
1915년 미국의 교육심리학자 제롬 브루너.
1918년 대한민국의 독립운동가 장준하.
1922년 대한민국의 정치인 김종갑.
1924년 미국의 제39대 대통령 지미 카터.
1935년 영국의 배우, 가수 줄리 앤드루스.
1943년 프랑스의 영화 감독 장자크 아노.
1944년 -
네덜란드의 기업인 프리츠 스하위테마.
대한민국의 배우 이정길.
1957년 -
대한민국의 배우 강석우.
대한민국의 축구인 박항서.
1959년 대한민국의 야구인 조범현.
1960년 대한민국의 배우 이휘향.
1966년 -
대한민국의 아나운서 정혜정.
이탈리아의 배우 스테파노 디오니시.
라이베리아의 전 축구 선수 조지 웨아.
1969년 대한민국의 전 야구 선수, 현 야구 코치 가득염.
1970년 대한민국의 배우 감우성.
1971년 대한민국의 배우 송일국.
1973년 대한민국의 배우 김선아.
1975년 미국의 야구 선수 브랜든 나이트.
1977년 일본의 아나운서 다키가와 크리스텔.
1979년 대한민국의 방송인, 리포터 배수경.
1980년 일본의 배우 오타니 료헤이.
1983년 -
대한민국의 개그맨 양상국.
대한민국의 야구 선수 안지만.
1985년 일본의 가수 RYO (ORANGE RANGE).
1989년 미국의 배우 브리 라슨

사망
686년 일본 40대 천황 덴무
1404년 203대 로마 교황 교황 보니파시오 9세
1499년 이탈리아 철학자 마르실리오 피치노
1807년 조선 후기의 실학자 유득공.
1911년 독일의 철학자 빌헬름 딜타이
1935년 러시아 작가 블라디미르 길랴롭스키
1985년 미국의 동화작가 엘윈 브룩스 화이트
2001년 대한민국의 군인 김일환
2018년
대한민국의 국회의원 정길영
프랑스의 가수 샤를 아즈나부르
베트남의 공산당 도므어이
2019년 체코의 가수 카렐 고트

기념일
추석 2001년, 2020년, 2031년, 2077년, 2096년
국군의 날 나라를 위하여 열심히 봉사하는 대한민국 국군들을 기리기 위한 날.
대한민국 공군 창설일
세계 노인의 날
세계 채식인의 날
세계 커피의 날(International Coffee Day)
국경절 중화인민공화국 건국 기념일.
독립기념일 팔라우

관련 항목
전날: 9월 30일 다음날: 10월 2일 전달: 9월 1일 다음달: 11월 1일
음력: 10월 1일
모두 보기