10월 3일은 그레고리력으로 276번째(윤년일 경우 277번째) 날에 해당한다.

사건
382년 로마 황제 테오도시우스 1세가 서고트족과 평화 협정을 맺고 동맹자로서 제국 영내인 발칸 반도에 정주하는 것을 허락하다.
1932년 이라크가 영국으로부터 독립하다.
1935년 이탈리아 왕국이 에티오피아를 재침공하다.
1953년 대한민국 정부, 신형법 공포 시행.
1972년 미국과 소비에트 연방, 첫 핵무기제한조치인 전략무기제한협정(SALTⅠ) 조인.
1990년 독일의 재통일: 분단 41년 만에 서독과 동독이 하나의 독일로 통일되다.
1990년 대한민국과 베냉, 수교.
1991년 조선민주주의인민공화국 김일성 주석, 중화인민공화국 방문.
1991년 대한민국과 부룬디 수교.
1993년 모가디슈 전투: 소말리아 모가디슈에서 미국 특수부대원(레인저, 델타 포스로 구성된 특임대)와 모하메드 파라 아이디드 군벌 간에 전투가 벌어졌다. 이 전투로 미군 19명 사망, 76명 부상, 블랙호크 헬기 두 대가 격추당하여 추락하고, 소말리아인 사상자는 천여 명(추정)에 이르렀다.
1993년 러시아 보리스 옐친 대통령, 반옐친 유혈시위와 관련 모스크바 일원에 국가비상사태 선포
1997년 국제 원자력 기구(IAEA), 북핵시설물 사찰과 관련 조선민주주의인민공화국 정부에 전면적 협조 촉구 결의안 채택
2001년 대한민국, 국제 민간 항공 기구(ICAO) 이사국에 선출.
2005년 대한민국의 상주시에서 상주 콘서트 압사 참사 발생 .
2006년 충청남도 당진군 ~ 경기도 평택시를 연결하는 서해대교에서 29중 추돌사고가 발생하였으며, 이 사고로 12명이 사망하고, 54명이 부상을 당했다.

문화
1789년 미국의 초대 대통령 조지 워싱턴이 처음으로 추수감사절을 국경일로 지정하다.
1900년 관립 화동중학교(현 경기고등학교) 개교
1929년 염상섭, 장편 《광분(狂奔)》 조선일보에 연재(∼1930년 8월 2일)
1934년 일제 강점기: 동대문 ~ 청량리 간 전차궤도 복선공사 준공.
1963년 전라북도 정읍시에 동학 혁명 기념탑 준공
1967년 대한민국의 대표 철강기업 포항종합제철 기공식.
2017년 삼성 라이온즈의 이승엽 선수가 은퇴하였다.

탄생
기원전 2333년 고조선을 세운 단군왕검
기원전 85년 로마 공화정 말기의 정치인이자 군인 가이우스 카시우스 롱기누스
1804년 미국의 외교관 타운젠드 해리스
1877년 한국의 독립운동가 홍진.
1900년 미국의 소설가 토머스 울프
1904년 미국의 노벨 화학상 수상자 찰스 피더슨.
1925년 미국의 작가, 평론가, 영화인 고어 비달.
1928년 미국의 미래학자 앨빈 토플러.
1941년 미국의 가수 처비 체커
1943년 대한민국의 사학자 심봉근.
1944년 벨기에의 수학자 피에르 들린느.
1952년 대한민국의 성우 김환진.
1954년
미국의 블루스 기타리스트 스티비 레이 본.
대한민국의 로봇공학자 오준호
1968년 대한민국의 전 야구 선수 김홍기.
1969년 대한민국의 가수, 희극인 홍록기.
1970년 대한민국의 방송인 김구라.
1972년 대한민국의 배우 김주혁.
1984년 대한민국의 가수, 배우 윤은혜(전 베이비복스),
1987년 대한민국의 가수 류세라.
1988년 스웨덴의 배우 알리시아 비칸데르.
1989년
대한민국의 야구 선수 나성범.
크로아티아의 축구 선수 이바 란데카.
1990년 스위스의 축구 선수 아나마리아 츠르노고르체비치.
1997년 대한민국의 가수 방찬 (스트레이 키즈).

사망
기원전 42년 로마 공화정 말기의 정치인이자 군인 가이우스 카시우스 롱기누스
1226년 이탈리아의 수사와 성자 아시시의 프란치스코
1545년 조선 중기의 왕족 하원군 이정.
1975년 프랑스의 정치가 기 몰레.
1990년 미국의 공군 군인 커티스 르메이.
2009년 대한민국의 독립운동가 강윤국.
2015년 영국의 정치인 데니스 힐리.
2017년 대한민국의 스포츠인 김운용.
2017년 이라크의 정치인 잘랄 탈라바니.
2018년 대한민국의 시인 허수경.
2018년 대한민국의 산악인 김창호.
2018년 미국의 물리학자 리언 레더먼.

기념일
대한민국에서 10월 3일은 개천절이다. 음력 10월 3일 참조.
통일기념일: 독일

관련 항목
전날: 10월 2일 다음날: 10월 4일 전달: 9월 3일 다음달: 11월 3일
음력: 10월 3일
모두 보기
개천절


== 각주 ==