10월 26일은 그레고리력으로 299번(윤년일 경우 300번째) 날에 해당한다.

사건
1597년 정유재란 당시 이순신 장군이 울돌목 일대에서 일본군을 격퇴시킴. (명량대첩)
1866년 프랑스의 조선 침략, 병인양요 중 문수산성전투 발생.
1909년 독립운동가 안중근이 하얼빈역에서 이토 히로부미를 사살.
1920년 청산리 전투에서 대한 독립군이 승리.
1955년 베트남 공화국 (남베트남)의 성립.
1955년 오스트리아가 자국법에 의거하여 영세중립을 일방적으로 선언했다.
1979년 대한민국에서 김재규 중앙정보부장에 의해 10.26 사태가 일어남. 이로 인해 박정희 대통령 피살.
2004년 강원도 중부전선에서 DMZ 3중철책 절단사건이 벌어지다.
2006년 한국의 유명한 프로레슬링 선수였던 김일 사망하다.
2011년 대한민국 선거관리위원회 홈페이지 DDoS 공격을 표면에 내세운 부정선거 사건이 발생함.
2013년 일본 후쿠시마현 북쪽 미야기현 오사카군 동남쪽 290 km 해역에서 떨어진 해역에서 규모 7.1의 강진이 발생하였고, 이로 인해 도쿄를 비롯한 수도권에서 건물이 흔들림이 감지되었다.
2016년 박근혜 대통령 퇴진 운동이 시작되다.

문화
2002년 제8회 부산 아시아 태평양 장애인 경기대회 개막되다. (~ 11월 1일)
2003년 롯데월드에 아트란티스가 개장하였다.
2012년 마이크로소프트에서 윈도 8이 발표되었다.
2019년 KBO 리그 한국시리즈 4차전에서 두산 베어스가 키움 히어로즈를 11대 9로 꺾고 시리즈 전적 4승으로 3년만에 통산 6번째 우승을 달성하였다.

탄생
1685년 이탈리아의 작곡가 도메니코 스카를라티
1893년 대한민국 정치인 임병직
1916년 프랑스의 대통령 프랑수아 미테랑
1919년 이란의 황제 모하마드 레자 팔레비
1923년 대한민국의 정치인 강문봉
1929년 대한민국의 피아니스트 겸 작곡가 최창권
1942년 잉글랜드의 배우 밥 호스킨스
1947년 미국의 정치인 힐러리 클린턴
1968년 크로아티아의 전 축구 선수 로베르트 야르니.
1972년 프랑스의 소설가 샨사
1978년 말레이시아의 가수 파이잘 타히르
1979년 대한민국의 전 야구 선수 송원국
1984년 미국의 유태계 피겨 스케이터 사샤 코헨
1995년 대한민국의 가수 나카모토 유타(NCT)
2002년 대한민국의 가수 이은상(X1).

사망
899년 영국의 왕 앨프레드 대왕
1597년 일본의 무장 구루시마 미치후사
1909년 일본의 정치가 이토 히로부미
1944년 한국의 좌익운동의 신화 이재유
1972년 러시아계 미국인이자 시코르스키 항공의 설립자 이고르 시코르스키
1973년 소련의 군인 세묜 부됸니
1979년
대한민국의 제5~9대 대통령 박정희
대한민국의 군인, 정치인 차지철
1989년 노벨 화학상 수상자 찰스 피더슨
2000년 대한민국의 문학 평론가 김병걸
2001년 아프가니스탄 무자헤딘 지휘관 겸 정치인 압둘 하크
2006년 대한민국의 프로레슬링 선수, 체육인 김일.
2010년 점쟁이 문어 파울
2013년 대한민국의 연출감독 장형일
2014년 대한민국의 색소폰 연주가 정성조
2019년 이슬람 국가의 최고지도자 아부 바크르 알바그다디

기념일
국경일: 1955년 국내법으로 영세중립이 선언된 것을 기념하는 날, 오스트리아

기타
2012년과 2013년 부산불꽃축제

관련 항목
전날: 10월 25일 다음날: 10월 27일 전달: 9월 26일 다음달: 11월 26일
음력: 10월 26일
모두 보기