10월 23일은 그레고리력으로 296번째(윤년일 경우 297번째) 날에 해당한다.

사건
425년 발렌티니아누스 3세가 6세의 나이로 로마 황제로 승격되다.
1707년 영국 의회(Parliament of Great Britain)가 첫 만남을 가지다.
1850년 미국 매사추세츠주 우스터에서 여성인권협약(National Women's Rights Convention)을 위한 첫 번째 정례모임이 열리다.
1924년 펑위샹, 베이징 정변을 일으키다.
1955년 자르 국민투표로 유럽 자치구 거부. 서독으로 귀속 결정. 프랑스는 서독과 완충지대로 삼을 계획이었다.
1956년 1956년 헝가리 혁명이 시작됐다.
1963년 조포나루터 익사 사건이 발생했다.
1996년 대한민국, 백범 김구 선생을 암살한 용의자 안두희를 박기서가 살해한 사건이 발생하다.
2002년 모스크바 극장 인질극 사건 발생일: 러시아 모스크바에 있는 오페라 극장에서 인질극 사건이 발생했다. 이 사건은 10월 26일 테러리스트들이 모두 사살됨으로써 종료되었다.

문화
1999년 청주문화방송(현. MBC충북)에서 표준FM이 개국했다. (FM 107.1 MHz)
2006년 청주문화방송(현. MBC충북)이 우암동 시대를 마감하고, 흥덕구 가경동에서 신사옥 시대를 시작.
2010년 부산 광안리해수욕장에서 제6회 부산세계불꽃축제 부산멀티불꽃쇼 개최하면서 광안리해수욕장, 금련산, 동백섬, 이기대공원 등 170만명이 운집하며 관람했다.
2012년 대한민국 전라북도에서의 지상파 아날로그 텔레비전 방송이 종료되었다.
2019년 2019년 일본 시리즈 4차전에서 후쿠오카 소프트뱅크 호크스가 요미우리 자이언츠를 4대 3으로 꺾고 시리즈 전적 4승으로 통산 10번째 우승을 달성하였다. 2017년 일본 시리즈, 2018년 일본 시리즈에 이은 3연패이다.

탄생
1546년 조선의 무장 신립
1715년 러시아의 표트르 2세
1844년 프랑스의 연극 배우 사라 베르나르
1875년 미국의 과학자 길버트 뉴턴 루이스
1901년 일제 강점기의 독립운동가, 소설가, 시인, 언론인, 영화 배우, 영화 감독, 각본가 심훈
1904년 대한민국의 독립운동가 조시원
1940년 대한민국의 변호사 김창국
1940년 브라질의 전 축구 선수, 현 축구 행정가 펠레
1942년 미국의 소설가 마이클 크라이튼
1949년 대한민국의 요리 연구가 한복선
1952년 대한민국의 현 한국철도공사 사장 허준영
1959년 일본의 소설가 오쿠다 히데오
1960년 미국의 컴퓨터 공학자 랜디 포시
1961년 스페인의 전 축구 선수 안도니 수비사레타
1971년 미국의 래퍼 지누 (지누션).
1974년 대한민국의 전 야구 선수 장용대.
1976년 캐나다의 배우 라이언 레이놀즈
1977년 대한민국의 현 야구 코치, 전 야구 선수 박정환
1978년 대한민국의 수의사 나응식.
1981년
대한민국의 탤런트 유수영
대한민국의 기상 캐스터 최윤정
1982년 대한민국의 사격 선수 강초현
1984년 대한민국의 배우 이영아.
1987년 대한민국의 가수 서인국
1991년
대한민국의 가수 곽진언
대한민국의 가수, 배우 신원호.
스웨덴의 축구 선수 에밀 포르스베리.
1992년 스페인의 축구선수 알바로 모라타 (유벤투스 FC)
1996년 대한민국의 가수 샐리 (구구단).
1997년 대한민국의 가수 민니 ((여자)아이들).
2002년 대한민국의 배우 신은수.

사망
기원전 42년  로마 공화정 말기의 정치인 마르쿠스 유니우스 브루투스
930년 제60대 일본 천황 다이고
945년 고려(高麗) 제2대 황제 혜종
949년 제57대 일본 천황 요제이
1157년 덴마크의 왕 스웨인 3세
1910년 태국의 왕 라마 5세
1996년 백범 김구 암살범 안두희
1990년 프랑스의 철학자 루이 알튀세르
2003년 장개석의 부인 쑹메이링
2009년 대한민국의 국제e스포츠연맹 대리 유두현

기념일
촐라롱콘왕 서거일: 태국
몰의 날: 화학자들이 10월 23일 오전이나 오후 6시 2분에 기념하는 날

관련 항목
전날: 10월 22일 다음날: 10월 24일 전달: 9월 23일 다음달: 11월 23일
음력: 10월 23일
모두 보기