10월 5일은 그레고리력으로 278번째(윤년일 경우 279번째) 날에 해당한다.

사건
1556년 2차 파니파트 전투: 델리 북쪽 80km 지점에서 무굴 제국 황제 아크바르의 후견인 바이람 칸이 헤무 장군이 지휘하는 힌두 군대를 격파하다.
1688년 오렌지공 윌리엄이 브리섬에 상륙하며 명예 혁명이 시작되다.
1757년 7년 전쟁: 프리드리히 대왕이 로스바흐 전투에서 승리를 거두었다.
1780년 오거스틴 드 라 발메 대령이 지휘하는 프랑스와 미국 연합 병력이 마이애미의 원주민 부족장 작은 거북이에게 패하다.
1831년 미국의 노예 지도자 내트 터너가 사형을 선고받다.
1838년 중앙아메리카 연방이 니카라과가 연방으로부터 분리독립하면서 붕괴되기 시작하다.
1854년 크림 전쟁: 인케만 전투가 벌어지다.
1862년 미국 남북전쟁: 에이브러햄 링컨, 북군 사령관 조지 B. 맥클렐란을 두 번째로 해임하다.
1862년 인디언 전쟁: 미국 미네소타주에서 300명 이상의 수우 족이 백인 정착자들을 상대로 강간과 살인을 저지른 것으로 결론지어져 교수형을 선고받았다.
1895년 조지 B. 셀든이 자동차 관련 미국 특허를 획득하다.
1910년 포르투갈에서 1910년 10월 5일 혁명이 일어나면서 군주제가 폐지되고 공화정이 들어섰다.
1911년 이탈리아가 리비아의 트리폴리와 키레나이카를 합병하다.
1913년 바이에른 왕국에서 오토 국왕이 폐위되고 루트비히 3세 국왕이 즉위하다.
1913년 영국이 키프로스를 합병하면서 프랑스와 함께 오스만 제국에 전쟁을 선포하다.
1915년 제1차 세계 대전: 불가리아 왕국이 동맹국에 합류하여 전쟁을 시작한다.
1922년 독립운동가 조철호, 한국보이스카웃의 모태인 소년척후단을 조직하다.
1930년 영국의 비행선 R101호 추락참사가 발생하다.
1938년 나치 독일이 반유대주의의 뉘른베르크법을 제정하며, 이주 목적을 위해 여권을 발급하는 유대인에게 J형 여권(유다-유대인)을 발급하기 시작한다.
1942년 제2차 세계 대전: 2차 엘알라메인 전투가 영국의 승리로 끝나다.
1943년 제2차 세계 대전: 부관연락선 곤륜 호 미국 잠수함에 격침, 544명 사망.
1945년 군정기: 미군정청, 군정장관 고문에 김성수(金性洙) 등 한국인 11명 임명.
1945년 콜롬비아가 유엔에 가입하다.
1947년 소비에트 연방 등 동구 9개 공산국, 공산당 정보기관인 코민포름 결성.
1955년 대한민국 육군사관학교, 4년제 11기 첫 졸업. 전두환, 노태우, 정호용 등이 이 11기이다.
1958년 프랑스, 제5공화국 출범
1958년 진먼 포격전이 끝났다.
1962년 대한민국과 에콰도르, 수교하다.
1978년 대한민국 정부, 자연보호헌장 선포.
1979년 루홀라 호메이니가 미국을 "대악마"로 선언하다.
1983년 폴란드 자유노조의 레흐 바웬사가 노벨 평화상 수상자로 선정되다.
1986년 FFG-46 USS 렌츠, DLG-24 USS 리비스, DD-972 USS 올렌도르프가 중화인민공화국의 칭다오를 방문했다. 이들은 1949년 이래 처음으로 중국을 방문한 미국 해군 군함이 되었다.
1987년 로벤 섬에서 24년을 복역한 고반 므베키가 석방되었다. 그는 소수 백인 남아공 정권에 저항했다는 죄목으로 복역했다.
1988년 대한민국 국회, 16년 만에 국정감사를 다시 시작하다.
1989년 티베트의 제14대 달라이 라마가 노벨 평화상 수상자로 선정되다.
2000년 에티오피아 마지막 황제 하일레 셀라시에 1세가 에티오피아 정교회에 의해 장례식을 치르다.
2000년 슬로보단 밀로셰비치가 실각당하다.
2000년 서울에서 동북아 국제경찰청장회의가 열리다.
2001년 미국에서 탄저병 감염으로 사망자 발생
2003년 미국 조지 W. 부시 대통령, 부분분만 낙태 금지법에 서명.
2006년 전 이라크 독재자 사담 후세인이 반인륜범죄 죄목으로 교수형을 선고받다.
2011년 빅뱅(BIGBANG) 멤버 지드래곤, 대마초 흡연 혐의로 기소유예 처분.

문화
1935년 파커 형제가 보드 게임 모노폴리를 공개하다.
1955년 미국, 인공위성 제작 발표.
1986년 제 10회 서울 아시안게임 폐막.
1994년 45세 권투 선수 조지 포먼이 마이클 무어를 누르고 최고령 헤비급 챔피언이 되었다.
2007년 현대 유니콘스가 수원구장에서 한화 이글스를 상대로 고별전을 치르다.
2011년 전라선 복선 전철화 및 KTX 운행노선 개통.
2012년 분당선 왕십리-선릉 구간 개통.
2013년 2013 한국프로야구에서 LG 트윈스가 플레이오프에 진출하면서 11년만에 포스트시즌에 진출하다.

탄생
1377년 앙주의 공작 루이 2세
1713년 프랑스의 계몽주의 철학자, 작가 드니 디드로.
1781년 체코의 수학자이자 철학자 베르나르트 볼차노.
1829년 미국의 제21대 대통령 체스터 A. 아서.
1865년 프랑스의 중국학자 에두아르드 샤반느
1896년 대한민국의 병리학자 겸 해부학자 윤일선.
1911년 대한민국의 외과 의사 장기려.
1915년 대한민국의 독립운동가 장준하.
1917년 대한민국의 군인 최석.
1934년 프랑스의 영화 감독 장 비고.
1936년 체코의 작가이자 대통령 바츨라프 하벨.
1951년 아일랜드의 가수 밥 겔도프.
1952년 대한민국의 수영 선수 조오련.
1963년 대한민국의 가수 이자연.
1972년 -
대한민국의 배우 박주미.
대한민국의 배우 염홍.
1973년 대한민국의 개그맨 김상태.
1975년 영국의 배우 케이트 윈슬렛.
1976년
대한민국의 배우 송승헌.
대한민국의 배우 송종호.
1979년 오스트레일리아의 축구 선수 빈스 그렐라.
1982년 대한민국의 배우 김빈우.
1986년 대한민국의 배우 이태임.
1987년 대한민국의 전 가수, 배우 소연.
1988년 대한민국의 배우 길은혜.
1990년 일본의 축구 선수 스가사와 유이카.
1992년 대한민국의 아나운서 이지수.
1993년 -
대한민국의 가수 천지(틴탑).
대한민국의 가수 오혁(혁오).
2003년 ROK NUT 은재준

사망
1056년 신성 로마 제국 황제의 하인리히 3세.
1813년 북아메리카의 토착민 쇼니족의 지도자 테쿰세
1837년 나폴레옹의 의붓딸 오르탕스 드 보아르네.
1880년 프랑스의 작곡가 자크 오펜바흐.
1880년 영국의 천문학자 윌리엄 라셀.
1944년 일본의 사상가 도야마 미쓰루.
1949년 일본의 살인자 고다이라 요시오.
2006년 북한의 정치인 백학림.
2011년 미국의 기업인 스티브 잡스.
2015년 스웨덴의 작가 헨닝 망켈.
2017년 프랑스의 배우이자 작가 안 비아젬스키.
2019년 이탈리아의 가수 마르첼로 조르다니.

기타
그레고리력에서는 1582년 10월 5일부터 10월 14일까지 존재하지 않는다.

기념일
추석 1998년, 2044년, 2055년, 2074년, 2093년
세계 한인의 날: 대한민국

관련 항목
전날: 10월 4일 다음날: 10월 6일 전달: 9월 5일 다음달: 11월 5일
음력: 10월 5일
모두 보기