10월 25일은 그레고리력으로 298번째(윤년일 경우 299번째) 날에 해당한다.

사건
1154년 잉글랜드 왕 헨리 2세 즉위
1415년 백년전쟁 중 잉글랜드의 헨리 5세가 아쟁쿠르 전투에서 프랑스군을 격파하다.
1597년 명량 해전 발발.
1760년 조지 3세가 영국의 왕으로 즉위
1900년 대한 제국, 대한 제국 칙령 제 41호를 반포하여 울릉군의 관할구역에 석도(지금의 독도)를 포함시킴.
1917년 러시아에서 10월 혁명이 발생하다. (율리우스력 기준)
1945년 그리스 유엔 가입
1945년 중화민국이 타이완 섬과 만주, 펑후 제도를 일본 제국으로부터 반환 받음.
1945년 이범승이 경성부윤(현재의 서울특별시장), 김창영이 경성부 부부윤(현재의 서울시부시장)으로 취임하였다.
1950년 중국인민지원군, 한국 전쟁 참전.
1951년 판문점에서 정전협상 제27차 본회의가 재개되다.
1962년 우간다, 유엔 가입
1983년 미국 그레나다 침공
2010년 수마트라 지진이 일어났다.
2014년 울산 입양아동 학대 사망사건이 발생하였다.
2017년 토르: 라그나로크가 개봉됐다.

문화
2001년 마이크로소프트에서 윈도우 XP가 출시.
2005년 문명 4가 발매했다고 밝혀졌다.
2007년 싱가포르의 싱가포르 항공이 에어버스사의 민간항공기 A380의 세계 첫 인도를 받다.
2008년 지부티가 유엔의 중재가 없다면 에리트레아와 전쟁을 감행할 것이라고 밝혔다.
2010년 SM엔터테인먼트 소속 그룹 소녀시대, 세번째 미니앨범 "훗(Hoot)" 발매.
2012년 대한민국 강원도에서의 지상파 아날로그 텔레비전 방송이 종료되었다.
2013년 전라남도 함평군에서 최고의 국화축제인 대한민국 국향대전이 개최되었다.
2014년
수도권 전철 경의선 강매역이 개통되었다.
프로야구 SK 와이번스, 최초의 독립 야구단 고양 원더스의 사령탑을 맡았던 김성근 감독이 한화 이글스의 감독으로 선임되다.
KIA 타이거즈의 선동열이 감독직을 사퇴했다.
2018년 마성의 기쁨이 종영했다.

탄생
1767년 스위스의 작가 뱅자맹 콩스탕
1811년 프랑스의 수학자 에바리스트 갈루아
1825년 오스트리아의 작곡가 요한 슈트라우스 2세
1838년 프랑스의 작곡가 조르주 비제
1881년 스페인의 화가 파블로 피카소
1886년 헝가리의 경제학자 칼 폴라니
1921년 루마니아의 미하이 1세
1922년 대한민국의 정치인 정광호
1941년 -
일본의 언론인 구로다 가쓰히로.
대한민국의 배우 김혜자.
1946년 폴란드의 정치가 한나 수호츠카
1962년 대한민국의 방송인, 전 아나운서 윤영미
1956년 대한민국의 방송인 이영돈
1962년 대한민국의 정치인 원유철
1967년 -
일본의 가수 사키야마 타츠오 (스피츠).
대한민국의 배우 서이숙.
1973년 일본의 야구 선수 오가사와라 미치히로
1974년 대한민국의 가수 그룹 NORAZO 조빈.
1977년 독일의 축구 선수 비르기트 프린츠.
1978년 조선민주주의인민공화국의 축구 선수 안영학
1980년 -
대한민국의 배우 김혜나
대한민국의 전 야구 선수 강명구
1982년 대한민국의 배우 김기두.
1984년 미국의 가수 케이티 페리
1985년 -
대한민국의 개그우먼 박나래.
미국의 야구 선수 찰리 쉬렉
2009년 대한민국의 배우 이재은

가상인물
판도라 하츠 리오 바스커빌
SKY 캐슬 황우주

사망
625년 69대 로마 교황으로 취임 교황 보니파시오 5세
1647년 이탈리아의 물리학자 에반젤리스타 토리첼리
1760년 그레이트브리튼의 조지 2세
1826년 프랑스의 의사 필리프 피넬
1861년 독일의 법학자 프리드리히 카를 폰 사비니
1893년 러시아제국의 작곡가 차이코프스키
1936년 영국의 귀부인 더퍼린 아바 후작 부인.
1943년 대한민국의 독립운동가 홍범도
1950년 한국 소설가 이광수
1971년 소비에트 연방의 과학자 미하일 얀겔
1973년 에티오피아의 육상 선수 아베베 비킬라
2001년 대한민국의 정치인 박윤종
2002년 프랑스의 수학자 르네 톰
2002년 아일랜드의 영화배우 리처드 해리스
2014년 영국의 베이시스트이자 싱어송라이터 잭 브루스
2016년 대한민국의 군인이자 정치인 서종표
2016년 브라질의 축구선수 카를루스 아우베르투 토히스
2018년 대한민국의 문학평론가 김윤식
2018년 미국의 로마 가톨릭 신부 토마스 키팅
2019년 대한민국의 군인 공정식

기념일
제헌절: 리투아니아
광복절: 중화민국
독도의 날 : 대한민국

관련 항목
전날: 10월 24일 다음날: 10월 26일 전달: 9월 25일 다음달: 11월 25일
음력: 10월 25일
모두 보기