10월 6일은 그레고리력으로 279번째(윤년일 경우 280번째) 날에 해당한다.

사건
기원전 105년 아라우시오 전투: 킴브리족은 그나이우스 말리우스 막시무스가 이끄는 로마 군대에 막대한 피해를 입혔다.
1582년 그레고리력의 전면 시행 때문에, 이 날은 이탈리아, 폴란드, 포르투갈, 스페인의 달력에서 삭제되었다.
1689년 교황 알렉산데르 8세, 241대 로마 교황 취임.
1762년 7년 전쟁: 영국과 스페인 간 마닐라 전투에 영국이 승리한다.
1789년 프랑스 대혁명: 10월 5일 파리 여성을 중심으로 한 베르사유 행진 이후 루이 16세가 베르샤유 궁전에서 파리로 되돌아간다.
1908년 오스트리아-헝가리 제국이 보스니아를 병합하며 보스니아 위기가 시작된다.
1923년 제1차 세계 대전: 오스만 제국이 항복한다.
1939년 제2차 세계 대전: 코크 전투에서 마지막 폴란드군이 항복하며 폴란드 침공이 끝난다.
1951년 대한민국과 일본, 도쿄서 해방후 첫 한일회담 예비회의가 열렸으나, 1년만에 결렬되었다.
1952년 한국 전쟁: 철원 서북방 395 고지에서 백마고지 전투가 시작되다. 이 전투는 10월 15일 오전까지 계속된다.
1971년 남북적십자 제3차 예비회담에서 본회담을 서울과 평양에서 교대 개최 합의.
1973년 4차 중동전쟁: 이집트군과 시리아군, 이스라엘 점령지인 골란 고원과 시나이 반도 기습공격해 제4차 중동전 발발
1976년 중화인민공화국의 화궈펑 총리가 장칭·왕훙원·장춘차오·야오원위안 등 사인방 체포를 지시하다.
1981년 안와르 사다트 이집트 대통령, 4차 중동전쟁 8주년 기념식장서 회교 극단주의 군인들에게 피살.
1998년 익산 충전소 가스 폭발 사고 발생.
2000년 대한민국 의료계 4차 총파업(~ 10월 10일).
2005년 이천 물류창고 붕괴 사고 발생.
2010년 조선민주주의인민공화국에서 김정은이 김정일의 정식 후계자로 확정되었다.

문화
1884년 미국 해군이 로드아일랜드주 뉴포트에 해군대학을 건립한다.
1927년 세계 최초의 발성영화 《재즈 싱어》, 미국 뉴욕서 개봉
1946년 대한민국의 일간지 경향신문 창간
1972년 대한민국 서울특별시 인구 600만 돌파.
1999년 인천 도시철도 1호선 박촌역 ~ 동막역 개통.
2010년 대한민국 전라남도 강진군에서 지상파 아날로그 TV방송이 종료되었다.
2012년 분당선 왕십리역 ~ 선릉역 구간 개통.
2018년 제3회 장애인 아시안 게임이  인도네시아 자카르타에서 개막하였다.

탄생
1552년 이탈리아 출신의 예수회 선교사로 중국에 최초로 선교를 한 마테오 리치.
1662년 스웨덴의 정치가 안드레아스 웅에.
1820년 스웨덴의 오페라 가수 제니 린드.
1831년 독일의 수학자 리하르트 데데킨트.
1846년 미국의 발명가 조지 웨스팅하우스.
1882년 폴란드의 작곡가 카롤 시마노프스키.
1937년 미국의 이탈리아계 생물학자 마리오 카페키.
1960년 미국의 기업인 엘리스 쇼트.
1966년 아일랜드의 전 축구 선수, 현 기업인 나이얼 퀸.
1968년 대한민국의 현대 음악가 최영주.
1969년 대한민국의 탁구 선수 현정화.
1972년 -
대한민국의 배우 고소영.
대한민국의 배우 류시원.
오스트레일리아의 축구 선수 마크 슈워처.
1973년
대한민국의 배우 유혜정.
웨일스 태생의 영국 배우 요안 그리피드.
1975년 덴마크의 축구 선수 마르틴 예르겐센.
1976년 대한민국의 아나운서 조우종.
1977년 대한민국의 배우 김윤경.
1983년 -
대한민국의 가수 문지은.
도미니카공화국의 야구 선수 리즈.
1984년 대한민국의 가수 민경훈.
1985년 대한민국의 야구 선수 강승현.
1986년 대한민국의 배우 유아인.
1989년
대한민국의 배우, 디자이너 천이슬
대한민국의 축구 선수 김보경.
1990년 대한민국의 가수, 배우 한선화.
1994년 대한민국의 래퍼 주헌 (몬스타엑스).
1995년 대한민국의 가수 케이시.
2000년 대한민국의 가수 루아 (위키미키).

사망
25년 신나라를 세운 중국인 왕망.
1398년 -
정도전
남은
조선 태조의 7남 무안대군
조선 태조의 8남 의안대군
1950년 대한민국의 나비 연구자이자 교육자 석주명.
1989년 미국의 배우 베티 데이비스
2014년 대한민국의 전 국회의원이자 기업인 배은희
2017년 대한민국의 모델 이의수
2018년 미국의 배우 스콧 윌슨
2018년 스페인의 성악가 몽세라 카바예
2019년 일본의 야구선수 가네다 마사이치
2019년 영국의 가수 진저 베이커

기념일
추석 2006년, 2025년, 2063년, 2082년
독일계 미국인(German-American Day)의 날: 라인 남부 인근 크레펠트(Krefeld)의 주민 13세대(가구)가 1683년 미합중국 필라델피아에 도착한 것을 기념하는 날

기타
그레고리력에서는 1582년 10월 5일부터 10월 14일까지 존재하지 않는다.
이집트에는 1973년 10월 6일에 있었던 욤키푸르 전쟁(제4차 중동 전쟁)에서 이집트군이 승리한 것을 기념하여 이 날짜에서 유래된 10월 6일 시가 있다. 2008년부터 2011년까지는 10월 6일 주도 있었으나 폐지되었다.

관련 항목
전날: 10월 5일 다음날: 10월 7일 전달: 9월 6일 다음달: 11월 6일
음력: 10월 6일
모두 보기