10월 19일은 그레고리력으로 292번째(윤년일 경우 293번째) 날에 해당한다.

사건
615년 교황 아데오다토 1세, 68대 로마 교황으로 취임.
1948년 제주 4·3 사건 진압을 거부한 국군 14연대가 봉기하다. (여수·순천 사건)
1950년 대한민국의 국군이 조선민주주의인민공화국의 평양을 탈환.
1955년 조선민주주의인민공화국과 중화인민공화국 사이에 무역협정이 체결.
1987년 미국의 다우 존스 산업평균지수가 하루 낙폭으로는 최대치인 22%나 하락(검은 월요일).
1991년 대한민국 서울특별시 영등포구 여의도광장 (지금의 여의도공원)에서 차량질주 사건이 발생했다.
2014년 경기도 파주시 군사분계선 인근에서 대한민국 국군과 북한의 총격전이 발생하였다.

문화
2006년 북한산 진흥왕 순수비지에 놓인 모조비를 원래 비와 유사하게 만든 복제비로 교체.
2010년 2010 프로야구 한국시리즈에서 SK 와이번스가 삼성 라이온즈에 4전 전승으로 창단 3번째 우승 달성.
2011년 SM엔터테인먼트 소속 그룹 소녀시대, 정규 3집 "The Boys" 발매.
2015년 XIA준수 미니앨범 "꼭 어제" 발표.

탄생
879년  요나라 태조 야율아보기의 황후 술율평
1433년 이탈리아 철학자 마르실리오 피치노.
1932년 대한민국의 비전향장기수 김동기.
1961년 대한민국의 정치인 정성호.
1965년 대한민국의 성우 강수진.
1966년 미국의 배우이자 영화 감독 존 패브로.
1976년 미국의 야구 선수 마이클 영.
1978년 대한민국의 동성애자 인권 운동가 정욜.
1980년 대한민국의 야구 선수 손시헌.
1983년 스웨덴의 배우 레베카 페르구손
1987년 일본의 배우 키무라 후미노
1992년 대한민국의 배우 김지원
1998년 대한민국의 가수 예빈 (희나피아).

사망
1216년 잉글랜드의 왕 존
1851년 루이 16세와 마리 앙투아네트의 딸인 마리 테레즈 샤를로트
1937년 영국의 핵물리학자 어니스트 러더퍼드
1961년 대한민국의 범죄인 이정재, 신정식
1970년 멕시코의 대통령, 혁명가 라사로 카르데나스.
1973년 대한민국의 교수 최종길
1991년 대한민국의 소설가 정비석
1996년 대한민국의 신학자 안병무
2014년 자메이카의 싱어송라이터 겸 기타 연주자 존 홀트.
2018년 대한민국의 정치인 조일제
2018년 일본의 화학자 시모무라 오사무

기념일
제헌절 1974년 뉴질랜드로부터 자치 독립한 것을 기념하는 날: 니우에
테레사 수녀의 날: 알바니아

관련 항목
전날: 10월 18일 다음날: 10월 20일 전달: 9월 19일 다음달: 11월 19일
음력: 10월 19일
모두 보기