10월 11일은 그레고리력으로 284번째(윤년일 경우 285번째) 날에 해당한다.

사건
1916년 일제 강점기: 박중빈, 원불교를 열다.
1996년 -경제협력개발기구(OECD) 29번째 회원국으로 가입.
2002년 대한민국 재정경제부 및 건설교통부, 실거래가 기준 양도소득세 부과등 5차 부동산종합대책 발표
2008년 미국 대통령 조지 W.부시, 조선민주주의인민공화국 테러지원국에서 제외.

문화
1251년 팔만대장경 공식 완성.
1953년 대한민국 최초의 자체 제작 항공기인 부활호가 만들어졌다.
1962년 교황 요한 23세, 제2차 바티칸 공의회 소집.
1969년 소비에트 연방, 우주선 소유즈 6호 발사.
1973년 대한민국 문화예술진흥원 개원.
1989년 대한민국, 항공우주연구소 발족.
1990년 남북통일축구 1차전, 평양 5.1경기장서 열림.
1994년 조선민주주의인민공화국, 단군릉 복원공사 완료.
1996년 -
서울 지하철 7호선 장암역 ~ 건대입구역 개통.
마이클잭슨 첫 내한공연 잠실올림픽주경기장
1997년 경인방송의 전신인 인천방송이 개국되다.
2002년 한국어 위키백과 프로젝트가 시작되다.
2003년 MBC TV에서 최일구 앵커 주말 MBC 뉴스데스크 첫 방송. (첫 번째)
2004년 이한택 주교가 초대 천주교 의정부교구장에 착좌하였다.

탄생
1738년 영국 해군의 군인이자 식민지 행정관 아서 필립
1884년 독일의 화학자 프리드리히 베르기우스.
1891년 대한민국의 독립운동가 겸 정치인, 제2대 부통령 인촌 김성수.
1904년 대한민국의 민속학자 송석하.
1925년 미국의 작가 엘모어 레너드.
1937년 영국의 전 축구 선수, 현 축구 감독 보비 찰턴.
1951년 대한민국의 배우 故김자옥.
1953년 미국의 배우 데이비드 모스.
1955년 대한민국의 배구인 신치용.
1967년 미국의 기업인, 페이팔의 창립자 피터 틸.
1970년 -
대한민국의 배우 임원희.
대한민국의 야구인 한혁수.
1971년 대한민국의 아나운서 염용석.
1976년 대한민국의 야구인 이승엽.
1979년 -
대한민국의 배우 배두나.
미국의 야구 선수 쉐인 유먼.
1982년 대한민국 롯데 자이언츠의 야구 선수 채태인.
1983년 대한민국의 야구 선수 이현승.
1984년 중국의 팝 가수 장량잉
1991년
대한민국의 가수 소진 (나인뮤지스).
네덜란드의 축구 선수 키카 판 에스.
미국의 게임 개발자 토비 폭스
1996년 네덜란드의 축구 선수 리넛 베이렌스테인.

사망
1303년 193대 로마 교황 교황 보니파시오 8세.
1347년 루트비히 4세.
1531년 스위스의 신학자 울리히 츠빙글리.
1724년 조선 20대 국왕 경종.
1809년 미국의 탐험가 메리웨더 루이스.
1896년 오스트리아의 작곡가 안톤 브루크너.
1925년 프랑스의 시인, 곤충학자 장앙리 파브르
1952년 대한민국의 군인 김경진.
1958년 프랑스의 화가 모리스 드 블라맹크.
2004년 대한민국의 성우 장정진
2018년 대한민국의 국회의원 신오철.
2018년 일본의 정치인 센고쿠 요시토.
2019년 러시아의 우주비행사 알렉세이 레오노프.
2019년 미국의 영화배우 로버트 포스터.

기념일
세계 여자아이의 날
세계 비만의 날: WOF(세계비만연맹)
커밍아웃데이: 영국 스위스 미국 등을 포함한 다수의 나라(multinational).

관련 항목
전날: 10월 10일 다음날: 10월 12일 전달: 9월 11일 다음달: 11월 11일
음력: 10월 11일
모두 보기