10월 2일은 그레고리력으로 275번째(윤년일 경우 276번째) 날에 해당한다.

사건
1535년 프랑스 탐험가 자크 카르티에가 세인트로렌스 강을 거슬러올라가 지금의 몬트리올에 도착하다.
1920년 훈춘 사건: 중화민국 지린 성 옌볜 훈춘에서 마적단의 습격을 핑계로 일본군이 조선인을 학살하다.
1924년 장학엽이 진로를 설립하다.
1941년 제2차 세계 대전: 독일군, 모스크바 총공격 개시(모스크바 공방전)
1952년 스탈린, <소련 사회주의 경제의 제 문제> 발표
1958년 기니 독립하다.
1966년 대한민국 간호사 251명, 서독에 처음으로 파견
1971년 대한민국 여당인 민주공화당이 야당에 동조, 오치성 내무장관 해임안을 가결시킨 10.2 항명 파동 발생
1994년 일본 자위대 병력 470명이 르완다 난민 지원 위해 제2차 세계 대전 종전후 처음으로 해외에 파견
1995년 미국 미식축구 선수 O. J. 심슨 무죄 평결 석방
1996년 페루항공 603편 추락 사고로 탑승객 70명 전원 사망.
2006년 유엔 사무총장 선거에서 반기문 장관이 반대표 없이 4차 예비투표에서 1위를 하다.
2007년 제2차 남북정상회담이 평양에서 개최됨.

문화
1950년 찰스 슐츠가 찰리 브라운과 스누피로 유명한 피너츠 연재를 시작하다.
1973년 대한민국, 소양강댐 준공
1976년 대한민국 건설부, 경기도 반월 신도시 건설 발표
1988년 제24회 서울 올림픽이 대한민국 서울에서 폐막함.
1994년 제12회 히로시마 아시안 게임 개막.
1995년 영국의 밴드 오아시스가 정규 2집 (What's the Story) Morning Glory?를 발매.
1999년 1999 PKO (온게임넷 스타리그 전신) 개막.
2000년 2000 부산국제아트페스티벌 개막.
2003년 프로야구 선수 이승엽, 56호 홈런으로 아시아 최다기록 수립.
2012년 대한민국 충청북도에서의 지상파 아날로그 텔레비전 방송 종료.
2014년 인천 아시안게임에서 남자축구대표팀이 결승전에서 북한을 1:0으로 이기며 28년만에 우승하였다.

탄생
1452년 영국의 왕 리처드 3세
1847년 독일의 군인이자 바이마르 공화국 대통령 파울 폰 힌덴부르크.
1869년 인도의 독립운동가 마하트마 간디.
1900년 대한민국의 소설가 김동인.
1928년 대한민국의 철학자 겸 시사평론가 김동길.
1966년 콩고 민주공화국의 정치가 겸 행정관료 출신 대한민국 망명객 및 전직 서강대학교 초빙교수 욤비 토나.
1973년 대한민국의 야구인 박재홍.
1981년 대한민국의 마술사 이은결.
1982년 대한민국의 야구 선수 정근우.
1983년
대한민국의 배우 황보라.
일본의 축구 선수 후쿠모토 미호.
1986년 레알 마드리드의 콜키퍼 키코 카시야
1987년 대한민국의 모델, 방송인 김새롬.
1991년 브라질의 축구 선수 호베르투 피르미누.
1992년 네덜란드의 축구 선수 샤니서 판 더 산던.

사망
1804년 프랑스의 발명가 니콜라 조제프 퀴뇨
1870년 미국의 군인 로버트 E. 리.
1921년 뷔르템베르크 왕국의 4대 국왕 뷔르템베르크의 빌헬름 2세.
1973년 핀란드의 육상선수 파보 누르미.
1999년 대한민국의 농구코치 김현준.
2005년 대한민국의 물리학자 김정흠.
2008년 대한민국의 탤런트 최진실.
2016년 대한민국의 가수 백야성
2016년 영국의 지휘자 네빌 마리너
2017년 미국의 가수 톰 페티
2017년 미국의 사업가, 인텔의 전 CEO 폴 오텔리니
2018년 사우디아라비아의 언론인 자말 카슈끄지
2019년 소련의 근대5종 선수 한노 셀그

기념일
노인의 날: 대한민국
국제 비폭력의 날(International Day of Non-Violence)
세계 농장동물의 날(World Day for Farmed Animals)

관련 항목
전날: 10월 1일 다음날: 10월 3일 전달: 9월 2일 다음달: 11월 2일
음력: 10월 2일
모두 보기