10월 22일은 그레고리력으로 295번째(윤년일 경우 296번째) 날에 해당한다.

사건
362년 안티오크외곽에 있는, 다프네의 아폴로 신전이 불가사의한 화재로 소실되었다.
451년 칼케돈 공의회가 그리스도의 신성과 인성은 분리되지 않는다는 내용의 칼케돈 신조를 통해 신성과 인성이 정신적으로 일치한다는 신인 양성의 교리를 확립하였다.
1941년 친일단체 임보단이 세워졌다.
1952년 이란, 영국과 단교 선언
1986년 한국시리즈 3차전에서 삼성 라이온즈 팬들이 해태 타이거즈측 버스를 방화함
2000년 일본의 마이니치 신문이 고고학자 후지무라 신이치의 유적 조작행위를 밝힘
2006년 대한민국의 10대 대통령을 지낸 전직 대통령 최규하가 서거하였다.
2014년 캐나다 수도 오타와 에서 무장 괴한이 국회의사당에 난입해 총격전이 벌어졌다. 다행히도 스티븐 하퍼 총리는 무사하였고, 경비원 1명이 죽고 2명이 부상당하였다.

문화
1999년 KBS 2TV의 금요 시츄에이션 드라마 '부부클리닉 사랑과 전쟁(시즌 1)'이 첫방송을 개시하였다.
2009년 미국 마이크로소프트사에서 윈도 7 발표.

탄생
1811년 헝가리의 작곡가이자 피아니스트 프란츠 리스트
1893년 대한민국의 독립운동가 겸 정치인, 제3대 국무총리 장택상
1913년 헝가리계 유태인, 미국인 사진작가 로버트 카파.
1919년 영국의 소설가 도리스 레싱.
1929년 소비에트 연방의 전 축구 선수 레프 야신.
1938년
미국의 기업인 조지 N. 질레트.
미국의 배우 크리스토퍼 로이드.
1940년 대한민국의 군인 겸 정치가 윤용남.
1949년 프랑스의 전 축구 선수, 현 축구 감독 아르센 웽거.
1966년 대한민국의 정치인 황명선.
1968년 미국의 싱어송라이터 겸 래퍼 섀기.
1969년
대한민국의 배우 이승신.
대한민국의 야구 코치, 전 야구 선수 김태한.
1973년
일본의 야구 선수 스즈키 이치로.
대한민국의 아나운서 백은영.
1975년 스페인의 축구 선수 미첼 살가도.
1982년 일본의 배우, 모델 마츠모토 리오
1983년 대한민국의 가수 별.
1985년 대한민국의 방송인, 전 아나운서 정인영
1987년
대한민국의 배우 박하선.
대한민국의 아나운서 김소영.
1989년 대한민국의 가수 JJ.
1996년 대한민국의 가수 B.I (iKON).
2001년 대한민국의 가수 조유리 (아이즈원).

사망
741년 프랑크 왕국의 군주 카롤루스 마르텔루스
1906년 프랑스의 화가 폴 세잔.
1965년 대한민국의 화가 고희동.
1966년 영국의 종교인 휼렛 존슨.
1969년 대한민국의 배우 전옥.
1973년 스페인의 첼리스트 파블로 카잘스.
1979년 프랑스의 작곡가 나디아 불랑제.
2005년 조선민주주의인민공화국의 정치인 연형묵.
2006년 대한민국의 제10대 대통령 최규하.
2010년 대한민국의 전 레이싱 모델이자 가수 유주.
2018년 미국의 목사 유진 피터슨.
2019년 독일의 작곡가 한스 첸더.

기념일
복자 교황 요한 바오로 2세의 축일
국제 말더듬 인식의 날

관련 항목
전날: 10월 21일 다음날: 10월 23일 전달: 9월 22일 다음달: 11월 22일
음력: 10월 22일
모두 보기