10월 21일은 그레고리력으로 294번째(윤년일 경우 295번째) 날에 해당한다.

사건
686년 교황 코논, 83대 로마 교황으로 취임.
1600년 세키가하라 전투 발발(음력 9월 15일).
1805년 허레이시오 넬슨제독의 영국 함대가 트라팔가르 해전에서 프랑스-스페인 연합함대를 격파.
1881년 친흥선대원군파 인사 및 일부 남인강경파가 고종을 폐위하려던 쿠테타 미수가 이풍래, 이윤용 등의 각각 고변으로 사전에 적발, 안기영, 권정호 외 30여 명이 체포되었다. 또한 이들이 추대하려 했던 흥선대원군의 서자 이재선도 체포, 투옥당했다. 이풍래는 의금부에, 이윤용은 고종과 명성황후에게 직접 고변하였다.
1895년 청나라 관할이었던 타이완이 일본에 병합되다.
1878년 비스마르크, 사회주의자 탄압법 의회 통과.
1891년 독일사회민주당(SPD), 에르푸르트 강령 채택.
1908년 정미의병장 허위가 경성감옥( 서대문형무소)의 제1호 사형수로 교수형이 집행되었다.
1949년 "유엔 총회 결의 293 (IV) 한국의 독립 문제"에서 대한민국이 한반도 내 선거가 치러진 지역에서 합법적으로 성립된 유일한 정부임을 선언하였다. (결의 원문)
1967년 아일라트호 격침 사건 발생.
1981년 벨리즈가 영국으로부터 독립함.
1986년 마셜 제도가 독립했다.
1994년 성수대교 붕괴 참사 발생.
2003년 청량산 버스 추락 사고 발생.
2003년 대구 지하철 화재 참사 이후 8개월 만에 중앙로역 무정차 통과 형식으로 전구간 통행 재개하다.

문화
2011년 SBS 아트텍에서 VOCALOID3를 채용한 시유를 발표 및 SBS TV의 지구촌 오지 체험 예능 프로그램 '정글의 법칙'이 첫방송 개시.
2014년 대한민국의 힙합 그룹인 에픽하이가 정규 8집 앨범 신발장을 발표.
2015년 SF 영화 백 투 더 퓨처가 개봉 30주년을 맞아 1편과 2편을 합쳐 디지털 리마스터링으로 전 세계 동시에 개봉된다.

탄생
1328년 명나라의 태조 홍무제
1409년 페사로의 군주 알레산드로 스포르차
1833년 스웨덴의 발명가 알프레드 노벨.
1903년 중화권의 정치인, 외교가 우궈전.
1914년 미국의 수학자 마틴 가드너.
1917년 미국의 트럼펫 연주자 디지 길레스피
1933년 스페인의 전 축구 선수, 현 축구 감독 프란시스코 헨토.
1955년 대한민국의 배우 나한일.
1966년 대한민국의 방송인 최유라.
1974년 일본의 야구 선수 오카모토 신야.
1976년 대한민국의 배우 이종수.
1982년 말레이시아의 배드민턴 선수 리총웨이
1986년
대한민국의 야구 선수 이원석.
대한민국의 아나운서 강다솜.
1991년 우신 J math 조정근

사망
1422년 프랑스의 왕 샤를 6세
1908년 한말의 의병장 허위
1981년 대한민국의 독립운동가 정화암
1988년 독일의 정치인 쿠르트 게오르크 키징거
2003년 미국의 싱어송 라이터 엘리엇 스미스
2011년 대한민국의 기업인 구두회
2012년 미국의 정치인 조지 맥거번
2019년 대한민국의 제18대 국무총리 노신영

기념일
경찰의 날: 대한민국
트라팔가 데이: 영국
애플 데이(Apple Day): 영국
세계 나초의 날(International Day of the Nacho): 미국, 멕시코

관련 항목
전날: 10월 20일 다음날: 10월 22일 전달: 9월 21일 다음달: 11월 21일
음력: 10월 21일
모두 보기