10월 10일은 그레고리력으로 283번째(윤년일 경우 284번째) 날에 해당한다.

사건
1911년 청나라에서 우창 봉기가 일어났다. 이는 뒤에 신해혁명이 일어나 청나라가 막을 내리게 하는 계기가 된다.
1932년 일제 강점기: 히로히토 일본 천황에게 폭탄을 투척한 이봉창 의사가 일본 이치가와 형무소에서 처형되다.
1938년 김원봉, 중국 한커우에서 조선의용대 창설.
1945년 김일성, 조선 공산당 북조선 분국 설치(46년 7월 북조선노동당으로 개편한뒤 49년 6월 남조선노동당을 흡수해 조선노동당으로 확대)
1950년 한국전쟁에서 국군 제1군단이 원산을 탈환함
1973년 대한민국 해병대, 대한민국 해군에 통합.
1980년 알제리에 대지진이 발생하여 2만여 명 사망하다.
1993년 대한민국 전라북도 부안군 앞바다서 110톤급 여객선 서해훼리호 침몰 사고가 발생하여 292명이 사망하다.
2003년 대한민국 노무현 대통령, 대통령직에 대한 재신임을 묻겠다고 선언하다.
2007년 대한민국 정부, 세계 사형폐지의 날을 맞이하여 사형폐지 국가 선포식을 하다.
2011년 이태원 햄버거 가게 살인사건의 용의자 패터슨이 체포된 것이 뒤늦게 알려졌다.
2015년
터키에서 자살폭탄테러가 발생해 80여명이 사망했다.
조선민주주의인민공화국에서 노동당 창건 70주년을 맞아 대규모 열병식이 열렸다.

문화
1796년 수원 화성 준공.
1846년 윌리엄 라셀이 해왕성의 위성 트리톤을 발견하다.
1897년 미국 북장로교 선교사 윌리엄 M. 베어드(배위량) 박사가 숭실중학교, 숭실고등학교, 숭실대학교의 전신인 숭실학당을 설립하다.
1920년 구스타프 홀스트의 행성 모음곡이 영국 버밍엄에서 초연되다.
1963년 대한민국, 서울가정법원 개원.
1964년 제 18회 도쿄 올림픽 개막.
1994년 KBS 1TV KBS 뉴스라인 방송 개시.
2003년 G1 Fresh-FM 방송 개국.
2006년 마이크로소프트에서 윈도우 2000 서비스팩 3의 지원을 종료했다.
2008년 대한민국 서울특별시에서 서울디자인올림픽이 개회하였다.
2009년 서울특별시와 경기도에만 적용되던 수도권 대중교통 통합요금제가 인천광역시까지 확대 시행되었다.
2017년 마이크로소프트에서 마이크로소프트 오피스 2007의 판매와 지원을 종료했다.

탄생
1731년 영국의 화학자, 물리학자 헨리 캐번디시.
1813년 이탈리아의 작곡가 주세페 베르디.
1861년 노르웨이의 탐험가, 과학자, 외교관 프리티오프 난센.
1895년 중국의 소설가이자 문명비평가 린위탕
1906년 미국의 작곡가 폴 크레스톤.
1917년 대한민국의 비전향장기수 윤희보.
1941년 미국의 배우 피터 코요테
1947년 대한민국의 배우 박은수
1957년 일본의 여성 만화가 타카하시 루미코
1960년 대힌민국의 가수 이진관
1967년
미국의 정치인 개빈 뉴섬.
대한민국의 전 야구 선수, 현 야구 코치 공필성.
1970년 대한민국의 한국사강사 설민석.
1972년
대한민국의 방송인 김성주.
미국의 래퍼 션 (지누션).
1979년 대한민국의 가수 강타 (H.O.T.).
1985년 대한민국의 코미디언 김희원.
1986년 대한민국의 방송인 윤지연.
1989년 대한민국의 방송인 안나경.
1990년
대한민국의 배우 하연수.
대한민국의 코미디언 홍예슬.
1991년 대한민국의 영화배우 김슬기.
1994년 대한민국의 전 가수 수지.
1995년 대한민국의 가수 오승희 (CLC).
2000년 대한민국의 중국의 가수 양양 (WayV).

사망
680년 이슬람 시아파의 제3대 이맘 후사인 이븐 알리
1837년 프랑스의 공상적 사회주의자 샤를 푸리에
1928년 한국의 독립운동가 조명하.
1932년 한국의 독립운동가 이봉창.
1950년 대한민국의 독립운동가 신석구.
1974년 소련의 군인, 저격수 류드밀라 파블리첸코.
2004년 미국의 영화배우 크리스토퍼 리브.
2010년 국가안보전략연구소 상임고문이자 외무공무원 황장엽.
2017년 대한민국의 축구감독 조진호.
2019년 프랑스의 영화배우 마리조제 나트.

기념일
중화인민공화국 일각 및 중화민국에서는 쌍십절을 지낸다.
대한민국에서는 임산부의 날이다.
북한에서는 조선노동당 창건기념일을 지낸다.

관련 항목
전날: 10월 9일 다음날: 10월 11일 전달: 9월 10일 다음달: 11월 10일
음력: 10월 10일
모두 보기