10월 24일은 그레고리력으로 297번째(윤년일 경우 298번째) 날에 해당한다.

사건
1648년 베스트팔렌 조약이 체결되었다.
1917년 제1차 세계 대전: 카포레토 전투가 시작되었다.
1929년 암흑의 목요일(경제 대공황)이 시작되었다.
1945년 뉴질랜드, 니카라과, 덴마크, 도미니카 공화국, 미국, 벨라루스, 레바논, 룩셈부르크, 사우디아라비아, 시리아, 아르헨티나, 아이티, 엘살바도르, 영국, 이란, 이집트, 중화민국, 칠레, 쿠바, 터키, 파라과이, 폴란드, 프랑스, 필리핀이 유엔에 가입하다.
1994년 충주호 유람선 화재가 일어나 29명이 사망하고 1명이 실종되었다.
2002년 중국어 위키백과가 설립되었다.
2007년 중화인민공화국이 중국내 최초의 달 탐사선 창어 1호 발사에 성공했다.
2008년 대한민국 종합주가지수가 약10%포인트(110.96포인트) 폭락한 938을 기록
2009년 미국의 버락 오바마 대통령은 인플루엔자 A H1N1(신종플루) 확산에 따른 '국가비상사태'(National Emergency)를 선포하였으며, 네덜란드는 그에 따른 대유행을 선언하였다.
2013년 -
인도네시아 수마트라섬 북부 시나붕 화산이 폭발해 화산재가 3 km 상공까지 치솟았다.
대한민국 울산광역시 울주군에서 울산 울주군 여아 학대 사망사건이 발생했다. 이 사건으로 8살난 의붓딸이 계모의 상습적인 학대로 사망하였다.
2016년 JTBC가 최순실의 태블릿 컴퓨터를 입수해 박근혜 대통령의 연설문을 전달받았다는 정황이 드러났다고 보도하면서 박근혜-최순실 게이트 의혹이 본격적으로 전개되었다.

문화
2009년 2009 프로야구 한국시리즈에서 기아 타이거즈가 12년만에 통합 10번째 우승을 달성하였다.
2014년
2014 인천 장애인 아시아 경기대회이 인천광역시 인천문학경기장에서 폐막했다.
앨런 유스터스 구글 부사장이 지상 41km 스카이다이빙에 성공함으로써 세계 최고기록을 경신했다.

탄생
51년 로마 제국 11대 황제 도미티아누스.
1927년
프랑스의 전 가수 질베르 베코.
대한민국의 기업인 박태준.
1940년 대한민국의 희극인 겸 제 14대 국회의원 이주일.
1956년 대한민국의 배우 이숙.
1960년 대한민국의 초록뱀미디어 소속의 연출자 김병욱.
1966년 러시아의 기업인 로만 아브라모비치.
1969년 일본의 소설가 요시다 스나오.
1972년
대한민국의 배우 김지수.
베트남계 미국인 게이 포르노 배우, 감독 밴 다크홈.
1981년 대한민국의 가수 이정.
1985년 영국의 축구 선수 웨인 루니.
1986년
캐나다의 힙합 가수 드레이크
대한민국의 야구 선수 박정훈
1990년 독일의 축구 선수 일카이 귄도안
1992년 대한민국 인천의 상징 하승우
1994년 대한민국의 f(x) 의 멤버 가수 정수정.
1997년 대한민국의 피겨 스케이팅 선수 박소연.
2011년 한국계 격투기 선수 추성훈 딸 추사랑

사망
996년 프랑스의 왕, 카페 왕조의 개창자 위그 카페
1537년 헨리 8세의 세 번째 부인 제인 시모어.
1601년 덴마크의 천문학자 튀코 브라헤
1945년 노르웨이의 정치가 비드쿤 크비슬링
1957년 프랑스의 디자이너 크리스찬 디오르
1972년 미국의 야구 선수 재키 로빈슨
1976년 러시아 태생의 역사학자 게오르크 오스트로고르스키
1994년 푸에르토리코의 배우 라울 훌리아.
1999년 대한민국의 경제인 정수창
2005년 미국의 민권 운동가 로자 파크스
2015년 아일랜드의 배우 모린 오하라
2016년 홍일학원 이사장 홍재 권이담
2017년 미국의 영화배우 로버트 기욤
2018년 대한민국의 아나운서 이창호

기념일
유엔의 날
세계 개발 정보의 날
세계 소아마비의 날(World Polio Day)

관련 항목
전날: 10월 23일 다음날: 10월 25일 전달: 9월 24일 다음달: 11월 24일
음력: 10월 24일
모두 보기