11월 7일은 그레고리력으로 311번째(윤년일 경우 312번째) 날에 해당한다.

사건
1848년 1848년 미국 대통령 선거, 재커리 테일러가 당선됨
1911년 일본 총독부, 국세징수령 공포.
1917년 러시아 11월 혁명이 시작되다. (당시 러시아는 아직 율리우스력을 쓰고 있었기 때문에 10월 25일로 기록되었고 10월 혁명으로 불린다.)
1918년 독일 전역에 좌익 봉기 확산. 뮌헨에서 바이에른 왕정이 전복되고 사회주의 공화정 선포. 그러나 이 사회주의 정권은 우익 자유군단의 공격으로 붕괴되었다.
1921년 이탈리아, 국가파시스트당 창당. (당수 무솔리니)
1923년 대전에서 전국형평사대표자대회 개최.
1931년 강서성 서금에서 중화소비에트공화국 임시정부 수립. 주석 마오쩌둥 옹립.
1945년 남아프리카 공화국, 멕시코 유엔 가입.
1950년 유엔 안보리, 대한민국 대표 초청안 가결.
1952년 -
레바논, 부녀자에 참정권 부여.
중국 인민일보 사설, <소련에 감사하고, 소련으로부터 학습하자> 발표
1953년 막사이사이, 필리핀 대통령에 당선.
1955년 영국 애틀리 노동당수 사임.
1972년 리처드 닉슨 미국 대통령 재선. 그러나 닉슨은 워터게이트 사건으로 얼마 못가 퇴임하게 된다.
1978년 한˙미연합사령부 발족.
1980년 정치풍토쇄신위 발족. 위원장 김중서 대법원장.
1982년 -
레바논, 대한민국에 파병요청. 이 무렵 레바논은 이스라엘의 침공과 기독교계 및 이슬람계 간 내전으로 혼란한 상황이었다
서아프리카 오트볼타에 쿠데타.
1983년 -
동아건설, 리비아 대수로공사 30억달러 수주
대한민국-파키스탄, 국교수립
1987년 벤 알리가 튀니지대통령의 임기를 시작했다.
1997년 김영삼 대통령이 신한국당 탈당을 하고 무소속 전향하여 대한민국 무여당 체제 돌입.
2000년 미국 대통령 선거에서 공화당의 조지 W. 부시 후보가 민주당의 앨 고어 후보를 누르고 승리. 최종 결과는 1개월 뒤 플로리다주의 법원에 의해 결정됨.
2014년 충청남도 태안군 고남면 영목항 앞 해상에서 승객 40명이 탄 유람선이 표류하다 해경에 구조되었다.

문화
1990년 보리사브 요비치 유고슬라비아 대통령, 동구권 국가 원수로는 처음으로 방한.
1995년 V-리그 대전 삼성화재 블루팡스 창단.
2009년 포항 스틸러스가 사우디아라비아의 알 이티하드를 누르고 AFC 챔피언스리그 우승을 거머쥐다.
2013년 마이크로소프트에서 윈도우 7, 윈도우 서버 2008 R2용 인터넷 익스플로러 11 출시.

탄생
630년 비잔티움 제국의 황제 콘스탄스 2세
1542년 조선 중기의 관료, 인문학자, 의학자, 저술가 류성룡.
1664년 중국 청나라의 군인 겸 정치가 보르지기트 반디.
1863년 이탈리아의 오페라 작곡가 피에트로 마스카니.
1867년 화학자 마리 퀴리.
1879년 러시아 혁명가 출신 구 소련 정치인 레프 트로츠키.
1885년 미국의 경제학자 프랭크 나이트.
1911년 소비에트연방의 과학자 미하일 얀겔.
1913년 프랑스의 철학자, 문인 알베르 카뮈.
1927년 일본의 닌텐도 주식회사 前 사장 야마우치 히로시.
1943년 조선민주주의인민공화국의 작곡가 리종오.
1961년 벨라루스의 전 축구 선수, 현 축구 감독 세르게이 알레이니코프.
1973년 -
대한민국의 배우 김윤진.
대한민국의 가수 박완규.
1976년 미국의 야구 선수 레스 왈론드.
1977년 대한민국의 방송인, 전 아나운서 전현무.
1978년
일본의 영화배우, 가수 나가세 토모야.
영국의 축구 선수 리오 퍼디낸드.
1980년
대한민국의 아나운서 손정은.
대한민국의 모델 장윤주.
1982년 대한민국의 가수 아이비.
1983년
대한민국의 전 아나운서 차다혜.
대한민국의 축구 선수 이동원.
1986년 대한민국의 넥센 히어로즈 야구 선수 금민철.
1990년
대한민국의 권투 선수 최현미.
스페인의 축구 선수 다비드 데 헤아.
1997년 중국의 가수 디에잇 (세븐틴)

사망
1457년 조선 6대 국왕 단종.
1823년 에스파냐의 군인, 정치인 라파엘 델 리에고.
1856년 대한민국의 미술가 김정희.
1872년 독일의 수학자 알프레트 크렙쉬.
1901년 청 이홍장.
1913년 영국의 박물학자 알프레드 러셀 윌리스.
1971년 대한민국의 가수 배호.
1992년 '프라하의 봄'을 주도한 체코의 정치가 두브체크.
1998년 영국의 산악인 존 헌트.
1999년 대한민국의 배우 김성찬.
2000년 대한민국의 배우 태민영.
2015년 대한민국의 정치인 유수호
2015년 조선민주주의인민공화국의 정치인 리을설
2016년 캐나다의 가수 레너드 코언
2017년 미국의 야구선수 로이 할러데이
2018년 프랑스의 가수 프랑시스 레이

기념일
10월 혁명의 날: 소련

관련 항목
전날: 11월 6일 다음날: 11월 8일 전달: 10월 7일 다음달: 12월 7일
음력: 11월 7일
모두 보기