11월 16일은 그레고리력으로 320번째(윤년일 경우 321번째) 날에 해당한다.

사건
1919년 대동사문회가 세워졌다.
1995년 노태우 전 대한민국 대통령, 재벌 총수 등으로부터 2,358억 원의 거액의 뇌물을 받은 혐의로 서울 구치소에 구속 수감되다.
2002년 중증 급성 호흡기 증후군(사스)의 첫 발병 사례가 광둥 성에서 발견되다.
2013년 서울 삼성동 헬기 추락 사고: 김포국제공항을 출발해 잠실 헬리패드로 향하던 LG전자소속 Sikorsky S-76C++ 헬리콥터가 삼성동 현대아이파크 아파트에 충돌 후 추락해 2명이 사망했다.
2014년 나폴레옹 보나파르트 상징과 같은 이각 모자가 퐁텐플로에 오세나 경매소에서 188만 4천 유로에 한국인 수집가에게 낙찰되었다.

문화
1904년 존 앰브로즈 플레밍이 진공관을 발명하다.
1952년 미국이 수소폭탄 실험에 성공하다.
1987년 대한민국의 전라남도 서남부 지역의 문화방송 목포MBC TV방송 개국.

탄생
기원전 42년 로마 제국 2대 황제 티베리우스.
1889년 디트리히 크라이스, 제2차 세계 대전 당시 독일 군인.
1894년 '유럽 연합의 아버지' 중 한 명인 리하르트 니콜라우스 폰 코우덴호페칼레르기.
1922년 조제 사라마구, 포르투갈의 작가
1930년 나이지리아의 작가 치누아 아체베.
1934년 -
대한민국의 배우 이순재.
대한민국의 군인, 정치가 차지철.
1980년 -
대한민국의 배우 김준현.
대한민국의 배우 최대훈.
1989년 대한민국의 아나운서 김세희.
1991년 대한민국의 가수 박형식.
1992년 크로아티아의 축구 선수 마르첼로 브로조비치.
1993년 대한민국의 아나운서 김민형.
1995년
대한민국의 가수 창조 (틴탑).
대한민국의 가수 MK (온앤오프).

사망
1272년 잉글랜드 플랜태저넷 왕가의 왕 헨리 3세
1632년 스웨덴의 왕 구스타브 2세 아돌프.
1797년 프로이센의 국왕 프리드리히 빌헬름 2세.
1952년 우크라이나의 오페라 가수 솔로미야 크루셸니츠카.
1964년 대한민국의 문학평론가 최재서
1965년 아일랜드의 정치인 윌리엄 토마스 코즈그레이브.
1989년 북한의 정치인 최덕신.
2006년 미국 경제학자 밀턴 프리드먼.
2014년 대한민국의 배우 김자옥
2017년 일본의 성우 츠루 히로미
2018년 미국의 소설가 윌리엄 골드먼

기념일
세계 관용의 날(International Day for Tolerance)
파나마 임시 공휴일

관련 항목
전날: 11월 15일 다음날: 11월 17일 전달: 10월 16일 다음달: 12월 16일
음력: 11월 16일
모두 보기