11월 9일은 그레고리력으로 313번째(윤년일 경우 314번째) 날에 해당한다.

사건
694년 히스파니아의 서고트족 왕인 에지카가 무슬림을 도왔다는 죄목으로 유대인을 비난하고 모두 노예로 삼겠다고 선고하다.
1282년 교황 마르티노 4세가 아라곤의 피터 4세를 파문하다.
1313년 신성 로마 제국 루트비히 4세가 사촌인 오스트리아의 프레데릭크 1세를 가멜스도르프 전투에서 패배시켰다.
1330년 포사다 전투(Battle of Posada)에서 왈라키아의 바사라브 1세가 헝가리 군대를 매복 공격하여 패퇴시켰다.
1492년 잉글랜드의 헨리 7세와 프랑스의 샤를 8세 사이에 에따플 평화 조약(Peace of Etaples)을 체결하다.
1494년 메디치 가문이 피렌체의 지배자가 되다.
1520년 50명의 사람들이 스톡홀름 피바다에서 유죄를 선고받고 처형되다.
1620년 청교도들이 메이플라워 호를 타고 매사추세츠주 케이프코드에 상륙했다.
1688년 명예혁명: 잉글랜드의 윌리엄 3세가 엑시터(Exeter)를 점령하다.
1720년 유다 헤-하시드(Judah he-Hasid)의 시나고그가 예루살렘에서 아슈케나짐 추방을 주장하던 아랍인 채권자들에게 불태워지다.
1729년 스페인, 프랑스와 영국이 세비야 조약에 서명하다.
1799년 -나폴레옹 보나파르트가 총재정부를 무너트리고 통령정부가 시작되다.
1862년 미국 남북전쟁: 북군의 앰브로스 번사이드가 해임된 조지 맥클랠란을 대신하여 포토맥군 사령관으로 취임하다.
1867년 에도 막부가 권력을 일본 천황에 뺏기고, 메이지 유신이 시작되다.
1872년 1872년 보스턴 대화재 발생.
1918년 빌헬름 2세가 독일 황제에서 퇴위하다.
1938년 독일에서 수정의 밤 사건 일어남.
1945년 캐나다 유엔 가입.
1963년 쓰루미 사고가 발생했다.
1989년 동독, 국경 개방을 발표하다. 이로써 베를린 장벽이 무너졌고, 양 독일은 재통일로 나아가게 된다.
2005년 자살 폭탄 공격대가 요르단 암만에 호텔 3곳을 공격하여 적어도 60명 이상이 사망하다.
2014년 -
서울특별시 강남구 개포동 구룡마을에서 불이 나 1명이 사망하였다.
스페인 카탈루냐 분리독립 투표에서 80%의 찬성쪽의 득표를 보였다.
2016년 도널드 트럼프가 미국의 제45대 대통령에 당선되다.

문화
324년 교황 성 실베스테르 1세에 의해 라테라노의 성 요한 대성전이 봉헌되다.
1697년 교황 인노첸시오 12세가 세르비 시(Cervia)를 세우다.
1857년 더 애틀랜틱(The Atlantic) 잡지가 보스턴에서 창간되다.
1980년 한국방송공사에서 전국노래자랑이 방송을 시작하였다.
1995년 마카오 국제공항 개항.
2005년 유럽 우주국의 금성 탐사선 비너스 익스프레스가 카자흐스탄 바이코누르 우주 기지에서 발사되다.
2019년 베를린 장벽 붕괴 30주년.

탄생
955년 고려의 제5대 국왕 경종
1825년 미국의 군인 앰브로스 파웰 힐.
1841년 영국의 국왕 에드워드 7세.
1876년 일본의 미생물학자 노구치 히데요.
1878년 한국의 독립운동가 안창호.
1899년 한국의 아동문학가 방정환.
1914년 오스트리아 출신의 미국 배우이자 발명가 헤디 라마르
1918년 미국의 정치가 스피로 애그뉴.
1934년 미국의 천문학자 칼 세이건.
1947년 대한민국의 소설가 오정희
1948년 브라질의 전 축구 선수, 현 축구 감독 루이스 펠리피 스콜라리.
1962년 아르헨티나의 전 축구 선수, 현 축구 감독 세르히오 바티스타.
1963년 중화인민공화국의 전 축구 선수, 현 축구 감독 자슈취안.
1974년
이탈리아의 축구 선수 알레산드로 델 피에로.
일본의 스피드스케이팅 선수 다바타 마키.
1976년 대한민국의 배우 이찬.
1979년 미국의 래퍼 더 게임.
1980년 대한민국의 전 야구 선수 곽주섭.
1981년 대한민국의 가수 린.
1983년 대한민국의 배우 엄태구.
1984년
대한민국의 배우 구혜선.
대한민국의 가수 세븐.
1986년 대한민국의 불꽃남자 조인철.
1988년 미국의 배우이자 모델 애널리 팁턴
1991년 -
대한민국의 야구 선수 문성현.
대한민국의 가수 애슐리 (레이디스 코드).
1996년 대한민국의 가수 트와이스의 멤버 모모.

사망
959년 동로마 제국의 황제 콘스탄티노스 7세.
1630년 일본 센고쿠 시대 무장 도도 다카토라.
1919년 프랑스의 시인 기욤 아폴리네르.
1970년 프랑스의 대통령 샤를 드 골.
1991년 프랑스의 배우 이브 몽탕.
2004년 스웨덴의 언론인, 작가 스티그 라르손.
2006년 대한민국의 사회학자 김대환.
2009년 네덜란드의 정치인 크리스 판 베인.
2015년 미국의 야구선수 토미 핸슨.
2019년 대한민국의 교육자 박홍.

기념일
소방의 날: 대한민국
무하마드 이크발 탄신일(Iqbal Day): 파키스탄
발명가의 날(Inventors' Day): 독일, 스위스, 오스트리아

관련 항목
전날: 11월 8일 다음날: 11월 10일 전달: 10월 9일 다음달: 12월 9일
음력: 11월 9일
모두 보기