11월 27일은 그레고리력으로 331번째(윤년일 경우 332번째) 날에 해당한다.

사건
25년 후한(동한) 광무제가 낙양을 새로운 수도로 정하다.
1095년 교황 우르바누스 2세가 십자군 전쟁을 선언하다.
1807년 포르투갈 왕실이 프랑스 나폴레옹군의 침공을 피해 브라질로 피신하다.
1817년 조선 사도세자의 서장자 은언군의 서자 이성득이 강화부 관아에서 알수 없는 이유로 소환되어 고문을 당하고 고문치사하였다.
1895년 알프레드 노벨이 노벨상 제정의 내용이 담긴 그의 유언장에 서명하다.
1931년 중화 소비에트 임시정부가 서금에서 수립되다.
1945년 노르웨이가 유엔에 가입하다.
1955년 소비에트 연방이 서베를린 자유시화(自由市化)를 제안하다.
1957년- 미국 정치가 케롤라인 케네디.
1964년 인도의 수상 자와할랄 네루가 미국과 소비에트 연방에게 원폭실험 중지와 비핵화를 호소하다.
1975년 후안 카를로스 1세가 스페인 국왕으로 즉위하다.
1992년 베네수엘라의 페레즈 정부에 대한 쿠데타가 2번째로 발생하나 진압되다.

문화
1931년 모리스 라벨의 《왼손을 위한 피아노 협주곡》이 오스트리아 빈에서 초연되다.
1920년 경성도서관이 구 대한제국 군악대 건물로 확장하여 재개관하다.
1987년 대한민국의 강원도 영동 남부 지역의 문화방송 삼척MBC TV 연주소 개국.
2005년 첫 안면부분이식수술이 프랑스 아미앵에서 실행되다.
2013년 부산광역시 영도대교가 도개교로 재개통.

탄생
111년 비티니아 출신의 고대 그리스인 안티누스
1127년 남송의 황제 효종.
1701년 스웨덴의 물리학자 안데르스 셀시우스.
1874년 이스라엘의 초대 대통령 차임 바이즈만.
1894년 일본의 사업가 마쓰시타 고노스케.
1921년 대한민국의 시인 김수영.
1921년 체코슬로바키아의 정치인 알렉산데르 둡체크.
1940년 홍콩의 배우 이소룡.
1942년
대한민국 배우 반효정.
미국의 기타리스트, 싱어송라이터 지미 헨드릭스
1960년 우크라이나의 정치인 율리야 티모셴코.
1964년 이탈리아의 전 축구 선수, 현 축구 감독 로베르토 만치니.
1973년 대한민국의야구코치, 前 야구 선수 이영우.
1979년 대한민국의 가수 신혜성 (신화).
1985년
대한민국의 가수, 배우  박수진
스위스의 축구 선수 라라 디켄만.
1986년 스페인의 축구 선수 사비 토레스.
1988년 대한민국의 배우 김진엽.
1989년 대한민국의 배우 남보라.
1990년 대한민국의 축구 선수 임선주.
1992년 대한민국의 가수 찬열 (EXO,EXO-K)

사망
BC 8년 고대 로마의 시인 호라티우스.
511년 프랑크 왕국 메로빙거 왕조의 창시자 클로비스 1세.
1817년 조선 사도세자의 서장자 은언군의 서자 이성득
1852년 세계 최초의 프로그래머 에이다 러브레이스
1895년 프랑스 소설가 알렉상드르 뒤마.
1953년 미국의 극작가 유진 오닐.
1988년 미국의 사회주의 운동가 리처드 S. 프레이저.
2000년 영국의 축구선수 리 섀클턴.
2009년 대한민국의 공무원 오근섭.
2010년 미국의 영화감독 어빈 커슈너.
2017년 대한민국의 배우 이미지.
2018년 대한민국의 군인 겸 기업인 이종대.

기념일
위대한 영웅들의 날: 타밀일람

관련 항목
전날: 11월 26일 다음날: 11월 28일 전달: 10월 27일 다음달: 12월 27일
음력: 11월 27일
모두 보기