11월 19일은 그레고리력으로 323번째(윤년일 경우 324번째) 날에 해당한다.

사건
1408년 조선 태종 8년 아패법(牙牌法) 제정
1435년 조선 세종 17년 상정소(詳定所) 폐지
1442년 조선 세종 24년 왜인과의 무역제도를 개정
1444년 조선 세종 26년 역대실록을 춘추관·충주·성주·전주의 사고에 분장
1507년 조선 중종 2년 사관(史官)의 정청(政廳) 입참(入參)을 허용.
1598년 조선 선조 31년 노량해전
1863년 남북 전쟁: 에이브러햄 링컨 미국 대통령이 게티즈버그 연설을 하다.
1882년 조선 고종 19년 유학 김영효(金永孝)·이은우(李殷雨)·강기형(姜基馨), 8도에 병영 설치 상소
1926년 대영제국 밸푸어 선언 (1926년)
1980년 대한항공 015편 착륙 사고 발생.

문화
1629년 조선 인조 7년 교서관, 《소학》 200권 인출,간행.
1964년 프랑스의 시사주간지 《르 누벨 옵세르바퇴르》 첫 발간.

탄생
1462년 제104대 일본 천황 고카시와바라
1600년 영국 국왕 찰스 1세.
1831년 미국의 제 20대 대통령 제임스 A. 가필드.
1833년 독일의 철학자 빌헬름 딜타이.
1875년 러시아 혁명가 미하일 칼리닌.
1900년 러시아 과학자 미하일 라프렌티예프.
1917년 인도의 정치가 인디라 간디
1905년 한국의 연극인, 극작가 유치진
1909년 미국의 경영학자. 현대 경영학을 창시한 학자. 피터드러커.
1916년 대한민국의 비전향장기수 강동근.
1920년 미국의 배우 진 티어니
1925년 폴란드 출신의 사회학자 지그문트 바우만.
1964년 대한민국의 배우 정진영.
1965년 프랑스의 전 축구 선수, 현 축구 감독 로랑 블랑.
1976년 대한민국의 야구 선수 권용관.
1980년 대한민국의 가수, 뮤지컬 배우 소냐
1981년 대한민국의 배우 윤아정
1984년 대한민국의 야구 선수 안영명
1987년
대한민국의 영화 배우 김혜원.
대한민국의 야구 선수 백인식 (SK 와이번스).
1990년 대한민국의 성악가 조민규.
1993년 네덜란드의 축구 선수 켈리 제이만.
1996년 미국의 배구 선수 셰리단 앳킨슨.
1997년 대한민국의 가수 류수정 (러블리즈).
1999년 러시아의 여자 피겨 스케이팅 선수 예브게니야 메드베데바

사망
498년 교황 아나스타시오 2세
1577년 일본 센고쿠 시대 무장 마쓰나가 히사히데.
1598년 조선시대 중기의 삼도수군통제사 충무공 이순신.
1665년 프랑스 화가 니콜라 푸생.
1828년 오스트리아의 작곡가 프란츠 슈베르트.
1947년 독립운동가 전명운
1959년 미국의 심리학자 에드워드 톨먼
1970년 소비에트 연방의 군인 안드레이 예료멘코.
1987년 삼성그룹의 창업자 이병철.
2009년 대한민국의 모델 김다울
2015년 대한민국의 영화배우 김혜정
2017년 미국의 살인마 찰스 맨슨
2017년 체코의 테니스선수 야나 노보트나

기념일
세계 화장실의 날(WTD)
국제 남성의 날(IMD)
푸에르토리코 발견 기념일: 푸에르토리코

관련 항목
전날: 11월 18일 다음날: 11월 20일 전달: 10월 19일 다음달: 12월 19일
음력: 11월 19일
모두 보기