11월 10일은 그레고리력으로 314번째(윤년일 경우 315번째) 날에 해당한다.

사건
1444년 바르나 전투: 브와디스와프 3세가 무라드 2세 술탄의 오스만 제국과 충돌하여 사망하다.
1520년 덴마크의 크리스티안 2세가 스웨덴 침공 성공 후 스톡홀름 피바다에서 많은 사람을 처형하다.
1619년 르네 데카르트가 제1 철학에 관한 성찰(Meditations on First Philosophy)에 영감을 준 꿈을 꾸다.
1674년 영국-네덜란드 전쟁: 웨스트민스터 조약 체결에 따라 네덜란드가 잉글랜드에게 뉴네덜란드를 할양하다.
1766년 뉴저지의 마지막 식민지 총독 윌리엄 프랭클린이 여왕 대학 설립증에 서명하다. 이 대학은 나중에 러트거스 대학교(Rutgers University)로 개칭되었다.
1775년 새뮤얼 니콜라스(Samuel Nicholas)가 필라델피아 턴 테번에서 미국 해병대를 창설했다.
1793년 프랑스 혁명: 국민 공회가 피에르 쇼메떼(Pierre Gaspard Chaumette)의 제안을 받아들여 이성의 여신(Goddess of Reason)을 공표하다
1847년 여객선 스티번 휘트니 호가 항해 중에 아일랜드 남부 해안에서 짙은 안개 속에서 난파하여 갑판에 있던 110명 중 92명이 사망했다. 패스트넷 록 등대는 이 재난때문에 세워졌다.
1865년 조지아 주 앤더슨빌 포로수용소 소장이었던 헨리 위츠 소령이 처형되었다. 위츠 소령은 남북전쟁 중 전쟁 범죄로 유일하게 처형된 사람이었다.
1871년 헨리 모턴 스탠리(Henry Morton Stanley)가 탐험대와 함께 실종된 데이비드 리빙스턴과 탕가니카 호 근처 우지지(Ujiji)에서 만나다.
1997년 미국, 월드컴과 MCI 통신사가 370억달러 규모의 대규모 합병을 선언하다. 미국 역사에서 최대 규모 합병이었다.
2001년 중국이 세계무역기구에 가입하다.
2006년 스리랑카 타밀족 의원 나저라자 라비야(Nadarajah Raviraj)가 콜롬보에서 암살당하다.
2007년 '입 좀 다물지 않겠습니까?'. 스페인의 후안 카를로스 1세와 베네수엘라 대통령 우고 차베스 사이에 사건이 벌어졌다.
2009년 대한민국 인천광역시 대청도 동쪽 9km지점에서 조선민주주의인민공화국과 대청해전이 일어났다.
2014년 -
대한민국의 박근혜 대통령과 중국의 시진핑 주석이 정상회담에서 한중 자유 무역 협정이 체결되었다.
중화인민공화국 베이징에서 제26회 APEC 정상회의가 개최되었다.

문화
2000년 서해대교 개통.
2002년 대한민국 프로야구 한국시리즈에서 삼성 라이온즈가 8번의 도전 끝에 창단 첫 한국시리즈 우승을 달성하다.
2011년 대한민국에서 대학수학능력시험 시행

탄생
1483년 독일의 종교개혁가 마르틴 루터.
1759년 독일 고전주의 극작가 프리드리히 폰 쉴러.
1810년 체코슬로바키아의 시인 카렐 히네크 마하.
1879년 아일랜드의 시인, 혁명가 패트릭 피어스.
1895년 미국의 엔지니어이자 사업가, 노스롭 법인 설립자 잭 노스롭
1925년 영국의 배우 리처드 버턴.
1928년 이탈리아의 작곡가 엔니오 모리코네.
1935년 대한민국의 군인, 정치인 안무혁.
1944년 키르기스스탄의 정치인 아스카르 아카예프.
1949년 대한민국의 대학 교수, 전 신문 기자 이진곤.
1955년 독일의 영화 감독 롤란트 에머리히
1960년 잉글랜드의 소설가 닐 게이먼
1967년 일본의 대중음악가 (Every Little Thing의 멤버) 이토 이치로.
1969년 -
독일의 축구 선수 옌스 레만.
미국의 영화배우 엘런 폼페오.
1973년 멕시코의 축구 심판 마르코 안토니오 로드리게스.
1977년
대한민국의 배우 원빈.
미국의 배우 브리트니 머피.
1978년 -
대한민국의 롯데 자이언츠 야구 선수 정대현.
일본의 성우 간다 아케미.
독일의 축구 선수 나딘 앙거러.
1982년 대한민국의 가수 신유.
1984년 일본의 야구 선수 마키타 가즈히사.
1985년 일본의 배우 미우라 다카히로.
1986년 미국의 야구 선수 에릭 테임즈.
1990년 -
대한민국의 가수 정택운 (빅스)
일본의 야구 선수 니시 유키.
1992년 대한민국의 가수 딘.
1996년 대한민국의 배우 김혜윤.
1998년 대한민국의 가수, 배우 MC그리.
1999년 미국의 배우 키어넌 십카.
2004년 대한민국의 래퍼 남도현 (X1)

사망
1444년 폴란드-헝가리 왕 브와디스와프 3세.
1549년 220대 로마 교황교황 바오로 3세.
1891년 프랑스의 시인 아르튀르 랭보.
1938년 터키의 정치인 무스타파 케말 아타튀르크.
1968년 대한민국의 가수 차중락
1982년 구 소련의 정치인 레오니트 브레즈네프.
2003년 대한민국의 정치인 박창암.
2005년 대한민국의 탤런트 정애란.
2009년 독일의 축구 국가대표 로베르트 엥케.
2015년 독일의 정치인이자 전 총리 헬무트 슈미트.
2016년 대한민국의 축구감독 박말봉.

기념일
무스타파 케말 아타튀르크 추모일: 터키
미 해병대 창립일: 1775년 11월 10일 미국에서 해병대가 창설된 것을 기념하는 날

관련 항목
전날: 11월 9일 다음날: 11월 11일 전달: 10월 10일 다음달: 12월 10일
음력: 11월 10일
모두 보기