11월 6일은 그레고리력으로 310번째(윤년일 경우 311번째) 날에 해당한다.

사건
1107년 윤관, 여진 정벌.
1632년 뤼첸전투에서 개신교 군대가 로마 가톨릭군대를 격파, 스웨덴의 국왕 구스타브 2세 아돌프가 전사하다.
1860년 링컨, 미국 16대 대통령에 당선.
1884년 영국, 뉴기니 섬을 보호령화.
1905년 YMCA 창설자 조지 윌리엄스 사망.
1907년 미국, 파나마 독립승인.
1911년 멕시코 혁명가 마데로가 대통령에 취임함.
1917년 러시아에서 볼셰비키 혁명 발발.
1932년 독일 바이마르공화국, 제7대 의회의원 선거. 나치당 196석, 사회민주당 121석, 공산당 100석, 중앙당 70석, 독일국가인민당 52석, 바이에른인민당 20석, 인민당 11석.
1943년 제2차 세계 대전: 소련군, 키에프 탈환. 11월말까지 우크라이나 절반 회복.
1945년 일본 주둔 연합국총사령부(GHQ), 일본 재벌에 해체 명령.
1949년 조선민주주의인민공화국, 중화인민공화국과 국교수립.
1950년 맥아더 , 중국 월경(越境) 성명.
1954년 유엔 총회서 미국-영국 등 60개국, 원자력 평화이용 공동결의안 제출.
1956년 아이젠하워 , 미국 대통령에 재선.
1957년 중국군사대표단 (단장: 팽덕회), 소련 방문 (∼12. 3); 소련정부 수뇌와 회담.
1961년 유엔, 핵 실험 금지안 가결
1962년
아랍에미리트 연방, 사우디아라비아와 단교
중화인민공화국, 산동성 역사학회, 산동성 역사연구소, 공자학술토론회 개최(∼12일; 濟南)
1967년 중화인민공화국 홍기, 인민일보, 해방군보 공동사설, <10월사회주의혁명으로 열린 길을 따라 전진하자>; 프롤레타리아독재하의 계속혁명 이론 제시.
1968년 월남 평화협상 시작. (제네바)
1970년 이탈리아-중화인민공화국 국교 수립
1972년
타이 학생들 일본 상품 불매운동 결의.
호쿠리쿠 터널 화재 사고가 일어났다.
1978년 이란, 군사정권 성립
1979년 대한민국 계엄사, 박정희 대통령 시해사건 전모 발표
1981년 대한민국, 안기부, 학원침투 교포간첩단 검거 발표.
1987년 일본의 다케시타 노보루 총리 선출, 내각이 성립.
1997년 베이징에서 한중포럼 개최.
1999년 오스트레일리아, 공화제 헌법안 국민투표에서 부결. 현재 오스트레일리아는 공식적으로 영국 왕을 국가원수로 규정하고 있다.

문화
1906년 일본, 남만주철도회사 설립.
1959년 대한민국 능의선 기공식. (능곡-의정부)
1962년 대한민국, 동해북부선 개통.
1980년 조치훈, 일본 바둑 명인위 획득.
1985년 MBC, 새 심벌마크 제정됐다.
1989년 중앙고속도로(춘천-대구) 착공.
1990년 대한민국-소비에트 연방 간 직통전화 개통.
1991년 KGB가 해체됐다.
1995년 조선 중기 정온의 시신, 파주군서 미라로 발견
2002년 대한민국에서 대학수학능력시험 시행
2010년 MBC TV에서 주말 MBC 뉴스데스크가 밤 9시에서 저녁 8시로 시간대를 이동 및 최일구 앵커 첫 방송. (두번째)
2012년 대한민국 대구광역시 및 경상북도 일부지역에서의 지상파 아날로그 텔레비전 방송이 종료되었다.

탄생
331년 로마 제국의 황제 율리아누스.
1661년 스페인의 왕 카를로스 2세.
1814년 벨기에의 음악가이자 색소폰의 발명가 아돌프 삭스
1851년 미국의 언론인, 다우 존스의 공동 설립자 찰스 다우
1861년 농구의 고안자 제임스 네이스미스.
1889년 일본의 군인 가사하라 유키오.
1926년 대한민국의 군인 황영시.
1948년 미국의 가수 글렌 프레이.
1956년 벨기에의 살인자 마르크 뒤트루.
1957년 미국의 성우 캠 클라크.
1965년
대한민국의 배우 권해효.
대한민국의 축구 선수 김재소.
1966년 프랑스의 수학자 로랑 라포르그.
1969년 대한민국의 가수 겸 작곡가 주영훈.
1975년 대한민국의 현 야구 코치, 전 야구 선수 김경태.
1978년 대한민국의 배우 연정훈.
1981년 대한민국의 배우 이동욱.
1983년 -
대한민국의 야구인 권혁.
대한민국의 정치인 배현진.
1986년 조선민주주의인민공화국의 유도 선수 원옥임.
1987년
대한민국의 방송연예인 성은채.
대한민국의 가수 딕펑스의 멤버 김현우.
대한민국의 가수 엠블랙의 멤버 지오.
세르비아 몬테네그로의 테니스 선수 아나 이바노비치.
1988년
대한민국의 배우 한혜린.
대한민국의 음악감독 시로스카이.
미국의 배우 엠마 스톤.
대한민국의 선수 김현우
1989년 -
노르웨이의 축구 선수 마렌 미엘데.
대한민국의 희극 배우, 웹툰 작가 안가연.
대한민국의 프로게이머 유준희 (삼성전자 칸).
대한민국의 배우 인병국.
1990년 독일의 축구 선수 안드레 쉬를레.
1992년 대한민국의 가수 유라 (걸스데이).
1995년 대한민국의 래퍼 엑시 (우주소녀).
1996년
대한민국의 가수 장승연 (CLC).
대한민국의 가수 선율 (업텐션).
2009년 대한민국의 배우 이고은.

사망
838년 당나라 문종의 아들, 장각태자 이영
1600년 임진왜란 당시 일본군 장수 고니시 유키나가
1836년 프랑스의 왕 샤를 10세.
1872년 미국의 군인 조지 미드.
1893년 러시아의 작곡가 표트르 일리치 차이콥스키.
1905년 YMCA 창설자 조지 윌리엄스.
1937년 영국의 배우 포브스 로버트슨.
1941년 프랑스의 소설가 모리스 르블랑.
1960년 독일의 군인 에리히 레더.
1990년 대한민국의 코미디언 양석천.
2005년 일본의 가수 혼다 미나코.
2010년 대한민국의 가수 달빛 요정 역전 만루 홈런 (본명 : 이진원)
2010년 북한의 정치인 조명록.
2017년 대한민국의 군인 윤성민.
2017년 대한민국의 검사 변창훈.
2019년 대한민국의 국회의원 채영철.

기념일
구스타브 2세 아돌프 추모일(Gustavus Adolphus Day): 스웨덴

관련 항목
전날: 11월 5일 다음날: 11월 7일 전달: 10월 6일 다음달: 12월 6일
음력: 11월 6일
모두 보기