11월 3일은 그레고리력으로 307번째(윤년일 경우 308번째) 날에 해당한다.

사건
1862년 조선, 경기도 광주에서 ,환곡 폐단으로 농민들이 봉기하여 도성으로 들어와 권세가 조두순(趙斗淳), 정원용(鄭元容)의 집 앞에서 시위를 벌임.
1929년 대한민국, 광주에서 광주 학생 항일 운동이 일어남.
1945년 대한민국, 평양에서 조선민주당 결성(당수 조만식).
1957년 소련, 스푸트니크 2호에 개 '라이카'를 실어서 발사. 지구 포유동물 사상 최초의 우주 공간 체험으로 기록됨.
1960년 중국, 공산당중앙위원회, <농업인민공사 당명의 정책문제에 관한 긴급지시 12조>, 소유제의 기초를 생산대에로; 자유지, 가정부업을 인정
1979년 대한민국, 박정희 대통령 국장.
1987년 그리스·터키 총리, 별도 정상회담을 통해 상호 무력사용 포기 및 1년 이상 보류되고 있는 불가침조약 이행 합의. 두 나라는 역사적 배경으로 관계가 좋지 않은데다가 키프로스 문제를 둘러싸고 계속 반목을 거듭.
1992년 빌 클린턴, 미국 대통령에 당선됨.

문화
1947년 대한민국 서울특별시 종로구  낙원동에서 단국대학교가 개교하다.
2010년 대한민국 충청북도 단양군에서 지상파 아날로그 TV방송이 종료되다.
2013년 KBS 2TV의 예능 프로그램 해피선데이 코너인 '슈퍼맨이 돌아왔다'가 첫방송을 개시하였다.
2014년 -
미국 뉴욕시 맨해튼에서 원 월드 트레이드 센터가 첫 입주를 시작함으로써, 개장하다.
중앙선에 ITX-새마을이 청량리~영주 노선에서 기존에 청량리~안동 구간을 운행하던 새마을호를 대체하다. 비전철화 구간인 영주~안동 구간은 2019년에 들어간다.
2016년 미국 메이저리그 월드시리즈에서 시카고 컵스가 108년만에 우승하다.
2018년 2018년 일본 시리즈 6차전에서 후쿠오카 소프트뱅크 호크스가 히로시마 도요 카프를 2대 0으로 꺾고 시리즈 전적 4승 1무 1패 통산 9번째 우승을 달성하였다. 2017년 일본 시리즈에 이은 2번째이다.

탄생
1500년 르네상스 시대 이탈리아의 조각가, 화가, 음악가 벤베누토 첼리니
1793년 텍사스 독립전쟁의 영웅 스티븐 오스틴
1852년 일본의 122대 천황 메이지 천황.
1879년 캐나다의 탐험가 빌햐울뮈르 스테파운손.
1888년 한국의 독립운동가 강근호.
1901년 -
대한민국의 조각가 김복진.
프랑스의 작가, 정치인 앙드레 말로.
1912년 파라과이의 정치인 알프레도 스트로에스네르.
1920년 대한민국의 정치인 이태구.
1921년 대한민국과 일본의 기업인이자 롯데그룹의 총괄회장 신격호.
1926년 리투아니아의 대통령 발다스 아담쿠스.
1928년 일본의 만화가 테즈카 오사무.
1944년 대한민국의 만화가 방학기
1964년 대한민국의 배우 한석규.
1971년 스페인의 전 축구 선수, 현 축구 감독 우나이 에메리.
1977년 대한민국의 아나운서 이승연.
1984년 -
대한민국의 개그우먼 박지선.
일본의 가수, 배우 니시키도 료 (칸쟈니∞).
1993년 대한민국의 가수 몬스타엑스의 민혁 (이민혁)
1995년 대한민국의 가수 렌 (뉴이스트).
2000년 대한민국의 배우 김유리.

사망
1428년 잉글랜드의 군인 솔즈베리 백작 4세 토머스 몬터큐트.
1919년 일본의 정치가 데라우치 마사타케.
1950년 일본의 군인 고이소 구니아키.
1954년 프랑스의 화가 앙리 마티스.
1963년 라트비아의 정치인 아우구스츠 키르헨슈테인스
1995년 서독(前 대한민국)의 작곡가 윤이상.
2003년 러시아의 시인 라술 감자토프.
2007년 대한민국의 배우 홍성민.
2019년 대한민국의 국회의원 전정구.

기념일
학생독립운동 기념일(舊, 학생의 날): 대한민국
문화의 날: 일본

관련 항목
전날: 11월 2일 다음날: 11월 4일 전달: 10월 3일 다음달: 12월 3일
음력: 11월 3일
모두 보기