11월 26일은 그레고리력으로 330번째(윤년일 경우 331번째) 날에 해당한다.

사건
1778년 영국의 탐험가 제임스 쿡 선장이 유럽인으로서는 최초로 마우이 섬을 방문하다.
1925년 전남 나주서 동양척식주식회사 소작인 1만여 명이 일본경찰과 충돌.
1935년 3·1운동 민족대표 33인중 1인인 영계 길선주 목사 세상 떠남.
1938년 소련-폴란드 불가침조약 갱신
1940년 고바야시 세이조가 타이완 총독직에서 물러났다.
1941년 헐 미 국무장관, 일본에 중국침략에서 손을 떼도록 최후통첩.
1988년 전국언론노조 창립, 초대위원장 권영길, 41개 언론사 노조 참여
1988년 대한민국-소련 영사관계 수립 합의
2003년 콩코드 초음속 여객기가 운항을 중단하다.
2006년 대한민국의 인권운동가 겸 시민운동가 성재기가 남성 인권 단체인 반페미니즘남성해방연대(남성연대의 전신)를 설립하다.
2015년 대한민국의 제14대 대통령 김영삼의 영결식이 진행되다.

문화
1906년 이인직 신소설 《혈의 누》 발표.
1922년 하워드 카터가 이집트의 왕가의 계곡에서 파라오 투탕카멘(그림)의 무덤을 발굴하다.
1938년 조선일보, 제1회 영화제 부민관 개최.
1955년 소련, TNT 100만톤급의 수소폭탄 실험 성공.
1963년 한국전기연구소 조연옥 박사팀, 고출력 탄산가스레이저 발진기 첫 개발.
1965년 프랑스 최초의 인공위성 'A1' 발사.
1979년 국제올림픽위원회, 중국의 올림픽 복귀 결정.
1986년 대한민국, 조선민주주의인민공화국의 금강산 댐 건설에 대응할 ‘평화의 댐’ 건설 발표.
1992년 원측 대사의 '해심밀경소' 진본 발견
1996년 전라북도 부안군 앞 바다서 맘모스 어금니 발견.
1997년 재미동포들, '모국에 달러 보내기 운동' 시작.
1997년 대구 도시철도 1호선의 진천역~중앙로역 구간이 개통되었다.
1999년 지리산 실상사서 대한민국 최대 목탑터 발견.

탄생
1552년 조선 14대 국왕 선조.
1857년 스위스의 언어학자 페르디낭 드 소쉬르.
1876년 미국의 공학자 윌리스 캐리어
1939년 미국의 가수, 배우 티나 터너.
1940년 이탈리아의 수학자 엔리코 봄비에리.
1960년 대한민국의 배우 강신일.
1964년 대한민국의 시사평론가이며 은퇴 정치가 황장수.
1980년 일본 아이돌 아라시 리더 오노 사토시.
1991년 이탈리아의 축구 선수 마놀로 가비아디니.
1992년 : 대한민국의 아나운서 이혜성.
1994년 대한민국의 모델, 배우 박지현.

사망
399년 교황 시리치오
1478년 조선의 문신, 성리학자, 한글학자 정인지
1504년 스페인 초대 여왕 이사벨
1855년 폴란드 시인, 작가 아담 미츠키에비치
1935년 한국의 독립운동가 길선주
1952년 스웨덴 탐험가 스벤 안더스 헤딘
1989년 대한민국의 정치인 김정식
1996년 월북 사학자 김석형
2011년 대한민국의 군인 유재흥
2014년 대한민국의 기업인 구자명
2018년 이탈리아의 영화감독 베르나르도 베르톨루치
2018년 미국의 해양학자, 애니메이션감독 스티븐 힐런버그

기념일
제헌절: 인도
규약의 날: 바하이교

관련 항목
전날: 11월 25일 다음날: 11월 27일 전달: 10월 26일 다음달: 12월 26일
음력: 11월 26일
모두 보기