11월 22일은 그레고리력으로 326번째(윤년일 경우 327번째) 날에 해당한다.

사건
1955년 중동조약기구(METO) 결성 발표. 1958년 이라크 혁명으로 이라크 탈퇴후 중앙아시아조약기구(CENTO)로 개칭.
1963년 존 F. 케네디 미국 제35대 대통령 암살.
1990년 마거릿 대처 영국 총리 사임.
1981년 금정산 버스 추락 사고가 일어났다.
2012년 부산 도시철도 3호선 추돌 사고 발생.
2014년
대전광역시 대덕구 산업단지 내 한 공장 작업실에서 불이 나서 1명이 사망하고 7명이 부상당하였다.
말레이시아 북서부 보르네오 섬 사라와크 주 석탄 광산이 폭발해 북한인 1명 등 3명이 사망하였다.
중화인민공화국 쓰촨 성 캉딩 현에서 규모 6.3의 강진이 발생하였다.
2015년 대한민국의 제14대 대통령 김영삼이 서거하였다.

문화
1956년 남반구에서 열린 최초의 올림픽인 제16회 멜버른 올림픽이 오스트레일리아 멜버른에서 개막.
1999년 당산철교가 재개통 하였다.

탄생
1337년 조선의 정몽주
1812년 덴마크의 배우 요하네 루이세 헤이베르
1890년 프랑스의 군인, 저술가, 정치가 샤를 드골.
1901년 스페인의 음악인 호아킨 로드리고.
1922년 오스트리아 소설가 돌레짤.
1958년 우크라이나의 기업인 이호르 수르키스.
1961년 미국의 배우 마크 러펄로.
1965년 대한민국의 가수 박미경.
1968년 대한민국의 가수 박성신.
1974년 미국의 야구 선수 케니 레이번.
1981년 대한민국의 배우 송혜교.
1984년 미국의 배우 스칼렛 요한슨.
1987년 대한민국의 배우 안용준.
1990년
대한민국의 래퍼 장동우 (인피니트).
대한민국의 배우 이유비.
대한민국의 가수 서은광 (비투비).
1993년 대한민국의 가수 기현 (몬스타엑스).
1996년 대한민국의 가수 우지 (세븐틴).
2001년 중국의 가수 천러 (NCT).

사망
1718년 18세기의 악명높은 해적 에드워드 티치
1913년 일본 에도 막부 15대 (마지막) 쇼군 도쿠가와 요시노부
1941년 독일의 심리학자 쿠르트 코프카
1946년 독일의 법학자 오토 게오르크 티라크
1963년
영국의 소설가 클라이브 스테이플스 루이스
미국의 제35대 대통령 존 F. 케네디
영국의 작가 올더스 헉슬리
1972년 일본의 사진가 오카다 고요
2000년 체코의 장거리 육상 선수 에밀 자토페크
2009년 대한민국의 범죄인 정남규
2011년 대한민국의 역사학자 박병선
2012년 남아프리카 공화국 출신 호주의 작가이자 영화 파워 오브 원의 원작자 브라이스 코트니
2015년 대한민국의 제14대 대통령 김영삼
2017년 대한민국의 수필가 황태영
2017년 러시아의 성악가 드미트리 흐보로스톱스키

기념일
레바논의 독립기념일

관련 항목
전날: 11월 21일 다음날: 11월 23일 전달: 10월 22일 다음달: 12월 22일
음력: 11월 22일
모두 보기