11월 23일은 그레고리력으로 327번째(윤년일 경우 328번째) 날에 해당한다.

사건
1920년 대한독립군단 결성.
1945년 신의주 반공학생사건이 일어나다.
1946년 남조선로동당이 결성되다.
1971년 중화인민공화국이 유엔 안전보장이사회의 상임이사국이 되다
1978년 국제전기통신연합(ITU)의 권고에 따라 유럽, 아프리카, 아시아 지역의 중파방송 주파수가 9kHz 간격에 따라 일제히 변경되었다.
1984년 소련인 미투조크, 판문점서 남한으로 망명.
1990년 누르술탄 나자르바예프 카자흐스탄 공화국 대통령 방한.
1991년 프레디 머큐리가 자신이 에이즈가 있다는 것을 밝히다. 머큐리는 다음날 죽는다.
1997년 IMF 실무단 1진이 대한민국 도착.
1998년 경주에서 '제2안압지'로 추정되는 남북국 신라시대 것으로 추정되는 대규모 인공연못 발굴
1999년 전국민주노동조합총연맹, 창립 4년 만에 신고필증 교부받아 합법화됨.
2007년 삼성 특검: 국회에서 삼성그룹의 불법비자금 의혹을 수사하기 위한 '삼성 비자금 의혹관련 특별검사의 임명 등에 관한 법률'을 통과시켰다.
2008년 철원 군부대 수류탄 폭발 사고가 일어났다.
2010년 조선민주주의인민공화국이 대한민국 연평도에 포격을 하였다.
2012년 안철수가 18대 대통령 선거 후보에서 사퇴하다.
2014년 일본 나가노현에서 규모 6.8의 강진이 발생해서 39명이 부상당하였다.

문화
1934년 부산의 영도대교가 개통하다.
1936년 주간 사진 잡지인 라이프 지가 창간하다.
1981년 가야 시대 철갑, 경남 김해에서 발견.
1987년 대한민국의 경상북도 북부 지역의 문화방송 안동MBC TV 연주소 개국.
2005년 대한민국에서 2006학년도 대학수학능력시험이 시행되었다. 당초 11월 17일이 예정일이었으나 APEC회의로 6일 연기되었다.
2016년 평화방송이 가톨릭평화방송으로 명칭 변경.
2017년 대한민국에서 2018학년도 대학수학능력시험이 시행되었다. 당초 11월 16일이었으나 전날의 포항 지진으로 인해 1주 연기된 것이다.

탄생
912년 신성로마제국 황제이자 독일의 왕 오토 1세.
1402년 프랑스의 귀족 장 드 뒤누아.
1476년 조선 10대 국왕 연산군.
1542년 인도 무굴제국 황제 악바르대제.
1804년 미국의 제 14대 대통령 프랭클린 피어스.
1837년 네덜란드 물리학자 J. D. 반 데르 발스.
1896년 체코슬로바키아의 정치인 클레멘트 고트발트.
1898년 구 소련의 군인 로디욘 말리노프스키.
1962년 베네수엘라의 대통령 니콜라스 마두로.
1969년 에콰도르의 축구 심판 비론 모레노.
1985년 러시아의 쇼트트랙 선수 빅토르 안.
1990년 대한민국의 가수 에디 킴.
1992년 대한민국의 가수 은비 (레이디스코드)
1993년
대한민국의 배우 병헌.
대한민국의 배우 강윤제.
대한민국의 래퍼 영빈 (SF9).
1995년 대한민국의 가수 나영 (구구단).
1998년 대한민국의 가수 노지선 (fromis_9).

사망
386년 동진 폐제 사마혁
1763년 프랑스의 소설가 아베 프레보.
1896년 일본의 작가 히구치 이치요.
1934년 영국의 극작가 피네로.
1970년 노르웨이의 작가 알프 프뢰위센.
1976년 프랑스의 소설가 앙드레 말로.
1983년 우크라이나의 작가 미콜라 바잔.
1990년 영국의 작가 로알드 달.
1993년 대한민국의 시인 김광균.
2011년 대한민국의 사학자 박병선.
2016년 대한민국의 군인 함명수.
2018년 영국의 영화감독 니컬러스 로그.

기념일
근로감사의 날(勤労感謝の日): 일본

관련 항목
전날: 11월 22일 다음날: 11월 24일 전달: 10월 23일 다음달: 12월 23일
음력: 11월 23일
모두 보기