11월 30일은 그레고리력으로 334번째(윤년일 경우 335번째) 날에 해당한다. 이 날은 11월의 마지막 날이다.

사건
1782년 미국과 영국이 파리 평화 예비조약안에 서명함.
1905년 고종의 시종무관장 민영환, 을사조약 체결을 개탄하며 자결
1905년 주한 영국공사관 철수
1936년 영국의 수정궁 화재로 소실
1939년 겨울전쟁 발발
1982년 역사적 명반이자 세계에서 가장 많이 팔린 앨범 마이클 잭슨의 Thriller 발매
2002년 여중생 추모 촛불 집회 시작
2008년 일본 신칸센 0계 전동차가 고다마 659호(오카야마~하카타)운행을 끝으로 산요 신칸센 정기 운용에서 완전히 은퇴.
2009년 조선민주주의인민공화국이 구 100원을 신 1원으로 바꾸는 화폐개혁 실시
2013년 모잠비크에서 앙골라로 향하는 모잠비크 항공 여객기가 나미비아 북동쪽 국경지대에 추락해 승객과 승무원 등 33명이 전원 사망하였다.
2016년 대한민국 대구광역시 중구 서문시장 4지구에서 새벽 2시경에 대형화재가 발생, 상가 800여 곳을 태웠다.

문화
1968년 1899년부터 서울시내에서 경성전기주식회사(현재의 한전)가 운영하던 전차(경성전차)의 운행이 전면중단되다.
1980년 언론 통폐합 단행. TBC 동양방송(서울 본사 및 부산 지국), DBS 동아방송 고별방송.
1998년 대한민국 전라북도에서 전북원음방송 개국.
2001년 대한민국 인천광역시에서 TBN 인천교통방송 개국.
2007년 일산신도시에 MBC 드림센터 개관.
2008년 일본 신칸센 0계 전동차가 고다마 659호(오카야마발 하카타)운행을 끝으로 산요 신칸센에서 완전히 은퇴하였다.
2011년 인천국제공항철도 공덕역 개통.
2013년 분당선 망포 수원 구간 개통.

탄생
1508년 베네치아 공화국의 건축가 안드레아 팔라디오
1835년 미국의 소설가 마크 트웨인.
1858년 오스트리아의 작가, 인권운동가 로자 마이레더.
1874년 캐나다의 소설가 루시 몽고메리.
1874년 영국의 정치가 윈스턴 처칠.
1930년 미국의 활동가 애비 호프만.
1941년 대한민국의 배우 나문희.
1948년 대한민국의 금융인 윤석헌.
1949년 대한민국의 방송인 허참.
1973년 대한민국의 영화배우 임창정.
1976년 대한민국의 배우 서성광.
1978년 대한민국의 방송 기자 김나나.
1983년
프랑스의 배우 기욤 구익스.
스페인의 배우 카를라 니에토 헬리.
1984년 대한민국의 개그우먼 김지민.
1987년 대한민국의 아나운서 김민정.
1995년 대한민국의 야구 선수 박세웅.
2002년 대한민국의 가수 송형준 (X1).

사망
912년 동프랑크 왕국의 귀족 오토 1세 폰 작센 공작
1900년 아일랜드의 극작가 오스카 와일드.
1905년 당시 대한제국의 애국지사, 정치가 민영환.
1954년 독일의 지휘자 겸 작곡가 빌헬름 푸르트벵글러.
2010년 대한민국의 배우 트위스트 김
2013년 미국의 영화배우 폴 워커
2013년 대한민국의 국악인 임이조
2015년 대한민국의 육상선수 서말구
2015년 대한민국의 군인 박원석
2018년 미국의 제41대 대통령 조지 H. W. 부시
2018년 티베트의 승려 팔덴 갸초

기념일
생명의 도시의 날(Cities for Life Day): 사형제를 폐지하고 생명의 문화를 정착시키고자 세계 사형 반대의 날을 만듦
보니파시오의 날: 필리핀
순교자의 날: 아랍에미리트

관련 항목
전날: 11월 29일 다음날: 12월 1일 전달: 10월 30일 다음달: 12월 30일
음력: 11월 30일
모두 보기