12월 21일은 그레고리력으로 355번째(윤년일 경우 356번째) 날에 해당한다.

사건
69년 - 네 명의 황제의 해: 베스파시아누스가 원로원에서 황제로 승인되다.
1844년 - 롯치데이르 선구자 협동조합 설립.
1872년 - 영국의 범선 '챌린저호'가 세계일주와 심해탐사를 목적으로 포츠머스를 출항.
1891년 - 제임스 네이스미스가 고안한 농구의 시합이 처음으로 행해지다.
1912년 - 일본에서 가쓰라 다로가 제15대 내각총리대신에 취임해, 제3차 가쓰라 내각이 발족.
1941년 - 제2차 세계대전: 일본과 타이 사이에 일태동맹이 체결되다.
1945년 - 에콰도르, 이라크, 유엔 가입.
1946년 - 쇼와미나미해 지진이 발생.
1958년 - 프랑스 제5공화국 첫 대통령 선거. 샤를 드 골이 당선.
1970년 - 미국 해군의 초음속 전투기 F-14 톰캣이 첫비행에 성공하다.
1972년 - '동서 독일 기본 조약' 조인. 관계 정상화.
1973년 - 오가사와라제도·니시노 섬의 옆에 해저 화산 활동에 의해 출현한 니이지마를 니시노 섬 신토로 명명.
1988년 - 팬암 항공 103편 폭파 사건.
1991년 - 소련 붕괴: 알마티에서 소비에트 사회주의 연방공화국을 구성하는 11 공화국의 수뇌에 의한 회의가 열려 소비에트 사회주의 연방공화국의 소멸을 결의. (알마아타 조약)
2012년 - 마야 달력에서 13번째 박툰 (baktun)의 마지막 날 이를 근거로 이 날에 세계 최후의 날(마지막 날)을 뜻하는 2012년 종말론이 나타남.

문화
1620년 - 필그림 파더스가, 현재 플리머스 바위로서 알려진 바위에 상륙.
1906년 - 한신 전기철도의 우메타역이 개업.
1913년 - 아서 윈이 뉴욕 월드 지에 처음으로 크로스워드 퍼즐을 기고하다.
1937년 - 그림 형제의 동화를 원작으로 한 월트 디즈니의 만화 영화 《백설공주와 일곱 난장이》가 개봉되다.
1968년 - NASA가 세계 최초의 유인월 주회 우주선 '아폴로 8호'를 발사.
1968년 - 경부고속도로의 한남 IC - 수원 IC, 경인고속도로의 양평IC -가좌IC가 개통. 대한민국 첫 고속도로.
1975년 - 제1회 코믹 마켓 개최.
1978년 - 동경도 경영 신쥬쿠선의 이와모토초 - 히가시오시마 사이가 개업.
1979년 - 리니어 모터카 자기 부상 철도 ML-500이 시속 517km/h로의 주행 기록을 만들다.
1993년 - 이즈 급행에 전후 첫 여성 운전기사 데뷔
1994년 - 쓰루미쓰바사 교가 개통되었다.
2008년 - 맨체스터 유나이티드가 FIFA 클럽 월드컵에서 우승하다.
2010년 - 경춘선 상봉역 ~ 춘천역간 복선전철이 개통되다. 개통식이 춘천역에서 이뤄지다.
2010년 - 한국 애니메이션 고스트 메신저 1화 일반판, 스페셜 에디션이 발매되다.
2012년 - 서울양양고속도로 양양 분기점 ~ 양양 나들목 구간 개통되었다.
2013년 - 이노세 나오키 원토쿄지사가 제창한 도쿄 도 교통국 버스 24시간 영업의 시행이, 시부야역 - 롯폰기 사이에 시작된다.
2016년 - 중부내륙고속도로 남양평 나들목 구간이 개통되었다.
2016년 - 영동고속도로 동둔내 나들목 구간이 개통되었다.

탄생
1568년 - 일본 센고쿠 시대 무장 구로다 나가마사.
1603년 - 영국의 개신교 신학자 로저 윌리엄스
1639년 - 프랑스의 극작가 장 라신.
1758년 - 프랑스의 장군 장바티스트 에블레.
1820년 - 대한제국 초대 황제의 아버지, 흥선대원군.
1823년 - 프랑스의 시인, 곤충학자 장앙리 파브르
1909년 - 일본의 작가 마쓰모토 세이초.
1913년 - 대한민국의 소설가, 시인 김동리.
1917년 - 독일의 작가 하인리히 뵐.
1937년 - 미국의 영화 배우 제인 폰다
1942년 - 중국의 제 6대 주석 후진타오.
1948년 - 미국의 영화 배우 사무엘 L. 잭슨.
1966년 - 잉글랜드 태생의 캐나다 배우 키퍼 서덜랜드
1967년 -
일본의 가수 마사무네. (스피츠)
조지아의 대통령 미헤일 사카시빌리.
1969년 -
대한민국의 가수, 안무가 강원래.
대한민국의 아나운서 김완태.
미국의 배우 줄리 델피.
1976년 - 대한민국의 SBS 기자, 앵커 김용태.
1977년 - 프랑스의 25대 대통령 에마뉘엘 마크롱
1979년 - 미국의 전 가수 차유미.
1980년 - 대한민국의 배우 윤정희.
1983년 - 대한민국의 미스코리아 최윤영.
1984년 - 대한민국의 야구 선수 고창성.
1990년 - 대한민국의 배우 나태주.
1995년 - 대한민국의 래퍼 BOBBY (iKON).
1996년 - 대한민국의 가수 하이디 (소나무).

사망
1488년 - 조선 전기의 왕족, 성종의 친형 월산대군
1890년 - 덴마크의 배우 요하네 루이세 헤이베르
1940년 - 미국의 소설가 스콧 피츠제럴드.
1945년 - 미국의 장군 조지 S. 패튼.
1961년 - 대한민국의 언론인 조용수.
1961년 - 대한민국의 정치깡패 곽영주, 임화수.
1972년 - 독일의 군인 파울 하우서.
2006년 - 투르크메니스탄 대통령 사파르무라트 니야조프.
2012년 - 대한민국의 야구선수 이두환.

기념일
선조의 날(Forefathers' Day): 플리머스, 미국

관련 항목
전날: 12월 20일 다음날: 12월 22일 - 전달: 11월 21일 다음달: 1월 21일
음력: 12월 21일
모두 보기