12월 7일은 그레고리력으로 341번째(윤년일 경우 342번째) 날에 해당한다.

사건
기원전 43년 - 로마시대의 정치가이자 웅변가인 키케로가 암살되다.
574년 - 유스티누스 2세가 정신병으로 인해 퇴위하고 황후 소피아가 티베리우스 장군을 부제(caesar)로 삼고 공동으로 섭정을 맡다.
1787년 - 델라웨어주가 미국의 첫 번째 주가 되다.
1941년 - 진주만 기습
1970년 - 빌리 브란트총리의 바르샤바의 무릎 꿇기
1949년 - 국부천대
1964년 - 무즙 파동
1994년 - 아현동 도시가스 폭발 사고
2007년 - 태안 기름유출 사고

탄생
903년 - 페르시아계 무슬림 천문학자 압드 알라흐만 알수피
1595년 - 조선 16대 국왕 인조
1768년 - 프랑스의 군인 장 이시도르 아리스프.
1823년 - 독일 수학자 레오폴트 크로네커.
1849년 - 일본의 겐로 사이온지 긴모치.
1873년 - 미국 작가 윌라 캐더.
1903년 - 조선민주주의인민공화국의 종교인 강량욱.
1905년 - 네덜란드 천문학자 제러드 카이퍼.
1928년 - 언어체계분석 학자 촘스키.
1931년 - 대한민국의 천주교 추기경 정진석.
1937년 - 대한민국의 방송MC 이종환.
1958년 - 대한민국의 가수 홍서범.
1963년 - 대한민국의 코미디언 황기순.
1967년 - 대한민국의 정치인 한병도.
1970년 - 대한민국의 배우 전미선.
1971년 - 대한민국의 배우 류태준.
1974년 - 대한민국의 만화가 강도영.
1980년 - 영국의 축구 선수 존 테리.
1980년 - 독일의 축구 선수 클레멘스 프리츠.
1980년 - 대한민국의 가수 정인
1982년 - 대한민국의 야구 선수 김경언.
1984년 - 헝가리의 축구 심판 쿨차르 커털린.
1987년 - 미국의 가수 아론 카터.
1988년 - 대한민국의 축구 선수 김도연.
1989년 - 영국의 배우 니콜라스 홀트.
1990년 - 네덜란드의 축구 선수 레나터 얀선.
1994년 - 일본의 피겨스케이터 하뉴 유즈루.
1995년 -
대한민국의 가수 소원(여자친구).
대한민국의 배우 최성민.
1999년 - 대한민국의 가수 이한결(X1)

사망
기원전 43년 - 고대 로마의 웅변가 키케로.
983년 - 신성 로마 제국 오토 왕가의 3번째 왕 오토 2세.
1741년- 중국 청나라 강희제의 이복 서얼 조카딸 고륜순희공주.
1907년 - 영국의 수리물리학자, 공학자 제1대 켈빈 남작 윌리엄 톰슨
1960년 - 루마니아의 피아노 연주자 클라라 하스킬.
1993년 - 독일의 물리학자 볼프강 파울.
2004년 - 미국의 기업인, 암웨이의 창립자 제이 밴앤덜.
2006년 - 대한민국의 승마선수 김형칠.
2010년 - 대한민국의 군인 박종규.
2014년 - 대한민국의 경제학자 김기원
2015년 - 대한민국의 기업인 이헌조
2017년 - 중화인민공화국의 영화배우 장한
2018년 - 대한민국의 군인 이재수
2018년 - 대한민국의 의사 백낙환
2018년 - 콜롬비아의 정치인 벨리사리오 베탕쿠르

기념일
국제 민간 항공의 날
진주만 희생자 추모일: 미국
대설

관련 항목
전날: 12월 6일 다음날: 12월 8일 - 전달: 11월 7일 다음달: 1월 7일
음력: 12월 7일
모두 보기