12월 17일은 그레고리력으로 351번째(윤년일 경우 352번째) 날에 해당한다.

사건
546년 - 고딕 전쟁 : 동고트의 토틸라가 비잔틴 제국 수비대를 매수하여 로마를 정복하다.
942년 - 노르망디의 윌리엄 1세가 암살되다.
1538년 - 교황 바오로 3세가 잉글랜드의 헨리 8세를 파문하다.
1600년 - 프랑스의 앙리 4세와 마리 드 메디시스가 결혼하다.
1718년 - 영국이 스페인에 전쟁을 선포하다.
1770년 - 루드비히 반 베토벤이 출생하다.
1819년 - 시몬 볼리바르가 앙고스투라(Angostura, 현재 베네수엘라의 시우다드 볼리바르) 그란콜롬비아의 독립을 선언하다.
1874년 - 청나라 제10대 황제 동치제가 사촌 남동생 광서제에게 보위를 선위하다.
1939년 - 제2차 세계 대전 : 플라테 강 전투, 독일 순양전함 아드미랄 그라프 쉬페가 몬테비데오 바깥 바다에서 한스 랑스도르프 함장에 의해 자침하다.
1941년
제2차 세계 대전 중 세바스토폴 공방전이 시작되다.
제2차 세계 대전 중 일본 제국 육군이 북부 보르네오 섬을 침공하다.
1944년 - 제2차 세계 대전 : 벌지 전투 - 말메디 학살 미국 육군 285포병관측대대 포로들이 무장친위대(WaffenSS) 요아힘 파이퍼 전투단에 의해 학살되다.
1945년 - 온두라스, 유엔 가입.
1963년 - 대한민국의 5,6,7,8,9대 대통령 박정희의 정식 취임.
1987년 - 대한민국 제13대 대통령 선거가 실시되었고 그 결과 노태우 후보가 제13대 대통령으로 당선되었다.
1997년 - 일본에서 포켓몬스터 무인편 38화인 전뇌전사 폴리곤을 시청하던 600명 이상의 어린이들이 발작을 일으켜 1998년 4월 15일까지 119일 동안 방영되지 않는 사건이 일어나다.
2007년 - 라코타 공화국이 미국으로부터 독립을 주장하다.
2008년 - 민주노동당 강기갑 대표에게 선거법위반혐의로 300만원의 벌금형이 구형되다.
2011년
러시아의 세계 무역 기구(WTO)에 가입 승인이 제네바 WTO 본부에서 발표되었다.
조선민주주의인민공화국의 김정일 국방위원장이 오전 8시 30분 열차에서 급성 심근경색, 심장마비(쇼크)등 합병으로 사망 하였다.
2013년 - 아프리카 북동부 남수단에서 정부군과 반대파간의 교전이 벌여져 1천여명의 사상자가 발생하였다.

문화
546년 - 로마 포위전: 비잔티움 제국 병사의 배신으로 동고트 왕국 병사들이 밤중에 성에 잠입하여 성문을 열다. 토틸라 왕의 군대가 도시를 함락하고 약탈하다.
1903년 - 라이트 형제가 노스캐롤라이나주 키티호크에서 라이트 플라이어로 사상 최초의 동력 비행에 성공하다.
1922년 - 이집트의 투탕카멘묘가 발굴됨.
1935년 - 더글러스 DC-3 비행기가 첫 비행을 실시하다.
1983년 - 서울 지하철 2호선 교대역 ~ 서울대입구역 구간 개통.
1991년 - 대한민국에서 1992학년도 학력고사 실시
2013년 - 플레이스테이션 4가 대한민국에서 출시되다.
2015년 - 서울 지하철 8호선의 연장선 별내선 착공.

탄생
1267년 - 제91대 일본 천황 고우다
1770년 - 독일의 작곡가 루트비히 판 베토벤
1830년 - 프랑스의 비평가 쥘 드 공쿠르.
1905년 - 핀란드의 군인, 저격수 시모 해위해.
1923년 - 대한민국의 기업인 김상홍
1936년 - 제266대 로마 교황 교황 프란치스코.
1939년 - 대한민국의 시인 정현종
1955년 - 대한민국의 배우 길용우.
1969년 -
대한민국의 축구인 서정원.
미국의 종합격투기 선수 척 리델.
1975년 - 우크라이나의 배우 밀라 요보비치.
1976년 -
대한민국의 축구 선수 김상식.
스위스의 축구 선수 파트리크 뮐러.
1983년 - 일본의 비마니시리즈 작곡가 Kors k.
1985년 - 일본의 가수 오가타 류이치 (w-inds.).
1988년 -
대한민국의 쇼트트랙 선수 진선유.
대한민국의 야구선수 김민성.
대한민국의 골프선수 김하늘.
대한민국의 가수 제시
1989년 - 대한민국의 야구 선수 성의준
1991년 -
대한민국의 가수 이재진.
대한민국의 배우 정해나.
1992년 - 대한민국의 가수 나인뮤지스의 멤버 금조.
1993년 - 브라질의 축구 선수 베아트리스 자네라투 주앙.
1994년 - 미국의 가수, 배우 냇 울프.
1996년 - 러시아의 피겨 스케이팅 선수 옐리자베타 툭타미셰바.
1998년 - 노르웨이의 축구 선수 마르틴 외데고르.

사망
1273년 - 페르시아의 신비주의 시인이자 이슬람 법학자 루미
1833년 - 독일의 미스테리 소년 카스파어 하우저
1919년 - 대한제국의 관료 이근택
1998년 - 대한민국 최초의 여성변호사 이태영
2009년 - 미국의 애니메이션의 아버지 로이 디즈니.
2011년 - 조선민주주의인민공화국 국방위원회의 위원장 김정일
2013년 - 스페인의 추기경 리카르도 마리아 카를레스 고르도
2013년 - 대한민국의 사회기관단체인 김동주
2018년 - 미국의 영화배우 페니 마셜

기념일
성노동자에 대한 폭력 종식의 날(International Day to End Violence Against Sex Workers): 미국
라이트 형제의 날(Wright Brothers Day): 미국

관련 항목
전날: 12월 16일 다음날: 12월 18일 - 전달: 11월 17일 다음달: 1월 17일
음력: 12월 17일
모두 보기