12월 29일은 그레고리력으로 363번째(윤년일 경우 364번째) 날에 해당한다.

사건
875년 - 서프랑크의 왕 카를 2세 (서프랑크)가 신성 로마 제국의 황제가 되다.
1170년 - 잉글랜드 캔터베리 대주교 토마스 베켓 살해
1890년 - 미국 7기병대가 사우스다코타주 운디드니에서 수족 여자와 어린이를 포함, 400명 이상을 학살(운디드니 학살)
1967년 - 지리산 국립공원 지정.
1989년 - 신사 혁명이 끝났다.

문화
1967년 - 현대자동차(주) 설립.
1969년 - 울산고속도로 개통.
1981년 - 싱가포르 창이 공항 개항.
1990년 - 서울 지하철 8호선 착공.
2008년 -
대한민국 수도권 전철 중앙선이 팔당역에서 국수역까지 개통되었다.
동해고속도로 해운대 나들목 ~ 울산 분기점 구간이 개통되었다.
2010년 - 인천국제공항철도의 서울역 - 김포공항역 구간이 개통됐다.
2015년 - 동해고속도로 울산 분기점 ~ 남경주 나들목 구간, 동경주 나들목 ~ 남포항 나들목 구간이 개통되었다.

탄생
1721년 - 프랑스의 루이 15세의 애첩 퐁파두르 후작 부인.
1800년 - 에보나이트를 발명한 미국의 발명가 찰스 굿이어.
1808년 - 미국의 제17대 대통령 앤드루 존슨.
1809년 - 영국의 정치인 윌리엄 글래드스턴.
1876년 - 스페인 출신 첼로 연주가이자 지휘자, 작곡가 파블로 카잘스.
1898년 - 일제강점기의 경찰 이태순.
1924년 - 대한민국의 군인 이희성.
1931년 - 대한제국의 황태손 이구.
1932년 - 대한민국의 소설가 최일남.
1933년 - 대한민국의 문학평론가, 소설가 이어령.
1937년 - 미국의 배우 메리 타일러 무어.
1942년 - 대한민국의 정치인 김진영.
1953년 - 독일의 전 올림픽 펜싱 선수, 변호사 및 스포츠 행정관이자 IOC 제9대 위원장 토마스 바흐.
1956년 -
대한민국의 아나운서 안희재.
미국의 기업인 데이브 체케츠.
1969년 - 대한민국의 가수 이소라.
1971년 -
대한민국의 성우 엄상현.
대한민국의 배우 김상경.
1972년 -
대한민국의 희극인 이휘재.
영국의 배우 주드 로.
1975년 - 대한민국의 개그우먼 라윤경.
1977년 - 대한민국의 전 야구 선수 정성훈.
1978년 - 대한민국의 KBS 아나운서 김윤지.
1981년 - 일본의 피겨스케이팅선수 아라카와 시즈카.
1982년 - 미국의 배우 앨리슨 브리.
1984년 - 대한민국의 개그맨 송영길.
1985년 -
대한민국의 배우 왕지혜.
대한민국의 KIA 타이거즈 야구 선수 이범석.
1986년 - 대한민국의 배우 김옥빈.
1989년 - 자메이카의 육상 선수 요한 블레이크.
1995년 - 일본의 아이돌(노기자카46) 이코마 리나.
1996년 - 대한민국의 가수 트와이스의 멤버 사나.

가상인물
Fate/Zero - 코토미네 리세이

사망
721년 - 제43대 일본 천황 겐메이 천황
1208년 - 금나라의 제6대 황제 장종
1891년 - 독일 수학자 레오폴트 크로네커
1921년 - 독일의 언어학자 헤르만 파울
1929년 - 독일의 기술인 빌헬름 마이바흐
2005년 - 한국계 미군 김영옥
2015년 - 조선민주주의인민공화국의 정치인 김양건
2016년 - 대한민국의 언론인 최창봉
2018년 - 미국의 첼로 연주자 알도 패리소

기념일
독립기념일: 몽골

관련 항목
전날: 12월 28일 다음날: 12월 30일 - 전달: 11월 29일 다음달: 1월 29일
음력: 12월 29일
모두 보기