12월 24일은 그레고리력으로 358번째(윤년일 경우 359번째) 날에 해당한다. 400년 동안 이 날은 월요일, 목요일, 토요일에 58번, 화요일과 수요일에 57번, 일요일과 금요일에는 56번 온다.

사건
502년 - 양 무제 소연(蕭衍)이 아들 소통을 왕세자로 정하다.
640년 - 교황 요한 4세 선출되다.
759년 - 당나라의 시인 두보가 배적(裴迪)의 초대를 받고 청두시로 출발하다.
1794년 - 청나라의 주문모 신부가 조선 최초 사제로 입국함.
1865년 - 퇴역한 남부 동맹 군인들이 백인 인종차별 단체인 큐 클럭스 클랜을 결성하다.
1949년 - 문경 양민학살 사건이 일어났다.
1950년 - 흥남 철수 작전이 끝났다.
1991년 - 러시아가 유엔에 가입하다.
2006년 - 멜레스 제나위 에티오피아 총리가 소말리아 이슬람 반군 '이슬람법정연맹(ICU)'과의 전쟁에 돌입했다고 공식 발표함으로써 소말리아 내전이 국제전쟁으로 비화되었다.
2008년 - 대한민국 국방부는 양심적 병역거부자의 대체복무제 도입 추진 방침을 바꾸어, “현재로선 시기상조”라며 수용 불가능하다고 밝혔다.
2011년 - 대한민국의 논산천안고속도로에서 104중 추돌사고가 일어나 4시간 30분 동안 정체를 빚었다. 이는 영종대교 106중 추돌사고 다음으로 대한민국에서 가장 큰 규모의 추돌사고였다. 다행히도 34명이 부상당했고 사망자는 없었다.
2012년 - 스와질란드가 미니스커트 등 노출이 심한 옷을 법으로 금지시켰다.

문화
1777년 - 세계에서 가장 오래된 환초 섬인 키리티마티 섬이 제임스 쿡에 의해 발견되다.
1871년 - 베르디의 오페라 《아이다》가 초연됨
1906년 - 레지널드 페센든이 세계 최초로 무선으로 음성신호를 전송하여 라디오 방송을 하다.
2001년 - 경기도 용인시 수지읍을 수지출장소로 승격하다.
2007년 - 분당선 죽전역 개통.
2015년 - 중부고속도로 남이천 나들목 구간 개통

탄생
기원전 3년 - 로마 제국 6대 황제 갈바.
1491년 - 스페인 사제, 성인 이냐시오 데 로욜라.
1748년 - 조선 후기의 실학자 겸 문신 유득공.
1789년 - 폴란드 시인, 작가 아담 미츠키에비치.
1886년 - 미국의 헝가리 태생 영화감독 마이클 커티즈.
1910년 - 미국의 작가 프리츠 라이버
1917년 - 북한의 정치인 김정숙.
1943년 - 핀란드의 정치인 타르야 할로넨.
1946년 - 중국의 전산학자 앤드루 야오.
1956년 - 대한민국의 대학 총장 심화진.
1959년
대한민국의 배우 선우은숙.
대한민국의 가수 조하문.
1961년 - 아제르바이잔 대통령 일함 알리예프.
1963년 - 대한민국의 희극배우 조금산
1968년 - 대한민국의 배우 최진실.
1971년 - 푸에르토리코의 가수 리키마틴.
1972년
대한민국의 배우 황수정.
대한민국의 전 야구 선수 도명진.
1973년 - 대한민국의 가수, 배우 임창정.
1974년 - 칠레의 전 축구 선수 마르셀로 살라스.
1976년 - 대한민국의 가수 유리 (쿨).
1979년 - 중화인민공화국의 피겨스케이팅 선수 핑창.
1980년 - 대한민국의 가수 김종완.
1982년 - 대한민국의 야구 선수 정상호.
1983년 - 대한민국의 가수 노민혁 (클릭비).
1985년 - 대한민국의 기상 캐스터 최영아.
1986년 - 일본의 배우 이시하라 사토미.
1988년
대한민국의 가수 김재경.
대한민국의 가수 윤수현.
대한민국의 배우 박진주.
1993년 - 일본의 축구 선수 구보 유야
1994년 - 대한민국의 인터넷 만화가 김영택(엉덩국).
1994년
대한민국의 가수 설아 (우주소녀).
대한민국의 가수 한승우 (빅톤, X1).
프랑스의 축구 선수 에브 페리세.

사망
427년 - 콘스탄티노플 대주교 시시니오(Archbishop Sisinnius of Constantinople)
820년 - 비잔티움 제국의 황제 레온 5세
1524년 - 포르투갈의 탐험가, 항해가 바스쿠 다 가마
1934년 - 한국의 시인 김소월
1957년 - 일본의 사상가 오카와 슈메이
1980년 - 독일의 군인 카를 되니츠
1988년 - 대한민국의 독립운동가 겸 외교관 안진생
2000년 - 대한민국의 시인 서정주
2012년 - 미국의 가수 레이 콜린스(The Mothers of Invention)
2016년 - 영국의 가수 릭 파핏
2018년 - 대한민국의 법조인 조규광
2018년 - 슬로바키아의 축구선수 요제프 아다메츠

기념일
많은 나라에서 12월 24일은 성탄절 전날이며 크리스마스 이브라 불린다. 기독교 교파에 따라서는 성탄을 기다리는 날이라는 뜻으로 성탄 성야라고 부르기도 한다. 그러나 조선민주주의인민공화국에서는 크리스마스 이브가 아니라 김일성.김정일 가계를 찬양하는 날이며, 조선민주주의인민공화국의 공식 명절이다. 김정일이 최고사령관에 등재된 날이며 동시에 김정은이 졸업한 날이라며 선전하고있다.
리비아의 독립기념일

관련 항목
전날: 12월 23일 다음날: 12월 25일 - 전달: 11월 24일 다음달: 1월 24일
음력: 12월 24일
모두 보기