12월 25일은 그레고리력으로 359번째(윤년일 경우 360번째) 날에 해당한다. 400년 동안 이 날은 화요일, 금요일, 일요일에 58번, 수요일과 목요일에 57번, 월요일과 토요일에는 56번 온다.

사건
333년 - 콘스탄티누스 1세가 그의 막내 아들 콘스탄스를 시저(Caesar)로 격상시키다.
800년 - 교황 레오 3세가 카롤루스 대제 황제에게 왕관을 씌우다.(신성 로마 제국의 성립)
1000년 - 헝가리 왕국이 성립되다.
1898년 - 독립협회 강제 해산.
1936년 - 12월 22일에시안사건으로 붙잡힌 장제스가 동북군에 의 3일만에 석방
1941년 - 제2차 세계 대전 : 일본군, 영국령 홍콩 점령.
1947년 - 중화민국 헌법 시행 개시.
1971년 - 서울에서 대연각호텔 화재 사고가 발생하다.
1989년 - 루마니아 인민 공화국 대통령 니콜라에 차우셰스쿠에게 사형이 선고되다.
1991년 - 소비에트 연방의 붕괴 : 미하일 고르바초프가 소비에트 연방의 대통령 자리를 사임하다.
2010년 - 중화민국 행정구역 합병 : 가오슝 시가 가오슝 현을, 타이난 시가 타이난 현을, 타이중 시가 타이중 현을 합병하였다. 동시에 타이베이 현은 신베이 시로 승격하였다.
2012년 - 카자흐스탄 남부 지방의 수도 쉼켄트 부근에 안토노프-72(Antonov An-72) 군용 수송기 추락, 27명 사망.

문화
336년 - 예수 탄생을 기념하는 크리스마스 기념일 지정.
1920년 - 고쓰 역과 쓰노즈 역이 개업하였다.
1922년 - 세천역이 개업하였다.
1948년 - 양주역(당시 이름은 주내역)이 개업하였다.
1952년 - 독일 TV가 규칙적인 정규방송을 개시하다.
1969년 - 한남대교가 완공·개통하였다.
1987년 - MBC 표준FM이 표준FM 95.9MHz로 스테레오 방송을 개국하였다.
2004년 - FA컵 2004의 결승전이 개최되었다.
2015년 - TV아사히의 연말 특집 생방송인 '뮤직 스테이션 슈퍼 라이브'가 마쿠하리 멧세에서 장장 4시간 동안 진행되었다.

탄생
1250년 - 비잔티움 제국의 마지막 황제 요한네스 4세.
1642년 (율리우스력) - 영국의 과학자 아이작 뉴턴.
1709년 - 프랑스의 의사, 철학자 쥘리앵 오프루아 드 라메트리.
1717년 - 250대 로마 교황 교황 비오 6세.
1876년 - 파키스탄의 초대 대통령 무하마드 알리 진나.
1916년 - 알제리 공화국의 초대 총리이자 초대 대통령 아흐메드 벤 벨라.
1918년 - 이집트의 정치인 안와르 사다트.
1924년 - 인혁당 사건의 피해자 도예종.
1927년 - 우다이푸르의 사랑기 연주자 란 나라얀.
1936년 - 대한민국의 정치인 황호동.
1940년 - 대한민국의 그래픽 디자이너 양승춘.
1949년 - 파키스탄 정치인 나와즈 샤리프.
1958년 - 미국의 전 야구 선수 리키 헨더슨.
1959년 - 대한민국의 희극 배우 이성미.
1962년 - 대한민국의 성우 정미숙.
1968년 - 일본의 야구 선수 오가타 고이치.
1970년
일본의 성우 사토 유코.
나이지리아의 육상선수 치오마 아준와.
1971년
영국의 가수 다이도.
캐나다의 정치인, 총리 쥐스탱 트뤼도.
1973년 - 일본의 야구 선수 미우라 다이스케.
1975년
대한민국의 축구 선수 최성용.
대한민국의 개그맨 김준호.
일본의 야구 선수 오카지마 히데키.
1977년
대한민국의 배우 엄지원.
대한민국의 아나운서 김경화.
1978년 - 일본의 배구 선수 다카하시 미유키.
1979년 - 대한민국의 축구 선수 현영민.
1980년
대한민국의 가수 가희.
일본의 배우, 모델 하시모토 레이카.
1981년 - 대한민국의 가수 이영현.
1983년 - 중화민국의 배우 계륜미.
1984년 - 대한민국의 배우 황정음.
1985년 - 일본의 성우 카스야 유우타.
1986년 - 일본어 성우 스자키 아야.
1993년 - 일본의 배우, 모델 타케이 에미.
1995년
대한민국의 가수 박재정.
대한민국의 가수 임영민 (AB6IX, MXM).

사망
1635년 - 프랑스의 지리학자, 탐험가 및 지도 제작자 사뮈엘 드 샹플랭
1926년 - 일본의 123대 천황 다이쇼 천황.
1938년 - 체코슬로바키아의 소설가 카렐 차페크.
1977년 - 영국의 영화 배우 찰리 채플린.
1977년 - 미국의 장군 올리버 스미스
1983년 - 스페인의 화가 호안 미로.
1989년 - 루마니아의 독재자 니콜라에 차우셰스쿠.
1995년 - 대한민국의 외과의사, 의학자, 종교인, 자선가 장기려.
1995년 - 미국의 배우 겸 가수 딘 마틴.
1995년 - 프랑스의 철학자 에마뉘엘 레비나스.
2006년 - 미국의 R&B, 소울 싱어송라이터, 댄서 제임스 브라운.
2006년 - 일본의 연쇄 살인범 히다카 히로아키.
2010년 - 베네수엘라의 정치가, 제66대 대통령 카를로스 안드레스 페레스.
2013년 - 미국의 야구선수, 스포츠 해설자 마이크 히건.
2016년 - 영국의 가수 조지 마이클

기념일
크리스마스 - 동방교회 국가 및 북한 등 일부 국가 제외
중화민국 헌법이 중화민국에서 정식 시행된 날이기 때문에, 중화민국은 12월 25일을 제헌절로 기념하고 있다.
어린이날: 가봉, 중앙아프리카공화국, 콩고, 카메룬, 차드
타카나퀴: 페루 남부, 춤비빌카스
무하마드 알리 진나 탄신일: 파키스탄

관련 항목
전날 : 12월 24일 다음 날 : 12월 26일 - 전달 : 11월 25일 다음 달 : 1월 25일
음력 : 음력 12월 25일
모두 보기