12월 27일은 그레고리력으로 361번째(윤년일 경우 362번째) 날에 해당한다.

사건
537년 - 동방 정교회 대성당 아야 소피아가 완성되다.
1831년 - 찰스 다윈이 비글 호를 타고 뒷날 갈라파고스 섬을 지나게 되는 여행을 떠나다.
1945년 -
벨기에, 유엔 가입.
신탁통치 오보사건.
1949년 - 인도네시아가 독립했다.
1972년 -
10월 유신: 박정희 대통령이 재취임하면서 유신헌법이 발효되다.
북한의 헌법이 사회주의헌법(사회주의, 수령의 유일영도체계 확립)으로 개정되다.
2007년 - 파키스탄 베나지르 부토 전 총리 암살.
2009년 - UAE가 발주한 총 200억달러(한화 24조원대) 규모의 원자력발전소 건설공사를 한국전력공사 컨소시엄이 수주했다. 이는 대한민국의 첫 원전 플랜트 수출이자 사상 최대규모의 해외수주이다.

문화
1904년 - 경부선 철도가 완공되다.
1990년 - KBS 3TV 폐국 및 EBS TV, (현 EBS 1TV)  EBS FM 개국.
2007년 -
크립턴 퓨처 미디어에서 VOCALOID2를 채용한 카가미네 린·렌을 발표.
수도권 전철 중앙선이 팔당까지 운행.
2012년 - 대구광역시의 신축 야구장 대구 삼성 라이온즈 파크 착공.
워게이밍에서 제작한 1인칭 FPS 슈팅 게임 월드오브탱크가 오후 6시부터 한국 서비스를 시작하였다.(현재는 아시아 서버와 통합되고 한국 서버는 폐쇄되었다.)
2014년 -
수도권 전철 경의선 공덕 - 용산 구간이 개통하면서 경의선과 중앙선이 수도권 전철 경의중앙선으로 직결 운행 체제에 들어가게 됨.
수도권 전철 3호선 원흥 개통.
수도권 전철 수인선 달월 개통.
2016년 - 천주교 인천교구 제3대 교구장 정신철 주교의 착좌 미사가 거행되었다.

탄생
1481년 - 브란덴부르크쿨름바흐의 후작 카지미르 폰 브란덴부르크쿨름바흐
1553년 - 무의공 이순신
1571년 - 신성로마제국의 천문학자 요하네스 케플러
1773년 - 영국의 기술자, 발명가, 비행사 조지 케일리
1922년 - 대한민국의 군인·정치가·기업가 한신
1926년 - 대한민국의 코미디언 배삼룡
1956년 - 대한민국의 배우 정승호
1960년 - 대한민국의 배우 차화연
1969년 - 대한민국의 희극인 이창명
1972년 - 대한민국의 배우 정유석
1979년 -
대한민국의 농구인 김주성.
대한민국의 가수, 뮤지컬 배우 이현.
1985년 - 프랑스의 축구 선수 아딜 라미.
1987년 - 오스트리아의 축구 선수 니나 부르거.
1988년 - 대한민국의 가수 택연 (2PM)
1996년 - 대한민국의 스푼라디오 인기BJ(라디오 매체지만 BJ로 호칭) 로쥬 (이자카야크루)
997년 - 대한민국의 가수 장규리 (fromis 9)

사망
683년 - 당나라 3대 황제 고종
1087년 - 신성 로마 제국 황제 하인리히 4세의 아내 사보이의 베르타
1834년 - 영국의 수필가 찰스 램
1836년 - 텍사스 독립전쟁의 영웅 스티븐 오스틴
1923년 - 프랑스의 건축가 귀스타브 에펠
1966년 - 아르헨티나의 축구 선수, 축구 감독 기예르모 스타빌레
1996년 - 대한민국의 군인 장창국
2007년 - 파키스탄의 정치인 베나지르 부토
2016년 - 미국의 배우 캐리 피셔
2016년 - 스리랑카의 14대 총리 라트나시리 위크레마나야케
2018년 - 대한민국의 가수 전태관

기념일
원자력 안전 및 진흥의 날: 대한민국
북한에서는 12월 27일을 사회주의 헌법절로 기념한다.

관련 항목
전날: 12월 26일 다음날: 12월 28일 - 전달: 11월 27일 다음달: 1월 27일
음력: 12월 27일
모두 보기