12월 15일은 그레고리력으로 349번째(윤년일 경우 350번째) 날에 해당한다.

사건
687년 - 교황 세르지오 1세, 84대 로마 교황으로 취임함.
1950년 - 흥남 철수 작전 시작.
1961년 - 이스라엘 법정이 독일 나치 전범 아이히만에게 교수형을 선고함
1970년 - 대한민국 남해안에서 남영호 침몰 사고 발발로 326명이 사망함.
1976년 - 사모아, 유엔 가입.
1978년 - 미국·중화인민공화국 국교 정상화 발표.
1993년 - 우루과이 라운드 협상 타결.
2011년 - 대한민국 국방과학연구소가 중거리 지대공유도무기 천궁을 독자 개발하는데 성공하였다.
2013년 - 이집트, 이스라엘 등 중동 지역에 70년만에 폭설이 내려 4명이 사망, 약 900억원의 피해가 발생하였다.
2014년 -
호주 시드니에서 이슬람 무장단체 소속 무장괴한으로 추정되는 인질극이 벌어졌다. 처음에는 이슬람 단체의 테러라고 여겼으나 곧 범인 모니스의 단독범행으로 판명되었다. 인질 포함 3명이 사망했다.
콩고 탕가니카 호수에서 선박이 전복돼 130여명이 사망하였다.

문화
1893년 - 안토닌 드보르자크의 <신세계 교향곡> 초연.
1954년 - 대한민국 최초의 민영방송 기독교방송 개국.
1989년 - 대한민국에서 1990학년도 학력고사 실시
1995년 - K리그 수원 삼성 블루윙즈 창단.
2000년 - 서울 지하철 6호선 상월곡역~응암역구간 개통
2001년 - 강원도 지역민방 네트워크 가맹국인 GTB(현 G1) 텔레비전 방송 개국.
2005년 - 제2진도대교 개통.
2010년 - 경부선 서울 ~ 동대구간 새마을호 운행개시. 경전선 삼량진~마산 구간 복선전철 개통 및 KTX 운행 개시.

탄생
37년 - 로마 제국의 황제 네로
130년 - 로마 제국의 황제 루키우스 베루스
1832년 - 프랑스의 건축가 귀스타브 에펠
1852년 - 프랑스의 물리학자 앙투안 앙리 베크렐.
1859년 - 러시아의 내과, 안과 의사 자멘호프.
1861년 - 권동진, 한국의 독립운동가.
1887년 - 대한민국의 법조인, 정치인 김병로.
1892년 - 미국의 사업가 진 폴 게티
1923년 - 미국의 물리학자 프리먼 다이슨.
1948년 - 대한민국의 정치인 강운태.
1955년 - 대한민국의 지방자치행정가 겸 대학 교수 한현택.
1962년 - 대한민국의 여성청년사회운동가 겸 의회정치가 이경옥.
1963년 - 대한민국의 배우 황신혜.
1965년 - 대한민국의 신문 기자, 대학 교수 강미은.
1970년 - 대한민국의 축구인 노상래.
1972년 - 대한민국의 배우 이정재.
1974년 - 대한민국의 전 야구 선수 장문석.
1976년 - 대한민국의 가수 유승준.
1985년 - 대한민국의 야구 선수 김주형.
1986년 -  대한민국의 배우 나현주, 대한민국의 아이돌 가수 김준수
1992년 - 잉글랜드의 축구 선수 제시 린가드

사망
1675년 - 네덜란드의 화가 요하네스 페르메이르.
1890년 - 미국의 인디언 시팅 불.
1909년 - 스페인의 기타 연주가 및 작곡가 프란시스코 타레가
1944년 - 독일계 미국인, 트럼본 연주자이자 스윙 재즈의 대가 글렌 밀러
1946년 - 조선과 일제강점기, 대한민국의 정치인 이규완.
1963년 - 한국계 일본인 프로레슬러 역도산
1966년 - 미국의 영화 제작가 월트 디즈니.
1991년 - 소련의 저격수 바실리 자이체프.
2010년 - 미국의 영화 감독 블레이크 에드워즈.
2018년 - 에티오피아의 제2대 대통령 기르마 월데기오르기스.

기념일
자멘호프의 날(Zamenhof Day): 에스페란토 커뮤니티(International Esperanto Community)
왕국의 날(Kingdom Day): 네덜란드
순직 언론인 추모일: 러시아

관련 항목
전날: 12월 14일 다음날: 12월 16일 - 전달: 11월 15일 다음달: 1월 15일
음력: 12월 15일
모두 보기