12월 9일은 그레고리력으로 343번째(윤년일 경우 344번째) 날에 해당한다.

사건
1941년 - 대한민국 임시 정부는 추축국에 선전포고하였다.
1950년 - 대한민국의 원산 철수 작전.
1966년 - 바베이도스, 유엔 가입.
1971년 - 아랍에미리트, 유엔 가입.
2011년 - 인도 콜카타의 AMRI 병원(en:AMRI Hospitals)에서 화재가 발생, 89명 사망함.
2011년 - 인천 공항철도에서 작업을 하던 근로자들이 열차에 치어 5명이 사망하였다.
2013년 - 한국철도공사의 철도노조가 그해 12월 30일까지 파업에 들어갔다.
2016년 - 대한민국 국회에서 18대 박근혜 대통령 탄핵 소추안이 찬성 234표, 반대 56표로 가결되었다. 이로써 박근혜는 대통령 직무정지 처분을 받았고, 황교안 국무총리가 대통령직 권한대행을 시작했다.

문화
1987년 - 마이크로소프트에서 윈도우 2.0이 출시되었다.
1991년 - 대한민국 SBS TV 방송(호출부호 HLSQ-TV, 채널 6번) 개국.
2016년 - 수서고속철도가 개통되었다.

탄생
1608년 - 영국의 시인 밀턴.
1852년 - 폴란드계 미국의 물리학자 앨버트 마이켈슨.
1868년 - 독일의 화학자 프리츠 하버.
1953년 - 미국의 영화배우, 영화감독 존 말코비치.
1957년 - 대한민국의 바둑 기사 강훈.
1957년 - 미국의 싱어송라이터, 편곡가, 음반 프로듀서, 배우, 무용가, 방송MC, 성우, 텔레비전 연기자, 소설가, 카 레이서 도니 오즈먼드.
1959년 - 북한 무장간첩의 희생자 이승복.
1963년 - 러시아의 정치인 세르게이 다르킨.
1969년 - 미국의 전 야구 선수 마이크 피어리.
1977년 - 대한민국의 배우 한상진
1978년 - 대한민국의 배우 기태영.
1989년 - 대한민국의 가수 제국의 아이들의 정희철
1991년 - 대한민국의 가수 샤이니의 민호.
1994년 - 대한민국의 야구선수 김강래.
1995년 - 대한민국의 가수 소나무의 나현.
2003년 - 대한민국의 가수 ITZY의 유나

사망
1565년 - 교황 비오 4세, 224대 로마 교황.
1669년 - 교황 클레멘스 9세, 238대 로마 교황.
1916년 - 일본의 문학가 나쓰메 소세키.
1931년 - 이탈리아의 정치인 안토니오 사란드라.
1943년 - 미국의 극작가 에드거 앨런 울프.
1945년 - 대한제국의 교육자 겸 기독교운동가 윤치호.
1968년 - 북한 무장간첩의 희생자 이승복.
2002년 - 일제강점기 독립운동가 엄기선.
2003년 - 대한민국의 아동문학가 윤석중.
2004년 - 대한민국의 기업인 이맹기
2004년 - 대한민국의 전 외무부장관 김동조
2004년 - 대한민국의 정치인 이민우
2007년 - 대한민국의 작사가 박건호
2015년 - 일본의 소설가 노사카 아키유키
2017년 - 대한민국의 정치인 오치성
2018년 - 미국의 물리학자 리카르도 자코니

기념일
세계 반부패의 날(International Anti-Corruption Day)
독립기념일: 탕가니카

관련 항목
전날: 12월 8일 다음날: 12월 10일 - 전달: 11월 9일 다음달: 1월 9일
음력: 12월 9일
모두 보기