12월 13일은 그레고리력으로 347번째(윤년일 경우 348번째) 날에 해당한다.

사건
1545년 - 로마 가톨릭교회의 트리엔트 공의회 개최
1937년 - 군국주의 일본 제국이 중화민국의 수도 난징을 함락시키고 난징 대학살을 자행함
1950년 - 장진호 전투가 끝났다.
1959년 - 키프로스 대주교였던 마카리오스 3세가 대통령이 되다.
1974년 - 몰타가 영연방 입헌군주제에서 공화제로 변경되다.
1991년 - 남북기본합의서 체결.
2006년 - 양쯔강돌고래가 멸종된 것으로 발표되다.
2014년 - 인도네시아 자바 섬에서 산사태가 발생해 56명이 사망하고 52명이 실종되다.

탄생
1521년 - 교황 식스토 5세
1553년 - 프랑스의 국왕 앙리 4세
1797년 - 독일의 후기 낭만주의 시인 하인리히 하이네
1921년 - 대한민국의 정치인 진의종.
1934년 - 미국의 영화 제작자 리처드 D. 재넉.
1942년 - 대한민국의 야구인 김성근.
1952년 - 대한민국의 배우 독고영재
1957년 - 미국의 영화 배우, 영화 감독 스티브 부세미
1964년 - 일본의 음악가 히데(X JAPAN)
1967년 - 일본의 배우 오다 유지.
1967년 - 미국의 배우 제이미 폭스.
1972년 - 대한민국의 배우 김정태.
1974년 - 대한민국의 모델 박둘선.
1977년 - 대한민국의 배우 고세원.
1980년 - 대한민국의 가수 유미.
1982년
미국의 야구 선수 리키 놀라스코.
대한민국의 음악 밴드 럼블피쉬의 최진이.
일본의 배우 에이타
1984년
대한민국의 탁구 선수 이정우
스페인의 축구 선수 산티 카솔라
1986년 - 스웨덴의 축구 선수 미카엘 루스티그.
1989년
미국의 가수 테일러 스위프트
일본의 가수, 모델 후루카와 아이리
1994년 - 일본의 여성 싱어송라이터 이에이리 레오

사망
1250년 - 신성로마제국의 프리드리히 2세.
1557년 - 이탈리아 수학자 니콜로 타르탈리아.
1602년 - 조선 관료 김명원.
1834년 - 조선 23대 국왕 순조.
1866년 - 조선의 가톨릭 순교자 손선지.
1944년 - 러시아의 화가 바실리 칸딘스키.
1965년 - 미국의 군인 로버트 싱크.
1996년 - 이탈리아의 아랍학자 프란체스코 가브리엘리
2009년 - 미국의 경제학자 폴 새뮤얼슨.
2011년 - 대한민국의 기업인, 정치인 박태준.
2016년 - 미국의 경제학자 토머스 셸링.

기념일
난징대학살 희생자 국가추모일: 중화인민공화국
성 루시아의 날: 스칸디나비아

관련 항목
전날: 12월 12일 다음날: 12월 14일 - 전달: 11월 13일 다음달: 1월 13일
음력: 12월 13일
모두 보기