12월 20일은 그레고리력으로 354번째(윤년일 경우 355번째) 날에 해당한다.

사건
1940년 - 상해임시정부가 안익태의 곡을 애국가 악보로 허가 의결
1955년 - 카디프가 웨일스의 수도로 포고되다.
1960년 - 베트남 민족해방전선(베트콩)이 결성됨.
1977년 - 지부티와 베트남이 유엔에 가입하다.
1989년 - 미국이 파나마 군부독재자 마누엘 노리에가를 체포하기 위해 파나마를 침공함.
1995년 - 아메리칸 항공 965편 추락 사고 발생.
1999년 - 포르투갈, 중국에 마카오 반환.
2014년 - 일본 후쿠시마현 앞바다에서 규모 5.8의 지진이 발생하였으나 쓰나미 위험은 없었다.
2016년 - 대한민국, 박근혜 정부의 최순실 등 민간인에 의한 국정농단 의혹사건 진상규명을 위한 5차 청문회
2017년 - 이날이 원래 대한민국 제19대 대통령 선거가 예정되어 공휴일로 표기되었지만, 같은 해 5월 9일에 조기 대선이 실시된 관계로 이날은 평일이 되었다.

문화
1997년 - TBN 광주교통방송 개국
2010년 - 경춘선 무궁화호 운행 종료.
2012년 - 기획재정부, 과천 시대 마감하고 세종특별자치시 시대 개막.
2016년 - 중부고속도로 삼성 나들목 구간이 개통되었다.

탄생
1280년 - 교황 베네딕토 12세
1901년 - 대한민국의 문학평론가 박영희.
1924년 - 대한민국의 군인 김성은.
1952년 - 대한민국의 만화가 박재동
1956년 - 미국의 음악가 애니타 워드.
1966년 - 대한민국의 영화 감독 변영주.
1966년 - 대한민국의 농구 감독 강동희.
1969년 - 대한민국의 배우 안정훈.
1969년 - 스위스의 소설가 알랭 드 보통.
1969년 - 대한민국의 배우 안정훈.
1972년 - 대한민국의 농구 선수 허남영.
1976년 - 대한민국의 배우 장혁.
1978년 - 대한민국의 가수 윤계상 (God).
1979년 - 일본의 애니메이터 이시다테 다이치.
1980년
영국의 축구 선수 애슐리 콜.
아르헨티나의 축구 선수 마르틴 데미첼리스
1982년 - 대한민국의 야구 선수 조중근.
1983년
대한민국의 희극인 김신영.
미국의 배우 조나 힐
1989년 - 대한민국의 배우 정현모.
1990년 - 미국의 싱어송라이터, 배우 조조
1992년 - 대한민국의 배우 이세영.
1993년 - 대한민국의 가수 혁진 (백퍼센트).
1994년 - 대한민국의 레이싱 모델 강하나.
1997년 - 대한민국의 가수 제인 (모모랜드).
1998년 - 미국의 가수 크리샤 츄.

사망
1765년 - 도팽 루이, 루이 15세의 아들.
1943년 - 일제강점기의 부호 민영은.
1954년 - 영국의 소설가 제임스 힐튼.
1968년 - 미국의 소설가 존 스타인벡.
1974년 - 박정희 대통령의 영부인 육영수 여사를 암살한 제일교포 문세광
1982년 - 폴란드 태생 미국의 피아니스트 아르투르 루빈스타인
1984년 - 소비에트 연방의 정치가 드미트리 우스티노프.
1996년 - 미국의 천문학자 칼 세이건.
2005년 - 미국의 수학자 라울 보트.
2007년 - 일본의 성우 다나카 카즈미.
2009년 - 미국의 배우 브리트니 머피.
2017년 - 대한민국의 가수 나애심

기념일
국제 인간 연대의 날

관련 항목
전날: 12월 19일 다음날: 12월 21일 - 전달: 11월 20일 다음달: 1월 20일
음력: 12월 20일
모두 보기