12월 10일은 그레고리력으로 344번째(윤년일 경우 345번째) 날에 해당한다.

사건
1041년 - 비잔티움의 여황제 조에의 양자인 미카엘 5세가 비잔티움 제국의 황제가 되다.
1848년 - 루이 나폴레옹 보나파르트, 프랑스 제2공화국 대통령으로 당선.
1941년 - 대한민국 임시 정부, 대일선전포고.
1945년 - 네덜란드, 유엔 가입.
1948년 - 세계 인권 선언 반포.
1979년 - 중화민국 가오슝 시에서 메이리다오 사건이 발생하다.
2007년 - 크리스티나 페르난데스가 아르헨티나 대통령에 정식으로 취임하다.
2013년 - 고려대학교 학생이 안암동 정경대 후문에 붙인 ‘안녕들 하십니까?’라는 제목의 대자보가 첫 공개되었다.
2014년 -
일간베스트 저장소 이용 전력이 있는 고등학생이 전북 익산시 신동성당에서 열린 신은미 토크 콘서트 도중 인화물질이 담긴 사제폭탄을 투척하는 테러 행위를 벌임
대한민국과 베트남이 자유무역협정을 타결하였다.

문화
1988년 - 국민일보가 배달신문에서 국민일보사로 개명하여 창간했다.
2013년 - 모토로라가 2013년 2월 한국에서 휴대폰 사업을 철수한다고 공식 발표하다.

탄생
1489년 - 16세기 이탈리아 전쟁에서 활약한 프랑스 장군 가스통 드 푸아.
1822년 - 프랑스의 작곡가 세사르 프랑크.
1830년 - 미국의 서정시인 에밀리 디킨슨.
1889년 - 네덜란드의 화가 한 판 메이헤런.
1894년 - 한국의 정치인 겸 언론인 장덕수.
1903년 - 대한민국의 시인 이은상.
1904년 - 체코슬로바키아의 정치인 안토닌 노보트니.
1908년 - 프랑스의 작곡가 올리비에 메시앙.
1962년 - 대한민국의 정치인, 민선 6, 7기 대구시장 권영진
1963년 - 대한민국의 배구인 박미희
1964년 - 대한민국의 전 야구 선수 여태구.
1968년 - 일본의 가수  오기노메 요코.
1970년 - 대한민국의 배우 권형준.
1973년 - 대한민국의 성우 소연.
1978년 - 대한민국의 가수 채연.
1991년 - 대한민국의 래퍼 EXID의 멤버 LE.
1996년 - 대한민국의 전 가수 강다니엘.

사망
1041년 - 비잔틴 제국의 황제 미카엘 4세.
1865년 - 벨기에 초대 국왕 레오폴드 1세.
1867년 - 일본의 무사, 사업가 사카모토 료마.
1896년 - 스웨덴의 과학자 알프레드 노벨.
1948년 - 대한민국의 화가 나혜석.
1950년 - 대한제국의 독립운동가 김규식.
1957년 - 대한제국의 시인 노천명.
1968년 - 스위스의 신학자 칼 바르트.
1987년 - 리투아니아의 바이올리니스트 야샤 하이페츠.
2005년 미국의 정치인 유진 매카시
2006년 - 칠레의 군인 겸 정치인, 독재자 아우구스토 피노체트.
2016년 - 대한민국의 배우 정후.

기념일
노벨상이 수여되는 날이며, 세계 인권 선언일이다.
세계 동물권리의 날(International Animal Rights Day)

관련 항목
전날: 12월 9일 다음날: 12월 11일 - 전달: 11월 10일 다음달: 1월 10일
음력: 12월 10일
모두 보기