12월 8일은 그레고리력으로 342번째(윤년일 경우 343번째) 날에 해당한다.

사건
395년 - 참합피전투: 중국 허베이 성 바오딩 시에서 참합피 전투가 벌어져 후연이 북위에 참패하다.
1791년 - 윤지충·권상연이 전주 남문 밖(현 전동성당)에서 순교함(신해박해 발발).
1940년 - 독일군이 성공적으로 나우루를 공격한다.
1941년 - 일본해군이 성공적으로 진주만을 공습한다. 진주만 공습 (도쿄시간 12월 8일, 현지시간 12월 7일)
1949년 - 중화민국 정부가 타이베이로 이전함.
1980년 - 존 레논, 뉴욕에서 마크 채프먼에게 암살.
1991년 - 투르크메니스탄의 독립이 승인됐다.
1999년 - 러시아와 벨라루스간에 통합조약이 조인됨

문화
1944년 - 조선전시종교보국회가 창립됐다.
1955년 - 유럽회의와 각료이사회의가 유럽의 상징으로 파란색 바탕에 12개의 노란별이 수놓인 기를 채택.
1965년 - 제2차 바티칸 공의회가 폐막하다.
2000년 - 대전가톨릭평화방송 FM 라디오 방송 개국.
2006년 - 경부선 전철화 조치원~대구, 서울~부산 전구간 완전개통.

탄생
1542년 - 스코틀랜드의 여왕 메리 스튜어트.
1708년 - 신성 로마 제국의 프란츠 1세 황제.
1765년 - 미국의 발명가 엘리 휘트니.
1858년 - 러시아의 작가 블라디미르 길랴롭스키.
1861년 - 프랑스의 마술사이자 영화 제작자 조르주 멜리에스
1865년 - 핀란드의 작곡가 장 시벨리우스.
1865년 - 프랑스의 수학자 자크 아다마르.
1880년 - 대한민국의 독립운동가 신채호.
1886년 - 멕시코의 화가 디에고 리베라.
1890년 - 체코의 작곡가 보후슬라프 마르티누.
1934년 - 대한민국의 영화감독 임권택.
1941년 - 영국의 전 축구 선수, 현 축구 감독 제프 허스트.
1943년 - 미국의 가수 짐 모리슨.
1945년 - 대한민국의 배우 연규진.
1956년 - 대한민국의 정치인 이동섭.
1957년 - 러시아의 정치인이자 총리인 미하일 카시야노프.
1959년 - 대한민국의 의사, 연세대 의대 가정의학과 교수 인요한
1961년 - 미국의 작가, 보수 논객 앤 콜터.
1963년 - 대한민국의 정치인 이재명.
1966년 - 아일랜드의 싱어송라이터 시네이드 오코너.
1967년 - 대한민국의 배우 김광규.
1974년 - 대한민국의 야구인 이병규.
1975년 - 대한민국의 아나운서 최기환.
1976년 - 대한민국의 가수 노브레인의 보컬리스트 이성우.
1978년 - 대한민국의 방송인 박경림.
1981년 - 대한민국의 방송인 김나영.
1983년 - 대한민국의 가수 유호석 (클릭비).
1986년
대한민국의 개그맨 양세찬.
대한민국의 래퍼 그레이.
1989년 - 대한민국의 배우 이유영.
1993년 - 미국의 배우 애나소피아 로브.
1994년 - 대한민국의 가수 주니 (레이디스 코드).
1992년 - 대한민국의 리포터, 개그맨 유재필 (개그맨)

사망
1292년 - 캔터베리 대주교, 스콜라 철학자, 중세신학자 요하네스 페캄
1788년 - 프랑스 해군 제독 쉬프랑 드 생 트로페.
1791년 -
조선의 천주교 순교자 권상연.
조선의 천주교 순교자 윤지충.
1818년 - 스웨덴의 화학자 요한 고틀리브 간
1830년 - 스위스의 작가 뱅자맹 콩스탕.
1864년 - 영국의 수학자 조지 불.
1903년 - 영국의 사회학자, 철학자 허버트 스펜서
1980년 - 영국의 음악가 존 레논
2004년 - 미국의 기타리스트 다임백 대럴
2016년 - 미국의 우주비행사 존 글렌

기념일
성도재일(Bodhi Day): 일본
원죄 없이 잉태되신 동정 마리아 대축일: 로마 가톨릭교회

관련 항목
전날: 12월 7일 다음날: 12월 9일 - 전달: 11월 8일 다음달: 1월 8일
음력: 12월 8일
모두 보기