12월 30일은 그레고리력으로 364번째(윤년일 경우 365번째) 날에 해당한다.

사건
1066년 - 스페인 그라나다에서 무슬림 군중이 와지르(재상)인 Joseph ibn Naghrela를 포함하여 수많은 유대인을 학살하였다.
1853년 - 개즈던 구입: 미국이 멕시코로부터 영토를 구입하다.
1895년 - 김홍집 내각, 단발령 공포.
1922년 - 제1차 소비에트 대회에서 소비에트 연방의 수립을 선포하다.
1965년 - 페르디난드 마르코스가 필리핀의 대통령이 되다.
1997년 - 대한민국에서 흉악범 23명에 대한 사형이 집행되다.
2006년 - 前 이라크 대통령 사담 후세인의 사형이 집행되다.
2011년 - 남태평양의 섬나라 사모아와 토켈라우가 표준시간을 변경, 2011년 12월 29일에서 하루(30일)를 건너뛰고(skipped) 31일로 넘어가다. 세계에서 가장 늦게 해가 지는 나라에서 가장 빨리 해가 뜨는 나라가 되다.
2013년 - 여당과 야당, 노조가 국회의 철도발전소위원회를 구성하고 철도파업에 철회하는 내용의 합의문에 사인하였다.
2014년 - 감비아에서 군인 출신 무장세력이 쿠데타를 시도했다.

문화
1927년 - 아시아에서 가장 오래된 지하철 노선인 도쿄 지하철의 긴자 선 개통.
1993년 - 대한민국의 힙합듀오 듀스(DEUX), 《듀시즘(DEUXISM)》 발매.
1996년 - 서울 지하철 5호선 여의도역 ~ 왕십리역 구간 개통.
2000년 - 중화인민공화국 항저우 샤오산 국제공항 개항.
2003년 - 대구 지하철 화재 참사로 연소된 대구 도시철도 1호선 중앙로역 재건.
2007년 - 만화 '노블레스', 네이버 웹툰에서 연재 시작.
2008년 - 대전광역시의 시내버스 노선 전면 개편.
2013년 - 교황 프란치스코, 유경촌(티모테오) 신부와 정순택(베드로) 신부를 천주교 서울대교구 보좌 주교에 임명.
2016년 - 부산권 전철 동해선 부전역 ~ 일광역 8구간 개통.

탄생
39년 - 로마 제국 10대 황제 티투스
1607년 - 조선 후기의 문신, 철학자 송시열
1865년 - 영국의 소설가이자 시인 러디어드 키플링
1880년 - 독일의 음악학자 알프레드 아인슈타인
1884년 - 일본의 군인, 정치가 도조 히데키
1912년 - 대한민국의 정치인 양일동
1917년 - 대한민국의 시인 윤동주
1920년 - 대한민국의 작가 이범선
1930년 - 대한민국의 학자 정의숙
1935년 - 미국의 야구 선수 샌디 쿠팩스
1939년 - 대한민국의 영화 각본가 이희우
1946년 - 독일의 전 축구 선수, 현 축구 감독 베르티 포크츠
1955년 - 대한민국의 배우 김해숙
1957년 - 대한민국의 축구 심판 김영주
1964년 - 대한민국의 배우 윤다훈
1969년 - 에스토니아의 대통령 케르스티 칼률라이드
1975년 -
오스트레일리아의 축구인 스콧 치퍼필드.
대한민국의 야구인 신경현.
미국의 골프 선수 타이거 우즈.
1978년 - 미국의 가수, 배우 타이리스 깁슨
1979년 - 앙골라의 축구 선수 플라비우 아마두
1981년
대한민국의 배우 오지은.
대한민국의 가수 케이윌.
1984년 -
대한민국의 배우, 영화감독 구혜선.
미국의 농구 선수 르브론 제임스.
1987년 -
대한민국의 쌍둥이 한기원, 한기웅.
대한민국의 화제인물 박송아
1989년 - 대한민국의 야구 선수 김태군.
1990년 - 대한민국의 야구 선수 권희동.
1992년
대한민국의 가수 유나 (AOA).
네덜란드의 축구 선수 데시레이 판 륀테런.
1995년
대한민국의 가수 뷔 (방탄소년단).
미국의 가수 조슈아 (세븐틴).

사망
274년 - 26대 로마 교황 펠릭스 1세
1896년 - 필리핀의 독립 운동가 호세 리살
1945년 - 대한민국의 독립운동가이자 동아일보의 사장 송진우
1947년 - 영국의 철학자 앨프리드 노스 화이트헤드
1947년 - 네덜란드의 화가 한 판 메이헤런
1968년 - 소련의 군인 키릴 메레츠코프
1968년 - 제1대 유엔 사무총장, 노르웨이의 정치인 트뤼그베 리
1997년 - 일본의 소설가 호시 신이치
1997년 - 대한민국의 범죄자 김용제
2006년 - 이라크 전직 대통령 사담 후세인
2011년 - 대한민국의 정치인 김근태
2011년 - 영국의 교육철학가 리처드 스탠리 피터스
2012년 - 대한민국의 대학교수 황수관
2018년 - 미국의 심리학자 주디스 리치 해리스

기념일
리잘 기념일: 스페인 정부에 의해 처형된 필리핀의 독립운동가 호세 리살 박사를 기리는 날, 필리핀

관련 항목
전날: 12월 29일 다음날: 12월 31일 - 전달: 11월 30일 다음달: 1월 30일
음력: 12월 30일
모두 보기