12월 14일은 그레고리력으로 348번째(윤년일 경우 349번째) 날에 해당한다.

사건
867년 - 교황 하드리아노 2세, 106대 로마 교황으로 취임.
872년 - 교황 요한 8세, 107대 로마 교황으로 취임.
1819년 - 앨라배마주가 미국의 23번째 주가 되었다.
1936년 - 조지 6세, 영국 국왕으로 즉위.
1955년 - 네팔, 라오스, 루마니아, 리비아, 불가리아, 스리랑카, 아일랜드, 알바니아, 스페인, 오스트리아, 요르단, 이탈리아, 캄보디아, 핀란드, 포르투갈, 헝가리 등 16개국이 유엔에 가입.
1979년 - 경기도 성남시와 수원시에서 미확인 비행물체가 발견되다.
1959년 - 재일교포 북송선 첫 출항.
2014년 - 일본 제47회 일본 중의원 의원 총선거에서 자민당이 압도적인 승리를 거두었다.

문화
1911년 - 로알 아문센의 탐험대가 인류 최초로 남극점에 도달하다.
2008년 - 일본 신칸센 0계 전동차가 산요 신칸센에서 완전히 은퇴하였다.

탄생
1009년 - 제69대 일본 천황 고스자쿠
1503년 - 프랑스의 예언가 노스트라다무스.
1546년 - 덴마크의 천문학자 튀코 브라헤.
1895년 - 조지 6세, 영국의 국왕.
1912년 - 예비역 영국 해군 상사 출신의 소믈리에 노동업자 앨프레드 레논(록 밴드 비틀즈 출신 대중음악가 존 레논의 아버지).
1962년 - 대한민국의 방송인 서정희.
1963년 - 대한민국의 배우 박해미.
1964년 - 대한민국의 가수 이선희.
1973년 - 대한민국의 배우 정혜영.
1979년 -
영국의 축구인 마이클 오언.
대한민국의 작가 허지웅.
1983년 -
대한민국의 배우 강기화.
프랑스의 축구 심판 스테파니 프라파르.
1985년 - 폴란드의 축구 선수 야쿠프 브와슈치코프스키.
1988년 - 미국의 영화 배우, 가수 바네사 허진스.
1989년 - 대한민국의 가수 온유 (샤이니).
1990년 - 대한민국의 가수 비범 (블락비).
1991년
대한민국의 아나운서 조은지.
일본의 배우, 가수 타카하타 미츠키
1992년 - 대한민국의 가수 윤조 (헬로비너스, 유니티).

사망
618년 - 중국 진(秦)나라의 설인고(薛仁杲)
872년 - 교황 하드리아노 2세, 106대 로마 교황.
1542년 - 스코틀랜드의 국왕 제임스 5세
1788년 - 스페인의 왕 카를로스 3세.
1799년 - 미국의 초대 대통령 조지 워싱턴.
1873년 - 프로이센 왕비 바이에른의 엘리자베트 루도비카.
2015년 - 대한민국의 전 국회의장 이만섭

기념일
원숭이의 날: 비공식 휴일
47로닌 추모일: 일본
앨라배마주 연방 편입일: 미국

관련 항목
전날: 12월 13일 다음날: 12월 15일 - 전달: 11월 14일 다음달: 1월 14일
음력: 12월 14일
모두 보기