12월 31일은 그레고리력으로 365번째(윤년일 경우 366번째) 날에 해당하며, 한 해의 마지막 날이다.

사건
406년 - 반달족과 수에비족, 알란족이 라인강을 넘어 갈리아 침공을 시작하다.
535년 - 비잔티움 제국의 장군 벨리사리우스가 시칠리아를 점령하다.
1600년 - 영국, 동인도 회사 설립.
1796년 - 볼티모어가 도시로 합병되다.
1918년 - 베를린에서 독일 공산당(KPD) 창당.
1952년 - 소련, 장춘 철도를 중국에 반환.
1990년 - 대한민국 목적세인 방위세가 폐지되다.
1993년 - 대한민국 정부가 천연두를 예방접종 대상에서 제외시켰다.
1999년 - 대우자동차 채권단, 2000년 6월까지 제한적 경쟁입찰로 대우자동차 매각 결정.
1999년 - 옐친 러시아 대통령 사임, 푸틴 총리를 직무대행으로 임명.
2014년 - 중화인민공화국 상하이의 신년맞이 행사장에서 압사 사고가 발생해 30여명이 사망했다.
2014년 - 대한민국 306보충대 해체.

문화
1961년 - KBS TV 개국.
1962년 - 장충체육관 개관.
1994년 - 대한뉴스 마지막 방송.
1995년 - 수인선 협궤열차 고별 운행.
1996년 - 디아블로가 출시 되었다.
2001년 - 마이크로소프트에서 윈도우 1.0부터 윈도우 95까지의 지원을 중단하였으며, 이와 동시에 인터넷 익스플로러 1, 2의 지원도 중단했다.
2003년 - 대구 지하철 화재 참사 이후 10개월 만에 대구 도시철도 1호선 중앙로역이 복구 공사 완료와 동시에 영업 재개하다.
2004년 -
iTV 경인방송 지상파TV 마지막 방송과 동시에 폐국하다.
마이크로소프트에서 윈도우 NT 4.0 서버, 윈도우 2000 서비스팩 1, 인터넷 익스플로러 4의 모든 지원을 중단했다.
2005년 -
윤초로 인해 마지막 1분이 61초가 되다.
마이크로소프트에서 인터넷 익스플로러 5.0, 5.01, 5.5의 지원을 중단했다.
2007년 - 군산선 통근열차 마지막으로 운행하다.
2011년 -
미국 항공우주국(NASA)가 달 주위 궤도에 두 개의 중력 복구 및 실내 실험 위성을 최초로 진입시키는 데 성공하다.
사모아, 표준 시간대를 UTC-11:00에서 하루를 앞당긴 UTC+13:00으로 변경.
대한민국에서 네이버, 다음, 네이트, 엔씨소프트, 한게임은 마이크로소프트의 웹브라우저인 인터넷 익스플로러 6에 대한 모든 지원을 중단했다.
2012년 -
대한민국 수도권의 지상파 아날로그 TV방송이 종료되면서 대한민국에서 지상파 아날로그 TV방송이 완전히 종료되었다.
야후! 코리아가 한국시장에서 완전히 철수했다.
모바일 게임 다함께 차차차가 출시 되었다.
2018년 -
분당선 청량리역까지 연장 개통이 되었다.

탄생
1493년 - 우르비노의 공작부인이자 섭정 엘레오노라 곤차가 델라 로베레
1571년 - 일본의 107대 천황 고요제이
1815년 - 미국의 군인 조지 미드.
1869년 - 프랑스의 화가 앙리 마티스.
1905년 - 프랑스의 정치가 기 몰레.
1915년 - 대한민국의 기업가 정주영.
1933년 - 미국의 배우 에드워드 벙커.
1935년 - 사우디아라비아의 제7대 국왕 살만 빈 압둘아지즈 알사우드
1937년 - 영국의 배우 앤서니 홉킨스.
1941년 - 스코틀랜드의 전 축구 선수, 전 축구 감독 알렉스 퍼거슨.
1943년 - 미국의 가수 존 덴버.
1945년 - 대한민국의 배우 임현식.
1947년 - 대한민국의 가톨릭 성직자 이기헌.
1953년 - 미국의 배우, 가수 제인 배들러
1957년 - 대한민국의 배우 김보연.
1959년 - 미국의 배우 발 킬머
1965년 - 중국의 배우 궁리.
1967년 -
대한민국의 정치인 김경수.
대한민국의 장기 기사 김동학.
일본의 배우 에구치 요스케.
1968년 - 대한민국의 가수 김승진.
1977년 - 대한민국의 래퍼 싸이.
1978년 - 대한민국의 배우 서유정.
1982년 - 도미니카 공화국의 야구 선수 훌리오 데폴라.
1983년 - 대한민국의 KIA 타이거즈 야구 선수 신종길.
1991년
대한민국의 가수 김나영.
대한민국의 배우 김성철.
1994년 - 대한민국의 체조선수 허선미.

사망
192년 - 로마 제국 17대 황제 콤모두스
335년 - 교황 실베스테르 1세
669년 - 당나라의 장수 이세적
897년 - 신라의 제51대 국왕 진성여왕
1194년 - 오스트리아의 공작, 레오폴트 5세
1426년 - 백 년 전쟁 당시 잉글랜드 군사령관이자 대법관 엑서터 공작 토머스 보퍼트
1469년 - 조선 8대 국왕 예종
1583년 - 스위스의 신학자 토마스 에라스투스.
1650년 - 청나라의 예친왕 도르곤
1510년 - 신성 로마 제국의 황제 막시밀리안 1세의 두 번째 황후 비앙카 마리아 스포르차
1679년 - 이탈리아의 생리학자, 물리학자 지오반니 알폰소 보렐리.
1691년 - 잉글랜드의 자연철학자, 화학자, 물리학자 로버트 보일
1812년 - 프랑스의 장군 장바티스트 에블레
1877년 - 프랑스의 화가 귀스타브 쿠르베.
1969년 - 대한민국의 기업인이자 LG 그룹의 창설자 구인회.
1971년 - 대한민국의 정치가 김준연
1989년 - 헝가리의 축구 선수, 축구 감독 런토시 미할리.
2015년 - 미국의 가수 내털리 콜
2015년 - 미국의 배우 웨인 로저스
2018년 - 대한민국의 의사 임세원
2018년 - 인도의 영화배우 카데르 칸

기념일
신년전야
성탄 팔일 축제 내 7일 (서방 기독교)
국제 연대의 날 International Solidarity Day (아제르바이잔)
오미소카: 일본

관련 항목
전날: 12월 30일 다음날: 1월 1일 - 전달: 11월 30일 다음달: 1월 31일
모두 보기