7월 30일은 그레고리력으로 211번째(윤년일 경우 212번째) 날에 해당한다.

사건
657년 교황 비탈리아노, 76대 로마 교황으로 취임.
1952년 ECSC가 룩셈부르크를 ECSC의 임시 본부로 지정하다.
1978년 일본 오키나와현의 도로 통행방식을 우측 통행에서 좌측 통행으로 전환하다.
1980년 바누아투가 독립하다.
2003년 마지막 오리지널 폴크스바겐 비틀이 멕시코에서 생산되다.
2005년 MBC TV 생방송 음악캠프 '이노래 좋은가요' 코너에서 인디밴드 카우치 성기노출 사건 발생
2007년 2007년 탈레반 한국인 납치 사건으로 심성민씨가 살해당하다.
2013년 방화대교 공사중에 올림픽대로에서 방화대교로 진입하는 접속 구간으로 공사에 투입된 중장비가 넘어지면서 접속도로를 쳐 도로가 무너져서 1명이 사망, 2명이 부상당하는 사고가 일어나다.
2014년 수도권 전철 1호선 구로역에서 화재가 발생하였다. 인명피해는 없었으나 전동차와 KTX가 운행 중단하기도 하였다.
2014년 7·30 국회의원 재·보궐선거가 실시되다.

문화
1894년 조선, 철도국 창설.
1930년 1930년 FIFA 월드컵에서 우루과이가 몬테비데오 경기장에서 아르헨티나를 이기고 최초로 우승하다.
1966년 1966년 FIFA 월드컵에서 잉글랜드가 웸블리 경기장에서 독일을 4:2로 이기고 영어권 국가 최초로 월드컵에서 우승하였다.
1999년 TBN 대구교통방송 개국.
2005년 e-스포츠 결승전 사상 최다관중 동원.(SKY 프로리그 2005 전기리그 결승) 약 12만 명 동원
2012년 FNC 엔터테인먼트 소속 걸그룹 AOA가 데뷔하였다.
2016년 해리포터와 저주받은 아이가 출판되다.

탄생
기원전 156년 전한의 제7대 황제 한무제
1549년 토스카나의 대공 페르디난도 1세.
1579년 일본의 에도 막부 2대 쇼군 도쿠가와 히데타다.
1751년 오스트리아의 피아니스트 마리아 안나 모차르트.
1818년 영국의 소설가 에밀리 브론테.
1863년 미국의 기술자, 사업가 헨리 포드.
1944년 대한민국의 배우 윤정희.
1947년 미국의 영화 배우, 정치인 아널드 슈워제네거.
1947년 대한민국의 연기자 한인수
1948년 에스파냐 출신의 프랑스 배우 장 르노.
1964년 독일의 전 축구 선수, 현 축구 감독 위르겐 클린스만.
1966년 대한민국의 가수 변진섭.
1968년 미국의 전 미식축구 선수이자 배우 테리 크루스.
1974년 대한민국의 가수 이재훈 (쿨).
1981년 미국의 축구 선수 호프 솔로.
1982년 대한민국의 배우 김민정.
1988년 대한민국의 배우 박세영.
1991년 대한민국의 가수 벤.

사망
579년 62대 로마 교황 교황 베네딕토 1세.
1683년 프랑스 루이 14세의 왕비 스페인의 마리아 테레사.
1875년 남부동맹의 군인 조지 피켓
1898년 독일의 정치인 외교관 오토 폰 비스마르크.
1912년 일본의 122대 천황 메이지 천황.
1954년 북한의 정치인 리승엽.
1976년 북한의 화가 정현웅.
1992년 캐나다계 미국의 일러스트레이터, 슈퍼맨의 공동작가 조 슈스터
2001년 대한민국의 원로 가수 황금심.

기념일
국왕 즉위기념일(Fete du Trone): 모로코
독립기념일: 바누아투

관련 항목
전날: 7월 29일 다음날: 7월 31일 전달: 6월 30일 다음달: 8월 30일
음력: 7월 30일
모두 보기