7월 6일은 그레고리력으로 187번째(윤년일 경우 188번째) 날에 해당한다.

사건
1609년 보헤미아가 종교의 자유를 보장하다.
1758년 교황 클레멘스 13세, 248대 로마 교황 취임.
1854년 미국 공화당이 창당됐다.
1863년 미국 남북전쟁 중 게티즈버그 전역: 윌리엄스포트 전투 ( ~ 7월 16일)
1964년 말라위가 독립했다.
1975년 코모로가 독립했다.
1978년 대한민국의 통일주체국민회의에서 제9대 대통령으로 박정희가 선출
1990년 페타르 믈라데노프가 불가리아 대통령의 임기를 끝냈다.
1999년 에후드 바라크가 이스라엘의 총리에 취임했다.

문화
1785년 달러가 미국의 통화로 채택되다.
1885년 루이 파스퇴르가 광견병 백신 실험에 성공하다.
1987년 동차형 새마을호가 운행을 개시하다.
1998년 홍콩 카이탁 국제공항이 폐쇄되고 첵랍콕 국제공항이 개항했다.
2011년 -
천주교 광주대교구 보좌주교에 임명된 옥현진 (시몬) 주교의 서품식이 임동 주교좌 성당에서 열렸다.
국제 올림픽 위원회에서 2018년 동계 올림픽 개최지가 강원도 평창으로 결정이 났다.
2015년 불법포획된 돌고래인 태산이와 복순이를 자연으로 돌려보냈다.
2018년 2018년 FIFA 월드컵 본선에서 벨기에가 브라질을 격파하고 32년 만에 4강에 진출했다.

탄생
1781년 영국의 정치인 토머스 스탬퍼드 래플스
1796년 러시아 제국 로마노프 왕조의 11번째 군주 러시아의 니콜라이 1세.
1907년 멕시코의 초현실주의 화가 프리다 칼로.
1913년 브라질의 축구 선수, 축구 감독 레오니다스 다 시우바.
1923년 대한민국의 비전향장기수 전진.
1937년 독일 언론인 위르겐 힌츠페터.
1937년 아이슬란드의 피아니스트·지휘자 블라디미르 아슈케나지.
1940년 카자흐스탄의 정치인 누르술탄 나자르바예프.
1941년 영국의 언어학자 데이비드 크리스털
1943년 북한의 정치인 김계관.
1946년 미국의 43대 대통령 조지 워커 부시.
1954년 대한민국의 야구인 장효조.
1970년 대한민국의 야구 코치, 전 야구 선수 김현욱.
1972년 대한민국의 요리연구가 최현석.
1974년 브라질의 축구 선수 제 호베르투.
1975년 -
대한민국의 개그우먼 김숙.
미국의 힙합 가수 50 센트.
1978년 대한민국의 래퍼 오진환 (원타임).
1980년 미국의 배우이자 희극인, 작가, 감독 케빈 하트
1992년
대한민국의 가수 소유미.
대한민국의 배우 김민석.
1998년
대한민국의 디자이너 박조은.

사망
기원전 371년 아기어드 왕통의 스파르타왕 클레옴브로투스 1세
1415년 체코의 종교개혁자 얀 후스.
1553년 잉글랜드 국왕 에드워드 6세.
1599년 조선의 군인 권율.
1854년 독일의 물리학자 게오르크 옴.
1893년 프랑스 소설가 기 드 모파상.
1962년 미국의 작가, 노벨 문학상 수상자 윌리엄 포크너
1971년 미국의 음악가 루이 암스트롱.
1973년 독일의 지휘자 오토 클렘페러.
1974년 대한민국의 시인 신석정.
1975년 나치 독일의 군인 오토 슈코르체니.
1976년 대한민국의 독립운동가 김재호.
1989년 헝가리의 정치인 카다르 야노시.
1999년 스페인의 음악인 호아킨 로드리고.
2000년 폴란드의 피아니스트 브와디스와프 슈필만.
2002년 미국의 영화 감독 존 프랭컨하이머.
2012년 대한민국의 생명공학자 정혁.
2018년 일본의 종교인 아사하라 쇼코.
2019년 브라질의 연주가 주앙 지우베르투.

기념일
국제 키스의 날(International Kissing Day)
내셔널 프라이드 치킨 데이: 미국

관련 항목

전날: 7월 5일 다음날: 7월 7일 전달: 6월 6일 다음달: 8월 6일
음력: 7월 6일
모두 보기