7월 10일은 그레고리력으로 191번째(윤년일 경우 192번째) 날에 해당한다.

사건
988년 리피강 변에 더블린이 건설됨.
1890년 와이오밍주가 미국의 44번째 주가 됨.
1913년 미국 캘리포니아주 데스밸리에서 기온이 56.7도까지 올라감. 이는 미국 역사상 가장 높은 기온임.
1918년 러시아 소비에트 연방 사회주의 공화국에서 소비에트 공화국 헌법이 제정되다.
1951년 개성 내봉장(來鳳莊)에서 한국 전쟁 정전협상이 시작됨.
1973년 바하마가 영국으로부터 독립하다.
2005년 키르기스스탄에서 레몬 혁명의 주역인 쿠르만벡 바키예프가 대통령에 선출되다.
2014년 홍명보 축구대표팀 감독이 브라질 월드컵 조별리그 탈락에 대해 책임지고 사퇴하였다.

문화
2014년 인천광역시 송도국제도시에 동북아트레이드타워가 준공되었다. 68층에 305m다.
2016년 UEFA 유로 2016이 프랑스에서 폐막하였다.

탄생
1501년 남명 조식.
1509년 프랑스의 신학자 장 칼뱅.
1830년 프랑스의 인상주의 화가 카미유 피사로.
1835년 폴란드의 작곡가·바이올리니스트, 헨리크 비에니아프스키.
1856년 세르비아의 발명가·물리학자·기계공학자·전기공학자 니콜라 테슬라.
1871년 프랑스의 소설가 마르셀 프루스트.
1903년 독일의 법학자, 나치 친위대 장교 베르너 베스트.
1914년 캐나다계 미국의 일러스트레이터, 슈퍼맨의 공동작가 조 슈스터.
1933년 대한민국의 정치인 박승재.
1952년 대한민국의 정치인 이해찬
1961년 대한민국의 배우 김부선.
1966년 대한민국의 시사평론가 겸 기업가 양문석.
1969년 대한민국의 야구해설가, 전 야구 선수 양준혁.
1977년 -
대한민국의 트로트 가수 박주희.
대한민국의 개그맨 박휘순.
영국의 배우 치웨텔 에지오포.
1979년 대한민국의 배우 공유
1980년
대한민국의 배우 한다감
대한민국의 야구 선수 이택근.
대한민국의 야구 선수 김수훈.
미국의 가수 제시카 심슨.
1983년 대한민국의 가수 김희철 (슈퍼주니어)
1985년
대한민국의 축구 선수 박주영.
독일의 축구 선수 마리오 고메스.
1986년 대한민국의 야구 선수 박병호.
1987년 러시아의 축구 선수 안나 코즈니코바.
1995년
일본의 가수 신가키 유토.
노르웨이의 축구 선수 아다 헤게르베르그.
1998년 대한민국의 배우 이영유.

사망
138년 로마 제국 14대 황제 하드리아누스.
1559년 프랑스의 왕 앙리 2세.
1986년 한국의 소설가 박태원.
1997년 대한민국의 기업가 김인득.
2010년 재일 한국인 극작가 김봉웅.
2013년 대한민국의 스포츠인 겸 골퍼 구옥희.
2015년 이집트의 배우 오마 샤리프.
2018년 미국의 작가 헨리 모건소 3세.
2019년 이탈리아의 영화배우 발렌티나 코르테세.

기념일
국군의 날: 모리타니
독립기념일: 바하마
니콜라 테슬라 데이
비틀즈 데이: 리버풀, 함부르크
침묵의 날: 메헤르 바바의 추종자

관련 항목
전날: 7월 9일 다음날: 7월 11일 전달: 6월 10일 다음달: 8월 10일
음력: 7월 10일
모두 보기