7월 27일은 그레고리력으로 208번째(윤년일 경우 209번째) 날에 해당한다.

사건
1794년 파리에서 테르미도르의 반동이 일어남.
1953년 판문점에서 한국 전쟁의 정전 협정이 체결(발효는 오후 10시).
1972년 미국의 전천후 고기동 4세대 전술전투기 F-15 이글이 첫비행에 성공하다.
1989년 대한항공 803편 추락 사고 발생.
1990년 벨라루스, 소비에트 연방으로부터 독립.
2005년 제주도에서 주민투표로 혁신안이 선택됨.
2011년 -
서울특별시 서초구 우면산에서 산사태가 발생하여 인근 주민 16명이 사망하였고, 한국교육방송공사 역시 방송 송출에 어려움을 겪었음. (2011년 7월 한국 중부 집중호우)
춘천 산사태 사건 발생으로 인하대학교 아이디어 뱅크 학생 13명 사망, 20여명 부상 당함.
2014년 오전6시 울산 삼산동 묻지마 살인 사건 발생.
2019년 김포시의 첫 철도노선인 김포 골드라인 개통.

문화
1913년 이탈리아의 축구 클럽 파르마 FC 창단.
2010년 블리자드 엔터테인먼트에서 스타크래프트 2를 출시함(대한민국과 중화민국에서는 스타크래프트 2의 오픈베타가 시작한 날).

탄생
1499년 조선의 제14대 선조의 조모 창빈 안씨.
1824년 프랑스의 소설가 알렉상드르 뒤마 2세.
1871년 독일의 수학자 에른스트 체르멜로.
1916년 대한민국의 화가 이봉상.
1929년 영국의 소설가 잭 히긴스.
1950년 대한민구의 성우 이인성.
1953년 대한민국의 국회의원 정동영.
1961년 대한민국의 전 야구 선수, 현 야구 코치 최일언.
1965년 파라과이의 전 축구 선수 호세 루이스 칠라베르트.
1966년 대한민국의 성우 최덕희.
1969년 WWE 프로 레슬러 트리플 H.
1973년 대한민국의 전 야구 선수 박종호.
1975년 대한민국의 전 농구 선수 현주엽.
1981년 중화인민공화국의 체조 선수 리샤오펑.
1982년 대한민국의 KBS 아나운서 박지현.
1983년 대한민국의 배우, 모델 최여진.
1990년 대한민국의 배우 윤진이
1991년 일본의 아이돌(SKE48) 마츠이 레나.

사망
1675년 프랑스 루이 14세 시대의 저명한 프랑스 군인 튀렌.
1687년 조선 후기의 문신, 논객 홍우원.
1853년 일본 에도 막부 12대 쇼군 도쿠가와 이에요시.
1914년 대한민국의 국어학자 주시경.
1972년 '유럽 연합의 아버지' 중 한 명인 리하르트 니콜라우스 폰 코우덴호페칼레르기.
1980년 이란의 황제 모하마드 레자 팔레비.
1984년 모딜리아니의 딸 잔 모딜리아니.
1991년 프랑스의 스케이팅선수 피에르 브뤼네.
2003년 미국의 희극 배우 밥 호프.
2009년 대한민국의 재향군인회 회장 박세직.
2011년 일본의 전 야구선수 이라부 히데키.
2017년 미국의 배우 샘 셰퍼드.
2018년 러시아의 작가 블라디미르 보이노비치.
2019년 미국의 물리학자 존 로버트 슈리퍼.

기념일
정전협정 조인일: 대한민국
유엔군 참전의 날
순국선열과 상이군인의 날: 베트남
잠꾸러기의 날: 핀란드

관련 항목
전날: 7월 26일 다음날: 7월 28일 전달: 6월 27일 다음달: 8월 27일
음력: 7월 27일
모두 보기