7월 2일은 그레고리력으로 183번째(윤년일 경우 184번째) 날에 해당한다. 따라서 평년의 7월 2일 정오(윤년일 경우 자정)는 그 해의 정확한 중간점이다.

사건
437년 황제 발렌티니아누스 3세가 서로마 제국에 대한 자신의 통치를 시작했다.
626년 현무문의 변이 발생했다.
1863년 미국 남북전쟁 중 게티즈버그 전역: 헌터스타운 전투
1881년 제임스 가필드가 찰스 기토의 총에 맞았다.
1896년 서재필, 독립협회 결성.
1931년 만보산 사건 발생. (중국 지린성 창춘현 만보산 지역에서 관개수로를 둘러싼 조·중 농민 사이에서 일어난 충돌사건)
1950년 한국 전쟁 : 주문진 해전
1976년 베트남, 사회주의 공화국 선언.
1994년 1994년 미국 월드컵에서의 자책골로 콜롬비아의 축구 선수 안드레스 에스코바르가 권총으로 살해되다.

문화
1975년 국립경주박물관이 현재의 위치로 이전해 재개장했다.
1999년 서울 지하철 8호선이 완전개통 하였다. (암사 ~ 잠실 구간)
2002년 -.미국의 백만장자 모험가 스티브 포셋이 열기구 '자유의 정신(Spirit of Freedom)'을 타고 사상 최초로 단독 세계 일주 비행에 성공하다.
2008년 만화 "와라! 편의점" 네이버 웹툰에서 연재 시작.
2014년 '토종콜라' 815(팔일오)가 편의점 등을 통해 판매됨으로써 2004년 이후 10년만에 부활하다.

탄생
419년 서로마 제국의 황제 발렌티니아누스 3세.
1877년 독일의 문학가 헤르만 헤세.
1712년 독일의 고전시대 음악가 크리스토프 빌리발트 글루크.
1906년 미국의 물리학자 한스 베테.
1922년 대한민국의 가톨릭 추기경 김수환.
1923년 폴란드의 시인 비스와바 심보르스카
1925년 대한민국의 영화감독 유현목.
1942년 멕시코의 정치인 비센테 폭스.
1958년 베트남의 피아니스트 당타이선.
1966년 대한민국의 가수 이범학.
1970년 대한민국의 개그우먼, 가수 조혜련.
1974년 대한민국의 배우 문소리.
1978년 토고의 축구 선수 코시 아가사.
1979년 일본의 가수 V6의 멤버 미야케 켄.
1983년
미국의 싱어송라이터 미셸 브랜치.
벨기에의 축구 선수 알리너 젤러르.
1985년 미국의 배우 애슐리 티즈데일.
1986년 미국의 배우 린지 로언.
1987년 스페인의 축구 선수 에스테반 그라네로.
1988년
대한민국의 축구 선수 이청용.
조선민주주의인민공화국의 축구 선수 라은심.
1989년
대한민국의 야구 선수 윤도경.
미국의 축구 선수 앨릭스 모건.
1990년
대한민국의 야구 선수 안치홍.
오스트레일리아 출신의 미국 배우 마고 로비.
1991년 대한민국의 배우 김고은.
2007년 대한민국의 배우 박민하.

사망
936년 독일 왕 하인리히 1세.
1528년 일본 전국시대의 무인 아케치 미츠히데.
1566년 프랑스 예언가 노스트라다무스.
1778년 프랑스 철학자 장 자크 루소.
1801년 조선의 천주교 순교자 강완숙.
1924년 대한민국 독립운동가 신팔균.
1944년 일본제국 군인 야마나시 한조.
1951년 대한민국 군인 김용배.
1961년 미국 작가 어네스트 헤밍웨이.
1977년 러시아 제국 태생 미국의 번역가, 곤충학자, 소설가, 롤리타의 작가 블라디미르 나보코프.
1989년 소련 외교관 안드레이 그로미코.
1994년 콜롬비아 축구 선수 안드레스 에스코바르.
1997년 미국의 영화배우 제임스 스튜어트.
1999년 미국의 작가 마리오 푸조
2006년 대한민국 바둑 기사 조남철.
2013년 미국의 군인 힐다 클레이턴.
2014년 미국의 제2차 세계 대전 참전 용사 루이스 잠페리니.
2016년
미국의 작가 엘리 위젤.
미국의 영화감독 마이클 치미노.
프랑스의 정치인 미셸 로카르.

기념일
세계 UFO의 날
시에나 팔리오 축제: 이탈리아 시에나
경찰의 날: 아제르바이잔

관련 항목
전날: 7월 1일 다음날: 7월 3일 전달: 6월 2일 다음달: 8월 2일
음력: 7월 2일
모두 보기