7월 1일은 그레고리력으로 182번째(윤년일 경우 183번째) 날에 해당한다.

사건
1863년 -
미국 남북 전쟁의 분수령이 되는 게티스버그 전투가 시작되다(~ 7월 3일)
미국 남북전쟁 중 게티즈버그 전역: 칼라일 전투
1867년 캐나다, 영국으로부터 독립.
1916년 1차 세계대전에서 양군 합쳐 100만명의 사상자를 낸 솜므 전투 발발.(~ 1917년)
1960년 소말리아가 독립했다.
1962년 르완다, 부룬디가 벨기에에서 독립하다.
1964년 아시아 태평양 방송 연합(ABU)이 발족됐다.
1967년 유럽 공동체(EC)가 결성되다.
1991년 바르샤바 조약 기구가 공식적으로 해체되다.
1997년 영국의 조차지였던 홍콩이 중화인민공화국에 반환되다.
2006년 이탈리아, 징병제를 폐지했다.
2011년 독일, 징병제를 폐지했다.
2014년 -
일본 정부가 내각 회의 결정을 통해 헌법 해석을 변경하는 방식으로 집단적 자위권의 행사를 공식 인정하였다.
제6회 전국동시지방선거 당선자들이 취임하다.

문화
1904년 1904년 하계 올림픽이 미국 세인트루이스에서 개막됐다.
1946년 일양약품이 창립되었다.
1955년 김성환 화백의 시사만화 《고바우》가 처음으로 동아일보에 연재되다.
1981년 -
대구와 인천이 직할시로 승격되다.
양주군 동두천읍이 동두천시로 승격.
남원군 남원읍이 남원시로 승격.
1990년 경상남도 마산시가 회원구와 합포구로 분구.
1996년 KBS 위성 1TV와 KBS 위성 2TV 개국.
2001년 대한민국의 철도청이 경영 합리화의 목적으로 무정차 간이역 대다수를 폐지시키다.
2004년 서울특별시에서 대중교통 체계를 개편하다.
2006년 대한민국의 도였던 제주도가 제주특별자치도로 출범하다.
2008년 마창대교 개통.
2009년 -
대한민국의 철도 경의선(디지털미디어시티역 문산역)이 복선 전철화로 개통되었다.
용인서울고속도로가 개통되었다.
2010년 경상남도의 창원시, 마산시, 진해시가 통합 창원시로 출범하였다.
2012년 대한민국의 새로운 행정구역단위 특별자치시의 명칭인 세종특별자치시가 출범하다.
2013년 -
대한민국 민법상 성년의 기준 연령이 기존의 만 20세에서 현재의 만 19세로 하향 조정되었다.
해왕성의 초소형 위성(달) S/2004 N1이 발견되었다.
2014년 청주시와 청원군이 통합하여 청주시로 출범하다. (행정구: 청원구, 상당구, 서원구, 흥덕구)

탄생
1311년 중국 명나라의 군사전략가, 정치가, 시인 유기
1646년 독일의 수학자 고트프리트 라이프니츠.
1654년 프랑스 원수 방돔 공작 루이조제프 드 부르봉.
1725년 프랑스 원수 로샹보
1804년 프랑스의 소설가 조르주 상드.
1859년 조선 최초 미국의 장로교 선교사 호러스 그랜트 언더우드
1892년 미국의 작가 제임스 M. 케인.
1903년 영국의 여성 파일럿 에이미 존슨
1905년 북한의 고고학자 도유호.
1912년 대한민국의 시인 백석.
1926년 대한민국의 정치인 김철.
1943년 대한민국의 배우 이대근.
1961년 -
영국 찰스 왕세자의 전 부인 웨일스 공작 부인 다이애나.
미국의 육상 선수 칼 루이스.
인도계 미국인 우주인 칼파나 촐라.
1966년 벨기에의 축구 심판 프랑크 더 블레이케러.
1972년 대한민국의 코미디언 전영미.
1974년 대한민국의 여자 미술가 겸 뮤지컬배우 이홍.
1976년 -
네덜란드의 축구 선수 뤼트 판 니스텔로이.
네덜란드의 전 축구 선수 파트릭 클라위버르트.
1977년
대한민국의 방송인 허준 (방송인)
대한민국의 코미디언 김미진.
미국의 배우 리브 타일러.
1978년 대한민국의 야구 선수 김일경.
1980년 대한민국 제 1세대 아이돌 젝스키스 멤버 고지용.
1981년 대한민국의 야구 선수 유한준.
1983년 대한민국의 가수 슈퍼주니어의 이특 (가수).
1987년 -
대한민국의 육상 선수 정혜림.
대한민국의 탤런트, 모델 안재현
1988년 -
대한민국의 기상 캐스터 김지효.
대한민국의 농구 선수 김선형.
1989년 영국의 배우 미치 휴어.
1991년 -
대한민국의 프로게이머 정명훈.
대한민국의 수영 선수 백수연.
대한민국의 프로 사진기사 윤원균.
1995년 대한민국의 가수 태용 (NCT).
1998년 대한민국의 가수 은우 (희나피아).
2001년 대한민국 여자 뮤지컬배우 이수민.

사망
1277년 이슬람 맘루크 왕조의 술탄 바이바르스.
1860년 에보나이트를 발명한 미국의 발명가 찰스 굿이어.
1896년 미국의 작가 헤리엇 비처 스토.
2004년 미국의 영화배우 말런 브랜도.
2006년 일본의 총리 하시모토 류타로.
2015년 영국의 인도주의자 니컬러스 윈턴.
2017년 대한민국의 소설가 박상륭.
2019년 미국의 기독교 조직신학자 노만 가이슬러.
2019년 미국의 야구선수 타일러 스캐그스.

기념일
여경의 날(National Policewoman Day): 대한민국
캐나다 데이(Canada Day):前 캐나다 자치령 제정 기념일, 캐나다
홍콩 특별행정구 설립 기념일: 홍콩

관련 항목
전날: 6월 30일 다음날: 7월 2일 전달: 6월 1일 다음달: 8월 1일
음력: 7월 1일
모두 보기