7월 8일은 그레고리력으로 189번째(윤년일 경우 190번째) 날에 해당한다.

사건
1497년 바스코 다 가마가 인도를 향한 항해에 나서다.
1592년 사천 해전 발발.
1863년 미국 남북전쟁 중 게티즈버그 전역: 본스보로 전투
1914년 쑨원이 일본 도쿄에서 중국혁명당을 결성했다.
1948년 김일성 내각수상이 최고인민회의 제5차 회의에서 태극기를 폐지하고 인공기로 교체했다
1967년 대한민국 중앙정보부가 동백림 사건을 발표하다.
1994년 김일성주석이 새벽 2시에 사망했다.
2014년 태풍 너구리가 오키나와를 강타해서 2명이 사망하고 50만명이 긴급대피하였다.

문화
1889년 월 스트리트 저널의 초판이 발행되다.
2005년 국제올림픽위원회(IOC)가 싱가포르에서 개최된 제117차 IOC 총회에서 야구를 하계 올림픽 정식 종목에서 제외하기로 결정함.
2011년 NASA의 마지막 우주왕복선 애틀랜티스 호가 발사되면서 미 항공우주국의 우주왕복선 프로그램(Space Shuttle program)이 끝을 맺다.
2014년 미네이랑의 비극, 2014년 FIFA 월드컵 준결승전 제 1경기 독일과 브라질의 경기에서 홈팀 브라질이 독일에 1-7로 대패하다.

탄생
1593년 이탈리아의 여성 화가 아르테미시아 젠틸레스키.
1621년 프랑스의 작가 장 드 라퐁텐.
1839년 미국의 사업가이자 엑슨모빌의 창업자 록펠러.
1851년 영국의 고고학자 아서 에번스.
1867년 독일의 민중화가 케테 콜비츠.
1882년 오스트레일리아의 작곡가 퍼시 그레인저.
1904년 프랑스의 수학자 앙리 카르탕.
1906년 미국의 건축가 필립 존슨.
1937년 대한민국의 신흥 종교 연구가 탁명환.
1958년 이스라엘의 정치인 치피 리브니.
1958년 미국의 배우 케빈 베이컨.
1962년 미국의 가수 조앤 오즈번.
1969년 대한민국의 배우, 전 아나운서 임성민.
1975년 인도네시아어 가수 아마라.
1979년 대한민국의 야구 코치 , 전 야구 해설가, 전 야구 선수 현재윤.
1980년 아일랜드의 축구 선수 로비 킨.
1981년 대한민국의 축구 선수 곽태휘.
1982년 대한민국의 아나운서, 미스코리아 장수연.
1991년 대한민국의 희극배우 황신영
1992년
대한민국의 래퍼 박경 (블락비).
대한민국의 축구 선수 손흥민.
코스타리카의 축구 선수 프란시스코 칼보.
2005년 대한민국의 배우 김지영.

사망
1115년 십자군을 선동했던 중세 유럽의 성직자 은자 피에르.
1623년 234대 로마 교황 그레고리오 15세.
1695년 네덜란드의 물리학자·수학자 크리스티안 하위헌스.
1784년 스웨덴의 화학자·박물학자 토르베른 올로프 베리만.
1822년 영국의 시인 퍼시 비시 셸리.
1994년
조선민주주의인민공화국의 국가주석 김일성.
조선민주주의인민공화국의 정치인 조명선.
2003년
대한민국의 판소리 명창 박동진.
이란 출신의 샴 쌍둥이, 비자니 자매. 분리 수술 직후 사망.
2008년 대한민국의 비전향장기수 김익진.
2016년 파키스탄의 자선가이자 운동가 압둘 사타르 에디
2017년 미국의 배우 넬슨 엘리스
2017년 이탈리아의 배우 엘사 마르티넬리

관련 항목
전날: 7월 7일 다음날: 7월 9일 전달: 6월 8일 다음달: 8월 8일
음력: 7월 8일
모두 보기