7월 5일은 그레고리력으로 186번째(윤년일 경우 187번째) 날에 해당한다.

사건
1811년 베네수엘라가 스페인으로부터 독립한 첫 번째 남미 국가가 되다.
1946년 비키니가 처음으로 등장하다.
1949년 김구 국민장.
1949년 시모야마 사건.
1955년 중국 제1기 전인대 제2차회의: 〈1차 5개년계획초안〉등 채택하다.
1962년 알제리가 프랑스로부터 독립하다.
2016년 울산광역시 동구 동쪽 52km 해상에서 규모 5.0의 지진이 발생하였다.

문화
1687년 아이작 뉴턴의 《자연철학의 수학적 원리》가 출판되다.
2006년 강원도 홍천군에 오션월드 개장.

탄생
182년 중국 삼국시대 동오의 초대 황제 손권.
1853년 영국의 정치인 세실 로즈.
1884년 이탈리아의 추기경 엔리코 단테.
1889년 프랑스의 시인 장 콕토.
1901년 대한민국의 기업인 박인천.
1928년 프랑스의 총리 피에르 모루아.
1969년 대한민국의 아나운서 박경추.
1972년 대한민국의 야구 코치, 전 야구 선수 김원형.
1973년 -
YG 엔터테인먼트의 대표이사 양민석.
대한민국의 희극인 이혁재.
1975년 아르헨티나의 축구 선수 에르난 크레스포.
1976년 -
대한민국의 아나운서 백승주.
포르투갈의 축구 선수 누누 고메스.
1977년 대한민국의 가수 조유진.
1979년 대한민국의 가수, 작가, MC 호란.
1980년 프랑스의 배우 에바 그린.
1983년 대한민국의 야구 선수 문규현.
1984년 대한민국의 배우 연우진.
1985년 미국의 축구 선수 메건 러피노.
1987년 대한민국의 배우 지창욱.
1990년 대한민국의 가수 나인뮤지스의 멤버 박경리.
1992년 대한민국의 프로게이머 이영호.
1995년 대한민국의 가수 한상혁 (빅스).
1997년 대한민국의 가수 박지민.
1997년 대한민국의 가수 타니.
1999년 대한민국의 쇼트트랙 선수 황대헌.
1999년 대한민국의 가수 아이즈원의 멤버 강혜원.

사망
967년 제62대 일본 천황 무라카미
1927년 대한제국과 일제 강점기의 관료 이종국.
1959년 대한민국의 독립운동가, 역사가 계봉우.
1983년 독일의 축구 감독 헤네스 바이스바일러.
1987년 대한민국의 민주화운동가 이한열.
2015년 일본계 미국인 물리학자 난부 요이치로
2017년 독일의 추기경 요아힘 마이스너
2017년 대한민국의 개그맨 조금산
2018년 프랑스의 추기경 장루이 토랑

기념일
제헌절: 아르메니아
독립기념일: 알제리, 베네수엘라, 케이프베르데
노예해방의 날, 1827년 뉴욕시에서 아프리카 노예가 해방된 것을 축하하는 날.

관련 항목
전날: 7월 4일 다음날: 7월 6일 전달: 6월 5일 다음달: 8월 5일
음력: 7월 5일
모두 보기