7월 18일은 그레고리력으로 199번째(윤년일 경우 200번째) 날에 해당한다. 400년 동안 이 날은 월요일, 수요일, 토요일에 58번, 목요일과 금요일에 57번, 화요일과 일요일에 56번씩 온다.

사건
64년 로마 대화재.
645년 고구려-당 전쟁 중, 당의 장수 이적이 안시성을 포위하였다.
1323년 토마스 아퀴나스 시성식: 토마스 아퀴나스가 로마 가톨릭교회 성인으로 시성되다.
1936년 에스파냐 내전이 일어나다.
1952년 중석불사건(重石弗事件)이 국회에 비화되어 조사위원회가 구성되다.
1990년 대한민국의 4대 대통령을 지낸 전직 대통령 윤보선이 서거하였다.
1995년 대한민국 검찰이 지난 5·18 사건과 5·18 관련자들에 대해 공소권 없음 결정을 내렸다.
2004년 연쇄살인 사건을 일으켰던 유영철이 경찰에 체포되다.
2012년 조선민주주의인민공화국은 실질적인 최고 지도자인 김정은에게 대장에서 원수 칭호를 수여하다.
2013년 충청남도 태안군에서 해병대 캠프에 참가했던 공주대학교 사범대학 부설고등학교 학생들 5명이 해상훈련을 하다가 급류에 흽쓸려 실종되었다. 이후 실종자 5명 전원이 시신으로 발견되었다.
2018년 서울교통공사가 서울 지하철 5호선  동대문역사문화공원역의 환승통로를 9월 20일까지 폐쇄하였다.
2019년 일본 유명 애니메이션 회사, 교토 애니메이션이 중년 남성에 방화되어 30명 이상의 사망자가 발생했다.

문화
1904년 대한매일신보 창간. (현 서울신문)
1968년 미국의 반도체 제조 기업 인텔이 캘리포니아주 마운틴 뷰에 설립되었다.
1976년 나디아 코마네치가 몬트리올 올림픽 체조 이단평행봉에서 올림픽 체조사상 처음으로 10점 만점을 얻다.
2004년 서울신문 창간 100주년.
2013년 -
불법 포획되었던 남방큰돌고래 2마리가 제주특별자치도 제주시 구좌읍 김녕에서 방사되어 자연으로 돌아갔다.
대한민국 국방부는 연예병사제도를 16년 만에 폐지하였다.
2015년 2015년 KBO 올스타전에서 수원 kt 위즈파크가 열려 롯데 자이언츠의 드림 올스타에서 강민호가 MVP에 올랐다.

탄생
155년 위(魏) 무제(武帝) 조조 맹덕
1357년 조선 2대 국왕  정종.
1552년 신성로마제국 황제 루돌프 2세.
1635년 영국의 자연 철학자 로버트 훅.
1887년 노르웨이의 정치가 비드쿤 크비슬링.
1905년 대한민국의 법조인 박이순.
1918년 남아프리카공화국의 대통령이자 흑인 해방 운동 지도자 넬슨 만델라.
1920년 대한민국 육군 장성 김창룡.
1938년 네덜란드의 영화감독 폴버호벤
1950년 영국의 기업가, 버진그룹 회장 리처드 브랜슨.
1963년 대한민국의 방송 기자 황상무.
1973년 대한민국의 가수 김돈규.
1978년 -
대한민국의 전 기상 캐스터 한희경.
대한민국의 배우 주상욱.
1980년 미국의 배우 크리스틴 벨
1986년 대한민국의 방송인, 전 아나운서 최희.
1990년 대한민국의 가수 김지숙 (레인보우).
1993년
대한민국의 가수 태민 (샤이니).
프랑스의 축구 선수 나빌 페키르.
1997년 대한민국의 가수이자 기타 연주자 권진아.

사망
707년 일본의 제42대 천황 몬무
912년 중국 오대십국시대 후량의 초대 황제 주전충
1610년 이탈리아 화가 카라바조.
1730년 프랑스 원수 빌레루아 공작 프랑수아 드 뇌빌.
1982년 대한민국의 독립운동가 조시원.
1989년 대한민국의 군인 현시학.
1990년 대한민국의 제4대 대통령 윤보선.
2007년 일본의 정치가 미야모토 겐지.
2018년 미국의 물리학자 버턴 릭터.
2019년 미국의 영화배우 데이비드 헤디슨.
2019년 일본의 애니메이션 감독 타케모토 야스히로.

기념일
제헌절: 우루과이
만델라 데이(Mandela Day)

관련 항목
전날: 7월 17일 다음날: 7월 19일 전달: 6월 18일 다음달: 8월 18일
음력: 7월 18일
모두 보기