7월 23일은 그레고리력으로 204번째(윤년일 경우 205번째) 날에 해당한다.

사건
811년 비잔티움 제국의 황제 니케포루스 1세가 불가르의 수도인 플라스카를 약탈, 불가르족의 칸 크룸의 보물을 차지했다.
1863년 미국 남북전쟁 중 게티즈버그 전역: 매너서스 갭 전투
1894년 제1차 김홍집 내각 조각
1978년 한강대교 버스 추락 사고가 발생했다.
2011년 중국, 원저우 철도 추돌 탈선 사고 발생. 43명 사망.
2014년
튀니지 에서 유럽으로 향하는 난민선에서 집단 학살이 이어져 110여명이 사망하였다.
중화민국 펑후 군도 부근에서 부흥항공 222편 항공기가 착륙을 시도하다가 사고를 내 58명의 사상자가 발생하였다.
인도네시아 대통령 선거에서 친서민 개혁정책을 표방하는 조코 위도도 투쟁민주당 후보가 당선되었다.

문화
1923년 색동회에서 어린이교육강의인 전국소년지도자대회를 일주일간 개최.
2012년 TBN 울산교통방송 개국.

탄생
1339년 프랑스의 왕족으로 발루아-앙주 가의 시조 앙주 공작 루이.
1649년 로마의 243대 교황 클레멘스 11세.
1864년 필리핀의 독립운동가 겸 초대 총리 아폴리나리오 마비니.
1888년 미국의 범죄소설 작가 레이먼드 챈들러.
1892년 에티오피아의 마지막 황제 하일레 셀라시에.
1931년 대한민국의 비전향 장기수 김영태.
1936년 대한민국의 연출가 김재형.
1962년 대한민국의 배우 선우재덕.
1971년 중국의 아나운서로 랑융춘.
1986년 대한민국의 야구 선수 전준호.
1987년 대한민국의 당구 선수 차유람.
1989년 영국의 영화배우 다니엘 래드클리프.
1991년
대한민국의 프로게이머 이호준.
대한민국의 영화배우 김성은.
대한민국의 축구 선수 이광진.
대한민국의 야구 선수 황인준.
칠레의 축구 선수 크리스티아네 엔들레르.
1995년 대한민국의 가수 마마무의 멤버 안혜진.
2002년 대한민국의 배우 이은수.

사망
1475년 조선 전기의 성리학자·문신·정치가이며 언어학자, 외교관 신숙주
1875년 싱거 재봉틀을 발명한 미국의 발명가 아이작 메릿 싱거
1885년 미국의 제 18대 대통령 율리시스 그랜트.
1906년 일본의 군인 고다마 겐타로.
1927년 일본의 소설가 아쿠타가와 류노스케.
1931년 어린이날을 제정한 한국의 아동문학가 방정환.
1950년 일본의 군인 도고 시게노리.
1951년 프랑스의 군인 필리프 페탱.
1999년 모로코의 왕 하산 2세.
2007년 아프가니스탄의 마지막 샤 무함마드 자히르 샤.
2011년 영국의 가수 에이미 와인하우스.
2013년 대한민국의 방송 PD 김종학
2015년 미국의 교수 돈 오버도퍼
2015년 일본의 작가 구보타 시게코
2018년 -
대한민국의 정치인 노회찬.
대한민국의 소설가 최인훈.

기념일
현충일(National Remembrance Day): 파푸아뉴기니
국왕 즉위일: 오만
1952년 이집트 혁명 기념일: 이집트

관련 항목
전날: 7월 22일 다음날: 7월 24일 전달: 6월 23일 다음달: 8월 23일
음력: 7월 23일
모두 보기