7월 13일은 그레고리력으로 194번째(윤년일 경우 195번째) 날에 해당한다.

사건
1573년 네덜란드 독립 전쟁(80년 전쟁): 할렘의 포위가 칠개월만에 끝나다.
1863년 뉴욕 징병거부 폭동이 발생하다. ( ~ 7월 16일)
1953년 마오쩌둥, 금성전투를 개시하다.

문화
1920년 조선체육회(대한체육회의 전신)가 설립되다.
1930년 첫 FIFA 월드컵이 우루과이에서 개최되다.
1990년 낮 12시를 기해(정오를 기해) 서울 지하철 3호선 지축역 ~ 구파발역 구간 개통과 함께 영업 개시.
2010년 마이크로소프트가 윈도우 2000과 윈도우 XP 서비스팩 2의 지원을 종료하였으며, 이와 동시에 윈도우 서버 2003, 윈도우 서버 2003 R2의 메인스트림 지원을 종료했다.
2014년 -
2014년 FIFA 월드컵이 브라질에서 폐막하다. (UTC−03)
크로아티아 코프리브니차에서 주니어 핸드볼 세계 선수권 대회에서 대한민국이 러시아를 34대 27로 물리치고 우승하였다.
브라질 월드컵 결승전에서 독일이 아르헨티나를 1대 0으로 이겨 24년만에 우승하였다.
KBS 1TV 도전! 골든벨에서 전북여자고등학교 김희주(3학년)학생이 제100대 골든벨에 등극하여 100대 금자탑 달성.

탄생
1527년 영국의 수학자 존 디
1590년 239대 로마 교황 교황 클레멘스 10세.
1608년 신성 로마 제국의 황제 페르디난트 3세
1798년 러시아의 황제 니콜라이 1세의 황후 알렉산드라 표도로브나
1841년 오스트리아의 건축가 오토 바그너
1861년 룩셈부르크 대공비 포르투갈의 마리 안.
1900년 북한의 배우 배운성.
1917년 대한민국의 배우 김승호.
1923년 대한민국의 의학자 권이혁.
1927년 프랑스의 법조인, 정치인 시몬 베유.
1930년 대한민국의 비전향장기수 김익진.
1940년 잉글랜드의 배우 패트릭 스튜어트.
1947년 대한민국의 정치가 겸 기업가 허경영(호적상 출생년월일은 1950년 1월 1일).
1953년 대한민국의 테니스 선수 이덕희.
1967년 이탈리아 출신의 디제이 베니 베나시.
1969년 한국계 미국인 배우 켄정.
1978년 대한민국 예술가 최경훈.
1979년 대한민국의 가수 이재진 (젝스키스)
1982년 대한민국의 야구 선수 추신수
1983년 -
대한민국의 야구 선수 박희수
중화인민공화국의 허들 선수 류샹
1987년 대한민국의 야구 선수 백정현.
1989년 -
대한민국의 희극 배우 한다혜
대한민국의 래퍼 진온
1993년 일본의 배우, 패션 모델 노넨 레나

사망
574년 교황 요한 3세, 61대 로마 교황.
1024년 신성로마제국의 하인리히 2세, 신성 로마 제국 황제로서 오토 왕가의 다섯 번째이자 마지막 왕.
1896년 프리드리히 아우구스투스 케쿨레 폰 슈트라도니츠, 독일의 화학자.
1921년 가브리엘 리프만, 프랑스의 물리학자.
1951년 오스트리아의 작곡가 아르놀트 쇤베르크.
1954년 멕시코의 초현실주의 화가 프리다 칼로.
1995년 대한민국의 교육자 겸 사회사업가 박찬주.
2012년 미국의 영화 제작자 리처드 D. 재넉.
2017년 중화인민공화국의 작가 류샤오보.
2019년 대한민국의 제주특별자치도의원 윤춘광.

기념일
건국의 날: 몬테네그로

관련 항목
전날: 7월 12일 다음날: 7월 14일 전달: 6월 13일 다음달: 8월 13일
음력: 7월 13일
모두 보기