7월 14일은 그레고리력으로 195번째(윤년일 경우 196번째) 날에 해당한다.

사건
1789년 프랑스 혁명 : 바스티유 감옥이 함락되다.
1933년 독일에서 나치 당을 제외한 정당이 법으로 금지되다.
1958년 이라크 왕국이 해체됐다.
2000년 추풍령 고속도로 연쇄 추돌 참사가 일어났다.
2008년 일본, 중학교 사회 교과서 학습지도요령 해설서에 독도 영유권을 명기하다.
2010년 지구 온난화로 인해 지구 평균 기온이 기상 관측 역사상 최고를 기록하다.
2011년 남산1호터널에서 택시 폭발사고가 발생하였다.
2014년 -
북한이 강원도 고성군 비무장지대 NLL 북쪽 8km 해상에서 방사포를 100여발 발사하였다.
리비아 수도 트리폴리 국제공항이 이슬람 민병대가 발사한 로켓포에 피격당했다.
2016년 프랑스의 니스에서 테러가 발생하였다.

문화
1999년 TBN 대전교통방송 개국.
2008년 베트남 냐짱에서 미스 유니버스 2008 대회가 열렸다.
2009년 마이크로소프트가 마이크로소프트 오피스 2000의 판매와 지원을 중단했다.
2015년 마이크로소프트에서 윈도우 서버 2003, 윈도우 서버 2003 R2의 지원을 중단하였으며, 이와 동시에 인터넷 익스플로러 7, 8도 지원을 중단했다.

탄생
926년 제62대 일본 천황 무라카미
1834년 미국의 화가 제임스 맥닐 휘슬러.
1862년 오스트리아의 화가 구스타프 클림트.
1908년 대한민국의 시인 유치환.
1913년 미국의 38대 대통령 제럴드 포드.
1968년 대한민국의 전 축구 선수, 현 축구 감독 황선홍.
1969년 미국의 포르노 전문배우 빌리 헤링턴.
1970년 대한민국의 희극인 강호동.
1971년 잉글랜드의 축구 심판 하워드 웹.
1974년 대한민국의 아나운서 김기만.
1975년 미국의 유명 혼성그룹 블랙 아이드 피스의 멤버 타부.
1982년 대한민국의 축구 선수 김두현.
1983년 대한민국의 기상 캐스터 이선민.
1984년 브라질의 축구 선수 니우마르.
1985년 대한민국의 배우 이광수.
1990년 대한민국의 아나운서 장예원.
1992년 대한민국의 야구 선수 이현호.
1993년
스페인의 축구 선수 루벤 가르시아 산토스.
아르헨티나의 축구 선수 플로렌시아 본세군도.
1995년 대한민국의 골프선수 김효주.

사망
998년 페르시아의 수학자, 천문학자 아불와파 알부차니
1223년 프랑스의 국왕 필리프 2세
1790년 오스트리아의 장군 에른스트 기데온 폰 라우돈
1793년 방데 반란 지도자 자크 카텔리노
1817년 프랑스의 소설가 안 루이즈 제르맨 드 스탈
1907년 이준 열사
1939년 체코의 화가 알폰스 무하
1944년 일본항공의 개척자 나라하라 산지
1963년 일본의 불교학자 우이 하쿠주
2017년 이란의 여성 수학자 마리암 미르자하니
2018년 대한민국의 정치인 서용교
2019년 방글라데시의 제9대 대통령 후세인 무하메드 에르샤드

기념일
바스티유 데이: 프랑스
스웨덴 빅토리아 공주 탄생일: 스웨덴
1958년 혁명기념일: 이라크

관련 항목
전날: 7월 13일 다음날: 7월 15일 전달: 6월 14일 다음달: 8월 14일
음력: 7월 14일
모두 보기