7월 25일은 그레고리력으로 206번째(윤년일 경우 207번째) 날에 해당한다.

사건
1261년 미카일 8세가 비잔티움 제국의 고도 콘스탄티노폴리스를 수복하다.
1894년 청일 전쟁 발발하다.
1978년 세계 최초의 시험관 아기인 루이즈 브라운이 영국에서 태어나다.
2000년 파리를 출발해 뉴욕으로 향하는 에어프랑스 4590편 콩코드기가 이륙하기 위해 활주로를 활주하던 중 타이어 폭발로 화재가 발생, 이륙 후 추락하여 113명이 사망하다.
2007년 탈레반 한국인 납치 사건: 배형규 목사가 살해되다.
2008년 마지막 강의로 유명한 랜디 포시 교수가 췌장암으로 사망하다.
2012년 조선민주주의인민공화국 관영 매체인 조선중앙TV는 김정은의 부인이 리설주임을 처음 공식적으로 밝히다.
2014년 아마존닷컴이 스마트폰 파이어폰(Fire Phone)을 출시하다.

문화
1920년 《폐허》가 창간됐다.
1939년 경춘선이 개통됐다.
1867년 카를 마르크스가 《자본론》 1권을 완성하다.
1992년 스페인 바르셀로나에서 1992년 하계 올림픽 개막.
2011년 일본 지상파 아날로그 방송이 동북 3현을 제외하고 모두 완전히 종료되다.
2012년 도둑들 영화가 개봉했다.
2012년 파닥파닥 영화가 개봉했다.

탄생
1562년 일본 센고쿠 시대 무장 가토 기요마사.
1803년 독일의 작곡가 페르디난트 바이어.
1831년 조선 25대 국왕 철종.
1848년 영국의 전 수상 아서 밸푸어.
1905년 스웨덴의 정치가 다그 함마르셸드.
1910년 대한민국의 축구 선수, 축구 감독 김용식.
1934년 대한민국의 비전향장기수 장병락.
1945년 대한민국의 정치인 허태열.
1961년 대한민국의 배우 양미경.
1967년 미국의 영화배우 맷 르블랑
1971년
대한민국의 배우 김승수.
대한민국의 배우 양정아.
대한민국의 가수 김석민.
1977년 대한민국의 야구 선수 경헌호.
1979년 대한민국의 가수 이지영 (빅마마).
1980년 대한민국의 축구 선수 차두리.
1981년 일본의 축구 선수 고마노 유이치.
1982년 대한민국의 뮤지컬 배우 한지상
1983년 대한민국의 전 바둑 기사 홍꽃노을.
1984년
대한민국의 미스코리아, 아나운서 이윤아.
대한민국의 가수 레이디 제인.
대한민국의 피아니스트 임동혁.
1985년 대한민국의 배우 박하나
1986년
대한민국의 야구 선수 정의윤.
브라질의 축구 선수 지바니우두 비에이라 지 소자(헐크)
1987년 대한민국의 배우 한수아.
1988년 브라질의 축구 선수 파울리뉴.
1989년 대한민국의 기상 캐스터 주정경.
1990년
대한민국의 아나운서 이향.
가나의 축구 선수 와카소 무바라크.
우루과이의 축구 선수 발레리아 콜만.
1995년 한국 프로 야구 한화 이글스의 투수 김민우.

사망
306년 서로마 제국의 황제 콘스탄티우스 클로루스
1190년 예루살렘 왕국의 여왕 시빌라
1471년 독일의 신비사상가 토마스 아 켐피스
1492년 교황 인노첸시오 8세
1564년 신성 로마 제국의 황제 페르디난트 1세.
1794년 프랑스의 시인 앙드레 셰니에.
1834년 영국의 시인 겸 비평가 새뮤얼 테일러 콜리지.
1842년 프랑스의 의사 도미니크장 라레.
1849년 조선 제24대 임금 헌종.
1907년 러시아의 시인, 작가 바를람 샬라모프.
1934년 오스트리아의 정치가 엥겔베르트 돌푸스.
1973년 캐나다의 정치인 루이 생로랑.
1974년 대한민국의 화가 김환기.
1980년 러시아의 가수 블라디미르 비소츠키.
1986년 미국의 영화 감독 빈센트 미넬리.
1992년 미국의 가수, 배우 앨프리드 드레이크.
2003년 영국의 영화 감독 존 슐레진저.
2008년 미국의 컴퓨터 공학자 랜디 포시.
2017년 대한민국의 교육자, 정치학자, 철학자, 언론인, 보수주의 운동가 한승조
2018년 대한민국의 아나운서 정미홍.
2019년 튀니지의 제11대 대통령 베지 카이드 에셉시.

기념일
연방 헌법의 날: 푸에르토리코
공화국의 날: 튀니지
National Day of Galicia: 스페인 갈리시아 지방
구아나카스테 데이: 코스타리카
물리학의 날: 대한민국 충주

관련 항목
전날: 7월 24일 다음날: 7월 26일 전달: 6월 25일 다음달: 8월 25일
음력: 7월 25일
모두 보기