4월 15일은 그레고리력으로 105번째(윤년일 경우 106번째) 날에 해당한다.

사건
1861년 - 링컨 대통령, 3개월 계약 기간의 지원병 소집 공고. 3개월이면 전쟁은 북부의 승리로 끝날 것이라 믿었다고 한다.
1865년 - 앤드류 존슨이 미국 제17대 대통령 취임.
1912년 - 빙산과 충돌한 RMS 타이타닉이 완전히 침몰하다.
1919년 -
3·1운동에 대한 보복으로 제암리 학살 사건 발생.
대한독립단 결성.
1949년 - 대한민국 해병대가 경상남도 창원군 진해읍에서 창설.
1969년 - 동해상에서 미국 해군 소속 EC121 정찰기가 조선인민군 공군에 의해 격추되는 사건이 일어나다.
1986년 - 미국, 리비아를 공습하다.
1989년 - 영국의 셰필드에 있는 힐즈브러 스타디움에서 힐즈브러 참사 발발.
1989년 - 후야오방의 죽음으로 베이징에서 시위가 시작. 이는 후에 천안문 사태로 이어짐.
1999년 - 대한항공 6316편 추락 사고가 일어남.
2001년 - 미군당국이 법무부에 맥팔랜드(한강에 포름알데히드 방류)가 공무수행중이었다는 공무증명서 제출.
2002년 - 중국국제항공 소속 보잉 767-200ER 여객기가 김해국제공항에 착륙 접근 중 인근 산에 추락. (중국국제항공 129편 추락 사고)
2004년 - 대한민국 17대 총선 실시.
2005년 - 서울 지하철 1호선 종로5가역 상가에서 불이 나 지하철 운행이 1시간 이상 중지되는 등의 큰 소동을 빚었다.
2010년 -
반정부 시위로 실각한 키르기스스탄의 쿠르만벡 바키예프 대통령이 인접국 카자흐스탄으로 떠났다고 AP 통신이 보도했다.
천안함 침몰 사고: 천안함의 함미를 인양하여 실종 해군 장병 36명의 시신을 수습했다.
대한민국의 해군 3함대 소속 링크스 헬기가 초계비행 도중 진도군 부근에서 실종되었다.
2011년 - 한국ㆍEU FTA 비준동의안이 대한민국 국회 외교통상통일위원회 법안심사 소위에서 표결한 결과 찬성표가 과반수를 넘지 못해 부결됐다.
2012년 -
국제 연합 안전 보장 이사회가 시리아의 감시단을 파견한다는 내용의 안보리 결의안 2042호를 채택하다.
스페인 국왕 후안 카를로스가 코끼리 사냥 목적으로 보츠와나를 방문한 사실이 드러나 논란이 일다.
2013년 - 미국 보스턴 마라톤에서 테러가 발생하다.
2014년 -
개기월식이 발생하다. 블러드 문(Blood Moon)이 뜨다.
대한민국에서 세월호가 침몰하기 하루 전날. 오후 9시에 인천항에서 출항했다.
대한민국 경기도 안산시 단원구 반월공단 3층 화학물질 제조공장에서 폭발사고가 발생해 3명의 사망자가 발생하였다.
2019년 - 노트르담 대성당이 화재로 인해 무너졌다.

문화
1892년 - 제너럴 일렉트릭(GE) 창립.
1923년 - 인슐린 본격적으로 보급.
1947년 - 메이저 리그 최초의 흑인 선수 재키 로빈슨이 브루클린 다저스에 입단. 그의 입단 50주년 되는 1997년부터 '재키 로빈슨 데이'로 지정되었다.
1959년 - 부산문화방송 라디오 개국.
1990년 - 가톨릭평화방송 라디오 방송 개국.
1993년 - 장준하가 한신상을 수상받았다.
2007년 - 프로야구 에서 주형광이 역대 9번째 1200탈삼진을 하였다.
2011년 - WWE 슈퍼스타 에지가 은퇴하다.
1997년 - DSP 미디어에서 음악 그룹 젝스키스 데뷔.

탄생
1452년 - 이탈리아의 미술가, 과학자, 기술자, 사상가 레오나르도 다 빈치.
1642년 - 오스만 제국의 술탄 쉴레이만 2세.
1684년 - 러시아의 최초 여황제 예카테리나 1세.
1707년 - 스위스의 수학자 레온하르트 오일러.
1900년 - 대한민국의 정치인 김용환,
1912년 - 조선민주주의인민공화국 국가주석 김일성.
1928년 - 대한민국의 정치인 고재청.
1941년 - 대한민국의 생물학자, 조류학자 윤무부
1944년 - 이츠케리아 체첸 공화국의 제1대 대통령 조하르 두다예프.
1947년 - 영국의 기업인 마틴 브로턴.
1965년 - 니제르의 군사 지도자 살루 지보.
1966년 - 중국의 반체제 인사 차이링.
1968년 - 영국의 가수, 기타리스트 에드 오브라이언.
1970년 - 캐나다의 미스코리아 강주은.
1971년
대한민국의 양궁 선수 김수녕
대한민국의 배우 김태우
1974년
대한민국의 배우, 연출가 김민교.
대한민국의 모델 변정수.
1976년
대한민국의 배우 황동주.
대한민국의 프로듀서  나영석.
1981년
대한민국의 육상 선수 이연경.
대한민국의 배우 왕빛나.
1986년
대한민국의 배우 강은비.
대한민국의 방송인 오초희.
대한민국의 개그맨 이진호.
1990년 - 영국의 배우 엠마 왓슨.
1991년
일본의 가수, 배우 아리오카 다이키 (Hey! Say! JUMP).
일본의 해커 가네시로 타다시.
1992년
대한민국의 모델, 배우 이철우.
스웨덴의 축구 선수 욘 구이데티.
1995년 - 대한민국의 가수 에이핑크의 김남주
2008년 - 대한민국의 배우 최명빈

사망
1446년 - 이탈리아의 건축가 필리포 브루넬레스키.
1558년 - 오스만 제국의 술탄인 쉴레이만 1세의 황귀비 록셀라나.
1764년 - 루이 15세의 애첩 퐁파두르 후작 부인.
1864년 - 천도교의 창시자 최제우.
1865년 - 미국의 제 16대 대통령 에이브러햄 링컨.
1972년 - 미국의 경제학자 프랭크 나이트.
1980년 - 프랑스의 소설가 장 폴 사르트르.
1989년 - 중국의 정치가 후야오방.
1998년 - 크메르루주의 지도자 폴 포트.
2017년 - 파나마의 축구선수 아밀카르 엔리케스
2018년 - 미국의 배우 로널드 리 어메이

기념일
세계 예술의 날
다미엔 신부의 날: 하와이
조세의 날: 미국 ,필리핀
재키 로빈슨의 날: 메이저 리그 베이스볼

관련 항목
전날: 4월 14일 다음날: 4월 16일 - 전달: 3월 15일 다음달: 5월 15일
음력: 4월 15일
모두 보기