4월 9일은 그레고리력으로 99번째(윤년일 경우 100번째) 날에 해당한다.

사건
193년 - 셉티미우스 세베루스가 로마 황제임을 선언하다.
537년 - 로마의 포위 공격: 비잔티움 제국의 장군 벨리사리우스가 1,600명의 병력을 증원받고 수적으로 열세였음에도 동고트 왕국 비티게스 왕의 캠프를 습격함으로써 전쟁이 교착상태에 빠지다.
1241년 - 레그니차 전투가 발발하다.
1940년 - 베저위붕 작전: 독일이 덴마크와 노르웨이를 침공하다.
1975년 - 인혁당 사건과 관련된 8명의 피고들이 사형 선고를 받은 지 20시간 만에 모두 사형에 처해졌다. 이 사건으로 국제사법계에서는 사법살인이라는 비평과 함께 4월 9일을 국제사법계의 암흑의 날로 선포하였다. 2007년 대법원 재심에서 인혁당 사건이 고문에 의한 날조사건이라는 사실을 들어 피의자에게 무죄평결이 내려짐에 따라서 명예가 회복되었다.
1988년 - 문귀동 경장이 부천서 성고문 사건 관련하여 전격 구속되다.
1991년 - 조지아가 소련으로부터 독립을 선언하다.
1993년 - 조선민주주의인민공화국의 독재자 김정일, 국방위원장으로 추대되다.
2008년 - 홍콩의 저가 항공사인 오아시스 홍콩 항공이 파산했다.
2008년 - 대한민국에서 18대 총선이 열렸다.
2009년 - 알제리 2009년 대통령 선거에서 압델아지즈 부테플리카가 90% 이상의 득표율로 세 번째로 당선되었다.
2009년 - 조선민주주의인민공화국의 통치자 김정일, 국방위원장으로 재추대되고 헌법을 고쳐 헌법상의 국가원수직에 오르다.
2014년 - 조선민주주의인민공화국의 독재자 김정은, 당 제1비서로 재추대되다.

문화
1959년 - NASA가 머큐리 계획 우주 비행사 명단을 발표하다.
1968년 - 보잉 737이 처녀비행하다.
2009년 - 프로야구에서 송진우가 최초 통산 3000이닝을 달성했다.
2012년 - EXO-K, EXO-M 데뷔앨범 'MAMA' 발매.
2013년 - 마이크로소프트에서 서비스팩이 설치되지 않은 윈도우 7에 대한 지원을 중단했다.

탄생
1336년 - 티무르 제국의 창시자 티무르.
1648년 - 스페인 왕위계승전쟁의 잉글랜드 군인, 골웨이 백작.
1784년 - 에스파냐의 군인 라파엘 델 리에고.
1802년 - 핀란드의 문헌학자 엘리아스 뢴로트.
1821년 - 프랑스의 작가 샤를 피에르 보들레르.
1855년 - 한말의 의병장 손영각 출생.
1864년 - 영국 전기공학자 페란티 출생.
1889년 - 러시아 태생 미국의 바이올리니스트 겸 작곡가 에프렘 짐발리스트.
1899년 - 미국의 항공기 제조 업체 맥도널 더글러스의 공동 창업자 제임스 스미스 맥도넬
1918년 - 시드니 오페라 하우스 설계한 우드손 출생.
1919년 - 세계최초 컴퓨터 `에니악`을 개발한 프레스터 에커트 출생.
1924년 - 대한민국의 군인, 정치인 김재규
1926년 - 미국의 출판사 플레이보이 엔터프라이즈 주식회사의 창업자이자 남성 취향 성인용 잡지 플레이보이(Playboy)의 창간자 휴 헤프너
1931년 - 일본의 수학자 히로나카 헤이스케.
1956년 - 대한민국의 아나운서 지영서.
1963년 - 미국의 패션 디자이너 마크 제이컵스.
1970년 - 대한민국의 가수 홍원빈.
1976년 - 대한민국의 만화가 임주연.
1978년 - 포르투갈의 축구 선수 조르즈 안드라드.
1980년 - 대한민국의 배우 이요원.
1981년 - 대한민국의 야구 선수 용덕한.
1982년 - 캐나다의 배우 제이 배러셜.
1985년 - 일본의 가수, 영화배우 야마시타 토모히사.
1987년
미국의 가수 및 배우 제시 매카트니.
프랑스의 축구 선수 블레즈 마튀디.
1988년 - 대한민국의 가수 애프터스쿨의 유이.
1990년 - 미국의 배우 크리스틴 스튜어트.
1992년 - 한국의 가수 블락비의 멤버 유권.
1994년 - 스웨덴의 축구 선수 밈미 라르손.
1998년 - 미국의 배우 엘 패닝.
1999년 - 잉글랜드의 배우 아이작 헴프스테드라이트.
2000년 - 미국의 가수 재키 이베잉코
2004년 - 대한민국의 배우 김수정

사망
기원전 585년 - 일본 초대 덴노 진무 천황
92년 - 중국 후한 초의 정치가 원안
436년 - 중국 남북조시대 송나라의 장군 단도제
491년 - 로마 제국의 황제 제논
806년 - 일본 50대 덴노 간무
1024년 - 교황 베네딕토 8세
1483년 - 잉글랜드의 왕 에드워드 4세
1557년 - 핀란드의 성직자 미카엘 아그리콜라
1626년 - 영국 철학자 프랜시스 베이컨
1804년 - 프랑스의 정치인 자크 네케르
1936년 - 프랑스의 천문학자 모리스 아미
1961년 - 알바니아 국왕 아흐메트 조그 1세
2009년 - 미국의 야구선수 닉 아덴하트
2015년 - 대한민국의 기업인, 정치인 성완종
2017년 - 대한민국의 배우 김영애
2019년 - 대한민국의 국회의원 안찬희

기념일
대일본 전쟁 희생자 추모일(Bataan Day): 필리핀
국가 통일의 날(Day of National Unity): 조지아 (국가)
순교자의 날(Martyr's Day): 튀니지
핀란드어의 날(Day of the Finnish Language): 핀란드

관련 항목
전날: 4월 8일 다음날: 4월 10일 - 전달: 3월 9일 다음달: 5월 9일
음력: 4월 9일
모두 보기