4월 25일은 그레고리력으로 115번째(윤년일 경우 116번째) 날에 해당한다.

사건
1952년 - 제1회 전국 시·읍·면 지방의회 선거가 치러지다.
1960년 - 서울 지역 교수단이 부정선거에 항거하는 성명을 발표하다.
1953년 - 제임스 왓슨과 프랜시스 크릭이 DNA의 구조를 밝히는 논문을 과학 저널 네이처를 통해 발표하다.
1974년 - 포르투갈에서 독재정권에 반발해 카네이션 혁명이 일어나 성공하다.
2005년 - 일본에서 JR 후쿠치야마 선 탈선사고가 일어나다. 이로 인해 기관사 포함하여 107명이 사망.
2007년
병역특례제도의 허점이 악용되고 있다는 의혹이 제기되어 검찰에서 3개월간 수사를 하는 이른바 병역특례 비리 사건이 일어나다.
보리스 옐친 전 러시아 대통령의 장례식이 모스크바 구세주 그리스도 대성당에서 거행되다.
2009년
유엔 안보리 대북제재위원회는 현지시간 24일 오후 유엔본부에서 회의를 열어 조선민주주의인민공화국의 로켓 발사와 관련한 제재 대상으로 조선민주주의인민공화국의 기업 3곳을 선정하다.
조선민주주의인민공화국은 현지시간 24일 유엔 안보리 대북제재위원회가 조선민주주의인민공화국의 로켓 발사에 대한 대응으로 조선민주주의인민공화국 기업 3곳을 자산동결 등 제재 대상으로 선정한 것과 관련 "이를 철저히 배격한다"며 반발하다.
남아프리카 공화국에서 지난 4월 22일 실시된 총선 개표 결과, 집권당인 아프리카 민족회의(ANC)가 압도적인 지지율로 승리를 거두다. 이에 따라 ANC의 대통령 후보인 제이콥 주마 총재는 5월 6일 의회 투표를 거쳐 9일 남아공의 네 번째 흑인 대통령으로 취임하게 되었다.
2015년 - 네팔의 도시 포카라로부터 동쪽으로 80km 떨어진 지점에서 7.8의 강진이 발생하여 2,300명 이상이 사망하다.
2016년 - 경상북도 포항시 남구 장기면에서 해병대 자주포 전복 사고가 발생해 2명이 사망하고 5명이 부상을 입다.

문화
1719년 - 다니엘 디포의 소설 로빈슨 크루소 초판이 출판되다.
1859년 - 수에즈 운하가 착공되다.
1905년 - 경의선(京義線)이 용산과 신의주간 운전을 개시하다.
1963년 - DBS 동아방송 라디오 (개국 당시 AM 1230KHz, 훗날 AM 792KHz로 변경) 개국
1990년 - 허블 우주 망원경이 디스커버리 우주왕복선에 실려 궤도에 올려졌다.
1997년 - 청주불교방송 개국.
2011년 - 전라남도 신안군청이 목포시에서 신안군 압해읍으로 이전하였다.
2013년 - 마블 스튜디오 마블의 영화 아이언맨 3 이 대한민국에서 개봉되었다.
2015년 - 서울월드컵경기장에서 《슈퍼콘서트 토요일을 즐겨라》공연이 최초로 개최되었다.
2018년 - 마블 스튜디오 마블의 영화 어벤져스:인피니티 워 가 대한민국에서 개봉되다.

탄생
1214년 - 프랑스의 왕 루이 9세
1228년 - 독일의 왕 콘라트 4세
1284년 - 잉글랜드의 국왕 에드워드 2세
1599년 - 영국의 군인, 정치인 올리버 크롬웰.
1840년 - 러시아 제국의 작곡가 차이코프스키
1868년 - 대한민국의 독립운동가 권병덕.
1874년 - 이탈리아의 과학자, 발명가 굴리엘모 마르코니.
1881년 - 미국의 극작가 에드거 앨런 울프.
1890년 - 대한민국의 제2대 국회의원 김동성.
1900년 - 스위스의 물리학자 볼프강 파울리.
1917년 - 미국의 재즈 가수 엘라 피츠제럴드.
1921년 - 대한민국의 작가 장용학.
1923년 - 미국의 블루스 음악가 알버트 킹.
1939년 - 대한민국의 시인 겸 개신교 철학자 도한호.
1946년 - 러시아의 정치가 블라디미르 지리놉스키.
1947년 - 네덜란드의 전 축구 선수, 현 축구 감독 요한 크라위프.
1955년 - 아르헨티나의 전 축구 선수, 현 축구 감독 아메리코 가예고.
1957년 -
대한민국의 언론인, 정치인 박광온.
대한민국의 가수 이용.
1963년 - 대한민국의 배우 한경선.
1966년 -
대한민국의 바둑 기사 유창혁.
대한민국의 전 축구 선수, 현 축구 감독 최영일.
1971년 - 일본의 성우 카와카미 토모코.
1976년 - 대한민국의 가수 김종국.
1977년 - 대한민국의 당구 선수 허정한.
1982년 - 대한민국의 SK 와이번스 야구 선수 채병용.
1983년 - 대한민국의 전 야구 선수 김기표.
1984년 - 대한민국의 방송인 채령
1987년 - 대한민국의 가수 박재범.(전 2PM)
1991년 - 대한민국의 배우 정인선.
1993년 - 프랑스의 축구 선수 라파엘 바란.
2000년 - 대한민국의 배우 정다빈.

사망
1342년 - 197대 로마 교황 교황 베네딕토 12세.
1472년 - 이탈리아의 건축가, 조각가 레온 바티스타 알베르티.
1744년 - 스웨덴의 물리학자·천문학자 안데르스 셀시우스
1815년 - 조선 후기의 정치가, 외교관, 통역관, 실학자 박제가
1926년 - 대한제국 2대 황제 순종
1938년 - 러시아의 비밀 경찰 야코프 페테르스.
1938년 - 독일의 법학자 루돌프 슈타믈러.
1943년 - 대한민국의 소설가 현진건.
1969년 - 대한민국의 정치인 김용환.
1992년 - 일본의 가수 오자키 유타카.
2005년 - 대한민국의 만화가 고우영.
2006년 -
북한의 작곡가 안성현.
미국의 도시사상가 제인 제이콥스.
2011년 - 대한민국의 탤런트와 영화배우 김인문.
2014년 - 스페인의 축구 감독 티토 빌라노바.
2018년 - 잉글랜드의 영화감독 마이클 앤더슨.
2019년 - 대한민국의 국회의원 백승홍.
2019년 - 미국의 농구선수 존 하블리첵.

기념일
세계 말라리아의 날
법의 날: 대한민국
앤잭 데이(Anzac Day): 오스트레일리아, 뉴질랜드
자유의 날: 포르투갈
세계 펭귄의 날

관련 항목
전날: 4월 24일 다음날: 4월 26일 - 전달: 3월 25일 다음달: 5월 25일
음력: 4월 25일
모두 보기