4월 18일은 그레고리력으로 108번째(윤년일 경우 109번째) 날에 해당한다.

사건
1506년 - 성 베드로 대성당의 초석이 놓여지다.
1518년 - 보나 스포르차가 폴란드 국왕 지그문트 1세의 두 번째 왕비로 선정되다.
1906년 - 샌프란시스코 대지진으로 1000명 이상이 사망하다.
1942년 - 제2차 세계 대전: 미 육군 지미 둘리틀 중령의 지휘하에 B-25 미첼 폭격기 16대가 도쿄, 요코하마, 요코스카, 오사카, 와카야마, 고베, 나고야, 욧카이치, 가와사키 등 일본의 주요 도시를 폭격한 이른바 둘리틀 공습이 실행됨. 이 작전으로 일본은 사상자 363명, 가옥파괴 약 350동의 손해를 입었다.
1951년 - 파리조약이 맺어짐으로써 ECSC가 발족됐다.
1955년 - 아시아·아프리카회의가 반둥에서 개막하다.
1960년 - 대한민국에서 고려대학생 피습 사건 발생.
1980년 - 짐바브웨 공화국이 세워지다.
2000년 - 임수혁이 경기 도중 심장 부정맥으로 인한 발작으로 쓰러지다.
2008년 - 대한민국 한미 쇠고기 협상 타결. 이날 이명박 대통령 내외가 18일 오후(현지시각) 미 대통령 공식별장인 캠프 데이비드에 도착, 1박 2일간의 일정을 시작했다.
2014년 - 에베레스트 산 팝콘필드 지역의 눈사태로 16명이 사망했다.

문화
1831년 - 미국에서 앨라배마 대학교가 개교하였다.
1955년 - 대한민국의 작곡가 안익태에게 문화훈장이 수여되다.
1960년 - 서강대학교가 개교하다.
1983년 - 미국에서 케이블 채널인 디즈니 채널이 방영을 시작하였다.
2009년 - KBS 프로그램 가족오락관이 1237회로 종영하였다.
2011년 - 넥슨의 허스키 익스프레스가 서비스를 공식적으로 중단했다.
2015년 - 명탐정 코난의 명탐정 코난: 화염의 해바라기가 개봉했다.
2018년 - UTC 오후 10시 51분 미국 플로리다주 케이프커내버럴 공군 기지에서 우주망원경 TESS가 발사되었다.

탄생
359년 - 서로마 제국의 황제 그라티아누스
1772년 - 영국의 경제학자 데이비드 리카도
1875년 - 이승만, 대한민국의 초대 대통령
1881년 - 한국의 독립운동가, 정치인 조완구
1907년 - 핀란드의 수학자 라르스 알포르스.
1918년 - 프랑스의 영화평론가 앙드레 바쟁.
1927년 - 미국의 정치학자 새뮤얼 헌팅턴.
1933년 - 대한민국의 정치인 오세응.
1937년 - 대한민국의 작사가 정두수
1947년 - 대한민국의 배우 현석.
1949년 - 미국의 수학자 찰스 페퍼먼.
1950년 - 러시아의 피아니스트 그리고리 소콜로프.
1961년
대한민국의 야구 코치, 야구 해설가 이순철.
대한민국의 방송인 최선규.
대한민국의 가수 민해경.
1965년 - 대한민국의 정치인 정청래.
1968년 - 대한민국의 정치인 김진규.
1969년 - 일본의 전 황족 구로다 사야코.
1970년 -
대한민국의 양궁인 김경욱.
대한민국의 범죄자 유영철.
1972년
대한민국의 희극인 고명환.
대한민국의 가수 김성재 (듀스).
1974년 - 프랑스의 좌파 정치가 올리비에 브장스노.
1975년 - 대한민국의 성우 정재헌.
1977년 - 아랍에미리트의 기업인 술라이만 알 파힘.
1979년 - 미국의 방송인 코트니 카다시안
1981년 - 대한민국의 가수 강균성.
1985년 - 폴란드의 축구 선수 우카시 파비안스키.
1988년 - 포르투갈의 축구 선수 클라우디아 네투.
1989년 - 대한민국의 가수 제시카 (소녀시대).
1990년
미국의 배우 브릿 로버트슨
폴란드의 축구선수 보이치에흐 슈치에스니
대한민국의 배우,가수 곽희성
1992년 - 독일의 축구 선수 제니페르 머로잔.

사망
943년 - 일본 헤이안 시대의 귀족, 시인 후지와라노 아쓰타다
1587년 - 영국의 역사학자 존 폭스
1674년 - 영국의 통계학자 존 그란트
1898년 - 프랑스의 상징주의 화가 귀스타브 모로
1943년 - 일본의 군인 야마모토 이소로쿠.
1945년 - 영국의 물리학자 존 앰브로즈 플레밍.
1955년 - 독일의 물리학자 알베르트 아인슈타인.
1958년 - 프랑스의 군인 모리스 가믈랭.
2018년 - 대한민국의 정치인 김상현.
2018년 - 이탈리아의 프로레슬링선수 브루노 사마르티노.

기념일
독립 기념일: 짐바브웨, 1980년 영국으로부터 독립

관련 항목
전날: 4월 17일 다음날: 4월 19일 - 전달: 3월 18일 다음달: 5월 18일
음력: 4월 18일
모두 보기