4월 12일은 그레고리력으로 102번째(윤년일 경우 103번째) 날에 해당한다.

사건
1633년 - 갈릴레오 갈릴레이에 대한 종교재판이 시작되다.
1815년 - 인도네시아의 탐보라 산에서 사상 최대의 화산폭발이 일어나다.
1831년 - 영국 맨체스터에서 군인들이 브로튼 현수교(Broughton Suspension Bridge) 위를 행진하다 다리가 붕괴되어 200여 명이 사망하다.
1861년 - 미국 남북전쟁이 시작되다.
2003년 - 헝가리에서 유럽 연합 가입을 위한 국민 투표가 실시되다. 찬성이 84%에 달한 반면, 기권도 55%에 달하였다.
2006년 - 한나라당은 서울지역 기초단체장 공천 비리 의혹과 관련하여 5선 의원인 김덕룡의원과 서울시당위원장인 박성범 의원을 검찰에 고발키로 했다고 발표했다.
2007년
13명을 연쇄 살인한 정남규에게 사형이 확정 선고되었다. 이로써 대한민국의 사형 집행 대기자는 64명이 됐다.
노무현 대통령은 국회에서 4년 연임제 개헌을 골자로 하는 개헌을 추진하겠다는 약속을 당론으로 책임있게 담보하지 않을 경우 당초대로 17일 개헌안을 국무회의에서 의결하고 18일 발의절차를 밟겠다고 밝혔다.
2010년 - 미국에서 제 1차 핵안보 정상회의가 개최되다.
2011년
일본 후쿠시마 원전 사고에 대해 체르노빌 원전 사고와 같은 최고 위험 등급인 7단계로 상향조정되었다.(국제 원자력 사고 척도)
일본 간토 지방 지바현에서 규모 6.3의 지진이 발생했다. 한편, 일본 원자력안전보안원은 후쿠시마 원전 사태를 국제원자력 사고등급상 최악인 레벨 7로 격상했다.
대한민국 농협의 이날 발생한 전산망 장애로 인해 많은 이용자들이 수일간 불편을 겪었다.
조반 선 와타리 이북 구간이 복구되었다.
2012년 - 구글이 1분기 실적을 발표하면서 기존 주식 1주를 2주로 나누는 2:1 주식분할을 발표하다.
2014년 - 대한민국 제주특별자치도 제주시 동쪽 34km 규모에서 2.4의 지진이 발생하였으나 별다른 피해가 없었다.

문화
1961년 - 유리 가가린이 세계 최초의 우주비행에 성공하다.
1981년 - 최초의 스페이스 셔틀 컬럼비아 호가 발사되다.
2003년 - 인간 게놈 프로젝트가 완성되다.
2008년 -
대한민국 최초의 우주인 이소연이 국제 우주 정거장에서 SBS를 통해 이명박 대통령과 오전 11시 25분(그리니치 평균시)부터 약 10분간 교신했다.
일본 프로야구 한신 타이거즈의 외야수 가네모토 도모아키가 요코하마 베이스타스와의 원정경기에서 7회초 안타를 기록, 일본 프로야구 역사상 37번째로 2000개의 안타를 친 선수가 되었다.
2009년 - 대한민국 KBS 전국노래자랑이 경기도 김포시 편에서 최초로 고화질(HD)로 방송하다.

탄생
1885년 - 제2차 세계 대전 중 활약한 독일의 군인 헤르만 호트.
1907년 - 영국의 작곡가 이모겐 홀스트.
1923년 - 대한민국의 영화배우 김진규.
1941년 - 영국의 축구 선수, 축구 감독 보비 무어.
1947년 - 미국의 텔레비전 사회자이자 코미디언 데이비드 레터먼
1948년 - 이탈리아의 전 축구 선수, 현 축구 감독 마르첼로 리피.
1965년 - 대한민국의 기타리스트 김태원(부활).
1969년 - 대한민국의 보디빌더 김준호.
1970년 - 대한민국의 희극인, 가수 이동우
1973년 - 이탈리아의 축구 선수 크리스티안 파누치.
1979년
일본의 가수 후지와라 모토오(BUMP OF CHICKEN).
대한민국의 가수 이수영.
대한민국의 가수 송백경 (원타임).
미국의 배우 제니퍼 모리슨
1980년 - 캐나다의 음악가 에릭 몽그레인.
1984년 - 중국의 배우 가내량.
1985년 - 일본의 가수 요시자와 히토미.
1987년 - 미국의 가수 브랜든 유리 (PANIC AT THE DISCO).
1989년 - 대한민국의 레이싱 모델 이연아.
1994년
일본의 가수 스즈키 아이리(℃-ute).
대한민국의 가수 세훈 (EXO,EXO-K)
미국의 배우 시얼샤 로넌
1996년
폴란드의 축구 선수 얀 베드나레크.
대한민국의 2017 전국춘향선발대회 출신 여자 모델 이다현(재니트 리).
1997년 - 베트남의 축구 선수 응우옌꽝하이.
2000년 - 대한민국의 가수 더보이즈의 선우

사망
기원전 45년 - 로마 공화정 시기의 정치가이자 군인, 폼페이우스의 아들 그나이우스 폼페이우스.
65년 - 로마 제국의 정치인, 사상가, 문학가 세네카.
238년 - 로마 제국의 공동 황제 고르디아누스 1세와 고르디아누스 2세.
352년 - 교황 율리오 1세.
1813년 - 프랑스의 화가이자 장군 장 프랑수아 카르토
1945년 - 미국의 32대 대통령 프랭클린 루스벨트.
1969년 - 대한민국의 독립운동가 김성숙.
1975년 - 프랑스의 댄서, 가수, 배우 조세핀 베이커
1981년 - 일본의 군인 아사카노미야 야스히코.
1989년 - 미국의 활동가 애비 호프만.
2017년 - 미국의 영화배우 찰리 머피.
2019년 - 미국의 영화배우 조지아 엥글.

기념일
유리 가가린의 밤(Yuri's Night)
세계 군축 행동의 날(Global Day of Action on Military Spending)

관련 항목
전날: 4월 11일 다음날: 4월 13일 - 전달: 3월 12일 다음달: 5월 12일
음력: 4월 12일
모두 보기