4월 26일은 그레고리력으로 116번째(윤년일 경우 117번째) 날에 해당한다.

사건
1926년 - 미국-프랑스 채무협정 체결. 미국에 대한 프랑스의 제1차 세계 대전 채무를 40억 달러로 확정하다.
1953년 - 한국전쟁의 정화(停火) 및 정전(停戰)을 위한 제123차 정전협상 본회의가 판문점에서 재개되었고, 미국측 마크 클라크, 북조선측 김일성, 중국측 펑더화이 등이 참석하였다.
1954년 - 스위스 제네바 만국궁전에서 한국전쟁 정전협정에 따라 제네바정치회의 개최. 한국대표단의 수석대표는 변영태 외무장관, 북조선측은 기석복 문화선전성 부상.
1960년 - 대한민국의 이승만 대통령이 국회에 출석하여 하야 성명서를 발표하다. 4.19 혁명이 끝나다.
1964년 - 탄자니아, 유엔 가입.
1975년 - 시킴, 인도에 병합.
1982년 - 우범곤이 경상남도 의령군 궁류면에서 총기를 난사해 62명이 사망하고 33명이 중경상을 입다.
1986년 - 우크라이나의 체르노빌 원자력 발전소서 최악의 방사능 누출 사태가 발생하다.
1991년 - 명지대에서 시위 도중 부상당한 학생 강경대가 세브란스병원으로 옮겨졌으나 사망하다.
1994년 - 중화항공 140편이 나고야 코마키 공항에서 추락하여 승객 264명이 사망하다.
2001년 - 일본에서 고이즈미 준이치로 내각이 출범하다.
2003년 - 서울특별시 동대문구 휘경제2동 동성애자인권연대 건물 3층에서 대한민국의 동성애자 인권운동가 육우당이 사무실 문에 목을 매어 자살하였다. 육우당은 동성애는 소돔과 고모라의 유황불로 단죄된다는 기독교 단체들의 성명서에 항의 표시로 유서 6장을 남겼다.
2008년 - 강원도 양구군 양구읍의 한 공원 입구에서 산책하던 여고생을 아무런 이유없이 살해한 일명 '묻지마 살인'이 발생하여 용의자 이창주(35세)가 현장에서 검거되었다.
2009년 - 2009년 대한민국 재보궐선거 울산 북구에서 출마한 민주노동당의 김창현 후보와 진보신당의 조승수 후보는 조승수 후보로 단일화하기로 결정했다.
2010년 - 오스트리아의 현 대통령인 하인츠 피셔가 재선에 성공하다.

문화
1903년 - 스페인의 축구 클럽 아틀레티코 마드리드 창단.
2008년 - 부산광역시의 개신교 복음방송인 부산극동방송(부산FEBC) 개국.
2013년 - 용인 경전철이 개통되다.
2018년 - 전국 최대 규모의 울산도서관 개관

탄생
121년 - 로마제국의 황제 마르쿠스 아우렐리우스.
1564년 - 영국의 극작가 윌리엄 셰익스피어.
1711년 - 영국의 철학자 데이비드 흄.
1871년 - 한국의 승려 만공.
1879년 - 영국의 물리학자 오언 윌런스 리처드슨.
1889년 - 오스트리아의 철학자 루트비히 비트겐슈타인.
1894년 - 나치 독일의 정치가 루돌프 헤스.
1900년 - 한국의 독립운동가, 사상가, 노동운동가 이관술.
1905년 - 프랑스의 영화 감독 장 비고.
1935년 - 일본의 개그맨 다나카 나오키.
1961년 - 대한민국의 전 축구 선수, 현 축구 감독 변병주.
1963년 - 중국의 영화 배우 이연걸.
1968년 - 대한민국의 정치인 하태경.
1970년 - 미국의 대통령 영부인 멜라니아 트럼프.
1973년 - 대한민국의 전 축구 선수 이운재.
1977년 - 미국의 배우 톰 웰링.
1979년 - 대한민국의 기업인, 전 삼성그룹 회장 이건희의 막내딸 이윤형
1981년 - 대한민국의 개그우먼 김경아.
1985년 - 대한민국의 가수 남규리.
1989년
대한민국의 가수 대성 (빅뱅).
대한민국의 가수 유성은.

사망
1392년 - 고려의 문신, 성리학자 정몽주.
1920년 - 인도의 수학자 스리니바사 라마누잔.
1951년 - 독일의 물리학자 아르놀트 조머펠트.
1991년 - 대한민국의 학생운동가 강경대.
1994년 - 극진공수도의 창시자 최영의.
2003년 - 대한민국의 시인, 작가 겸 성 소수자 인권 운동가, 평화 운동가 육우당.
2004년 - 미국의 작가 휴버트 셀비 주니어.
2007년 - 대한민국의 관료, 기업인, 총리 신현확.
2017년 - 미국의 영화감독 조너선 데미
2018년 - 대한민국의 배우 황찬호

기념일
세계 지적 재산의 날

관련 항목
전날: 4월 25일 다음날: 4월 27일 - 전달: 3월 26일 다음달: 5월 26일
음력: 4월 26일
모두 보기