4월 13일은 그레고리력으로 103번째(윤년일 경우 104번째) 날에 해당한다.

사건
1111년 - 헨리 5세가 신성 로마 제국의 황제에 오르다.
1204년 - 제4차 십자군이 콘스탄티노플을 점령하다.
1598년 - 프랑스의 앙리 4세가 낭트 칙령을 발표하다.
1849년 - 헝가리가 공화국이 되다.
1919년 - 대한민국 대한민국 임시정부 수립일이다.
1941년 - 소비에트 연방과 일본 사이에 불가침 조약이 맺어지다.
1970년 - 아폴로 13호에서 산소탱크가 파손되는 사고가 일어나다.
1987년 - 대한민국 정부와 전두환 대통령이 4·13 호헌 조치를 발표하다.
1995년 - 대한민국과 이집트가 대사급으로 격상된 외교관계를 맺고 정식으로 수교하다.
2000년 - 대한민국 제16대 국회의원 선거가 실시되다.
2005년 - 동해에서 황만호의 월북 사건이 발생하다. (~ 2005년 4월 19일)
2007년 - 조선민주주의인민공화국의 외무성 대변인은 "2·13 합의"의 초기 조치 이행 시한(14일)을 하루 앞둔 시점에서 미국의 마카오 방코델타아시아(BDA) 문제 해법에 대해 "제재 해제 여부를 확인하고 행동에 나설 것"이라며 사실상 수용 의사를 밝혔다.
2008년 - 오스트레일리아 퀸즐랜드주 총독인 쿠엔틴 브라이스가 마이클 제프리의 뒤를 이어 최초의 여성 총독으로 임명되다.
2009년 -
폴란드 서부 카미엔포모르스키에 있는 노숙자 보호소에서 화재가 발생, 최소 21명 이상이 사망하다.
유엔 안전보장이사회에서 조선민주주의인민공화국의 광명성 2호 발사를 비난하는 내용의 의장 성명안을 채택하자 조선민주주의인민공화국은 이에 반발하여 6자 회담의 불참을 선언하고 국제 원자력 기구(IAEA)의 사찰요원을 추방하다.
2011년 - 이집트의 전 대통령 호스니 무바라크와 그의 두 아들이 이집트 검찰에 구속되었다.
2012년 -
조선민주주의인민공화국이 국제사회의 우려와 비난 속에 은하 3호 미사일 발사를 강행했으나 실패했다. 미사일은 1~2분 정도 비행하다 공중 폭발했다.
세르비아에서 세잔의 그림을 훔친 강도단이 검거되다.
네덜란드 해군이 소말리아 해적선을 나포해 12명을 구출하다.
美 오바마 대통령이 2012년 제2차 핵안보정상회의의 차기 개최국을 한국으로 지정, 참가국 만장일치로 서울 개최가 확정되었다.
2013년 - 일본 효고현 아와지 섬 부근에서 리히터 규모 6.0의 지진이 발생했다.
2014년 -
솔로몬 제도 수도 호니아라에서 동남쪽으로 328km 떨어진 곳에 7.6의 지진이 발생하였으나 별다른 피해가 없었다.
우크라이나에서 보안군과 무장 친러 독립세력간의 충돌이 발생하였다. 이 사태로 2명이 사망하고 수십 명의 부상자가 발생하였다.
2014년 - 대한민국 제 19대 국회의원 보궐선거가 실시되다
2016년 - 대한민국 제20대 국회의원 선거가 실시되다.

문화
1874년 - 살레시오회가 창립되었다.
1937년 - 한국의 로마 가톨릭교회 중 경상도, 전라도 지방을 관할하던 대구대목구에서 광주지목구와 전주지목구가 분리 설정되다.
1997년 - 타이거 우즈가 마스터스 골프대회 최연소 우승을 달성하다.
2004년 - 프로게임단 SKT T1이 창단되다.
2010년 - 마이크로소프트(MS사)에서 서비스팩이 설치 되지않은 윈도 비스타에 대한 지원 중단하다.

탄생
1519년 - 카트린느 드 메디치, 앙리 2세의 왕비.
1743년 - 미국의 제3대 대통령 토머스 제퍼슨.
1808년 - 전화기의 최초 발명가 안토니오 메우치
1868년 - 일본의 우익 사상가 곤도 세이쿄.
1883년 - 세묜 부됸니, 소련의 군인.
1909년 - 폴란드계 미국 수학자 스타니스와프 울람.
1913년 - 대한민국의 대중음악 작곡가 손목인
1924년 - 미국의 영화감독 스탠리 도넌
1936년 - 대한민국의 소설가 최인훈.
1940년 - 프랑스의 영화 음악 작곡가이자 지휘자 블라디미르 코스마
1955년 - 러시아의 정치인 이리나 하카마다.
1955년 - 보스니아 헤르체고비나의 전 축구 선수, 현 축구 감독 사페트 수시치.
1960년 - 독일의 전 축구 선수, 현 축구 감독 루디 푈러.
1973년 - 대한민국의 소설가 김상현.
1975년 - 대한민국의 야구 선수 박지철.
1976년 - 대한민국의 영화 배우 유지태.
1977년 - 대한민국의 탁구 선수 오상은.
1978년 - 스페인의 전 축구 선수 카를레스 푸욜.
1981년 - 대한민국의 축구 선수 황재원.
1984년 - 덴마크의 축구 선수 안데르스 린데가르트.
1984년 - 일본의 영화 배우 미즈시마 히로.
1988년 - 북한의 축구 선수 리광일.
1993년 - 대한민국의 배우 이설.
1998년 - 대한민국의 래퍼 TAG (골든차일드).
2000년 - 미국의 가수 낸시 (모모랜드).

사망
548년 - 베트남의 이남 황제(李南帝)
814년 - 불가르족의 칸 크룸
1695년 - 프랑스의 작가 장 드 라퐁텐.
1937년 - 대한민국의 독립운동가 김동삼.
2005년 - 대한민국의 프로 야구 선수 장명부.
2008년 - 미국의 물리학자 존 아치볼드 휠러.
2009년 - 미국의 야구선수 마크 피드리치(Mark Steven Fidrych)
2015년 - 독일의 소설가 귄터 그라스.
2018년 - 미국의 영화감독 밀로스 포만.
2019년 - 벨기에 출신의 대한민국의 로마 가톨릭 신부 지정환.
2019년 - 핀란드의 크로스컨트리 스키선수 뤼디아 비데만.
2019년 - 미국의 신경과학자 폴 그린가드.

기념일
토머스 제퍼슨 탄생일: 미국
1990년부터 2018년까지 대한민국 임시정부 수립 기념일이었다.

관련 항목
전날: 4월 12일 다음날: 4월 14일 - 전달: 3월 13일 다음달: 5월 13일
음력: 4월 13일
모두 보기