4월 6일은 그레고리력으로 96번째(윤년일 경우 97번째) 날에 해당한다.

사건
기원전 46년 - 율리우스 카이사르가 탑수스 전투에서 카이킬리우스 메텔루스와 카토를 물리치다.
402년 - 스틸리코가 폴렌티아 전투(Battle of Pollentia)에서 알라리크 1세를 저지하다.
1199년 - 잉글랜드 왕국의 국왕 리처드 1세가 어깨에서 화살(석궁)을 제거한 후 감염으로 사망하다.
1250년 - 제7차 십자군 원정 중 파리스크르 전투에서 성왕 루이 9세가 아이유브 제국군에게 패배해 포로가 되다.
1820년 - 미주리 타협이 통과되다.
1895년 - 오스카 와일드가 런던에서 동성연애 혐의로 체포되다.
1917년 - 영국으로 향하던 미국국적의 상선이 독일 제국 잠수함에 격침되었다는 이유로 미국이 독일에 선전 포고하다.(제1차 세계대전)
1930년 - 소금 행진이 끝났다.
1994년 - 르완다 집단 학살 시작되다.
2009년 - 이탈리아 중부 아브루초주 라퀼라 인근에서 리히터 규모 약 6에 해당하는 지진이 발생하여 최소 150명 이상이 사망하였다.

문화
1830년 - 조지프 스미스 2세, 올리버 카우드리, 데이비드 휘트머가 공식적으로 예수그리스도 후기성도 교회를 세우다.
1894년 - 캐나다 출신 미국 선교사 윌리엄 제임스 홀(William James Hall)에 의해 광성고등학교가 평양에서 개교하다.
1896년 - 최초의 근대 올림픽이 아테네에서 열리다.
1996년 - 메이저 리그 사커 출범
2005년 - 천주교 대전교구 제4대 교구장에 유흥식 주교가 착좌했다.

탄생
1483년 - 이탈리아의 화가 라파엘로.
1888년 - 독일의 화가, 영화 감독 한스 리히터 (화가)
1904년 - 독일의 정치인 쿠르트 게오르크 키징거.
1928년 - 미국의 생물학자 제임스 왓슨.
1930년 - 독일의 지휘자, 피아니스트 앙드레 프레빈.
1936년 - 대한민국의 시인 신경림.
1937년 - 미국의 가수 멀 해거드
1956년 - 대한민국의 정치인 박선영.
1960년 - 대한민국의 배우 김규철.
1966년 - 대한민국의 야구 코치, 전 야구 선수 이종운.
1969년 - 대한민국의 배우 김원해.
1971년 - 스웨덴의 축구 심판 마르틴 한손.
1974년 - 크로아티아의 축구 선수 로베르트 코바치.
1976년 - 일본의 작가 오토타케 히로타다.
1983년 -
대한민국의 미스코리아 이지선.
대한민국의 가수 무웅 (배치기).
1982년 - 대한민국의 뮤지컬 배우 홍광호.
1984년 - 대한민국의 방송 기자 이정민.
1985년 - 대한민국의 야구 선수 박건우.
1987년 - 대한민국의 야구 선수 나승현.
1988년 - 잉글랜드의 전 축구 선수 파브리스 무암바.
1989년 - 네덜란드의 축구 선수 셰일라 판 덴 뷜크.
1990년 - 대한민국의 배우 서예지.
1991년 - 독일의 축구 선수 알렉산드라 포프.
1992년 -
대한민국의 가수 찬미.
대한민국의 가수 켄 (빅스).
1995년 - 일본의 가수 모리모토 류타로 (Hey! Say! JUMP).
1997년 - 대한민국의 가수 민규 (세븐틴)
1998년 - 미국의 배우 페이턴 리스트

사망
1199년 - 잉글랜드의 리처드 1세, 잉글랜드 플랜태저넷 왕가의 2번째 군주.
1520년 - 이탈리아 화가 라파엘로
1528년 - 독일의 화가, 판화가, 조각가 알브레히트 뒤러
1829년 - 노르웨이의 수학자 닐스 헨리크 아벨.
1971년 - 러시아의 작곡가 이고르 스트라빈스키
1977년 - 일본의 정치인 기도 고이치
1992년 - 구 소련 태생 미국의 소설가 아이작 아시모프
2005년 - 모나코의 레니에 3세.
2016년 - 대한민국의 변호사 김창국
2016년 - 대한민국의 배우 김진구
2016년 - 미국의 가수 멀 해거드
2017년 - 미국의 영화배우 돈 리클스
2018년 - 벨라루스의 역도선수 알렉산드르 쿠를로비치
2019년 - 미국의 물리학자 데이비드 사울레스

기념일
짜끄리 왕조 개국 기념일(Chakri Day): 태국

관련 항목
전날: 4월 5일 다음날: 4월 7일 - 전달: 3월 6일 다음달: 5월 6일
음력: 4월 6일
모두 보기