4월 5일은 그레고리력으로 95번째(윤년일 경우 96번째) 날에 해당한다.

사건
456년 - 성 파트리치오가 아일랜드에 선교사로 돌아왔다.
1764년 - 영국에서 설탕법이 통과되다.
1792년 - 미국의 초대 대통령 조지 워싱턴이 최초로 대통령 거부권을 행사했다.
1804년 - High Possil Meteorite:스코틀랜드의 포실(Possil)에 운석 충돌했는데 이는 최초로 기록된 운석 충돌이다.
1862년 - 남북 전쟁 : 미국의 요크타운에서 요크타운전투(Battle of Yorktown)가 발발했다.
1874년 - 영국 북부 버컨헤드(Birkenhead)에 최초의 시민 공원 버컨헤드 공원(Birkenhead Park)이 개장했다.
1879년 - 태평양 전쟁 (남아메리카):칠레가 볼리비아와 페루에 선전포고했다.
1897년 - 30일 전쟁(Thirty Days' War)이 발발했다.
1926년 - 독립 운동가 정이형, 양기탁 등이 만주 지린성에서 독립 운동단체 고려혁명당이 조직됐다.
1932년 - 핀란드에서 주류 금지 규제가 해제됨. Alko에서 판매되기 시작했다.
1936년 - 미국 미시시피주 투펄로에 F5급 토네이도가 발생하여 233명 사망했다.
1942년
제2차 세계 대전:일본 해군이 스리랑카의 콜롬보를 공격했다.
영국 해군 순양함 HMS Cornwall 호와 HMS Dorsetshire 호가 섬 남서부에서 침몰했다.
1944년 - 제2차 세계 대전:그리스 Kleisoura의 주민 270명이 독일군에게 처형됐다.
1945년 - 유고슬라비아의 지도자 요시프 브로즈 티토가 유고슬라비아 영토에 소비에트 연방의 군대가 임시로 들어오는 것을 허용했다.
1946년 - 소비에트 연방의 군대가 점령 11개월 후에 덴마크 보른홀름 섬에서 철수했다.
1951년
미국에서 로젠버그 부부가 핵무기 제조 관련 기밀문서를 소비에트 연방에 제공한 스파이 활동 혐의를 뒤집어 쓰고 사형이 언도됐다.
경상남도 계엄 사령부 민사 부장 김종원대령이 부대원들을 공비로 위장시켜 거창 양민학살 사건을 조사하기 위해 나온 국회조사단에 위협 총격을 가했다.
1955년 - 영국 수상 윈스턴 처칠이 건강 악화를 이유로 수상직에서 물러났다.
1956년 - 쿠바의 혁명지도자 피델 카스트로가 바티스타 정권에 선전포고를 했다.
1961년 - 대한민국-그리스 국교 수립.
1964년 - 탕가니카공화국의 초대 대통령 줄리어스 니에레레가 영국군에 감사장을 수여했다.
1969년 - 미국의 많은 도시에서 베트남 전쟁에 대한 대규모 반전 시위가 일어났다.
1972년 - 베트남 전쟁:북 베트남 군대가 Binh Long지방을 공격했다.
1975년 - 대한민국이 캄보디아와 단교했다.
1976년 - 중화인민공화국에서 제1차 톈안먼 사태가 발발했다
1986년 - 독일 서베를린의 La Belle Discotheque에서 폭탄테러로 인해 미국인 2명을 포함해 3명이 사망하고 200여명 부상당했다.
1991년 - 미국 조지아주 Brunswick에 ASA Embraer 항공사의 EMB 120기가 추락하여. 탑승자 23명이 전원 사망했다.
1992년
페루의 대통령 알베르토 후지모리가 무력으로 페루 국회를 해산했다.
세르비아의 준 군사조직이 Vrbanja Bridge에서 Suada Dilberovic와 Olga Sucic를 살해하자 사라예보에 대한 포위 공격이 시작되었다.
1994년 - 대한민국 이회창 국무총리가 우루과이 라운드 이행 계획서와 관련된 대국민 담화를 발표했다.
2000년 - 자민당 간사장 모리 요시로가 일본의 85대 총리에 취임했다.
2005년 - 대한민국 강원도에서 발생한 산불이 낙산사로 번지면서 낙산사 동종, 원통보전, 홍예문, 대웅전 등 주요 문화재가 소실되었다.
2006년 - 영국의 Cellardyke에서 발견된 죽은 백조의 몸에서 H5N1 조류독감(Avian Flu)이 처음으로 확인됐다.
2009년 - 덴마크의 아네르스 포그 라스무센 총리가 북대서양 조약 기구(NATO) 사무총장으로 지명되었고, 후임 총리로 라르스 뢰케 라스무센이 임명되었다.

문화
1795년 - 주문모 신부에 의해 부활절 미사가 진행되면서, 조선 최초의 천주교 미사가 거행되었다.
1803년 - 루트비히 판 베토벤의 교향곡 2번이 빈에서 초연되다.
1904년 - 잉글랜드 위건의 센트럴 파크에서 잉글랜드와 타국적팀(웨일스와 스코틀랜드 선수로 구성) 간에 최초의 국제 럭비경기 개최됐다.
1949년 - 식목일이 제정됐다.
1951년 - 한국 전쟁 중 파괴된 한강 철교가 복구됐다.
1983년 - 북한산이 국립 공원으로 지정됐다.
1998년 - 일본에서 3800만 미국달러를 들여 혼슈와 시코쿠사이를 이은 아카시 해협 대교가 개통됐다. 이는 세계에서 가장 긴 현수교로 기록됐다.
2006년 - 식목일이 공휴일에서 처음으로 제외됐다.
2009년 - 조선민주주의인민공화국이 오전 11시 30분 15초 경 함경북도 화대군 무수단리 발사장에서 미사일이 아닌 인공위성 광명성 2호를 탑재한 은하 2호를 발사하였다.

탄생
1588년 - 영국의 정치철학자 토머스 홉스.
1692년 - 프랑스의 배우 아드리엔 르쿠브뢰르.
1732년 - 프랑스의 화가 장 오노레 프라고나르.
1827년 - 영국의 외과의사 조셉 리스터.
1852년 - 독일의 작곡가 프란츠 에케르트.
1907년 - 대한민국의 소설가 이효석.
1908년 -
오스트리아의 지휘자 헤르베르트 폰 카라얀.
미국 영화배우 베티 데이비스.
1916년 - 미국의 배우 그레고리 펙.
1923년 - 독일 출신의 지식인, 정치활동가 에르네스트 만델.
1929년 - 비전향장기수 홍명기.
1932년 - 비전향장기수 오형식.
1949년 - 미국의 우주비행사 주디스 레스닉.
1953년 - 대한민국의 가수 태진아.
1955년 -
러시아의 기업인 레오니트 페둔.
일본의 만화가 토리야마 아키라.
대한민국의 정치인 홍문종.
1957년 - 대한민국의 가수 인순이.
1959년 - 대한민국의 배우 박상원.
1962년
대한민국의 전 야구 선수, 현 야구 코치 이종두.
러시아 연방 칼미크 공화국 대통령 키르산 일륨지노프.
1963년 - 대한민국의 전 야구 선수 김상국.
1965년 - 미국의 기타리스트 마이크 매크리디.
1968년 - 대한민국의 현 야구 코치, 전 야구 선수 김경기.
1971년 - 대한민국의 전 축구 선수 최은성.
1973년 -
대한민국의 전 야구 선수, 전 야구 코치 조성민.
대한민국의 프로듀서 김새별.
1974년 - 대한민국의 배우 엄태웅.
1976년
스페인의 축구 선수 페르난도 모리엔테스.
대한민국의 가수 하림.
1978년
대한민국의 가수 소향.
대한민국의 전 야구 선수 조승현.
대한민국의 전 야구 선수 오태근.
대한민국의 아나운서 최동석.
1979년
일본의 축구 선수 오가사와라 미쓰오.
대한민국의 전 유도 선수 송대남.
대한민국의 가수 춘자.
1980년 - 대한민국의 가수 이재원.
1982년 - 대한민국의 야구 코치, 전 야구 선수 제춘모.
1984년 - 대한민국의 배우 신민아.
1985년
대한민국의 아나운서 유나영.
대한민국의 리포터 송유현.
1987년 - 대한민국의 육상 선수 여호수아.
1988년 - 북한의 축구 선수 전광익.
1988년 - 대한민국의 가수, 스피카의 멤버 양지원.
1989년 - 영국의 배우 릴리 제임스.
1990년 - 일본의 영화배우 미우라 하루마.
1999년 - 대한민국의 가수 정수빈 (빅톤).

사망
582년 - 콘스탄티노플의 총대주교 유티키우스(Eutychius of Constantinople)
1617년 - 스페인의 작곡가 알론소 로보(Alonso Lobo))
1932년 - 멕시코의 작곡가 구티 카르데나스.
1964년 - 미국의 장군 더글러스 맥아더.
1975년 - 중화민국의 총통 장제스.
1994년 - 미국의 락 밴드 너바나의 보컬, 기타 연주자 커트 코베인.
2004년 - 조선민주주의인민공화국의 작곡가 김원균.
2005년 - 대한민국의 전 축구 선수, 축구 감독 정남식.
2008년 - 미국의 배우 찰턴 헤스턴.
2012년 - 말리위의 제3대 대통령 빙구 와 무타리카
2015년 - 대한민국의 테너 성악가, 작곡가, 지휘자 안병원
2016년 - 대한민국의 기업인 임대홍
2018년 - 일본의 애니메이션 감독 타카하타 이사오
2019년 - 대한민국의 배우 이일재
2019년 - 남아프리카 공화국의 생물학자 시드니 브레너

기념일
식목일: 대한민국, 2006년부터 공휴일에서 폐지.

관련 항목
전날: 4월 4일 다음날: 4월 6일 - 전달: 3월 5일 다음달: 5월 5일
음력: 4월 5일
모두 보기