4월 11일은 그레고리력으로 101번째(윤년일 경우 102번째) 날에 해당한다.

사건
491년 - 플라비우스가 아나스타시우스 1세란 이름으로 비잔티움 제국의 황제가 되다.
672년 - 교황 아데오다토 2세, 77대 로마 교황 취임.
1241년 - 킵차크 칸국의 바투 칸이 모히 전투에서 헝가리의 벨러 4세를 무찌르다.
1512년 - 라벤나 전투에서 프랑스군이 교황군을 격파하다.
1623년 - 인조반정 발발.
1919년 - 중화민국 상하이에서 대한민국 임시 정부 수립.
1953년 - 영국의 수학자 앤드루 와일스가 태어남.
1960년 - 이승만 정부의 3·15 부정선거에 저항하다 실종된 김주열의 시신이 발견되다.
1968년 - 서독에서 요제프 바흐만에 의해 독일사회주의학생대표 루디 두치케가 저격당하다.
1970년 - 미국의 NASA가 아폴로 13호를 발사하다. 아폴로 13호는 사고로 임무를 완수하지 못하고 달의 궤도를 거쳐서 지구로 귀환했다.
1975년 - 김상진 할복 사건이 일어났다.
1979년 - 우간다의 독재자 이디 아민이 물러나다.
1992년 - 가수 서태지와 아이들이 데뷔해 대한민국 대중음악을 바꾸며 청소년들의 우상이 된다.
1996년 - 대한민국 15대 총선이 실시되다.
2008년
유럽 최후의 봉건 제도 국가로 남아있던 채널 제도의 사크 섬이 봉건 제도를 폐지하였다.
삼성 특검: 이건희 삼성그룹 회장이 특검에 다시 소환되었다.
중화인민공화국 하이난 섬 보아오에서 아시아 각국의 정치, 경제 지도자들이 참여하는 보아오 포럼이 개막되었다.
2012년
대한민국에서 제19대 총선이 열렸다.
조선민주주의인민공화국의 김정은, 조선로동당 중앙위원회 제1비서로 추대되다.

문화
1959년 - 장훈, 일본 프로 야구에서 자신의 첫 안타 기록.
2008년 - 광주 도시철도 1호선이 완전 개통되었다. (상무 ~ 평동 구간)
2012년 - 프로야구에서 강윤구가 역대 3번째 3타자 9구삼진을 하였다.
2017년 - 마이크로소프트에서 윈도우 비스타와 인터넷 익스플로러 9의 모든 지원을 종료했다.

탄생
146년 - 로마 제국 20대 황제 셉티미우스 세베루스.
999년 - 판관 포청천
1893년 - 미국의 정치가 딘 애치슨.
1940년 - 미국의 작가 토머스 해리스
1949년 - 독일의 영화 제작자 베른트 아이힝거.
1953년 -
영국의 수학자 앤드루 와일스.
대한민국의 승려 법륜.
1966년 - 대한민국의 가수 신승훈.
1970년 - 대한민국의 배드민턴 선수 길영아.
1974년
캐나다의 모델, 배우 트리샤 헬퍼.
대한민국의 기상 캐스터 현인아.
1980년 - 일본의 축구 선수 다마다 게이지.
1982년
대한민국의 배우, 전 아나운서 최송현.
대한민국의 롯데자이언츠 야구 선수 박종윤.
대한민국의 배우 줄리엔 강.
1983년
대한민국의 성우 김현지
1984년
대한민국의 탤런트 임소영.
대한민국의 배우 한수인.
대한민국의 배우 유연석.
1985년 - 대한민국의 축구 선수 이근호.
1987년
대한민국의 KBS 아나운서 이재성.
대한민국의 아나운서 김정.
대한민국의 축구 선수 박준혁 (성남 FC)
1989년 - JTBC 아나운서 강지영
1991년 - 일본의 가수 마노 에리나.
1992년 - 대한민국의 배우, MC 김민지.
1996년 - 잉글랜드의 축구 선수 델리 알리
2000년 - 미국의 배우 모건 랠리.

사망
678년 - 제78대 로마 교황 도노
1512년 - 16세기 이탈리아 전쟁에서 활약한 프랑스의 장군 가스통 드 푸아.
1936년 - 라트비아의 정치인 알베르츠 크비에시스.
1943년 - 김명식, 한국의 사회주의 운동가.
1965년 - 대한민국의 가수 이난영
1985년 - 알바니아의 정치인 엔베르 호자.
2005년 - 프랑스의 축구 선수 루시엥 로랑
2006년 - 대한민국의 영화감독 신상옥.
2007년 - 미국의 작가 커트 보네거트.
2012년 - 알제리 공화국의 초대 총리이자 초대 대통령 아흐메드 벤 벨라

기념일
후안 산타마리아 데이: 코스타리카
대한민국 임시정부 수립 기념일: 대한민국
도시 농업의 날: 대한민국
세계 파킨슨병의 날

관련 항목
전날: 4월 10일 다음날: 4월 12일 - 전달: 3월 11일 다음달: 5월 11일
음력: 4월 11일
모두 보기