4월 28일은 그레고리력으로 118번째(윤년일 경우 119번째) 날에 해당한다.

사건
1945년 - 무솔리니와 그의 정부가 이탈리아를 탈출하려다 빨치산에 체포되어 공개 총살당하다.
1952년 - 대일강화조약이 발효되어 연합국의 일본 점령이 끝나다.
1960년 - 이기붕이 가족과 함께 권총으로 자살하다.
1969년 - 샤를 드골이 프랑스 대통령직을 사임하다.
1986년 - 서울대학교 교정에서 김세진과 이재호가 전방입소거부투쟁 중에 분신하여 사망하다.
1995년 - 대구 상인동 가스 폭발 사고가 일어났다.
2004년 - 이라크 주둔 미군들이 아부그라이브 교도소에서 이라크인 포로들을 학대하는 모습을 찍은 사진이 미국 CBS방송을 통해 공개되어 파문을 일으키다.
2012년 - 사우디아라비아가 이집트 인권변호사 아흐메드 알기지위의 구속과 관련된 항의 시위가 일어나자 시위 장소인 이집트 주재 사우디아라비아 대사관을 폐쇄하다.
2014년 - 세월호참사재발방지법·수학여행안전법이 대한민국 국회 법제사법위원회를 통과하다. 선박의 입항 및 출항 등에 관한 법률 제정안이 의결되다.

문화
1788년 - 메릴랜드주가 미국의 7번째 주가 되었다.
1920년 - 영친왕이 일본 황족 나시모토의 장녀 나시모토노미야 마사코 (한국이름 이방자) 와 일본 도쿄에서 결혼식을 올리다.
2001년 - 백만장자 데니스 티토가 민간인 신분 세계 최초로 우주여행을 하다.
2003년 - 애플의 아이튠즈 뮤직 스토어가 출시되다.
2009년 - 마이크로소프트에서 윈도우 비스타 서비스팩 2가 발표되다.
2011년 - 팟캐스트 '나는 꼼수다'가 시작되다.
2017년 - 대한민국 걸그룹 러블리즈가 정규 2집 앨범 리패키지 '지금, 우리' 뮤직비디오를 공개하다.

탄생
32년 - 로마 제국 7대 황제 오토.
1545년 - 조선 중기의 무신, 초대 삼도수군통제사 충무공 이순신.
1758년 - 미국의 제 5대 대통령 제임스 먼로.
1888년 - 포르투갈의 정치인 안토니우 드 올리베이라 살라자르.
1896년 - 대한민국의 화가이자 작가 나혜석.
1906년 - 오스트리아의 수학자 쿠르트 괴델.
1931년 - 대한민국의 법학자 최종길.
1937년 - 이라크 대통령 사담 후세인.
1956년 - 미국의 배우 폴 길포일.
1961년 - 대한민국의 전 야구 선수, 현 야구 코치 김민호.
1963년 - 대한민국의 전 야구 선수, 현 야구 감독 류중일.
1970년 - 아르헨티나의 전 축구 선수, 현 축구 감독 디에고 시메오네.
1973년 - 포르투갈의 전 축구 선수 파울레타.
1974년 - 스페인의 영화 배우 페넬로페 크루스.
1980년 - 대한민국의 기상 캐스터 김정윤.
1981년 - 미국의 배우 제시카 알바.
1987년
대한민국의 야구 선수 손영민.
대한민국의 희극 배우 김승혜
1988년 - 스페인의 축구 선수 후안 마타.
1989년
대한민국의 가수이자 그룹 인피니트 멤버 김성규.
대한민국의 배우 서혜진
1992년 - 대한민국의 모델, 배우 김지향.
1994년 - 대한민국의 밴드 데이식스 멤버,김원필(가수)
1997년 - 대한민국의 야구 선수 최성영.
1998년 - 대한민국의 가수 송유빈.

사망
1192년 - 제3차 십자군원정 지도자 몬페라토의 코라도.
1813년 - 나폴레옹 전쟁때 활약한 러시아 장군 미하일 쿠투조프.
1918년 - 사라예보 사건의 범인 가브릴로 프린치프
1920년 - 러시아 과학자 클리멘트 티미랴제프.
1945년 - 이탈리아 독재자 베니토 무솔리니.
1956년 - 대한민국의 독립운동가 김상덕.
1960년 - 대한민국 정치인 이기붕.
1973년 - 한국의 미술평론가 박문원.
1974년 - 대한민국의 독립운동가, 정치인 유진산.
1977년 - 일본의 정치인 가야 오키노리.
1978년 - 아프가니스탄의 정치인 무함마드 다우드.
2002년 - 러시아의 군인, 정치인 알렉산드르 레베디.
2002년 - 미국의 교육심리학자 로버트 가네
2018년 - 미국의 신학자 제임스 H. 콘
2018년 - 투르크메니스탄의 가수 겸 배우 마야 쿨리예바
2019년 - 미국의 영화감독 존 싱글턴

기념일
충무공 이순신 탄신일
세계 산업안전보건의 날(World Day for Safety and Health at Work)
원불교 대각개교절

관련 항목
전날: 4월 27일 다음날: 4월 29일 - 전달: 3월 28일 다음달: 5월 28일
음력: 4월 28일
모두 보기