4월 3일은 그레고리력으로 93번째(윤년일 경우 94번째) 날에 해당한다.

사건
1922년 - 이오시프 스탈린이 소비에트 연방 공산당 서기장이 되다.
1948년 - 제주도에서 남조선로동당이 경찰서를 습격하면서 제주 4·3 항쟁이 시작되다.
1948년 - 미국의 국무장관 조지 마셜이 제안한 제2차 세계 대전 이후의 유럽 부흥 계획인 마셜 플랜이 법률안으로 채택되다.
2008년 - 2007년 강화 총기 탈취 사건의 조영국 피고인에게 1심 군사법원이 사형을 선고했다.
2009년 - 미국의 일자리가 3월에만 66만여 개 축소돼 실직률이 8.5%로 올랐다.
2009년 - 프랑스 경찰이 나토 회의에 대항하는 시위자 300명을 체포했다.
2009년 - 타이군과 캄보디아군의 무기고교환 과정에서 군인 4명이 숨졌다.
2009년 - 미국 아이오와주 법원이 동성결혼을 허용했다.
2009년 - 아일랜드의 수도 더블린의 서쪽인 클론달킨에서 40명 정도가 폭동을 일으켰다.
2009년 - 뉴욕 빈가므톤에 있는 미국시민권협회(American Civic Association)에서 총격 사건이 일어나 14명이 죽고 26명이 부상했다.

문화
1995년 - KBS 제2FM 볼륨을 높여요 첫방송.
2002년 - 서울 지하철 9호선 착공.
2008년 - 양준혁이 최초 통산 2100안타라는 대기록을 세웠다.
2017년 - 세계에서 5번째로 높은 건물 롯데월드타워가 개장했다.

탄생
1880년 - 오스트리아의 사상가 오토 바이닝거.
1892년 - 베트남의 정치인 응우옌 반 쑤온.
1893년 - 영국의 배우 레슬리 하워드.
1905년 - 미국의 육군 중장 로버트 싱크.
1922년 - 미국의 배우이자 가수 도리스 데이.
1924년 - 미국의 배우 말런 브랜도.
1925년 - 영국의 정치인 토니 벤.
1930년 - 독일의 전 총리 헬무트 콜.
1934년 - 영국의 동물학자 제인 구달.
1954년 - 독일계 대한민국인 방송인 이참.
1957년 - 폴란드의 첫 여성 총리 한나 수호츠카.
1958년 - 미국의 배우 앨릭 볼드윈.
1959년 - 대한민국의 연기자, 영화배우, 연극배우 안승훈.
1961년 - 미국의 코미디언 에디 머피.
1967년 - 루마니아의 영화 감독 크리스티 푸이유.
1973년 - 미국의 배우 애덤 스콧.
1975년
대한민국의 전 야구 선수 손인호.
일본의 야구 선수 다카하시 요시노부.
일본의 야구 선수 우에하라 고지.
1976년 - 대한민국의 배우 박시후.
1978년
미국의 배우 매튜 구드.
미국의 테니스 선수 토미 하스.
1982년 - 캐나다의 배우 코비 스멀더스.
1983년 - 잉글랜드의 축구 선수 벤 포스터.
1985년
대한민국의 아나운서 유나영.
영국의 가수 리오나 루이스.
1986년 - 미국의 배우 아만다 바인스.
1987년
대한민국의 가수 SS501의 멤버 박정민.
미국의 야구 선수 제이 브루스.
1988년 - 네덜란드의 축구 선수 팀 크륄.
1990년
크로아티아의 축구 선수 로브레 칼리니치.
네덜란드의 축구 선수 사리 판 페이넨달.
1991년
미국의 가수 헤일리 기요코.
대한민국의 가수 나인뮤지스의 멤버 혜미.
1998년 - 팝의 황제 마이클 잭슨의 딸 패리스 잭슨.

사망
1350년 - 부르고뉴 공작 오도 4세
1827년 - 독일의 물리학자 에른스트 클라드니
1882년 - 미국의 범죄자 제시 제임스
1897년 - 독일 작곡가 요하네스 브람스
1946년 - 일본의 전범 혼마 마사하루
1981년 - 미국의 항공사 팬암의 설립자 후안 트리페
1996년 - 미국의 정치인, 아프리카계 미국인 최초의 상무 장관 론 브라운
2016년 - 대한민국의 쇼트트랙선수 노진규
2016년 - 일본의 가수 와다 고지
2016년 - 이탈리아의 축구선수이자 축구감독 체사레 말디니
2018년 - 스웨덴의 싱어송라이터 릴밥스

기념일 및 행사
4.3 희생자 추념일: 대한민국

관련 항목
전날: 4월 2일 다음날: 4월 4일 - 전달: 3월 3일 다음달: 5월 3일
음력: 4월 3일
모두 보기