4월 21일은 그레고리력으로 111번째(윤년일 경우 112번째) 날에 해당한다.

사건
기원전 753년 - 로물루스와 레무스가 로마를 세우다.
1509년 - 헨리 8세가 잉글랜드 왕국의 왕위에 오르다.
1921년 - 모스크바에서 동방노력자공산대학이 코민테른에 의해 설립되다.
1944년 - 프랑스의 여성들이 투표권을 얻다.
1953년 - 조지프 매카시의 수석 조수 두 명이 USIS 도서관이 소장한 30000여권의 책의 블랙리스트를 작성하다.
1967년 - 그리스에서 육군 대령 게오르기오스 파파도풀로스가 군사 쿠데타를 일으키다.
1998년 - 독일에서 테러단체인 독일 적군파가 자진 해산하다.
2006년 - 네팔의 갸넨드라 국왕은 행정권력을 국민에게 이양함으로써 절대군주제를 포기하고 입헌군주제를 실시하겠다고 발표하였다. 또 7개 정당 연합체에게 조속한 시일 내에 신임 총리를 추천해 줄 것을 요청했다.
2008년 - 참여정부 때였던 2008년 2월 중순에 대한민국 대통령 관저인 청와대의 전산망이 해킹당한 것이 뒤늦게 밝혀졌다.

문화
1960년 - 건축가 르 코르뷔지에의 생각에 기초하여 계획도시인 브라질리아가 브라질의 공식적인 수도가 되다.
1989년 - 닌텐도에서 게임보이를 발매하다.
1994년 - 태양계 밖에 있는 행성을 최초로 발견하다.
2007년 - 프로야구에서 이대호가 사직구장 최초 장외홈런을 기록했다.
2008년 - 대한민국 제주특별자치도 서귀포시에 국가태풍센터가 개소하다.
2008년 - 대한민국 광주광역시에서 광주원음방송 개국.
2009년 - 유럽 남방 천문대는 지금까지 발견된 외계 행성들 중 지구와 가장 비슷한 크기의 글리제 581 e를 발견했다고 공식 발표했다.
2011년 -
에이핑크가 Mnet의 엠카운트다운에서 데뷔 함
아이돌 그룹 B1A4 데뷔 음반이자 미니 1집 Let's Fly 발매.
2015년 - 걸그룹 오마이걸이 SBS MTV 더 쇼에서 데뷔했다.

탄생
1652년 - 프랑스 수학자 미셸 롤.
1671년 - 스코틀랜드의 경제학자 존 로
1774년 - 프랑스 물존 로리학자 장 밥티스테 비오.
1816년 - 영국의 소설가 샬럿 브론테.
1864년 - 독일의 사회학자 막스 베버.
1867년 - 일제강점기의 독립운동가 이회영.
1926년 - 영국의 현 국왕 엘리자베스 2세.
1951년
미국의 수학자 마이클 프리드먼.
대한민국의 배우 김영애.
1954년 - 대한민국의 축구인 조광래.
1958년 - 미국의 배우 앤디 맥다월.
1961년 - 대한민국의 싱어송라이터 겸 프로듀서 장덕.
1969년 - 잉글랜드의 배우 토비 스티븐스.
1973년 - 일본의 성우 효우세이.
1974년 - 미국의 야구 선수 클리프 브룸바.
1975년 - 도미니카 공화국의 야구선수 아킬리노 로페스.
1979년
대한민국의 야구 선수 박용택.
영국의 영화 배우 제임스 맥어보이.
1981년 - 대한민국의 배우 김지석.
1983년 - 대한민국의 아나운서 장성규.
1984년 - 대한민국의 아나운서 강서은.
1991년 - 대한민국에서 활동 중인 가나의 방송인 샘 오취리.
1994년 - 스웨덴의 축구 선수 루드비그 아우구스틴손.
1997년 - 오버워치 프로게이머 이충희.

사망
1109년 - 영국 철학자 안셀무스
1142년 - 프랑스의 철학자 피에르 아벨라르.
1509년 - 영국의 국왕 헨리 7세
1699년 - 프랑스의 작가 장 라신.
1736년 - 프랑스 태생의 오스트리아의 장군 사보이 공작 외젠
1910년 - 미국의 소설가 마크 트웨인.
1942년 - 한국의 독립운동가 이필주.
1944년 - 한국의 독립운동가, 장로회 목사 주기철
1945년 - 제2차 세계 대전 당시 활약한 독일 군인 발터 모델
1946년 - 영국의 경제학자 존 케인즈
1960년 - 한국의 소설가 이무영
1980년 - 러시아 생물학자, 생화학자, 알렉산드르 오파린
1989년 - 대한제국 황녀, 덕혜옹주
2004년 - 이츠케리아 체첸 공화국 1대 대통령 조하르 두다예프
2009년 - 대한민국의 전직 경북도지사, 공무원 이의근
2010년 - 스페인의 정치가이자 외교관, 전 국제 올림픽 위원회 위원장 후안 안토니오 사마란치
2016년 - 미국의 가수 프린스
2017년 - 대한민국의 정치인 한병기
2017년 - 영국의 축구선수 우고 에히오구
2018년 - 미국의 배우 번 트로이어
2018년 - 일본의 장수인 다지마 나비
2019년 - 대한민국의 배우 구본임
2019년 - 미국의 영화배우 켄 커처벌

기념일
과학의 날: 대한민국
브라질리아 천도 기념일(Inauguration of Brasília): 브라질
식목일(National Tree Planting Day): 케냐

관련 항목
전날: 4월 20일 다음날: 4월 22일 - 전달: 3월 21일 다음달: 5월 21일
음력: 4월 21일
모두 보기