4월 30일은 그레고리력으로 120번째(윤년일 경우 121번째) 날에 해당하며, 4월의 마지막 날이다.

사건
1286년 - 캔터베리 대주교 요하네스 페캄이 옥스퍼드에서 토마스 아퀴나스의 철학적 신학적 명제들을 정죄하다.
1789년 - 조지 워싱턴이 미국의 첫 대통령으로 집무를 시작하다.
1863년 - 미국 남북 전쟁의 챈슬러즈빌 전투 개시 (~ 5월 4일)
1945년 - 아돌프 히틀러와 에바 브라운이 동반자살하다.
1961년 - 윤보선 대통령이 민주당 탈당하고 무소속 전향하여 대한민국 무여당 체제 돌입.
1975년 - 사이공의 함락으로 베트남 전쟁이 끝나다.
1994년 - 북한의 여만철 씨 가족 5명이 대한민국으로 귀순하다.
2002년 - 독일계 대한민국 방송인 겸 저술가 이참 前 대학 교수가 부인 이미주 여사와 결혼 15년여만에 이혼하였다.
2007년 - 정운찬 전 서울대학교 총장이 2007년 대통령 선거에 출마하지 않겠다는 뜻을 밝혔다.
2009년 - 대한민국 노무현 전 대통령이 검찰에 소환되다.
2010년 - 상하이 세계박람회가 개막식 겸 전야제를 가졌다. 박람회 기간은 2010년 5월 1일부터 10월 31일까지였다.
2012년 -
서울특별시 신촌역 부근 창천 근린공원에서 20대 대학생이 10대 사령카페 회원 3명에게 흉기에 40차례나 찔려 사망한 사건이 발생하다.
인도 아삼 주의 브라마푸트라 강에서 여객선이 침몰해 최소 103명이 사망하다.
2013년 - 서울지방검찰청이 인터넷 여론 조작 사건에 대해 국가정보원을 8년 만에 압수수색하다.
2014년 - 콜롬비아 서남부 카우카지방의 금광에서 붕괴 사고가 일어나 3명이 사망하고 30여명이 매몰되었다.
2015년 - 수성 탐사선인 메신저 호가 수성 표면에 충돌하면서 임무를 종료하였다.
2018년 - 유선형 2세대 새마을호가 마지막 정규 운행을 했다.
2019년 - 아키히토 일왕이 퇴위하여 상왕으로 물러나며 헤이세이 시대가 종료된다.

문화
1812년 - 루이지애나주가 미국의 18번째 주가 되다.
1953년 - 제주 남원중학교 개교.
1966년 - 사탄교회가 설립되다.
1999년 -
체코, 헝가리, 폴란드가 NATO에 가입하다.
캄보디아가 ASEAN의 10번째 회원국으로 가입하다.
2008년 - 대한민국 YTN NEWS FM 개국.
2010년 -
프로야구에서 박경완이 포수 통산 첫 300홈런을 달성하였다.
김희중 대주교가 제9대 한국 천주교 광주대교구장으로 임명되어 교구장좌에 착좌하였다.
2013년 - 네덜란드의 빌럼알렉산더르가 네덜란드의 국왕으로 즉위하다.
2014년 - 카타르 하마드 국제공항 개항.
2016년 - 수도권 전철 경의·중앙선 효창공원역 구간이 개통되었다.

탄생
1245년 - 프랑스 왕 필리프 3세
1662년 - 영국의 국왕 메리 2세.
1769년 - 아일랜드의 군사가 아서 웰즐리.
1777년 - 독일의 수학자 카를 프리드리히 가우스.
1812년 - 독일의 미스테리 소년 카스파어 하우저.
1902년 - 미국의 농업경제학자, 노벨 경제학상 수상자 시어도어 슐츠
1883년 - 체코의 작가 야로슬라프 하셰크.
1909년 - 네덜란드의 여왕 율리아나.
1911년 - 독일의 작가 루이제 린저
1916년 - 미국의 과학자 클로드 샤논.
1912년 - 마카오의 여자 정치가 겸 외교관 장야오광.
1933년 - 일본의 철권 캐릭터 미시마 헤이하치
1946년 - 스웨덴의 국왕 칼 16세 구스타프.
1963년 - 영국의 영화 감독 제임스 마시.
1971년 - 대한민국의 변호사 겸 대학 교수 양소영.
1972년 - 일본의 전 축구 선수 모리시마 히로아키.
1975년 - 대한민국의 배드민턴 선수 하태권.
1977년 - 대한민국의 당구 선수 최성원.
1978년 - 미국의 배우 로즈 롤린스
1979년 - 멕시코의 축구 선수 헤라르도 토라도.
1980년 -
대한민국의 트로트 가수 조은새.
일본의 가수 ATSUSHI (EXILE).
1981년 - 대한민국의 가수 하은.
1982년 - 미국의 배우 커스틴 던스트.
1983년 - 대한민국의 양궁 선수 윤미진.
1984년 - 대한민국의 가수 서인아.
1989년 - 대한민국의 가수 우영 (2PM).
1991년 - 프랑스의 축구 선수 라에티티아 필리프.
1992년 -  독일의 축구 선수 마르크안드레 테어 슈테겐.
1993년 - 대한민국의 가수 하나 (구구단)
2003년 - 대한민국의 배우 정윤석.

사망
125년 -  후한의 6대 황제 안제
1524년 - 피에르 테라일 셍귀니엘 바야르, 프랑스의 기사이자 군인.
1632년 - 틸리 백작 요한 체르클라에스, 30년 전쟁 당시 가톨릭군 사령관.
1855년 - 영국의 작곡가이자 지휘자 헨리 비숍
1883년 - 프랑스의 화가 에두아르 마네
1926년 - 미국의 첫 흑인 여성 비행사 베시 콜먼
1945년
독일의 독재자 아돌프 히틀러
독일의 독재자 히틀러의 부인 에바 브라운
1956년 - 일본의 군인 우가키 가즈시게
1989년 - 대한제국의 황태자비 이방자
2001년 - 대한민국의 비전향장기수 이종환
2016년 - 캐나다의 경제학자 스탠리 웡.
2019년 - 대한민국의 기업인 김명규.
2019년 - 프랑스의 영화배우 아네몬.
2019년 - 잉글랜드의 영화배우 피터 메이휴.

기념일
부처님 오신 날 - 2020년, 2039년, 2058년, 2077년, 2096년
세계 재즈의 날(International Jazz Day): 유네스코
남부해방 기념일(Reunification Day): 베트남
칼 16세 구스타프 탄신일: 스웨덴
여왕의 날(Koningsdag): 네덜란드
교사의 날: 파라과이
어린이 날: 멕시코
소비자 보호의 날(Consumer Protection Day): 태국
페르시아만의 날(National Persian Gulf Day): 이란

관련 항목
전날: 4월 29일 다음날: 5월 1일 - 전달: 3월 30일 다음달: 5월 30일
음력: 4월 30일
모두 보기