4월 8일은 그레고리력으로 98번째(윤년일 경우 99번째) 날에 해당한다.

사건
217년 - 로마 황제 카라칼라가 자신의 경호대장에게 암살되고 후임 마크리누스가 뒤를 잇다.
1378년 - 교황 우르바노 6세 교황으로 추대됨
1605년 - 스웨덴의 카를 9세가 핀란드의 도시 오울루를 세우다.
1904년 - 영불 협상이 체결되다.
1970년 - 와우아파트 붕괴 참사가 발생하다.
1982년 - 서울 서대문구에서 지하철 3호선 공사장이 붕괴되는 사고가 발생하여 10명이 사망하였다.
1993년 - 마케도니아 공화국이 유엔에 가입하다.
2008년 -
대한민국 국방부는 2002년 6월에 발생한 서해 교전의 공식 명칭을 제2연평해전으로 변경한다고 발표했다.
대한민국 삼성건설이 건설하는 아랍에미리트에 있는 부르즈 칼리파가 630m로 착공 38개월 만에 세계 최고 인공 구조물 기록을 갱신하다.
국제올림픽위원회 집행위원회 회의에서 2012년 하계 올림픽부터 국외 성화봉송의 폐지 문제를 논의할 예정이라고 AP 통신이 보도했다.
삼성 특검 : 삼성 특검은 김인주 삼성그룹 전략기획실 사장이 삼성 에버랜드 전환사채 저가 배정 사건에 개입한 정황을 발견했다고 밝혔다.

문화
1742년 - 조지 프리드릭 핸델의 오라토리오 《메시아》가 초연되다.
1911년 - 천주교 대구대목구 설정.
1984년 - 한국방송공사 연예가중계 첫 방송.
1998년 - 하마사키 아유미가 데뷔.
2007년 - KBO 리그에서 임창용이 통산 100승을 달성하였다.
2012년 - SM엔터테인먼트 소속 EXO-K, EXO-M 동시 데뷔
2014년 - 마이크로소프트에서 윈도우 XP와 인터넷 익스플로러 7, 8의 모든 지원을 종료하였고, 마이크로소프트 오피스 2003도 판매와 지원을 중단하였으며, 이와 동시에 윈도우 8.1 업데이트 1이 발표되다.

탄생
1512년 - 스코틀랜드의 국왕 제임스 5세
1605년 - 스페인의 국왕 펠리페 4세.
1655년 - 신성 로마 제국 사령관 바덴 변경백 루트비히 빌헬름.
1818년 - 덴마크의 국왕 크리스티안 9세.
1832년 - 독일의 군인 알프레트 폰 발더제.
1847년 - 오스트리아-헝가리 제국의 기업인 카를 비트겐슈타인.
1859년 - 독일의 철학자 에드문트 후설.
1861년 - 대한민국의 독립운동가, 정치인 손병희.
1870년 - 미국의 사격 선수 존 페인.
1875년 - 벨기에의 국왕 알베르 1세.
1882년 - 일제강점기의 관료 유진혁.
1889년 - 잉글랜드의 지휘자 에이드리언 볼트.
1892년 - 미국의 배우 메리 픽퍼드.
1896년 - 대한민국의 정치인 허정.
1898년 - 한국의 원예육종학자 우장춘.
1905년 - 노르웨이의 스피드 스케이트 겸 사이클 선수 베른트 에벤센.
1908년 - 조선민주주의인민공화국의 음악가 리면상.
1911년 - 미국의 화학자 멜빈 캘빈.
1912년 - 노르웨이의 피겨 스케이팅 선수 소냐 헤니.
1918년 - 미국의 제 38대 대통령 제럴드 포드의 부인 베티 포드.
1919년
대한민국의 정치인 정희택.
짐바브웨의 정치인 이언 스미스.
1926년 - 독일의 신학자 위르겐 몰트만.
1931년 - 북아일랜드의 가수 패디 벨.
1938년 - 가나의 외교관, 제7대 UN 사무총장 코피 아난.
1940년 - 대한민국의 야구인 김응용.
1941년 - 영국의 패션 디자이너 비비안 웨스트우드.
1945년 - 대한민국의 배우 장용.
1946년 - 대한민국의 정치인, 전 외교통상부 장관 유명환.
1947년 - 프랑스의 기업인, 세계무역기구 사무총장 파스칼 라미.
1951년
대한민국의 법조인, 전 법무부장관 이귀남.
일본의 배우 모모이 가오리.
아이슬란드의 정치인 게이르 호르데.
1955년
대한민국의 전 야구 선수 김바위.
조지아의 전 축구 선수, 현 축구 감독 알렉산드르 치바제.
1955년 - 대한민국의 기초단체장 최명희.
1960년 - 미국의 배우 존 슈나이더.
1966년 - 미국의 배우 로빈 라이트.
1968년 - 미국의 배우 패트리샤 아퀘트
1969년 - 대한민국의 배우 정호빈.
1971년 - 대한민국의 현 야구 감독, 전 야구 코치, 전 야구 선수 조원우.
1974년
대한민국의 기업인 박지훈.
1976년
대한민국의 가수 고유진.
대한민국의 야구 선수 임재철.
1977년 - 스웨덴의 축구 선수 테레세 셰그란.
1979년
대한민국의 축구 선수 김은중.
토고의 축구 선수 모하메드 카데르.
1981년 - 대한민국의 거미.
1983년
네덜란드의 축구 선수 엣손 브라프헤이트.
대한민국의 가수, 배우 제이.
1984년
대한민국의 축구 선수 김영빈.
대한민국의 피겨 스케이트 선수 신예지.
대한민구의 농구 선수 한정원.
1985년
대한민국의 배우 기은세.
대한민국의 가수 김상미.
대한민국의 정치인 손수조.
1986년
베네수엘라의 야구 선수 펠릭스 에르난데스.
러시아의 축구 선수 이고리 아킨페예프.
일본의 배우 사와지리 에리카.
1987년
대한민국의 축구 선수 정의도.
네덜란드의 축구 선수 로이스톤 드렌테.
1988년
대한민국의 야구 선수 김명성.
대한민국의 축구 선수 김성준.
대한민국의 야구 선수 장필준.
1989년 - 일본의 가수 다카하시 히토미.
1990년 - 대한민국의 가수 샤이니의 멤버 종현.
1991년 - 일본의 아이돌 그룹 AKB48의 멤버 다카하시 미나미.
1997년 - 대한민국의 가수 우진 (스트레이 키즈).

사망
217년 - 로마 제국 21대 황제 카라칼라.
1364년 - 프랑스 발루아 왕가의 군주 장 2세.
1492년 - 이탈리아의 정치가, 시인 로렌초 데 메디치.
1748년 - 청나라의 황후 효현순황후.
1801년
조선 후기의 학자, 천주교 순교자 정약종.
조선 후기의 학자, 천주교 순교자 이가환
1835년 - 독일의 언어학자 빌헬름 폰 훔볼트.
1848년 - 이탈리아의 작곡가 가에타노 도니제티.
1881년 - 청나라의 황후 효정현황후.
1897년 - 독일의 정치가 하인리히 폰 슈테판.
1919년 - 헝가리의 물리학자 외트뵈시 로란드.
1925년 - 일제강점기의 실업인 홍충현.
1931년 - 스웨덴의 시인 에리크 악셀 카를펠트.
1943년 - 이스라엘의 언론인 이타마르 벤 아비.
1946년 - 중국 공산당 지도자 보구.
1949년 -
대한민국의 정치인 이병국
독일의 군인 빌헬름 아담.
1950년 - 러시아의 무용수 바슬라프 니진스키.
1970년 - 룩셈부르크 여대공 부군 부르봉파르마의 펠릭스.
1973년 - 스페인의 화가 파블로 피카소.
1976년 - 신성 로마 제국의 황후 오스트리아의 클라우디아 펠리치타스.
1980년 - 대한민국의 정치인 김재황.
1981년 - 미국의 군인 오마 브래들리.
1986년 - 일본의 연예인 오카다 유키코.
1989년 - 대한민국의 연극인, 정치인 이해랑.
2000년 - 미국의 배우 클레어 트레버.
2007년 - 대한민국의 배우, 성우 이도련.
2013년
영국의 총리, 마거릿 대처
대한민국의 사진작가 보리
2014년 - 미국의 프로레슬러 얼티미트 워리어
2017년
대한민국의 시인 황금찬
대한민국의 영화감독 박남옥
2019년
대한민국의 기업인 조양호
러시아의 기업인 바슬리 리카쵸프

기념일
하나 마쯔리(Hana Matsuri) 일명 꽃축제, 석가탄신일: 일본
로마의 날

관련 항목
전날: 4월 7일 다음날: 4월 9일 - 전달: 3월 8일 다음달: 5월 8일
음력: 4월 8일
모두 보기