4월 20일은 그레고리력으로 110번째(윤년일 경우 111번째) 날에 해당한다.

사건
1303년 - 로마 라 사피엔차 대학교가 교황 보니파시오 8세에 의해 로마에 세워지다.
1914년 - 미국 콜로라도주에서 주 방위군에 의해 루드로 학살이 일어났다.
1978년 - 소련 무르만스크 상공에서 대한항공 902편 격추 사건이 일어났다.
1999년 - 컬럼바인 총기난사사건: 미국 컬럼바인 고등학교의 에릭 해리스와 딜런 클레볼드가 선생님 1명과 학생 12명을 죽이고 자살함. 이 사건은 나중에 마이클 무어 감독의 다큐멘터리 볼링 포 콜롬바인으로 재조명된다.
2002년 - 대한민국 서울특별시 종로구 청소년보호위원회의 청소년보호법 시행령 심의기준에서 청소년 유해 매체에서 동성애 조항이 삭제되었다. 동시에 동성애, 성소수자 관련 단어는 음란물, 청소년 유해 단어에서 해제되었다.
2008년 - 페르난도 루고가 이번 파라과이 대선에서 41%를 득표하여 파라과이의 대통령에 당선되었다.
2009년 - 인터넷 논객 미네르바가 허위사실 유포 등에 대해 무죄를 선고받았다.
2010년 - 사상 최악의 기름유출 사고인 딥워터 호라이즌 기름유출 사고가 발생하다.
2012년 - 파키스탄 수도 이슬라마바드 베나지르 부토 국제공항 인근에서 보잉 737 여객기가 악천후에 착륙을 시도하다 공항 북쪽 10km 마르갈라 야산 언덕에 추락, 승객 121명과 승무원 6명 등 모두 127명이 사망했다.
2014년 - 대한민국 경기도 과천의 삼성SDS 과천센터에서 화재가 발생하였다. 센터 외벽에서 발생한 불은 전산시스템으로 옮겨붙어 화재가 확산, 정부기관과 기업의 데이터가 소실되었다.

문화
1946년 - 38선 이북 조선에서 금성청년출판사가 창립되다.
1954년 - 한국외국어대학교가 서울특별시 종로 2가 82번지 영보빌딩에서 개교하다.
1981년 - 제1회 장애인의 날.
2010년 -
SM엔터테인먼트 소속 그룹 f(x), 정규 1집 "피노키오" 발매.
대한민국에서 KBS 제3라디오 사랑의 소리 방송이 FM방송을 시작하다.
2015년 - 걸그룹 오마이걸 데뷔 음반이자 미니 1집 OH MY GIRL 발매.
2016년 - 대한민국 유일의 판다 체험공간 에버랜드 판다월드가 개장하였다.
2017년 - 부산 도시철도 1호선 신평역 ~ 다대포해수욕장역 연장 구간이 개통되었다.

탄생
1586년 - 페루의 성인 리마의 로사.
1633년 - 제110대 일본 천황 고코묘 천황
1745년 - 프랑스 의사 필리프 피넬.
1808년 - 프랑스 황제 나폴레옹 3세.
1839년 - 루마니아의 카롤 1세.
1859년 - 강우규, 한국의 독립운동가.
1889년 - 독일 군인, 정치인 아돌프 히틀러.
1893년 - 스페인 화가 호안 미로.
1895년 - 대한민국의 정치인 이종형.
1920년 - 대한민국 정치인 김상협.
1942년 - 대한민국의 배우 신충식.
1943년 - 미국의 배우, 모델 에디 세즈윅.
1949년 - 미국의 배우 제시카 랭
1950년 -
러시아의 군인, 정치인 알렉산드르 레베디.
포르투갈의 전 축구 선수, 현 축구 감독 움베르투 코엘류.
1959년 - 대한민국의 민주운동가 김의기
1960년 - 쿠바의 정치인 미겔 디아스카넬.
1967년 - 대한민국의 전 방송기자, 현 방송인 및 MC 박종진.
1969년 - 대한민국의 현 야구 코치,전 야구 선수 차명석.
1971년 - 대한민국의 배우 이상인.
1974년 - 대한민국의 전 야구 선수, 현 두산 베어스 2군 타격코치 강동우.
1976년 - 아일랜드의 축구 선수 셰이 기븐.
1983년 -
일본의 피겨스케이팅 선수 나가시마 게이이치로.
오스트레일리아의 모델 미란다 커
1987년 -
대한민국의 배우 송민정.
대한민국의 배우 천우희.
1989년 - 대한민국의 가수 한희준
1990년 - 중화인민공화국 출신의 대한민국 가수 루한
1997년 - 대한민국의 가수이며 걸 그룹 위키미키의 멤버 지수연
2000년 - 대한민국의 래퍼 빈첸.

사망
888년 - 중국 당나라의 제18대 황제 당 희종
1314년 - 교황 클레멘스 5세, 195대 로마 교황.
1750년 - 프랑스의 의사 장 루이 프티.
1769년 - 미국의 인디언 지도자 폰티악
1918년 - 독일의 물리학자 카를 페르디난트 브라운.
1932년 - 이탈리아 수학자 주세페 페아노.
1938년 - 대한민국의 언론인, 독립운동가 양기탁.
2015년 - 오스트리아 태생 미국의 소설가, 《황태자의 마지막 키스》의 저자 프레더릭 모턴
2016년 - 미국의 프로레슬링선수 차이나
2017년 - 대한민국의 국회의원 장덕진
2017년 - 영국의 육상선수 저메인 메이슨
2018년 - 스웨덴의 전자 음악가 아비치
2019년 - 대한민국의 정치인 김홍일
2019년 - 도미니카공화국의 야구선수 브라울리오 라라

기념일
장애인의 날 - 대한민국
유엔 중국어의 날(Chinese Language Day at the UN)
420 마리화나 (카나비스) 데이: 국제 대마초 문화 축제

관련 항목
전날: 4월 19일 다음날: 4월 21일 - 전달: 3월 20일 다음달: 5월 20일
음력: 4월 20일
모두 보기


== 각주 ==