4월 19일은 그레고리력으로 109번째(윤년일 경우 110번째) 날에 해당한다.

사건
1241년 - 몽골군과 유럽 연합군의 전투인 레그니차 전투가 발발하다.
1587년 - 프랜시스 드레이크 제독이 지휘하는 영국 해군이 스페인 카디즈에서 무적 함대를 격파하였다.
1775년 - 미국 독립 전쟁의 첫 전투인 렉싱턴 전투가 일어났다.
1948년 - 미얀마 유엔 가입.
1956년 - 미국의 영화배우 그레이스 켈리가 모나코의 레니에 3세와 결혼하였다.
1960년 - 대한민국에서 4.19 혁명이 일어나다.
1989년 - 미국 해군 전함 BB-61 아이오와 호의 포신이 폭발하여 47명의 수병이 사망하였다.
1993년
논산정신병원 화재가 발생했다.
미국 텍사스주 웨이코에서 연방경찰과 다윗교 사이에 51일간의 대치 끝에 다윗파가 점거하던 건물에 화재가 발생, ATF 요원 4명 포함 86명이 사망하였다.
1995년 - 오클라호마 폭탄 테러사건이 일어나다.
1999년 - 독일 연방의회가 베를린으로 돌아왔다.
2004년 - 김종필이 자유민주연합 총재직을 사퇴하며 정계 은퇴를 선언하다.
2005년 - 교황 베네딕토 16세 착좌.

문화
1964년 - 스포츠카 포드 머스탱이 첫선을 보이다.
2007년 - 프로야구에서 조웅천이 최초로 700경기를 등판하였다.
2008년 - 한국 최초 우주인인 이소연이 지구로 귀환하다.
2011년 - 대한민국의 걸그룹 에이핑크가 데뷔하다.
2014년 - 일본에서 짱구는 못말려 극장판: 가친코! 역습의 로봇 아빠가 개봉
2018년 - 스와질란드가 국호를 에스와티니로 변경하다.

탄생
1688년 - 러시아의 작가 바실리 타시셰프.
1793년 - 오스트리아 제국의 황제 페르디난트 1세.
1889년 - 독일의 법학자 오토 게오르크 티라크.
1938년 - 대한민국의 기업인 정몽구.
1946년 - 영국의 배우 팀 커리.
1966년 - 대한민국의 가수 박남정.
1967년 - 대한민국의 배우 김덕현.
1968년 - 일본의 전 축구 선수, 현 축구 감독 다카쿠라 아사코.
1971년 - 대한민국의 싱어송라이터 유희열.
1972년 - 브라질의 축구 선수 히바우두.
1973년 - 대한민국의 아나운서 최영아.
1974년
대한민국의 배구 선수 후인정.
1978년
아르헨티나의 축구 선수 가브리엘 에인세.
미국의 배우 제임스 프랭코.
1979년 - 대한민국의 가수 길건.
1981년 - 캐나다의 배우 헤이든 크리스텐슨.
1983년 - 대한민국의 야구 선수 이우선.
1984년 - 대한민국의 배우 이다해.
1987년
러시아의 테니스 선수 마리아 샤라포바.
영국의 탐험가 제임스 후퍼.
영국의 축구 선수 조 하트.
1988년 - 일본의 가수, 배우 코지마 하루나(AKB48).
1990년 - 대한민국의 축구 선수, 미드필더 한국영
1990년 - 대한민국의 배우 임수향.
1990년 - 대한민국의 가수 B.A.P 힘찬.
1994년 - 대한민국의 가수 티아라 아름.
1998년 - 러브라이브 니시키노 마키

사망
1054년 - 152대 로마 교황 교황 레오 9세.
1390년 - 스코틀랜드 왕국의 왕 로버트 2세
1446년 - 세종의 정비 소헌왕후 심씨
1578년 - 일본 센고쿠 시대 무장 우에스기 겐신.
1598년 - 일본 센고쿠 시대 무장 롯카쿠 요시카타.
1604년 - 일본 센고쿠 시대 무장 구로다 요시타카.
1768년 - 이탈리아의 화가 카날레토.
1824년 - 영국의 시인 조지 고든 바이런
1882년 - 영국의 생물학자 찰스 다윈.
1906년 - 프랑스의 물리학자, 노벨상 수상자 피에르 퀴리.
1946년 - 일본제국의 군인 안도 리키치
1983년 - 폴란드의 작가 예지 안제예프스키.
1988년 - 한국의 독립운동가 권기옥.
1992년 - 영국의 배우 베니 힐.
1993년 - 미국 다윗교 교주 데이비드 코레쉬
2000년 - 대한민국의 군인, 정치인 김복동
2003년 - 이탈리아의 추기경 아우렐리오 사바타니
2016년 - 대한민국의 작가 신봉승
2016년 - 칠레의 제36대 대통령 파트리시오 아일윈
2018년 - 예맨의 정치인 살레 알리 알사마드
2019년 - 일본의 변호사 야스오카 오키하루

기념일
4·19혁명 기념일: 대한민국
홀로코스트 추모일(Yom Hashoa): 1943년 4월 19일의 바르샤바 게토 봉기를 기념하는 날, 폴란드
에스와티니 국호 확립 1주년 (독립 51주년)

관련 항목
전날: 4월 18일 다음날: 4월 20일 - 전달: 3월 19일 다음달: 5월 19일
음력: 4월 19일
모두 보기