5월 8일은 그레고리력으로 128번째(윤년일 경우 129번째), 뒤에서부터는 238번째 날에 해당한다.

사건
1721년 - 교황 인노첸시오 13세, 244대 로마 교황 취임.
1842년 - 파리 시에서 열차 충돌 사고 발생. 59명 사망.
1945년 - 2차 세계대전에서 나치 독일이 서부 연합국에 항복하다.
2008년 - 실비오 베를루스코니가 이탈리아의 80번째 총리직을 시작했다.

문화
1886년 - 미국의 한 약국에서 후에 코카콜라로 불리게 된 음료를 처음으로 판매하다.
1956년 - 대한민국 국회가 어머니날을 제정하다. 이 날의 이름은 1973년 3월 30일에 어버이날로 바뀐다.
1990년 - 문화방송의 탐사보도 프로그램 PD수첩 첫방송.
2011년 - 2011년 한국 프로 야구에서 KIA 타이거즈 대 SK와이번스의 경기에서 최초로 11회말에 연장 끝내기 삼중살이 나왔다.
2013년 - 2013년 한국 프로 야구에서 두산 베어스 대 SK와이번스의 경기에서 최초로 10점차 역전승을 거뒀다.

탄생
1653년 - 프랑스의 루이 14세시대 유명한 장군 빌라르.
1828년 - 국제적십자 창시자 앙리 뒤낭.
1864년 - 한국의 독립운동가 겸 승려 백용성.
1889년 - 한국의 독립운동가 겸 언론인 고하 송진우.
1892년 - 영국의 예술사회학자 아르놀트 하우저.
1899년 - 오스트리아의 경제학자 프리드리히 하이에크.
1911년 - 미국의 싱어송라이터 로버트 존슨
1914년 - 러시아 태생의 유태계 프랑스 작가 로맹 가리.
1927년 - 헝가리의 추기경 퍼슈커이 라슬로
1930년 - 대한민국의 작곡가 박춘석
1937년
대한민국의 배우 신성일.
미국의 소설가 토머스 핀천.
1946년 - 대한민국의 배우 김용건.
1958년 - 대한민국의 전 야구 선수, 야구 감독 김시진.
1960년 - 이탈리아의 전 축구 선수 프랑코 바레시.
1965년 - 일본의 만화가 사쿠라 모모코
1970년 - 스페인의 전 축구 선수, 현 축구 감독 루이스 엔리케.
1974년
대한민국의 사격 선수 여갑순.
대한민국의 야구 코치, 전 야구 선수 진갑용.
대한민국의 전 야구 선수 장석희.
1977년 - 대한민국의 요리연구가 샘 킴.
1978년
대한민국의 래퍼 장우혁.
브라질의 축구 선수 루시우.
1980년 - 대한민국의 전 야구 선수 이석만.
1981년 - 이탈리아의 축구 선수 안드레아 바르찰리.
1983년
일본의 가수 나오토 (ORANGE RANGE).
대한민국의 배우 이상엽
1985년 - 대한민국의 야구 선수 모창민.
1986년
대한민국의 배우 김선호.
일본의 성우 사토 사토미.
한국 프로 야구 한화 이글스의 외야수 이종환
1995년
대한민국의 가수 정화.(EXID)
대한민국의 배우 김혜준

사망
535년 - 56대 로마 교황, 교황 요한 2세.
615년 - 67대 로마 교황, 교황 보니파시오 4세.
685년 - 81대 로마 교황, 교황 베네딕토 2세.
1794년 - 프랑스의 화학자, 앙투안 라부아지에.
1873년 - 영국의 철학가, 존 스튜어트 밀, .
1880년 - 프랑스의 소설가, 귀스타브 플로베르, .
1903년 - 프랑스의 화가, 폴 고갱, .
1988년 - 영미문학의 SF거장, 로버트 A. 하인라인.
1975년 - 미국의 사업가, 5대 IOC 위원장, 에이버리 브런디지.
1981년 - 독일의 법학자, 볼프강 쿵켈.
1985년
미국의 작가, 시어도어 스터전.
한국의 문학평론가, 김기진.
1993년 - 북한의 극작가, 조명암.
1995년 - 대만의 가수, 등려군.
2009년 - 일본의 바둑 기사 후지사와 히데유키
2016년 - 대한민국의 언론인이자 기업인 방우영
2018년 - 영국의 영화 편집자 앤 V. 코츠

기념일
어버이날 - 대한민국
부처님 오신 날 - 1984년, 2003년, 2022년, 2079년, 2098년
세계 적십자와 적신월사의 날
유럽 전승 기념일: 유럽
제2차 세계대전 희생자를 위한 기억과 화해의 시간
트루먼의 날: 미주리주

관련 항목
전날: 5월 7일 다음날: 5월 9일 - 전달: 4월 8일 다음달: 6월 8일
음력: 5월 8일
모두 보기