5월 31일은 그레고리력으로 151번째(윤년일 경우 152번째) 날에 해당한다.

사건
1945년 - 타이베이 대공습.
2004년 - 대한민국의 무역인 김선일이 피랍됐다.
2005년 - 마크 펠트가 자신이 딥 스로트임을 언론과 인터뷰에서 밝혔다.
2006년 - 대한민국 제4회 지방 선거가 치러졌다.
2014년 - 경상북도 의성군에서 중앙선 청량리역기점 281km 지점에서 영주역에서 출발해 괴동역으로 가는 화물열차가 탈선하였으나 인명 피해는 없었다.

문화
1935년 - 미국 캘리포니아주에서 20세기 폭스가 설립되었다.
1996년 - FIFA는 2002년 축구 월드컵을 대한민국과 일본에서 공동 개최하도록 결정했다.
1996년 - 1998년 FIFA 월드컵 예선 경기에서 부르키나파소가 모리타니와 0대 0으로 비겼다.
2002년
2002년 FIFA 월드컵이 서울 월드컵 경기장에서 개막했다. 그리고 여기서 치러진 개막전에서 처녀 출전국인 세네갈이 전 대회 우승국인 프랑스를 1:0으로 꺾는 파란을 일으켰다.
대한민국에서 제주국제자유도시방송(JIBS) 텔레비전이 개국하다.
2017년
수도권에서 지상파 UHD 방송이 개시되었다.

탄생
1162년 - 칭기즈 칸, 몽골 제국 초대 대칸.
1469년 - 포르투갈왕 마누엘 1세
1819년 - 미국의 시인 겸 수필가 월트 휘트먼
1835년 - 일본 막부 말기 신센구미 부장 히지카타 도시조
1857년 - 교황 비오 11세, 259대 로마 교황
1887년 - 프랑스의 외교관 겸 시인 생존 페르스 (노벨문학상 수상자)
1892년 - 나치 독일의 정치가 그레고어 슈트라서
1923년 - 모나코의 레니에 3세
1923년 - 모나코 공국의 레니에 3세
1930년 - 미국의 배우 클린트 이스트우드
1936년 - 대한민국의 작곡가·가야금 연주자 황병기
1952년 - 대한민국의 배우 이덕화
1967년 - 일본의 가수 타무라 아키히로 (스피츠)
1973년 - 한화 이글스의 작전수비 코치 임수민
1976년 - 아일랜드의 배우 콜린 패럴
1984년
대한민국의 아나운서 유혜영
대한민국의 야구선수 김종호
1987년 - 대한민국의 야구 선수 차우찬
1988년 - 대한민국의 모델 이수혁
1989년
대한민국의 축구 선수  조영철 (경남 FC).
독일의 축구 선수 마르코 로이스 (보루시아 도르트문트).
네덜란드의 축구 선수 바스 도스트.
1990년 - 일본의 가수 오가와 토모미
1992년 - 대한민국 이재연
1994년 - 대한민국의 배우 심은경
1997년 - 대한민국의 가수 정세운

사망
1408년 - 일본 무로마치 막부의 3대 쇼군 아시카가 요시미쓰
1607년 - 조선 중기의 관료, 인문학자, 의학자, 저술가 류성룡.
1801년 - 중국인 천주교 신부, 조선 천주교 순교자 주문모.
1809년 - 오스트리아 작곡가 요제프 하이든
1832년 - 프랑스의 수학자 에바리스트 갈루아.
1960년 - 나치 전범 발터 풍크
1977년 - 브라질의 축구 선수, 축구 감독 네쿠.
1978년 - 헝가리의 축구 선수, 축구 감독 보지크 요세프.
1986년 - 미국의 물리학자 제임스 레인워터

기념일
바다의 날 (대한민국)
세계 금연의 날
카스티야 라만차 데이(Castile–La Mancha Day): 스페인 카스티야라만차 지방
로얄 브루나이말레이 연대의 기념일: 브루나이
마리아의 엘리사벳 방문

관련 항목
전날: 5월 30일 다음날: 6월 1일 - 전달: 4월 30일 다음달: 6월 30일
모두 보기