5월 22일은 그레고리력으로 142번째(윤년일 경우 143번째) 날에 해당한다.

사건
1809년 - 전투 마지막 둘째날 오스트리아의 카를 대공이 아스펜-에슬링 전투에서 나폴레옹의 프랑스군을 격파.
1939년 - 나치 독일과 이탈리아 왕국, 강철 조약 체결.
1960년 - 칠레에서 규모 9.5의 강진이 발생
1990년 - 북예멘과 남예멘 통일.
1992년 - 보스니아 헤르체고비나, 슬로베니아, 크로아티아, 유엔 가입.

문화
1984년 - 서울 지하철 2호선 완전 개통.
1990년 - 마이크로소프트에서 윈도우 3.0이 출시.
1992년 - 서울 지하철 2호선 신도림역 ~ 양천구청역 구간 개통.
2014년 - 부산항대교 개통.

탄생
1599년 - 플랑드르의 화가 안토니 반 다이크
1813년 - 독일의 작곡가 리하르트 바그너.
1859년 - 영국의 추리 작가 아서 코난 도일.
1872년 - 대한제국과 일제 강점기의 관료, 일제 강점기와 대한민국의 기업인 김갑순.
1907년 - 잉글랜드의 배우 로런스 올리비에.
1930년 - 미국의 정치인 하비 밀크
1942년 - 시어도어 카진스키, 유나바머로 유명한 미국의 테러리스트.
1946년 - 영국의 전 축구 선수 조지 베스트.
1952년 - 대한민국의 야구 코치, 전 야구 선수 이종도.
1953년 - 대한민국의 전 축구 선수, 현 축구 감독 차범근.
1967년 - 미국의 시인 랭스턴 휴즈.
1970년 - 영국의 모델 나오미 캠벨.
1974년 - 대한민국의 전 야구 선수 양윤기.
1981년 - 대한민국의 야구 선수 황이갑.
1982년 -
미국의 쇼트트랙 선수 아폴로 앤턴 오노.
대한민국의 뮤지컬 배우 김무열.
1983년 - 북한의 축구 선수 홍영조.
1985년 - 스위스의 축구 선수 트란퀼로 바르네타.
1985년 - 네덜란드의 야구 선수 릭 밴덴헐크.
1987년 - 칠레의 축구 선수 아르투로 비달.
1988년 - 이탈리아의 축구 선수 일라리아 마우로.
1991년 - 대한민국의 가수 수호 (EXO,EXO-K).
2000년 - 대한민국의 가수 양예나 (에이프릴).

가상인물
판도라 하츠 - 오스카 베델리우스

사망
337년 - 콘스탄티누스 1세, 고대 로마 황제 (재위 306년 - 337년).
1667년 - 교황 알렉산데르 7세, 237대 로마 교황.
1885년 - 프랑스의 소설가 빅토르 위고.
1930년 - 대한민국의 독립운동가 장인환.
1994년 - 한국의 시민운동가 장일순 (1928년 9월 3일 (강원도 원주) ~ 1994년 5월 22일)
2006년 - 대한민국의 의학자, WHO 제6대 사무총장 이종욱.
2009년 - 대한민국의 탤런트, 영화배우 여운계
2011년 - 대한민국의 국회의원 김학원
2015년 - 대한민국의 성우 오세홍
2018년 - 미국의 소설가 필립 로스

기념일
부처님 오신 날 - 1999년, 2018년, 2037년, 2056년, 2075년
생물종 다양성 보존의 날
노예제 폐지의 날(Abolition Day): 마르티니크
예멘 통일 기념일(Unity Day or National Day): 예멘
바다의 날: 미국
하비 밀크 데이: 캘리포니아주
애국자의 날: 캐나다

관련 항목

전날: 5월 21일 다음날: 5월 23일 - 전달: 4월 22일 다음달: 6월 22일
음력: 5월 22일
모두 보기