5월 30일은 그레고리력으로 150번째(윤년일 경우 151번째) 날에 해당한다.

사건
1416년 - 콘스탄츠 공의회에서 신성로마제국황제 지기스문트의 지지를 받은 대립 교황 요한 23세가 보헤미아의 종교개혁자 프라하의 제롬(Jerome of Prague)을 이단재판을 통해 화형에 처했다.
1431년 - 백 년 전쟁 중 프랑스 루앙에서 19세의 잔다르크가 영국의 종교재판에 의해 화형을 당하다.
1536년 - 헨리 8세가 첫 번째, 두 번째 아내의 여시종이었던 제인 시무어와 결혼하다.
1555년 - 을묘왜변이 발생하다.
1574년 - 앙리 3세가 프랑스 왕이 되다.
1910년 - 데라우치 마사타케가 총감부의 총감으로 취임했다.
1950년 - 대한민국 제2대 국회의원 선거가 실시되다.
1925년 - 중화민국의 상하이에서 반제국주의 민중운동이 일어났다.
1967년 - 비아프라가 건국됐다.
1998년 - 파키스탄이 핵실험을 하다.
2004년 - 김선일이 납치됐다.
2005년 - 안상수 인천시장, 북측의 공식초청으로 평양특별시과 남포직할시 방문
2006년 - 김우중 전 대우그룹 회장에게 법원이 징역10년 추징금 21조원 선고
2012년 - 찰스 테일러가 시에라리온 내전 동안 벌어진 잔혹 행위를 사주하고 도운 혐의로 징역 50년형을 선고받다.
2013년 - 나이지리아가 동성 결혼 금지법을 통과시키다.
2016년 - 대한민국 제20대 국회의 임기가 개시되다.

문화
1588년 - 스페인의 무적함대의 마지막 배가 리스본에서 영국해협을 향해 출항하다.
2011년 - KBS 1TV의 저녁 뉴스 프로그램인 KBS 뉴스네트워크가 KBS 뉴스 7로 제목이 변경되어 방송을 개시하다.

탄생
1814년 - 러시아의 무정부주의자 미하일 바쿠닌.
1896년 - 미국의 영화 감독 하워드 혹스
1909년 - 미국의 스윙 재즈 음악가, 클라리넷 연주자 베니 굿맨
1911년 - 미국의 초백세인 도로시 커스터
1919년 - 볼리비아의 정치인 레네 바리엔토스.
1921년 - 대한민국의 화가 임직순.
1922년 - 대한민국의 군인이자 정치인 강영훈.
1928년 - 프랑스의 영화감독 아녜스 바르다.
1933년 - 대한민국의 법조인 이범렬.
1936년 - 대한민국의 가수, 전 국회의원 최희준.
1946년
세르비아의 전 축구 선수 드라간 자이치.
타이의 정치가 수파차이 파닛차팍.
1958년 - 대한민국의 방송인 임백천.
1960년 - 대한민국의 코메디언 김형곤.
1962년 - 대한민국의 배우 최민식.
1966년 - 독일의 전 축구 선수 토마스 헤슬러.
1971년 - 미국의 배우, 가수 이디나 멘젤.
1974년 - 대한민국의 배우 신하균.
1974년 - 대한민국의 축구 선수 김대의.
1977년 - 앙골라의 전 축구 선수 아콰.
1980년 - 영국의 축구 선수 스티븐 제라드.
1983년 - 대한민국의 야구 선수 류제국.
1983년 - 보스니아 헤르체고비나의 배구 선수 안젤코 추크.
1989년 - 대한민국, 미국의 가수 에일리.
1989년 - 대한민국의 가수 (티아라 멤버) 효민.
1990년 - 대한민국의 가수 (소녀시대 멤버) 윤아.
1990년 - 조선민주주의인민공화국의 축구선수 박성혁.
1992년 - 스페인의 가수 만디 산토스.
1997년 -대한민국의 가수 여자친구의 멤버 은하
1997년 - 대한민국의 가수 더보이즈의 제이콥
2000년 -대한민국의 래퍼 노엘

사망
1422년 - 조선 3대 국왕 태종.
1431년 - 잔다르크.
1778년 - 프랑스의 철학자, 작가 볼테르.
1912년 - 미국의 비행기 제작가 윌버 라이트.
1918년 - 러시아의 마르크스주의자, 정치인 게오르기 플레하노프.
1939년 - 대한민국의 독립운동가 안공근.
1961년 - 도미니카공화국의 정치인 라파엘 트루히요.
1980년 - 대한민국의 민주운동가 김의기
1981년 - 방글라데시의 정치인 라만
1987년 - 미국의 고고학자 할렘 레너드 모비우스.
2002년 - 대한민국의 기독교 페미니스트 겸 노동운동가 이우정.
2006년 - 일본의 영화감독 이마무라 쇼헤이.
2011년 - 대한민국의 축구 선수 정종관.
2011년 - 대한민국의 누드화 작가 김종하.
2013년 - 대한민국의 라디오 DJ 이종환.
2016년 - 대한민국의 천주교 인천교구 교구장인 최기산.
2019년 - 미국의 정치인 새드 코크런.

기념일
앵귈라 데이: 앵귈라
카나리아 제도의 날 (Día de las Canarias): 카나리아 제도
어머니날: 니카라과
로드 공항 사건 희생자 추모일(Lod Massacre Remembrance Day): 푸에르토리코
의회의 날: 크로아티아

관련 항목
전날: 5월 29일 다음날: 5월 31일 - 전달: 4월 30일 다음달: 6월 30일
음력: 5월 30일
모두 보기