5월 20일은 그레고리력으로 140번째(윤년일 경우 141번째) 날에 해당한다.

사건
325년 - 제1차 니케아 공의회가 열리다.
491년 - 로마 황제 아나스타시우스가 전임 황제 제노의 아내 아리아드네와 결혼하다.
526년 - 안디옥 지진: 현재의 시리아와 터키 일대에 진도 7.0의 지진이 발생, 최소 25만명이 사망하다.
1873년 - 리바이 스트라우스가 청바지의 미국 특허를 받다.
1875년 - 프랑스 파리에서 국제도량형국의 설립에 관한 미터 협약이 조인되다.
1940년 - 유대인 대학살: 나치가 만든 아우슈비츠 수용소에 처음으로 수용자들이 들어가다.
2001년 - 위대한 축구선수이자 큰 인물이 태어남.
2002년 - 동티모르가 인도네시아로부터 독립하다.
2006년 - 박근혜 피습 사건 : 신촌에서 선거 운동을 하던 박근혜 한나라당 대표가 19시 20분경에 피습당하다.
2013년 - EF5급의 토네이도가 오클라호마주 무어 교외의 오클라호마시티를 강타, 24명이 사망하고 377명이 부상하다.
2014년 - 태국에서 새벽 3시를 기해 군부가 계엄령을 선포함.

문화
1891년 - 토머스 에디슨이 최초의 등사기를 대중에 공개하다.
1899년 - 계명대학교가 설립되다.
1927년 - 미국의 찰스 린드버그가 최초로 뉴욕-파리간 대서양 무착륙 비행에 도전하다.
1978년 - 일본의 나리타 국제공항이 개장하다.
2008년 - 중화민국 총통 선거에서 마잉주가 중화민국 제12대 총통으로 당선하였다
2016년 - 걸그룹 미쓰에이 멤버 지아가 전격 탈퇴 선언을 하며 3인조로 재편하다.
2017년 - 서울로 7017이 개장.

탄생
1799년 - 프랑스의 소설가 오노레 드 발작.
1804년 - 러시아의 작곡가 미하일 글린카.
1806년 - 영국의 철학자 존 스튜어트 밀.
1822년 - 프랑스의 정치가 프레데리크 파시.
1886년 - 터키의 축구 감독 알리 사미 옌.
1901년 - 대한민국의 소설가 김말봉.
1908년 - 미국의 영화배우 제임스 스튜어트.
1915년 - 이스라엘의 군인 모세 다얀.
1925년 - 러시아의 엔지니어, 세계 최초의 초음속 여객기 투폴레프 Tu-144의 설계자 알렉세이 투폴레프
1940년 - 중화민국의 전 야구 선수, 야구 감독 왕정치.
1943년 - 프랑스의 희극인, 배우 스테판 콜라로.
1950년 - 중국의 반체제 인사, 인권 운동가 웨이징성.
1952년 - 카메룬의 전 축구 선수 로제 밀라.
1954년 - 대한민국의 기업가이며 전직 개혁국민신당 중앙대표위원 김헌태.
1962년 - 대한민국의 희극인 최양락.
1967년 - 대한민국의 가수 강수지.
1972년 - 미국의 힙합 가수 버스타 라임스.
1974년 - 대한민국의 전 야구 선수 김성준.
1979년 - 대한민국의 전 야구 선수 유재웅.
1981년 - 스페인의 축구 선수 이케르 카시야스.
1982년 - 체코의 축구 선수 페트르 체흐.
1983년 - 대한민국의 방송인, 전 기상캐스터 박은지.
1988년 - 일본의 가수, 기타리스트 나가세 미유
1990년 - 대한민국의 LG 트윈스 야구 선수 문선재.

사망
1506년 - 이탈리아 제노바 출신의 탐험가이자 항해가 크리스토퍼 콜럼버스
1680년 - 조선의 문신, 학자 윤휴.
1834년 - 프랑스의 군인 질베르 뒤 모티에 드 라파예트.
1945년 - 소련의 과학자 알렉산드르 페르스만.
2002년 - 미국의 고생물학자 스티븐 제이 굴드.
2011년 - 미국의 프로레슬러 '마초맨' 랜디 새비지.
2012년 - 유진 폴리 미국의 엔지니어, 텔레비전용 무선 리모컨 개발자.
2016년 - 조선민주주의인민공화국의 외교관이자 정치가 강석주
2018년 - 대한민국의 기업인 구본무
2018년 - 대한민국의 영화배우 김민승
2018년 - 미국의 배우 패트리샤 모리슨

기념일
부처님 오신 날 - 1983년, 2029년, 2048년, 2067년, 2086년
세계인의 날: 대한민국
세계 측정의 날
유럽 해양의 날: 유럽 위원회
기억의 날: 캄보디아
해방의 날: 플로리다주
독립 기념일: 쿠바, 동티모르
국경일: 카메룬
국민 각성의 날: 인도네시아
조세핀 베이커의 날: 인종 차별에 맞서 싸운 그녀의 노력에 경의를 표하기 위해 1951년 유색인 지위 향상 협회(NAACP)가 5월 20일을 조세핀 베어커 데이로 명명함.
제1차 니케아 공의회 기념일: 성공회

관련 항목
전날: 5월 19일 다음날: 5월 21일 - 전달: 4월 20일 다음달: 6월 20일
음력: 5월 20일
모두 보기