5월 21일은 그레고리력으로 141번째(윤년일 경우 142번째) 날에 해당한다.

사건
1871년 - 파리코뮌에 대한 정부군의 진압 시작.
1900년 - 북경주재 외교단, 청정부에게 의화단을 엄격히 진압하여 주도록 요구함
1938년 - 30명이 살해된 쓰야마 사건이 일어났다
1940년 - 독일군, 볼로뉴를 점령하고 영국군과 프랑스군을 분리시킴
1957년 - 중국, 章伯鈞 민주동맹부주석,민주당파의 정치참여를 요구
1960년 - 대한민국, 내각책임제 개헌안 공고. (대한민국 헌법 참조)
1964년 - 대한민국, 무장 공수단 군인들의 법원 난입 사건 발생.
1993년 - 인도네시아 법원, 동티모르 독립투사이자 현재 동티모르 대통령인 사나나 구스마오에 종신형 선고. (그 후 20년으로 감형)
1998년 - 수하르토 인도네시아 대통령 사임, 후임에 바하루딘 유숩 하비비 대통령 선출.
2010년 - 프랑스의 파리에 있는 현대미술관에서 1억 유로에 달하는 그림들을 도난당함.
2015년 - 한국의 대한장기협회 6대 회장 전만황이 권력 남용의 문제로 기사 자격을 박탈당함.

문화
2008년 - 맨체스터 유나이티드가 첼시를 승부차기 끝에 6:5로 꺾고 세 번째 UEFA 챔피언스리그 우승을 차지하였다.
2015년 - 삼성라이온즈의 구자욱이 두산베어스를 상대로 홈런을 쏘아올리며 역대 팀통산 첫번째 4000홈런을 기록하였다.

탄생
1471년 - 독일의 화가, 판화가, 조각가 알브레히트 뒤러
1688년 - 영국의 시인 알렉산더 포프
1799년 - 영국의 화석 수집상이자 고생물학자 메리 애닝
1816년 - 라이베리아의 초대 총리이자 2대 대통령 스티븐 벤슨.
1894년 - 대한민국 독립운동가, 정치인 조병옥.
1913년 - 그리스의 피아노 연주자 지나 바카우어.
1921년 - 소련의 과학자, 사회운동가 안드레이 사하로프.
1925년 - 비전향장기수 홍경선.
1958년 - 미국의 수학자커티스 맥멀린.
1959년 - 미국의 법률가 로레타 린치.
1967년 - 캐나다의 프로 레슬러 크리스 벤와.
1968년 - 대한민국의 방송인, 전 아나운서 진양혜.
1972년 -
미국의 힙합 가수 노토리어스 B.I.G..
대한민국의 가수 백자.
대한민국의 야구인 위재영.
1974년 - 대한민국의 전 야구 선수 이경필.
1977년 - 남아프리카 공화국의 축구 선수 퀸턴 포춘.
1983년 - 대한민국의 전 야구 선수 이경환.
1986년 -
대한민국의 태권도 선수 황경선.
대한민국의 가수 김진호 (SG 워너비).
대한민국의 가수 소진 (걸스데이).
크로아티아의 축구선수 마리오 만주키치.
1988년 -
대한민국의 가수, 뮤지컬 배우 박규리 (카라).
대한민국의 미스코리아 김주리.
1990년 - 대한민국의 배우 주새벽.
1991년 - 미국의 군인 힐다 클레이턴
1991년 - 대한민국의 연극, 뮤지컬 연출가, 프로듀서 김현준
1993년 -
대하민국의 가수 김수아.
대한민국의 가수 유지애 (러블리즈).
대한민국의 가수 뉴이스트의 아론 (Aaron Kwak)

사망
252년 - 중국 삼국시대 오나라의 초대 황제 손권
954년 - 중국 후당의 정치가 풍도
1086년 - 송나라의 개혁 정치가 왕안석
1786년 - 스웨덴의 화학자 칼 빌헬름 셸레.
1928년 - 일본의 미생물학자 노구치 히데요.
1953년 - 독일의 수학자 에른스트 체르멜로.
1973년 - 소련의 군인 이반 코네프.
1988년 - 이탈리아의 파시스트 정치가 디노 그란디.
2005년 - 대한민국의 기업가 정세영.
2006년 - 대한민국의 WHO 사무총장 이종욱
2015년 - 대한민국의 기업인이자 사회기관 단체인, 신양문화재단 명예이사장 정석규
2017년 - 대한민국 태생 미국 입양인 출신 화제인물 필립 클레이
2018년 - 대한민국의 음향감독 김벌래
2018년 - 이탈리아의 배우 안나 마리아 페레로

기념일
부처님 오신 날 - 1980년, 1991년, 2010년, 2094년
부부의 날: 대한민국
세계 문화 다양성의 날
해군의 날: 칠레
세인트헬레나 데이: 1502년 세인트헬레나의 발견을 기념하는 날.

관련 항목
전날: 5월 20일 다음날: 5월 22일 - 전달: 4월 21일 다음달: 6월 21일
음력: 5월 21일
모두 보기