5월 14일은 그레고리력으로 134번째(윤년일 경우 135번째) 날에 해당한다.

사건
1264년 - 영국의 서식스에서 몽포르와 헨리 3세 사이에 루이스 전투가 발발했다.
1643년 - 루이 14세, 프랑스 국왕으로 즉위.
1939년 - 리나 메디나가 5살의 나이에 사내아이를 분만하여 세계에서 가장 나이 어린 어머니가 됨.
1948년 - 이스라엘 공화국 건국.
1963년 - 쿠웨이트, 유엔 가입.
1981년 - 경산 열차 추돌사고가 일어났다.
2002년 - 수지 김 사건의 피의자 윤태식에게 무기징역이 선고됨.
2004년 - 노무현 대통령 탄핵 소추안이 헌법재판소에서 기각됨.
2015년 - 한반도 및 한국어 최초로 관습지명이 두 자 뒤에 외래어를 추가한 다섯 자로 변경되며 외래어•5음절 법정지명이 탄생했다.

문화
1956년 - 조선민주주의인민공화국의 새날신문이 창간되었다.
1995년 - 대한민국에서 SBS의 지역 민방 네트워크 가맹국인 부산방송(PSB, 현 KNN 부산경남방송), 대구방송, 광주방송(kbc), 대전방송(TJB)텔레비전이 개국하였다.
2009년 - 천주교 수원교구 제4대 교구장 이용훈 주교의 착좌식이 거행되었다.
2010년 - 우주왕복선 아틀란티스호가 발사되었다.

탄생
1316년 - 카를 4세, 룩셈부르크 왕가 출신의 신성 로마 제국 황제.
1863년 - 캐나다의 수학자 존 필즈 (John Fields).
1885년 - 독일의 지휘자 오토 클렘페러.
1900년 - 대한민국의 독립운동가 유석현.
1943년 - 영국의 베이시스트이자 싱어송라이터 잭 브루스
1944년 - 미국의 영화 감독 조지 루카스.
1951년 - 미국의 영화 감독 로버트 저메키스.
1957년 - 대한민국의 정치인 황교안.
1964년 - 대한민국의 아나운서 신용철.
1967년 - 대한민국의 배우 설경구.
1969년 - 오스트레일리아의 배우 케이트 블란쳇.
1971년 - 미국의 영화감독 소피아 코폴라.
1973년 - 대한민국의 야구인 장정석.
1979년 - 에콰도르의 축구 선수 카를로스 테노리오.
1980년 - 체코의 축구 선수 즈데네크 그리게라.
1984년
대한민국의 탤런트, 모델 주아민.
대한민국의 가수 양은지.
미국의 기업인, 페이스북 설립자 마크 저커버그.
1986년 - 대한민국의 축구 선수 강민수.
1991년 - 대한민국의 가수 정해진
1993년 - 미국의 가수 미란다 코스그로브.
1999년 - 대한민국의 가수 다영 (우주소녀).
2000년 - 대한민국의 가수 이채영 (fromis_9).
2001년 - 대한민국의 가수 예찬 (원더나인)

사망
649년 - 73대 로마 교황 교황 테오도로 1세.
964년 - 130대 로마 교황 교황 요한 12세.
1643년 - 프랑스의 왕 루이 13세.
1781년 - 러시아 제국의 흑인 장군 아브람 페드로비치 간니발.
1881년 - 자메이카의 간호사 메리 시콜.
1941년 - 미국의 선교사 미니 보트린.
1972년 - 대한민국의 화가 이상범.
1974년 - 대한민국의 독립운동가 장건상.
1987년 - 미국의 영화 배우이자 무용가 리타 헤이워드
1988년 - 미국의 가수, 배우, 프로듀서 프랭크 시나트라
2000년 - 일본의 총리 오부치 게이조.
2015년 - 미국의 음악가 B.B. 킹
2017년 - 미국의 영화배우 파워스 부스
2018년 - 미국의 소설가 톰 울프
2019년 - 미국의 영화배우 팀 콘웨이
2019년 - 미국의 고양이 그럼피 캣

기념일
부처님 오신 날 - 1997년, 2016년, 2073년
라이베리아 국가연합의 날 (라이베리아의 공휴일)

관련 항목
전날: 5월 13일 다음날: 5월 15일 - 전달: 4월 14일 다음달: 6월 14일
음력: 5월 14일
모두 보기