5월 17일은 그레고리력으로 137번째(윤년일 경우 138번째) 날에 해당한다. 동성애 혐오 반대의 날이기도 하다.

사건
1951년 - 김성수가 대한민국의 제2대 부통령에 선출됐다.
1980년 - 신군부의 집권 시나리오에 따라 5월 17일 24시를 기해 비상계엄이 전국으로 확대되었다. 이와 동시에 신군부는 주요 정치인을 연행하면서 정치 활동을 금지시키고 국회를 봉쇄하여 헌정 중단 사태가 왔다. 5·17 쿠데타 참조
1987년 - 미해군 프리깃함 스타크호 피격 사건이 발생하였다.
1990년 - 세계 보건 기구에서 질병 부문에서 동성애를 삭제했고, 이를 기념하여 동성애 혐오 반대의 날이 지정되었다.
1997년 - 김영삼 대통령의 차남 김현철이 특정범죄가중처벌법상 알선수재와 조세포탈 혐의로 구속기소되었다.
1998년 - 동성애자 인권 운동가 오세인이 서울특별시 동대문구 제기동 동성애자인권연대 사무실 입구 계단에서 목을 매고 자살하였다.
2003년 - 프랑스 도빌(fr)에서 G8 재무장관 회의가 개최되다.
2004년 - 바마코에서 열린 CEN-SAD(fr) 회의에서 코트디부아르, 가나, 기니비사우, 라이베리아의 4개국이 새로 가입하다.
2006년 - 베를루스코니가 78번째 이탈리아의 총리직에서 물러났다.
2007년
남북한 정부의 합의하에 열차시험운행이 이루어지다.
서울 원묵초등학교 운동장에서 '가족안전체험캠프'에 참가 중이던 학부모들이 소방굴절차에 달린 구조용 바스켓의 와이어가 끊어져 바닥으로 추락, 두 명이 숨지고 한 명이 중상을 입는 사고가 발생하다.
2011년 - 대한민국 국제과학비즈니스벨트의 거점지구로 치열한 유치경쟁 끝에 대전 (신동·둔곡 지구)이 75.01점으로 선정되었다.
2014년 - 비엔티안발 AN74-300 공군기가 라오스 시엥쿠앙 북동부 지역에서 추락하다.
2015년 - 하와이에서 훈련 중이던 미 해병대의 수직이착륙 수송기 MV22 오스프리가 착륙에 실패, 20여 명의 사상자가 발생했다.

탄생
1749년 - 영국의 의사 에드워드 제너.
1936년 - 미국의 영화감독, 배우 데니스 호퍼
1952년 - 아르헨티나의 전 축구 선수, 현 축구 감독 호르헤 올긴.
1958년 - 대한민국의 가수 김창익
1959년 - 대한민국의 가수 현숙.
1965년 - 대한민국의 유도 선수 김재엽.
1967년 -
일본의 가수 미와 데쓰야 (스피츠).
대한민국의 야구 해설가, 전 야구 선수 이병훈.
1969년 - 일본의 대중음악가 이가라시 미츠루 (Every Little Thing).
1973년 -
대한민국의 배우 윤지숙.
캐나다의 피아니스트, 작곡가 스티브 바라캇.
1974년 -
미국의 축구 선수 에디 루이스.
대한민국의 배우 곽도원.
1976년 - 일본의 가수 이노하라 요시히코 (V6).
1980년 - 네덜란드의 격투가 알리스타이르 오버레임.
1981년 - 대한민국의 가수 임정희.
1983년 - 대한민국의 개그우먼 강유미.
1985년 -
대한민국의 야구 선수 윤희상.
대한민국의 야구 선수 최대성.
1986년 - 웨일스의 배우 에린 리처즈.
1988년 - 스웨덴의 축구 선수 마르틴 올손.
1989년 - 대한민국의 가수 김성희.

사망
1394년 - 고려 34대 국왕 공양왕(마지막 고려 국왕).
1510년 - 이탈리아의 화가 산드로 보티첼리.
1551년 - 조선 중기의 문인 신사임당.
1964년 - 핀란드 및 구 소련의 정치인 오토 쿠시넨.
1976년 - 대한민국의 독립운동가 김순애.
1986년 - 일본제국의 군인 기타노 마사지.
1998년 - 한국의 동성애자 인권 운동가 오세인.
2007년 - 한국의 아동 문학가이자 작가 권정생.
2009년 - 대한민국의 독립운동가 선우진.
2012년 - 미국의 가수 도나 섬머.
2013년 - 대한민국의 사회기관단체인 박영숙
2016년 - 대한민국의 정치인 김재순
2018년 - 대한민국의 패션디자이너 이영희
2018년 - 대한민국의 기업인 이승헌

기념일
부처님 오신 날 - 2013년, 2051년, 2070년, 2089년
국제 동성애 혐오 반대의 날
광복절: 콩고 민주 공화국
세계 정보사회의 날
갈리시아 문학의 날: 스페인 갈리시아 지방
해군의 날: 아르헨티나
세계 고혈압의 날(World Hypertension Day)

관련 항목

전날: 5월 16일 다음날: 5월 18일 - 전달: 4월 17일 다음달: 6월 17일
음력: 5월 17일
모두 보기