5월 9일은 그레고리력으로 129번째(윤년일 경우 130번째), 뒤에서부터는 237번째 날에 해당한다.

사건
1429년 - 잔다르크가 오를레앙을 공격하던 잉글랜드군을 물리치다.
1871년 - 흥선대원군의 서원철폐령, 47개 모범 서원(書院) 제외한 전국의 서원 철폐.
1945년 - 소비에트 연방이 정식으로 나치 독일의 항복을 받아내다.
1946년 - 비토리오 에마누엘레 3세, 이탈리아 왕국 국왕 퇴위.
1950년 - 프랑스의 로베르 쉬망이 유럽 석탄 철강 공동체 계획을 발표하다.
1951년 - 이시영이 대한민국의 부통령직에서 물러났다.
1955년 - 서독, 북대서양조약기구(NATO) 가입함으로써 서독은 재무장 시작했다.
1990년 - 민주자유당이 제1차 전당대회 및 창당식을 열고 창당했다.
2009년 - 칼레마 모틀란테가 남아공의 대통령직에서 물러났다.
2012년 - 러시아의 수호이 슈퍼제트 100(Sukhoi Superjet 100) 최신형 첫 중단거리 여객기가 시험비행 중 인도네시아 살락산에 충돌, 승무원포함 전원이 사망하다.
2016년 - 수도권 전철 1호선 노량진역에 311x02편성 탈선 사고가 발생하였다.
2017년 - 전임 대통령 탄핵으로 임시 공휴일로 지정되었고 대한민국 제19대 대통령 선거가 조기선거로 실시되었다.

문화
1964년 - TBC 동양방송 라디오(개국 당시는 AM 1380KHz, 훗날 AM 639KHz로 변경)가 개국했다.
2009년 - 프로야구에서 양준혁이 역대 최다 홈런인 341호 홈런을 세웠다.

탄생
1147년 - 일본의 가마쿠라 막부 개창자 미나모토노 요리토모.
1746년 - 프랑스의 수학자 가스파르 몽주.
1888년 - 제1차 세계 대전 당시 이탈리아 전투기 조종사 프란세스코 바라카.
1907년 - 나치의 전범 발두어 폰 시라흐.
1927년 - 독일의 생물리학자 만프레트 아이겐.
1932년 - 대한민국의 의사이자 교수, 학교법인 가천학원 이사장 이길여
1940년 - 대한민국의 배우 사미자.
1958년 - 대한민국의 배우 김혜옥.
1959년 - 대한민국의 배우 최일화.
1960년 - 미국의 야구 선수 토니 그윈.
1965년 - 대한민국의 정치학자 김민전.
1967년 - 대한민국의 아나운서 박상도.
1973년 - 대한민국의 배우 추상미.
1977년 -
체코의 축구인 마레크 얀쿨로프스키.
대한민국의 기자, 앵커 양영은.
대한민국의 배우 장가현.
대한민국의 배우 최정윤.
1980년 - 대한민국의 배우 조현재.
1981년 - 일본의 가수, 탤런트 요코야마 유 (칸쟈니∞).
1982년 -
대한민국의 축구 선수 김정우.
대한민국의 야구 선수 장기영.
1983년
대한민국의 배우 장희진.
일본의 배우 마츠다 류헤이.
1988년
대한민국의 미스코리아 이윤아.
대한민국의 야구 선수 백창수.
1990년
대한민국의 가수 김정우.
스페인의 축구 선수 헤니페르 에르모소.
1993년 - 일본의 가수, 탤런트 야마다 료스케 (Hey! Say! JUMP).
1994년 - 대한민국의 배우 여회현.
1999년 - 일본의 가수, 탤런트 오하시 노조미.

사망
1559년 - 조선의 제11대 중종의 제7남이자 제14대 선조의 사친 덕흥대원군.
1805년 - 독일 고전주의 극작가 프리드리히 폰 실러
1930년 - 대한민국의 독립운동가 이승훈
1931년 - 폴란드계 미국의 물리학자 앨버트 마이켈슨
1949년 - 모나코의 루이 2세
1958년 - 일본의 군인 오이카와 고시로
1986년 - 네팔 셰르파족 산악인 텐징 노르가이
2009년 - 대한민국의 수필가, 영문학자 장영희
2012년 - 영국의 헤어 드레서 비달 사순.
2015년 - 터키의 제7대 대통령 케난 에브렌
2017년 - 중화인민공화국의 정치가 첸치천
2017년 - 미국의 영화배우 마이클 파크스

기념일
유럽의 날: 프랑스 외무장관 로베르 슈만이 항구적 평화를 위한 유럽통합선언(슈만선언)을 제안한 날, 유럽연합
전승절: 전승절이 토요일이나 일요일이면 다음 월요일이 공휴일이 된다, 러시아
부처님 오신 날 - 2030년, 2049년, 2068년

관련 항목
전날: 5월 8일 다음날: 5월 10일 - 전달: 4월 9일 다음달: 6월 9일
음력: 5월 9일
모두 보기