5월 13일은 그레고리력으로 133번째(윤년일 경우 134번째) 날에 해당한다.

사건
1971년 - 전갈자리의 아크라브가 목성에 의해 엄폐 현상을 일으켰다
1981년 - 교황 요한 바오로 2세가 성 베드로 광장에서 한 터키인 과격파 이슬람교도 청년의 권총 저격을 받다.
1996년 - 강력한 뇌우에서 생겨난 토네이도로 방글라데시에서 6백명이 사망하다.
1998년 - 인도네시아 자카르타에서 인종폭동이 발생, 중국계 인도네시아인이 소유한 상점에서 약탈과 강간이 자행되다.
2014년 -
소마 탄광 폭발 사고: 터키 서부 마니사 주 소마의 탄광에서 폭발음이 일어나 301명이 사망하고 122명이 부상당하였다.
조선민주주의인민공화국 평양특별시 평천구역 안산 1동에서 23층짜리 아파트가 붕괴되어서 수백명의 사망자가 발생하였다.
2015년 - 서울 내곡동 예비군 훈련장 총기 난사 사건이 발생하여 3명이 사망하고 2명이 부상당하였다.

문화
2001년 - 수원월드컵경기장이 개장하였다.
2017년 - 천주교 전주교구 제8대 교구장 김선태 주교의 주교 서품 및 착좌 미사가 거행되었다.

탄생
1655년 - 교황 인노첸시오 13세.
1717년 - 오스트리아의 여제(女帝)·헝가리와 보헤미아의 여왕 마리아 테레지아.
1742년 - 오스트리아의 여대공 테셴 여공 마리아 크리스티나.
1792년 - 교황 비오 9세.
1840년 - 프랑스의 소설가 알퐁스 도데.
1882년 - 프랑스의 미술가 조르주 브라크.
1888년 - 지구의 내핵을 발견한 덴마크의 지진학자 잉에 레만.
1924년 - 이탈리아 정치학자 조반니 사르토리.
1937년 - 미국의 환상소설가·과학소설가 로저 젤라즈니.
1941년 - 대한민국의 배우 김성겸.
1944년 - 대한민국의 배우 손숙.
1947년 - 대한민국의 배우 김희라.
1950년 - 미국의 싱어송라이터 스티비 원더.
1951년 - 중국의 종교인, 파룬궁 창시자 리훙즈.
1961년 - 미국의 전 프로 농구 선수 데니스 로드먼
1964년 - 대한민국의 배우 배종옥.
1969년 - 대한민국의 아나운서 김홍성.
1974년 - 대한민국의 야구인 최영필.
1975년 - 대한민국의 성우  여민정.
1977년 - 오스트레일리아의 야구 선수 크리스 옥스프링.
1978년 - 일본의 성우 마지마 준지.
1980년
대한민국의 가수 우연석 (클릭비).
대한민국의 가수 이재경 (넬).
1981년
대한민국의 전 야구 선수 허재인.
대한민국의 방송인, 전 아나운서 이지애.
1986년
대한민국의 골프 선수 지은희.
영국의 영화배우 로버트 패틴슨.
1987년
대한민국의 야구 선수 신정락.
대한민국의 양궁 선수 장혜진
1993년
대한민국의 가수 걸스데이의 민아.
미국의 영화 배우, 가수, 음악가, 작곡가 및 프로듀서 데비 라이언
벨기에의 축구 선수 로멜루 루카쿠

사망
978년 - 신라의 경순왕.
1573년 - 일본 센고쿠 시대의 장수, 다이묘 다케다 신겐.
1903년 - 필리핀의 독립운동가 겸 초대 총리 아폴리나리오 마비니.
1915년 - 러시아의 정치인 세르게이 비테 백작.
1930년 - 노르웨이의 탐험가, 과학자, 외교관, 프리티오프 난센.
1945년 - 대한민국의 독립운동가 한성수.
1984년 - 폴란드계 미국인 수학자 스타니스와프 울람.
2002년 - 우크라이나의 축구 선수, 축구 감독 발레리 로바놉스키.
2006년 - 대한민국의 배우 김동원.
2011년 - 캐나다의 사업가, 매케인 푸드의 공동 설립자 월러스 매케인.
2018년 - 미국의 배우 마곳 키더.
2019년 - 대한민국의 패션디자이너 김영세.
2019년 - 미국의 가수 도리스 데이.

기념일
부처님 오신 날 - 2027년, 2046년, 2092년
로투마 데이: 로투마 섬

관련 항목
전날: 5월 12일 다음날: 5월 14일 - 전달: 4월 13일 다음달: 6월 13일
음력: 5월 13일
모두 보기