5월 25일은 그레고리력으로 145번째(윤년일 경우 146번째) 날에 해당한다.

사건
1592년 - 동래성 전투 발발. (임진왜란)
1952년 - 전라남도, 전라북도에 계엄령이 발효되었다.
1955년 - 소련군, 뤼순해군기지 철수완료, 중국에 반환.
2002년 - 중화항공 611편 추락 사고 발생하였다.
2003년 - 스페인에서 총선거가 실시되었다. 여당인 국민당이 마드리드를 위시한 주요 도시를 장악한 한편, 사회노동당이 10여 년 만에 캐스팅 보트를 확보하다.
2004년 -
조지 W. 부시 미국 대통령이 이라크 재건 5단계 해법을 제시하다.
탄핵소추 기간 동안 대통령직을 맡았던 고건 총리가 사임하다.
2005년 -
공정거래위원회는 시내전화 요금과 인터넷 전용회선 요금을 짬짜미(담합)한 KT와 하나로텔레콤에 각각 1159억7000만 원, 24억 원의 과징금을 부과하였다.
건설교통부와 국가균형발전위원회는 지방으로 옮길 수 있는 수도권의 공공기관 177개의 명단을 국회 건설교통위원회에 보고하였다.
노무현 대통령은 한국을 방문중인 룰라 브라질 대통령과 정상회담을 갖고,두 나라의 협력에 대해 논의하였다.
대한민국 국방부는 27일 민간인이 참여하는 군 과거사 진상규명위원회를 정식으로 열 것이라고 오늘 국회에 보고하였다.
철도공사의 러시아 유전개발 의혹과 관련해 수사중인 서울중앙지검은 이광재 열린우리당 의원을 참고인으로 소환해 조사하다.
2006년 -
통계청이 발표한 2005 인구주택총조사 전수집계 결과, 1948년 정부수립 이후 최초로 여성 인구 수가 남성을 추월한 것으로 나타났다.
외교통상부는 동티모르에 체류하는 한국인이 수도 딜리 시내 자택에서 총탄에 맞아 중상을 입었지만 생명에는 지장이 없는 것으로 파악됐다고 발표했다.
2007년 - 조선민주주의인민공화국이 단거리 미사일을 동해로 발사했다.
2009년 - 조선민주주의인민공화국이 2차 핵실험을 강행.
2011년 - 아이슬란드의 그림스뵈튼 화산 폭발에 따른 화산재가 북유럽까지 확산되었다.
2011년 - 대한민국 K리그에 승부조작 의혹으로 현역 축구 선수 2명이 구속되었다.
2011년 - 오프라 윈프리가 진행하는 오프라 윈프리 쇼가 25년 만에 종영하였다.

문화
1855년 - 한국 최초의 사립대학이자 한국 최초의 기독교계열 신학교인 가톨릭대학교가 충청북도 제천 배론에서 개교하였다.
1925년 - 러시아의 축구 클럽 FC 제니트 상트페테르부르크가 창단되었다.
1952년 - 충남대학교가 개교하였다.
1981년 - 뽀뽀뽀가 첫 방영되었다.
1985년 - 에미레이트 항공이 창립하였다.
2007년 - 현대중공업이 한국형 이지스함 1번함인 세종대왕함을 진수하였다.
2008년 - 미국 항공우주국(NASA)의 화성탐사로봇 피닉스 호가 화성 북극권 얼음 사막에 도착하여 임무를 시작했다.
2012년 - 미국의 민간 우주항공사 스페이스 X의 드래건이 처음으로 국제 우주 정거장에 화물을 수송했다.
2014년 - 제8대 유럽의회선거에서 최대 정파인 중도우파 유럽국민당그룹이 승리를 거두었다.
2016년 - 천주교 원주교구 제3대 교구장 조규만 주교의 착좌식이 거행됐다.

탄생
1729년 - 조선의 학자 황윤석.
1803년 - 미국의 시인이자 사상가 랠프 에머슨
1865년 - 네덜란드의 물리학자 피터르 제이만
1886년 - 대한민국의 독립운동가 여운형
1889년 - 러시아계 미국인이자 시코르스키 항공의 설립자 이고르 시코르스키
1911년 - 대한민국의 아동문학가 윤석중
1912년 - 대한제국의 황녀 덕혜옹주
1927년 - 미국의 소설가 로버트 러들럼
1928년 - 미국의 기업인 맬컴 글레이저
1936년 - 비전향장기수 최수일
1948년 - 대한민국의 인권운동가 서준식
1950년 - 대한민국의 배우 김성환
1951년 - 미국의 시나리오 작가, 영화 감독 밥 게일
1959년 - 대한민국의 배우 이보희
1965년 - 감비아의 대통령 야히아 자메
1969년 - 미국의 배우 앤 헤이시
1970년 - 대한민국의 탁구 선수 김택수
1970년 - 일본의 성우 유키노 사츠키
1971년 - 대한민국의 전 야구 선수, 현 야구 코치 유지현
1975년
대한민국의 야구 선수 조인성
미국의 가수, 배우 로린 힐
1977년 - 대한민국의 탁구 선수 김경아
1978년 - 대한민국의 배우 이정진
1979년 - 대한민국의 개그우먼 김지혜.
1980년 -
대한민국의 배우 재희
대한민국의 배우 김성균.
1985년 - 대한민국의 배구 선수 김민지
1985년 - 세네갈의 축구 선수 뎀바 바
1986년
일본의 영화배우 우에노 주리
잉글랜드의 싱어송라이터 네온 히치
1986년 - 미국의 야구 선수 코리 리오단
1990년
미국의 남자 프로레슬링선수 보 댈러스
대한민국의 가수 치타

사망
986년 - 페르시아계 무슬림 천문학자 압드 알라흐만 알수피
1934년 - 영국의 작곡가 구스타프 홀스트.
1942년 - 한국의 소설가 이효석.
1954년 - 헝가리계 유태인, 미국인 사진작가 로버트 카파.
1981년 - 대한민국의 작가 이서구.
1983년 - 리비아의 국왕 이드리스 1세
1994년 - 대한민국 배우 조문정.
2004년 - 미국의 활동가, 저술가 데이비드 델린저.
2006년 - 일본의 작가, 번역가 요네하라 마리.
2007년 - 대한민국의 영문학자 작가 피천득.
2014년 - 대한민국의 소설가 곽의진.
2019년 - 대한민국의 법조인, 정치인 조진래.

기념일
부처님 오신 날 - 2015년, 2034년, 2053년, 2072년, 2091년
방재의 날: 대한민국
타월 데이 (더글러스 애덤스 팬)
세계 실종아동의 날
실종아동의 날(National Missing Children's Day): 미국
혁명 기념일(Revolución de Mayo): 아르헨티나
독립기념일: 요르단
아프리카 데이(Africa Day): 아프리카 연합
아프리카 해방의 날(African Liberation Day): 아프리카 연합

관련 항목
전날: 5월 24일 다음날: 5월 26일 - 전달: 4월 25일 다음달: 6월 25일
음력: 5월 25일
모두 보기