5월 19일은 그레고리력으로 139번째(윤년일 경우 140번째) 날에 해당한다.

사건
1546년 - 일본 센고쿠 시대 가와고에 성 전투에서 후 호조씨가 우에스기씨 연합군을 격파.
1643년 - 30년 전쟁: 프랑스의 로크루아에서 프랑스군 지휘관 대 콩데가 스페인군을 격파하는 매우 의미있는 승리를 거두다.
1769년 - 교황 클레멘스 14세, 249대 로마 교황 취임.
1848년 - 멕시코, 과달루페 이달고 조약 비준.
1986년 - 미국 대통령 로널드 레이건이 총기 소유자 보호에 관한 법률에 서명하다.
2014년 -
박근혜 대통령은 세월호 침몰 사고에 대한 대국민 사과를 하였다. 이어서 해양경찰청도 해체하기로 결정되었다.
수도권 전철 4호선 금정역에서 전동차 절연장치 폭발사고가 나 11명이 부상당하였다.
대구광역시 중구에 있는 경북대학교 사범대학 부설고등학교에서 화재가 나 500여명이 대피하였다.
서울특별시 마포구에 있는 당인리발전소에서 화재가 발생하였다.

문화
1961년 - 민족일보가 폐간됐다.
1971년 - 소비에트 연방의 화성 탐사선 마스 2호가 발사되다.

탄생
1611년 - 240대 로마 교황 교황 인노첸시오 11세.
1762년 - 독일의 철학자 요한 고틀리프 피히테.
1890년 - 베트남의 혁명가, 초대 국가 주석 호찌민.
1910년 - 간디를 살해한 힌두교도 나투람 고드세.
1927년 -
대한민국의 독립운동가 조문기.
미국의 수학자 서지 랭.
1928년 - 크메르루주 지도자 폴 포트.
1941년 - 미국의 여성 시나리오 작가 겸 영화감독 노라 에프론
1954년 - 대한민국의 아나운서 원종배
1959년 - 대한민국의 前 아나운서  (故)  박태남
1971년 - 대한민국의 야구 선수 장재중.
1976년 - 대한민국의 배우 함소원
1977년 - 대한민국의 배우 정민
1979년 -
이탈리아의 축구 선수 안드레아 피를로.
우루과이의 축구 선수 디에고 포를란.
1981년 -
대한민국의 야구 선수 민경수.
대한민국의 배우 봉태규.
1982년 - 영국계 미국 배우 리베카 홀
1983년 - 대한민국의 배우 김흥수
1985년 - 대한민국의 야구 선수 나지완.
1992년
영국의 싱어송라이터, 제 57회 그래미 상 수상자 샘 스미스
잉글랜드의 배우 엘리너 톰린슨
1993년 - 일본의 배우 카미키 류노스케
1994년 - 대한민국의 배구 선수 정미선.
2001년 - 나이지리아계 대한민국 모델 한현민(하워드 한).

사망
1125년 - 키예프 대공국의 대공 블라디미르 모노마흐
1218년 - 신성로마황제 오토 4세.
1520년 - 제104대 일본 천황 고카시와바라
1536년 - 잉글랜드 국왕 헨리 8세의 두 번째 부인 앤 불린
1898년 - 영국의 정치인 윌리엄 글래드스턴.
1922년 - 동학의 지도자 손병희.
1927년 - 대한민국의 독립투사 송학선.
1992년 - 대한민국의 한의사 김일훈.
1994년 - 미국의 제37대 퍼스트 레이디 재클린 케네디 오나시스
2009년 - 미국의 생화학자 노벨 생리학·의학상 수상자 로버트 퍼치고트
2016년 - 대한민국의 독립운동가이자 군인 겸 정치가 김신
2018년 - 미국의 문화가 로버트 인디애나

기념일
발명의 날
부처님 오신 날 - 2002년, 2021년, 2059년, 2078년, 2097년
호찌민 탄신일 - 베트남
맬컴 엑스 데이 - 미국
무스타파 케말 아타튀르크 기념일: 터키

관련 항목
전날: 5월 18일 다음날: 5월 20일 - 전달: 4월 19일 다음달: 6월 19일
음력: 5월 19일
모두 보기