5월 11일은 그레고리력으로 131번째(윤년일 경우 132번째) 날에 해당한다.

사건
330년 - 비잔티움이 콘스탄티노폴리스로 이름이 바뀌다.
912년 - 알렉산더(비잔틴 제국)가 비잔틴 제국의 황제가 되다.
1955년 - 시운마루호 침몰 사고 발생으로 168명 사망.
1995년 - 핵확산 방지조약이 무기한으로 연장되다.
1999년 - 만민중앙교회 신도들이 MBC 주조정실에 난입하면서 PD수첩 방송이 중단되었다.
2013년 - 터키 남부 레이한리 지역에서 연쇄 차량폭탄 테러가 발생, 적어도 46명이 사망하다.
2015년 - 미크로네시아 연방에서 전 대통령인 매니 모리가 8년 간의 대통령의 생활이 마감하고 퇴임한다. 같은 날인 5월 11일에 대통령 선거 할 예정이다.

문화
868년 - 날짜가 인쇄된 책으로서는 가장 오래된 금강경 사본이 중국에서 인쇄되다.
1997년 - IBM 사의 컴퓨터 딥 블루가 처음으로 체스 세계 챔피언 게리 카스파로프를 이기다.
2010년 - 프로야구에서 류현진이 17K로 한 경기 최다 탈삼진 기록을 세웠다.

탄생
1366년 - 잉글랜드 국왕 리처드 2세의 첫 번째 왕비 보헤미아의 앤.
1887년 - 오스트리아의 피아니스트 파울 비트겐슈타인.
1904년 - 스페인의 초현실주의 화가 살바도르 달리.
1908년 - 대한민국의 시인 김기림.
1918년 - 미국의 물리학자 리처드 파인만.
1932년 - 대한민국의 제16대 서울시장 구자춘.
1949년 - 대한민국의 성우 김용식.
1958년 - 대한민국 정치인 이종석.
1964년 - 대한민국의 가수 김도균.
1968년 - 대한민국의 가수 윤상.
1977년 - 대한민국의 SBS 아나운서 이혜승.
1984년 - 스페인의 축구선수 이니에스타.
1986년 - 대한민국의 쇼트트랙선수 고기현.
1987년 - 대한민국의 가수 임슬옹 (2AM).
1989년 - 멕시코의 축구 선수 조바니 도스 산토스.
1990년 - 대한민국의 래퍼 우태운.
1992년 - 벨기에의 축구 선수 티보 쿠르투아.
1993년 - 스웨덴의 축구 선수 엘린 루벤손.
1999년 - 대한민국의 래퍼 휘영 (SF9).

사망
1507년 - 이태리의 군인, 정치인 체사레 보르지아.
1778년 - 영국의 수상 윌리엄 피트.
1871년 - 천왕성을 발견한 영국의 천문학자 윌리엄 허셜의 아들이자 청사진의 발명가 존 허셜
1916년
독일의 작곡가 막스 레거.
독일의 천문학자 카를 슈바르츠실트
1938년 - 한국계 소련 작가 조명희.
1972년 - 대한민국의 독립운동가, 정치가 이범석.
1976년 - 핀란드의 건축가 알바르 알토.
1977년 - 대한민국의 독립운동가 안재환.
2001년 - 영국 작가 더글러스 애덤스.
2004년 - 대한민국의 시인, 언론인 구상.
2018년 - 프랑스의 문학이론자 제라르 주네트.
2019년 - 미국의 영화배우 페기 립턴.

기념일
한국의 석가탄신일 - 2000년, 2038년, 2057년, 2095년
입양의 날: 대한민국
연방 가입일: 미네소타주

관련 항목
전날: 5월 10일 다음날: 5월 12일 - 전달: 4월 11일 다음달: 6월 11일
음력: 5월 11일
모두 보기