2월 21일은 그레고리력으로 52번째(윤년일 경우도 52번째) 날에 해당한다.

사건
362년 - 알렉산드리아의 아타나시우스가 알렉산드리아로 돌아가다.
1848년 - 카를 마르크스와 프리드리히 엥겔스가 집필한 공산당 선언이 처음 발표되다.
1916년 - 제1차 세계 대전: 프랑스에서 베르됭 전투가 시작되다.
1946년 - 윤명선 피습 사건이 발생하다. 송진우 피살 사건과 신탁통치 반대 운동의 여파가 수습된 한국 각지에 다시 테러 공포증을 불러일으켰고 미군정 경무부와 수도경찰청의 검문검속을 강화시키는 원인을 제공한다.
1965년 - 맬컴 엑스가 뉴욕의 인종차별철폐집회에서 연설 중 암살되다.
1972년 - 미국의 리처드 닉슨 대통령이 소비에트 연방과 중화인민공화국을 방문하다.
2008년 - 삼성 특검:경제개혁연대는 삼성물산이 카자흐스탄에서 운영했던 구리제련 업체인 카작무스 주식 저가 매각과 관련 회사에 손실을 끼친 회사 이사들의 배임 혐의와 비자금 조성 의혹에 대해서 삼성 특검팀에 공식수사를 요청했다.

문화
1804년 - 리처드 트레비식이 만든 첫 증기기관차가 웨일스를 달리다.
1961년 - 문화방송 설립.
2001년 - 문화방송의 자회사 MBC 플러스 설립.

탄생
1721년 - 미국의 내과 의사 존 매킨리
1728년 - 표트르 3세, 러시아 제국 로마노프 왕조의 7번째 군주.
1779년 - 독일의 법학자 프리드리히 카를 폰 사비니.
1791년 - 오스트리아의 음악가 카를 체르니.
1794년 - 멕시코의 정치 지도자 안토니오 로페스 데 산타 안나
1801년 - 영국의 추기경 존 헨리 뉴먼
1875년 - 프랑스의 세계 최장수 인물 잔 칼망.
1876년 - 루마니아의 화가 브랑쿠시.
1910년 - 더글라스 베이더, 제2차 세계 대전 당시에 조종사로 활약한 영국 공군의 에이스.
1913년 - 미국의 교육심리학자 벤저민 블룸.
1914년 - 한국의 서양화가 박수근.
1921년 - 미국의 철학자 존 롤스.
1924년
짐바브웨의 대통령 로버트 무가베.
대한민국의 육군 장교 김갑태.
1942년 - 대한민국의 배우 정혜선.
1946년 - 영국의 배우 알란 릭맨.
1953년 - 미국의 배우 윌리엄 피터슨.
1955년 - 미국의 배우 켈시 그래머.
1956년 - 대한민국의 가수 장현
1962년 - 미국의 기업인 랜디 러너.
1970년 - 대한민국의 방송인, 전 아나운서 황현정.
1972년 - 대한민국의 가수 서태지.
1977년 - 대한민국의 배우 박은혜.
1978년 - 대한민국의 배우 김하늘
1980년 - 대한민국의 야구 코치, 전 야구 선수 이현곤.
1981년 - 대한민국의 배우 이인혜.
1982년 - 대한민국의 가수 박혜신.
1984년
대한민국의 가수 이석훈 (SG 워너비).
대한민국의 래퍼 슬리피 (언터쳐블).
1987년 - 캐나다의 배우 엘런 페이지.
1989년 - 대한민국의 가수 정준영.
1990년 - 대한민국의 배우 강하늘.
1991년
대한민국의 가수 솔라 (마마무).
대한민국의 축구 선수 지소연.
알제리의 축구 선수 리야드 마레즈.
1993년 - 일본의 배우 스다마사키
1994년 - 대한민국의 가수 웬디 (레드벨벳).
1996년 - 소피 터너, 잉글랜드의 배우.
2005년 - 대한민국의 배우 홍화리.

사망
1513년 - 이탈리아의 교황 율리오 2세.
1543년 - 아달 술탄국(소말리족)의 장군 아흐마드 이븐 이브리힘 알가지
1572년 - 조선의 성리학자 남명 조식.
1677년 - 네덜란드의 철학자 스피노자.
1730년 - 이탈리아의 교황 베네딕토 13세, 245대 로마 교황.
1824년 - 프랑스의 외젠 드 보아르네, 나폴레옹 1세의 의붓아들.
1852년 - 러시아의 작가 고골.
1919년 - 정미칠적의 한 명인 임선준.
1936년 - 대한민국의 독립운동가 신채호.
1946년 - 만주국의 관료 겸 문인 윤명선.
1959년 - 중화민국의 장군 장간
1965년 - 미국의 인권운동가 맬컴 엑스.
1997년 - 북한의 군인 최광.
2004년 - 영국의 축구 선수, 축구 감독 존 찰스.
2017년 - 미국의 경제학자 케네스 애로.
2017년 - 미국의 작곡가이자 지휘자 스타니스와프 스크로바체프스키.
2018년
일본의 영화배우 오오스기 렌.
미국의 개신교계 목회자 빌리 그레이엄.
대한민국의 배우 차명욱.
잉글랜드의 배우 에마 체임버스.
대한민국의 어글리 일반인 정성호.
2019년 - 미국의 영화감독 스탠리 도넌.

기념일
청소년인권선언기념일
국제 모국어의 날
언어 혁명 기념일: 방글라데시

관련 항목
전날: 2월 20일 다음날: 2월 22일 - 전달: 1월 21일 다음달: 3월 21일
음력: 2월 21일
모두 보기