2월 17일은 그레고리력으로 48번째(윤년일 경우도 48번째) 날에 해당한다.

사건
1921년 - 도쿄제국대학병원에 입원중이던 조선의 신념형 친일파 민원식이 과다출혈로 사망하였다.
1992년 - 서울특별시 송파구 올림픽체조경기장에서 열렸던 뉴 키즈 온 더 블록 내한 공연 도중 여고생 1명이 압사했다.2006년 - 크립톤 퓨처 미디어 사에서 남성 VOCALOID KAITO를 출시하였다.
2008년 - 코소보 독립선언
2014년 - 경주 마우나오션리조트 체육관 붕괴 사고. 대한민국 경상북도 경주시 마우나 오션 리조트 내 강당 천정이 쌓인 눈의 무게를 견디지 못하고 붕괴 오리엔테이션 중이던 부산외국어대학교 신입생 110여 명이 매몰, 다수의 사상자 발생.
2016년 - 터키 앙카라에서 폭탄테러가 발생하여 28명이 사망하고 61명이 부상을 입었다.

문화
1988년 - 아시아나항공 설립.
2000년 - 마이크로소프트에서 윈도우 2000 출시.

탄생
624년 - 중국 유일의 여자 황제 측천무후
1798년 - 프랑스의 철학자 오귀스트 꽁트.
1820년 - 벨기에의 음악가 앙리 비외탕.
1869년 - 대한민국의 독립운동가 이동녕.
1923년 - 북한 정치인 출신으로 대한민국에 귀화한 황장엽.
1932년 - 대한민국의 기업인 박성용.
1963년 - 미국의 농구 선수 마이클 조던.
1968년 - 중국의 반체제 인사 우얼카이시.
1971년 -
대한민국의 방송인, 전 아나운서 임경진.
대한민국의 개그맨 신동엽.
1972년 -
미국의 음악가 빌리 조 암스트롱.
대한민국의 배우 이세창.
미국의 음악가 테일러 호킨스.
1975년 - 대한민국의 가수, 배우 하리수.
1976년 - 대한민국의 가수, 뮤지컬 배우 고영욱.
1979년 - 중화인민공화국의 축구 선수 쉬윈룽.
1980년 -
대한민국의 플로리스트 문정원.
일본의 성우 엔도 아야.
대한민국의 배우 홍은희.
1981년 - 미국의 배우 조셉고든 레빗.
1984년 - 대한민국의 배우 장신영.
1986년 - 대한민국의 가수 장우람.
1987년 -
대한민국의 가수 씨야의 이보람.
대한민국의 레이싱 모델 천세라.
1988년 - 나타샤 캄푸쉬 유괴사건의 피해여성, 영화 3096일의 배경이 된 실제 사건의 주인공 나탸샤 캄푸쉬(Natascha Kampusch)
1991년 - 영국의 음악가 에드 시런

사망
364년 - 로마 황제 요비아누스.
647년 - 신라(新羅) 27대 왕 선덕여왕(善德女王).
1600년 - 이탈리아 사상가, 철학자, 천문학자 조르다노 부르노.
1609년 - 토스카나의 대공 페르디난도 1세.
1673년 - 프랑스의 극작가 몰리에르.
1736년 - 스웨덴의 정치가 안드레아스 웅에.
1856년 - 독일의 시인 하인리히 하이네.
1905년 - 러시아 대공 세르게이 알렉산드로비치.
1909년 - 인디언 최후의 전사 제로니모.
1921년 - 조선의 신념형 친일파 민원식.
1937년 - 한국의 독립운동가 고이허.
1952년 - 북한의 군인 박종근.
1976년 - 대한민국의 화가 변관식.
2014년 - 대한민국의 영화배우 황정순.
2014년 - 독일의 정치인이자 외교관, 42차 유엔 총회 의장 페터 플로린
2014년 - 대한민국의 가수 김지수.
2019년 - 대한민국의 기업인 이진설.
2019년 - 일본의 성우 사사키 스미에.

기념일
독립 기념일: 코소보

관련 항목
전날: 2월 16일 다음날: 2월 18일 - 전달: 1월 17일 다음달: 3월 17일
음력: 2월 17일
모두 보기