2월 24일은 그레고리력으로 55번째(윤년일 경우도 55번째) 날에 해당한다.

사건
1637년 - 정축하성.
1946년 - 후안 페론이 아르헨티나의 대통령에 당선되다.
1966년 - 조지프 안서 안크라가 가나의 대통령에 취임했다.
2010년 - 용각류 공룡 아비도사우루스 화석이 발견되었다.

문화
1916년 - 조선총독부가 소록도에 ‘자혜의원’을 설립하다.
2006년 - 교황 베네딕토 16세는 천주교 서울대교구장 정진석 대주교를 추기경으로 임명하다.
2014년 - SM엔터테인먼트 소속 그룹 소녀시대, 네번째 미니앨범 "Mr.Mr." 발매.
2019년 - 하이라이트 레코즈에서 첫 여성래퍼 스월비 영입

탄생
1463년 - 이탈리아의 철학자 조반니 피코 델라 미란돌라.
1500년 - 신성 로마 제국 황제이자 스페인의 국왕 카를 5세
1557년 - 신성 로마 제국 황제이자 헝가리와 보헤미아의 왕 마티아스.
1852년 - 일본의 정치가 데라우치 마사타케.
1885년 - 미해군 원수 체스터 니미츠
1919년 - 고종 황제의 서손녀이자 대한제국 황손녀 이해원.
1940년 - 스코틀랜드의 전 축구 선수 데니스 로.
1943년 - 영국의 음악가, 비틀즈의 멤버 조지 해리슨.
1945년 - 대한민국의 기업인 정몽우
1946년 - 러시아의 수학자, 필즈상 수상자 그리고리 마르굴리스.
1948년 - 아르헨티나의 전 축구 선수 루이스 갈반.
1949년 - 대한민국의 국방인, 정치인 송영무.
1954년 - 미국의 게임 프로그래머 시드 마이어.
1955년
미국의 애플 CEO 스티브 잡스.
프랑스의 자동차 경주 선수 알랭 프로스트.
1961년 - 대한민국의 희극인 김한국.
1964년 - 이스라엘의 역사학 교수 유발 하라리.
1968년 - 대한민국의 게임 해설가 겸 만화 스토리 작가 엄재경.
1969년 -
대한민국의 배우 김승우.
대한민국의 성우 배주영.
대한민국의 KBS 아나운서 최승돈.
1970년 - 대한민국의 희극인 백재현.
1971년 -
대한민국의 영화인 장진.
대한민국의 영화인 최동훈.
1974년 - 대한민국의 방송인 김제동.
1977년 - 미국의 권투선수 플로이드 메이웨더 주니어.
1978년 - 대한민국의 래퍼 개리 (허니 패밀리, 리쌍).
1981년
대한민국의 배우 박정아.
대한민국의 배우 이영진.
1984년 - 대한민국의 KBS 기상 캐스터 노은지.
1985년 - 대한민국의 거리공연가 조문근.
1987년 - 대한민국의 가수, 뮤지컬 배우 김규종.
1990년 - 대한민국의 삼성 라이온즈 야구 선수 박해민.
1991년 - 대한민국의 배우 나혜미.
2009년 - 대한민국의 배우 이한서.

사망
1810년 - 영국의 화학자, 물리학자 헨리 캐번디시.
1815년 - 미국의 공학자이자 발명가 로버트 풀턴
1876년 - 라이베리아의 초대 대통령 조지프 젠킨스 로버츠.
1953년 - 2차 세계대전 독일의 군인 게르트 폰 룬트슈테트.
1960년 - 한국의 독립운동가 강근호.
1984년 - 한국의 청년운동가, 영화인 이화룡
1986년 - 캐나다의 정치가 토미 더글러스.
1987년 - 대한민국의 교육자 송금선.
1993년 - 영국의 축구 선수, 축구 감독 보비 무어.
1998년 - 미국의 사회운동가, 여성운동가 클라라 프레이저.
2001년 -
대한민국의 언론인 이득렬.
미국의 과학자 클로드 샤논.
2010년 - 대한민국의 영화감독 조명남.
2010년 - 대한민국의 물리학 교수 이성익.
2015년 - DSP미디어에서 진행 된 카라 프로젝트 팀의 리더 안소진.
2017년 - 대한민국의 좌익운동가 박덕남.
2018년 - 대한민국의 언론인 조용중.
2018년 - 인도의 배우 스리데비.
2019년 - 콩고 민주 공화국의 정치인 앙투안 기젱가.

기념일
에스토니아 독립기념일
멕시코 국기의 날

관련 항목
전날: 2월 23일 다음날: 2월 25일 - 전달: 1월 24일 다음달: 3월 24일
음력: 2월 24일
모두 보기