2월 13일은 그레고리력으로 44번째(윤년일 경우도 44번째) 날에 해당한다.

사건
1689년 - 메리 2세, 영국 국왕이 즉위하다.
1895년 - 조선의 정치인 윤치호가 조선 최초로 자기 집 노비들을 풀어주었다.
1898년 - 대한제국 고종이 경운궁 태극전을 중화전으로 개칭하다.
1945년 - 제2차 세계 대전: 영국과 미국 공군이 독일 작센주 드레스덴을 폭격하여, 수만 명의 시민이 사망하다.
1946년 - 미군정기 한국의 CIC 서울지부(CIA 한국지부의 전신) 지부장으로 미국 육군 대위 스위프트가 서울특별자유시로 부임하였다.
1951년 - 지평리 전투가 시작됐다.
1960년 - 프랑스가 원자폭탄 실험에 성공하다.
1974년 - 노벨 문학상 수상자인 알렉산드르 솔제니친이 소비에트 연방에서 추방되다
1992년 - 몽골 인민 공화국이 해체되고 이원집정부제 구조의 몽골 공화국이 수립되다.
2019년 - 마케도니아 공화국의 공식 국명이 북마케도니아 공화국으로 변경되다.

문화
1961년 - 한국에서 민족일보가 창간되다.
2015년 - 한국어 위키백과 30만 문서 달성 기념 모임이 강남 파이낸스 센터에서 열리다.

탄생
1457년 - 부르고뉴 여공 마리, 저지대 국가의 통치자.
1599년 - 교황 알렉산데르 7세, 237대 로마 교황.
1735년 - 조선 영조대왕의 세자 사도세자.
1805년 - 독일 수학자 페터 구스타프 르죈 디리클레.
1910년 - 미국의 물리학자 윌리엄 쇼클리.
1918년 - 대한민국의 군인 송요찬.
1919년 - 미국의 가수 겸 배우 테네시 어니포드
1925년 - 대한민국의 시인 김규동
1960년 - 이탈리아의 축구 심판 피에를루이지 콜리나.
1970년
대한민국의 전 야구 선수 안경현.
대한민국의 배우 박희순.
1974년 - 영국의 싱어송라이터 로비 윌리엄스
1977년 - 대한민국의 배우, 희극인 정정아.
1979년
대한민국의 탤런트 김태호.
멕시코의 축구 선수 라파엘 마르케스.
1980년 - 대한민국의 배우 이상우.
1981년
브라질의 축구 선수 루이장.
대한민국의 현 야구 코치, 전 야구 선수 정재복.
1985년
대한민국의 배우 박기웅.
대한민국의 배우 곽지민.
대한민국의 배우 서해원.
1987년 - 대한민국의 레이싱 모델 최슬기.
1990년
대한민국의 야구 선수 홍상삼.
대한민국의 축구 선수 윤석영.
프랑스의 축구 선수 마마두 사코.
대한민국의 배우 정연주
1991년
대한민국의 레이싱 모델 유리안.
프랑스의 축구 선수 엘리아킴 망갈라.
스웨덴의 축구 선수 폰투스 얀손.
1993년
대한민국 2014 미스코리아 서울 미(美) 출신의 방송인이며 예비역 대한민국 육군 장교 여군 중위 출신 항공 승무원 유지혜.
일본의 배우 아리무라 카스미.
1994년 - 네덜란드의 축구 선수 멤피스 데파이.

사망
1542년 - 캐서린 하워드, 헨리 8세의 5번째 왕비.
1571년 - 르네상스 시대 이탈리아의 조각가, 화가, 음악가 벤베누토 첼리니
1883년 - 독일의 작곡가 리하르트 바그너
1967년 - 일본의 실업가 아이카와 요시스케
2000년 - 대한민국의 포크 팝 가수 겸 대중음악 작곡가 이승희
2004년 - 이츠케리아 체첸 공화국의 2대 대통령 젤림한 얀다르비예프
2005년 - 파티마의 성모 발현의 목격자 루치아 도스 산토스 수녀.
2016년 - 미국의 대법관 안토닌 스칼리아
2017년 - 조선민주주의인민공화국의 정치인 김정남
2017년 - 일본의 영화감독 스즈키 세이준
2018년 - 덴마크의 왕자 덴마크 여왕 부군 헨리크

기념일
세계 라디오의 날(World Radio Day): 2011년 유네스코 총회에서 교육, 표현의 자유, 공개 토론, 속보 전달 등의 매개체가 된 라디오를 기념하기 위해 매년 2월 13일을 '세계 라디오의 날'로 지정.

관련 항목
전날: 2월 12일 다음날: 2월 14일 - 전달: 1월 13일 다음달: 3월 13일
음력: 2월 13일
모두 보기


== 각주 ==