2월 1일은 그레고리력으로 32번째(윤년일 경우도 32번째) 날에 해당한다.

사건
1902년 - 청나라, 만주족과 한족간 결혼금지령 해제
1906년 - 일제, 조선병탄 예비공작 위해 한성에 통감부 설치
1909년 - 미주 한국인단체, 통합하여 국민회 발족.
1909년 - 청나라 상하이에서 제2회 아편 금지 국제회의 개막
1917년 - 독일군 잠수함이 영국행 중립국 상선 공격 해 미국의 제1차 세계 대전 개입 초래
1919년 - 무오독립선언
1924년 - 영국, 소련 승인
1942년 - 마오쩌둥이 정풍운동의 시작을 선언했다.
1958년 - 이집트와 시리아, 아랍연합공화국 수립.
1973년 - 비상국무회의, 국정감사폐지법안 의결.
1974년 - 상파울루 빌딩 화재. 189명 사망.
1979년 - 해외망명중이던 이란 지도자 아야툴라 호메이니 15년 만에 귀국.
1989년 - 대한민국, 공산권 국가로는 최초로 헝가리 인민 공화국과 수교.
1989년 - 대한민국, 북조선산 무연탄 2만t을 인천항 통해 첫 직수입.
1991년 - F.W. 데 클레르크 남아프리카 공화국 대통령, 인종차별법 폐지 발표.
1992년 - 조지 부시 미국 대통령과 보리스 옐친 러시아 대통령, 양국의 적대관계청산하는 캠프 데이비드 선언에 서명해 냉전 공식 종결 .
2000년 - 대한민국 국무회의,'장기 등 이식에 관한 법률 시행령' 개정안 의결.
2002년 - 대한민국 여야 의원 46명, 미국 국가 정보를 대한민국에 제공한 혐의로 복역중인 로버트 김 석방을 촉구하는 결의안 국회에 제출.
2003년 - 미국 우주왕복선 컬럼비아 호가 지구 대기권에 진입하다 텍사스주 64km 상공에서 폭발, 승무원 7명 전원 사망.

문화
1881년 - 파나마 운하 기공식.
1919년 - 김동인, 주요한 등, 한국 최초의 종합문예동인지 《창조(創造)》 창간
1943년 - 철도국을 교통국으로 개편.
1952년 - 대한민국 재향군인회 창립.
1963년 -
부산, 직할시로 승격.
서울 장충 체육관 개관.
국민은행 개점.
1968년 - 경부고속도로 착공.
1974년 - 대한민국 한국방송협회 창립.
1989년 - 대한민국 세계일보 창간.
2008년 - MBC TV에서 엄기영 앵커, 평일 MBC 뉴스데스크 마지막 방송.
2012년 - MBC 게임이 MBC 뮤직으로 재개국.
2015년 - 대한민국 해군이 제9잠수함 전단을 소장급 장교가 지휘하는 해군잠수함사령부로 승격시키다.
2018년 - 대한민국 가수 NCT 2018이 새 멤버 쿤, 정우, 루카스를 포함하여 공개되었다.

탄생
1707년 - 영국 조지 2세의 장남 프레더릭 루이스
1805년 - 프랑스의 사회주의자 루이 오거스트 블랑키
1883년 - 대한민국의 독립운동가 조만식
1901년 - 미국의 군인 프랭크 버클스
1902년 - 미국의 시인 랭스턴 휴즈
1915년 - 영국의 축구 선수, 축구 감독 스탠리 매슈스
1928년 - 대한민국의 경제학자, 정치인, 민선 1기 서울시장 조순
1929년 - 대한민국의 정치인 차규헌
1931년 - 러시아의 정치인 보리스 옐친
1938년 - 대한민국의 정치가 한화갑
1948년 - 대한민국의 사회운동가 윤한봉
1949년 - 영국의 기업인 데이비드 설리번
1956년 - 대한민국의 바둑 기사, 교수 정수현
1957년 - 대한민국의 가수 배일호
1958년 - 홍콩의 영화 배우 양가휘
1962년 - 일본의 음악가 호테이 토모야스
1969년 - 아르헨티나의 전 축구 선수 가브리엘 바티스투타
1973년 - 대한민국의 배구 선수, 배구 감독 신진식
1979년 - 브라질의 축구 선수 주앙
1991년 - 알제리의 축구 선수 파우지 굴람
1996년 - 대한민국의 가수 NCT의 멤버 도영.
1997년 - 대한민국의 가수 트와이스의 멤버 지효.

사망
1328년 - 프랑스 국왕 샤를 4세
1691년 - 241대 로마 교황 알렉산데르 8세
1851년 - 영국의 소설가 메리 셸리
1925년 - 한말 정치인 송병준
1935년 - 한말 의사 지석영
1976년 - 독일 물리학자 베르너 하이젠베르크
1986년 - 스웨덴 정치가 알바 뮈르달
2012년 - 폴란드 시인 비스와바 심보르스카
2014년 - 스위스의 배우 막시밀리안 셸
2016년 - 대한민국의 정치인 김명윤
2016년 - 과테말라의 군인이자 정치인 오스카르 움베르토 메히아 빅토레스
2019년 - 일본의 성우 아리모토 킨류

기념일
흑인 역사의 달 시작일: 미국, 캐나다

관련 항목
전날: 1월 31일 다음날: 2월 2일 - 전달: 1월 1일 다음달: 3월 1일
음력: 2월 1일
모두 보기