2월 23일은 그레고리력으로 54번째(윤년일 경우도 54번째) 날에 해당한다.

사건
303년 - 로마 제국의 황제 디오클레티아누스가 니코메디아에서 기독교 교회, 성물과 성전을 파괴하고 기독교인의 모임을 불허하는 내용의 기독교 탄압을 위한 칙령을 발표하다.
1904년 - 외부대신 서리 이지용과 일본공사 하야시 곤스케의 명의로 한일의정서가 체결되다.
1960년 - 미 해군 소속의 돈 윌시와 스위스의 탐험가이자 발명가 자크 피카르(Jacques Piccard)가 잠수정 트리에스테가2호를 타고 마리아나 해구 10,916 m (35,814 ft) 깊이까지 잠수하다.
1998년 - 토네이도가 미국 플로리다주 중부를 강타해 2,600개의 건물이 파괴되고 42명이 죽다.
1999년 - 눈사태로 오스트리아 갈투르 마을이 파괴되고 31명이 죽다.
2008년 - 미국 공군 B-2 스피릿 다목적 스텔스기가 괌의 앤더슨 공군기지에 추락하다. B-2 폭격기 최초의 운용도중 손실(Operational Loss).
2018년 - 대한민국에서 국제회의기구인 IFO를 창단했다.

문화
2014년 - 러시아 소치에서 열린 제22회 2014년 동계 올림픽이 폐막되었다.

탄생
1646년 - 일본 에도 막부 5대 쇼군 도쿠가와 쓰나요시.
1685년 - 독일에서 영국으로 귀화한 작곡가 게오르크 프리드리히 헨델.
1840년 - 오스트리아와 폴란드의 경제학자 카를 멩거
1883년 - 독일 실존주의 철학자 카를 야스퍼스.
1889년 - 미국의 영화 감독 빅터 플레밍.
1924년 - 대한민국 군인, 정치인 이후락.
1945년 - 대한민국의 정치인 이재오.
1950년 - 대한민국의 성우 겸 연극배우 이종구
1962년 - 일본의 왕족 나루히토.
1962년 - 대한민국의 유도 선수 안병근.
1971년 - 대한민국의 배우 정찬.
1976년 - 영국 스코틀랜드의 배우 켈리 맥도널드.
1979년 - 대한민국의 야구 선수 안치용.
1982년 - 미국의 배우 애덤 핸버드
1983년 - 대한민국의 배우 정지아.
1984년 - 대한민국의 배우 정유미.
1986년 - 일본의 가수, 배우 카메나시 카즈야 .
1987년 - 대한민국의 방송기자 ,전 아나운서 오현주.
1988년 -
대한민국의 가수 스피카의 박나래.
대한민국의 가수 ZE:A의 케빈.
1993년 - 대한민국의 배우 정가람.
1994년 – 미국의 배우 다코타 패닝
1998년 - 캐나다의 가수 케빈 (더 보이즈).
2008년 - 대한민국의 배우 홍은택.

사망
1848년 - 미국의 제 6대 대통령 존 퀸시 애덤스.
1855년 - 독일의 수학자 카를 프리드리히 가우스.
1934년 - 영국의 작곡가 에드워드 엘가.
1941년 - 대한민국의 독립운동가 박동완.
1946년 - 일본제국의 군인 야마시타 도모유키.
2000년 - 영국의 축구 선수, 축구 감독 스탠리 매슈스.
2008년 - 슬로베니아의 독립 이후 두 번째 대통령 야네즈 드르노브셰크.
2010년 - 대한민국의 희극인 배삼룡.
2012년 - 대한민국의 외교공무원 강영우.
2019년 - 대한민국의 무용가 김금화.
2019년 - 미국의 영화배우 캐서린 헬몬드.

기념일
구소련 국가들의 조국수호의 날
브루나이의 국경일: 1984년 영국으로부터의 독립을 기념하는 날.
가이아나의 공화국 선포 기념일(Mashramani): 1970년 2월 영연방의 일원으로 공화국이 된 것을 기념하는 날.
아스트로의 데뷔일

관련 항목
전날: 2월 22일 다음날: 2월 24일 - 전달: 1월 23일 다음달: 3월 23일
음력: 2월 23일
모두 보기