2월 5일은 그레고리력으로 36번째(윤년일 경우도 36번째) 날에 해당한다.

사건
62년 - 이탈리아 폼페이 대지진
1296년 - 교황이 성직자와 평신도러는 교서를 통해 세속 권력과의 전면전을 선포.
1818년 - 칼 14세 요한, 스웨덴 국왕으로 즉위.
1936년 - 찰리 채플린의 마지막 무성영화 《모던 타임스》 개봉.
1967년 - 중화인민공화국, 상하이 코뮌 설립.
1971년 - 아폴로 14호가 달의 프라 마우로 충돌구 지역에 착륙하다.
2006년 -
유럽 및 서구 언론의 무함마드 만평 게재로 이슬람권의 항의가 계속되고 있는 가운데 터키에서 가톨릭 신부가 10대 소년에게 피격당해 숨졌다.
외교통상부의 외교문서 공개를 통해 김대중 납치사건이 진상규명이 아닌 정치적으로 해결하자는 쪽으로 한국과 일본이 의견을 모았던 사실이 밝혀졌다.
2007년 -
현대자동차 정몽구 회장이 징역 3년의 실형을 선고받았다.
북한 국경경비대 20여명이 중국으로 집단 탈북했다.
2014년까지 정부는 군복무 기간을 6개월 단축하기로 확정했다.
일본에서 32번째 광우병 소가 발견되었다.
2009년 - 스웨덴 정부가 그 동안의 비핵화 정책을 포기하고 원자력 발전소 건립을 허용할 것으로 알려졌다.
2010년 -
일본 토요타 자동차의 잇단 대량 리콜 사태에 대해 도요다 아키오 사장이 나고야 미들랜드 스퀘어에서 긴급 기자회견을 열고 공식 사과했다.
대한민국 정부는 G20 정상회의 날짜를 11월 11일과 12일로 확정했다.
2011년 - 조선민주주의인민공화국 주민 31명이 어선을 타고 연평도 동북쪽 북방한계선을 넘어와 귀순 의사를 밝힌 것으로 알려졌다.
2012년 - 영국에서 6cm의 폭설이 내려 히스로 공항 등 일부 공항의 비행기 운행이 취소되고 철도와 고속도로 등이 끊기는 사고가 발생하다.
2013년 - 대한민국 거창군 북북동쪽 11km 지역에서 규모 3.5의 지진이 발생하였다.
2014년 - 판문점 북측 지역 통일각에서 이산가족 상봉행사를 위한 남북 적십자 실무접촉을 가졌다. 이 접촉을 통해 이산가족 상봉을 2월 20일에서 2월 25일에 금강산에서 개최한다고 합의했다.

문화
2017년 - 2017년 아프리카 네이션스컵이 가봉에서 폐막하였다.

탄생
1612년 - 조선 인조의 적장자 소현세자.
1843년 - 영국의 귀부인 더퍼린 아바 후작 부인.
1851년 - 대한민국의 독립운동가 임병찬.
1900년 - 대한민국의 독립운동가 박시창.
1908년 - 웨일스의 배우 페그 엔트위슬.
1948년 - 스웨덴의 전 축구 선수, 현 축구 감독 스벤예란 에릭손.
1950년 - 대한민국의 기업인 이명희.
1951년 -
일본의 가수이자 성우인 나카오 류세이.
러시아의 정치인 니콜라이 메르쿠시킨.
1962년 - 대한민국의 공무원, 정치인 김용범.
1964년 - 대한민국의 시인, 목사이자 역사신학자인 하승무.
1965년 - 루마니아의 전 축구 선수, 현 축구 감독 게오르게 하지.
1968년 -
푸에르토리코의 야구 선수 로베르토 알로마.
대한민국의 배우 박신양.
1969년 - 일본의 성우 키우치 히데노부.
1972년 - 대한민국의 개그우먼 김지선.
1976년 -
오스트레일리아의 축구 선수 존 알로이지.
타이의 영화 배우 토니 자.
1979년 - 대한민국의 전 농구 선수 이현준.
1982년 -
대한민국의 배구 선수 한유미.
대한민국의 가수 휘성.
일본의 성우 코바야시 유우.
아르헨티나의 축구 선수 로드리고 팔라시오.
1983년 - 대한민국의 탁구 선수 윤재영.
1984년 - 아르헨티나의 축구 선수 카를로스 테베스.
1985년 - 포르투갈의 축구 선수 크리스티아누 호날두 (유벤투스).
1986년 - 대한민국의 영화배우 민효린
1987년 - 대한민국의 축구 선수 양동원.
1988년 - 대한민국의 가수 미.
1990년 - 대한민국의 가수 김지수.
1991년 - 대한민국의 야구 선수 장민익.
1992년 -
브라질의 축구 선수 네이마르.
네덜란드의 축구 선수 스테판 더 프레이.
1994년 - 일본의 가수, 배우 나카지마 사키.
1995년 - 대한민국의 쌍둥이 진, 빈 (MVP).
1996년 -
대한민국의 배우 박건태.
스웨덴의 축구 선수 스티나 블락스테니우스.
2001년 - 대한민국의 가수 IZ*ONE 의 멤버 김민주
2002년 - 대한민국의 가수 NCT의 멤버 지성.

사망
1766년 - 오스트리아 육군 원수 레오폴트 요제프 폰 다운.
1881년 - 영국의 역사가 토머스 칼라일.
1962년 - 프랑스의 작곡가 자크 이베르.
1993년 - 미국의 영화 감독, 각본가 조지프 L. 맹키위츠.
2005년 - 토고의 독재자 냐싱베 에야데마.
2008년 - 대한민국의 독립운동가 조문기.
2010년 - 일본의 야구 선수 오제 히로유키.
2014년 - 미국의 정치학자, 예일 대학교 명예교수 로버트 앨런 달

기념일
한국의 설날 - 2000년, 2019년, 2065년, 2076년, 2095년
덴마크 왕세자빈 메리의 탄생일: 덴마크
기상관계자의 날(National Weatherperson's Day): 미국

관련 항목
전날: 2월 4일 다음날: 2월 6일 - 전달: 1월 5일 다음달: 3월 5일
음력: 2월 5일
모두 보기