2월 9일은 그레고리력으로 40번째(윤년일 경우도 40번째) 날에 해당한다.

사건
474년 - 제논이 자신의 아들 레오 2세와 함께 비잔틴 제국의 공동 황제로 즉위하다.
1621년 - 교황 그레고리오 15세, 제234대 로마 교황 취임.
1950년 - 미국의 조지프 매카시 상원의원이 국무부에 수백명의 공산주의자가 있다고 연설함으로써 매카시즘이 시작되었다.
1990년 - 대한민국 민주정의당과 신민주공화당, 통일민주당의 주요 3당이 통합하여 민주자유당을 창당했다.
2000년 - 미국 육군 제8군 용산기지에서 폼알데하이드 223리터를 한강에 무단 방류하다.
2006년 -
서울중앙지법은 혈액관리를 엉망으로 해 수혈한 환자들이 간염에 걸리도록 한 혐의로 불구속기소된 전·현직 혈액원장 등 25명 가운데 19명에게 벌금형을 선고했다.
보건복지부와 건강보험심사평가원은 감기와 인후염 등 급성상기도감염 환자에 대한 종합전문병원과 병·의원 등 전국 의료기관의 2005년 3분기 항생제 처방률을 공개했다.
2007년 -
국제올림픽위원회(IOC) 위원인 박용성 전 두산그룹 회장과 김대중 전 대통령 측근인 박지원 전 청와대 비서실장, 권노갑 전 새천년민주당 고문, 김영삼 전 대통령 차남인 김현철 등 434명이 특별사면ㆍ복권되었다.
서울신용산초등학교에서 화재가 일어났으나, 인명 피해는 다행히 없었다.
경상북도 도청을 현 대구광역시에서 경상북도로 이전한다는 조례안이 우여곡절 끝에 경상북도의회를 통과했다. 경상북도청은 대구광역시와 경상북도가 분리된 이래 대구광역시에 위치해 있었다.
2009년 -
대한민국 서울중앙지방검찰청은 용산 참사와 관련하여, “경찰의 법적 책임은 없고, 농성자와 용역업체 직원 등 27명은 기소한다”는 중간 수사 결과를 발표했다. 야당과 시민단체는 검찰의 수사 결과에 반발했다.
대한민국 화왕산에서 정월대보름 억새태우기 행사를 하던 도중 등산객 4명이 불에 타 숨지고 50여 명이 중경상을 입었다.
성균관대학교 동아시아학술원과 한국고전번역원 번역대학원은 정조가 심환지에게 보낸 어찰첩을 발굴했다고 발표했다.
이집트 카이로 북부 사카라에서 미라 30구가 발견됐다.
중화인민공화국 베이징에 건축 중인 중국중앙방송(CCTV) 신사옥의 별관이 화재로 전소됐다.
민주노총 지도부가 2008년 12월 일어난 모 간부의 성폭행 사건에 책임을 지고 총사퇴했다.
2010년 - 오후 6시 8분경(KST) 대한민국 경기도 시흥시 부근에서 규모 3.0 의 지진이 발생하였다.
2011년 - 남북군사실무회담에서 남ㆍ북측이 서로 의견을 나누었으나 합의에 이르지 못하고 북측이 일방적으로 퇴장하면서 회담을 종료했다.
2012년 -
박희태 대한민국 국회의장이 사퇴하다.
그리스가 구제금융 협상을 타결시키다.
2014년 - 스위스가 유럽연합으로의 이민을 엄격히 제한하는 이민금지법에 대한 국민투표를 50.34%의 찬성율로 통과시키다.

문화
1969년 - 보잉 747 여객기가 첫 시험비행(test flight)에 성공하다.
1995년 - SBS 연예 정보 프로그램 한밤의 TV연예가 방송을 시작하다.
2006년 - 대한민국 축구팀이 미국에서 LA갤럭시와의 경기에서 3:0으로 이겼다.
2007년 - 미국 메이저 리그 야구에서 뛰고 있는 박찬호가 메츠와 1년간 옵션을 포함해 총 300만 달러에 계약하다.
2012년 - 2012년 베를린 영화제가 열리다.(~2월 19일)
2018년 - 대한민국 강원도 평창군에서 2018년 동계 올림픽 개막식이 열리다.

탄생
1773년 - 미국의 제9대 대통령 윌리엄 헨리 해리슨.
1846년 - 독일의 기술자 빌헬름 마이바흐.
1867년 - 일본의 문학가 나쓰메 소세키.
1885년 - 오스트리아의 작곡가 베르크.
1897년 - 호주의 비행사 찰스 킹스포드 스미스
1902년 - 대한민국의 정치인 진헌식
1920년 - 대한민국의 가수 고운봉.
1928년 - 네덜란드의 축구 선수, 축구 감독 리뉘스 미헐스.
1936년 - 대한민국의 축구인 박종환.
1940년 - 남아프리카공화국의 문학가 존 맥스웰 쿠체.
1954년 - 대한민국의 가수 최성원.
1961년 - 대한민국의 배우 홍학표
1970년 - 대한민국의 가수 김준선.
1973년 - 일본의 애니메이션 감독 신카이 마코토.
1976년 - 대한민국의 가수, 배우, 방송인 홍경민.
1979년 - 중국의 배우 장쯔이.
1980년
대한민국의 쇼트트랙 스피드 스케이팅 선수 김동성.
대한민국의 한화 이글스의 야구 선수 이재우.
1981년 - 대한민국의 야구 선수 심수창.
1982년
대한민국의 전 야구 선수 성민국.
대한민국의 성우 심규혁.
1984년 - 중국의 가수 한경.
1985년
대한민국의 두산 베어스의 야구 선수 오재원.
대한민국의 기상 캐스터 이현승.
1986년
대한민국의 배우 최진혁.
루마니아의 축구 선수 치프리안 터터루샤누.
덴마크의 축구 선수 스티나 뤼케 페테르센.
1987년 - 대한민국의 힙합 가수 슈프림팀의 이센스.
1989년
대한민국의 가수 ZE:A의 문준영.
조선민주주의인민공화국의 축구 선수 최금철.
1991년 - 독일의 축구 선수 알무트 슐트.
1992년 - 대한민국의 미스코리아,배우,방송인 임하늘.
1993년 - 대한민국의 가수 권민정
1995년 - 대한민국의 가수 쟈니 (NCT).
1996년 - 미국의 아역배우 지미 베넷.
1996년 - 대한민국의 가수 청하 (아이오아이).

사망
1199년 - 일본의 가마쿠라 막부 개창자 미나모토노 요리토모.
1450년 - 프랑스 왕 샤를 7세의 정부 아그네스 소렐(Agnès Sorel)
1555년 - 영국의 주교 존 후퍼
1877년 - 조선의 북학파 문신 박규수.
1881년 - 러시아의 소설가 표도르 도스토옙스키.
1957년 - 헝가리의 군인, 정치가 미클로시 호르티.
1963년 - 이라크의 정치인 아브드 알 카림 카심
1984년 - 소련의 정치인 유리 안드로포프.
1989년 - 일본의 애니메이션 감독 테즈카 오사무.
1996년 - 대한민국의 독립 운동가 정치인 윤치영.
1999년 - 대한민국의 빈민운동가, 정치인 제정구.
2005년 - 대한민국의 배우 황해.
2005년 - 미국의 엔지니어, 윈드쉴드 와이퍼의 발명가 로버트 컨스.
2006년 - 일본의 전 야구선수, 야구감독 후지타 모토시.
2018년 - 아일랜드의 축구선수 리엄 밀러
2018년 - 아이슬란드의 작곡가 요한 요한손
2018년 - 미국의 배우 레지 E. 캐시
2019년 - 프랑스의 작가 토미 웅거러
2019년 - 미국의 영화배우 카멘 아젠지아노

기념일
성 마론의 날: 레바논
제 28회 동계올림픽이 평창에서 열렸다

관련 항목
전날: 2월 8일 다음날: 2월 10일 - 전달: 1월 9일 다음달: 3월 9일
음력: 2월 9일
모두 보기