2월 22일은 그레고리력으로 53번째(윤년일 경우도 53번째) 날에 해당한다.

사건
705년 - 측천무후가 퇴위함으로써 당나라 왕조가 복원되다.
1819년 - 스페인, 미국에 플로리다를 매각하다.
1848년 - 프랑스에서 루이 필리프 국왕을 상대로 한 프랑스 2월 혁명.
1921년 - 고스플란이 세워졌다.
1943년 - 나치 독일에서 백장미단의 단원들이 처형당하다.
1973년 - 미국의 대통령 닉슨이 중국을 방문하여 양자간 연락사무소 개설을 합의하다.
2011년 - 뉴질랜드에서 규모 6.3의 강진이 일어나 최소 100여 명이 사망하였다.

문화
1997년 - 영국의 로슬린 연구소는 체세포 복제를 통해 복제양 돌리가 태어났다고 발표하다.
2011년 - 마이크로소프트에서 윈도우 7 서비스팩 1 발표.
2015년 - 미국 로스앤젤레스 할리우드 돌비 극장에서 제87회 아카데미 시상식이 열리다. 버드맨이 주요부문 4관왕을 석권하다.

탄생
1732년 - 미국의 초대 대통령 조지 워싱턴.
1788년 - 독일의 철학자 아르투르 쇼펜하우어.
1824년 - 프랑스의 천문학자 피에르 장센.
1857년 - 독일의 물리학자 하인리히 루돌프 헤르츠.
1900년 - 스페인의 영화감독 루이스 부뉴엘.
1921년 - 중앙아프리카공화국의 정치인 장베델 보카사.
1943년 - 일본의 우익 테러리스트 야마구치 오토야.
1949년
대한민국의 배우 서인석.
오스트리아의 전 자동차 경주 선수 니키 라우다.
1951년 - 대한민국의 배우 한춘일
1954년 - 대한민국의 가수, 배우 김창완.
1962년 - 오스트레일리아의 환경운동가, 방송인 스티브 어윈
1968년 - 대한민국의 기업가 김정주.
1969년
덴마크의 전 축구 선수 브리안 라우드루프.
벨기에의 전 축구 선수, 현 축구 코치 마르크 빌모츠.
미국의 배우 토머스 제인
1973년 - 대한민국의 전 야구선수 문희성.
1974년 - 영국의 가수, 제임스 블런트.
1975년 - 미국의 배우 드류 배리모어.
1977년 - 스위스의 축구 선수 하칸 야킨.
1979년
오스트레일리아의 축구 선수 브렛 에머턴.
대한민국의 배우 최은주.
대한민국의 배우 이나영.
대한민국의 희극인 양선일.
1980년 - 대한민국의 가수 강성훈.
1982년 - 대한민국의 KBS 아나운서 이선영.
1982년 - 대한민국의 배우 차지연.
1986년 - 대한민국의 배우 최다니엘.
1987년 - 대한민국의 배우 한효주.
1988년 - 대한민국의 가수, 그룹 레인보우의 멤버 고우리.
1994년 -
대한민국의 배우 한은서.
대한민국의 배우 남주혁.
오스트레일리아의 가수 레이철 레어카.

사망
606년 - 65대 로마 교황 사비니아노.
1512년 - 이탈리아의 항해가 아메리고 베스푸치.
1898년 - 대한제국 초대 황제의 아버지 흥선대원군.
1913년 - 스위스의 언어학자 페르디낭 드 소쉬르.
1943년 - 독일의 혁명가 한스 숄 & 조피 숄 남매
1983년 - 잉글랜드의 지휘자 에이드리언 볼트.
1985년 - 러시아 태생 미국의 바이올리니스트 겸 작곡가 에프렘 짐발리스트.
1987년 - 미국의 예술가 앤디 워홀.
2005년
대한민국의 배우 이은주.
프랑스의 영화배우 시몬느 시몽.
2013년 - 대한민국의 배우 겸 가수 성인규.
2015년 - 대한민국의 전 당구선수 김경률.
2017년 - 대한민국의 KBS 아나운서 박태남.
2018년
대한민국의 민법학자 곽윤직.
대한민국의 국회의원 우병규.
미국의 영화배우 나네트 페브레이.

기념일
세인트루시아 독립기념일
일본의 타케시마의날로 일본인들이 기념함

관련 항목
전날: 2월 21일 다음날: 2월 23일 - 전달: 1월 22일 다음달: 3월 22일
음력: 2월 22일
모두 보기