2월 18일은 그레고리력으로 49번째(윤년일 경우도 49번째) 날에 해당한다.

사건
1930년 - 미국의 천문학자 클라우드 톰보가 명왕성을 발견함.
1951년 - 네팔, 영국으로부터 독립.
1981년 - 로널드 레이건 미국 대통령, 신경제정책인 레이거노믹스 발표.
2003년 - 대한민국 대구광역시에서 대구 지하철 화재 참사가 발생하여 192명이 사망하고 148명이 부상 당하다.
2004년 - 울산광역시의 시내버스 기업 경진여객이 폐업하여 사업면허가 취소되었다.
2006년 - 용산 초등학생 성폭행 살해사건이 발생하였다.
2008년 - 마포 일가족 실종사건이 발생하였다.
2014년 - 필리핀 앙헬레스에서 한국인 관광객 1명이 피살된 채 발견되었다.

문화
1910년 - 한국 최초의 상설 영화관, 경성고등연예관 개관.
2010년 - 서울 지하철 3호선의 연장 구간인 수서역에서 오금역까지 연장·개통했다.
2019년 - MBC ON 개국.

탄생
1516년 - 영국 메리 1세, 잉글랜드 왕국 및 아일랜드 왕국의 여왕
1530년 - 일본의 센고쿠 시대 장수 우에스기 겐신
1745년 - 이탈리아의 물리학자 알레산드로 볼타
1883년 - 그리스의 소설가, 시인 니코스 카잔차키스
1896년 - 프랑스의 시인 앙드레 브르통
1898년 - 이탈리아의 페라리 창립자 엔초 페라리
1913년 - 대한민국의 동양화가 김기창
1931년 - 미국의 소설가 토니 모리슨
1933년
일본의 설치미술가 오노 요코
영국의 축구 선수, 축구 감독 보비 롭슨
1949년 - 前 KBO 사무총장, 前 KBS, KBS N 스포츠의 야구해설위원 하일성
1953년 - 대한민국의 언어학자 김두식
1954년 - 미국의 영화 배우 존 트래볼타
1957년 - 미국의 배우, 휠 오브 포춘의 사회자 바나 화이트
1958년 - 대한민국의 가수 김현식.
1961년 - 일본의 가수 가게야마 히로노부.
1963년 -
대한민국의 정치인 김상훈.
스웨덴의 축구인 안데르스 프리스크.
1965년 - 미국의 랩 가수, 프로듀서, 기업가 닥터 드레
1967년
미국의 애니메이터 겸 성우 토니 안셀모
이탈리아의 전 축구 선수 로베르토 바조
1973년 - 프랑스의 축구 선수 클로드 마켈렐레
1975년 - 영국의 축구 선수 게리 네빌
1978년 - 크로아티아의 축구 선수 요시프 시무니치
1981년 - 대한민국의 배우 김재원.
1984년 - 카메룬의 축구 선수 이드리스 카를로스 카메니.
1985년 - 대한민국의 배우 송재림.
1987년 -
대한민국의 아나운서 신아영.
대한민국의 스케이트 선수 성시백.
1988년 - 대한민국의 가수 최강창민 (동방신기).
1990년
대한민국의 배우 박신혜.
대한민국의 배우 강소라.
1991년 - 대한민국의 배우 김성민
1992년 - 중국의 배우 야오왕
1994년 - 대한민국의 래퍼 제이홉 (방탄소년단).
1997년 - 대한민국의 가수 도겸 (세븐틴).
1998년 - 미국의 래퍼 버논 (세븐틴).

사망
1405년 - 티무르 제국의 창시자 티무르
1546년 - 독일의 종교개혁가 마르틴 루터
1564년 - 이탈리아 화가이자 건축가 미켈란젤로
1955년 - 대한민국의 독립운동가 겸 정치인, 제2대 부통령 김성수
1967년 - 미국의 물리학자 로버트 오펜하이머
1981년 - 미국의 엔지니어이자 사업가, 노스롭 법인 설립자 잭 노스롭
1994년 - 대한민국의 기독교 목회자 겸 신흥 종교 연구가 탁명환
2012년 - 대한민국의 교육인 조영식
2014년 - 미국의 프로레슬링선수 넬슨 프레지어 주니어
2016년 - 일본의 소설가 쓰시마 유코
2018년 - 미국의 생물학자 권터 블로벨
2019년 - 이탈리아의 디자이너 알레산드로 멘디니

기념일
감비아 독립기념일: 1965년 영국으로부터 독립한 것을 기념하는 날
네팔 민주주의의 날(National Democracy Day): 1951년 라나 왕조의 멸망을 기념하는 날

관련 항목
전날: 2월 17일 다음날: 2월 19일 - 전달: 1월 18일 다음달: 3월 18일
음력: 2월 18일
모두 보기