2월 12일은 그레고리력으로 43번째(윤년일 경우도 43번째) 날에 해당한다.

사건
1818년 - 칠레가 스페인으로부터 독립함.
1912년 - 선통제가 퇴위함으로써 청나라가 멸망하고 중화민국이 출범하였다.
1961년 - 소비에트 연방의 금성 탐사선, 베네라 1호가 발사됨.
1968년 - 퐁니·퐁넛 양민 학살 사건이 발생하였다.
1999년 - 미국의 빌 클린턴 대통령 탄핵안이 부결되었다.
2009년 - 미국 뉴욕주 버팔로에서 콜간 항공 3407편 여객기가 버펄로 나이아가라 국제공항으로 향하던 중 마을에 추락하여 탑승객 49명, 주민 1명 등 50명이 사망하였다.
2012년 - 그리스에서 긴축 재정안에 반대하는 시위가 열리다.
2013년 - 조선민주주의인민공화국이 함경북도 길주군에서 3차 핵실험을 실시하였다.
2014년 -
스페인 법원이 티베트 독립 운동을 무력 진압한 장쩌민 전 중화인민공화국 주석 및 4명에 대해 체포 영장을 정식으로 발부하다.
대한민국과 조선민주주의인민공화국이 판문점에 위치한 평화의 집에서 7년 만에 고위급 회담을 열다.
2015년 - 대한민국 서울특별시 광진구 능동 어린이대공원에서 사육사가 사자에게 물리는 사고가 발생하다.

문화
1912년 - 중화민국이 그레고리력을 채택하였다.
2010년 - 동계 올림픽이 캐나다 밴쿠버에서 개막되었다.
2011년 - 대구광역시의 개신교 복음방송인 대구극동방송(대구FEBC) 개국.
2012년 - 영국 가수 아델이 제54회 그래미상에서 올해의 레코드상, 올해의 앨범을 포함해 6개 부문에서 상을 받다.

탄생
1272년 - 남송의 제 9대 황제이자 마지막 황제 소제
1809년 -
미국의 제 16대 대통령 에이브러햄 링컨.
영국의 생물학자 찰스 다윈.
1884년 - 시어도어 루스벨트의 딸 앨리스 루스벨트 롱워스.
1898년 - 중화인민공화국의 여성 문필가, 사회운동가, 정치가 쉬광핑
1900년 - 소련의 군인 바실리 추이코프.
1908년 - 대한민국의 소설가 김유정.
1910년 - 대한민국의 기업인, 삼성그룹의 창업자 이병철.
1918년 - 미국의 물리학자 줄리언 슈윙거.
1930년 - 대한민국의 연기자 김인태
1948년 - 미국의 미국의 작가, 컴퓨터 과학자, 발명가이자 미래학자 레이 커즈와일.
1950년 - 대한민국의 배우 김애경.
1961년 - 대한민국의 배우 김응수.
1963년 - 대한민국의 배우 김세준.
1966년 - 브라질의 스트리트 파이터 캐릭터 블랑카.
1969년 - 대한민국의 전 축구 선수, 현 축구 감독 홍명보.
1970년 - 네덜란드의 전 축구 선수, 현 축구 감독 브리얀 로이.
1972년 - 대한민국의 현 야구 코치, 전 야구 선수 허문회.
1973년 - 미국의 성우, 배우, 가수 타라 스트롱.
1974년 - 대한민국의 배우 원기준.
1977년 - 대한민국의 현 야구 코치 , 전 야구 선수 유동훈.
1980년 - 미국의 배우 크리스티나 리치
1981년 -
대한민국의 아나운서 정미선.
대한민국의 개그맨 김형인.
대한민국의 배우 김산호.
대한민국의 방송인 경동호.
1988년 - 대한민국의 모델,배우 설초록.
1990년 - 대한민국의 배우 박보영.
1992년 - 대한민국의 가수 소유.
1993년 - 대한민국의 야구 선수 구자욱.
2000년 - 대한민국의 배우 김지민.

사망
1554년 - 영국의 국왕 제인 그레이
1763년 - 프랑스의 소설가 피에르 카르레 드 샹브렝 드 마리보
1799년 - 이탈리아의 생물학자 라차로 스팔란차니
1804년 - 독일의 철학자 이마누엘 칸트
1834년 - 독일의 철학자 프리드리히 슐라이어마허
1896년 - 프랑스의 작곡가 앙브루아즈 토마
1916년 - 독일의 수학자 리하르트 데데킨트
1926년 - 대한민국의 친일파 이완용
2004년 - 대한민국의 비전향장기수 강동근
2010년 - 조지아의 루지 국가대표선수 노다르 쿠마리타슈빌리
2013년 - 대한민국의 사진작가 최민식
2015년 - 대한민국의 가수 이한필
2015년 - 말레이시아의 정치인 닉 압둘 아지즈 닉 맛
2017년 - 미국의 가수 알 재로
2018년 - 대한민국의 바둑기사 이관철
2019년 - 잉글랜드의 축구선수 고든 뱅크스

기념일
다윈의 날(Darwin Day)
링컨 탄생일(Lincoln's Birthday): 미국

관련 항목
전날: 2월 11일 다음날: 2월 13일 - 전달: 1월 12일 다음달: 3월 12일
음력: 2월 12일
모두 보기