2월 27일은 그레고리력으로 58번째(윤년일 경우도 58번째) 날에 해당한다.

사건
380년 - 테오도시우스 1세가 테살로니카 칙령을 발표하고 기독교를 로마 제국의 국교로 선포하다.
1593년 - 벽제관 전투 발발.
1933년 - 독일 국회의사당 방화 사건.
1955년 - 독일 연방하원의회는 사민당의 반대에도 불구하고 독일연방의 나토 가입을 위한 파리조약 의결.
1991년 - 걸프전이 끝나 쿠웨이트가 해방되다.
2007년 - 한국에서의 요구르팅이 서비스가 종료되다.
2010년 - 리히터 규모 8.8의 강진이 칠레 중부를 강타하여 500명 이상이 숨지고 수천 명이 부상하다. 지진은 그 직후 하와이를 강타 쓰나미를 촉발시켰다.
2012년 - 아랍의 봄의 영향으로 예멘의 독재자 살레 총리 역시 정치에서 물러났다.
2014년 -
경기도 수원시 광교산에서 불이 났으나 4시간 여만에 완전 진화되었다.
잰 부르어 미국 아리조나 주지사가 동성애자 및 타종교인 대상 서비스 차별법안 승인을 거부하다.
2015년 - 러시아의 야권인사 보리스 넴초프가 크렘린 근교에서 피살당하다.

문화
1900년 - 독일의 축구 클럽 FC 바이에른 뮌헨 창단.
2004년 - 한국방송공사 어린이 드라마의 최장수 프로그램인 매직키드 마수리가 496회를 끝으로 종영되었다.
2016년 - 수인선이 송도역 ~ 인천역까지 연장 구간이 개통되었다.

탄생
272년 - 고대 로마 황제 콘스탄티누스 1세
1807년 - 미국의 시인 헨리 워즈워스 롱펠로
1867년 - 미국의 경제학자 어빙 피셔
1869년 - 대한민국의 신소설작가 이해조
1873년 - 이탈리아의 성악가 엔리코 카루소
1902년 - 미국의 소설가 존 스타인벡.
1904년 - 대한민국의 화가 이응노.
1913년 - 대한민국의 화가 김환기.
1927년 - 대한민국의 작사가, 작곡가, 색소폰 연주가 길옥윤.
1928년 - 이스라엘의 총리 아리엘 샤론.
1929년 - 대한민국의 군인 정승화.
1932년 - 영국의 배우 엘리자베스 테일러.
1949년 - 대한민국의 정치인, 전 방송 기자 류근찬.
1955년 - 대한민국의 정치인 최경환.
1961년 - 대한민국의 전 야구 선수, 현 야구 코치 이강돈.
1968년 - 대한민국의 배우 윤동환.
1968년 - 대한민국의 가수 조장혁.
1973년
대한민국의 배우 임지은.
중국의 배우 리빙빙.
1976년 - 일본의 성우 타무라 유카리.
1977년
대한민국의 배우 지성.
오스트레일리아의 영화 감독 제임스 완.
1978년 - 조지아의 축구 선수 카하 칼라제.
1980년 - 대한민국의 가수 바이브의 윤민수
1981년 - 미국의 싱어송라이터 조쉬 그로반
1982년 - 대한민국의 프로듀서, 작곡가, 편곡가 이현승
1983년 - 미국의 배우 케이트 마라
1984년 - 스웨덴의 축구 선수 로타 셸린.
1985년
대한민국의 가수, 뮤지컬 배우 서현진.
대한민국의 가수 먼데이 키즈의 이진성.
1986년 - 대한민국의 야구 선수 이지영 (삼성 라이온즈).
1988년 - 대한민국의 배우 노희지.
1989년 - 대한민국의 축구 선수 구자철.
1990년
대한민국의 축구 선수 김영권.
대한민국의 농구 선수 김단비.
스페인의 축구 선수 마르타 토레혼.
1992년 - 대한민국의 아나운서 김종현.
1993년 - 대한민국의 배우 공승연.
1995년 - 대한민국의 가수 리키 (틴탑).

사망
640년 - 프랑크 왕국의 귀족 피핀 1세
1887년 - 러시아의 작곡가 알렉산드르 보로딘.
1892년 - 프랑스의 사업가이자 루이비통의 설립자 루이 비통
1936년 - 러시아의 생리학자 이반 페트로비치 파블로프.
1952년 - 이토 히로부미의 양녀 배정자.
2011년 - 미국의 군인 프랭크 버클스
2015년 - 미국의 영화 감독 레너드 니모이.
2015년 - 러시아의 정치인 보리스 넴초프.
2016년 - 대한민국의 정치인 이철승.
2018년 - 스페인의 축구선수 엔리케 카스트로 곤살레스.
2019년 - 셰이셸의 제2대 대통령 프랑스알베르 르네.

기념일
국제 북극곰의 날(International Polar Bear Day)
도미니카 공화국 독립기념일

관련 항목
전날: 2월 26일 다음날: 2월 28일 - 전달: 1월 27일 다음달: 3월 27일
음력: 2월 27일
모두 보기


== 각주 ==