2월 28일은 그레고리력으로 59번째(윤년일 경우도 59번째) 날에 해당한다. 윤년이 아닌 경우, 이 날은 2월의 마지막날이다.

사건
1922년 - 이집트가 영국으로부터 독립.
1947년 - 중화민국의 타이완에서 2·28 사건 발생.
1960년 - 대한민국 대구광역시에서 2·28 대구 학생의거 발발.

문화
2002년 - KBS 위성 1TV와 KBS 위성 2TV 폐국.
2007년 -
하이텔 VT 서비스종료
케이블TV 채널인 퀴니가 사행성 문제로 폐국되었다.
2008년 - 제로보드 XE버전 공식 발표.
2009년 - 대한민국의 종합 인터넷 검색회사 엠파스가 네이트에 통합되었다.
2010년 - 대한민국에서 구글은 마이크로소프트의 웹 브라우저인 인터넷 익스플로러 6에 대한 일부 지원을 중단했다.
2012년 - ITX-청춘 열차 운행 시작. (청량리~춘천 구간)
2017년 - 서원주 IC 지연 개통

탄생
1928년 - 파키스탄의 자선가이자 운동가 압둘 사타르 에디
1533년 - 프랑스 철학자 미셸 드 몽테뉴.
1880년 - 브라질 최고령 마리아 올리비아 다 실바.
1900년 - 대한제국 고종 황제 비공식 천출 서녀이자 덕혜옹주(德惠翁主)의 이복 언니인 이문용 궁주(李文鎔 宮主, 1987년 3월 25일(1987-03-25) (87세) 별세.).
1881년 - 대한제국의 독립운동가 김규식.
1901년 - 미국의 물리화학자 라이너스 폴링.
1909년 - 영국의 문인 스티븐 스펜더.
1921년 - 프랑스 최후의 사형집행인 마르셀 슈발리에
1930년 - 대한민국 정치인 노신영.
1942년 - 이탈리아의 전 축구 선수, 현 축구 감독 디노 초프.
1947년 - 폴란드의 전 축구 선수 브워지미에시 루반스키.
1954년 - 벨기에의 수학자 장 부르겡.
1957년 - 대한민국의 전직 씨름선수 이봉걸.
1962년 - 대한민국의 야구인 이광근.
1965년 - 대한민국의 정치인 이광재.
1968년 - 대한민국의 희극인 정찬우.(컬투)
1973년 - 역대 최연소 주한 미국 대사 마크 리퍼트.
1974년 - 대한민국의 가수 이적.
1975년
대한민국의 성우 이자명.
대한민국의 전 야구 선수 박진철.
대한민국의 배우 김혜진
일본의 성우 하야미즈 리사.
1980년
대한민국의 가수 겸 뮤지컬배우 바다.
대한민국의 래퍼 비지.
1984년 - 체코의 모델 캐롤리나 쿠르코바.
1985년
대한민국의 스피드스케이팅 선수 이강석.
대한민국의 축구 선수 백지훈.
브라질의 축구 선수 지에구 히바스 다 쿠냐.
1986년
일본의 성우 산페이 유우코.
대한민국의 야구 선수 허승민.
대한민국의 배우 구재이
대한민국의 가수 윤혁(디셈버)
1987년 - 대한민국의 야구 선수 최정.
1988년 - 체코의 싱어송라이터, 배우 마르케타 이르글로바.
1992년
대한민국의 가수 건지 (가비엔제이).
멕시코의 축구 선수 나옐리 랑헬.
1997년 - 대한민국의 가수 태양 (SF9).

사망
1452년 - 조선의 재상 황희.
1975년 - 대한민국의 시인 한하운.
1978년 - 미국의 한국계 영화배우 안필립.
1981년 - 대한민국 군인 겸 기업가 및 예비역 대한민국 육군 중장 양국진.
1986년 - 스웨덴의 총리 올로프 팔메.
1989년 - 조선민주주의인민공화국의 시인 박세영.
2005년 - 대한민국의 화가 장우성.
2015년 - 터키의 소설가 야샤르 케말
2016년 - 미국의 배우 조지 케네디
2018년 - 대한민국의 정치인 최기선
2019년 - 미국의 지휘자 앙드레 프레빈

기념일
2.28 민주운동 기념일: 대한민국
핀란드 칼레발라의 날
중화민국 평화 기념일(Peace Memorial Day)
스승의 날(Teachers' Day): 아랍 국가(Arab countries). 이란은 5월 2일
세계 희귀병의 날(2월의 마지막 날)

관련 항목
전날: 2월 27일 다음날: 3월 1일(2월 29일) - 전달: 1월 28일 다음달: 3월 28일
음력: 2월 28일
모두 보기