2월 8일은 그레고리력으로 39번째(윤년일 경우도 39번째) 날에 해당한다.

사건
421년 - 콘스탄티우스 3세가 호노리우스와 함께 서로마 제국의 공동황제가 되다.
1238년 - 몽골 제국이 러시아의 도시 블라디미르를 잿더미로 만들다.
1849년 - 주세페 마치니가 이끄는 혁명군에 의해 로마 공화국 선포.
1904년 - 일본이 뤼순 항 인근에서 러시아 배에 대한 어뢰 공격으로 러일 전쟁이 시작되다.
1919년 - 일본 도쿄에서 유학생 600명이 2.8 독립 선언을 함.
1946년 - 조선민주주의인민공화국의 모체인 북조선림시인민위원회 수립되다.
1948년 - 북한이 조선인민군 창설을 발표하다.
1971년 - 나스닥 시장이 거래를 시작하다.
1985년 - 미국에서 2년 3개월의 망명 생활을 마치고 김대중이 귀국하다.
1996년 - 미국 통신법 수정안에 반발해 존 페리 바를로가 사이버스페이스 독립선언문 게시.
2004년 - 포천 여중생 살인 사건: 경기도 포천시 소흘읍의 배수로에서 실종된지 3개월이 지난 여중생의 시신이 발견되다.
2007년 - 9.19 공동성명 이행을 위한 2.13 합의 (초기조치)발표.
2008년 - 2008년 북한 주민 북송 사건이 일어났다.
2011년 - 판문점 평화의 집에서 남북군사실무회담이 개최, 남북고위급군사회담의 의제와 일정 등을 논의했다.
2012년 -
대한민국의 프로배구에서 승부조작이 사실로 확인되면서 선수3명, 브로커 1명이 구속되다.
크리스티나 페르난데스 아르헨티나 대통령이 포클랜드 문제를 UN에 상정하다.
2014년 - 일본 도쿄에 45년 만에 폭설이 내려 5명이 사망하고 630명이 부상하였다.

문화
1927년 - 조선어 연구회가 기관지 <한글>을 창간하다.
1969년 - 새마을호 첫 운행.
2008년 - 대한민국 남자 테니스 국가대표팀의 이형택 선수가 독일에서 벌어진 데이비스컵 월드그룹 첫경기에서 승리했다.
2009년 - 제51회 그래미상에서 로버트 플랜트와 앨리슨 크라우스가 “올해의 앨범상” 등 5개 부문을 수상했다.
2014년 - 서울특별시 마포구 아현동에 있는 아현고가도로에서 걷기행사가 개최된 후 철거작업이 시작되었다.
2015년 - 제57회 그래미상 시상식이 미국 로스앤젤레스 스테이플스 센터에서 열리다.
2017년 - 2017년 동계 유니버시아드가 알마티에서 폐막하였다.

탄생
1700년 - 스위스의 수학자 다니엘 베르누이
1794년 - 독일의 과학자 프리들리프 페르디난트 룽에
1819년 - 영국의 예술비평가 존 러스킨.
1820년 - 미국의 군인 윌리엄 T.셔먼
1828년 - 프랑스의 작가 쥘 베른.
1834년 - 러시아의 화학자 멘델레예프.
1905년 - 북한의 정치인 리승엽
1931년 - 미국의 배우 제임스 딘.
1932년 - 미국의 작곡가 존 윌리엄스
1940년 - 대한민국의 방송인 황인용
1941년 - 대한민국의 배우 강부자.
1962년 - 영국의 기업인 대니얼 레비.
1963년 - 대한민국의 프로바둑 기사 양재호.
1967년 - 대한민국의 배우 김성령.
1971년 - 대한민국의 배우 정선경.
1974년 - 에콰도르의 축구 선수 울리세스 데 라 크루스.
1976년 - 대한민국의 야구 선수 이호준.
1979년 -
대한민국의 가수 MC 스나이퍼.
대한민국의 음악가 킵루츠.
대한민국의 배우 오승은.
1982년 - 러시아의 스피드스케이팅 선수 이반 스코브레프
1983년 - 대한민국의 야구 선수 고효준.
1984년 - 대한민국의 야구 선수 고영민.
1985년 -
일본의 배우 마쓰시타 나오.
대한민국의 성우 및 방송인 서유리.
대한민국의 가수 민우.
도미니카공화국의 야구 선수 펠릭스 피에.
1987년 - 이탈리아의 피겨스케이팅 선수 카롤리나 코스트너.
1988년 - 일본의 모델 사사키 노조미.
1988년 - 브라질의 축구 선수 헤나투 아우구스투
1990년 - 대한민국의 배우 백진희.
1991년 - 대한민국의 가수 남우현 (인피니트).
1995년 - 대한민국의 가수 송윤형 (iKON).
1994년 - 터키의 축구 선수 찰하노글루.
2001년 - 대한민국의 가수 아이엔 (스트레이 키즈).

사망
799년 - 신라(新羅) 38대 왕 원성왕(元聖王).
1587년 - 메리 스튜어트, 스코틀랜드의 여왕.
1725년 - 러시아의 황제 표트르 1세
1849년 - 슬로베니아의 시인 프란체 프레셰렌
1922년 - 일본제국의 군인 가바야마 스케노리
1957년 - 헝가리 출신의 미국 수학자 존 폰 노이만
2017년 - 영국의 물리학자 피터 맨스필드
2017년 - 일본의 가수 마츠노 리나
2019년 - 대한민국의 정치인 장승태

기념일
프로포즈 데이
한국의 설날 - 1997년, 2016년, 2035년, 2054년, 2092년

관련 항목
전날: 2월 7일 다음날: 2월 9일 - 전달: 1월 8일 다음달: 3월 8일
음력: 2월 8일
모두 보기