2월 4일은 그레고리력으로 35번째(윤년일 경우도 35번째) 날에 해당한다. 한자 문화권의 24절기 중에선 입춘에 해당하며, 절월력의 새해 첫날이기도 하다.

사건
211년 - 로마 제국의 황제 셉티미우스 세베루스가 칼레도니아 원정을 준비하는 도중 사망하다.
1789년 - 미국 초대 대통령 조지 워싱턴이 선출됨.
1945년 - 제2차 세계대전 연합국이 독일 처리 문제를 위한 얄타 회담을 개최.
2004년 - 안상영 부산시장 자살.
2006년 -
필리핀 마닐라의 한 경기장에서 압사사고가 발생, 88명이 숨지고 280여 명이 다쳤다.
국제원자력기구(IAEA) 특별이사회는 이란 핵문제를 유엔 안전보장이사회에 회부할 것을 요구하는 결의안을 통과시켰다.
서울 세종로에서 "황우석 교수 줄기세포 연구재개"를 요구하며 정해준 씨가 분신자살을 했다.
덴마크 윌란스 포스텐 지를 통해 소개된 무함마드 만평에 분노한 시리아의 무슬림 수천 명이 다마스쿠스에 있는 덴마크 대사관 건물에 난입해 불을 질렀다.
무함마드 풍자 만평으로 이슬람권의 반발이 걷잡을 수 없을 정도로 확대되면서 최초로 만평을 그렸던 작가 12명이 24시간 경호를 받는 등 극심한 신변 위협을 느끼고 있다고 영국 일간 더타임스 인터넷판이 보도했다.
2007년 - '종합편성채널 도입을 촉구하는 전문가모임' (정책건의 발의인단 공동대표 유재천ㆍ최열ㆍ문창재ㆍ유숙렬)은 종합편성PP가 조속히 도입돼야 한다는 정책건의서를 방송위원회에 보냈다.
2008년 -
대한민국의 법학전문대학원으로 선정된 25개 대학이 예비인가 잠정안을 그대로 최종 확정키로 했다. 탈락한 대학교는 이에 대응해 법원에 가처분 신청할 예정이다.
민주노동당 자주파 대의원들이 일명 "심상정 민노당 혁신안"을 부결시킨 것에 관련해 심상정 민주노동당 비대위원장이 사퇴했다.
WKBL은 김은경 선수에 대해 잔여경기 출장정지 및 벌금 300만원의 징계를 결정했다.
2008년 2월 미국 토네이도: 미국에서 토네이도가 발생, 52명이 사망하고 200여 명이 다쳤다. 사망자는 알라바마 주 4, 아칸소 주 13, 테네시 주 28, 켄터키 주 7명이었다.
2012년 -
러시아 모스크바에서 블라디미르 푸틴의 재집권을 반대하는 시위가 열리다.
유엔 안전보장이사회는 시리아 아사드 정권에 대해 반체제파의 무력진압을 중단하는 것을 요구하는 결의안을 채택하다.
2014년 - 스코틀랜드 의회가 동성 결혼을 허용하는 법률안을 통과시키다.
2015년 - 중화민국 트랜스아시아 항공 소속의 ATR 72-600기가 지룽 강에 추락하였다.

문화
2007년 - 국악전문채널 국악방송(서울경기 FM 99.1MHz)이 원래 사옥인 국립국악원에서 서울 상암동 DMC로 이전했다.
2011년 - IANA가 IPv4의 할당 중지를 선언했다
2011년 - 미국의 항공모함용 무인전투기 X-47B가 미국 캘리포니아주 에드워즈 공군 기지에서 첫비행에 성공했다.

탄생
1688년 - 프랑스의 소설가 피에르 카르레 드 샹브렝 드 마리보
1740년 - 프랑스의 장군 퀴스틴 백작 아당 필리프
1820년 - 체코의 소설가 보제나 넴초바
1902년 - 미국의 비행기 조종사 찰스 린드버그
1906년 - 미국의 천문학자 클라이드 톰보
1906년 - 독일의 개신교 신학자 디트리히 본회퍼
1913년 - 미국의 아프리카계 미국인 민권 운동가 로자 파크스
1924년 - 대한민국의 정치인 이영근
1928년 - 조선민주주의인민공화국의 정치가 김영남
1941년 - 대한민국의 시인 김지하
1943년 - 미국의 컴퓨터 과학자 켄 톰프슨
1955년 - 대한민국의 정치인 길정우
1956년 - 대한민국 강원도지사 최문순.
1958년 - 일본의 소설가 히가시노 게이고
1970년 -
대한민국의 MC 박정숙
잉글랜드의 축구 선수, 에버턴 FC 스트라이커 케빈 캠벨
1971년 - 대한민국의 열사이자 학생운동가 강경대
1973년 - 대한민국의 아나운서 김소원
1979년 - 대한민국의 축구인 설기현
1983년 - 대한민국의 소셜 벤쳐 공부의 신 설립자 강성태
1989년 -
대한민국의 야구 선수 최원제.
대한민국의 배우 김민.
1991년 - 대한민국의 배우 이아진(최아진)
1993년 -
대한민국의 가수 김은비.
대한민국의 배우 배누리.

사망
211년 - 로마 제국 20대 황제 셉티미우스 세베루스
708년 - 87대 로마 교황 시신니오
1894년 - 벨기에의 음악가이자 색소폰의 발명가 아돌프 삭스
1918년 - 일본의 군인 아키야마 사네유키
1977년 - 대한민국의 국문학자 양주동.
1989년 - 대한민국의 사상가 함석헌
1990년 - 대한민국의 가수 장덕
1995년 - 미국의 작가 퍼트리샤 하이스미스.
2001년 - 프랑스에서 활동한 그리스 작곡가 이안니스 크세나키스
2002년 - 대한민국의 목회자 김관석
2004년 - 대한민국의 부산광역시장 안상영
2012년 - 영국의 군인 플로렌스 그린
2014년 - 대한민국의 언론인, 前 한국방송공사의 사장 박권상
2017년 - 대한민국의 정치가 서영훈
2018년 - 미국의 배우 존 머호니
2019년 - 대한민국의 의사 윤한덕
2019년 - 프랑스의 스키점프선수 마티 뉘캐넨

기념일
한국의 설날 - 1992년, 2038년, 2057년
세계 암의 날
로자 파크스 데이: 미국
뿌요의 날: 일본

관련 항목
전날: 2월 3일 다음날: 2월 5일 - 전달: 1월 4일 다음달: 3월 4일
음력: 2월 4일
모두 보기