2월 15일은 그레고리력으로 46번째(윤년일 경우도 46번째) 날에 해당한다.

사건
1775년 - 교황 비오 6세, 250대 로마 교황 취임.
1894년 - 동학 농민 운동 발발.
1898년 - USS 메인 호가 쿠바의 아바나 항구에서 폭발하여 266명이 사망. 미국-스페인 전쟁으로 이어짐.
1950년 - 중국과 소비에트 연방이 우호동맹상호원조조약을 조인하다.
1989년 - 소비에트 연방의 아프가니스탄 침공: 소비에트 연방이 아프가니스탄에서 소련군 철수를 공식 발표하다.
1995년 - 케빈 미트닉이 FBI에 체포되다.
2003년 - 이라크 전쟁에 반대하는 반전 운동이 세계 각지에서 열리다.
2007년 -
탈북자 4명과 탈북자들을 도와준 한국인 1명이 중국 공안에게 붙잡혀, 단둥으로 강제 이송당했다.
고려대학교 이필상 총장이 사의를 표명했다.
2008년 - 체코 대통령 선거에 바츨라프 클라우스 현 체코 대통령이 재선되다.
2010년 - 벨기에 부이진겐에서 마주오던 통근열차가 충돌하여 최소 20여명이 사망하였다.
2011년 - 아랍의 봄의 일부인 리비아 내전이 일어 났다.
2012년 - 타이의 방콕에서 연쇄 폭탄테러 사건이 발생하여 5명이 부상당하다.
2013년 - 러시아 우랄산맥에서 운석이 낙하, 일부 파편은 인구 밀도가 낮은 첼랴빈스크에 떨어졌으며 1000여명이 부상당하였다.
2014년 -
부산광역시 남외항에서 기름이 유출되었다. 이는 여수 기름유출사고보다 1.5배 많은 것으로 기록되었다.
미국 연방법원이 버지니아주의 동성 결혼 금지법률을 뒤집는 판결을 내리다.
시리아 내전 관련 협상이 성과 없이 종료되다.
탐맘 살람이 레바논의 총리로 선출되다.
2015년 - 콜린다 그라바르키타로비치가 제 4대 크로아티아 대통령으로 취임하다.

문화
2011년 - 평창, 2018년 동계 올림픽 IOC 실사. ( ~ 2월 18일)
2014년 - 러시아 소치 동계올림픽에서 귀화한 안현수가 8년만에 쇼트트랙에서 금메달을 차지하였다. 이후 대한빙상연맹에서는 네티즌들의 비난으로 몸살을 앓았다.

탄생
1564년 - 이탈리아의 과학자 갈릴레오 갈릴레이.
1710년 - 프랑스의 루이 15세
1748년 - 영국의 철학자 제러미 벤담.
1823년 - 청나라의 정치가 이홍장.
1861년 - 영국의 철학자 앨프리드 노스 화이트헤드.
1874년 - 영국의 군인, 탐험가 어니스트 섀클턴
1875년 - 일제 강점기의 독립 운동가 노백린.
1909년 - 조선민주주의인민공화국의 소설가 현덕
1924년 - 대한민국의 시인 박화목.
1948년 - 미국의 만화가 아트 슈피겔만.
1951년 - 핀란드 자동차 경주 선수 마르쿠 알렌.
1954년
미국의 만화가 맷 그레이닝.
몰도바의 외교관 미하이 벌란.
1955년 - 대한민국의 정치인 손혜원.
1966년 - 대한민국의 배우 차광수.
1972년
대한민국의 MC 겸 희극인 서경석.
일본의 우익선동가 사쿠라이 마코토.
대한민국의 방송인 김성경.
1973년 - 대한민국의 배우 신은경.
1974년 - 대한민국의 쇼트트랙선수 송재근
1977년
대한민국의 배우 김강현.
슬로베니아의 축구 선수 밀렌코 아치모비치.
1978년 - 대한민국의 작곡가 이루마.
1979년 -
대한민국의 성우 김두희.
대한민국의 야구인 김병현.
1980년 - 대한민국의 MBC공채 아나운서 오상진.
1980년 - 대한민국의 야구 선수 김일엽.
1981년 - 대한민국의 배우 홍수현.
1981년 - Baduser의 친구 이광표.
1983년 - 대한민국의 야구 선수 최준석.
1984년 - 대한민국의 배우 윤종훈.
1989년
대한민국의 스피드스케이팅 선수 모태범.
일본의 가수니시와키 아야카 (퍼퓸).
1992년 - 대한민국의 가수 래환 (빅스타).
1993년 - 대한민국의 래퍼 라비 (빅스).
1994년
대한민국의 배우 진세연
대한민국의 래퍼 조타 (매드타운).
1995년 - 독일의 축구 선수 자라 데브리츠.

사망
1591년 - 일본 센고쿠 시대 무장 도요토미 히데나가
1857년 - 러시아의 작곡가 미하일 글린카.
1940년 - 대한제국의 의사 박서양.
1959년 - 영국의 물리학자 오언 윌런스 리처드슨.
1988년 - 미국의 물리학자 리처드 파인만.
1960년 - 대한민국 독립운동가 정치인 조병옥.
2019년 - 미국의 배우 리 라지윌.

기념일
세르비아의 국경일(Serbia's National Day)
캐나다 국기의 날(National Flag of Canada): 메이플 리프 플래그가 공식적으로 채택된 날

관련 항목
전날: 2월 14일 다음날: 2월 16일 - 전달: 1월 15일 다음달: 3월 15일
음력: 2월 15일
모두 보기