2월 11일은 그레고리력으로 42번째(윤년일 경우도 42번째) 날에 해당한다.

사건
244년 - 고르디아누스 3세가 메소포타미아 자이타(Zaitha)에서 반란군에게 살해되다.
1534년 - 수장령(Acts of Supremacy, 首長令): 헨리 8세가 로마 교황청과의 관계를 단절하고 영국 교회에 대한 모든 권한이 국왕에게 있음을 선포하다.
1896년 - 아관파천: 조선의 고종과 세자가 경복궁을 떠나, 어가를 러시아 제국 공사관으로 옮겨서 거처한 사건.
1929년 - 라테란 조약 체결
1945년 - 얄타 회담이 끝났다.
1960년 - 흐루쇼프, 네루 수상 회담; 군축과 개발촉진에 합의
1999년 - 이스라엘, 헤즈볼라 거점 폭격
2000년 - 영국 정부, 북아일랜드 자치권 회수 및 직접 통치 개시(북아일랜드 분쟁)
2007년 - 여수출입국관리사무소 화재 사고가 발생했다.
2008년 - 방화로 인해 숭례문이 완전히 붕괴되다.
2015년
영종대교 상부에서 106중 추돌사고가 일어나다.
서울특별시 동작구 사당동의 동작구립 사당종합체육관 건설현장에서, 천장이 무너지는 사고가 발생하다.
2018년 - 포항 지진 으로 인해 유리가 부서지는 등 피해를 입었다.

문화
2015년 - 지상파 다채널방송 EBS 2TV가 개국하였으며, EBS TV의 채널명을 EBS 1TV로 변경되었다.

탄생
1466년 - 헨리 7세의 왕비, 헨리 8세의 모후 요크의 엘리자베스.
1847년 - 미국의 발명가 에디슨.
1877년 - 일본항공의 개척자 나라하라 산지.
1908년 - 대한민국의 문학평론가 최재서.
1909년 - 대한민국의 소설가 오영수.
1915년 - 미국의 수학자 리처드 해밍.
1934년 - 파나마의 독재자 마누엘 노리에가.
1941년 -
대한민국의 기업인, 종교인 유병언.
대한민국의 소설가 현기영.
1944년 - 이탈리아의 전 축구 선수 루이지 리바.
1947년 - 일본의 정치인 하토야마 유키오.
1955년 - 대한민국의 변호사, 아름다운재단 상임이사, 서울특별시장 박원순.
1960년 - 대한민국의 배우 전광렬.
1963년 - 스페인의 전 축구 선수, 현 축구 감독 호세 마리 바케로.
1969년 - 미국의 배우 제니퍼 애니스턴.
1971년 - 대한민국의 배우 박소현.
1972년 - 대한민국의 전 야구선수 최익성.
1973년 - 대한민국의 배우 전도연.
1980년 - 오스트레일리아의 축구 선수 마크 브레시아노.
1981년 - 대한민국의 야구 선수 김승회.
1986년 - 대한민국의 개그우먼 허민.
1990년
대한민국의 배우 고아라.
대한민국의 가수 황찬성 (2PM).
1991년 - 대한민국의 배우 오승훈.
1992년 - 대한민국의 전 가수 김동준.
1993년 - 대한민국의 가수 이대열 (골든차일드).
1994년 - 대한민국의 가수 서지수 (러블리즈).
1997년 - 대한민국의 가수 로제 (블랙핑크).
1999년 - 대한민국의 래퍼 디노 (세븐틴).

사망
244년 - 로마 제국의 황제 고르디아누스 3세
641년 - 비잔티움 제국의 황제 헤라클리우스
1503년 - 헨리 7세의 왕비, 헨리 8세의 모후 요크의 엘리자베스
1650년 - 프랑스의 과학자 르네 데카르트
1868년 - 프랑스의 물리학자 레옹 푸코
1986년 - 미국 작가 프랭크 허버트
1994년 - 오스트리아의 철학자 파울 파이어아벤트
2000년 - 프랑스의 영화 감독, 영화 제작자, 극작가, 작가, 배우, 언론인 로제 바딤
2010년 - 영국의 패션 디자이너 알렉산더 맥퀸
2012년 - 미국의 가수 휘트니 휴스턴
2013년 - 대한민국의 가수 임윤택
2016년 - 미국의 종합격투기선수 케빈 랜들맨
2017년 - 일본의 만화가 다니구치 지로
2017년 - 브라질의 농구선수 파브 멜루
2018년 - 미국의 가수 빅 다몬
2019년 - 아프기니스탄의 정치가 시브가툴라 모자데디

기념일
일본의 건국기념의 날: 진무천황이 내려왔다는 날에서 유래함.
발명가의 날: 미국
112 데이: 유럽 연합
건국일: 바티칸 시국

관련 항목
전날: 2월 10일 다음날: 2월 12일 - 전달: 1월 11일 다음달: 3월 11일
음력: 2월 11일
모두 보기