2월 19일은 그레고리력으로 50번째(윤년일 경우도 50번째) 날에 해당한다.

사건
193년 - 일식.
607년 - 교황 보니파시오 3세, 66대 로마 교황으로 취임.
1771년 - 샤를 메시에가 은하를 발견하여 M102로 목록에 넣음. 그러나 진위여부가 아직 밝혀지지 않았음.
1945년 - 이오지마 전투가 미군의 상륙으로 시작되어 3월 26일 끝났다.

문화
2002년 - 미국 항공우주국 NASA의 2001 마스 오디세이 탐사선이 열 방출 이미징 시스템을 사용하여 화성 표면을 매핑하기 시작하다.
2012년 - MBC TV에서 최일구 앵커 주말 MBC 뉴스데스크 마지막 방송. (두번째)
2017년 - 2017년 동계 아시안 게임이 일본 삿포로에서 개막.

탄생
1473년 - 폴란드 천문학자 니콜라우스 코페르니쿠스.
1856년 - 독일의 법학자 루돌프 슈타믈러.
1865년 - 스웨덴 탐험가 스벤 헤딘.
1901년 - 영국의 군인 플로렌스 그린
1924년 - 미국의 영화배우 리 마빈.
1930년 - 미국의 영화 감독 존 프랭컨하이머.
1940년 - 투르크메니스탄의 대통령 사파르무라트 니야조프.
1950년 - 대한민국의 교수 조용진.
1953년 - 아르헨티나의 전 대통령 크리스티나 페르난데스
1954년 - 브라질의 전 축구 선수 소크라치스.
1958년 - 대한민국의 정치인 장경식.
1961년 - 대한민국의 배우 박순천.
1965년 - 미국의 기업인 클라크 헌트.
1967년 - 미국, 푸에르토리코의 영화배우 베니치오 델 토로.
1974년 - 대한민국의 방송인, 전 기상캐스터 한연수.
1975년 - 대한민국의 배우 윤희석.
1976년 - 대한민국의 前 가수 서지원.
1977년 - 이탈리아의 축구 선수 잔루카 참브로타.
1979년 - 러시아의 가수 비탈리 블라다소비치 그라초프(비타스)
1983년
대한민국의 배우 김호영 (뮤지컬배우).
일본의 가수 및 배우 나카시마 미카.
1984년 - 미국의 영화 감독 조시 트랭크.
1986년
중화민국의 배우 및 가수 궈차이제.
브라질의 축구 선수 마르타 비에이라 다 시우바.
노르웨이의 가수 마리아 메나.
대한민국의 배우 박공주.
일본의 축구 선수 반다이 히로키.
베트남의 축구 선수 부이떤쯔엉.
스웨덴의 배우 비에른 구스타프손.
잉글랜드의 배우 오필리아 로비본드.
1989년 - 대한민국의 배우 겸 모델 정유진.
1990년 - 대한민국의 배우 이엘리야
1993년
대한민국의 가수 펀치.
대한민국의 피겨스케이팅 선수 김민석.
미국의 배우 밎 가수 빅토리아 저스티스.
아르헨티나의 축구 선수 마우로 이카르디.
오스트리아의 축구 선수 자라 차드라칠.
1997년 - 양볼가득 버블티 안상혁)
1998년
한국계 미국 가수 샘 김.
대한민국 가수 정우 (NCT).
2000년 - 일본의 가수 모리토 치사키 (컨트리걸즈, 모닝구무스메'17)

사망
1709년 - 일본 에도막부 5대 쇼군 도쿠가와 쓰나요시
1821년 - 독일 언어학자 아우구스트 슐라이허
1887년 - 네덜란드 작가 물타툴리
1897년 - 독일 수학자 카를 바이어슈트라스
1931년 - 대한민국의 독립운동가 손정도
1997년 - 중국 정치가 덩샤오핑
2013년 - 대한민국의 영화감독 박철수
2016년 - 미국의 소설가 하퍼 리
2016년 - 이탈리아의 소설가 움베르토 에코
2017년 - 대한민국의 배우 김지영
2017년 - 대한민국의 국악인 박송희
2018년 - 소련의 해머던지기선수 세르게이 리트비노프
2019년 - 독일의 디자이너 카를 라거펠트

기념일
멕시코 삼군기념일(Armed Forces Day)
투르크메니스탄 국기의 날(Flag Day)

관련 항목
전날: 2월 18일 다음날: 2월 20일 - 전달: 1월 19일 다음달: 3월 19일
음력: 2월 19일
모두 보기