11월 14일은 그레고리력으로 318번째(윤년일 경우 319번째) 날에 해당한다.

사건
1819년 앨라배마주가 미국의 22번째 주로 연방에 가입.
1945년 볼리비아 유엔 가입
1955년 미국과 일본, 원자력협정 조인
1980년 대한민국, 언론 통폐합 결정.
1985년 원양어선 광명 87호의 전제용 선장이 인도양에서 조업을 마치고 회항 중 말라카 해협을 지나다 표류하던 보트피플(베트남 난민) 96명을 구출했다.
2009년 부산 실내사격장 화재 사고가 일어났다.
2010년 노무현 전 대통령 묘소에 60대 남성이 인분을 투척함.
2015년 대한민국 서울특별시 도심에서 10만명이 참여한 1차 민중총궐기 시위 개최.
2015년 프랑스 파리 전역에서 연쇄 폭탄 테러가 발생. 200명 이상이 사망.

문화
1915년 아인슈타인 상대성이론 발표
1921년 대한민국 최초의 영화 월하의 맹서 제작.
1922년 BBC 첫 라디오 방송.
1971년 홋카이도에서 세이칸 터널의 기공식을 가지다.
1973년 호남-남해고속도로 개통.
1984년 동작대교가 개통됐다.
1990년 주식회사 서울방송(SBS) 설립.
1994년 현대자동차, 태양광 자동차 개발 .
1996년 SBS 파워FM 개국.
1998년 정보통신운동단체 진보네트워크센터 정식 출범.
2000년 마지막 비둘기호 열차가 증산 구절리 사이를 운행함
2016년 1948년 이후 68년 만에 슈퍼문이 뜨다. (1948년 이후 68년 만에 달과 지구 사이의 거리가 가장 가까워지다. 근지점 참조)

탄생
1650년 잉글랜드 국왕이자 네덜란드 오렌지 공작 윌리엄 3세
1719년 오스트리아의 작곡가 레오폴트 모차르트.
1765년 미국의 공학자이자 발명가 로버트 풀턴
1775년 독일의 법학자 파울 폰 포이어바흐.
1840년 프랑스의 화가 클로드 모네.
1889년 인도의 독립운동투사, 정치인 자와할랄 네루.
1917년 대한민국의 제5~9대 대통령 박정희.
1924년 한국계 일본인 프로레슬러 역도산
1925년 대한민국의 프로레슬링 선수 역도산.
1948년 찰스 왕세자, 영국 왕세자. 차기 왕위 계승 서열 1위.
1970년 대한민국의 아나운서 한상권.
1972년 폴란드의 가수 에디타 구르니아크.
1984년 오스트레일리아의 축구 선수 리사 디 배나.
1987년 대한민국의 재즈 피아니스트 진보라.
1990년 대한민국의 레이싱 모델 이봄이.
1993년 일루미나티 수장 임은율.
1993년 프랑스의 축구 선수 사뮈엘 움티티
2000년 대한민국의 가수 시연 (프리스틴).

사망
565년 비잔티움 제국의 황제 유스티니아누스 1세.
1612년 일본의 센고쿠 시대 무장 롯카쿠 요시하루.
1716년 독일의 철학자, 수학자 고트프리트 라이프니츠.
1831년 독일의 철학자 헤겔.
1847년 체코의 작가 요세프 융만.
1908년 중국의 황제 광서제(光緖帝).
1938년 덴마크의 생물학자 한스 크리스티안 그람.
1972년 대한민국의 소설가 주요섭.
1993년 대한민국의 고고미술사학자 김원룡.
2016년 대한민국의 가수 조덕환
2017년 대한민국의 군인 이대용
2017년 대한민국의 정치인 서인석
2018년 대한민국의 국회의원 장석화

기념일
세계 당뇨병의 날(World Diabetes Day; WDD)

관련 항목
전날: 11월 13일 다음날: 11월 15일 전달: 10월 14일 다음달: 12월 14일
음력: 11월 14일
모두 보기