6월 27일은 그레고리력으로 178번째(윤년일 경우 179번째) 날에 해당한다.

사건
678년 - 교황 아가토, 79대 로마 교황으로 취임했다.
1743년 - 오스트리아 왕위 계승 전쟁 : 뎃팅겐 전투.
1759년 - 7년 전쟁 : 제임스 울프 이끄는 영국군이 누벨프랑스의 수도 퀘벡의 포위를 시작했다.
1862년 - 미국 남북전쟁, 반도전역 게인스 밀에서 남북군 전투. 북군 패배. 북군 철수 시작.
1917년 - 중립이었던 그리스가 전 동맹국에 선전 포고를 하다.
1950년 - 한국 전쟁 : 보도연맹 사건 . 유엔 안보리에서 조선민주주의인민공화국 탄핵 결의안이 통과된다.
1954년 - 변영태가 국무총리의 임기를 시작했다.
1974년 - 미국 대통령 리처드 닉슨이 소련을 방문.
1976년 - 텔아비브에서 파리행 에어 프랑스 항공기가 납치되어 우간다의 엔테베 국제공항에 강제 착륙되었다. 이후 7월 3일 이스라엘 특수부대가 기습침투하여 인질들을 구출하였는데 이것이 유명한 엔테베 작전이다.
1977년 - 지부티가 독립했다.
1980년 - 이탈리아 시칠리아 섬 근해에서 이타비아 항공 소속 항공기가 NATO의 미사일에 격추, 추락.
1991년 - 유고슬라비아 내전: 슬로베니아의 유고슬라비아에서 독립 선언을 통해 열흘간 전쟁이 발발.
1995년 - 대한민국에서 지방의회 의원 및 지방자치단체의 장을 선출하는 제1회 전국동시지방선거가 실시되다.
2007년 - 토니 블레어 총리가 엘리자베스 2세에 사표를 제출했다.
2008년 - 북한 영변 냉각탑 폭파.
2013년 - 전두환 추징법이 반대 2표, 기권 4표로 국회 본회의에 통과하였다. 이로서 이 법은 2020년 10월까지 시효가 연장된다.
2014년 - 벨기에 브뤼셀에서 열린 EU 정상회의에서 장클로드 융커 전 룩셈부르크 총리를 유럽연합 집행위원장으로 지명하였다.

문화
1967년 - 런던의 바클리스 은행(Barclays Bank)에 세계 최초의 ATM 설치.
1984년 - 88올림픽고속도로가 개통했다.
1990년 - 서울 지하철 5호선 착공.
1998년 - 말레이시아 쿠알라룸푸르 국제공항 개항.
2012년 - 대한민국의 스위치백 구간인 영동선 통리~심포리~흥전~나한정~도계 구간이 폐선되었다.
2013년 - 중부내륙고속도로 남여주 나들목 구간이 개통되었다.
2018년 - 2018년 러시아 월드컵에서 독일이 대한민국에 패함으로써 1938년 이후 80년만에 월드컵 본선 조별 예선에서 탈락하였다.

탄생
1350년 - 비잔티움 제국의 황제 마누엘 2세 팔라이올로고스
1462년 - 프랑스의 왕 루이 12세.
1550년 - 프랑스의 왕 샤를 9세.
1880년 - 미국의 작가, 장애인 복지활동가, 교육가, 사회주의자 헬렌 켈러.
1899년 - 미국의 항공사 팬암의 설립자 후안 트리페.
1905년 - 중화권의 배우, 무술가 관더싱.
1919년 - 대한민국의 비전향장기수 신광수.
1932년 - 대한민국의 외교관 노재원.
1940년 - 미국의 수학자 대니얼 퀼런.
1941년 - 일본계 미국 정치인 마이크 혼다.
1955년 - 프랑스의 영화배우 이자벨 아자니.
1962년 - 중국의 배우 량차오웨이(양조위).
1964년 - 대한민국의 배우 박준규.
1966년
대한민국의 전 축구 선수, 현 축구 코치 고정운.
대한민국의 배우 김보성.
1975년 - 미국의 배우 토비 매과이어.
1977년 - 스페인의 축구 선수 라울 곤살레스.
1979년 -
대한민국의 배우 김규리.
대한민국의 전 야구 선수 조현수.
1980년
대한민국의 희극 배우 노우진.
대한민국의 LG 트윈스 야구 선수 정성훈.
1982년 - 조선민주주의인민공화국의 축구선수 리한재.
1984년 - 대한민국의 배우 손호준
1986년 - 대한민국의 삼성 라이온즈 야구 선수 배영섭.
1988년 - 독일의 축구 선수 첼리아 샤시치.
1990년 - 대한민국의 레이싱 모델 강하빈.
1991년
대한민국의 배우 이원근
대한민국의 가수 나인뮤지스의 멤버 박민하.
1992년
대한민국의 가수, 영화배우 안소희.
일본의 배우, 패션 모델 혼다 츠바사
1997년 - 대한민국의 야구 선수 박세진.

사망
1458년 - 아라곤의 왕 알폰소 5세
1574년 - 이탈리아의 화가이자 건축가 조르지오 바사리.
1636년 - 일본 센고쿠 시대 장수 다테 마사무네.
1831년 - 프랑스의 수학자 소피 제르맹.
1985년 - 대한민국의 정치인 권중돈.
1999년 - 그리스의 독재자 요르요스 파파도풀로스.
2005년 - 대한민국의 가수 김창남.
2007년 - 대한민국의 인터넷 작가 이동훈.
2016년 - 대한민국의 쇼트트랙선수 오세종
2016년 - 미국의 미래학자 앨빈 토플러
2017년 - 대한민국의 마라톤선수 서윤복
2017년 - 스웨덴의 배우 미카엘 뉘크비스트
2018년 - 대한민국의 정치인 최돈웅
2018년 - 미국의 가수 조지프 잭슨
2018년 - 미국의 소설가 할런 엘리슨

기념일
독립기념일: 지부티
헬렌켈러의 날: 미국
국립 HIV 테스트의 날(NHTD): 미국
혼혈인의 날: 브라질
캐나다 다문화의 날(Canadian Multiculturalism Day): 캐나다
국군의 날(formerly Veterans' Day): 영국
국민 화합의 날: 타지키스탄

관련 항목
전날: 6월 26일 다음날: 6월 28일 - 전달: 5월 27일 다음달: 7월 27일
음력: 6월 27일
모두 보기