6월 7일은 그레고리력으로 158번째(윤년일 경우 159번째) 날에 해당한다.

사건
1099년 - 제1차 십자군 전쟁, 십자군 예루살렘 도착.
1592년 - 탄금대 전투 발발.
1905년 - 노르웨이, 스웨덴과의 동군연합(同君聯合) 종식.
1920년 - 봉오동 전투가 치러졌다.
1942년 - 미드웨이 해전 종료.
2003년 - 폴란드에서 유럽 연합 가입을 묻는 국민 투표가 실시되다. 58.6%의 투표율을 보였고, 78.3%가 찬성하였다.
2005년 -
6.15 기념 공동행사 남측 준비위원회는 북측과 협의를 통해 이번 행사에 참여할 민간대표단을 300명으로 하기로 합의했다고 밝혔다.
조선민주주의인민공화국이 미국에게 육자 회담 복귀 의사를 밝혔다고 워싱턴 포스트지가 보도하였다.
2005년 5월 한국 국적을 포기한 사람의 명단이 관보를 통해 공개되다. 공개된 명단에 따르면 남자가 전체의 98.6%, 17세 이하가 99%를 차지한 것으로 알려졌다.
일본이 유엔 상임이사국 진출을 위한 개혁결의안 제출을 연기하기로 했다고 마이니치 신문이 보도했다.
2006년 -
정남규가 구속기소됐다.
나이지리아 유전지대인 포트하코트 남쪽에 있는 대우건설 가스플랜트 공사현장에서 근로자 3명과 한국가스공사 직원 1명, 한국가스기술공사 직원 1명 등 한국인 5명과 현지인 근로자 1명 등 모두 6명이 현지 무장단체에 의해 납치됐다.
알카에다 조직의 수장인 알자르카위가 이라크 바그다드로부터 북서쪽으로 50킬로미터 떨어져 있는 디얄라 지역의 한 은신처에 숨어있던 중 미군 공습에 의해 사망했다.
대한민국 공군의 F-15K 전투기가 야간 훈련비행 도중 동해상에서 추락하였다.
2007년 - 중앙선거관리위원회는 노무현 대통령이 한나라당 대선주자들을 비판한 것에 대해 선거중립 위반이라고 결정했다.
2009년 -
중국의 "까오카오(高考)"(대학 입학 시험)에 1020만 명이 참가해 8일까지 시행되었다.
대한민국의 경찰청 사이버테러대응센터는 해킹 프로그램을 배포해 200만 명의 싸이월드 미니홈피 방문자 접속정보를 빼내 미니홈피 이용자들에게 제공하고 2억 원을 챙긴 일당 6명을 (정보통신망법 위반 등) 불구속 입건했다.
2010년 -
이스라엘 해군 정찰대가 7일 가자 지구 연안에서 팔레스타인 잠수부를 공격해 팔레스타인 군인이 최소 4명 사망했다.
이회창 자유선진당 대표가 6.2 지방선거 패배와 관련해 책임을 지고 대표직을 사퇴한다는 뜻을 밝혔다.
2012년 - 피치가 스페인의 신용등급을 A에서 BBB로 3단계 강등하다.
2013년 - 중화인민공화국 푸젠성 샤먼에서 90명을 태우고 고가도로를 주행하던 버스에서 화재가 발생, 47명이 숨지고 34명이 다쳤다. 후에 용의자는 자살을 감행하면서 세상에 분풀이 하려고 고의로 저지른 범행인 것으로 드러났다.
2014년 -
콩고 민주공화국 동부 사우스 키부 주에서 무장 괴한들이 교회를 습격해 부녀자와 어린아이 등 30여명을 학살하였다.
아프가니스탄 북동부 바글란드 주도 풀리 쿰리 에서 140 km 떨어진 구지르가 이누르지역에서 홍수가 발생해 54명이 사망하고 수천명에 이재민이 발생하였다.

문화
1980년 - 서강대교가 착공됐다.
2001년 - 대한민국의 한복 디자이너 이영희가 조선민주주의인민공화국의 수도 평양직할시에서 자신의 작품을 전시하다.
2005년 - 네덜란드 프로축구 PSV 에인트호번의 박지성 선수가 잉글랜드 프리미어리그의 맨체스터 유나이티드로부터 영입제의가 있었다고 밝혔다.
2007년 - 박세리 선수가 미국 LPGA에서 명예의 전당에 이름을 올렸다.
2008년 - 스위스에서 유로2008 대회가 개막함.
2009년 -
대한민국이 아랍에미리트 두바이에서 열린 아랍에미리트와의 원정경기에서 2:0으로 승리하며 세계에서 6번째로 7연속 월드컵 본선에 진출한 나라가 되었다.
스위스의 테니스 선수 로저 페더러가 프랑스 오픈 남자 단식에서 우승했다.
2010년 -
대한민국의 육상 선수 김국영이 전국육상경기선수권대회 남자 100 미터 예선(4조, 10초 31) 및 준결승(10초 23)에서 31년 간 깨지지 않던 한국 기록(종전 기록: 10초 34)을 다시 작성하였다.
미국의 애플이 WWDC(개발자회의)를 개최, 그와 동시에 아이폰4를 출시했다.

탄생
1837년 - 오스트리아의 세관 공무원, 아돌프 히틀러의 아버지 알로이스 히틀러
1848년 - 프랑스의 화가 폴 고갱
1897년 - 소련군인 키릴 메레츠코프
1903년 - 중국의 철권 캐릭터 왕 진레이
1904년 - 일제 강점기와 대한민국의 영화배우 복혜숙.
1917년 - 미국의 배우 겸 가수 딘 마틴
1940년 - 대한민국의 배우 박근형
1942년 - 리비아의 독재자 카다피
1945년 - 대한민국의 천주교 수녀이자 시인 이해인
1952년 -
대한민국의 대학 교수, 전 언론인 고영신
터키의 노벨문학상 수상 작가 오르한 파묵
영국의 영화배우 리암 니슨
1953년 - 대한민국의 정치인 강기갑
1964년 - 대한민국의 전 농구선수 한기범
1970년 - 브라질의 전 축구 선수 카푸
1970년 - 대한민국의 영화배우 차승원
1971년 - 대한민국의 가수 김경호
1972년 - 대한민국의 영화감독 김현석
1973년 - 대한민국의 영화배우 송윤아
1976년 - 대한민국의 배드민턴선수 이동수
1977년 - 대한민국의 야구 선수 박명환
1978년 - 대한민국의 가수 토니안
1989년 - 대한민국의 야구 선수 이형종
1990년 - 호주 출신의 랩퍼 겸 모델 이기 아잘리아
1993년 - 대한민국의 가수 티아라 (7인조 그룹) 멤버 지연

사망
192년 - 후한 말의 대신 왕윤
555년 - 59대 로마 교황 교황 비질리오
1876년 - 프랑스의 소설가 조르주 상드
1954년 - 영국의 수학자 앨런 튜링
1976년 - 일본제국의 군인 시마다 시게타로
1986년 - 대한민국의 독립운동가 박시창
1990년 - 대한민국의 시인 모윤숙
2006년 - 이슬람 테러지도자 알 자르카위
2011년 - 대한민국의 교육인 김준엽
2013년 - 프랑스의 총리 피에르 모루아
2015년 - 대한민국의 전 축구선수 정용환
2015년 - 영국의 배우 크리스토퍼 리

기념일
메모랜덤 데이: 슬로바키아
요아킴 왕자 탄생일: 덴마크
저널리스트 데이(Journalist Day): 아르헨티나
국기의 날: 페루
6월의 일곱 번째 날(Sette Giugno): 몰타
노동 조합 해산의 날: 노르웨이

관련 항목
전날: 6월 6일 다음날: 6월 8일 - 전달: 5월 7일 다음달: 7월 7일
음력: 6월 7일
모두 보기