6월 21일은 그레고리력으로 172번째(윤년일 경우 173번째) 날에 해당한다.

사건
1863년 - 미국 남북전쟁 중 게티즈버그 전역: 어퍼빌 전투
1919년 - 독일 대양함대, 스카파플로우에서 집단으로 자침
1947년 - 대한민국 국제올림픽위원회(IOC) 가입.
1949년 - 농지개혁법이 제정됐다.
1955년 - 조선민주주의인민공화국의 군인 이운용과 이인선이 대한민국으로 귀순했다.
1962년 - 대한무역투자진흥공사의 전신인 대한무역투자공사가 세워졌다.
1963년 - 교황 바오로 6세가 262대 교황 임기를 시작했다.
2014년 - 동부전선 GOP 총기난사 사건: 저녁 8시 15분 경(KST) 강원도 고성군 소재 동부전선 22사단 GOP에서 일어난 총기난사 사고로 5명이 사망하고 7명이 부상을 입는 등 사상자가 발생하다.

문화
1985년 - 프로야구팀 삼미 슈퍼스타즈, 인천에서 마지막 경기(대 롯데 자이언츠, 16:6으로 패).
2004년 - 미국의 한 회사가 개발한 최초의 민간 우주선 스페이스쉽 원이 우주비행에 성공하다.
2006년 - 새로 발견한 명왕성의 위성을 닉스와 히드라로 명명하다
2014년 - 인천국제공항철도 청라국제도시역 개통.

탄생
1002년 - 152대 로마 교황 교황 레오 9세.
1816년 - 영국의 통신 사업가 파울 율리우스 로이터.
1880년 - 미국의 아동심리학자 아널드 게젤.
1892년 - 미국의 신학자 라인홀트 니버.
1900년 - 북조선의 제2대 국가원수 겸 인민회의 의장 최용건.
1904년 - 한국의 시인 박용철.
1905년 - 프랑스 문학가 장 폴 사르트르.
1908년 - 한국의 독립운동가 매헌 윤봉길.
1915년 - 독일의 천문학자 빌헬름 글리제.
1932년 - 아르헨티나의 음악가 랄로 시프린.
1935년 - 프랑스의 문학가 프랑수아즈 사강.
1947년 - 이란의 변호사 시린 에바디.
1948년 - 폴란드의 판타지 소설가 안제이 사프코프스키
1953년 - 파키스탄 정치인 베나지르 부토.
1955년 - 프랑스의 전 축구 선수, 현 축구 행정가 미셸 플라티니.
1961년 - 인도네시아의 정치인, 제7대 대통령 조코 위도도.
1962년 - 러시아의 록 가수 빅토르 초이.
1969년 - 대한민국의 아나운서 변우영.
1979년
일본의 배우 유민
미국의 배우 크리스 프랫
1982년 -
영국의 윌리엄 왕자.
대한민국의 야구 선수 이대호.
1984년 - 대한민국의 배우 서영.
1984년 - 대한민국의 아나운서 강승화.
1987년 - 대한민국의 아이돌 가수 슈퍼주니어의 멤버 려욱.
1990년
대한민국의 모델 유승옥.
대한민국의 배우 고성희.
아르헨티나의 축구 선수 에스테파니아 바니니.
1991년 -
대한민국 여성 그룹 미쓰에이의 민.
대한민국의 야구 선수 안승민.
대한민국의 개그우먼 장하나.
1992년
일본의 패션 모델, 배우 오카모토 아즈사
대한민국의 배우 재호
대한민국의 아이돌 가수 K.A.R.D의 멤버 제이셉(김태형)

사망
223년 - 촉한의 황제 유비.
1377년 - 잉글랜드 국왕 에드워드 3세.
1527년 - 이탈리아의 정치 사상가 니콜로 마키아벨리.
1582년 - 일본 센고쿠 시대 무장 오다 노부나가.
1908년 - 러시아의 작곡가 니콜라이 림스키코르사코프.
1914년 - 오스트리아의 소설가 겸 급진적 평화주의자 베르타 폰 주트너.
1919년 - 독일의 법학자 프란츠 폰 리스트.
2013년 - 대한민국의 원로 코미디언 남철.
2018년 - 미국의 칼럼니스트이자 평론가 찰스 크라우트해머.
2019년 - 키프로스의 제9대 대통령 디미트리스 흐리스토피아스.

기념일
스케이트보드의 날
세계 수로의 날
원주민의 날: 캐나다
아버지날(Father's Day): 이집트, 레바논, 요르단, 시리아, 우간다
순교자의 날: 토고
월드 휴머니스트 데이
세계 기린의 날
세계 요가의날

관련 항목
전날: 6월 20일 다음날: 6월 22일 - 전달: 5월 21일 다음달: 7월 21일
음력: 6월 21일
모두 보기