6월 2일은 그레고리력으로 153번째(윤년일 경우 154번째) 날에 해당한다.

사건
455년 - 반달족의 로마 침공으로 레오 1세와 가이세리크가 회담하다.
1897년 - 마크 트웨인이 뉴욕 저널 지에 ‘내 죽음에 관한 기사는 크게 과장된 것’이라고 기고하다.
1946년 - 이탈리아가 국민투표를 거쳐 왕국에서 공화국으로 체제를 바꾸다.
1953년 - 영국의 여왕 엘리자베스 2세의 대관식이 처음으로 TV에 중계되다.
1994년 - 1994년 스코틀랜드 헬리콥터 참사: 영국 공군 소속의 CH-47 치누크가 스코틀랜드에서 추락하여 29명의 탑승자 전원이 사망하다.
2010년 - 대한민국의 제5회 지방 선거가 실시되다.
2015년 - 국가지정 격리병상에서 치료 중이던 중동호흡기증후군 코로나바이러스 6번째 확진환자가 사망했다. 이로써 메르스로 인한 사망자는 2명으로 늘었다.

문화
1996년 - 광주가톨릭평화방송 FM 라디오 개국.
1999년 - 現 네이버 주식회사의 전신인 주식회사 네이버컴이 설립되었다.

탄생
1835년 - 교황 비오 10세, 257대 로마 교황.
1857년 - 영국의 작곡가 에드워드 엘가.
1901년 - 일제강점기의 사회주의 운동가 주세죽.
1935년 - 대한민국의 법조인, 정치인 이회창.
1942년 - 1.21 사태의 주범, 조선민주주의인민공화국의 군인 김신조.
1946년 - 대한민국의 가수 송대관.
1962년 -
대한민국의 아나운서 김동우.
대한민국의 전 야구선수 , 야구코치 최정우.
1965년 - 대한민국의 야구인 한용덕.
1971년 - 대한민국의 록 가수 김세헌.
1972년 - 영국의 배우 웬트워스 밀러.
1973년 - 미국의 영화 제작자, 마블 스튜디오의 사장 케빈 파이기.
1977년 - 미국의 배우 재커리 퀸토
1978년 - 대한민국의 우주인 이소연.
1980년 - 미국의 전 축구 선수 애비 웜백.
1981년 - 대한민국의 배우, 전 가수 서지영
1985년 - 일본의 성우 사와시로 미유키.
1988년 - 아르헨티나의 축구 선수 세르히오 아궤로.
2003년 - 대한민국의 배우 왕석현.

사망
657년 - 75대 로마 교황 에우제니오 1세.
1941년 - 미국의 야구 선수 루 게릭.
1993년 - 알제리의 기자 타하르 자우트.
1997년 - 미국의 경제학자 마틴 브론펜브레너.
2007년 - 중화인민공화국의 정치인 황쥐.
2008년 - 일본의 축구인 나가누마 겐.
2016년 - 대한민국의 배우 정진.
2017년 - 잉글랜드의 배우 피터 샐리스.
2018년 - 미국의 생화학자 폴 D. 보이어.
2019년 - 미국의 정치인 도널드 M. 프레이저.

기념일
데코레이션 데이: 캐나다
공화국의 날(Festa della Repubblica): 이탈리아
민간항공의 날: 아제르바이잔
어린이날: 조선민주주의인민공화국

관련 항목
전날: 6월 1일 다음날: 6월 3일 - 전달: 5월 2일 다음달: 7월 2일
음력: 6월 2일
모두 보기