6월 11일은 그레고리력으로 162번째(윤년일 경우 163번째) 날에 해당한다.

사건
1894년 - 교정청이 설치됐다.
1894년 - 동학농민운동에서 동학농민군과 정부가 전주 화약을 맺다.
1927년 - 평안남도의 독립운동단체 흑전사가 조직활동을 시작하였다.
1976년 - 김영삼이 신민당 총재직에서 물러났다.
2001년 -
실비오 베를루스코니가 78번째 이탈리아 총리에 취임했다.
미국 오클라호마 연방청사 테러범 티모시 맥베이에 대한 사형이 집행되었다.
2003년 - 예루살렘에서 자살 폭탄 테러로 17명이 사망했다.
2005년 - 미국 워싱턴 D.C.에서 열린 한미정상회담에서 양국 대통령은 조선민주주의인민공화국의 핵을 허용할 수 없다는 데에 의견을 같이하고, 문제를 평화적으로 해결하기로 합의하였다.
2006년 - 목격자들에 의하면, 미군의 폭탄 공격을 받고 숨진 것으로 알려진 이라크 알카에다 지도자 아부 무사브 알자르카위가 숨지기 직전 미군들에게 배와 가슴을 구타당했다고 일부 언론이 보도했다.
2008년 - 수단에서 에어버스 A310 여객기가 추락하여 30여명이 사망하였다.
2009년 - 세계보건기구가 H1N1 인플루엔자의 전염병 경보 수준을 대유행으로 격상했다. 대유행 선언은 1968년 이후 처음이다.
2010년 -
미국 아칸소주의 강변에서 홍수로 갑자기 물이 불어나 캠핑을 즐기던 야영객 20여 명이 사망하였다.
키르기스스탄 오시에서 6월 10일 밤부터 시작된 키르기스계와 우즈베키스탄계 간의 민족 분규로 최소 37명이 사망하고 500여명이 다쳤다고 키르기스 보건부가 밝혔다. 키르기스 당국은 오시와 인근 지역에 6월 20일까지 비상사태를 선포했다.
2011년 - 조선민주주의인민공화국 주민 9명이 소형 선박을 타고 서해 우도 해상으로 대한민국으로 넘어왔다. 이들은 대한민국으로의 귀순 의사를 표명하였다.
2012년 - 아프가니스탄에서 진도 5.7의 지진이 발생하여 최소 71명이 사망하다.
2013년 - 대한민국과 조선민주주의인민공화국이 실무 회담을 개최하다.

문화
1990년 - 교통방송 라디오 방송 개국.
2002년 - 1998년 FIFA 월드컵 우승국 프랑스가 2002년 FIFA 월드컵에서 덴마크에 0:2로 패배해 결국 1무 2패(무득점, 3실점)로 탈락하였다.
2009년 - 대한민국 교육과학기술부가 전남 고흥군 봉래면 외나로도 소재에 나로우주센터를 준공했다. 대한민국은 13번째 우주센터 보유 국가가 되었다.
2010년 - 남아프리카 공화국에서 2010년 FIFA 월드컵이 개막되었다. (~7월 11일)
2013년 - 중화인민공화국이 유인우주선 선저우 10호를 성공적으로 발사하다.
2015년 - 2015년 코파 아메리카가 칠레에서 개막하였다.

탄생
1662년 - 일본의 에도 막부 6대 쇼군 도쿠가와 이에노부.
1776년 - 영국의 화가 존 컨스터블
1864년 - 독일의 작곡가 리하르트 슈트라우스.
1888년 - 독일의 법학자, 정치학자 카를 슈미트.
1933년 - 미국의 배우 진 와일더.
1934년 - 덴마크의 왕자 덴마크 여왕 부군 헨리크
1937년 - 미국의 수학자 데이비드 멈퍼드.
1954년 - 대한민국의 전 프로레슬링선수 이왕표
1959년 - 영국의 배우 휴 로리.
1966년 - 대한민국 1986 미스 코리아 대구 진(眞) 출신 권민경.
1973년 - 대한민국의 아나운서 이주연.
1974년
미국의 래퍼 DJ 샤인 (드렁큰 타이거).
대한민국의 래퍼 타이거 JK (드렁큰 타이거).
1975년 -
대한민국의 전 아나운서 한석준.
대한민국의 배우 최지우.
1976년 - 대한민국의 배우 김희선.
1981년 - 대한민국의 가수 요조.
1986년 - 미국의 배우 샤이아 러버프.
1988년 - 일본의 배우, 모델 아라가키 유이.
1990년 - 대한민국의 배우 고경표.

가상인물
판도라 하츠 - 에코

사망
1712년 - 프랑스 원수 방돔 공작 루이조제프 드 부르봉.
1727년 - 영국 국왕 조지 1세.
1859년 - 오스트리아의 정치가 클레멘스 폰 메테르니히.
1924년 - 프랑스의 작곡가 테오도르 뒤부아.
1936년 - 미국의 작가 로버트 하워드.
1950년 - 대한민국의 소설가 채만식.
1964년 - 태국의 독재자 쁠랙 피분송크람.
1967년 - 독일의 심리학자 볼프강 쾰러.
1970년 - 러시아 혁명가, 총리였던 알렉산드르 표도로비치 케렌스키.
1979년 - 미국의 영화 배우 존 웨인
1999년 - 대한민국의 음악가 김세형.
2001년 - 미국 오클라호마 연방청사 테러범 티모시 맥베이.
2015년 - 미국의 프로레슬링 선수 더스티 로즈.
2019년 - 미국의 경제학자 마틴 펠드스타인.

기념일
카메하메하 데이: 하와이
프린스 헨릭(Henrik, Prince Consort of Denmark) 탄생일: 덴마크

관련 항목
전날: 6월 10일 다음날: 6월 12일 - 전달: 5월 11일 다음달: 7월 11일
음력: 6월 11일
모두 보기