6월 28일은 그레고리력으로 179번째(윤년일 경우 180번째) 날에 해당한다.

사건
678년 - 교황 아가토, 79대 로마 교황으로 취임.
1841년 - 아돌프 샤를르 아담의 발레곡 《지젤》이 초연되다.
1914년 - 제1차 세계 대전: 오스트리아의 황태자 프란츠 페르디난트가 사라예보에서 암살당하다.
1919년 - 제1차 세계 대전: 베르사유 조약이 맺어져 제1차 세계 대전이 끝나다.
1921년 - 자유시 참변이 일어났다.
1942년 - 제2차 세계 대전: 청색 작전이 시작되다.
1950년 - 한국 전쟁: 대한민국군이 한강 인도교를 폭파하다. 서울시가 북한 인민군에게 점령당하다.
1991년 - 코메콘이 해체됐다.
2004년 - 이라크, 쿠르드어를 아랍어와 함께 공용어로 지정.
2005년 - 레드 윙스 작전이 개시되다.

문화
1971년 - 천주교 제주지목구 설립.
2012년 - 쿤밍 창수이 국제공항 개항.
2016년 - 걸그룹 구구단이 데뷔하였다.
2017년 - 대한민국 최초로 대한항공이 노플라이 제도(No-Fly)를 도입.

탄생
1476년 - 223대 로마 교황 교황 바오로 4세.
1491년 - 잉글랜드의 국왕 헨리 8세.
1703년 - 신학자, 저술가, 영국 성공회 사제 존 웨슬리
1712년 - 프랑스의 철학자 장 자크 루소.
1824년 - 프랑스의 의사 폴 브로카.
1873년 - 프랑스의 의사 알렉시 카렐.
1875년 - 프랑스의 수학자 앙리 르베그.
1883년 - 프랑스의 정치가 피에르 라발
1902년 - 프랑스의 피겨스케이팅 선수 피에르 브뤼네.
1923년 - 대한민국의 군인 겸 정치가 김계원.
1940년 - 방글라데시의 은행가 무함마드 유누스.
1942년 - 대한민국의 신부 함세웅.
1943년 - 미국의 고인류학자, 루시의 발견자 도널드 조핸슨
1955년 -
대한민국의 가수 하춘화.
대한민국의 전 야구 선수, 현 야구 코치 오종훈.
1966년
대한민국의 방송인 김연주.
미국의 배우 및 영화감독 메리 스튜어트 매스터슨
1969년 - 스위스의 전 축구 선수 스테판 샤퓌자.
1971년
프랑스의 전 축구 선수 파비앵 바르테즈.
남아프리카 공화국 프리토리아 출신 미국의 기업인 엘론 머스크
1973년 - 대한민국의 전 야구 선수 김형남.
1976년 -
대한민국의 배우 김정현.
사우디아라비아의 전 축구 선수 나와프 알 테미아트.
1978년 - 대한민국의 배우 하지원.
1980년 - 대한민국의 가수 하동균.
1982년 - 대한민국의 배우 정겨운.
1983년 - 대한민국의 축구 선수 김영광.
1989년 - 대한민국의 아나운서 오보람.
1991년 -
대한민국의 가수 소녀시대 멤버 서현.
대한민국의 가수 CNBLUE의 강민혁
1992년 - 스웨덴의 축구 선수 오스카르 힐리에마르크
1993년 -
대한민국의 배우 이민호.
대한민국의 가수 B.A.P의 정대현

사망
202년 - 후한 말기의 군인 원소
928년 - 신성로마제국의 루트비히 3세.
1813년 - 프로이센의 장군이자 군사이론가 게르하르트 폰 샤른호르스트.
1836년 - 미국의 제 4대 대통령 제임스 매디슨.
1981년 - 캐나다의 스포츠 선수 테리 폭스.
2019년 - 독일의 영화배우 리사 마르티네크.

기념일
타우의 날
철도의 날: 대한민국
제헌절: 우크라이나
가족의 날: 베트남
포즈난 전사자 추도일: 폴란드
몰도바 점령일: 1940년 소련에 의한 몰도바의 점령을 상기하고 희생자를 추모하는 날, 몰도바

관련 항목
전날: 6월 27일 다음날: 6월 29일 - 전달: 5월 28일 다음달: 7월 28일
음력: 6월 28일
모두 보기