6월 22일은 그레고리력으로 173번째(윤년일 경우 174번째) 날에 해당한다.

사건
1486년 - 조선, 여외 정병(旅外正兵)을 혁파하여 보인(保人)으로 하도록 함.(음력 5월 21일)
1815년 - 나폴레옹 2세, 프랑스의 황제로 즉위.
1940년 - 프랑스가 나치 독일의 공세에 파리 시를 빼앗기고 항복.
1941년 - 독일, 바르바로사 작전을 발동하여 소련을 침공.
1944년 - 소련, 바그라티온 작전 개시. 독일 중부집단군 격파.
1965년 - 한일기본조약 조인.
1998년 - 조선민주주의인민공화국 잠수정이 대한민국의 동해안에서 어선 그물에 걸려 좌초.

문화
1894년 - 파리-루엔(Rouen)간 최초의 자동차 경주 개최.
1973년 - 남해대교가 개통됐다.
1978년 - 명왕성의 위성 카론 발견.
1985년 - 서울신문사의 스포츠서울 창간.
1986년 - 멕시코 월드컵 8강전 아르헨티나 대 잉글랜드의 경기 도중 신의 손사건 발생. 경기결과는 디에고 마라도나의 맹활약으로 아르헨티나가 잉글랜드를 2:1로 꺾고 4강에 진출함.
2000년 - 한국교육방송공사 창립.
2002년 - 2002 FIFA 월드컵에서 대한민국이 스페인에 승부차기 끝에 PK 결과 5-3 으로 승리하여 아시아 최초로 4강에 진출한다. (터키도 일한 만시즈의 결승골로 세네갈을 1:0 으로 꺾고 4강에 진출함.)
2014년 -
카타르 도하에서 열린 제 38차 유네스코 세계유산위원회에서 대한민국에 11번째로 남한산성이 등재되었다.
SBS TV의 도전 1000곡 마지막 방송.
2015년 - 동의보감, 대한민국 국보로 승격.

탄생
1767년 - 독일의 언어학자 빌헬름 폰 훔볼트
1793년 - 일본 에도 막부 12대 쇼군 도쿠가와 이에요시
1805년 - 이태리의 정치인 주세페 마치니.
1864년 - 독일에서 활동한 러시아의 수학자 헤르만 민코프스키.
1877년 - 영국의 생물학자 줄리언 헉슬리.
1898년 - 독일의 소설가 에리히 레마르크.
1906년 - 미국의 영화 감독, 영화제작자 빌리 와일더.
1909년 - 대한민국의 국방인 손원일.
1910년 - 영국의 산악인 존 헌트.
1947년 - 대한민국의 정치인 김진표.
1954년 -
대한민국의 희극인 이홍렬.
대한민국의 배우, 정치인 정한용.
1962년 - 홍콩의 영화 감독, 배우 주성치.
1964년 - 일본의 배우 아베 히로시.
1964년 - 미국의 소설가 댄 브라운.
1965년 - 독일의 영화 감독 우베 볼.
1968년 - 재일 한국인 소설가 유미리.
1971년 - 대한민국의 야구 코치 강상수.
1975년 - 대한민국의 배우 정희태.
1979년 - 스페인의 가수 레이레 마르티네스 (LOVG)
1982년 - 미국의 야구 선수 이안 킨슬러.
1983년 - 대한민국의 아나운서 박민영
1985년 -
대한민국 NC 다이노스의 야구 선수 박석민
일본의 배우 카토 로사
1987년
대한민국의 배우 오연서
대한민국의 야구 선수 김문호
대한민국의 배우 이민호
1989년 - 대한민국의 배우, 가수 CNBLUE의 정용화
1990년 - 일본의 가수 이노오 케이 (Hey! Say! JUMP)
1996년 - 대한민국의 쇼트트랙선수 공상정
1997년 - 미국의 가수 다이너 제인 (피프스 하모니)

사망
1611년 - 영국의 항해가 헨리 허드슨.
1797년 - 프랑스의 정치인 프랑수아 루이 부르동
1940년 - 독일인 기상학자 블라디미르 쾨펜.
1951년 - 대한민국의 시인 김상용.
1951년 - 일제 강점기의 페미니스트 작가, 언론인 김명순.
1969년 - 미국의 가수이자 배우 주디 갈런드.
1974년 - 프랑스의 작곡가 다리우스 미요.
1987년
대한민국의 병리학자 겸 해부학자 윤일선.
미국의 영화배우 프레드 아스테어.
2004년 - 이라크에서 무장유격대에 잡혀 참수당한 김선일.
2015년 - 미국의 작곡가 제임스 호너.
2018년 - 헝가리의 정치인 네르시 레죄.
2019년 - 미국의 소설가 주디스 크란츠.
2019년 - 브라질의 축구선수 탈리스 리마 지 콘세이상 페냐.

기념일
반 파시스트 투쟁의 날: 크로아티아
위대한 애국전쟁 희생자 추모의 날(Day of Remembrance of the victims of the Great Patriotic War): 벨라루스
교사의 날: 엘살바도르

관련 항목
전날: 6월 21일 다음날: 6월 23일 - 전달: 5월 22일 다음달: 7월 22일
음력: 6월 22일
모두 보기