6월 3일은 그레고리력으로 154번째(윤년일 경우 155번째) 날에 해당한다.

사건
1853년 - 페리 제독이 흑선을 타고 도쿄 우라가(浦賀)에 내항하다.
1964년 - 한일 회담에 반대하는 6.3 시위가 열리다.
2004년 - 제2차 남북장성급군사회담이 설악산에서 열리다.
2005년 -
대한항공은 황우석 서울대학교 교수가 앞으로 10년간 대한항공 전 노선에서 1등석을 무제한 이용할 수 있도록 후원해주기로 했다.
제주도에서 열린 2005년 APEC 통상장관회의가 막을 내렸다. 이 회의에서 회원국들은 공산품 관세를 스위스 공식(관세가 높은 나라가 관세를 더 많이 낮추도록 하는 방식)에 따라 큰 폭으로 낮출 것을 합의하는 '제주 성명'을 채택하였다.
서울경찰청 사이버수사대는 인터넷 카페사이트에 올려놓은 키로거 해킹 프로그램으로 인터넷 뱅킹 사용자의 비밀번호, 공인인증서вв"памвс 암호 등을 알아내 5000만원을 빼낸 이 아무개씨등 용의자에 대해 구속영장을 신청했다. 이 사건에 대해 외환은행측은 사용자의 과실이므로 보상해주지 않겠다고 밝혔다.
쿠바의 관타나모 수용소에 주둔중인 미군이 코란을 모독하는 행위를 했었다고 관타나모 수용소장이 시인하다.
2006년 - 영국 국제전략문제연구소(IISS) 주관으로 싱가포르 샹그릴라 호텔에서 열리고 있는 제5차 아시아안보회의에 참석 중인 대한민국 국방부의 윤광웅 장관은 초국가적인 재난에 대비해 아시아태평양지역 국가들이 참여하는 군사적 재난협력기구 창설을 제안했다.
2007년 - 오전 5시 34분(현지시각) 중화인민공화국 윈난 성 푸얼시에서 진도 6.4의 강진이 발생, 2명이 사망하고 70여명이 다쳤다.
2009년 -
인도 의회에서 메이라 쿠마르(64세, 여성)의원이 국회 하원의장으로 당선됐다.
대한민국에서 서울대와 중앙대 교수들이 고(故) 노무현 전 대통령의 사망과 관련해 검찰과 이명박 정부를 규탄하는 시국선언을 발표했다.
2010년 -
정몽준 한나라당 대표, 정병국 사무총장, 정정길 대통령실장이 선거 결과에 책임을 지고 사임하겠다는 뜻을 밝혔다.
조선 신의주 부근에서 오후 11시경에 구리 밀거래를 하러 월경을 한 중국인 3명이 조선군에 사살되었다.
대한민국의 부산광역시에서 제5차 G20 부산 재무장관 회의가 개최되다. ( ~ 6월 5일.)
2011년 -
시리아 남부와 동북부 등에서 보안군이 반정부 시위자들에게 발포, 최소 27명이 사망했다.
일본 오사카부 의회가 공립학교 교직원들로 하여금 일본 국가 기미가요를 부를 때 자리에서 일어나도록 하는 조례를 가결했다.
예멘 수도 사나에 있는 대통령궁을 겨냥한 2발의 포탄공격으로 알리 압둘라 살레 대통령이 경미한 상처를 입었으며, 대통령 경호원 4명이 숨지고 예멘 의회 의장과 총리도 각각 중ㆍ경상을 입었다. 공격 주체가 누구인지는 확인되지 않았다.
2013년 -
위키리크스에 기밀자료를 유출한 혐의로 미국 육군 일병 브래들리 매닝에 대한 재판이 메릴랜드주 포트 미드(Fort Meade)에서 시작되다.
중화인민공화국 둥베이 지방 지린 성 더후이 시에서 가금류공장 화재가 발생 120명이 사망하였고, 70명이 부상당하였다. 이날 중화인민공화국 국무부는 6.3 특별중대화재사건으로 규정하였다
2015년 - 대전의 한 대학 병원에 입원해 치료받던 중동호흡기증후군 코로나바이러스 3차 감염자가 사망했다. 3차 감염자로는 최초이며 메르스로 인한 사망자는 3명이 되었다.

문화
1989년 - 캐나다의 로저스 센터가 개장했다.
2005년 - 한국 축구 월드컵 대표팀은 우즈베키스탄을 상대로 벌인 2006년 독일 월드컵 아시아지역 최종예선 원정경기에서 우즈베키스탄의 샤츠키흐 선수에게 선제골을 허용했으나 종료 직전 박주영의 동점골로 1대 1로 비겼다.
2008년 - 핀에어가 인천국제공항에 취항하였다.
2012년 - 엘리자베스 2세의 즉위 60주년(다이아몬드 주빌리)을 축하하는 수상 퍼레이드가 런던 템스 강에서 열리다.
2013년 - SM엔터테인먼트 소속 그룹 EXO, 첫 정규앨범 "The 1st Album XOXO (KISS＆HUG)" 발매.
2014년 - 이집트에서 압델 파타 엘시시 전 국방장관이 96%의 득표율로 당선되었다.
2015년 - 삼성 라이온즈의 이승엽이 KBO 통산 최초 400홈런을 달성하였다.
2016년 - 2016년 코파 아메리카가 미국에서 개막하였다.

탄생
1843년 - 러시아 과학자 클리멘트 티미랴제프
1865년 - 조지 5세, 영국 국왕
1898년 - 중국 군벌 장쉐량
1899년 - 헝가리 출신의 생리학자, 노벨 생리학·의학상 수상자 게오르크 폰 베케시
1906년 - 프랑스의 댄서, 가수, 배우 조제핀 베이커
1924년 - 미국의 기업가(암웨이 창립자) 제이 밴앤덜.
1931년 - 쿠바의 혁명가, 정치인 라울 카스트로.
1950년 - 미국의 여성 싱어송라이터 겸 록 베이스 연주가 수지 쿼트로.
1967년 - 미국의 저널리스트, 앵커 앤더슨 쿠퍼
1973년 - 대한민국의 현 야구 코치, 전 야구 선수 김대익.
1974년 - 대한민국의 전 농구 선수 서장훈.
1979년 - 대한민국의 전 야구 선수 임동규.
1980년 - 조선민주주의인민공화국의 유도 선수 안금애
1982년 - 러시아의 장대높이 뛰기 선수 옐레나 이신바예바
1983년 -
대한민국의 작곡가 신사동호랭이.
대한민국의 야구 선수 이명우.
1985년 - 대한민국의 기상 캐스터 김아린.
1986년 - 스페인의 테니스 선수 라파엘 나달
1987년 - 일본의 영화배우 나가사와 마사미
1988년 - 대한민국의 레이싱 모델 한채이
1990년 - 대한민국의 배우 한지은
1991년 - 대한민국의 배우 조승희
1992년
대한민국의 가수 혜이니.
독일의 축구선수 마리오 괴체.
1997년 - 대한민국의 배우 신세휘.
1998년
대한민국 가수 신비 (여자친구).
대한민국 가수 태하 (모모랜드).

사망
1615년 - 전국시대 일본 무장 사나다 노부시게
1875년 - 프랑스의 작곡가 조르주 비제
1899년 - 오스트리아의 작곡가 요한 슈트라우스 2세
1911년 - 미국의 장로교목회자, 선교운동 지도자 피어선
1924년 - 체코 소설가 프란츠 카프카
1942년 - 독립운동가 윤세주
1946년 - 러시아의 혁명가 미하일 칼리닌
1963년 - 261대 로마 교황 요한 23세
1964년 - 핀란드의 소설가 프란스 에밀 실란패
1989년 - 이란지도자 아야톨라 루홀라 호메이니
2009년 - 대한민국의 영화배우 도금봉
2010년 - 대한민국의 탤런트 겸 영화배우 김민경
2011년 - 적극적 안락사를 주장해, 생명윤리에 관한 논쟁을 일으킨 미국의 의사, 잭 케보키언 사망.
2016년 - 미국의 권투선수 무하마드 알리

기념일
금연절(禁煙節): 중화민국
마보 데이: 호주
남군 전몰자 현충일: 켄터키주 루이지애나주 테네시주

관련 항목
전날: 6월 2일 다음날: 6월 4일 - 전달: 5월 3일 다음달: 7월 3일
음력: 6월 3일
모두 보기