6월 19일은 그레고리력으로 170번째(윤년일 경우 171번째) 날에 해당한다.

사건
325년 - 제1차 니케아 공의회가 열리다.
1419년 - 조선이 왜의 대마도를 정벌하다.
1917년 - 영국이 30세 이상의 여성에게 투표권을 부여하다.
1923년 - 미국-영국 채무협정 체결. 미국에 대한 영국의 제1차 세계 대전 채무를 46억 달러로 확정하다.
1953년 - 미국에서 로젠버그 부부가 소련의 간첩 혐의로 사형이 집행되다.
1960년 - 드와이트 아이젠하워가 미국 대통령으로는 처음으로 내한하다.
1961년 - 쿠웨이트가 영국으로부터 독립하다.
1965년 - 우아리 부메디엔이 알제리 혁명 위원회의 의장으로 취임하다.
2005년 - 연천 군부대 총기 난사 사건(530GP 사건)이 일어나다.
2009년 - 북서 파키스탄 전쟁: 파키스탄 군대가 탈레반에 대하여 Rah-e-Nijat 군사작전을 시작하다.
2014년 - 스페인의 펠리페 6세가 즉위하다.
2015년 - 프란체스코 교황이 '우리 공동의 집을 지키기 위한 찬양'이란 제하의 환경 회칙을 통해 지구 온난화의 원인인 화석 연료의 지체없는 대체를 촉구했다.

문화
1846년 - 미국 뉴저지 주에서 최초의 야구 경기가 열리다.
1897년 - 한국 최초로 체육 대회가 훈련원 자리(오늘날 동대문운동장)에서 열리다.
1907년 - UP 통신이 세워지다.

탄생
기원전 384년 - 고대 그리스의 철학자 아리스토텔레스
1556년 - 영국의 왕 제임스 1세.
1623년 - 프랑스의 수학자, 신학자 블레즈 파스칼.
1866년 - 독일의 법학자 에른스트 폰 벨링.
1903년 - 미국의 야구 선수 루 게릭.
1929년 - 비전향장기수 안영기.
1940년 - 재일 한국인 야구 선수 장훈.
1945년 - 버마의 사회운동가 아웅산 수 치.
1945년 - 스르프스카의 대통령 라도반 카라지치.
1947년 - 대한민국의 배우 윤여정.
1948년 - 영국의 가수 닉 드레이크.
1951년 - 알카에다의 지도자 아이만 알자와히리.
1957년 - 스웨덴의 정치가 안나 린드.
1972년
미국의 축구 선수 브라이언 맥브라이드.
프랑스의 배우 장 뒤자르댕.
1975년 - 영국의 배우 휴 댄시.
1978년 - 일본의 가수 Revo, 독일 농구선수 덕 노비츠키
1979년 - EBS 20기 성우 정영웅.
1980년 - 캐나다의 배우 로런 리 스미스
1981년 - 미국의 배우 리키김.
1982년 - 캐나다의 전 프로게이머이자 방송인 기욤 패트리.
1985년
아르헨티나의 축구 선수 호세 에르네스토 소사.
일본의 축구 선수 마스다 지카시.
스웨덴의 전 축구 선수 린다 포르스베리.
1991년
크로아티아의 축구 선수 안드레이 크라마리치.
덴마크의 축구 선수 카트리네 베예.
1997년 - 대한민국의 래퍼 뉴썬 (소나무).
1998년 - 일본의 패션 모델, 배우 히로세 스즈

사망
404년 - 동진(東晉)의 정치가, 환초(桓楚)의 건국자 환현
1606년 - 일본 센고쿠 시대 무장 사카키바라 야스마사.
1918년 - 제1차 세계 대전 당시 이탈리아 전투기 조종사 프란세스코 바라카.
1986년 - 프랑스의 배우이자 희극인 콜루슈(Coluche).
2011년 - 대한민국의 그룹 아이리스의 전 멤버 이은미
2014년 - 코트디부아르의 전 축구선수 이브라힘 투레
2016년 - 미국의 배우 안톤 옐친
2017년 - 인도의 추기경 이반 디아스

기념일
세계 산책의 날(World Sauntering Day)
준틴스 데이: 아프리카계 미국인
독립기념일: 헝가리
노동절: 트리니다드 토바고
숲의 향연(Feast of Forest): 필리핀 팔라완 섬
라구나 데이: 필리핀 라구나 주
아르티가스 장군 탄신일& 네버어겐 데이: 우루과이

관련 항목
전날: 6월 18일 다음날: 6월 20일 - 전달: 5월 19일 다음달: 7월 19일
음력: 6월 19일
모두 보기