6월 30일은 그레고리력으로 181번째(윤년일 경우 182번째) 날에 해당하며, 6월의 마지막 날이다.

사건
350년 - 게르만족 출신의 마그넨티우스가 네포티아누스의 봉기를 진압해서 죽이고 로마의 황제가 되었다.
763년 - 안키알루스 전투: 비잔티움 제국의 콘스탄티누스 5세가 불가르족의 텔레츠 칸과 싸워서 이겼다.
1521년 - 프랑스의 왕 앙리 2세가 왕실의 결혼을 축하하는 마상 창시합에서 몽고메리 백작 가브리엘의 창에 치명적인 부상을 당하다.
1862년 - 조지 매클렐런 장군의 북부 동맹군이 화이트오크 스웜프(White Oak Swamp) 남쪽에 도착하다. 미국 남북 전쟁 칠일 전투 중 여섯 번째인 글렌데일 전투가 벌어지다.
1863년 - 미국 남북전쟁 중 게티즈버그 전역: 하노버 전투
1908년 - 퉁구스카 폭발사건이 일어나다.
1936년 - 마거릿 미첼의 소설 바람과 함께 사라지다가 출판되다.
1949년 - 대한민국 정부를 수립하고 미군정도 끝낸 미국이 비로소 한반도에서 정식으로 철수한 날이다.
1950년 - 한국 전쟁으로 영등포역 역사 소실.
1960년 - 민주 콩고가 독립했다.
1989년 - 임수경이 세계청년학생축전에 참가하기 위해 평양을 방문하다.
1991년 - 안기부에서 노동운동을 거부한다는 이유로 고문했던 노동운동가 박창수가 사망했다.
1997년 - 영국이 156년간 다스렸던 홍콩을 중화인민공화국이 반환받다.
1999년 - 씨랜드 청소년수련원 화재 사건이 일어나다.
2014년 - 투애니원(2NE1)의 멤버 박봄의 마약 밀수입 논란.
2019년 - 일본이 국제포경위원회(IWC)를 공식 탈퇴하였다.

문화
1983년 - KBS 1TV에서 이산가족을 찾기 위한 특별 생방송 '이산가족을 찾습니다'가 처음으로 방영되었다.
1997년 - SBS TV에서 1시간 빠른 SBS 8 뉴스 첫 방송.
2002년 - 2002년 FIFA 월드컵이 폐막되었다. 결승전에서 브라질이 독일을 2-0 으로 꺾고 다섯 번째 우승을 차지한다.
2003년 - iTV iFM 경인방송 FM라디오 개국.
2004년 - 마이크로소프트에서 윈도우 NT 4.0과 인터넷 익스플로러 3의 모든 지원을 종료하였고, 서비스팩이 설치되지 않은 윈도우 2000에 대한 지원을 종료하였으며, 이와 동시에 마이크로소프트 오피스 2000의 메인스트림 지원을 종료했다.
2006년 - 서울외곽순환고속도로 송추 나들목 ~ 일산 나들목, 퇴계원 나들목 ~ 의정부 나들목 구간 개통.
2008년 - 유로2008 결승전에서 스페인이 독일을 1:0 으로 꺾고 44년만에 유럽최강의 자리에 올랐다.
2008년 - 울산불교방송 개국.
2010년 - 만화 "신의 탑", 네이버 웹툰 에서 연재 시작.
2012년 - 수인선이 복선 전철 수도권 전철로 운행 재개되다.(오이도 - 송도 구간)
2014년 - 인천국제공항역을 바로 잇는 KTX 노선이 개통되었다.
2015년 - 평택제천고속도로 동충주 나들목 ~ 제천 분기점 구간이 개통되었다.
2016년 - 동해고속도로 남경주 나들목 ~ 동경주 나들목 구간이 개통되었다.

탄생
1470년 - 프랑스의 왕 샤를 8세.
1884년 - 독일 군인 프란츠 할더.
1913년 - 미국의 사회주의 운동가 리처드 S. 프레이저.
1952년 - 대한민국의 물리학 교수 이성익.
1965년 - 대한민국의 배우 조재현.
1966년 - 미국의 권투선수 마이크 타이슨.
1972년 - 대한민국의 방송인 강병규.
1976년 -
대한민국의 축구인 김영철.
대한민국의 야구인 임창용.
1981년 - 대한민국의 미스코리아 · 아나운서 김주희.
1983년 - 영국의 배우 구구 음바타로.
1985년 - 미국의 올림픽 최초 7관왕, 수영선수 마이클 펠프스
1986년 - 대한민국의 배우 홍수아.
1989년 - 스웨덴의 축구 선수 율리아 스페츠마르크.
1990년 - 대한민국의 가수 엔 (빅스).
1991년 - 일본의 영화 배우, 모델 카호.
1994년 - 대한민국의 배우 송세현.

사망
1670년 - 오를레앙 공작부인 헨리에타 앤
1913년 - 대한제국의 기업인 서상돈.
1919년 - 영국의 물리학자 존 윌리엄 스트럿 레일리.
1930년 - 대한민국의 독립지사 장진홍.
1986년 - 헝가리의 추기경 레커이 라슬로.
1991년 - 대한민국의 노동운동가 박창수.
1996년 - 대한민국의 작곡가 박시춘.
2001년 - 미국의 음악가 쳇 앳킨스.
2010년 - 대한민국의 배우 박용하.
2017년 - 프랑스의 정치인 시몬 베유.
2019년 - 대한민국의 공학자 김영길.
2019년 - 미국의 물리학자 미첼 파이겐바움.

기념일
세계 소행성의 날(World Asteroid Day)
국군의 날(Día del Ejército): 과테말라
독립기념일: 콩고 민주 공화국
필리핀-스페인 우정의 날: 필리핀
기도의 날(General Prayer Day): 중앙아프리카 공화국

관련 항목
전날: 6월 29일 다음날: 7월 1일 - 전달: 5월 30일 다음달: 7월 30일
음력: 6월 30일
모두 보기