6월 12일은 그레고리력으로 163번째(윤년일 경우 164번째) 날에 해당한다.

사건
1560년 - 일본 센고쿠 시대 오케하자마 전투에서 오다 노부나가가 이마가와 요시모토을 패배시키다.
1987년 - 미국 대통령 로널드 레이건이 브란덴부르크 문에서 이 장벽을 허무시오 (Tear down this wall!) 연설을 하다.
1944년 - 마오쩌둥이 국민당의 지도자 장개석을 지지한다고 선언하다.
1991년 - 보리스 옐친이 러시아의 대통령으로 당선되다.
2006년 -
일본 남부 오이타현(大分)에서 리히터 규모 6.2의 강진이 발생했다고 일본 기상청이 밝혔다.
조선민주주의인민공화국은 대륙간 탄도미사일(ICBM)인 다단계 미사일 대포동 2호의 발사 준비를 하고 있으며, 곧 발사가 이뤄질 가능성이 있다고 미국 관리들이 밝혔다.
2008년 - 동년 5월 30일 대구광역시 달성군 자신의 집에서 납치된 허은정 어린이(11세)가 살해된 채 발견되었다.
2009년 -
대한민국 국방부가 황해 북방한계선에서 북한군의 무력도발 가능성이 크다고 판단해 대한민국 해병대 1사단과 2사단에서 차출한 병력을 백령도와 연평도에 배치했다.
세계보건기구는 신종플루가 74개국에서 2만9천669명이 감염 되었고 8개국에서 145명이 사망했다고 공식 보고되었다
대한민국 대검찰청 중앙수사부는 박연차 게이트 수사와 관련해 박연차 전 태광실업 회장을 포함해 전체 21명을 기소하고 故 노무현 전 대통령 뇌물수수 의혹 부분은 내사 종결했다는 내용의 수사결과를 발표했다.
대한민국 광주지방경찰청은 40대 남자가 음주운전으로 초등학생을 치고 공기총으로 살해해 야산에 버렸다는 사실을 밝혔다.
사우디아라비아가 여성에 대한 남성 보호제도 및 미성년자 사형 등을 폐지하겠다고 밝혔다고 국제 인권감시단체인 휴먼라이츠워치(HRW)가 밝혔다.
앤티가 바부다의 화물선 한 척이 오만 영해에서 해적들에게 납치됐다.
이란의 대통령 선거에서 마무드 아마디네자드 후보가 당선돼 재선에 성공하였다.
세계없는 세계화The Global Gamble의 저자 피터 고완(피터 고언)이 중피종으로 만 63세의 나이로 사망했다.
2014년 -
유병언, 매실밭에서 시신으로 발견
새정치민주연합의 배기운 의원이 공직선거법 위반으로, 통합진보당의 김선동 의원이 총포법 위반으로 당선무효되었다.
이라크와 레반트 이슬람 정부군이 이라크로 진격해 모술과 티크리트를 점령하였다.
2016년 - 미국 플로리다주 올랜도 나이트클럽에서 총기 난사 사건이 발생해 50명이 사망하고 53명이 부상을 입었다.
2018년 - 분단 65년만에 처음으로 미국과 북한의 정상이 싱가포르에서 정상회담을 개최하였다.

문화
1942년 - 안네 프랑크가 13번째 생일의 선물로 일기장을 받다.
1950년 - 대한민국의 중앙은행으로 한국은행이 설립되다.
1982년 - 새 500원 주화가 발행됐다.
1994년 - 세계 최대의 쌍발엔진 제트기 보잉 777이 첫비행을 하다.
2002년 - 아르헨티나가 2002년 FIFA 월드컵에서 스웨덴과 비겨 1승 1무 1패(2득점, 2실점) F조 3위로 1970년 지역예선 탈락 이후 처음으로 16강이 좌절되다.
2004년 - 유로 2004 대회가 포르투갈에서 열리다. (~ 7월 4일)
2010년 - 2010년 FIFA 월드컵에서 대한민국 축구 국가대표팀이 그리스 축구 국가대표팀을 상대로 이정수와 박지성의 득점으로 원정 월드컵에서의 유럽팀 상대 첫승을 기록했다.
2014년 - 2014년 FIFA 월드컵이 브라질에서 개막하다(UTC−03)

탄생
1890년 - 오스트리아 화가 에곤 실레.
1893년 - 미국 군인 존 하지.
1897년 - 영국의 정치인 앤서니 이든.
1908년 - 나치 독일의 군인 오토 슈코르체니.
1924년 - 미국 41대 대통령 조지 H. W. 부시.
1929년 - 독일의 유대인 소녀 안네 프랑크.
1932년 - 대한민국의 의료인이자 교육자 이길여.
1961년 - 대한민국의 정치인 안규백.
1963년 - 대한민국의 트로트 가수 박진도
1972년 - 대한민국의 야구 선수 전상렬.
1973년 - 일본의 성우 사이가 미츠키.
1978년 - 대한민국의 유도선수 황희태.
1980년 - 대한민국의 희극인 유상무.
1983년 - 캐나다의 축구 선수 크리스틴 싱클레어.
1985년 - 미국의 소프트웨어 엔지니어, 모질라 파이어폭스의 공동 개발자 블레이크 로스
1987년 - 대한민국의 연기자 류덕환.
1990년 - 대한민국의 연기자 곽정욱.
1996년 - 대한민국의 가수 JIN (러블리즈).

사망
1560년 - 일본의 센고쿠 다이묘 이마가와 요시모토.
1734년 - 영국 귀족 출신의 프랑스 원수 베릭 공작 1세 제임스 피츠제임스.
1878년 - 조선 제25대 국왕 철종의 비 철인왕후.
1912년 - 프랑스의 정치가 프레데리크 파시.
1937년 - 소련의 군인 미하일 투하체프스키.
1968년 - 일제강점기의 관료 이각종.
1980년 - 일본의 정치인 오히라 마사요시.
1982년 - 오스트리아의 동물학자 카를 폰 프리슈.
1986년 - 대한민국의 소설가, 작가, 언론인 선우휘.
1995년 - 이탈리아의 피아니스트 아르투로 베네데티 미켈란젤리.
2006년 - 헝가리의 작곡가 죄르지 리게티.
2017년 - 대한민국의 뮤지컬배우 송남영.

기념일
세계 아동노동 반대의 날
디아 도스 나모라도스(연인의 날): 브라질
러빙 데이: 백인과 다른 인종커플간 최초의 결혼이 합법적으로 인정받은 것을 기념하는 날, 미국

독립기념일: 필리핀
러시아의 날: 러시아
차코전쟁 기념일(Conmemoración de la Guerra del Chaco): 파라과이
헬싱키 데이: 핀란드

관련 항목
전날: 6월 11일 다음날: 6월 13일 - 전달: 5월 12일 다음달: 7월 12일
음력: 6월 12일
모두 보기