6월 24일은 그레고리력으로 175번째(윤년일 경우 176번째) 날에 해당한다.

사건
79년 - 티투스가 로마 황제가 되다.
1571년 - 에스파냐령 필리핀이 수도를 마닐라로 옮기다.
1597년 - 네덜란드인들이 최초로 자바섬에 상륙하다.
1662년 - 네덜란드가 마카오의 무력 점령을 시도하였으나 실패하다.
1910년 - 대한제국의 경찰권이 조약에 의해 일본 제국에 이양되다.
1911년 - 잉카 제국의 유적인 마추 픽추가 발견되다.
2009년 - 대한민국에서 첫 존엄사가 실시되다.
2014년 - 브라질월드컵 조별리그 경기에서 우루과이의 루이스 수아레스가 이탈리아의 조르지오 키엘리니의 어깨를 이로 물어버리는 사고가 발생하였다.

문화
1976년 - 구마고속도로의 내서 분기점 ~ 이현 나들목(현 서대구 나들목)구간이 착공되다.
2004년 - 천주교 의정부교구 설립.
2013년 - 대한민국에서 SK텔레콤이 세계최초로 LTE-A서비스를 실시하게 되다.
2014년 - NC 다이노스의 투수 찰리 쉬렉이 LG 트윈스를 상대로 KBO 리그 14년만에 송진우 선수에 이어 노히트 노런을 달성하였다.
2015년 - 영화 연평해전이 개봉되다.

탄생
1768년 - 프랑스의 장군 루이 라자르 오슈.
1892년 - 대한민국의 화가 김은호.
1897년 - 대한민국의 비행사 박경원.
1901년 - 대한민국의 독립운동가 윤세주.
1914년 - 영국의 작가 로버트 에이크먼.
1919년 - 대한민국의 지휘자 임원식.
1945년 - 대한민국의 성우 겸 탤런트 김기현.
1948년 - 대한민국의 문학인 이문열.
1949년 - 브리기테 몬하우프트, 독일의 적군파 대원.
1965년 - 대한민국의 배우 손현주.
1968년 - 대한민국의 시인 조기영.
1971년 - 대한민국의 배우 지진희.
1972년 - 대한민국의 배우 김여진.
1973년 - 대한민국의 가수 겸 방송인 이상민.
1974년 -
대한민국의 SBS 아나운서 박찬민.
대한민국의 개그맨 김대희.
1978년 -
일본의 축구 선수 나카무라 슌스케.
아르헨티나의 축구 선수 후안 로만 리켈메.
1979년 - 대한민국의 배우 민지영.
1980년 -
대한민국의 배우 박재정.
대한민국의 배우 박혜상.
1983년 -
대한민국의 한화 이글스 야구 선수 송광민.
대한민국의 개그맨 김경진.
1985년 - 대한민국의 전 농구 선수 신혜인.
1987년
아르헨티나의 축구 선수 리오넬 메시.
대한민국의 축구 선수 박종진.
일본의 축구 선수 모리타 신지.
일본의 가수 LiSA.
1988년 - 미국의 가수 닉쿤 (2PM).
1990년 - 대한민국의 야구 선수 성영훈.
1992년 - 오스트리아의 축구 선수 데이비드 알라바
1993년 - 대한민국의 래퍼 앧콘 오프로드.

가상인물
쓰르라미 울적에 - 호죠 사토코

사망
79년 - 로마 황제 베스파시아누스.
1768년 - 루이 15세의 왕비. 마리 레슈친스카.
1860년 - 베스트팔렌 왕국 국왕 제롬 보나파르트.
1908년 - 미국의 제 22,24대 대통령 그로버 클리블랜드.
1978년 - 북예멘의 대통령 압둘 카림 압둘라 아라시.
1986년 - 대한민국의 조각가 김세중.
1989년 - 일본의 가수 미소라 히바리.
2007년 - 캐나다의 프로 레슬러 크리스 벤와.
2015년 - 미국의 전 해군 장교 안수산.
2017년 - 대한민국의 방송인 박원웅.
2019년 - 미국의 영화배우 빌리 드래고.

기념일
카라보보 전투 승전 기념일: 베네수엘라
배넉번 전투 승전 기념일: 스코틀랜드

관련 항목
전날: 6월 23일 다음날: 6월 25일 - 전달: 5월 24일 다음달: 7월 24일
음력: 6월 24일
모두 보기