6월 16일은 그레고리력으로 167번째(윤년일 경우 168번째) 날에 해당한다.

사건
1397년 - 조선, 각도의 병마도절제사(兵馬都節制使)를 없애고 각 진(鎭)에 첨절제사(僉節制使)를 설치하였다. (음력 5월 21일)
1592년 - 옥포 해전 일어남.
1846년 - 교황 비오 9세가 255대 로마 교황에 취임했다.
1897년 - 미국과 하와이 간의 합병 조약에 체결됐다.
1931년 - 사이토 마코토가 조선총독에서 물러났다.
1987년 - 극동호 화재 사고가 일어났다.
2014년 - 쌍둥이 토네이도(Twin Tornadoes)가 미국 네브래스카주 북동부 필거(Pilger) 마을을 강타, 수십 명의 사상자가 발생하다.

문화
1903년 - 포드 자동차 회사가 세워지다.
1924년 - 황푸 군관학교가 세워지다.
1952년 - 한국항공대학교가 세워지다.
1963년 - 최초의 여성 우주비행, 소련의 발렌티나 테레시코바는 우주선 보스토크 6호를 타고 지구를 48바퀴, 70시간 50분 동안 비행하다.
2005년 - 인천대교가 착공되다.
2016년
걸그룹 포미닛이 데뷔 7년만에 전격 해체되었다.
상하이 디즈니랜드 개장
2018년 - 서해선 통근 전철이 개통되다.

탄생
1862년 - 대한민국 최초의 종합대학교 숭실대학교의 설립자, 초대 학장 윌리엄 M. 베어드
1894년 - 대한민국의 정치인 김도연.
1902년 - 미국의 세포유전학자 바버라 매클린톡.
1930년 - 대한민국의 군인 겸 정치인 오자복.
1931년 - 대한민국의 군인 겸 정치인 이광노.
1937년 - 불가리아의 마지막 국왕이자 총리 시메온 2세.
1958년 - 대한민국의 성우 이경영.
1959년 - 미국의 전 프로레슬러 얼티미트 워리어.
1960년 - 대한민국의 PD 김영희.
1966년 - 체코의 창 던지기 선수 얀 젤레즈니.
1967년 - 독일의 전 축구선수이자 축구감독 위르겐 클로프.
1971년 - 미국의 서부 힙합의 왕, 랩퍼 겸 영화배우 투팍.
1972년
미국의 배우 존 조.
미국의 소설가 앤디 위어
1973년 - 대한민국의 전 야구 선수, 현 야구 코치 설종진.
1978년 - 독일의 배우 다니엘 브륄.
1984년 - 미국의 야구 선수 조너선 브록스턴.
1986년 -
대한민국의 가수 하주연.
대한민국의 아나운서 고새롬.
1987년 - 미국의 가수 다이애나 디가모.
1991년 - 대한민국의 가수 신우 B1A4.
1993년 - 대한민국의 배우 박보검.
1995년 -
대한민국의 가수 희현.
대한민국의 배우 주다영.

가상인물
Fate/Zero - 토오사카 토기오미
[터치] - 우에스기 타츠야, 우에스기 카즈야

사망
1926년 - 일제강점기의 정치인 나수연.
1958년 - 헝가리의 정치인 너지 임레.
1968년 - 대한민국의 시인 김수영.
1977년 - 대한민국의 물리학자 이휘소.
1977년 - 미국의 로켓과학자 폰 브라운.
2004년 - 태국의 정치인 타놈 끼띠카쫀.
2006년 - 대한민국의 배우 한영숙.
2017년 - 독일의 정치인 헬무트 콜
2017년 - 대한민국의 배우 윤소정

문화
2004년 - 디지털 정보 보존 운동 e하루616이 시작되다.
1904년 - 블룸즈데이, 제임스 조이스의 소설 《율리시스》의 배경이 된 하루
1995년 - 영화 《비포선라이즈》의 배경이 된 하루
2010년 - 영화 《포화 속으로》 개봉

기념일
아프리카 어린이의 날
청소년의 날: 남아프리카 공화국
서섹스 데이: 서섹스

관련 항목
전날: 6월 15일 다음날: 6월 17일 - 전달: 5월 16일 다음달: 7월 16일
음력: 6월 16일
모두 보기