6월 5일은 그레고리력으로 156번째(윤년일 경우 157번째) 날에 해당한다.

사건
1947년 - 마셜 플랜이 세워졌다.
2004년 - 대한민국에서는 헌정 사상 처음으로 토요일에 재보궐선거가 치러지다.
2006년 - 세르비아 몬테네그로(신유고연방)가 세르비아와 몬테네그로로 분리되다.
2009년 -
대한민국의 검찰총장이었던 임채진이 임기 6개월을 남겨두고 사퇴하여 퇴임식을 치렀다.
대한민국의 민주당은 이명박 대통령과 천신일 세중나모여행 회장을 정치자금법 위반 혐의로 대검찰청에 고발했다.
멕시코 에르모시요에 있는 탁아소에서 화재가 발생해 유아 29명이 사망하고 50명 이상이 부상했다
대한민국의 삼성탈레스 구미사업장에서 첨단 검독수리급 유도탄고속함에 탑재되는 `전투체계'가 양산되기 시작했다.
2010년 -
버락 오바마 미국 대통령이 미국 국가 정보국 국장에 공군 중장 출신인 제임스 클래퍼 국방부 정보담당 차관을 지명했다.
G20 재무장관·중앙은행 총재들이 금융위기 재발을 막기 위한 공동 합의문을 발표했다.
2011년 - 페루 대통령 선거 결선 투표에서 좌파 성향의 군인 출신 오얀타 우말라 후보가 승리하였다.
2012년 - 2012년 금성 일면통과: 21세기 마지작 금성 일면통과가 시작되다.
2015년 -
사후 확진판정을 받은 64번 환자가 사망했다. 메르스로 인한 국내 사망자 수가 5명이 되었다.
말레이시아 보르네오 섬에서 규모 5.9의 지진이 발생해 13명이 사망하였다.

문화
1975년 - 제3차 중동전쟁으로 폐쇄되었던 수에즈 운하가 다시 문을 열다.
1978년 - 조세희의 소설 《난쟁이가 쏘아올린 작은 공》이 출간되다.
2002년 - 모질라 1.0이 공개되다.
2011년 - 라파엘 나달이 2011 프랑스 오픈 테니스 대회 남자 단식에서 대회 통산 6번째 우승을 달성하였다.

탄생
1640년 - 중국 청나라 초기의 소설가 포송령
1723년 - 영국의 경제학자 애덤 스미스
1819년 - 영국의 수학자 존 카우치 애덤스.
1878년 - 산적 출신 혁명가 판초 비야.
1883년 - 영국의 경제학자 존 메이너드 케인스.
1888년 - 한국의 독립운동가 김경천.
1903년 - 한국계 미국인 작가 강용흘.
1926년 - 대한민국의 군인 겸 외교관 김성룡.
1931년 - 프랑스의 영화감독 자크 데미.
1940년 - 대한민국 기업가 겸 대학 교수 차수웅.
1941년
아르헨티나의 피아니스트 마르타 아르헤리치.
미국의 기업인 로버트 크래프트.
1942년 -
대한민국의 정치인 강길부.
대한민국의 정치인 박지원.
적도기니의 대통령 테오도로 오비앙 응게마 음바소고.
1956년 - 미국의 색소폰 연주가 케니 지.
1962년 - 대한민국의 배우 변영훈.
1971년 - 미국의 배우 마크 월버그
1972년
대한민국의 배우 유태웅.
미국의 전 야구 선수 마이크 쿨보
1973년 - 대한민국의 전 야구 선수 홍원기.
1975년 - 대한민국의 방송 기자 강동원.
1978년 - 대한민국의 소설가 배명훈.
1981년 - 대한민국의 개그맨 김기열.
1982년 - 대한민국의 배우 유인나.
1987년 - 대한민국의 야구 선수 양의지.
1991년 - 대한민국의 개그맨 남궁경호.
1993년 - 노르웨이의 축구 선수 마리아 토리스도티르.
1994년
대한민국의 우슈 선수 이하성.
대한민국의 가수 아미 (워너비).

사망
1826년 - 독일 작곡가 카를 마리아 폰 베버.
1910년 - 미국의 작가 오 헨리.
1934년 - 대한민국의 독립운동가 백정기.
1991년 - 조선민주주의인민공화국의 정치인, 페미니스트 허정숙.
2004년 - 미국의 제40대 대통령 로널드 레이건.
2005년 - 대한민국의 야구 선수 김용운.
2017년 - 코트디부아르의 축구선수 셰이크 티오테.
2018년 - 미국의 패션디자이너 케이트 스페이드.

기념일
세계 환경의 날
6.5 의거 기념일: 이란
식목일: 뉴질랜드
대통령의 날: 적도 기니
제헌절 아버지날: 덴마크
광복절: 세이셸
인도인 도착일: 수리남

관련 항목
전날: 6월 4일 다음날: 6월 6일 - 전달: 5월 5일 다음달: 7월 5일
음력: 6월 5일
모두 보기