11월 1일은 그레고리력으로 305번째(윤년일 경우 306번째) 날에 해당한다.

사건
1755년 - 포르투갈 왕국에서 리스본 대지진이 발생하다.
1897년 - 조선 한성에서 열린 독립협회 회의에서 서재필, 윤치호의 발의로 노예 해방이 결의되다.
1945년 - 오스트레일리아 유엔 가입.
1949년 - 조선민주주의인민공화국 조선노동당의 기관지 로동신문 창간.
1951년 - 대한민국, 논산에 육군 제2훈련소 창설. (지금의 육군훈련소)
1952년 - 미국, 태평양 에니웨톡 섬에서 첫 수소 폭탄 실험.
1955년 - 베트남, 베트남 전쟁 발발.
1960년 - 조선민주주의인민공화국, 함흥직할시 신설(흥남시 흡수).
2000년 - 세르비아 몬테네그로, 유엔 가입.
2005년 - 구마고속도로 달성 2터널 에서 미사일 추진체를 싣고 가던 화물차에 불이나 미사일 추진체가 폭발
2010년 - 서울특별시교육청 산하 초중고교에서 체벌전면금지가 시행됨.

문화
1895년 - 광희초등학교의 전신인 관립소학교가 개교하였다.
1897년 - 이탈리아의 축구 클럽 유벤투스 FC 창단.
1900년 - 이탈리아의 축구 클럽 US 팔레르모 창단.
1905년 - 대한제국, 도량형 신제도 채택.
1918년 - 영천역 개역.
1946년 - 금남 박명규 원장, 전라북도 정읍시에 호남고등학교 설립.
1950년 - 영자신문 코리아 타임스가 창간되었다.
1986년 - 전라남도 광주시, 직할시로 승격.
1990년 - 신승훈이 1집 《미소 속에 비친 그대》로 데뷔.
2002년 - 춘천불교방송 개국과 동시에, 대한민국에서 시청 가능 연령을 표시하는 드라마 등급 제도가 6개월 간의 계도 기간을 거친 후에, 일제히 시행되었다.
2006년 - 경의선에 새마을호가 투입됨. (2009년 6월 30일 까지 운행.)
2007년 - SM엔터테인먼트 소속 그룹 소녀시대, 첫 정규앨범 "소녀시대" 발매.
2010년 - 경부고속철도 2단계 동대구 ~ 경주, 울산 경유 부산 구간의 영업운전이 시작됨.
2013년 - KBO 리그 한국시리즈 7차전에서 삼성 라이온즈가 두산 베어스를 7대 3으로 꺾고 시리즈 전적 4승 3패로 한국시리즈 3연패 달성.
2014년 - 중앙선에 ITX-새마을이 청량리~영주구간에 투입되었다.

탄생
846년 - 루이 2세, 프랑크 왕국의 왕.
1871년 - 증산교의 창시자 강일순.
1880년 - 독일의 지구물리학자 알프레트 베게너.
1894년 - 대한민국의 국무총리 최두선.
1936년 - 대한민국의 배우 오현경.
1950년 - 노벨 물리학상 수상자 로버트 러플린.
1958년 - 대한민국의 야구인 김경문.
1959년 - 대한민국의 배우 안석환.
1967년 - 대한민국의 아나운서 성세정.
1969년
콜롬비아의 축구 심판 오스카르 루이스.
대한민국의 코미디언 이병진.
1974년 - 대한민국의 리포터, 전 아나운서 정은영.
1976년 - 미국의 배우 로건 마셜그린.
1977년 - 대한민국의 영화배우, 뮤지컬 배우 박건형.
1983년
대한민국의 배우 한다민
일본의 그라비아 아이돌 오구라 유코
1984년 - 대한민국의 미스코리아, 방송 기자 권은영.
1988년 - 일본의 야구 선수, 다나카 마사히로.
1989년 - 대한민국의 아나운서 고혜윤.
1996년
대한민국의 배우 김민재.
대한민국의 가수 트와이스의 정연(유정연)

사망
1700년 - 스페인의 국왕 카를로스 2세
1925년 - 대한민국의 학자, 독립운동가 박은식.
1987년 - 대한민국의 가수 유재하.
1990년 - 대한민국의 가수 김현식.
1991년 - 미국의 배우 진 티어니
2015년 - 미국의 영화배우 프레드 톰프슨
2018년 - 아르메니아의 역도선수 유리크 바르다냔
2019년 - 대한민국의 싱어송라이터 함중아

기념일
모든 성인 대축일(All Saints' Day)
세계 절대채식주의의 날(World Vegan Day)
국립 들소의 날: 미국

관련 항목
전날: 10월 31일 다음날: 11월 2일 - 전달: 10월 1일 다음달: 12월 1일
음력: 11월 1일
모두 보기