11월 2일은 그레고리력으로 306번째(윤년일 경우 307번째) 날에 해당한다.

사건
619년 - 당 고조 이연의 승인 후에 서돌궐의 카간이 동돌궐의 경쟁자에 의해 당나라 장안의 궁전에서 암살되다.
676년 - 교황 도노가 78대 로마 교황으로 취임했다.
1570년 - 북해에서 발생한 해일이 홀란드에서 유틀란트까지 덮쳐 천 명 이상이 사망하다.
1675년 - 필립 왕의 전쟁 중 플리머스 식민지, 로드 아일랜드 식민지, 매사추세츠 만 식민지, 코네티컷 식민지가 연합하여 인디언 부족인 내러갠섯 족이 차지하고 있던 그레이트 스웜프 요새를 공격하다.
1772년 - 미국 독립 전쟁: 새뮤얼 애덤스와 조셉 워렌이 통신위원회를 만들었다.
1783년 - 뉴저지주 로키 힐에서 미국 조지 워싱턴 장군이 휘하 병사들에게 "고별 연설"을 하다.
1795년 - 프랑스 혁명: 프랑스 총재정부가 국민공회를 혁명 프랑스의 새 정부로 계승하다.
1861년 - 미국 남북전쟁: 서부 군관구 북군의 존 C. 프레몬트가 사령관 직에서 물러나고 데이빗 헌터 장군에게 임무를 인계하다.
1889년 - 노스다코타주와 사우스다코타주가 39번째 및 40번째주로 연방에 가입하다.
1899년 - 2차 보어 전쟁: 보어인들이 영국이 점령하고 있던 크와줄루-나탈의 레이디스미스를 포위전을 시작하다.
1909년 - 이등공송덕비건의소가 세워졌다.
1914년 - 제1차 세계 대전: 러시아 제국이 오스만 제국에 전쟁을 선포하다.
1917년 - 영국의 후원으로 "유대인들의 고향인 팔레스타인에 유대 국가를 설립할 것"이라는 내용의 밸푸어 선언이 발표되다.
1920년 - 미국 펜실베이니아주 피츠버그에서 첫 번째 상업 라디오 방송인 KDKA가 방송을 시작하다. 최초 방송 내용은 1920년 미국 대통령 선거 결과였다.
1930년 - 하일레 셀라시에 1세 에티오피아의 황제가 되다.
1936년 - 캐나다 방송협회가 설립되다.
1936년 - 이탈리아 독재자 베니토 무솔리니가 베를린-로마 추축을 선언하다.
1938년 - 제1차 빈 중재: 체코슬로바키아의 남부 슬로바키아 지방과 남부 자카르파탸(카르파티아 루테니아) 지방이 헝가리의 영토로 편입되었다.
1945년 - 라이베리아, 코스타리카, 유엔 가입
1955년 - 사정위원회 발족. (위원장 조용순)
1995년 - 지존파 사건의 가해자 6명에 대한 사형이 집행되다.
2004년 - 조지 W 부시가 미국 대통령에 재선됨.
2014년 - 파키스탄 동부 라호르 인근 국경검문소에서 자살폭탄테러가 발생해 55명이 사망하고 120명이 부상당하였다.

문화
1434년 - 장영실, 이천, 김조가 앙부일구를 제작했다.
1868년 - 뉴질랜드가 정식으로 국제 표준시를 도입하다.
1895년 - 첫 번째 가솔린 동력을 이용한 경주가 미국에서 개최되다. 1등 상금은 2천 달러였다.
1898년 - 치어리더를 동원하는 미국식 응원전이 미네소타 대학교에서 시작되다.
1936년 - BBC가 세계에서 처음으로 정규 텔레비전 방송을 BBC Television Service이라는 이름으로 시작하다. 1964년에 BBC One으로 명칭을 개칭하여 현재에 이르고 있다.
1985년 - 일본 프로 야구 센트럴 리그 팀인 한신 타이거스, 창단 이후 처음으로 일본 시리즈 우승.
2008년 - 동인 서클 이오시스가 9집 음반 동방빙설가집을 발매하였다.
2013년 - 포항운하 개통.
2015년 - 메이저 리그 베이스볼 월드 시리즈 5차전에서 캔자스시티 로열스가 뉴욕 메츠를 7대 2로 꺾고 시리즈 전적 4승 1패로 1985년 이후 30년만에 통산 2번째 우승을 달성하였다.
2016년
KBO 리그 한국시리즈 4차전에서 두산 베어스가 NC 다이노스를 8대 1로 꺾고 시리즈 전적 4승으로 통산 5번째 우승을 달성하였다.
메이저 리그 베이스볼 월드 시리즈 7차전에서 시카고 컵스가 클리블랜드 인디언스를 8대 7로 꺾고 시리즈 전적 4승 3패로 1908년 이후 108년만에 통산 3번째 우승을 달성하였다.
한국의 선교(仙敎) 재단법인선교가 세종문화회관 예인홀에서 음력 개천절의 부활과 민족종교대통합을 위한 "한민족종교회담"을 개최하였다.
2017년
메이저 리그 베이스볼 월드 시리즈 7차전에서 휴스턴 애스트로스가 로스앤젤레스 다저스를 5대 1로 꺾고 시리즈 전적 4승 3패로 1962년 창단 이후 55년만에 1번째 우승을 달성하였다.
경기도 고양시 덕양구 화전동 ∼ 서울특별시 은평구 신사동 간 도로가 개통되었다.

탄생
1417년 - 조선 7대 국왕 세조.
1470년 - 잉글랜드의 왕 에드워드 5세
1699년 - 프랑스의 화가 장바티스트시메옹 샤르댕
1734년 - 미국의 탐험가 대니얼 분
1755년 - 프랑스의 루이 16세의 왕비 마리 앙투아네트
1795년 - 미국의 제11대 대통령 제임스 K. 포크
1815년 - 영국의 수학자 조지 불
1865년 - 미국의 제29대 대통령 워런 G. 하딩
1897년 - 스웨덴의 기상학자 야콥 비에르크네스
1913년 - 미국의 영화 배우 버트 랭커스터
1920년 - 대한민국의 군인 이형근
1941년 - 대한민국의 배우 김진해
1948년 - 대한민국의 배우 김병기
1959년 - 대한민국의 성우 홍시호
1960년 - 대한민국의 산악인 엄홍길
1963년 - 대한민국의 탐험가 박영석
1966년 - 미국의 배우 데이비드 슈위머
1971년 - 대한민국의 축구 선수 강철
1973년 - 대한민국의 가수 김상민
1974년 - 미국의 힙합 가수 넬리
1977년 - 미국의 배우 랜디 해리슨
1979년 - 대한민국의 가수 스컬.
1980년
대한민국의 배우 김소연.
대한민국의 성우 이호산.
1981년
대한민국의 래퍼 미료 (브라운 아이드 걸스).
대한민국의 가수 윤우현 (버즈).
1982년 - 일본의 배우 후카다 교코.
1987년 - 대한민국의 기상 캐스터 정주희.
1998년 - 중국의 가수 엘키 (CLC).
1999년 - 대한민국의 가수 박우진 (AB6IX, 워너원).

사망
1610년 - 캔터베리 대주교 리처드 밴크로프트
1618년 - 오스트리아의 대공 막시밀리안 3세
1887년 - 스웨덴의 오페라 가수 제니 린드
1930년 - 독일의 지질학자 알프레트 베게너
1944년 - 미국의 기계기술자, 화학자 토머스 미즐리
1950년 - 아일랜드의 극작가 조지 버나드 쇼
1952년 - 한글학자 정태진
1960년 - 일본의 테러리스트 야마구치 오토야
1963년 - 남베트남의 정치인 응오딘지엠
1966년 - 일본의 군인 아라키 사다오
1975년 - 이탈리아의 시인 피에르 파올로 파졸리니
1981년 - 대한민국의 시인 김소운
1991년 - 대한민국의 독립운동가 정정화.
1995년 - 대한민국의 범죄자 최명복
1996년 - 중앙아프리카공화국의 정치인 장베델 보카사
2007년 - 여자 축구선수 김지수
2018년 - 미국의 연주가 로이 하그로브
2019년 - 프랑스의 영화배우 마리 라포레트

기념일
위령의 날: 로마 가톨릭교회, 성공회 연합
카라츠 쿤치(唐津くんち): 규슈 사가현 카라츠 시
연방편입일(Statehood Day): 노스다코타주, 사우스다코타주

관련 항목
전날: 11월 1일 다음날: 11월 3일 - 전달: 10월 2일 다음달: 12월 2일
음력: 11월 2일
모두 보기