11월 5일은 그레고리력으로 309번째(윤년일 경우 310번째) 날에 해당한다.

사건
1605년 - 가이 포크스 가 제임스 1세를 살해하려다 실패한 화약음모사건
1688년 - 영국 명예혁명.
1757년 - 7년 전쟁 중 프로이센의 프리드리히 2세가 로스바흐 전투에서 프랑스-신성로마제국 연합군을 격파.
1870년 - 파리 코뮌 파리 각구의 구장 및 부장 선거 실시
1906년 - 폴란드 출신의 물리학자, 화학자, 수학자인 마리 퀴리가 여성으로서는 최초로 소르본 대학교의 강의를 맡다.
1911년 - 이탈리아, 트리폴리 및 키레나이카 합병 선언.
1912년 - 우드로 윌슨 미국 대통령에 당선.
1914년 - 제1차 세계 대전: 영국-프랑스, 對 오스만 제국 선전포고. 키프로스 합병 선언.
1916년 -
알베르트 아인슈타인은 독일의 과학학술지인 '물리학 연보'에 일반상대성이론을 발표, ""우주는 비유클리드 기하학인 리만기하학에 의해서만 분석가능한 휜 공간"" 라고 주장.
폴란드 독립 선언.
1922년 - 코민테른 제4차 세계대회 모스크바서 개최.
1924년 - 선통제, 자금성에서 축출되다. (베이징 정변)
1940년 - 일제 강점기: 조선일보/동아일보 폐간.
1940년 - 프랭클린 루스벨트 미국 최초로 대통령에 3선.
1943년 - 제2차 세계 대전: 미국 5군(마크 클라크 장군 지휘), 이탈리아의 독일군 방어선 라인하르트 라인에 대한 총공격 개시. (이탈리아 전선)
1945년 - 콜롬비아 유엔 가입.
1949년 - 대한민국, 유엔식량농업기구 가입.
1951년 - 유엔총회에 대한민국 대표 파견.
1952년 - 미국 34대 대통령에 드와이트 D. 아이젠하워 당선.
1956년 - 유엔, 중동경찰군제 창설 결의.
1962년 - 대한민국, 제5차 개헌안(대통령중심제-단원제) 공고.
1968년 - 리처드 닉슨, 미국 37대 대통령에 당선.
1970년 - 춘천호(의암댐)서 나룻배 전복. 승객 59명 중 31명 익사
1974년 - 제1회 세계식량회의 로마서 개막.
1984년 - 다니엘 오르테가, 니카라과 대통령에 당선.
1998년 -
국제천문연맹, 아마추어 천문가 이태형씨가 대한민국서 첫 발견한 소행성 23880 통일 공식 인정.
베이징에서 제4차 차관의 후반기분에 관한 중-일 사무차원의 협의
2014년 - 미국 중간선거에서 공화당이 상원과 하원을 석권해서 사실상 승리를 확정지었다. 이로서 8년만에 여소야대 정국이 형성되었다.

문화
1776년 - 규장각 설치.
1875년 - 영국의 축구 클럽 블랙번 로버스 FC 창단.
1905년 - 경의선이 개통됐다.
1920년 - 경성도서관 개관.
1998년 - 조치훈 명인, 세계최연소-세계최단기로 1000승 달성.
2003년 - 대한민국에서 2004학년도 대학수학능력시험 시행
2004년 - 크립톤 퓨처 미디어에서 여성 보컬로이드이자, 최초 일본어 VOCALOID MEIKO를 발매했다.
2005년 - So1 스타리그 2005에서 오영종이 임요환을 꺾고 우승
2012년 - MBC가 뉴스 프로그램 뉴스데스크의 방송 시간대를 평일밤 9시에서 저녁 8시로 옮겼다. 반면 중앙일보 종합편성채널 JTBC는 JTBC NEWS 10을 9시로 옮겨 JTBC NEWS 9를 신설했다.

탄생
1750년 - 조선 후기의 정치가, 외교관, 통역관, 실학자 박제가
1770년 - 프랑스의 장군 도미니크 방담
1903년 - 대한민국의 독립운동가 박시창.
1906년 - 미국의 군인 커티스 르메이.
1913년 - 배우 비비언 리.
1920년 - 대한민국의 비전향장기수 허영철.
1921년 - 헝가리의 피아니스트 조르주 치프라.
1926년 -
대한민국의 희극인 구봉서.
대한민국의 시인 김종길
영국의 비평가, 소설가이자 화가 존 버거
1930년 - 대한민국 육군 군인 이유회.
1932년 -
대한민국의 정치인 박종문.
대한민국의 승려 법정.
1936년 - 독일의 전 축구 선수 우베 젤러.
1938년 - 아르헨티나의 전 축구 선수, 현 축구 감독 세사르 루이스 메노티.
1941년 - 미국의 싱어송라이터(미국의 포크 록 그룹 사이먼 앤 가펑클의 멤버) 이자 배우 아트 가펑클
1941년 - 대한민국의 전 야구 선수, 야구 감독 박영길.
1950년 - 대한민국의 국회의원, 국회의장 정세균.1952년
대한민국의 영화 배우 송경철
우크라이나의 전 축구 선수, 현 축구 감독 올레흐 블로힌.
1954년 - 아르헨티나의 전 축구 선수, 현 축구 감독 알레한드로 사벨라.
1958년 - 미국의 배우 로버트 패트릭.
1960년 - 영국의 배우 틸다 스윈턴.
1961년 -
대한민국의 가수 주현미
대한민국의 전 야구 코치, 전 야구 선수 정삼흠.
미국의 군인 조지프 T. 화이트.
1965년 - 대한민국의 배우 조민기.
1968년 - 미국의 배우 샘 록웰
1970년 - 일본의 야구 선수 미야모토 신야.
1971년 - 영국의 얼터너티브 록밴드 라디오헤드의 기타리스트 조니 그린우드
1976년 - 대한민국의 배우 박정철.
1978년 - 대한민국의 전 기상 캐스터 조경아.
1980년 - 독일의 축구 선수 크리스토프 메첼더.
1981년 - 러시아의 정치인, 언론인, 텔레비전 진행자 크세니야 솝차크.
1983년 -
대한민국의 개그우먼 안영미.
영국의 모델 얼렉서 청.
1986년 - 대한민국의 가수 보아.
1987년 - 대한민국의 가수 초신성의 건일.
1992년 - 대한민국의 배우 이다인.
1993년 - 대한민국의 모델 비비안.
1994년 - 중국의 가수 루징(GNZ48)
1997년 - 대한민국의 가수 경원 (희나피아).
1998년 -
대한민국 랩 록 음악가 겸 기타리스트이자 피아니스트 조현(스탠리 조).
대한민국 보이 그룹 더보이즈의 구성원 Q (큐).
일본의 가수 오가타 리사(츠바키 팩토리)
2000년 -
일본의 가수 사토 안쥬(NGT48)
중국의 가수 리자리(AKB48 Team SH)

사망
964년 - 후주의 관료이자 송나라 초의 재상 범질(質范)
1836년 - 체코슬로바키아의 시인 카렐 히네크 마하
1879년 - 영국의 물리학자 맥스웰
1981년 - 프랑스의 영화 감독 장 외스타슈
1987년 - 대한민국의 화가 허건
1989년 - 피아니스트 블라디미르 호로비츠
2003년 - 대한민국의 미술가 원석연
2005년 - 대한민국의 미술가 박원수
2006년 - 대한민국의 정치인, 국회의원 구논회
2017년 - 대한민국의 법조인 변정수

기념일
바둑의 날: 대한민국
가이 포크스의 밤: 1605년 11월 5일의 화약음모사건의 실패를 기념하는 날, 영국& 뉴질랜드& 캐나다 일부 지역.

관련 항목
전날: 11월 4일 다음날: 11월 6일 - 전달: 10월 5일 다음달: 12월 5일
음력: 11월 5일
모두 보기