11월 21일은 그레고리력으로 325번째(윤년일 경우 326번째) 날에 해당한다.

사건
1394년 - 조선의 도읍을 한양으로 천도하다.
1806년 - 나폴레옹, 대륙봉쇄령 발표
1855년 - 피의 캔자스: 피의 캔자스에 첫 유혈충돌인 와카루사 전쟁이 시작된다.
1898년 - 만민공동회와 황국협회의 격돌
1916년 - 타이타닉호의 자매선 브리타닉호가 침몰하다.
1945년 - 과테말라 유엔 가입
1972년 - 10월 유신: 유신헌법이 국민투표에서 가결되다.
1997년 - 대한민국 정부가 국제통화기금(IMF)에 구제금융을 요청(IMF 위기), 신한국당이 한나라당으로 출범하였다.
2014년 -
대한민국 정부와 울진군이 신한울 원자력발전소 건설 협상이 15년만에 타결되었다.
중화민국 신주 시에서 관광버스가 화재가 발생해 한국인 7명이 경상을 입었다.
대한민국은 책 할인율을 최대 15%로 제한한 도서정가제를 시행 하였다.

문화
1987년 - 대한민국의 전라남도 동부 지역의 문화방송 여수MBC TV 연주소 개국, 지역 TV-Local 방송을 시작.
1990년 - 닌텐도에서 가정용 게임기 슈퍼 패미컴을 발매.
2000년 - 인천국제공항을 잇는 인천국제공항고속도로 개통.
2015년 - 제 1대 프리미어12대회 결승전에서 대한민국이 미국을 8-0으로 이기며 우승함

탄생
1694년 - 프랑스의 철학자, 작가 볼테르
1768년 - 독일의 철학자 프리드리히 슐라이어마허
1852년 - 스페인의 기타 연주가 및 작곡가 프란시스코 타레가
1854년 - 258대 로마 교황 교황 베네딕토 15세.
1856년 - 대한제국의 외교관 유길준.
1898년 - 벨기에의 화가 르네 마그리트
1911년 - 일본의 전 프로 야구 선수이자 야구 지도자 미하라 오사무
1917년 - 대한민국의 군인, 정치인 정일권
1939년 - 미국의 정치가 버드 드와이어
1945년 - 미국의 배우 골디 혼
1973년 - 대한민국의 아나운서 이현경.
1979년 - 대한민국의 가수 김동완 (신화).
1991년 - 대한민국의 가수 우희 (달샤벳).
1996년 - 대한민국의 가수 소이 (구구단).
1997년 - 대한민국의 가수 규진 (업텐션).

사망
1916년 - 오스트리아-헝가리의 황제 프란츠 요제프 1세.
1972년 - 대한민국의 정치인 김두한.
2003년 - 대한민국의 비전향장기수 김종호.
2004년 - 대한민국의 한글학자 한갑수.
2017년 - 미국의 배우 데이비드 캐시디.

기념일
세계 텔레비전의 날
월드 헬로 데이
노 뮤직 데이

관련 항목
전날: 11월 20일 다음날: 11월 22일 - 전달: 10월 21일 다음달: 12월 21일
음력: 11월 21일
모두 보기