11월 28일은 그레고리력으로 332번째(윤년일 경우 333번째) 날에 해당한다.

사건
1095년 - 클레르몽 공의회 직후, 교황 우르바노 2세가 1차 십자군의 총사령관으로 아데마르 주교를 지명하다.
1943년 - 제2차 세계대전 : 루스벨트, 처칠, 스탈린이 이란의 테헤란에서 회담을 갖다. (테헤란 회담)
1944년 - 알바니아 파르티잔이 알바니아를 독일군으로부터 해방시키다.
1958년 - 차드, 가봉, 콩고공화국이 프랑스령 아프리카 내에서 연합 공화국을 창설하다.
1960년 - 모리타니가 프랑스로부터 독립하였다.
1965년 - 필리핀의 대통령 페르디난드 마르코스가 베트남전에 미군을 도와 파병할 것을 선언하다.
1972년 - 프랑스에서 마지막 사형 집행이 행해지다.
1975년 - 동티모르가 포르투갈에게서 독립을 선언하다.
1979년 - 에어뉴질랜드 901편 추락 사고 발생.
1989년 - 벨벳 혁명: 체코슬로바키아 공산당이 일당 독재를 포기하다.
1991년 - 남오세티야가 조지아에게서 독립을 선언하다.
1994년 - 노르웨이가 유럽연합 가입을 거부하다.
1997년 - 새로 결성된 코소보 자유군(KLA)이 처음으로 세르비아군과 교전하다.

문화
1520년 - 포르투갈의 탐험가 페르디난드 마젤란이 마젤란 해협을 통과하여 태평양에 진입하다.
1964년 - 매리너 4호, 화성으로 발사되다.
2005년 - 부산 도시철도 3호선 수영역 ~ 대저역 구간이 개통되었다.
2009년 - 울주군청소년수련관이 개관하였다.
2012년 - 한국철도공사 7000호대 디젤 기관차의 모든 차량의 운행이 중지되었다.

탄생
1118년 - 비잔티움 제국의 황제 마누엘 1세 콤네노스
1757년 - 영국 화가, 시인 윌리엄 블레이크.
1811년 - 바이에른 국왕 막시밀리안 2세
1820년 - 독일의 경제학자 프리드리히 엥겔스.
1908년 - 프랑스의 인류학자 레비스트로스
1929년 - 대한민국의 오르가니스트 겸 작곡가 최영섭.
1949년 - 일본의 작가 미즈키 교코
1969년 - 대한민국의 배우 유준상
1975년 - 대한민국의 전 야구 선수 신경현.
1983년 - 대한민국의 가수 하현곤 (클릭비).
1987년 - 스코틀랜드의 배우, 모델 캐런 길런

사망
741년 - 교황 그레고리오 3세
1651년 - 조선의 의사, 관료 이희헌.
1694년 - 일본의 시인 마쓰오 바쇼.
1794년 - 미국 독립 전쟁에 참전한 프로이센의 군인 슈토이벤 남작
1939년 - 농구의 고안자 제임스 네이스미스.
1954년 - 이탈리아 노벨 물리학상 수상자 엔리코 페르미.
1994년 - 미국의 히피 운동가, 기업인 제리 루빈.
2016년
조선민주주의인민공화국의 정치인 김명국.
브라질의 축구선수 클레베르 산타나.

기념일
해군의 날(Navy Day): 이란

관련 항목
전날: 11월 27일 다음날: 11월 29일 - 전달: 10월 28일 다음달: 12월 28일
음력: 11월 28일
모두 보기