11월 25일은 그레고리력으로 329번째(윤년일 경우 330번째) 날에 해당한다.

사건
1936년 - 나치 독일과 일본 제국, 방공 협정 체결.
1950년 - 중공군과 북한군, 유엔군과 한국군에 총반격 개시
1997년 - IMF 협의단, 대한민국 금융기관 부실상태 집중 조사
2011년 - 넥슨의 게임 메이플스토리가 1320만명의 이용자가 개인정보가 유출되는 대규모 해킹사태가 발생했다.
2016년 - 쿠바의 전 지도자 피델 카스트로가 사망했다.

문화
2006년 - 한국사능력검정시험이 처음으로 시행되었다.
2015년 - 대한민국 광주에서 국립아시아문화전당이 공식 개관되었다.
2016년 - 걸그룹 2NE1이 데뷔 7년만에 전격 해체하였다.

탄생
1881년 - 교황 요한 23세, 261대 교황.
1835년 - 강철왕 앤드류 카네기
1895년 - 체코슬로바키아 군인, 정치가 루드비크 스보보다.
1915년 - 칠레의 군인, 정치인 아우구스토 피노체트.
1924년 - 일본의 철학가 요시모토 타카아키.
1938년 - 대한민국의 아나운서 김동건
1951년
미국의 소설가, TV 드라마 트루 블러드의 원작 수키 스택하우스 시리즈의 저자 샬레인 해리스.
네덜란드의 전 축구 선수, 현 축구 감독 요니 렙.
대한민국의 기업인 정몽준.
1952년 - 영국의 기업인 스티브 모건.
1957년 - 일본의 전 야구 선수, 현 야구 감독 오카다 아키노부.
1960년 - 미국의 정치가 존 F. 케네디 주니어
1962년 - 대한민국의 배우 이혜영.
1967년 - 일본의 성우 나카이 카즈야.
1968년 - 일본의 야구 선수 다카쓰 신고.
1975년 - 대한민국의 배우 김형범.
1976년 - 대한민국의 배드민턴 선수 라경민.
1977년 - 대한민국의 배우 김선혁.
1978년 - 일본의 싱어송라이터 시이나 링고.
1980년 - 남아프리카 공화국의 축구 선수 에런 모코에나.
1981년 - 대한민국의 야구 선수 이범호.
1981년 - 스페인의 축구 선수 사비 알론소.
1981년 - 대한민국의 싱어송라이터 하현우
1982년 - 중국의 바둑 기사 쿵제
1987년
대한민국의 방송인, 전 국악인, 전 아나운서 윤태진.
우즈베키스탄의 축구 선수 오딜 아흐메도프
1990년 - 이집트의 플뢰레 펜싱 선수 알라엘딘 아부엘카셈.

사망
1925년 - 태국의 왕 라마 6세
1949년 - 일본의 정치인 미즈노 렌타로
1992년 - 가나의 대통령 조지프 아서 안크라
2005년 - 영국의 전 축구 선수 조지 베스트
2007년 - 대한민국의 의학자 현봉학
2013년 - 대한민국 육군 예비역 중장 채명신
2013년 - 영국의 전 축구 선수 빌 폴크스
2015년 - 미국의 영화감독, 프로듀서, 편집자 엘모 윌리엄스
2016년
대한민국의 개그맨 이하원
쿠바의 정치가 피델 카스트로

기념일
세계여성폭력추방의 날: 도미니카 공화국의 세 자매가 독재에 항거하다 살해당한 것을 기념하여 1981년 제정됨
성폭력에 반대하는 16일간의 운동(16 Days of Activism Against Gender Violence)

관련 항목
전날: 11월 24일 다음날: 11월 26일 - 전달: 10월 25일 다음달: 12월 25일
음력: 11월 25일
모두 보기