11월 29일은 그레고리력으로 333번째(윤년일 경우 334번째) 날에 해당한다.

사건
561년 - 클로타르 1세가 콩피에뉴에서 죽다. 그의 사후 프랑크 왕국이 네 아들 하리베르트, 군트람, 지게베르트, 힐페리히에게 분할 상속되다.
1943년 - 유고슬라비아 사회주의 연방 공화국이 수립을 선언하다.
1947년 - 유엔 총회에서 팔레스타인 분할안이 채택되다.
1987년 - 인도양 상공에서 승객과 승무원 115명을 태운 대한항공 858편 비행기가 방콕과 최후 교신 뒤 실종됨.
1990년 - 유엔이 이라크에 대한 무력 침공을 허락한다.
2003년 - 이라크 일본인 외교관 사살 사건.
2007년 - 필리핀 군대가 글로리아 마라파갈 아로요 대통령 퇴진을 요구하며 쿠테타를 일으켰다가 진압되었다.
2010년 - 경상북도 안동시에서 구제역이 발생하여 확산이 시작되었다.
2012년 -
나로호가 3차 발사를 결함으로 무기한 연기하다.
유엔 총회는 팔레스타인의 지위를 옵서버 `국가(state)'로 격상하는 결의안을 표결에 부쳐 통과시켰다.

문화
1899년 - 스페인의 축구 클럽 FC 바르셀로나 창단.
1913년 - 국제 펜싱 연맹이 설립되다.
2007년 - 마거릿 호지 영국 문화 장관이 국기 유니언 잭의 디자인을 변경하는 것을 검토하겠다고 밝혔다.
2011년 - 제6차 유네스코 무형유산위원회는 택견, 줄타기, 한산모시짜기를 유네스코 세계무형유산으로 선정하였다. 이로써 한국은 인류무형유산을 모두 14건 보유하게 됐다.

탄생
968년 - 일본의 65대 천황 가잔 천황
1766년 - 프랑스의 철학자 멘 드 비랑.
1797년 - 이탈리아의 작곡가 가에타노 도니제티.
1835년 - 청나라 말기의 실권자 서태후.
1863년 - 프랑스의 사형집행인 아나톨 데이브레르
1898년 - 영국의 소설가 클라이브 스테이플스 루이스.
1904년 - 우루과이의 축구 선수, 축구 감독 엑토르 카스트로.
1909년 - 대한민국의 문학가 김환태.
1915년 - 유진 폴리 미국의 엔지니어, 텔레비전용 무선 리모컨 개발자.
1918년 - 모딜리아니의 딸 잔 모딜리아니.
1920년 - 대한민국의 비전향장기수 장호.
1925년 - 박정희 대한민국 전 대통령의 부인 육영수.
1965년 - 일본의 가수 오자키 유타카.
1970년 - 대한민국의 배우 류승룡.
1980년 - 대한민국의 배우 천정명.
1984년 - 대한민국의 배우 지현우.
1990년 - 대한민국의 래퍼 이민혁 (비투비).

사망
561년 - 프랑크 왕국의 국왕 클로타르 1세.
1378년 - 신성 로마 제국의 황제 카를 4세.
1544년 - 조선 11대 국왕 중종.
1585년 - 일본 센고쿠 시대의 다이묘 니혼마츠 요시쓰구.
1643년 - 이탈리아의 작곡가 클라우디오 몬테베르디.
1780년 - 오스트리아의 군주, 헝가리의 군주 마리아 테레지아.
1920년 - 대한제국의 교육자, 독립운동가 강우규.
1924년 - 이탈리아의 작곡가 자코모 푸치니.
1931년 - 대한민국 최초의 종합대학교 숭실대학교의 설립자, 초대 학장 윌리엄 M. 베어드.
1981년 - 미국의 배우 내털리 우드
1985년 - 대한민국의 가수 김정호.
1986년 - 미국의 배우 케리 그랜트
2001년 - 영국의 가수 조지 해리슨
2017년 - 크로아티아의 군인 슬로보단 프랄랴크

기념일
세계 팔레스타인 연대의 날(International Day of Solidarity with the Palestinian People)

관련 항목
전날: 11월 28일 다음날: 11월 30일 - 전달: 10월 29일 다음달: 12월 29일
음력: 11월 29일
모두 보기