11월 24일은 그레고리력으로 328번째(윤년일 경우 329번째) 날에 해당한다.

사건
380년 - 테오도시우스 1세가 헤브도몬에서 시작된 행렬을 이끌고 콘스탄티노플에 공식적으로 입성하다.
1361년 - 홍건적, 개경 침입.
1429년 - 백년전쟁: 잔 다르크가 라샤리테 점령을 위한 전투를 시작하다.
1642년 - 네덜란드의 탐험가 아벌 타스만이 태즈메이니아 섬을 발견하다.
1950년 - "인권 및 기본 자유권 협정"이 유럽 평의회에서 채택.
1959년 - EU, 벨기에의 제안으로 유럽각료이사회에 개발도상국들과 협력 모색을 담당할 위원회 창설
1979년 - 계엄령 하에서 유신 체제에 반대하는 민주 인사들이 결혼식을 가장하여 서울 명동 YWCA에 모여 가두시위를 결행하다.
1982년 - 네덜란드, 빔 코크의 노동조합연맹과 크리스 판 베인의 경영자단체연합 사이의 바세나르 협약으로 임금인상억제정책이 실시되다.
1992년 - 중국남방항공 3943편 추락 사고로 탑승객 141명 전원 사망.
1995년 - 일산선에서 일산선 전동차 추돌 사고가 일어나다.
1998년 - 이슬라마바드에서 중국, 파키스탄, 카자흐스탄, 키르키스스탄 등 4국이 국경통과운송협정 조인.
2003년 - 신용 불량자 양산 등 자금난 문제로 유동성 위기를 겪고 있던 LG카드(현 신한카드)가 채권단으로부터 2조원의 긴급 신규자금을 지원받다.
2013년 - 이란과 유엔 안전보장이사회 이사국 및 독일은 핵협상이 나흘간의 회의 끝에 10년 만에 극적으로 타결되었다.
2018년 - 대한민국의 아현동 KT지사 지하통신구 화재 사고로 인하여 KT 통신이 먹통이되 KT 일부지역 이용자가 이용을 못하는 상황이 발생하였다.

문화
1639년 - 영국의 천문학자 제러마이아 호록스가 금성의 태양면 통과를 처음으로 관찰하다.
1859년 - 영국의 과학자 찰스 다윈이 《종의 기원》을 출간하다.
1974년 - 호모 사피엔스의 조상 루시(오스트랄로피테쿠스 아파렌시스)가 에티오피아에서 발견되다.
1981년 - 대한민국에서 1982학년도 학력고사 실시
1987년 - 대한민국의 경상북도 동해안 지역의 문화방송 포항MBC TV 연주소 개국.
2009년 - 기아자동차에서 K7이 출시되다.
2016년 - 동해고속도로 양양 분기점 ~ 속초 나들목 구간이 개통되었다.

탄생
1632년 - 네덜란드의 철학자 스피노자
1729년 - 러시아 제국의 명장 알렉산드르 수보로프.
1784년 - 미국의 제 12대 대통령 재커리 테일러.
1849년 - 영국 출신의 미국 작가 프랜시스 버넷.
1875년 - 일본의 군인 아베 노부유키.
1887년 - 독일의 군인 에리히 폰 만슈타인.
1900년 - 대한민국의 독립운동가 김학규.
1925년 - 네덜란드의 물리학자, 노벨 물리학상 수상자 시몬 반 데르 메르(Simon van der Meer)
1934년 - 러시아의 작곡가 알프레트 시닛케.
1936년 - 영국의 기업인 데이브 웰런.
1965년 - 대한민국의 가수 강민주
1973년 - 대한민국의 군인 윤영하.
1979년 - 대한민국의 배우 조향기.
1982년 - 대한민국의 아나운서 최혜림.
1985년 - 대한민국의 배우 김꽃비.
1990년 - 대한민국의 배우, 전 가수 한예진.
1994년 - 대한민국의 배우 김선아.

사망
1416년 - 고려 말 조선 초의 문신 하륜.
1468년 - 프랑스의 귀족 장 드 뒤누아
1598년 - 조선 문신 김응남
1894년 - 캐나다의 의사겸 선교사. 광성고등학교 (서울) 설립자 윌리엄 제임스 홀(Dr.William James Hall)
1903년 - 대한제국의 정치인 우범선
1916년 - 영국의 발명가 하이럼 스티븐스 맥심
1940년 - 일본의 총리 사이온지 긴모치
1981년 - 대한민국의 문학평론가 조연현
1991년 - 영국의 대중음악가수 프레디 머큐리
1997년 - 대한민국의 교육자 공덕귀
2002년 - 미국의 철학자 존 롤스
2015년 - 대한민국의 정치인이자 국회의원 신건

기념일
진화의 날: 1859년 다윈의 종의 기원이 출간된 것을 기념하는 날.

관련 항목
전날: 11월 23일 다음날: 11월 25일 - 전달: 10월 24일 다음달: 12월 24일
음력: 11월 24일
모두 보기