11월 18일은 그레고리력으로 322번째(윤년일 경우 323번째) 날에 해당한다.

사건
1307년 - 전설에 따르면 이날 빌헬름 텔이 아들 머리 위에 올려놓은 사과를 활로 쏘아 맞추다.
1903년 - 미국과 파나마가 파나마 운하의 건설과 운영에 관한 헤이-뷔노 바리야 조약을 맺다.
1954년 - 한미상호방위조약이 의회의 비준을 거쳐 발효되다.
1978년 - 존스타운 집단 자살사건: 가이아나에서 인민사원의 집단 자살이 벌어지다.
1987년 - 영국 킹스크로스역에서 불이 나 31명이 죽다.
2005년 - 아시아 태평양 경제협력체(APEC) 정상회담 대한민국 부산광역시에서 개최.
2014년 -
미국 뉴욕주와 버펄로지역에서 기록적인 폭설이 내려서 4명이 사망하였다.
북한 인권 상황을 국제형사재판소에 넘기도록 권고하는 유엔 총회 결의안이 압도적인 찬성으로 통과하였다.

문화
1884년 - 한국 최초의 우표를 우정총국에서 발행.
1928년 - 미국에서 월트 디즈니가 《증기선 윌리》를 개봉하고, 미키 마우스가 처음으로 세상에 알려지다.
1959년 - 영화 《벤허》가 뉴욕 시에서 개봉.
1969년 - 대한민국에서 1970학년도 예비고사 실시
1998년 - 첫 금강산 관광 유람선이 동해항을 출발.
1998년 - 대한민국에서 1999학년도 대학수학능력시험 시행
2010년 - 대한민국에서 2011학년도 대학수학능력시험 시행

탄생
1773년 - 일본의 에도 막부 11대 쇼군 도쿠가와 이에나리.
1786년
독일 작곡가 카를 마리아 폰 베버.
영국의 작곡가이자 지휘자 헨리 비숍.
1953년 - 영국의 만화가 앨런 무어.
1964년 - 대한민국의 배우 최재성.
1971년 - 대한민국의 축구 선수 이임생.
1975년 - 도미니카 공화국의 야구 선수 데이비드 오르티스.
1978년 - 멕시코의 축구 선수 마리벨 도밍게스.
1980년 - 일본의 가수, 탤런트 오카다 준이치 (V6).
1981년 - 대한민국의 가수 신지 (코요태).
1982년 - 일본의 성우 와타나베 아케노.
1984년 - 일본의 가수 치바 료헤이 (w-inds.)
1987년 - 미국의 배우 제이크 에이블.
1990년 - 대한민국의 피겨 스케이팅 선수 김나영.
1991년 - 조선민주주의인민공화국의 역도 선수 엄윤철.
1991년 - 대한민국의 가수 진영 (B1A4).
1992년 - 미국의 배우 네이선 크레스.
1994년 - 대한민국의 가수 김수찬.

사망
1565년 - 조선의 정치인 윤원형.
1886년 - 미국의 제21대 대통령 체스터 A. 아서.
1922년 - 프랑스의 소설가 마르셀 프루스트.
1961년 - 대한민국의 독립운동가 어윤희.
1962년 - 덴마크 출신의 물리학자 닐스 보어.
1982년 - 대한민국의 권투 선수 김득구.
1991년 - 체코슬로바키아의 정치인 구스타프 후사크.
2005년 - 대한민국의 삼성그룹 회장 이건희의 셋째딸 이윤형.
2017년 - 오스트레일리아의 음악가 맬컴 영
2018년 - 대한민국의 성우 김일
2018년 - 대한민국의 기업인 윤정구

기념일
독립기념일: 라트비아, 모로코
건국 기념일(National Day): 오만

관련 항목
전날: 11월 17일 다음날: 11월 19일 - 전달: 10월 18일 다음달: 12월 18일
음력: 11월 18일
모두 보기