11월 17일은 그레고리력으로 321번째(윤년일 경우 322번째) 날에 해당한다.

사건
1558년 - 엘리자베스 1세, 영국 여왕으로 즉위.
1869년 - 이집트, 수에즈 운하 개통.
1881년 - 조선, 신식무기 제조 및 사용법을 배우기 위하여 청나라에 영선사 파견.
1905년 - 대한제국과 일본 제국 사이에 을사늑약 체결.
1932년 - 제2차 쌍성보 전투.
1950년 - 텐진 갸초, 15세로 제14대 달라이 라마가 됨.

문화
1987년 - 대한민국의 충청북도 북부 지역의 충주MBC TV 연주소 개국.
1999년 - 대한민국에서 2000학년도 대학수학능력시험 시행
2004년 - 대한민국에서 2005학년도 대학수학능력시험 시행
2005년 - 이탈리아인의 노래, 이탈리아 공식 국가가 됨.
2016년 - 대한민국에서 2017학년도 대학수학능력시험 시행

탄생
9년 - 로마 제국의 황제 베스파시아누스.
1755년 - 프랑스의 왕 프랑스의 루이 18세.
1790년 - 독일의 수학자 아우구스트 페르디난트 뫼비우스.
1887년 - 영국의 장군 버나드 로 몽고메리.
1897년 - 스리랑카의 정치인 윌리엄 고팔라와.
1912년 - 대한민국의 정치인 권중돈.
1921년 - 대한민국의 군인 함준호.
1944년 - 미국의 배우 대니 드비토.
1947년 - 대한민국의 정치인 홍문표.
1952년 - 남아프리카 공화국 제12대 대통령 시릴 라마포사.
1966년 - 프랑스의 배우 소피 마르소.
1966년 - 미국의 가수 제프 버클리.
1970년 - 대한민국의 배우이자 가수 최진영.
1973년 - 독일의 전 축구 선수 베른트 슈나이더.
1975년
대한민국의 배우 마야.
대한민국의 배우 윤손하
1978년
캐나다의 배우 레이철 매캐덤스.
대한민국의 변호사, 방송인 임윤선
1984년
대한민국의 탁구 선수 박미영.
대한민국의 배우 박한별.
오스트레일리아의 축구 심판 크리스 비스.
1986년 - 포르투갈의 축구선수 나니.
1988년 - 한국계 미국인 가수 에릭 남.
1989년 - 대한민국의 배우 최수임.
1997년 - 대한민국의 가수 GOT7의 멤버 김유겸.

사망
1494년 - 르네상스 시대의 철학자 조반니 피코 델라 미란돌라.
1558년 - 잉글랜드 왕국 및 아일랜드 왕국의 여왕 잉글랜드의 메리 1세.
1632년 - 30년 전쟁에서 활약한 가톨릭 진영의 장군 파펜하임.
1794년 - 프랑스의 장군 자크 프랑수아 뒤고미에.
1796년 - 로마노프 왕조의 8번째 군주 러시아의 예카테리나 2세.
1917년 - 프랑스 조각가 오귀스트 로댕.
1932년 - 대한민국의 독립운동가 이회영.
1959년 - 브라질의 작곡가 에이토르 빌라로부스.
1990년 - 튀니지의 연쇄 살인자 나세르 다메르지.
2006년 - 헝가리의 축구 선수, 축구 감독 푸슈카시 페렌츠.
2011년 - 대한민국의 전직 스페셜포스 프로게이머 여의주
2016년 - 대한민국의 가수 이영숙

기념일
유학생의 날(International Students' Day)
순국선열의 날

관련 항목
전날: 11월 16일 다음날: 11월 18일 - 전달: 10월 17일 다음달: 12월 17일
음력: 11월 17일
모두 보기