11월 13일은 그레고리력으로 317번째(윤년일 경우 318번째) 날에 해당한다.

사건
1945년 - 에티오피아, 파나마 유엔 가입
1970년 - 평화시장의 재단사이자 노동운동가 전태일이 '근로기준법' 책을 불태우며 분신하였다.
1982년 - 권투 선수 김득구가 레이 맨시니와 경기 도중 혼수상태에 빠져 4일 후 사망했다.
1985년 - 콜롬비아 루이스 화산(Nevado Del Ruiz)이 폭발, 화산이류로 2만5천여 명의 사망자가 발생했다.
1994년 - 스웨덴, 국민투표로 유럽 연합 가입을 결정하다.
2001년 - 김대중이 새천년민주당 총재직을 사임하다.
2007년 - 미국 라스베이거스의 뉴 프론티어 호텔이 발파 해체공법에 의해 철거되었다.
2015년 - 파리에서 연쇄 테러 사건이 일어났다.

문화
1974년 - 대한민국에서 1975학년도 예비고사 실시하다.
2001년 - TBN 원주교통방송 개국.
2001년 - 비틀즈 '1' 앨범 발표하다.
2013년 - Outfit7이 마이토킹톰을 출시시켰다.

탄생
1312년 - 잉글랜드의 왕 에드워드 3세.
1745년 - 프랑스의 교육자 발랑탱 아우이.
1801년 - 프로이센 왕비 바이에른의 엘리자베트 루도비카.
1814년 - 미국의 군인 조셉 후커.
1848년 - 모나코의 대공 알베르 1세.
1850년 - 영국의 소설가 로버트 루이스 스티븐슨
1885년 - 독일의 군인 알베르트 케셀링.
1908년 - 한국의 생물학자 석주명
1943년 - 대한민국의 정치인 안택수.
1946년 - 대한민국의 소설가 한수산
1955년 -
대한민국의 전 배구 선수 김호철.
미국의 영화 배우 우피 골드버그.
1960년 - 대힌민국의 배우 이일재
1962년 - 일본의 소설가 야마모토 후미오.
1965년 - 일본의 음악가 파타.
1977년 - 대한민국의 미스코리아, 배우 조혜영.
1980년 - 대한민국의 개그우먼 신봉선.
1987년 - 대한민국의 미스코리아 · 아나운서 박지영

사망
867년 - 105대 로마 교황 교황 니콜라오 1세.
1868년 - 이탈리아의 오페라 작곡가 조아키노 로시니.
1903년 - 프랑스의 화가 카미유 피사로.
1934년 - 대한제국의 관료 현은.
1970년 - 대한민국의 노동 운동가 전태일.
2001년 - 대한민국의 군인 임부택.
2002년 - 아르헨티나의 축구 선수, 축구 감독 후안 알베르토 스치아피노.
2005년 - 미국의 프로 레슬러 에디 게레로.
2016년 - 미국의 가수 리언 러셀
2017년 - 미국의 야구선수 보비 도어

기념일
세계 친절의 날(World Kindness Day)

관련 항목
전날: 11월 12일 다음날: 11월 14일 - 전달: 10월 13일 다음달: 12월 13일
음력: 11월 13일
모두 보기