11월 15일은 그레고리력으로 319번째(윤년일 경우 320번째) 날에 해당한다.

사건
1889년 - 브라질에서 제정 폐지, 브라질 합중국의 성립.
1945년 - 베네수엘라, 유엔 가입.
1955년 - 자민당이 창당됐다.
1974년 - 제1땅굴이 발견됐다.
2012년 - 중국 공산당 제18기 제1차 당대회에서 시진핑이 중앙위원회 총서기, 중앙군사위 주석으로 호명되었다.
2014년
필리핀항공 소속 A321여객기가 PAL438편으로 일본 주부 국제공항로 향하던 중 엔진에서 화염이 발생해 니노이 아키노 국제공항으로 회항하였다. 승객과 승무원 146명은 전원 무사하였다.
인도네시아 동부 몰루카 제도 해저에서 규모 7.3의 강진이 발생하였으나 부상자 등 인명 피해는 없었다.
전라남도 담양군 한 펜션에 바비큐장에서 불이 나 4명이 사망하고 6명이 부상당하였다.
2017년 - 경상북도 포항시 북쪽 9 km 지점에서 5.4의 지진이 발생해 128명이 부상을 입었다. 이 지진의 여파로 다음 날인 11월 16일에 치러질 예정이었던 2018학년도 대학수학능력시험이 일주일 연기가 되었다.

문화
1995년 - 서울 지하철 5호선 왕십리 - 상일동 구간 개통.
2000년 - 대한민국에서 2001학년도 대학수학능력시험 시행
2007년 - 대한민국에서 2008학년도 대학수학능력시험 시행
2007년 - 대한민국 해군 제3함대 사령부 61년만에 목포로 이전.
2017년 - 서울특별시 마포구 성산동에서 마포중앙도서관 개관.
2018년 - 대한민국에서 2019학년도 대학수학능력시험 시행

탄생
1414년 - 조선 5대 국왕 문종.
1670년 - 영국의 경제학자 버나드 맨더빌
1708년 - 영국의 수상 윌리엄 피트.
1738년 - 독일 태생의 영국 천문학자 윌리엄 허셜.
1784년 - 베스트팔렌 왕국 국왕 제롬 보나파르트.
1862년 - 조선과 일제강점기, 대한민국의 정치인 이규완.
1891년 - 독일의 군인 에르빈 롬멜.
1895년 - 러시아 제국의 마지막 황녀 올가 로마노바.
1907년 - 독일의 군인 클라우스 폰 슈타우펜베르크.
1908년 - 미국의 상원의원 조지프 매카시.
1912년 - 대한제국의 황족 이우.
1924년 - 대한민국 극작가 차범석.
1935년 - 조선민주주의인민공화국의 화가 리경찬.
1954년 - 독일의 전 축구 선수이자 전 대한민국 축구 국가대표팀의 감독 울리 슈틸리케.
1958년 - 러시아 정치인 올레크 치르쿠노프.
1965년 - 대한민국의 배우 김뢰하.
1971년 - 대한민국의 가수 김C.
1972년 - 대한민국의 농구선수 전주원.
1974년 - 포르투갈의 축구 선수 세르지우 콘세이상.
1977년 - 대한민국의 KBS 아나운서 박태원.
1979년
대한민국의 KBS 아나운서 김진희.
대한민국의 전 야구 선수 김일엽.
대한민국의 전 야구 선수 이동현.
1980년 - 대한민국의 가수 울랄라 세션 임윤택.
1984년
대한민국의 개그우먼 허안나.
대한민국의 쌍둥이 허공, 허각.
1986년 - 네덜란드의 축구 선수 아눅 데커르.
1988년 - 미국의 힙합 가수 B.o.B (비오비, 바비 레이).
1992년
일본의 가수, 배우 미네기시 미나미 (AKB48).
덴마크의 축구 선수 페르닐레 하르데르.

사망
1549년 - 조선의 제14대 선조의 조모 창빈 안씨.
1630년 - 독일의 천문학자 요하네스 케플러.
1787년 - 크리스토프 빌리발트 글루크, 독일의 고전시대 음악가.
1886년 - 영국의 장교 윌리엄 C. 아서
1908년 - 약 50년 간 청의 실권자, 서태후.
1916년 - 폴란드의 소설가 헨리크 시엔키에비치
1949년 - 인도의 간디 암살자 나투람 고드세.
1988년 - 한국의 아동문학가 윤극영.
1994년 - 블라디미르 이바시코, 구 소련의 정치인.
2002년 - 한국의 마라토너 손기정(1936년 베를린 올림픽 금메달리스트).
2007년 - 대한민국의 기업인이자 대한극장 설립자, 정치인 국쾌남
2016년 - 조선민주주의인민공화국의 정치인 변영립

기념일
시치고산(七五三, しちごさん): 일본

관련 항목
전날: 11월 14일 다음날: 11월 16일 - 전달: 10월 15일 다음달: 12월 15일
음력: 11월 15일
모두 보기