11월 4일은 그레고리력으로 308번째(윤년일 경우 309번째) 날에 해당한다.

사건
1429년 - 아르마냑 부르고뉴 내전: 잔다르크가 생 피에르 르 무티에를 탈환했다.
1921년 - 아돌프 히틀러, 돌격대 창설.
1950년 - 한국 전쟁: 중국 공산당 및 민주제당파, <항미원조연합선언> 발표. 이미 중국군은 한반도로 진주한 상태였다.
1952년 - 드와이트 아이젠하워, 공화당 후보로 미(美) 대통령에 당선되다.
1956년 - 헝가리 봉기. 소련군, 헝가리의 수도 부다페스트 점령. 카다르정권 수립
1983년 - 1983년 버마 아웅 산 묘소 폭탄 테러의 후속조치로 버마(현. 미얀마)정부, 조선민주주의인민공화국과 외교관계를 단절한다.
1998년 - 중화인민공화국 전인대 상무위는 [村民委組織法]을 채택.
2000년 - 필리핀 대통령 사임을 요구하는 대규모 집회(6만 명) 개최.
2007년 - 마부노호가 풀려났다.
2008년 - 2008년 미국 대통령 선거의 선거인단 투표.

문화
1926년 - 일제 강점기: 조선어연구회가 음력 9월 29일을 기준으로 제1회 "가갸날" 행사를 가지다. 이는 한글날로 이름이 바뀌고 날짜도 바뀌었다.
1973년 - 충청북도 단양군 고수리 고수 동굴에서 동양 최초로 동굴 벽화가 발견되다.
1985년 - KBS 1TV에서 가요무대 첫방송.
1994년 - 한글점자연구위원회에서 한글 점자 통일안 발표.
1996년 - 전 세계 31개국 차트 1위, 영국 뮤지션으로는 드물게 미국 빌보드차트 정상에 올랐던 스파이스 걸스의 대표곡 〈Wannabe〉가 수록된 데뷔 앨범 Spice가 발매되다.
2009년 - SM엔터테인먼트 소속 그룹 f(x), 싱글앨범 "Chu~♡" 발매.
2015년 - 고척스카이돔 개장.
2019년 - KBS 1TV 음악 프로그램 가요무대 방송 34주년.

탄생
1618년 - 무굴 제국의 6대 황제 아우랑제브
1650년 - 영국의 국왕 윌리엄 3세.
1896년 - 필리핀의 전 대통령 카를로스 P. 가르시아.
1901년 - 대한제국의 황태자비 이방자.
1932년 - 오스트리아의 전 대통령 토마스 클레스틸.
1946년 - 미국의 영부인 로라 부시.
1951년 - 루마니아의 대통령 트라이안 버세스쿠.
1955년 - 핀란드의 총리 마티 반하넨.
1957년 - 오스트레일리아의 총리 토니 애벗.
1963년 - 아르헨티나의 축구 심판 오라시오 엘리손도.
1969년 -
대한민국의 역도 선수 전병관.
대한민국의 모델 이소라.
미국의 랩 가수 디디 (퍼프 대디).
미국의 배우 매슈 매코너헤이
1971년 - 대한민국 록 밴드 장기하와 얼굴들의 기타리스트 하세가와 요헤이
1972년 - 포르투갈의 전 축구 선수 루이스 피구.
1977년 - 대한민국의 배우 소지섭.
1980년 - 대한민국의 가수 이안.
1986년 - 캐나다의 가수 앨릭스 존슨.
1987년 - 대한민국의 가수, 배우 T.O.P (빅뱅).
1992년 - 대한민국의 아이돌 가수 틴탑의 캡 (본명 : 방민수).
1996년 - 대한민국의 가수 더보이즈의 상연

사망
1847년 - 독일의 작곡가 펠릭스 멘델스존.
1915년 - 대한민국의 의병장 채응언.
1918년 - 영국의 시인 윌프레드 오언
1924년 - 프랑스의 작곡가, 오르가니스트, 피아니스트 가브리엘 포레.
1988년 - 일본의 정치가, 총리 대신 미키 다케오.
1993년 - 대한민국 조계종의 승려 성철.
1995년 - 프랑스의 철학자 질 들뢰즈.
2008년 - 미국의 작가 마이클 크라이튼.
2018년 - 대한민국의 영화배우 강신성일.

기념일
커뮤니티 서비스 데이: 도미니카 연방

관련 항목
전날: 11월 3일 다음날: 11월 5일 - 전달: 10월 4일 다음달: 12월 4일
음력: 11월 4일
모두 보기