11월 12일은 그레고리력으로 316번째(윤년일 경우 317번째) 날에 해당한다.

사건
1956년 - 모로코, 수단, 튀니지, 유엔 가입
1968년 - 적도 기니, 유엔 가입
1975년 - 코모로, 유엔 가입
1987년 - 평화민주당이 창당되었다.
1989년 - 남한사회주의노동자동맹 결성 공개.
1996년 - 차르키다드리 상공 공중 충돌로 탑승객 349명 전원 사망.
2001년 - 아프가니스탄의 탈레반 정권이 카불을 버리다.
2010년 - 포항 요양원 화재 사고가 일어났다.
2014년 - 유럽 우주국의 탐사선 로제타가 67P/추류모프-게라시멘코 혜성에 탐사 로봇(펠레) 을 착륙시켰다.
2016년 - 서울특별시에서 6차 민중총궐기가 일어났다.

문화
1975년 - 대한민국에서 1976학년도 예비고사 실시
1976년 - 대한민국에서 1977학년도 예비고사 실시
1980년 - 보이저 1호, 토성에 접근. 8개의 위성을 추가로 발견함.
2007년 - 제주항공 제주 - 평양 최초 국제선 전세기 취항.
2009년 - 대한민국에서 2010학년도 대학수학능력시험 시행
2010년 - 제16회 광저우 아시안게임 개막.
2012년 -
아이돌 그룹 B1A4 미니 4집 In The Wind 발매.
KNN 연산동사옥 마감 센텀신시옥시대 개막.
2014년 - 대한민국 걸그룹 러블리즈 데뷔
2015년 - 대한민국에서 2016학년도 대학수학능력시험 시행
2016년 - 걸그룹 레인보우가 데뷔 7년만에 전격 해체하였다.
2018년 - KBO 리그 한국시리즈 6차전에서 SK 와이번스가 두산 베어스를 5대 4로 꺾고 시리즈 전적 4승 2패로 8년만에 통산 4번째 우승을 달성하였다.

탄생
1528년 - 명나라 군인 척계광.
1755년 - 프로이센의 장군, 군사이론가 게르하르트 폰 샤른호르스트.
1833년 - 러시아의 작곡가 알렉산드르 보로딘.
1840년 - 프랑스의 조각가 오귀스트 로댕.
1866년 - 중국의 항일 운동가 쑨원.
1915년 - 프랑스의 철학자이자 비평가 롤랑 바르트
1929년
독일의 작가 미하엘 엔데.
미국의 영화배우, 모나코의 대공 레니에 3세의 대공비 그레이스 켈리
1945년 - 캐나다 출신의 미국 가수 닐 영.
1947년 - 프랑스의 영화감독 파트리스 르콩트
1957년 - 대한민국의 변호사, 국회의원 고승덕.
1961년 - 루마니아의 체조 선수 나디아 코마네치.
1963년 - 일본의 영화배우 테라지마 스스무.
1968년 - 일본의 성우 히사카와 아야.
1971년 - 미국의 래퍼 페리.
1975년 - 크로아티아의 축구 선수 다리오 시미치.
1977년 - 남아프리카 공화국의 축구 선수 베니 매카시.
1979년 - 대한민국의 래퍼 크라운 제이.
1980년 - 대한민국의 야구 선수 김상현.
1982년 - 미국의 영화배우 앤 해서웨이.
1982년 - 대한민국의 야구 선수 조영훈.
1984년 - 대한민국의 가수 박산다라 (2NE1).
1985년 - 미국의 모델, 링걸 아리아니 셀레스티.
1988년 - 대한민국의 배우 왕지원
1990년 - 대한민국의 성우 손수호.
1997년 - 대한민국의 가수 최병찬 (빅톤).
1999년 - 대한민국의 가수 최유정 (위키미키).

사망
607년 - 66대 로마 교황 교황 보니파시오 3세.
1035년 - 잉글랜드, 덴마크, 노르웨이의 왕 크누트 대왕.
1712년 - 일본 에도 막부 6대 쇼군 도쿠가와 이에노부.
1900년 - 조선의 한의학자 이제마.
1916년 - 미국의 수학자, 천문학자, 사업가, 작가 퍼시벌 로웰.
1950년 - 대한민국의 군인 박범집.
1963년 - 미국의 군인 존 하지.
1985년 - 대한민국의 군인 박임항.
1988년 - 대한민국의 정치 깡패 유지광.
1994년 - 미국의 육상선수 윌마 루돌프.
2010년 - 대한민국의 배우 박혜상.
2014년 - 대한민국의 기자 구본준.
2018년 - 대한민국의 사이클선수 이민혜.
2018년 - 미국의 만화가 스탠 리.

기념일
세계 폐렴의 날

관련 항목
전날: 11월 11일 다음날: 11월 13일 - 전달: 10월 12일 다음달: 12월 12일
음력: 11월 12일
모두 보기