11월 11일은 그레고리력으로 315번째(윤년일 경우 316번째) 날에 해당한다.

사건
1889년 - 워싱턴 준주가 워싱턴주로 승격
1918년 - 제1차 세계 대전 종료
1931년 - 영국 연방 수립
1942년 - 독일 및 이탈리아군 안톤 작전 개시. 비시 프랑스를 무력으로 점령.
1945년 - 대한민국 해군의 모태가 되는 해방병단이 결성되다.
1960년 - 대한민국 총리 장면에 의해 대한민국의 정보기관인 중앙정보연구위원회(국정원의 전신)가 조직되다.
1975년 - 앙골라가 포르투갈로부터 독립하다.
1977년 - 이리역 폭발사고가 일어나다.
1981년 - 앤티가 바부다가 유엔에 회원국으로 가입하다.
2003년 - 열린우리당이 창당하다.
2010년 - 제5차 서울 G-20 정상회의가 개최되다.
2014년 - 포르투갈에서 레지오넬라증의 유행으로 278명이 감염되고 5명이 사망했다.

문화
1675년 - 라이프니츠가 y = f(x)의 그래프 아래의 면적을 계산하는데 처음으로 적분 계산법을 도입하다.
1911년 - 가나의 축구 클럽인 하츠 오브 오크가 창단되다.
1991년 - 서울지방항공청이 발족하다.
2001년 - 도전! 골든벨이 KBS 1TV에서 방송시간을 변경하여 오늘에 이르고 있다.
2002년 - 제4대 천주교 마산교구장으로 안명옥 주교가 착좌하였다.
2005년 -
전라남도청이 전라남도 무안군 삼향읍 남악신도시로 이전함.
대한민국 춘포역이 현존하는 최고(最古)의 역사로서 근대문화유산 등록문화재로 지정되었다.
2011년 - KBS 2TV의 금요 시츄에이션 드라마 '부부클리닉 사랑과 전쟁(시즌 2)'이 시즌 1을 시청했던 수 많은 시청자들의 요구에 따라 2년 7개월간의 공백을 깨고 다시 부활되었다.
2014년 - KBO 리그 한국시리즈 6차전에서 삼성 라이온즈가 넥센 히어로즈를 11대 1로 꺾고 시리즈 전적 4승 2패로 사상 첫 한국시리즈 4년 연속 우승을 달성하였다.
2016년 - 광주원주고속도로가 개통되었다.
2018년 - 제1차 세계 대전 종전 100주년을 맞아 전 세계 70여 개국 정상들이 참가한 가운데 프랑스 파리 개선문과 샹젤리제 거리 일대에서 종전 100주년 기념식이 열렸다.

탄생
1050년 - 신성로마제국 하인리히 4세
1657년 - 오스트리아의 장군 구이도 슈타렘베르크
1821년 - 러시아의 소설가 표도르 도스토옙스키
1863년 - 프랑스의 화가 폴 시냐크
1875년 - 오스트리아-헝가리 제국 육군 참모총장 콘라트 폰 횟첸도르프
1864년 - 프랑스의 소설가 모리스 르블랑
1864년 - 오스트리아의 평화주의자 알프레트 헤르만 프리트
1869년 - 이탈리아 왕국 국왕 비토리오 에마누엘레 3세
1882년 - 스웨덴 국왕 구스타프 6세
1885년 - 미국의 장군 조지 S. 패튼
1922년 - 미국 소설가 커트 보네거트
1941년 - 대한민국의 배우 태현실
1945년 - 니카라과의 대통령, 혁명 지도자 다니엘 오르테가
1952년 - 일본의 가수 요시 이쿠조
1955년 - 부탄의 군주 지미 싱게 왕축
1961년 - 대한민국의 연출가 안판석
1962년 -
미국의 배우 데미 무어
대한민국의 배우 최명길
1968년 - 대한민국의 소설가 김영하
1972년 - 미국의 야구 선수 다니엘 리오스
1972년 - 대한민국의 농구 선수 이상민
1973년 - 미국의 가수,기타리스트 제이슨 화이트
1974년 - 미국 영화 배우 레오나르도 디카프리오
1977년 - 포르투갈의 축구 선수 마니시
1983년 - 대한민국의 축구 선수 김치우
1983년 - 일본의 영화 배우, 모델 아오이 소라
1983년 - 독일의 축구 선수 필리프 람
1983년 - 대한민국의 개그우먼 김혜선
1987년 - 일본의 가수 테고시 유야
1988년 - 대한민국의 미스코리아 이성혜
1989년 - 대한민국의 야구 선수 한희
1989년 - 일본의 가수 다나카 레이나 (모닝구무스메)
1989년 - 미국의 피겨 스케이팅 선수 애덤 리펀
1990년 - 대한민국의 가수 한가빈
1992년 - 대한민국의 가수 최민환 (FT아일랜드).
1994년 - 대한민국의 가수 해령 (베스티)
1995년 - 대한민국의 래퍼 쿤 (업텐션)
1998년 - 대한민국의 아역배우 오재무

사망
1751년 - 프랑스의 철학자 쥘리앵 오프루아 드 라메트리.
1855년 - 덴마크의 철학자 쇠렌 키르케고르.
1917년 - 하와이 왕국의 여왕 릴리우오칼라니.
1958년 - 프랑스의 영화평론가 앙드레 바쟁.
1982년 - 대한민국의 정치인 김행자.
1984년 - 미국의 인권 운동가 마틴 루터 킹 1세.
2004년 - 팔레스타인의 정치가 야세르 아라파트.
2007년 - 미국의 영화감독 델버트 만.
2010년 - 대한민국의 모델이자 배우 유동숙.
2016년 - 미국의 배우 로버트 본.
2018년 - 일본의 정치인 소노다 히로유키.

기념일
농업인의 날 - 대한민국
보행자의 날 - 대한민국
광고의 날 - 대한민국
눈의 날 - 대한민국, 대한안과학회
지체장애인의 날 - 대한민국, 한국지체장애인협회
유엔참전용사 국제추모식 - 대한민국 (국가보훈처 주관 정부기념행사) 및 6·25전쟁에 참전한 21개국
빼빼로 데이 - 대한민국
앙골라 독립기념일 - 앙골라
영령 기념일 - 영연방 국가의 현충일
미국: 재향군인의 날 - 과거 제1차 세계 대전 종전 기념일이었으나 1954년 5월 24일 아이젠하워 대통령에 의해 모든 전쟁의 재향군인의 날(Veterans day)로 바뀌게 됨
광군절(독신자의 날)
레일데이 - 대한민국
독립기념일 - 폴란드

관련 항목
전날: 11월 10일 다음날: 11월 12일 - 전달: 10월 11일 다음달: 12월 11일
음력: 11월 11일
모두 보기