11월 20일은 그레고리력으로 324번째(윤년일 경우 325번째) 날에 해당한다.

사건
284년 - 디오클레티아누스가 로마의 황제가 되다.
1194년 - 팔레르모가 신성 로마 제국의 하인리히 6세에 의해 정복되다.
1700년 - 스웨덴왕 칼 12세가 나르바 전투에서 표트르 대제가 이끄는 러시아군을 격파하다.
1820년 - 남아메리카의 서쪽 해안에서 2,000해리(3,700킬로미터) 떨어진 해역에서 무게 80톤의 향유고래가 포경선 에섹스호를 공격, 침몰시키다. 94일간 7,200km를 표류했던 21명의 조난자들 중 8명만 살아남다.
1910년 - 프란시스코 마데로가 포르피리오 디아스의 대통령 당선을 무효라고 하면서 멕시코 혁명이 시작되다.
1974년 - 루프트한자 540편 보잉 747-130의 조모 케냐타 국제공항에서 착륙도중 일어난 사고로 59명이 사망하였다.
1989년 - UN에서 유엔아동권리협약 체결.

문화
1897년 - 독립협회가 서대문구에 독립문을 세우다.
1905년 - 장지연이 황성신문에 을사조약의 무효를 주장하는 시일야방성대곡을 싣다.
1983년 - 미국 ABC 방송이 핵 전쟁 이후를 그린 TV 영화 《그날 이후》를 방영하다.
1985년 - 마이크로소프트에서 윈도우 1.0이 처음으로 출시되다.
1985년 - 대한민국에서 1986학년도 학력고사 실시
1986년 - 대한민국에서 1987학년도 학력고사 실시
1987년 - 대한민국의 경상남도 서부 지역의 문화방송 진주MBC 텔레비전 방송국 개국.
1998년 - 국제우주정거장의 첫 모듈인 자르야가 발사되다.
2011년 - 대한민국 대구광역시에서 대구원음방송 개국.

탄생
1688년 - 조선 20대 국왕 경종
1752년 - 영국의 시인 토마스 채터턴
1761년 - 253대 로마 교황 교황 비오 8세
1851년 - 스웨덴의 경제학자 크누트 빅셀
1886년 - 오스트리아의 동물학자 카를 폰 프리슈
1889년 - 미국의 천문학자 에드윈 허블
1902년 - 독일의 법학자 볼프강 쿵켈
1923년 - 남아프리카 공화국의 작가 네이딘 고디머
1924년 - 폴란드 출신의 프랑스 수학자 브누아 망델브로
1926년 - 대한민국의 영화 배우 최은희
1942년 - 한국의 평론가, 언론인 겸 공학자 지만원
1949년 - 대한민국의 방송프로듀서 남성우.
1953년 - 대한민국의 정치인 홍준표.
1960년 - 대한민국의 방송인 최일구.
1962년 - 중국의 가수, 영부인 펑리위안.
1963년 - 미국의 배우 밍나 원.
1965년 -
일본의 음악가 요시키.
대한민국의 정치인 조진래.
1969년 - 독일의 축구 심판 볼프강 슈타르크
1970년 - 아랍에미리트 왕자 셰이크 만수르 빈 자예드 알 나얀
1971년 - 미국의 배우 조엘 맥헤일
1973년 - 대한민국의 배우 한정수
1976년 - 북한의 축구 선수 지윤남
1980년 - 일본의 영화배우 코이케 에이코
1981년 - 미국의 가수 및 배우 킴벌리 월시
1983년 - 대한민국의 배우 서현우.
1984년 - 대한민국의 가수 알리
1989년 - 미국의 배우 코디 린리
1992년 - 대한민국의 야구선수 임찬규
1994년 - 대한민국의 가수 제이민 (타이니지)
1995년 - 헝가리 쇼트트랙 선수 산도르 류 샤오린
2000년 - 영국의 가수 코니 탤벗

사망
1506년 - 조선 10대 국왕 연산군.
1750년 - 모리스 드 삭스, 신성 로마 제국 출신 프랑스 군인.
1894년 - 러시아의 작곡가 겸 피아니스트 안톤 루빈슈타인.
1910년 - 러시아의 소설가 레프 톨스토이.
1976년 - 러시아 생물학자 트롬핀 리센코.
1995년 - 대한민국의 가수 김성재.
2005년 - 대한민국의 미술가 이대원.
2005년 - 대한민국의 제8대 호남대 총장, 전 국가정보원 제2차장 이수일.
2006년 - 중국의 군인, 정치인 훙쉐즈.
2007년 - 대한민국의 국악인 박병천.
2010년 - 대한민국의 군인 서종철.
2016년 - 그리스의 제6대 대통령 콘스탄티노스 스테파노풀로스.
2018년 - 영국의 화학자 에런 클루그.

기념일
세계 어린이날(Universal Children's Day)
트랜스젠더 추모의 날

관련 항목
전날: 11월 19일 다음날: 11월 21일 - 전달: 10월 20일 다음달: 12월 20일
음력: 11월 20일
모두 보기