11월 8일은 그레고리력으로 312번째(윤년일 경우 313번째) 날에 해당한다.

사건
1519년 - 에르난 코르테스, 테노치티틀란에 진주하다. 황제 몬테수마 2세는 그들을 환영했다.
1912년 - 대한인국민회, 샌프란시스코에 중앙총회 설립.
1917년 - 레닌이 제1대 인민위원회 위원장의 임기를 시작했다.
1923년 - 독일 뮌헨에서 아돌프 히틀러 뮌헨 폭동.
1936년 - 프랑코, 스페인 총통 취임(아직 내전은 끝나지 않은 상황임)
1942년 -
미-영 연합군 북아프리카 상륙작전 개시. (횃불 작전)
북아프리카의 독일군, 튀니지로 철수.
1943년 -
미군과 일본군 제2차 부갠빌 해전. 과달카날 전투의 일부.
영국 제8군, 산그로 고지 점령
1944년 - 독일, 신무기 V-2호 발명. 오늘날 대륙간탄도미사일 및 우주선 발사용 로켓의 원조이다.
1960년 -
대한민국 민주당 구파, 신당 발기인대회를 통해 당명을 신민당으로결정.
존 F. 케네디, 미국 35대 대통령 당선.
1965년 - 영국, 사형제 폐지
1968년 - EEC 회원국들간 노동자 자유이동 보장
1972년 - 동서독 기본조약 가조인
1973년 - 국민복지연금법안 확정
1980년 - 대한민국 정부, 경제활성화대책 발표.
1981년 - 프렘 타이 수상 내한.
1983년 - 서울대학교 학생 황정아, 시위하다 추락 사망
1984년 - 미국 우주왕복선 디스커버리호 제14차 우주여행 시작
1990년 -
1만여 명의 안면도 주민, 핵폐기물 저장시설 설치 반대시위
소련, 국호에서 사회주의 삭제
1992년 - 노태우 대통령, 일본에서 미야자와 기이치 총리와 정상회담
1995년 -
대한민국, 유엔 안전보장이사회 비상임이사국 선출.
대검, 노태우 전 대통령 비자금 사건과 관련해서 재벌 총수들 소환.
1997년 -
북송 일본인처 고향방문단 제1진 15명 도쿄 도착.
리덩후이(李登輝) 총통 워싱턴 포스트의 취재에서 "중화민국은 독립된 주권국가"라고 발언.
1999년 -
제21차 사회주의 인터내셔널(SI) 총회, 파리선언 채택.
제68차 인터폴(국제형사경찰기구) 서울총회 열림. (12일까지)
2000년 - 일본 적군파 최고 간부 시게노부 후사코 체포
2001년 - 김대중 대통령, 새천년민주당 총재직 사퇴 선언
2002년 - 유엔 안보리, 이라크 무기사찰 결의안 만장일치로 채택
2009년 - 민족문제연구소, 친일인명사전 발간.
2010년 - 17동양호 침몰 사고가 일어났다.
2016년 - 2016년 미국 대통령 선거가 실시되었다.
2017년 - 대한민국 제54회 변리사시험 최종합격자 211명 발표

문화
1895년 - 독일의 물리학자 빌헬름 콘라트 뢴트겐이 음극선에 관한 연구를 하다가 우연히 X선을 발견했다.
1915년 - 원산 상수도 준공.
1949년 - 한국음악가협회 발족.
1974년 - 대한민국, 경주 98호분에서 순금제 그릇 출토.
1978년 - 대한민국, 관광객 유치 100만 명 돌파.
1990년 - 새 민영방송 명칭, '서울방송'으로 결정.
1993년 - 마이크로소프트에서 윈도 포 워크그룹 3.11이 출시됨
1996년 - MBC TV에서 엄기영 앵커, 평일 MBC 뉴스데스크 마지막 방송. (첫번째)
1997년 - 세계 최대인 중국 삼협 댐 물막이공사 완성.
1998년 - 이광모 감독 ‘아름다운 시절’, 동경영화제서 금상.
2007년 - 무안국제공항이 개항했다.
2012년 - 대한민국에서 2013학년도 대학수학능력시험 시행
2014년 - 전북 현대가 제주 유나이티드를 3대 0으로 대파하고 현대 오일뱅크 K리그 클래식 우승을 하였다.
2015년 - 아랍에미리트 두바이에서 세계 수영 선수권 대회의 제 19회,20회의 개최지를 결정하였다.
2015년 - 일본 삿포로돔에서 제1회 프리미어12대회 개막전이 열림

탄생
30년 - 로마 제국 12대 황제 네르바.
1456년 - 조선 9대 국왕 성종의 정비 공혜왕후.
1803년 - 러시아의 군인 겸 정치가 예프피미 푸탸틴.
1847년 - 아일랜드의 소설가 브램 스토커.
1848년 - 독일의 수학자이자 철학자 고틀로프 프레게.
1884년 - 스위스 정신분석학자 헤르만 로르샤흐.
1900년 - 미국의 작가 마거릿 미첼.
1904년 - 대한민국의 독립운동가 신언준.
1923년 - 미국의 과학자 잭 킬비.
1932년 - 프랑스의 배우 스테판 오드랑.
1935년 - 프랑스의 영화배우 알랭 들롱.
1942년 - 대한민국의 시인 이승훈.
1946년 - 네덜란드의 전 축구 선수, 전 축구 감독 거스 히딩크.
1955년 - 스위스의 축구인 기젤라 오에리.
1956년 - 대한민국의 교육인 조희연.
1970년 -
대한민국의 축구인 김태영.
대한민국의 육상인 이봉주.
1975년 -
일본의 영화배우 사카구치 켄지.
대한민국의 스포츠 아나운서 정우영.
1978년 - 이란의 축구 선수 알리 카리미.
1981년 - 영국의 축구 선수 조 콜.
1987년 - 대한민국의 기상 캐스터 신소연.
1989년 - 프랑스의 축구 선수 모르간 슈네데를랭.
1991년 - 대한민국의 가수 범주.
1997년 - 대한민국의 가수 김채원 (에이프릴).

사망
618년 - 68대 로마 교황 교황 아데오다토 1세.
1226년 - 프랑스의 왕 루이 8세.
1517년 - 조선의 문신 이우.
1572년 - 조선의 성리학자 기대승.
1674년 - 영국 시인 존 밀턴.
1719년 - 프랑스의 수학자 미셸 롤.
1890년 - 프랑스의 작곡가 세사르 프랑크.
1935년 - 호주의 비행사 찰스 킹스포드 스미스
1965년 - 미국의 작곡가 에드가 바레즈.
1986년 - 구 소련 정치인 뱌체슬라프 몰로토프.
1993년 - 러시아의 수학자 안드레이 니콜라예비치 티호노프.
2004년 - 대한민국의 농구 선수 박재현.
2009년 - 러시아의 물리학자 비탈리 긴즈버그.
2010년 - 아르헨티나의 군인 에밀리오 에두아르도 마세라.
2011년 - 대한민국의 배우 김추련.
2016년 - 조선민주주의인민공화국의 작곡가 리종오.
2017년 - 대한민국의 시인 조정권.
2019년 - 대한민국의 정치인 김무연.

기념일
국제방사선의 날
세계도시생활의 날(World Urbanism Day)
소방관의 날

출시
1993년 - 마이크로소프트의 운영체제 윈도 포 워크그룹 3.11

관련 항목
전날: 11월 7일 다음날: 11월 9일 - 전달: 10월 8일 다음달: 12월 8일
음력: 11월 8일
모두 보기