8월 13일은 그레고리력으로 225번째(윤년일 경우 226번째) 날에 해당한다.

사건
1521년 - 아즈텍 제국의 수도 테노치티틀란이 스페인의 정복자 에르난 코르테스에 의해 함락 되었다.
1704년 - 블렌하임 전투에서 말버러 공작과 사보이 공작 외젠이 이끄는 잉글랜드, 신성로마제국 연합군이 프랑스, 바바리아 연합군을 격파하다. 이 전투는 스페인 왕위계승전쟁의 중요한 전환기를 마련하였다.
1936년 - 조선중앙일보가 베를린 올림픽 마라톤 우승을 차지한 손기정 선수의 사진을 실으면서 가슴에 달린 일장기를 삭제함, 이 때문에 동아일보와 함께 무기한 정간 처분을 받음
1955년 - 서울적십자병원, 대한민국 최초의 성전환 수술 시행
1959년 - 일본과 조선민주주의인민공화국, 재일교포 북송 협정에 조인
1961년 - 독일민주공화국, 냉전으로 분단된 독일의 도시 베를린의 동서 구간 사이에 베를린 장벽을 세우다.
1965년 - 대한민국 국회, 야당 불참 속 월남파병 동의안 가결
1979년 - 중화인민공화국, 산아제한 정책 발표
1980년 - 대한민국, 김영삼 신민당 총재, 정계은퇴 발표
1986년 - 대한민국, 전국교직원노동조합 전신인 전국교사협의회 준비위 발족
1990년 - 고르바초프 소련 대통령, 스탈린 치하 희생자 전원을 복권시키는 포고령 발표.
1996년 - 한총련 연세대 점거 시위
1999년 - 신구범 축협 회장이 농협과의 통합에 반발해 국회에서 할복자살을 시도했다.
2001년 - 고이즈미 준이치로 일본 총리, 야스쿠니 신사 참배 강행.
2004년 - 오키나와현에서 미군 헬기 추락 사고가 발생, 4명의 탑승자 중 3명의 부상자가 발생되었다.
2007년 - 중도통합민주당, 중도통합민주당에서 민주당으로 당명 복구.

문화
1889년 - 윌리엄 그레이, 주화사용 전화기로 특허취득
1935년 - 심훈의 소설 《상록수》, 동아일보 현상소설에 당선
1989년 - 대한민국, 배용균 감독의 《달마가 동쪽으로 간 까닭은?》이 제42회 로카르노 영화제 최우수 작품상 수상.
1994년 - 대한민국, 삼성전자, 세계 최초로 256 메가비트D램 개발 발표.
2006년 - 동인 서클 이오시스가 2집 음반 동방을녀잡자를 발매하였다.
2014년 - 2014 서울세계수학자대회가 서울에서 열리다.

탄생
1740년 - 로마노프 왕조의 5번째 군주 이반 6세.
1853년 - 이탈리아의 정치인 안토니오 사란드라.
1899년 - 미국의 영화감독 앨프리드 히치콕.
1926년 - 쿠바의 정치가 피델 카스트로.
1943년 - 대한민국의 정치인 강봉균.
1952년 - 대한민국의 가수 양희은.
1956년 - 영국의 기업인 제러미 피스.
1963년 - 대한민국의 대학 교수 민은기.
1967년 - 중국의 트랜스젠더 무용가, 배우 진싱.
1967년 - 벨기에의 작가 아멜리 노통브.
1970년 - 영국의 축구인 앨런 시어러.
1971년 - 대한민국의 정치인 유의동.
1973년 - 대한민국의 검사 서지현.
1979년
대한민국의 배우 서현기.
도미니카 공화국의 야구 선수 로만 콜론.
1980년 - 대한민국의 야구 선수 이영욱.
1982년 - 미국의 빙상 선수 샤니 데이비스.
1983년 - 대한민국의 야구 선수 신승현.
1986년 - 대한민국의 배구 선수 황연주.
1991년 -
대한민국의 축구 선수 백성동.
스웨덴의 축구 선수 힐다 칼렌.
1993년 -
대한민국의 가수 윤보미 (에이핑크).
대한민국의 야구 선수 임대한.
일본의 축구 선수 요코야마 구미.
1997년 - 대한민국의 배우 여진구.
2000년 - 대한민국의 가수 재민 (NCT DREAM, NCT 2018).
2003년 - 대한민국의 배우 탕준상.

사망
586년 - 프랑크족의 왕비이자 기독교 성인인 성녀 라드공드
1910년 - 영국의 간호사 플로렌스 나이팅게일.
1912년 - 프랑스의 오페라 작곡가 쥘 마스네.
1921년 - 대한민국의 독립운동가 박상진.
1995년 - 미국의 야구 선수 미키 맨틀.
2016년 - 대한민국의 작사가 정두수
2016년 - 영국의 배우 케니 베이커.
2018년 - 일본의 성우 이시즈카 운쇼.

기념일, 연중행사사
국제 왼손잡이의 날(1976년 ~ 현재)

관련 항목
전날: 8월 12일 다음날: 8월 14일 - 전달: 7월 13일 다음달: 9월 13일
음력: 8월 13일
모두 보기