8월 7일은 그레고리력으로 219번째(윤년일 경우 220번째) 날에 해당한다.

사건
1903년 - 미국 하와이주 호놀룰루서 최초의 재미한인단체인 신민회 발족
1906년 - 조선, 만국 적십자 조약에 가입.
1945년 - 대한제국 황손, 일제 강점기의 군인 이우가 히로시마에서 원자 폭탄에 피폭되어 사망하였다.
1948년 - 대한민국 초대 정부 기구를 11부4처66국으로 결정.
1952년 - 대한민국, 학술원.예술원 설치 등을 규정하는 '문화보호법' 제정.
1953년 - 평양방송, 박헌영 등 남로당 계인사 12명 숙청사실 발표.
1960년 - 피델 카스트로, 쿠바 내 미국 자산 몰수 선언.
1960년 - 코트디부아르가 독립했다.
1965년 - 미국 의회, 사실상 베트민(월맹)에 대한 선전포고인 '통킹만 결의'를 의결. 이후 미국의 공개적인 군사개입 시작됨.
1983년 - 중국 인민해방군 공군 조종사 손천근(孫天勤), Mig-21 몰고 한국으로 귀순. (최종적으로 8월 20일 중화민국으로 망명)
1990년 - 대한민국 보건사회부, 국내 에이즈환자수가 100명에 달했다고 발표.
1993년 - 대한민국이 건조한 두 번째 잠수함 `최무선호', 대우 옥포조선소서 진수.
1995년 - 변선환, 서울특별시 영등포구 당산동 서재에서 사망.
1998년 - 탄자니아 수도 다르에스살람과 케냐 수도 나이로비의 미대사관서 대규모 폭탄 테러 발생.
2002년 - 콜롬비아 신임대통령 취임식장 인근서 폭탄테러 17명 사망
2003년 - 한총련 소속 일부 대학생들, 경기도 포천 미군 사격훈련장 불법진입 기습시위
2010년 - 콜롬비아의 현재 대통령인 후안 마누엘 산토스가 대통령을 취임하다.
2014년 - 콜롬비아의 현재 대통령인 후안 마누엘 산토스가 대선에서 승리하다.

문화
1959년 - 미국 인공위성 익스플로러 6호, 우주에서 찍은 지구사진 첫 전송.
1993년 - 1993년 세계 박람회 시작.
1999년 - 대한민국 첫 냉동난자 수정 아기 탄생.
2000년 - 서울 지하철 6호선 봉화산역 ~ 상월곡역 구간 개통.
2008년 - 한국어 위키백과의 문서가 7만개를 돌파했다.
2009년 - 2009 인천세계도시축전 개막.
2014년 - 법령에 근거가 없는 주민등록번호 제공이 금지되다. (인터넷회원가입, PC방, 노래방, 미용실, 학원, 콜센터, 식당, 패스트푸드점, 커피전문점, 여행사, 호텔 등)

탄생
1846년 - 독일의 언어학자 헤르만 파울.
1861년 - 조선의 문신 민영환.
1876년 - 네덜란드의 무용가 마타 하리.
1932년 - 에티오피아 육상 선수 아베베 비킬라.
1943년 - 러시아의 전 축구 선수, 현 축구 감독 발레리 네폼냐시.
1944년 - 미국 배우 존 글로버.
1947년 - 대한민국의 농민운동가 이경해.
1954년 - 서울교육청의 교육감 곽노현.
1966년 - 위키백과 설립자 지미 웨일스.
1969년 - 미국 배우, 밴드 티네이셔스 디의 보컬 잭 블랙.
1972년 - 크로아티아의 축구 선수 고란 블라오비치.
1973년 - 대한민국의 배우 정욱.
1974년 - 미국의 영화 배우 마이클 섀넌.
1975년 - 남아프리카 공화국의 배우 샬리즈 시어런.
1979년 - 대한민국의 래퍼 김재덕 (젝스키스).
1982년 - 우크라이나의 수영 선수 야나 클로치코바(Yana Klochkova).
1984년 - 대한민국의 성 소수자 인권 운동가, 평화 운동가 육우당 윤현석.
1985년
대한민국의 레이싱모델 이가나.
대한민국의 야구 선수 조평호.
1996년 - 대한민국의 가수 로운 (SF9).

사망
117년 - 로마 제국 13대 황제 트라이아누스.
1106년 - 신성로마제국의 하인리히 4세.
1545년 - 조선 12대 국왕 인종.
1641년 - 조선 15대 국왕 광해군.
1933년 - 한국 출신의 비행사 박경원.
1941년 - 인도의 시인 라빈드라나트 타고르.
1945년 - 대한제국 황손 이우.
2005년 - 미국의 저널리스트, 뉴스 앵커 피터 제닝스
2015년 - 대한민국의 국악인 이매방
2017년 - 미국의 야구선수 돈 베일러
2018년 - 미국의 컴퓨터 과학자 제럴드 마빈 와인버그
2019년 - 미국의 생물학자 캐리 멀리스

기념일
독립전쟁 기념일(Batalla de Boyacá): 콜롬비아
해방의 날: 세인트키츠 네비스
공화국의 날: 코트디부아르
청소년의 날: 키리바시

관련 항목
전날: 8월 6일 다음날: 8월 8일 - 전달: 7월 7일 다음달: 9월 7일
음력: 8월 7일
모두 보기