8월 19일은 그레고리력으로 231번째(윤년일 경우 232번째) 날에 해당한다.

사건
1919년 - 아프간이 영국으로부터 독립하다.
1938년 - 중국 국민당 장제스가 중국 내 16개 공산계 단체에 해산명령을 내리다.
1960년 - 장면이 제2공화국 총리에 피선되다.
1964년 - 대한민국이 국제의원연맹(IPU)에 가입하다.
1971년 - 서울대학교 문리대 교수들이 대학자유화 요구 선언을 발표하다.
1980년
국가보위비상대책위원회가 사학 쇄신책을 발표하다.
사우디아라비아항공 163편 사고가 발생, 탑승객 301명 전원이 사망하다.
1987년 - 대한민국의 95개대 학생들이 충남대학교에서 전국대학생대표자회의(전대협)를 결성하다.
1989년 - 범유럽 피크닉이 일어났다.
1993년 - 대한민국 국회가 금융실명제 실시에 따른 대통령 긴급명령승인안을 통과하다.
2003년 - 대한민국 최초의 여성 헌법재판소 재판관에 전효숙 부장판사가 지명되다.
2009년 - 나로호가 오작동으로 7분 56초를 남기고 긴급 중지되다.
2011년 - 대한민국 경찰이 강력 범죄 진압을 위해 범인 검거에 결정적인 영향을 미치는 총기의 사용을 좀 더 체계적으로 운용하기로 하고, 경찰관들에게 개인 전용 총기가 지급되었다.

문화
1839년 - 프랑스 발명가 루이 다게르가 근대 사진술 개발을 발표하다.
1981년 - 한계령 도로 확장 포장공사를 완공하다.
1993년 - 대한민국, 초고속정보통신망 기본계획 수립하다.

탄생
1457년 - 조선 9대 국왕 성종.
1745년 - 스웨덴의 화학자 요한 고틀리브 간
1870년 - 미국의 정치인 버나드 바루크.
1871년 - 동력 비행기를 제작하고 최초로 비행에 성공시킨 미국인 오빌 라이트(Orville Wright)
1883년 - 프랑스의 패션 디자이너 코코 샤넬.
1928년 - 대한민국의 정치인 김삼봉.
1939년 - 영국의 수학자 앨런 베이커.
1946년 - 미국의 제 42대 대통령 빌 클린턴.
1953년 - 대한민국의 국회의원, 전 MBC 기자 신경민
1969년 -
대한민국의 정치인 김현아.
미국의 힙합 가수 네이트 독.
1970년 - 대한민국의 야구 코치, 전 야구 선수 최태원
1971년 - 대한민국의 전 야구 선수, 현 야구 코치 김태균
1980년
대한민국의 배우 손태영.
대한민국의 가수 신화 전진.
1983년 - 대한민국의 미스코리아 금나나.
1988년 - 대한민국의 개그우먼, 배우 송인화.
1995년 - 대한민국의 가수, 음악 그룹 우주소녀의 멤버 보나
1996년 - 대한민국의 가수, 음악 그룹 여자친구의 멤버 예린
1997년 - 대한민국의 가수, 음악 그룹 라붐의 멤버 솔빈
1998년 - 대한민국의 가수, 음악 그룹 여자친구의 멤버 엄지

사망
14년 - 로마 제국의 초대 황제 아우구스투스
1457년 - 이탈리아의 화가 안드레아 델 카스타뇨
1492년 - 조선의 정치인 겸 성리학자 김종직.
1493년 - 프리드리히 3세, 신성 로마 제국의 황제.
1580년 - 베네치아 공화국의 건축가 안드레아 팔라디오
1662년 - 프랑스의 수학자, 신학자 블레즈 파스칼.
1929년 - 러시아의 미술 평론가, 후원자, 발레 루스의 설립자 세르게이 댜길레프
2012년 - 대한민국의 국회의원 이해봉
2017년 - 잉글랜드의 소설가 브라이언 올디스

기념일
세계 인도주의의 날
독립기념일: 아프가니스탄
마누엘 루이스 퀘존 데이: 마누엘 L. 퀘존 전 대통령 탄생일, 필리핀 퀘존시
항공의 날: 미국

관련 항목
전날: 8월 18일 다음날: 8월 20일 - 전달: 7월 19일 다음달: 9월 19일
음력: 8월 19일
모두 보기