8월 30일은 그레고리력으로 242번째(윤년일 경우 243번째) 날에 해당한다.

사건
1882년 - 조선이 일본과 임오군란의 뒷처리를 위한 제물포 조약을 맺다.
1914년 - 제1차 세계 대전: 독일 공군기, 파리에 폭탄투하. (세계최초의 공습)
1919년 - 이동휘, 대한민국 임시정부 국무총리에 취임.
1940년 - 제2차 빈 중재: 루마니아의 영토인 트란실바니아의 절반이 헝가리의 영토로 편입된다.
1949년 - 대한민국 최초의 국비유학생 6명, 미국 유학.
1961년 - 한국노동조합총연맹 결성.
1962년 - 대한민국, 엘살바도르와 수교.
1963년 - 박정희 국가재건최고회의 의장 예편해 민주공화당에 입당.
1972년 - 제1차 남북 적십자 회담이 평양에서 열리다.
1981년 - 이란 총리 관저서 폭발사고로 라자이 대통령과 바호날 수상 사망.
1991년 - 아제르바이잔이 독립했다.
1999년 - 동티모르에서 인도네시아로부터의 독립 여부를 묻는 투표가 유엔 감시하에 실시되다.
2001년 -
대한민국, 7대 광역도시권 1억평 그린벨트 해제.
대한민국 국가청소년위원회, 청소년 대상 성범죄자 169명 신상 공개
2002년 - 대한민국과 조선민주주의인민공화국, 제2차 남북경제협력추진위원회, 경의선. 동해선 철도 및 도로 연결 착공 관련 8개 항목 합의.
2005년 - 허리케인 카트리나가 미국 루이지애나주의 뉴올리언스 를 강타한 뒤 31일 소멸되었다.

문화
1910년 - 일본, 대한매일신보를 사들여 매일신보로 이름을 변경하다.
1963년 - 미국과 소비에트 연방, 워싱턴 D.C. 및 모스크바 사이에 핫라인 개통.
1978년 - 대한민국, 부산에서 제24회 국제기능올림픽 개막.
2001년 - 대한민국 부산광역시에서 부산원음방송 개국.
2007년 - 단국대학교 본교가 서울특별시 용산구 한남동에서 경기도 용인시 수지구 죽전동으로 이전하였다.

탄생
1797년 - 영국의 소설가 메리 셸리
1871년 - 영국의 핵물리학자 어니스트 러더퍼드
1897년 - 대한민국의 소설가 염상섭
1918년 - 미국의 야구 선수 테드 윌리엄스
1930년 - 미국의 기업가 워런 버핏.
1943년 - 미국의 언더그라운드 만화가 로버트 크럼.
1954년 - 벨라루스의 대통령 알렉산드르 루카셴코.
1971년 일본의 문호 쿠니키다 돗포
1979년 - 대한민국의 아나운서 김일중.
1983년
대한민국의 아나운서 정다은.
일본의 가수 마츠모토 준.
1987년
대한민국에서 활동하는 중국 출신 가수 차오루
1994년
대한민국의 가수 허영지
대한민국의 걸그룹 포미닛의 권소현

사망
526년 - 테오도릭 대왕, 동고트 왕국의 초대 국왕.
1181년 - 170대 교황 알렉산데르 3세
1329년 - 원나라의 제9대 황제 명종
1483년 - 프랑스의 왕 루이 11세.
2010년 - 1930년에 개최된 제1회 우루과이 월드컵 참가 선수중, 최후 생존자인 프란시스코 바랄로가 사망함. 향년 100세.
2015년 - 미국의 영화감독 웨스 크레이븐
2018년 - 소련과 러시아의 가수 이오시프 코브존
2019년 - 대한민국의 소설가 박태순
2019년 - 미국의 영화배우 밸러리 하퍼

기념일
세계 실종자의 날
리마 성녀의 날(Santa Rosa de Lima): 페루
승리의 날(Victory Day): 1922년 터키 독립 전쟁에서의 승리를 기념하는 날, 터키

관련 항목
전날: 8월 29일 다음날: 8월 31일 - 전달: 7월 30일 다음달: 9월 30일
음력: 8월 30일
모두 보기