8월 9일은 그레고리력으로 221번째(윤년일 경우 222번째) 날에 해당한다.

사건
기원전 48년 - 율리우스 카이사르가 폼페이우스를 파르살루스 전투에서 물리치다.
379년 - 고트족과 로마제국이 아드리아노플 근교에서 충돌하였다(아드리아노폴리스 전투).
1173년 - 이탈리아의 피사에 종탑 건설이 시작되다. 이 탑은 나중에 피사의 사탑으로 유명해진다.
1904년 - 일본과 러시아, 포츠머스서 강화조약 회담이 개시되다.
1937년 - 2차 상해 사변 발발해 중국군과 일본군이 충돌하다.
1939년 - 프란시스코 프랑코, 스페인 국가주석에 취임하다.
1945년 - 미국이 일본 나가사키에 원자 폭탄 팻 맨을 투하하다.
1950년 - 난펑 전투 발생
1960년 - 레오폴드빌 콩고에서 남카사이가 독립을 선포하다.
1965년 - 싱가포르가 말레이시아로부터 독립하다.
1967년 - 제1차 한일각료회담이 개막하다.
1974년 - 워터게이트 사건: 리처드 닉슨 미국 대통령이 사임하고 부통령 제럴드 포드가 38대 대통령으로 취임하다.
1979년 - YH 사건이 시작되다.
1993년 - 알베르 2세가 벨기에의 왕에 즉위하다.
1999년 - 일본 참의원, 기미가요와 히노마루(일장기)를 국가와 국기로 정하는 법안이 가결되다.
2002년 - 새 총리서리에 장대환(張大煥) 매일경제신문 사장이 지명되다.
2010년 - 서울 행당동 버스 폭발 사고가 일어나다.
2014년 - 미국 미주리주 퍼거슨에서 마이클 브라운 총격 사건(Shooting of Michael Brown)이 발생하다.

문화
1936년 - 손기정이 베를린 올림픽 마라톤에서 우승하다.
1972년 - 대한민국 문교부, `국기에 대한 맹세' 교육을 실시하다.
1992년 - 황영조가 바르셀로나 올림픽 마라톤에서 우승하다.
2001년 - 김현곤, 한국인 최초로 단독 태평양 요트 횡단 성공하다.
2016년 - 아이오아이의 두번째 앨범 Whatta Man (Good Man)이 공개되었다.

탄생
1441년 - 조선 6대 국왕 단종.
1631년 - 영국의 시인 존 드라이든.
1776년 - 이탈리아의 물리학자 아메데오 아보가드로.
1894년 - 대한민국의 시인 오상순.
1896년 - 스위스의 교육학자 장 피아제.
1911년 - 미국의 천문학자 윌리엄 앨프리드 파울러.
1927년 - 미국의 인공지능(AI) 분야를 개척한 과학자 마빈 민스키.
1939년 - 대한민국의 소설가 이청준.
1961년 - 뉴질랜드의 정치인 존 키.
1963년 - 미국의 가수 휘트니 휴스턴.
1970년 - 대한민국의 배우 전혜진.
1972년 - 대한민국의 작곡가 방시혁
1973년 - 이탈리아의 축구 선수 필리포 인차기.
1976년 - 대한민국의 작곡가 조영수.
1977년
프랑스의 축구 선수 미카엘 실베스트르.
우즈베키스탄의 축구 심판 랍샨 이르마토프.
1978년 - 프랑스의 영화 배우 오드리 토투.
1980년 - 대한민국의 배우 류승범.
1981년 - 대한민국의 아나운서 윤수영.
1982년 -
대한민국의 가수, 전 아나운서, 방송인 공서영.
대한민국의 배우 이영은.
대한민국의 희극인 조세호.
1983년 - 미국의 배우, 가수 애슐리 존슨.
1985년
대한민국의 가수, 배우 홍진영
일본의 배우 키나미 하루카
미국의 배우, 가수 애나 켄드릭
1988년 - 브라질의 축구 선수 윌리앙 보르지스 다 시우바.1989년 - 대한민국의 야구 선수
한동민

1990년 - 대한민국의 배우 강별
1991년 - 대한민국의 가수 헤이즈.
1993년 - 대한민국의 래퍼 준Q (마이네임).
1994년 - 대한민국의 가수 재윤 (SF9).
1995년 - 대한민국의 가수 황민현 (뉴이스트, 워너원).
1996년 - 대한민국의 배우 원덕현
1999년 - 대한민국의 가수, 배우 안형섭
2000년 - 대한민국의 배우 김향기.

사망
378년 -
로마 황제 발렌스
로마의 장군 트라야누스
1048년 - 교황 다마소 2세
1919년 - 이탈리아의 오페라 작곡가 루제로 레온카발로.
1932년 - 캐나다의 수학자 존 필즈.
1937년 - 한국의 영화인 나운규.
1942년 - 성녀 에디트 슈타인
1958년 - 대한민국의 독립운동가, 경찰관 차일혁.
1962년 - 독일의 소설가 헤르만 헤세
1975년 - 러시아의 작곡가 쇼스타코비치.
2003년 - 미국의 무용가 그레고리 하인즈.
2004년 - 대한민국의 모델 오지혜.
2019년 - 코트디부아르의 축구선수 아부바카르 디오망데.

기념일
세계 원주민의 날
국경일: 1965년 말레이시아로부터의 독립을 기념, 싱가포르
여성의 날: 남아프리카 공화국

관련 항목
전날: 8월 8일 다음날: 8월 10일 - 전달: 7월 9일 다음달: 9월 9일
음력: 8월 9일
모두 보기