8월 25일은 그레고리력으로 237번째(윤년일 경우 238번째) 날에 해당한다.

사건
127년 - 일식 발생.
608년 - 교황 보니파시오 4세, 67대 로마 교황으로 취임.
1919년 - 이승만, 미국 워싱턴 D.C.에 임시정부 구미위원회 설립.
1936년 - 일장기 말소 사건: 동아일보가 손기정 선수의 사진에서 일장기를 지운 채 보도하다.
1948년 - 조선민주주의인민공화국, 총선거 실시.
1958년 - 안도 모모후쿠가 처음으로 인스턴트 라면을 개발하다.
1965년 - 대한민국 정부, 한일협정 반대 시위 확산되는 고려대학교에 무장군인 투입.
1979년 - 태풍 주디호, 대한민국의 남부 지방을 강타해 130여 명 사망·실종.
1991년 - 리누스 토르발스가 유즈넷 뉴스그룹에 새로운 자유 운영 체제를 만들고 있다고 공개하다.
1992년 - 대한민국, 노태우 대통령, 민주자유당 총재직 사퇴.
2003년 - 대한민국 정부, 신용불량자 81만 명 구제 대책 발표.

문화
1923년 - 경성전기, 안국동 선 전차 운전 개시.
1960년 - 제17회 로마 올림픽 개막.
1972년 - 대한민국, 경복궁 내 국립중앙박물관 개관.
1977년 - 대한민국, 금산 제 2위성통신 지구국 완공.
1986년 - 대한민국 국립현대미술관, 과천시로 이전 개관.
1986년 - 대한민국, 영광 원자력 1호기 준공.
1989년 - 보이저 2호가 해왕성을 접근 통과함. 최초로 해왕성의 근접 촬영에 성공.
1999년 - 대한민국 정보통신부, 국내 이동전화 가입자 2천만 명(국민 2.3명당 1대꼴) 돌파발표.
2009년 - 대한민국 고흥군 나로우주센터에서 우주발사체 나로호가 발사됐다.

탄생
1530년 - 러시아의 이반 4세.
1912년 - 독일 민주 공화국의 지도자 에리히 호네커.
1918년 - 미국의 지휘자 레너드 번스타인.
1930년 - 스코틀랜드의 영화배우 숀 코너리.
1943년 - 대한민국의 만화가 윤승운
1958년 - 미국의 영화감독 팀 버튼.
1978년 - 대한민국의 가수 조정치.
1982년 - 대한민국의 배드민턴 선수 정재성
1983년 -
대한민국의 방송인, 전 아나운서 김석류
일본의 가수 오호리 메구미
잉글랜드의 스쿼시 선수 제임스 윌스트롭
1984년 - 대한민국의 가수 아유미.
1986년 - 대한민국의 미스코리아 출신 방송인 이겨레
1987년
중국의 영화배우 유역비
미국의 여자 배우이자 모델 블레이크 라이블리
대한민국의 영화배우 이해인
1988년 -
대한민국의 야구 선수 이정민.
대한민국의 가수 황광희 (제국의 아이들).
1995년
대한민국의 가수 워너원 의 멤버 옹성우.
대한민국의 가수 윤도운 (데이식스)

사망
994년 - 일본 36가선 가인(歌人) 후지와라노 미치노부
1222년 - 몽골의 정복자 칭기즈 칸
1776년 - 영국의 철학자 데이비드 흄.
1819년 - 영국의 발명가 제임스 와트
1822년 - 독일 출신의 영국 천문학자 윌리엄 허셜.
1867년 - 영국의 물리학자 마이클 패러데이.
1900년 - 독일의 철학자 프리드리히 니체.
1908년 - 프랑스의 물리학자 앙투안 앙리 베크렐.
1925년 - 오스트리아(오스트리아 헝가리 제국)의 (전)참모총장 콘라트 폰 횟첸도르프
1985년 - 미국의 평화 운동가 서맨사 스미스
2012년 - 미국의 우주비행사 닐 암스트롱.
2013년 - 대한민국의 전 국회의원 고희선
2013년 - 대한민국의 개그맨 오성우
2015년 - 대한민국의 배우 김상순
2017년 - 대한민국의 군인 오자복
2018년 - 미국의 정치인 존 매케인
2018년 - 잉글랜드의 무용가 린제이 켐프
2018년 - 일본의 성우 아소 미요코

기념일
광복절: 프랑스 파리
군인의 날(Soldier's Day): 브라질

관련 항목
전날: 8월 24일 다음날: 8월 26일 - 전달: 7월 25일 다음달: 9월 25일
음력: 8월 25일
모두 보기