8월 5일은 그레고리력으로 217번째(윤년일 경우 218번째) 날에 해당한다.

사건
1392년 - 한반도에서 이성계에 의해서 조선 건국. 고려의 장수 이성계가 공양왕을 양위시키고 새 왕으로 등극하여 이후 조선이란 국호를 사용하다.
1907년 - 원주 진위대 장병, 군대해산에 항의 무장봉기.
1922년 - 한국 최초의 메이커 상품인 검정고무신 '대장군'이 대륙고무주식회사에서 생산되었다.
1948년 - 대한민국 국회, 초대 대법원장 김병로(金炳魯) 인준.
1952년 - 대한민국 제2대 대통령·제3대 부통령 선거 실시, 대통령에 이승만, 부통령에 함태영 당선.
1953년 - 판문점에서 남북 포로 교환 시작.
1956년 - 대한민국 제2대 지방의회(시·읍·면 의회) 의원 선거.
1960년 - 부르키나파소 독립.
1961년 - 군사원호청(현 국가보훈처) 발족.
1983년 - 중국 여객기, 한국비행정보구역 첫 통과.
1987년 - 노태우 대표, 민주정의당 총재에 취임.
1993년 - 박은식, 신규식, 노백린, 김인전, 안태국 등 애국선열 5위의 유해, 상해에서 운구.
1995년 - 미국-베트남, 베트남 전쟁 패망 후 20년 만에 외교관계 재개.
1998년 - 대한항공 8702편 활주로 이탈 사고가 일어남.
2000년 - 남한 46개 언론사 사장단, 김정일 북한 국방위원장 초청으로 방북
2007년 - 대통합민주신당 창당, 열린우리당 탈당파와 시민사회세력이 주축을 이룸.
2010년 - 반기문 유엔 사무총장이 유엔 사무총장으로는 처음으로 원자폭탄이 떨어졌던 나가사키 시를 방문하였다.
2011년 - 국제신용평가사인 스탠더드 앤드 푸어스(S & P)가 미국의 국가신용등급을 최고등급 AAA에서 AA+로 한 단계 하향 조정하였다. 이로써 세계 최고의 경제대국인 미국의 국채 신용등급은 영국, 독일, 프랑스, 캐나다보다 낮아지게 됐다.
2013년 - 일본 니가타 공항에서 대한항공 보잉 737-900기가 활주로를 이탈하였다. 다행히도 승객과 승무원 116명은 무사하였다.
2014년 - 서울특별시 송파구 석촌동 부근 지하차도에서 싱크홀이 발견되어 몇 시간동안 차량이 통제되었다.
2015년 -
인도 중부 마디아프라데시 주에서 열차 2대가 탈선을 해서 32명이 사망하고 70여명이 부상을 입었다.
동아프리카 프랑스령 레위니옹 섬에서 발견된 파편이 2014년 3월 실종된 말레이시아 항공 MH370편의 잔해로 확인되었다.

문화
1434년 - 조선에서 자격루 가동을 시작하였다.
1941년 - 압록강 수풍발전소 송전 개시.
1947년 - 고려레코드, 최초로 한국 기술진에 의한 음반제작 성공.
1963년 - 김활란 이화여대 총장, 막사이사이상 수상.
1974년 - 삼성중공업 설립.
1995년 - 대한민국 최초의 인공위성인 무궁화 1호, 미국 케이프커내버럴 기지서 발사 성공.
2001년 - 박세리, 김미현, 미국 LPGA투어 브리티시 여자 오픈에서 1,2위.
2004년 - 중화인민공화국 광저우 바이윈 국제공항 개항.
2007년 -
대한민국의 9인조 여성그룹 소녀시대 데뷔, 데뷔곡 다시 만난 세계.
대한민국의 리얼로드 야생 버라이어티, 강호동의 1박 2일 첫방송.
2013년 - SM엔터테인먼트 소속 그룹 EXO, "The 1st Album `XOXO` Repackage" 발매.
2014년 - 한국교육방송공사 일산 신사옥 기공.
2016년 - 브라질 리우데자네이루에서 2016년 하계 올림픽이 개막하였다.
2019년 - 플레디스 엔터테인먼트 소속그룹 세븐틴 HIT음원 발매

탄생
1681년 - 덴마크 출신 러시아의 항해사이자 탐험가 비투스 베링.
1762년 - 조선 정조 때의 실학자 정약용.
1802년 - 노르웨이의 수학자 닐스 헨리크 아벨.
1811년 - 프랑스의 작곡가 앙브루아즈 토마.
1844년 - 러시아의 화가 일리야 레핀.
1850년 - 프랑스의 소설가 기 드 모파상.
1903년 - 대한민국의 독립운동가 이강훈.
1906년 - 미국의 영화감독 존 휴스턴.
1911년 - 미국의 배우 로버트 테일러.
1928년 - 대한민국의 국무총리, 교육부 장관 정원식.
1930년 - 미국의 우주비행사 닐 암스트롱.
1934년 - 미국의 문명비평가 웬델 베리.
1942년 - 대한민국의 법조인, 전 정치인 박철언.
1949년 - 대한민국의 배우 정동환.
1951년 - 대한민국의 기업인, 방송인 엄기영.
1956년 - 대한민국의 법조인 이진성.
1963년 - 대한민국의 희극인 이봉원.
1964년 - 대한민국의 방송인, 전 아나운서 백지연.
1967년 - 대한민국의 야구심판, 전 야구 선수 나광남.
1968년
프랑스의 정치인 마린 르 펜.
캐나다의 가수 테리 클라크.
1970년 - 대한민국의 야구선수 추성건.
1972년 - 대한민국의 배우 이석준.
1976년 - 대한민국의 배우 권상우.
1977년 - 일본의 성우 히로하시 료.
1978년 - 대한민국의 전 래퍼 정시운.
1979년 - 북아일랜드의 축구 선수 데이비드 힐리.
1980년 - 영국의 축구 선수 웨인 브리지.
1982년 -
대한민국의 개그맨 겸 배우 이도윤.
대한민국의 탁구선수 유승민.
1983년 - 대한민국의 배우 윤진서.
1985년
대한민국의 배우 신소율.
대한민국의 개그우먼 천수정.
1989년 - 잉글랜드의 축구 선수 라이언 버트런드.
1990년 - 대한민국의 축구 선수 류원우.
1991년 -
오스트리아의 축구 선수 안드레아스 바이만.
대한민국의 야구 선수 이정담.
대한민국의 여자 축구 선수 김지수.
대한민국의 배우 위하준.
1992년 - 대한민국의 축구 선수 이종성.
1993년
대한민국의 농구 선수 허웅.
일본의 배우 오고 스즈카.
1994년 - 대한민국의 골프 선수 권지람.
1995년 - 덴마크의 축구 선수 피에르에밀 호이비에르.
1996년 - 대한민국의 래퍼 조승연 (유니크).
1997년 - 중국의 래퍼 왕이보 (유니크).
2000년 - 대한민국의 전 가수 혜연.

사망
251년 - 중국 삼국시대 위나라의 정치인 사마의
882년 - 루이 3세, 서 프랑크 왕국의 왕
1895년 - 독일의 경제학자 프리드리히 엥겔스
1949년 - 미국의 선교사, 한국 독립운동가 헐버트
1962년 - 미국의 배우 마릴린 먼로.
2017년 - 이탈리아의 추기경 디오니지 테타만치.
2018년 - 미국의 배우 샬럿 레이.
2019년 - 미국의 소설가 토니 모리슨.
2019년 - 홍콩의 영화배우 샤핑.

기념일
독립기념일: 부르키나파소
보고타의 카니발: 콜롬비아 보고타(Bogotá D.C., Distrito Capital)
전승 기념일: 크로아티아
성모 대성전 봉헌 축일: 로마 가톨릭교회

관련 항목
전날: 8월 4일 다음날: 8월 6일 - 전달: 7월 5일 다음달: 9월 5일
음력: 8월 5일
모두 보기