8월 24일은 그레고리력으로 236번째(윤년일 경우 237번째) 날에 해당한다.

사건
79년 - 이탈리아의 베수비오 화산이 폭발. 폼페이, 헤르쿨라네움 등의 도시가 화산재에 묻히다.
1572년 - 성 바르톨로메오 축일 학살: 프랑스에서 7만 명가량의 위그노 교도가 학살되다.
1821년 - 멕시코와 스페인 간에 코르도바 조약을 체결하고 멕시코 독립 전쟁을 끝내다.
1921년 - 미국과 오스트리아 강화조약 체결.
1942년 - 태평양 전쟁: 미국-일본, 2차 솔로몬 해전
1945년 - 한국인 피징용자 3,725명 등을 태우고 마이즈루 항에 정박 중이던 우키시마 호가 원인모를 폭발로 침몰하다.
1954년 - 미국 공산주의자 단속법 제정.
1964년 - 중앙정보부, 통일혁명당 지하 간첩단 사건 수사 발표.
1973년 - 대한민국과 핀란드, 국교수립.
1976년 - 대한민국 문교부, 중학 교과서 전면 국정화.
1991년 - 우크라이나, 소비에트 연방으로부터 독립.
1991년 - 미하일 고르바초프, 소련 공산당 서기장 사임.
1992년 - 대한민국과 중화인민공화국 국교수립. 중화인민공화국과의 국교수립 조건으로 중화민국과의 국교는 단절되었다.
2003년 - 반북 시민단체들과 제 22회 하계 유니버시아드대회 북한 취재기자들 간에 충돌 사건 발생.
2011년 - 대한민국 서울특별시에서 무상급식 주민투표를 실시하였다. 투표율은 25.7%로 대한민국 주민투표법에 따라 투표는 무효가 되었다.
2016년 - 이탈리아 중부 움브리아주 페루자에서 진도 6.2의 지진이 일어나 최소 30명 이상이 숨진것으로 추정된다.

문화
1968년 - 프랑스 수소폭탄 실험 성공.
1984년 - 대한민국 기업 코데코에너지, 인도네시아 마두라 유전 개발 성공 발표.
1995년 - 마이크로소프트에서 윈도 95 영어판을 최초로 출시하다.
1996년 - 마이크로소프트에서 윈도 NT 4.0 영어판을 최초로 출시하다.
1999년 - 천주교 청주교구 제3대 교구장에 장봉훈 주교가 착좌하다.
2002년 - 대한민국, 음악공유사이트 소리바다 서비스 재개.
2005년 - 쓰쿠바 익스프레스가 개통하다.
2006년 - 국제천문연맹이 체코 프라하에서 열린 총회에서 행성의 정의를 새롭게 내림에 따라 명왕성이 행성에서 제외되다.
2008년 - 2008년 하계 올림픽이 중화인민공화국 베이징에서 폐막하였다.
2015년 - 걸그룹 에이프릴이 데뷔하였다.

탄생
1837년 - 프랑스의 작곡가 테오도르 뒤부아.
1865년 - 루마니아의 군주 루마니아의 페르디난드 1세.
1890년 - 하와이 섬 출신의 원주민 수영 선수 듀크 카하나모쿠
1922년 - 대한민국의 사학자 김원룡
1932년 - 영국의 추기경 코맥 머피오코너.
1935년 - 대한민국의 패션 디자이너 앙드레 김.
1947년 - 브라질의 소설가 파울로 코엘료.
1977년 - 대한민국의 야구 선수 이용훈
1984년 -
대한민국의 배우 서지혜
대한민국의 배우 손성윤
대한민국의 가수 예성
1988년 - 영국의 배우 루퍼트 그린트.
1991년 - 독일의 축구 선수 마르크 우트.
1997년 - 노르웨이의 DJ 앨런 워커.

사망
274년 - 서진의 황후 무원황후
579년 - 신라 제 25대 국왕 진지왕.
842년 - 52대 일본의 천황 사가
1888년 - 독일의 물리학자 루돌프 클라우지우스.
2016년 - 독일의 제4대 대통령 발터 셸
2018년 - 대한민국의 가수 최희준

기념일
플래그 데이(국기의 날): 라이베리아
독립기념일: 우크라이나

관련 항목
전날: 8월 23일 다음날: 8월 25일 - 전달: 7월 24일 다음달: 9월 24일
음력: 8월 24일
모두 보기