8월 10일은 그레고리력으로 222번째(윤년일 경우 223번째) 날에 해당한다.

사건
955년 - 레히펠트 전투: 신성 로마 제국 황제 오토 1세가 다뉴브 강 지류 레히강의 중류인 아우크스부르크의 남쪽 레히펠트에서 마자르족(헝가리인)을 맞아 싸워 대승을 거두었다. 이로써 마자르족의 50년에 걸친 서유럽 침범은 끝을 맺었다.
1945년 - 일본, 전쟁 관련 최고지도자 회의서 연합국에 항복키로 결정.
1946년 - 조선민주주의인민공화국, 주요 산업 국유화 조치 단행.
1952년 - 유럽석탄철강공동체 공동관리청 업무 개시.
1961년 - 대한민국, 카메룬 수교.
1964년 - 대한민국, 전국언론인대회, 언론윤리위법 철폐투쟁 결의.
1971년 - 경기도 광주시 철거민 단지서 5만여 명이 정부의 약속위반에 항의하며 대규모 소요 벌임.
1989년 - 콜린 파월 대장, 미국 최초의 흑인 합참의장에 임명
1994년 - 대한항공 2033편이 대한민국 제주국제공항에서 활주로를 이탈하는 사고 발생.
1999년 - 네덜란드, 세계 최초로 안락사 인정 법안 마련.
2000년 - 현대그룹, 조선민주주의인민공화국과 서울-판문점-개성간 버스를 이용한 육로 관광 합의.
2002년 - 부산 실로암 요양원 산사태 사건으로 4명 사망.

문화
1519년 - 포르투갈의 항해가 페르디난드 마젤란, 세계일주 위해 스페인 세비야에서 출항하다.
1675년 - 영국, 그리니치 천문대 건립.
1809년 - 에콰도르, 스페인로부터 독립.
1898년 - 민족지인 제국신문(帝國新聞), 이종일에 의해 창간.
1940년 - 동아일보, 조선일보 일제에 의해 강제 폐간.
1961년 - 대한민국 표준시가 동경 135도를 기준으로 30분 앞당겨짐.
1967년 - 종로도서관, 사직공원 이전을 위해 휴관에 들어감.
1988년 - 대한민국, 발전용량 95만kw인 울진 원전 1호기 준공. (현재는 한울 원전 1호기)
1990년 - 삼성전자 16메가 D램 개발.
1998년 - 대한민국, 주민등록번호 포함 공공번호 83종 연도 표기 방식 확정
2003년 - 이탈리아에서 세계 최초 복제 망아지 ‘프로메테아’ 탄생
2008년 - 박태환, 베이징올림픽에서 한국 수영 사상 올림픽 첫 금메달을 획득
2010년 - 유비트 니트가 발매됨.
2014년 - 한국 영화 명량이 개봉 12일만에 1천만 관객 돌파.

탄생
941년 - 베트남 전 레 왕조(前黎朝)의 창건자 레호안
1810년 - 이탈리아의 정치가 카밀로 카보우르.
1865년 - 러시아의 작곡가 알렉산드르 글라주노프.
1900년 - 한국의 독립운동가 이봉창
1901년 - 칠레의 약사·식물학자 위고 건켈 루어.
1910년 - 대한민국의 정치인 나희집.
1911년 - 조선민주주의인민공화국의 사회주의자 맹종호.
1912년 - 대한민국의 정치인 김재곤.
1913년 - 독일의 물리학자 볼프강 파울.
1914년 - 대한민국의 변호사 이태영.
1916년 - 대한민국의 국악인 박동진.
1937년 - 러시아의 정치인 아나톨리 솝차크.
1941년 - 프랑스의 연쇄 살인자 마르셀 바르보.
1954년 - 조선민주주의인민공화국의 정치인 김평일.
1960년 - 대한민국의 배우 김진화
1968년
이탈리아의 테너 가수 살바토레 리치트라.
일본의 전 축구 선수 기타자와 쓰요시.
1971년 - 아일랜드의 전 축구 선수, 현 축구 감독 로이 킨.
1973년 - 아르헨티나의 축구 선수 하비에르 사네티.
1974년 -
대한민국의 전 야구 선수 노장진.
코스타리카의 축구 선수 루이스 마린.
1976년 - 대한민국의 배우 전혜진.
1977년 - 대한민국의 전 야구 선수 조현수.
1979년 - 일본의 가수 마스 히데오 (BUMP OF CHICKEN).
1979년 - 대한민국의 배우 황우슬혜.
1981년 - 일본의 가수·배우 아베 나쓰미.
1981년 - 대한민국의 배우 김민경.
1982년 - 미국의 모델·배우 데본 아오키.
1984년 - 일본의 영화 배우 하야미 모코미치.
1985년 - 대한민국의 바둑 기사 도은교.
1988년 - 일본의 가수 오노 하루나 (SCANDAL).
1990년 - 대한민국의 모델, 배우 이성경.
1992년 - 대한민국의 배우 고아성.
1993년 - 대한민국의 가수 혜정 (AOA).
1998년 - 대한민국의 래퍼 장예은 (CLC).

사망
1441년 - 조선 5대 국왕 문종의 정비 현덕왕후.
1564년 - 일본 센고쿠 시대 무장 미요시 나가요시.
1759년 - 스페인의 국왕 페르난도 6세
1915년 - 영국의 물리학자 헨리 모즐리.
1959년 - 대한민국의 원예육종학자 우장춘.
1976년 - 독일의 표현주의 풍경화, 누드화, 목판화 화가 칼 슈미트 로틀루프.
2008년 - 미국의 음악가·배우 아이작 헤이즈.
2014년 - 대한민국의 가수 정애리.
2019년 - 이탈리아의 디자이너 피에로 토시.

기념일
독립선언일: 에콰도르
국제 바이오디젤의 날

관련 항목
전날: 8월 9일 다음날: 8월 11일 - 전달: 7월 10일 다음달: 9월 10일
음력: 8월 10일
모두 보기