8월 21일은 그레고리력으로 233번째(윤년일 경우 234번째) 날에 해당한다.

사건
1140년 - 송나라 장수 악비가 금나라 장수 완안종필이 이끄는 부대를 언성 전투에서 물리치다.
1192년 - 미나모토노 요리토모가 정이대장군에 취임하다.
1770년 - 제임스 쿡 선장이 오스트레일리아 동부를 뉴사우스웨일스로 명명하고 그레이트브리튼 왕국의 영토로 주장하다.
1821년 – 자르비스섬이 영국 선박 엘리자 프랜시스호에 의해 발견되다.
1831년 - 냇 터너가 흑인 노예와 자유 흑인을 이끌고 버지니아주에서 미국 정부를 상대로 한 반란을 일으키다.
1858년 - 첫 링컨-더글러스 논쟁 토론회가 일리노이주 오타와에서 열리다.
1866년 - 평양 군민이 미국 상선 제너럴셔먼호를 불태우다.
1911년 - 레오나르도 다빈치의 명화 《모나리자》가 루브르 박물관서 도난되다. (1913년에 회수)
1937년 - 중화민국과 소련이 중소 불가침 조약을 체결하다.
1944년 - 유엔 창설을 논의하기 위한 덤버턴오크스 회의가 미국 워싱턴 D.C.에서 열리다.
1949년 - 독일을 점령한 서방 3개국(미국, 영국, 프랑스), 군정체제 종식.
1957년 - 소련이 첫 대륙간탄도유도탄인 R-7 세묘르카 로켓의 장거리 시험 발사에 성공하다.
1959년 - 미국 대통령 드와이트 D. 아이젠하워가 하와이를 미국의 50번째 주로 편입하는 법안에 서명하다.
1980년 - 대한민국 국군, 전군 주요지휘관회의에서 전두환을 국가원수로 추대키로 결의하다.
1981년 - 대한민국 정부, 제5차 경제 개발 5개년 계획을 발표하다.
1982년 팔레스타인 해방기구(PLO)가 레바논 철수를 개시하다.
1983년 - 필리핀의 야당 지도자 베니그노 아키노가 마닐라 공항에서 피살되다.
1988년 - 네팔에서 모멘트 규모 6.9의 지진이 발생하여 최소 709명이 사망하고 수천명이 부상을 입다.
1991년 -
8월 쿠데타가 실패하고, 실각했던 미하일 고르바초프 대통령 크레믈린으로 귀환하다.
라트비아가 소련으로부터의 독립을 선언하다.
1993년 - 화성 탐사선 마스 옵저버과의 통신이 두절되다.
1995년 - 경기도 용인군 경기여자기술학원 기숙사 방화로 37명이 사망하고, 16명이 부상당하다.
2017년 - 미국 대륙을 가로지르는 개기일식이 일어나다.

문화
1741년 - 독일 작곡가 게오르크 프리드리히 헨델, 오라토리오 《메시아》 작곡.
1919년 - 대한민국 임시정부, 상해판 독립신문 발행.
1934년 - 한강 인도교 공사 기공.
1986년 - 대한민국, 국립중앙박물관, 옛 중앙청을 개조해 이전 개관.
2003년 - 제22회 하계 유니버시아드, 대구광역시에서 개막.
2011년 - 일본의 음악 그룹 노기자카46 데뷔.
2015년 - 일본의 음악 그룹 케야키자카46 데뷔.
2016년 - 제31회 올림픽이 브라질 리우데자네이루에서 폐막.

탄생
1165년 - 프랑스의 국왕 필리프 2세.
1535년 - 일본의 무장 시마즈 요시히로.
1567년 - 스위스의 가톨릭 주교이자 성인 프란치스코 살레시오.
1670년 - 프랑스의 군인 제1대 베릭 공작 제임스 피츠제임스.
1754년
스코틀랜드의 발명가 윌리엄 머독.
잉글랜드의 군인, 정치인 배내스터 탈턴.
1765년 - 영국의 국왕 윌리엄 4세.
1789년 - 프랑스의 수학자 오귀스탱 루이 코시
1798년 - 프랑스의 역사가 쥘 미슐레.
1801년 - 네덜란드의 정치인, 역사가 하윌라우머 흐룬 판 프린스테러르.
1821년 - 조선의 천주교 신부 김대건.
1872년 - 잉글랜드의 작가, 삽화가 오브리 비어즐리.
1903년 - 대한민국의 문학평론가 김기진.
1904년 - 미국의 재즈 피아노 연주자, 작곡가 카운트 베이시.
1909년 - 소련의 수학자, 물리학자 니콜라이 보골류보프.
1916년
미국의 교육심리학자 로버트 가네
멕시코의 피아노 연주자, 송라이터 콘수엘로 벨라스케스.
1917년 - 러시아의 경제학자, 수학자 레오니트 후르비치.
1927년 - 미국의 정치 지도자 토머스 S. 몬슨.
1928년 - 미국의 트럼펫 연주자, 작곡가 아트 파머.
1930년 - 영국 왕녀 마거릿.
1936년 - 미국의 농구 선수 윌트 체임벌린.
1938년 - 미국의 싱어송라이터 케니 로저스.
1939년 - 보츠와나의 경제학자, 정치인, 제3대 대통령 페스투스 모가에.
1940년 - 헝가리계 미국인 수학자, 컴퓨터 과학자 세메레디 엔드레.
1941년 - 미국의 싱어송라이터 재키 데샤논.
1943년
미국의 작가, 비평가 루시어스 셰퍼드.
바하마의 총리 페리 크리스티.
1944년 - 오스트레일리아의 영화 감독 피터 위어.
1945년 - 그리스계 미국인 작곡가 바실 폴레두리스.
1949년 - 미국의 배우 로레타 더바인.
1952년
체코의 정치인, 총리 이르지 파로우베크.
영국의 싱어송라이터, 기타 연주자 조 스트러머.
1956년 - 영국계 캐나다 배우 킴 커트랠.
1961년 - 미국의 해양학자, 애니메이션 감독 스티븐 힐런버그.
1963년
모로코의 국왕 무함마드 6세.
대한민국의 야구 코치, 전 야구 선수 김성현.
잉글랜드의 축구 선수, 감독 나이절 피어슨.
1966년 - 미국의 야구 선수 존 웨틀랜드.
1967년
프랑스의 만화가 샤르브.
캐나다의 배우 캐리앤 모스.
레바논에서 태어난 아르메니아계 미국인 싱어송라이터 세르지 탄키안.
1969년 - 대한민국의 영화 감독 박광현.
1970년
미국의 야구 선수, 감독 크레이그 카운셀
캐나다의 배우 캐시 웨슬럭.
1973년 - 러시아계 미국인 기업인, 구글의 공동 창업자 세르게이 브린
1976년 - 대한민국의 배우 박선영.
1978년 - 미국의 야구 선수 제이슨 마키.
1979년 - 미국의 싱어송라이터 켈리스.
1981년
대한민국의 야구 선수 이대수.
미국의 배우 로스 토머스
1983년
대한민국의 아나운서 전주리.
오스트레일리아의 축구 선수 스콧 맥도널드.
1986년 - 자메이카의 육상 선수 우사인 볼트.
1988년
폴란드의 축구 선수 로베르트 레반도프스키.
미국의 싱어송라이터 케이시 머스그레이브스.
1989년
미국의 배우 헤이든 패네티어.
스페인의 축구 선수 알레시 비달.
1990년 - 미국의 희극인, 싱어송라이터, 배우, 영화 감독 보 버넘.
1991년 - 네덜란드의 축구 선수 레안드로 바쿠나.
1992년 - 대한민국의 가수 송승현 (FT아일랜드).

사망
672년 - 제39대 일본 천황 고분 천황
1131년 - 예루살렘 왕 보두앵 2세
1157년 - 카스티야의 군주 알폰소 7세.
1568년 - 몰타 기사단 총장 장 파리조 드 라 발레트.
1614년 - 헝가리의 귀족, 연쇄 살인범 바토리 에르제베트.
1814년 - 영국의 물리학자 럼퍼드 백작 벤저민 톰슨
1836년 - 프랑스 물리학자 클로드 루이 나비에.
1838년 - 독일의 시인, 식물학자 아델베르트 폰 샤미소.
1940년 - 러시아의 혁명가 레프 트로츠키.
1943년 - 덴마크의 소설가, 노벨 문학상 수상자 헨리크 폰토피단.
1964년 - 이탈리아의 정치인 팔미로 톨리아티.
1979년 - 이탈리아의 축구 선수, 감독 주세페 메아차.
1983년 - 필리핀의 정치인 베니그노 아키노.
1995년 - 인도계 미국인 천문학자, 수학자, 노벨 물리학상 수상자 수브라마니안 찬드라세카르.
2005년 - 미국의 전자공학자, 사업가 로버트 모그.
2008년 - 대한민국의 배우 이언.
2012년 - 미국의 수학자 윌리엄 서스턴.
2015년 - 중국의 정치인 왕둥싱.
2018년 - 아이슬란드의 배우, 가수 스테바운 카를 스테바운손.
2019년 - 대한민국의 기자 이용마.

기념일
국왕 탄생기념일(Anniversaire de Mohammed VI): 모로코
니노이 아키노 데이(Ninoy Aquino Day): 필리핀

관련 항목
전날: 8월 20일 다음날: 8월 22일 - 전달: 7월 21일 다음달: 9월 21일
음력: 8월 21일
모두 보기