8월 12일은 그레고리력으로 224번째(윤년일 경우 225번째) 날에 해당한다.

사건
1099년 - 제1차 십자군의 마지막 교전인 아스칼론 전투가 일어나다.
1642년 - 영국서 청교도 혁명 발발.
1851년 - 아이작 메릿 싱거가 재봉틀에 대한 특허를 얻다.
1877년 - 아사프 홀이 화성의 위성인 데이모스를 발견하다.
1905년 - 런던에서 제2차 영일동맹 조약 조인.
1919년 - 하세가와 요시미치가 조선총독에서 물러났다.
1940년 - 독일, 영국 본토 공습 개시.
1942년 - 모스크바에서 미국, 영국, 소련 3국 회담.
1949년 - 전쟁포로.전시 민간인에 대한 대우 등을 규정한 제네바 협약 조인.
1960년 - 제4대 대통령에 윤보선(尹潽善) 피선, 제2공화국 출범.
1961년 - 대한민국, 국가재건최고회의 박정희(朴正熙) 의장, 1963년 여름에 민정이양 약속.
1965년 - 대한민국, 민중당 소속 국회의원 61명 한일협정 조인에 반대해 의원직 사퇴서 제출.
1966년 - 조선민주주의인민공화국, 로동신문 사설 통해 중.소 노선 탈피하는 자주노선 추구 선언.
1978년 - 중화인민공화국과 일본, 평화우호조약 조인.
1985년 - 일본항공 JL123편이 군마현에 추락, 승객과 승무원 524명 중 520명이 사망, 4명이 생존하는 항공역사상 최악의 단일 항공사고가 발생하다.
1992년 - 미국, 캐나다, 멕시코를 연결하는 북미 자유 무역 협정(NAFTA) 창설.
1993년 - 성주군 해군헬기추락사고 발생.
1993년 - 대한민국, '금융실명거래 및 비밀보장에 관한 긴급 재정명령' 으로 금융 실명제 실시.
2000년 - 바렌츠해에서 훈련 중이던 러시아 해군 소속 핵잠수함 쿠르스크 호가 폭발, 침몰. 승무원 118명 전원 사망함.
2002년 - 대한민국과 조선민주주의인민공화국, 서울에서 제7차 남북장관급회담.
2007년 - 제주발 김포행 제주항공 소속 봄바디어 Q-400 항공기가 기상악화로 부산으로 회항 착륙 중 활주로를 이탈하는 사고가 발생.

문화
1960년 - 첫 통신 위성인 에코 위성가 발사되다.
1981년 - IBM이 IBM PC를 출시하다.
1996년 - 서울 지하철 5호선 까치산역 ~ 여의도역 구간 개통.

탄생
1604년 - 일본의 에도 막부 3대 쇼군 도쿠가와 이에미쓰
1762년 - 영국의 조지 4세, 영국 국왕.
1887년 - 오스트리아의 물리학자 에르빈 슈뢰딩거.
1909년 - 일제강점기의 교육자 최용신.
1912년 - 대한민국의 독립운동가 안춘생.
1924년 - 파키스탄의 군인, 정치가 무함마드 지아울하크.
1930년 - 헝가리계 미국인, 금융인이자 투자가 조지 소로스
1931년 - 미국의 소설가 윌리엄 골드먼.
1935년 - 슬로바키아의 전 축구 선수 얀 포플루하르.
1967년 - 대한민국의 방송인 조영구.
1968년 - 일본의 성우 유사 코지.
1969년 - 대한민국의 전 바둑 기사 정현산.
1971년 - 대한민국의 배우 및 작가 류승수.
1973년 - 대한민국의 배우 한재석.
1977년 - 대한민국의 배우 박용하.
1979년 - 대한민국의 야구 선수 강귀태.
1980년 - 미국의 배우 도미니크 스웨인.
1981년 - 대한민국의 배구 선수 정대영.
1983년 - 일본의 성우 아스미 카나.
1983년 - 네덜란드의 축구 선수 클라스 얀 훈텔라르.
1989년 -
대한민국의 가수 원더걸스의 선예.
대한민국의 SBS 스포츠 아나운서 홍재경.
1990년 - 이탈리아의 축구 선수 마리오 발로텔리.
1993년 - 대한민국의 가수 f(x)의 루나.
1996년 - 대한민국의 가수 CLC 최유진.
1999년 - 대한민국의 가수 온앤오프의 라운.

사망
875년 - 신성로마제국의 루트비히 2세.
1689년 - 교황 인노첸시오 11세, 240대 로마 교황.
1827년 - 영국의 화가, 시인 윌리엄 블레이크.
1848년 - 영국의 발명가 조지 스티븐슨.
1922년 - 아일랜드의 정치인 아서 그리피스.
1928년 - 체코의 작곡가 레오시 야나체크.
1945년 - 대한민국의 독립유공자 이홍장.
1955년 - 독일의 소설가 토마스 만.
1964년 - 영국 소설가 이언 플레밍.
1982년 - 미국의 영화배우 헨리 폰다.
1982년 - 러시아의 시인, 작가 바를람 샬라모프.
1983년 - 이탈리아의 UEFA의 회장, 아르테미오 프란키
1989년 - 미국의 물리학자 윌리엄 쇼클리.
1990년 - 스코틀랜드의 가수, 작곡가 로이 윌리엄슨
1992년 - 미국의 작곡가 존 케이지.
2010년 - 대한민국의 패션 디자이너 앙드레 김.

기념일, 연중 행사
국제 청소년의 날

관련 항목
전날: 8월 11일 다음날: 8월 13일 - 전달: 7월 12일 다음달: 9월 12일
음력: 8월 12일
모두 보기