8월 18일은 그레고리력으로 230번째(윤년일 경우 231번째) 날에 해당한다.

사건
1769년 - 브레시아 탄약고 폭발사고: 이탈리아 베네치아 근교 브레시아의 세인트 나자로 교회에 번개가 떨어져 보관중이던 90톤의 화약이 폭발, 도시의 1/6이 파괴되고 3,000명이 사망했다.
1906년 - 한말 의병장 최익현, 일본군에 잡혀 쓰시마 섬으로 유배.
1934년 - 독일, 국민투표 통해 아돌프 히틀러를 총통으로 선출.
1940년 - 미국과 캐나다, 공동방위조약 체결.
1941년 - 나치 독일의 장애인 학살 계획인 T-4 작전이 비판을 받아 공식적으로 중단되었다.
1949년 - 죽령터널 열차 사고가 일어났다.
1950년 - 한국 전쟁: 대한민국의 임시 수도를 대구에서 부산으로 옮기다.
1955년 - 대한민국, 일본과 경제 관계 단절.
1966년 - 중국, 마오쩌둥 지도하의 홍위병 100만 명 텐안먼 광장서 대규모 문화혁명
1972년 - 남북적십자사, 남북회담위한 직통전화 개통.
1976년 - 판문점 도끼 살인 사건이 일어나다.
1998년 - 대한민국, 자유민주연합 김종필(金鍾泌) 총재, 국무총리에 취임.
2002년 - 조선민주주의인민공화국 주민 21명, 어선타고 서해 공해상 경유 귀순.
2011년 - 김성근이 SK와이번스감독직에서 전격 해임당하다.

문화
1987년 - 대한민국 공연윤리위원회, 〈동백아가씨〉,〈고래사냥〉 등 금지가요 186곡 해금.
1995년 - 대한민국, 문화방송, 위성방송사업단 발족.
2000년 - 조선민주주의인민공화국 조선국립교향악단, 사상 첫 남북 클래식 합동음악회 갖기 위해 서울 도착.
2003년 - 박세리, LPGA 제이미 파크로거 클래식 우승
2012년 - 대한민국은 누리망(인터넷)에서 신규로 주민등록번호를 수집하는 것을 원칙적으로 금지하였다.
2018년 - 2018년 아시안 게임이 자카르타에서 개막하였다.

탄생
1750년 - 이탈리아의 작곡가 안토니오 살리에리.
1774년 - 미국의 탐험가 메리웨더 루이스.
1920년 - 대한민국의 독립운동가 한성수.
1937년 - 대한민국의 영화감독 겸 시나리오 작가 최하원.
1952년 - 미국의 영화배우 패트릭 스웨이지
1953년 - 대한민국의 가수 겸 방송인 배철수.
1960년 - 대한민국의 배우 정명환.
1966년 - 대한민국의 배우 강수연.
1968년 - 대한민국의 배우 이승연.
1976년 - 대한민국의 아나운서 이상호.
1985년 -
대한민국의 개그맨 양세형
대한민국의 삼성 라이온즈 야구 선수 (포수) 강민호.
대한민국의 한화 이글스 야구 선수 (포수) 박노민.
1986년 - 대한민국의 희극 배우, 방송인 박슬기.
1988년 - 대한민국의 래퍼 지드래곤 (빅뱅).
1993년 - 대한민국의 가수 정은지 (에이핑크).
1999년 - 대한민국의 가수 주이 (모모랜드).

사망
673년 - 신라의 장군 김유신.
1227년 - 몽골 제국 건설자 칭기즈 칸.
1503년 - 214대 로마 교황 알렉산데르 6세.
1559년 - 223대 로마 교황 바오로 4세.
1765년 - 신성 로마 제국의 황제 프란츠 1세.
1800년 - 조선 22대 국왕 정조.
1850년 - 프랑스의 작가 오노레 드 발자크.
2006년 - 한국계 러시아의 화가 신순남.
2009년 - 대한민국의 제15대 대통령 김대중.
2010년 - 대한민국의 기업인 이재찬.
2018년 - 가나의 정치인 코피 아난.

기념일
롱탄전투 기념일(베트남 참전용사의 날): 오스트레일리아
과학의날: 태국

관련 항목
전날: 8월 17일 다음날: 8월 19일 - 전달: 7월 18일 다음달: 9월 18일
음력: 8월 18일
모두 보기