8월 3일은 그레고리력으로 215번째(윤년일 경우 216번째) 날에 해당한다.

사건
435년 - 비잔티움의 황제 테오도시우스 2세가 네스토리우스를 이집트로 추방하다.
1492년 - 크리스토퍼 콜럼버스가 스페인의 팔로스에서 첫 항해에 나서다.
1914년 - 독일이 프랑스에 선전포고하다.
1950년 -
다부동 전투가 시작되다.
유엔군, 조선민주주의인민공화국 남진을 저지할 목적으로 왜관 철교를 폭파하다.
1953년 - 유엔 중립국 감시위원회, 판문점에 군사정전위원회 본부를 설치하다.
1958년 - 미국의 핵잠수함 노틸러스 호가 처음으로 북극점을 통과하다.
1962년 - 태풍 노라호로 전라남도 지역 큰 피해.(310명 사상, 농경지 82만정보 유실)
1972년 - 박정희 대통령, `경제안정과 성장에 관한 긴급명령 제 15호'(8·3 조치)를 발표하다.
1979년 - 테오도로 오비앙 응게마 음바소고가 적도 기니의 대통령에 취임하다.
1993년 - 국제원자력기구(IAEA) 사찰팀, 조선민주주의인민공화국 핵시설 임시사찰 위해 평양에 도착하다.
2000년 - 수하르토 前 인도네시아 대통령 부패혐의로 공식 기소하다.
2002년 - 중국 베이징 주재 한국총영사관에 진입했던 탈북자 11명 대한민국으로 입국하다.
2004년 - 수성 탐사선 메신저 호가 발사되었다.
2009년 - 구본홍이 YTN 대표이사 사장직에서 물러나다.
2013년 - 경기도 연천군 서부전선 육군 최전방 GOP초소에서 수류탄폭발 사고로 1명이 죽고, 1명이 다치는 사고가 발생하였다.
2014년 - 중화인민공화국 윈난 성 자오퉁 시 루뎬 현에서 규모 6.5의 지진이 발생해 360여명이 사망하였다.

문화
1885년 - 조선의 선교사 아펜젤러가 조선 최초의 근대 사학인 배재학당을 설립.
1950년 - 프랑스의 축구 클럽 올랭피크 리옹 창단.
1966년 - 산림청이 발족하다.
1983년 - 삼성반도체, 64KD램 개발에 성공하다.
2010년 - 인천국제공항에서 설치되는 자기부상열차의 시범 노선이 기공되었다.
2013년 - LA 다저스의 류현진이 시카고 컵스와의 원정경기에서 선발 등판해 메이저 리그 첫 해에 10승을 달성하였다.
2014년 - MBC 문화방송 여의도 사옥 마지막 송출.

탄생
1900년 - 대한민국의 독립운동가 정정화.
1909년 - 미국의 심리학자 닐 밀러.
1914년 - 대한민국의 대중음악 작곡가 이봉룡
1921년 - 대한민국의 군인 유재흥.
1952년 - 아르헨티나의 전 축구 선수, 현 축구 감독 오스발도 아르딜레스.
1959년 - 일본의 화학자 다나카 고이치.
1971년 - 대한민국의 배우 윤기원.
1973년 - 영국의 배우 스티븐 그레이엄.
1975년
일본의 성우 하즈키 에리노.
일본의 배우 이토 히데아키.
1979년 - 캐나다의 배우 에반젤린 릴리.
1987년 - 대한민국의 가수 SS501의 김형준.
1990년 - 대한민국의 가수 다비치의 강민경.
1991년 - 대한민국의 가수 남영주.
1993년 - 대한민국의 야구 선수 이성규.
1999년 - 대한민국의 가수 우주소녀의 연정.

사망
1792년 - 영국의 발명가 리처드 아크라이트.
1924년 - 영국의 소설가 조지프 콘래드.
1929년 - 미국의 사회학자 소스타인 베블런.
1943년 - 대한민국의 독립운동가 안희제.
1956년 - 대한민국의 정치인 한동석.
1998년 - 러시아의 작곡가 알프레트 시닛케.
1999년 - 대한민국의 법조인 계창업.
2006년 - 영국의 가수 엘리자베트 슈바르츠코프.
2007년 - 대한민국의 정치인 이원경.
2008년 - 러시아의 소설가 알렉산드르 솔제니친.
2012년 - 대한민국의 군인 장도영.
2017년 - 잉글랜드의 배우 로버트 하디.
2019년 - 대한민국의 기업인 이민화.

기념일
독립기념일: 1960년 프랑스로부터의 독립을 기념하는 날, 니제르

관련 항목
전날: 8월 2일 다음날: 8월 4일 - 전달: 7월 3일 다음달: 9월 3일
음력: 8월 3일
모두 보기