8월 23일은 그레고리력으로 235번째(윤년일 경우 236번째) 날에 해당한다.

사건
234년 - 삼국지의 인물이며 촉의 승상이자 유비의 군사였던 제갈량 자는 공명이 오장원에서 사망하다
1305년 - 스코틀랜드의 독립운동 지도자인 윌리엄 월리스가 처형되다.
1911년 - 일본, 조선교육령 공포.
1914년 - 제1차 세계 대전: 일본이 독일에 선전포고를 하다.
1939년 - 모스크바에서 독일·소련 불가침 조약이 체결되다.
1941년 - 제2차 세계 대전: 동부 전선의 최대 포위전인 1차 키예프 전투가 시작된다.
1943년 - 제2차 세계 대전: 동부 전선 최대 전차전인 쿠르스크 전투가 종결되다.
1944년 - 일본 후생성이 여자정신근로령을 공포·시행하다. 동원된 여성 중 상당수가 위안부로 투입된다.
1944년 - 제2차 세계 대전: 파리, 독일군 치하에서 해방.
1954년 - 미국 캘리포니아주 버뱅크의 록히드 공장에서 록히드 C-130 허큘리스의 시제기 YC-130 이 초도비행에 성공하다.
1958년 - 진먼 포격전이 시작됐다.
1960년 - 대한민국, 제2공화국 초대 총리 장면(張勉) 내각 출범.
1971년 - 실미도 사건: 실미도에서 훈련받던 특수부대원들이 서울로 진입하여 군경과 교전 끝에 자폭하다.
1989년 - 소비에트 연방에서 발트의 길 시위가 열리다.
1990년 - 아르메니아가 독립하였다.
1999년 - 남북 분단 이후 첫 대한민국-중화인민공화국 국방회담 베이징에서 개최.
2001년 - 대한민국이 국제통화기금에 구제액 195억 달러를 전액 상환함으로써 IMF 관리 체제가 정식으로 종료되었다.
2001년 - 대한민국의 김대중 대통령이 베트남의 천득렁 국가주석과 정상회담을 치렀다.
2002년 - 김정일 조선민주주의인민공화국 국방위원장과 블라디미르 푸틴 러시아 대통령 블라디보스토크에서 정상회담.
2010년 - 옴럭시에 대한 기사가 인터넷을 달구었으나 모두 거짓으로 밝혀지다.

문화
1924년 - 프랑스의 축구 클럽 AS 모나코 FC 창단.
2008년 - 대한민국이 2008 베이징 올림픽 야구 결승에서 쿠바를 3-2로 꺾고 올림픽 야구 첫 금메달을 차지한다. 그 이후 야구의 날로 지정하여 매년 기념하고 있다.
2014년 - 롯데 자이언츠에서 16년동안 선수 생활을 하였던 조성환의 공식 은퇴식이 사직야구장에서 치뤘다.

탄생
1754년 - 프랑스의 루이 16세.
1899년 - 대한민국의 독립운동가 김법린.
1903년 - 대한민국의 교육자, 사상가, 철학자 박종홍.
1941년 - 영국의 기업인 필 거트사이드.
1963년 - 대한민국의 영화 감독 박찬욱.
1970년
대한민국의 배우 이성재.
미국의 배우 리버 피닉스
1972년 - 대한민국의 정치인 김세연.
1973년 - 대한민국의 배우 김진.
1976년 - 대한민국의 전 야구 선수 이승호.
1978년 - 미국의 농구 선수 코비 브라이언트.
1979년 - 대한민국의 희극 배우 변기수.
1980년 - 대한민국의 전 야구 선수 정보명.
1982년 - 미국의 수영 선수 내털리 코글린.
1983년 - 대한민국의 개그우먼 김영희.
1984년 - 대한민국의 바둑 기사 박정상.
1988년 - 미국의 농구 선수 제레미 린.
1991년 - 대한민국의 바둑 기사 문도원.
1993년 - 대한민국의 가수 혜린.(EXID)

사망
234년 - 제갈량, 유비군의 군사이자 촉의 승상(삼국지연의등장인물)
1305년 - 윌리엄 월리스, 스코틀랜드 독립운동 지도자
1831년 - 프로이센의 육군원수이자 군사개혁자 아우구스트 나이트하르트 폰 그나이제나우.
1944년 - 오스만 제국 마지막 황제 압둘 메지드 2세가 프랑스에서 사망함.
2006년 - 대한민국의 소설가 박영한.
2011년 - 캐나다의 정치인 잭 레이턴.
2012년 - 대한민국의 프로게이머 우정호.
2018년 - 대한민국의 민속학자 심우성.
2019년 - 대한민국의 제41대 교육부 장관 송자.

기념일
세계 노예무역 철폐 기념의 날
스탈린주의와 나치즘의 희생자에 대한 추모의 날(Black Ribbon Day): 유럽 연합

관련 항목
전날: 8월 22일 다음날: 8월 24일 - 전달: 7월 23일 다음달: 9월 23일
음력: 8월 23일
모두 보기