8월 15일은 그레고리력으로 227번째(윤년일 경우 228번째) 날에 해당한다. 400년 동안 이 날은 월요일, 수요일, 토요일에 58번, 목요일, 금요일은 57번, 화요일, 일요일은 56번 온다.

사건
927년 - 사라센이 타란토를 정복하여 파괴하다.
1261년 - 비잔티움 제국의 황제 미카일 8세가 라틴 제국으로부터 콘스탄티노폴리스를 탈환하다.
1415년 - 포르투갈 왕국이 세우타를 갑작스럽게 공격하다. 세우타는 하루 만에 함락되다.
1461년 - 오스만 제국의 공격으로 트라페주스 제국이 무너지다.
1519년 - 파나마의 파나마 시가 세워지다.
1534년 - 로마 가톨릭교회 소속 수도회인 예수회가 설립되다.
1537년 - 파라과이의 아순시온이 세워지다.
1903년 - 대한제국, 러시아 제국 정부에 사신을 파견, 정치, 군사동맹을 요청하다.
1945년 -일본 제국 천황이 항복선언을 하다. 제2차 세계 대전 종전.대한민국이 지배국인 일본으로부터 독립하다.
소련군 함경북도 청진시에서 일본 제국과의 전투.
조선총독부, 송진우를 한국인 대표로 임명하여 정권인수를 제의했으나 거절당하다.1947년 - 인도, 자와할랄 네루를 총리로 해 독립하다.
1948년 - 대한민국, 서울특별자유시 중앙청 광장에서 대한민국 임시정부를 계승하여 대한민국 정부 명의로 정부를 수립하다.
1953년 - 한국 전쟁으로 인해 부산으로 옮겼던 대한민국 정부가 서울로 돌아옴.
1954년 - 대한민국 정부, 이승만 대통령 지시로 전국 댄스홀에 폐쇄령 내리다.
1966년 - 베트남 냐짱에 주월한국군 야전사령부 설치하다.
1970년 - 대한민국 정부의 평화통일구상선언 발표.
1974년 - 육영수 저격사건, 서울 광복절 기념행사장서 조총련계 재일동포 문세광이 박정희 대통령을 시해하려다 부인 육영수를 살해한 사건이 발생. 육영수 여사 외에 합창단원인 장봉화 양이 사망.
1989년 - 대한민국, 중앙대학교 안성캠퍼스 총학생회장 이내창, 거문도서 의문의 변사체로 발견.
1997년 - 대한민국, 김영삼 대통령, 광복절 기념사서 한반도 평화정착 위한 4대원칙 발표.
1998년 - 대한민국, 김대중 대통령, 당면한 국난극복과 민족 재도약을 위한 `제 2건국' 제창.
2000년 - 대한민국과 조선민주주의인민공화국, 남북한 이산가족 200명 서울과 평양에서 반세기만에 혈육 상봉.
2006년 - 고이즈미 준이치로 일본 총리대신이 한국의 광복절이자 일본의 패전일인 해당 날짜에 야스쿠니 신사 참배를 강행하다.
2007년 - 태평양 연안에서 발생한규모 8.0의 지진이 페루를 강타해 514명이 죽고 1090명이 부상당함.
2017년 - 아프리카대륙 모리타니의 국기가 변경됨.
2019년 - 우랄항공 여객기가 동체착륙함.

문화
1914년 - 파나마 운하 완공하다.
1917년 - 러시아 혁명가 블라디미르 레닌, 《국가와 혁명》 완성하다.
1948년 - 대한민국, 서울특별자유시에서 한글맞춤법 통일안 발표하다.
1949년 - 대한민국의 서울특별자유시가 서울특별시로 개칭됨.
1953년 - 코리아헤럴드 창간하다.
1954년 - 대한민국 경부선 급행열차 통일호 개통(운행시간 9시간 30분)하다.
1961년 - 대한민국의 농협중앙회, 발족하다.
1970년 -
서울 남산1호터널 개통하다.
대한민국 병무청 발족하다.
1974년 -
대한민국, 경부선 새마을호 개통.
대한민국 최초의 지하철 서울 지하철 1호선 개통.
1975년 - 대한민국 국회의사당이 준공되다.
1987년 - 대한민국, 독립기념관 개관.
1995년 - 대한민국, 옛 조선 총독부 건물 철거 공사 시작.
2001년 - 거스 히딩크 감독이 이끄는 대한민국이 체코에 0:5 참패를 당함. (이 사건으로 히딩크 감독은 '오대영 감독' 이라는 별명을 얻게 된다.)
2008년 - 제4회 ETPFEST의 둘째날이 되다.
2009년 - 제5회 ETPFEST가 개최되다.
2010년 - 대한민국의 광화문이 일반 시민들에게 공개되었다.
2011년 - 구글이 휴대전화 제조회사인 모토로라 모빌리티를 인수하다.
2015년 -
대한민국이 광복 70주년을 맞이하다.
조선민주주의인민공화국이 표준시를 8월 15일 0시 30분에서 0시로 전환하면서 표준시를 UTC+08:30로 변경하였고, 이 표준시를 '평양시'로 칭하게 된다.
2017년 - 블리자드 엔터테인먼트가 스타크래프트: 리마스터를 출시했다.

탄생
1171년 - 레온과 카스티야의 왕 알폰소 9세
1195년 - 포르투갈의 성직자이자 프란치스코회의 수사 파도바의 안토니오
1769년 - 프랑스의 군인, 황제 나폴레옹 보나파르트.
1771년 - 영국의 시인이자 소설가 월터 스콧
1890년 - 프랑스의 작곡가 자크 이베르.
1892년 - 프랑스의 과학자 드 브로이.
1907년 - 대한민국의 시인 신석정.
1918년 - 프랑스의 작곡가 레이몽 갈루와몽브룅.
1926년 - 대한민국의 모더니즘 시인 박인환.
1945년 - 대한민국의 배우 선우용녀.
1954년 - 스웨덴의 언론인, 작가 스티그 라르손.
1964년- 미국의 기업인 멀린다 게이츠.
1968년 - 대한민국의 개그우먼, MC 이영자.
1970년
대한민국의 야구 해설가, 전 야구 코치, 전 야구 선수 이종범.
미국의 배우, 앤서니 앤더슨.
대한민국의 전 야구 선수 김갑중.
1972년 - 미국의 배우 벤 애플렉.
1974년
캐나다의 배우 너태샤 헨스트리지.
대한민국의 코미디언 한상규.
대한민국의 배우 김철기.
1975년
일본의 축구 선수 가와구치 요시카쓰.
대한민국의 전 양궁 선수 박경모.
대한민국의 야구 코치, 전 야구 선수 조진호.
1976년
네덜란드의 축구 선수 바우더베인 젠던.
대한민국의 요리사 오세득.
1980년
대한민국의 전 가수이자 개그맨 백보람.
대한민국의 야구 선수 김광삼.
1981년
대한민국의 양궁 선수 오진혁.
대한민국의 배우 송지효.
대한민국의 배우 이상윤.
대한민국의 배우 차수연.
대한민국의 개그맨 박성광.
1983년 - 일본의 성우 혼다 요코.
1985년 - 미국의 배우이자 가수 에밀리 키니
1986년
대한민국의 배우 한그림.
대한민국의 배우 황선희.
1988년 - 덴마크의 축구 선수 사네 트뢸스고르.
1989년 - 일본의 배우 오카다 마사키.
1990년
미국의 배우 제니퍼 로렌스.
대한민국의 레이싱 모델 유진.
1992년 - 대한민국의 일러스트레이터 퍼엉.
1994년
일본의 수영선수 하기노 고스케
대한민국의 태권도선수김태훈
1995년
대한민국의 레이싱 모델 김류아.
대한민국의 피겨스케이팅 선수 민유라.

사망
423년 - 호노리우스, 서로마 제국의 황제.
1038년 - 헝가리의 이슈트반 1세, 헝가리 왕국의 국왕.
1118년 - 알렉시우스 1세 - 동로마 제국의 황제.
1666년 - 아담 샬 폰 벨, 독일의 예수회 선교사이자 로마 가톨릭교회 신부
1799년 - 프랑스의 장군 바르텔레미 카트린 주베르.
1920년 - 일제 강점기의 지방 관료 최병혁.
1967년 - 르네 마그리트, 벨기에의 화가
1974년 - 육영수, 대한민국 제5~9대 박정희 전 대통령의 영부인이자 제18대 박근혜 전 대통령의 어머니.
1975년 - 세이크 무지부르 라만, 방글라데시 초대 대통령.
1990년 - 빅토르 초이, 러시아의 한국계 대중음악가.
2013년 - 대한민국의 연극배우 및 공연제작자 백원길.
2016년 -
대한민국의 만화가 백무현.
잉글랜드의 축구선수 데일리언 앳킨슨.
일본의 성인 비디오 여배우 아카네 호타루.
2018년 - 일본의 만화가 사쿠라 모모코

기념일
한국에서 1945년 8월 15일은 1910년 대한제국의 멸망 이후 36년간 이루어졌던 일제 강점기에서의 해방을 기념하는 광복절(Liberation Day)이다.
대한민국에서 1948년 8월 15일은 대한민국 제1공화국 정부가 수립된 날이다.
일본에서 8월 15일은 태평양 전쟁이 공식적으로 끝난 날이라 하여 종전의 날이라고 한다.
인도와 파키스탄에서 8월 15일은 1947년 영국의 식민통치에서의 해방을 기리는 독립기념일이다.
가톨릭에서는 성모 승천 대축일이다.

관련 항목
전날: 8월 14일 다음날: 8월 16일 - 전달: 7월 15일 다음달: 9월 15일
음력: 8월 15일
모두 보기