8월 26일은 그레고리력으로 238번째(윤년일 경우 239번째) 날에 해당한다.

사건
1071년 - 만지케르트 전투에서 비잔틴 제국군이 셀주크 제국군에게 대패하다.
1346년 - 에드워드 3세가 이끄는 영국군이 필리프 6세가 이끄는 프랑스군을 크레시 전투에서 격파하다.
1789년 - 프랑스 혁명: 인간 및 시민의 권리 선언이 국민의회에서 채택되다.
1883년 - 크라카토아 화산이 폭발하다.
1908년 - 일본, 조선 수탈위한 동양척식주식회사법 공포.
1914년 - 제1차 세계 대전: 독일 제국과 러시아 제국, 타넨베르크 전투 개시.
1916년 - 제1차 세계 대전: 이탈리아 왕국, 독일 제국에 선전포고
1920년 - 미국, 여성참정권 인정.
1955년 - 대한민국, 국제통화기금(IMF)과 국제개발은행(IBRD)에 가입하다.
1957년 - 소비에트 연방, 대륙간탄도미사일(ICBM) 실험에 성공.
1965년 - 대한민국 정부, 한일협정 반대시위 확산되자 서울에 위수령(衛戍令) 발동.
1975년 - 북한군 2명이 군사 분계선 남방 50미터 지점에서 대성동 마을 주민 김세연을 납치했다.
1978년 - 교황 요한 바오로 1세, 263대 로마 교황 취임.
1981년 - 미국의 태양계 탐사선 보이저 2호가 토성을 통과하다.
1985년 - 대한적십자사 대표단, 제9차 남북적십자회담 참석위해 평양 도착.
1987년 - 대한민국 제일제당, B형 만성간염 치료제 국내최초로 개발.
1996년 - 서울지방법원이 전두환, 노태우 두 전직대통령에게 반란·내란수괴죄 등으로 사형과 무기징역을 선고하다.
1997년 - 미국 국무부, 장승길 이집트 주재 조선민주주의인민공화국 대사 미국 망명 허용.
1999년 - 대한민국 대우 채권금융기관 대우그룹 12개 계열사 워크아웃 결정.
2002년 - 대한민국 국회, 장대환 총리서리에 대한 인사청문회 개최.
2011년 - 일본, 간 나오토 총리가 사임함.

문화
1926년 - 이탈리아의 축구 클럽 ACF 피오렌티나 창단.
2013년 - 대한민국 경상남도 창원시위치에 있는 TBN 창원교통방송 개국이다.
2015년 - 대한항공이 보잉 747-8I를 국내최초로 도입했다.
2016년 - SBS TV의 예능 프로그램 '미운 우리 새끼'가 첫방송을 개시하였다.

탄생
1668년 - 중국 청나라 군주 강희제의 측실 각혜황귀비.
1743년 - 프랑스의 화학자 앙투안 라부아지에.
1880년 - 프랑스의 시인 기욤 아폴리네르
1897년 - 대한민국의 4대 대통령 윤보선.
1910년 - 알바니아계의 로마 가톨릭 수녀 테레사 수녀.
1928년 - 대한민국의 비전향장기수 류낙진.
1937년 - 소련의 정치인 겐나디 야나예프.
1958년 - 대한민국 前 정치가 김종문.
1985년 - 대한민국의 야구 선수 이용규.
1990년
대한민국의 야구 선수 허경민.
네덜란드의 축구 선수 만디 판 덴 베르흐.

사망
1910년 - 미국의 철학자,심리학자 윌리엄 제임스.
1926년 - 한국의 작가 나도향
1962년 - 캐나다의 탐험가 빌햐울뮈르 스테파운손
1974년 - 미국의 비행기 조종사 찰스 린드버그.
1985년 - 중화민국의 학자 장치윈
1998년 - 대한민국의 기업인 최종현
2002년 - 대한민국의 지휘자 임원식.
2016년 - 대한민국의 기업인 이인원

기념일
여성 평등의 날(Women's Equality Day): 미국

관련 항목
전날: 8월 25일 다음날: 8월 27일 - 전달: 7월 26일 다음달: 9월 26일
음력: 8월 26일
모두 보기