8월 27일은 그레고리력으로 239번째(윤년일 경우 240번째) 날에 해당한다.

사건
1597년 - 칠천량 해전 발발.
1928년 - 미국·영국·프랑스·일본 등 15개국이 전쟁을 거부하는 켈로그-브리앙 조약에 파리에서 서명했다.
1976년 - 미국 매사추세츠 공과대학교, 최초로 유전자 합성에 성공.
1979년 - IRA의 폭탄 테러로 제1대 버마의 마운트배튼 백작 루이스 마운트배튼 외 3명이 아일랜드 슬라이고에서 사망했다. 그리고 북아일랜드 워런포인트 에서 18명의 영국군이 사망했다.
1980년 - 전두환이 통일주체국민회의에서 대한민국 대통령으로 당선되다.
1983년 - 대한민국, 명성 그룹 김철호 회장, 탈세및 업무상 횡령혐의로 구속.
1985년 - 대한민국과 조선민주주의인민공화국 남북적십자 제9차 본회담, 평양인민문화궁전 서 개최.
1986년 - 태풍 베라호 대한민국 강타, 34명 사망 및 실종, 재산피해 372여억원.
1989년 - 일본 자위대, 태평양 군사훈련에 참가
1991년 - 몰도바가 독립하다.
1992년 - 대한민국 주재 중국 대사관 개관
2003년 - 베이징에서 대한민국·조선민주주의인민공화국·러시아·미국·일본·중화인민공화국 여섯 나라가 모여 첫 육자 회담을 열다.

문화
1784년 - 첫 풍선기구가 에든버러에서 제임스 타이틀러(James Tytler)에 의해 만들어짐.
1907년 - 대한제국 순종 황제 경운궁에서 즉위, 즉위 기념우표·그림엽서 발행.
1921년 - 상해서 첫 극동 올림픽 대회 개최.
1939년 - 독일에서 최초의 제트기인 하인켈 He 178 기의 시험 비행에 성공하다.
1962년 - 미국의 금성 탐사선 매리너 2호, 발사 성공.
1983년 - 대한민국, 국제기능올림픽 5연패
1992년 - 선경그룹(현 SK그룹) 제2 이동통신 사업권 포기 발표
1999년 - 미국 마이클 존슨, 11년 만에 남자 육상400m에서 세계신기록(43초18) 수립.
2003년 - 화성이 지구에 6만 년 만에 처음으로 55,758,006 km까지 대접근하다.
2005년 - 중화인민공화국 창춘 룽자 국제공항 개항.

탄생
1770년 - 독일의 철학자 게오르크 빌헬름 프리드리히 헤겔.
1858년 - 이탈리아의 수학자 주세페 페아노.
1879년 - 한국의 독립운동가 김창숙.
1907년 - 한국의 기업인이자 LG 그룹의 창설자 구인회.
1908년 - 미국의 36대 대통령 린든 B. 존슨.
1951년 - 대한민국의 정치인 김문수.
1970년 - 대한민국의 성우 정명준.
1983년 - 타이완의 영화배우 천보린.
1991년 -
대한민국의 가수 인피니트의 이성열.

사망
1394년 -제98대 일본 천황 조케이
1958년 - 미국의 물리학자 어니스트 로런스
1975년 - 에티오피아의 마지막 황제 하일레 셀라시에 1세
2002년 - 대한민국의 희극인 겸 제 14대 국회의원 이주일
2010년 - 대한민국의 소설가이자 번역가 이윤기
2016년 - 대한민국의 코미디언 구봉서
2016년 - 대한민국의 시인 정완영
2016년 - 대한민국의 전 포항시장 정장식
2019년 - 감비아의 정치인 다우다 자와라

기념일
독립기념일: 몰도바
린든 B. 존슨의 날: 미국 텍사스주

관련 항목
전날: 8월 26일 다음날: 8월 28일 - 전달: 7월 27일 다음달: 9월 27일
음력: 8월 27일
모두 보기