1월 18일은 그레고리력으로 18번째(윤년일 경우도 18번째) 날에 해당한다.
자방 총회

사건
350년 로마의 장군 마그넨티우스가 황제 콘스탄스를 퇴위시키고 스스로 황제임을 천명하다.
474년 레오 2세가 7살의 나이로 황제가 되다.
532년 니카 반란이 실패로 끝나다.
1535년 스페인의 정복자 프란시스코 피사로가 페루를 발견하다.
1825년 영국의 조지 스티븐슨, 세계 최초의 증기 기관차 로코모션 호 운전.
1871년 독일 제국의 성립.
1912년 비운의 탐험가 로버트 스콧, 남극에 도달.
1919년 파리 강화 회의 개최.
1952년 대한민국, 이승만 대통령 평화선 선언.
2002년 시에라리온 내전 공식 종결.
2002년 대한민국의 가수 유승준 미국시민권 취득
2008년 삼성 특검:특검 수사팀은 성영목 신라호텔 사장을 소환하여 조사하였다.
2012년 미국 의회의 SOPA·PIPA 법령 제정을 반대하는 의미로 영어 위키백과, 24시간 동안 서비스 중단.

탄생
1689년 프랑스 정치사상가 샤를 루이 드 세콩다 몽테스키외.
1889년 일본의 군인 이시와라 간지.
1899년 대한민국의 여성 운동가 김활란.
1904년 미국의 배우 케리 그랜트.
1906년 대한민국의 화가 오지호.
1925년 프랑스의 철학자 질 들뢰즈.
1933년 미국의 물리학자이자 공학기술자 레이 돌비
1938년 영국의 사회학자 앤서니 기든스.
1943년 대한민국의 배우 윤문식.
1946년 대한민국의 축구인 조중연.
1950년 대한민국의 폭력 조직 '양은이파'의 두목 조양은
1954년 대한민국의 프로듀서 이호연.
1955년 미국의 배우이자 감독 케빈 코스트너
1958년 프랑스의 전 축구 선수, 현 축구 감독 베르나르 젱기니.
1960년 영국의 배우 마크 라일런스.
1967년 칠레의 전 축구 선수 이반 사모라노.
1970년 대한민국의 영화 감독 장준환.
1971년
스페인의 전 축구 선수, 현 축구 감독 주제프 과르디올라.
케냐의 작가 비냐방가 와이나이나.
1978년 대한민국의 가수 스윗 소로우의 김영우
1979년 포르투갈의 축구 선수 파울루 페헤이라.
1981년 대한민국의 배우 강동원.
1983년
대한민국의 방송인, 전 아나운서 오정연.
대한민국의 배우 정유미.
1984년 대한민국 국적의 미 영주권자 버지니아 공대 총기 난사사건 범인 조승희
1985년 이탈리아의 축구 선수 리카르도 몬톨리보.
1994년
대한민국의 가수 강지영.
대한민국의 가수 공민지.

사망
264년 중국 삼국시대 위나라의 장수 종회.
474년 로마 제국의 황제 레오 1세
1862년 미국의 제10대 대통령 존 타일러
1994년 대한민국의 목사, 재야운동가 문익환
2016년 미국의 가수 글렌 프라이
2016년 대한민국의 전 야구선수 황규봉
2017년 대한민국의 소설가 정미경
2018년 미국의 연쇄 살인자 앤서니 앨런 쇼어

기념일
태국군의 날(วันกองทัพไทย; Royal Thai Armed Forces Day): 나레수안 대왕이 1593년 버마군을 무찌른 농사라이 전투(Battle of Nong Sa Rai)를 기념하는 날, 태국

관련 항목
전날: 1월 17일 다음날: 1월 19일 전달: 12월 18일 다음달: 2월 18일
음력: 1월 18일
모두 보기