1월 6일은 그레고리력으로 6번째 날에 해당한다.

사건
1540년 영국 국왕 헨리 8세, 클레페의 앤과 네 번째 결혼.
1912년 뉴멕시코주가 미국의 47번째 주가 되었다.
1941년 미국 대통령 프랭클린 D. 루스벨트가 네 가지 자유에 대한 연두교서를 발표.
1980년 사무엘 도가 라이베리아 대통령의 임기를 시작했다.
1995년 보진카 계획이 발견되다.
2006년 북한의 비전향장기수들이 판문점으로 통해 국가인권위원회와 과거사 정리위원회 앞으로 고소장 보내다.
2011년 아시아나항공 A380 6대 도입 계약 체결.
2014년 -
미국 일리노이주 시카고 등 북아메리카 일부 지역의 체감온도가 섭씨 영하 46도 (미국에서 사용하는 화씨로는 영하 50.8도)까지 떨어졌다. 이는 최악의 한파로 기록되었다. 또한 아르헨티나의 기온이 50도를 기록하는 등 남미지역은 폭염을 겪었다.
미국 상원이 연방준비제도 의장 후보자인 재닛 옐런의 인준안을 가결시키다.
2015년 대한민국에서 세월호 특별법 타결.
2016년 조선민주주의인민공화국이 4차 핵실험 실시.

문화
1907년 이탈리아의 교육자 마리아 몬테소리가 '어린이의 집'을 설립.
2000년 대한민국 프로야구의 전라북도 연고팀 쌍방울 레이더스가 해체.

탄생
1412년 프랑스의 백 년 전쟁 영웅 잔 다르크.
1822년 독일의 고고학자 하인리히 슐리만.
1850년 독일의 사회주의자 에두아르트 베른슈타인.
1903년 대한민국의 음악인 현제명.
1913년 폴란드의 정치가 에드바르트 기에레크.
1916년 대한민국의 시인 박목월.
1917년 대한민국의 정치깡패 이정재.
1922년 대한민국의 정치가 유기정.
1924년 대한민국의 15대 대통령 김대중.
1929년 아프가니스탄의 정치가 바브락 카르말.
1933년 대한민국의 시인 이형기.
1939년 우크라이나의 축구 선수, 축구 감독 발레리 로바놉스키.
1944년 북한의 축구 선수 박리섭.
1945년 대한민국의 배우 박인환.
1946년 독일의 전 축구 선수 베른트 횔첸바인.
1953년 독일의 전 축구 선수 만프레트 칼츠.
1976년 대한민국의 쇼트트랙선수 전이경.
1977년 대한민국의 가수 데프콘.
1978년 대한민국의 학원인, 방송인 이현석.
1979년 대한민국의 배우 정소영.
1980년 대한민국의 배우 박시은.
1982년 영국의 배우 에디 레드메인.
1983년 대한민국의 가수 미쓰라진.
1984년 미국의 배우, 성우, 코미디언 케이트 매키넌
1985년 대한민국의 배우 서효림
1986년
영국의 음악가, 악틱 몽키즈(Arctic Monkeys) 와 더 라스트 섀도우 퍼펫(The Last Shadow Puppets)의 멤버 앨릭스 터너
러시아의 모델 이리나 셰이크.
1994년 대한민국의 가수 JB (GOT7).
1996년 대한민국의 가수 우지윤 (볼빨간사춘기)
1998년 대한민국의 축구 선수 이승우
2000년
대한민국의 가수 권은빈 (CLC).
중화민국의 가수 슈화 ((여자)아이들).
2002년 일본의 가수 야나가와 나나미 (컨트리걸즈, Juice=Juice)

사망
1829년 체코의 소설가 요세프 도브로프스키.
1852년 프랑스의 점자 창안자 루이 브라유.
1884년 오스트리아의 생물학자 그레고르 요한 멘델.
1918년 독일의 수학자 게오르크 칸토어.
1919년 미국의 26대 대통령 시어도어 루스벨트.
1949년 미국의 영화 감독 빅터 플레밍.
1958년 대한민국의 장로교 목사 김응순.
1981년 영국의 소설가 아치볼드 조지프 크로닌
1993년 미국의 트럼펫 연주자 디지 길레스피
1996년 대한민국의 가수 김광석.
1996년 대한민국의 정치인 이병주.
2013년 대한민국의 전 야구선수 조성민
2017년 인도의 배우 옴 푸리

기념일
빠텟 라오의 날(Pathet Lao Day): 라오스
국군의 날(Armed Forces Day): 이라크
동방 박사 3인의 축일

관련 항목
전날: 1월 5일 다음날: 1월 7일 전달: 12월 6일 다음달: 2월 6일
음력: 1월 6일
모두 보기