1월 22일은 그레고리력으로 22번째(윤년일 경우도 22번째) 날에 해당한다.

사건
1506년 스위스 근위대 150명이 바티칸에 도착해 처음으로 임무 수행에 들어갔다.
1901년 에드워드 7세, 영국 국왕으로 즉위.
1905년 러시아 피의 일요일 사건 발생
1924년 영국 노동당이 처음으로 다수당이 되어 램지 맥도널드를 총리로 하는 내각이 만들어지다.
1990년 대한민국에서 3당합당이 일어나다.
1999년 대한민국 국가안전기획부의 명칭이 국가정보원으로 변경되었고, 부총리급에 해당하는 안기부장의 명칭과 직급이 국정원장, 장관급으로 조정되었다.
2000년 -
대구 신남네거리 지하철 공사 현장 붕괴 사고 발생.
2000년 선수협 파동 사건 발생.
2008년 삼성 특검:삼성 에버랜드 물품 창고에 대한 압수수색을 계속 하였으나, 리히텐슈타인의 행복한 눈물은 발견하지 못하였다. 같은 날, 특검 수사팀은 이순동 삼성 전략기획실 사장과 이형도 삼성전기 부회장을 참고인으로 불러 조사하였다.
2014년 유럽우주국(ESA)이 허셜 적외선 우주망원경을 사용해 세레스가 수증기를 내뿜는 증거를 포착하다.

문화
2007년 대한민국에서 새 10,000원권, 1,000원권이 통용되다.

탄생
826년 제55대 일왕 몬토쿠
1348년 고려 말 조선 초의 문신 하륜.
1561년 영국의 철학자 프랜시스 베이컨.
1788년 영국의 시인 조지 고든 바이런
1887년 독일의 심리학자 볼프강 쾰러.
1906년 미국의 작가 로버트 하워드.
1907년 영국 前 축구 선수 딕시 딘.
1916년 대한민국의 군인 이용문.
1921년 대한민국의 군인 신응균.
1928년 대한민국의 언론인 방우영.
1953년 -
대한민국의 레슬링 선수 양정모.
대한민국의 지휘자, 피아니스트 정명훈.
1955년 대한민국의 공무원, 정치인 예창근.
1961년 대한민국의 배우 양금석.
1964년 대한민국의 가수 김광석
1970년 중화인민공화국의 전 축구 선수, 현 축구 감독 판즈이.
1975년 대한민국의 격투기 선수 김민수
1977년 일본의 전 축구 선수 나카타 히데토시.
1979년 대한민국의 전 야구 선수 권윤민.
1986년 대한민국의 2006년 한국 플레이보이 모델 선발대회 (1위) 출신의 모델, 가수 이파니
1987년 대한민국의 아나운서 배지현
1988년
독일의 축구 선수 마르셀 슈멜처.
독일의 축구 선수 이자벨 케르쇼프스키.
1995년 대한민국의 전 가수 진이.
1996년 대한민국의 가수 이태빈 (마이틴).
1997년 대한민국의 가수 준 (유키스, 유앤비).
1998년 대한민국의 프로게이머 안준형.
1999년 캐나다의 래퍼 데이지 (모모랜드).
2000년 대한민국의 가수 이서연 (fromis_9).

문화
《짱구는 못말려》에 나오는 주인공 노하라 신노스케

사망
239년 위나라의 2대 황제 조예.
906년  중국 당나라의 제19대 황제 소종의 황후 적선황태후 하씨
1901년 빅토리아 여왕, 영국의 군주.
1922년 교황 베네딕토 15세, 258대 로마 교황.
1923년 대한민국의 독립운동가 김상옥
1926년 대한민국의 독립운동가 노백린
1945년 일본의 군인 야나가와 헤이스케
1968년 하와이 섬 출신의 원주민 수영 선수 듀크 카하나모쿠
1973년 린든 B. 존슨, 미국의 제36대 대통령.
1987년 미국의 정치가 버드 드와이어
2008년 오스트레일리아의 영화배우 히스 레저.
2011년 대한민국의 소설가 박완서
2017년 도미니카공화국의 야구선수이자 전 KBO리그 야구선수 앤디 마르테
2017년 도미니카공화국의 야구선수 요다노 벤투라
2018년 미국의 작가 어슐러 K. 르귄

기념일
통일기념일: 서부와 중앙 우크라이나 공화국이 통일한 날, 우크라이나

관련 항목
전날: 1월 21일 다음날: 1월 23일 전달: 12월 22일 다음달: 2월 22일
음력: 1월 22일
모두 보기