1월 14일은 그레고리력으로 14번째(윤년일 경우도 14번째) 날에 해당한다.

사건
1939년 일제, 조선징발령세칙 공포 시행.
1943년 제2차 세계 대전: 카사블랑카 회담에서 프랭클린 D. 루스벨트 미국 대통령과 윈스턴 처칠 영국 총리가 나치 독일의 무조건 항복을 요구하는 성명 발표
1946년 국방경비대 창설
1959년 조선민주주의인민공화국 노동적위대 창설
1969년 미국 원자력 항공모함 CVN-65 엔터프라이즈에서 폭발사고가 발생하여, 25명이 사망하고 85명이 부상당함
1983년 청량리 가스 폭발 사고
1984년 대아호텔 화재 사고가 일어났다.
1987년 박종철 고문치사 사건
2005년 하위헌스 탐사선이 토성의 위성 타이탄에 착륙함.
2008년 삼성 특검:특검 수사팀은 서울 이태원동에 위치한 이건희 회장의 개인 집무실 승지원을 전격 압수수색.
2011년 튀니지의 반정부 시위로 인하여 벤 알리 대통령이 축출됨.
2012년 -
중화민국 제13대 총통 선거에서 중국 국민당 소속 마잉주 총통이 재선에 성공하였고 동시에 실시된 입법위원 선거에서도 집권 국민당이 압승하다.
이탈리아 근해에서 유람선이 침몰하여 11명이 숨지는 사고가 발생하다.
2014년 -
남수단 내전이 계속되는 가운데, 남수단주민들이 내전을 피해 보트를 타고 백나일강을 따라 대피하다 물에 빠져 200여명이 익사하였다.
미국 정부가 사암 조각상을 포함한 세 점의 조각상을 인도 측에 반환하다.

문화
1996년 무궁화 2호 발사.
2017년 2017년 아프리카 네이션스컵이 가봉에서 개막하였다.
2020년 마이크로소프트에서 윈도우 7, 윈도우 서버 2008, 윈도우 서버 2008 R2, 인터넷 익스플로러 9, 11의 모든 지원을 종료할 예정이다.

탄생
1450년 조선 8대 국왕 예종.
1875년 독일의 의사 알베르트 슈바이처.
1906년 대한민국의 정치인 이효상.
1925년 일본의 작가 미시마 유키오.
1929년 대한민국 제14대 대통령 김영삼.
1944년 -
일본의 정치가 다나카 마키코.
대한민국의 배우 심양홍.
1948년 이탈리아의 전 축구 선수, 현 축구 감독 잔 피에로 벤투라.
1952년 일본의 정치인 야라 조스케.
1963년 미국의 영화감독 스티븐 소더버그.
1969년 미국의 음악가 데이브 그롤.
1974년 대한민국의 전 야구 선수 박연수.
1977년 -
대한민국의 농구인 박정은.
대한민국의 배우 안상우.
1979년 대한민국의 전 아나운서 노현정.
1980년 -
대한민국의 벤처 기업인, 프로게임 구단주 김대기.
일본의 영화배우, 가수 타마키 히로시.
1981년 -
대한민국의 래퍼 개코 (CB 매스, 다이나믹 듀오).
대한민국의 배우 정우.
1982년 스페인의 축구 선수 빅토르 발데스.
1985년 대한민국의 래퍼 디액션 (언터쳐블).
1986년 프랑스의 축구 선수 요안 카바예.
1989년 대한민국의 레이싱 모델 한민영.
1994년 대한민국의 래퍼 카이 (EXO, EXO-K)
1994년- 대한민국의 가수 윤현상

사망
1753년 아일랜드의 철학자 조지 버클리
1953년 일본의 사학자 도리이 류조
1957년 카사블랑카 (영화)의 주인공 험프리 보가트
1974년 북한의 시인 이찬
1978년 오스트리아의 수학자 쿠르트 괴델
1987년 대한민국의 민주화 운동가 박종철
1988년 -
소련 정치인 게오르기 말렌코프
니카라과의 혁명 게릴라, 정치가 노라 아스토르가
1999년 대한민국의 군인 송석하
2008년 대한민국의 비전향장기수 김영태
2010년 대한민국의 가톨릭 신부, 의사 이태석
2016년 영국의 배우 앨런 릭먼
2017년 중국의 경제학자 저우유광
2019년 폴란드의 정치인 파베우 아다모비치

행사
동방 정교회 율리우스력 설날

관련 항목
전날: 1월 13일 다음날: 1월 15일 전달: 12월 14일 다음달: 2월 14일
음력: 1월 14일
모두 보기1월14일 -경북상주출신 안선호생일