1월 21일은 그레고리력으로 20번째(윤년일 경우도 20번째) 날에 해당한다.

사건
1960년 존 F. 케네디가 미국의 제35대 대통령으로 취임하다.
1974년 F-16 파이팅 팰콘이 첫 비행(비공식)에 성공하다.
1993년 빌 클린턴이 미국의 제42대 대통령으로 취임하다.
1997년 신창원이 도주했다.
2000년 새정치국민회의가 새천년민주당으로 이름을 변경하다.
2001년 조지 W. 부시가 미국의 제43대 대통령으로 취임하다.
2008년 삼성 특검:특검 수사팀은 윤형모 삼성화재해상보험 부사장과 이실 삼성전자 부사장 등 임원 2명을 참고인 자격으로 소환해 조사하였다.
2009년
버락 오바마가 미국의 제44대 대통령으로 취임하다.
용산4구역 남일당 화재 사건이 일어나다.
2011년 대한민국 대법원이 조봉암 간첩 혐의 재심에서 무죄를 선고했다.
2017년 도널드 트럼프가 미국의 제45대 대통령으로 취임하다.

문화
1939년 낙랑 고분이 발견됨.
1985년 상파울루 구아룰류스 국제공항 개항.
2005년 수도권 전철 1호선이 천안역까지 연장 개통되다.
2016년 호남고속도로 북광산 나들목 구간이 개통되었다.

탄생
1029년 셀주크 제국의 제2대 술탄 알프 아르슬란
1716년 스페인의 왕 카를로스 3세.
1775년 프랑스의 물리학자 앙드레마리 앙페르.
1824년 남북 전쟁 당시 남군에서 활약한 미국의 군인 스톤월 잭슨.
1855년 프랑스의 작곡가 에르네스트 쇼송.
1860년 구한말의 의병장 김복한.
1896년 일제 강점기의 페미니스트 작가, 언론인 김명순
1920년
대한민국의 독립운동가 최재형.
이탈리아의 영화감독 페데리코 펠리니.
1921년 일본의 작곡가 요시다 다다시.
1930년
미국의 우주비행사 버즈 올드린.
체코의 소설가 에곤 본디.
1952년 대한민국의 전 대한민국 정보통신부 장관 진대제.
1957년 체첸공화국의 대통령 알루 알하노프.
1964년 미국의 언론인 파리드 자카리아.
1965년 대한민국의 정치인, 경기도지사 남경필.
1971년 대한민국의 배우 정웅인.
1974년 대한민국의 기업인 한성호
1977년 대한민국의 현 야구 코치, 전 야구 선수 정수근.
1978년 대한민국의 배우 김인권.
1979년 대한민국의 배우 추자현.
1980년
대한민국의 바둑 기사 목진석.
대한민국의 탁구 선수 주세혁.
1981년 영국의 축구 선수 오언 하그리브스.
1983년
대한민국의 배우 전지혜.
대한민국의 배우 강예빈.
1984년 대한민국의 야구 선수 양승학.
1990년 대한민국의 가수 악동광행.
1991년 대한민국의 레이싱 모델 오아희.
1994년 대한민국의 래퍼 키썸.
1995년 대한민국의 가수 김소희.

사망
1495년 조선 9대 국왕 성종(1494년 음력 12월 24일)
1612년 신성로마제국 황제 루돌프 2세.
1666년 프랑스 루이 13세의 왕비이자 루이 14세의 모후 안 도트리슈.
1819년 부르봉 왕가의 스페인 왕 카를로스 4세
1907년 러시아의 화학자 드미트리 멘델레예프.
1936년 영국의 국왕 조지 5세.
1938년 한국의 독립투사 신언준.
1957년 미국의 육상 선수 겸 작가 제임스 코널리.
1993년 -
영국의 영화 배우 오드리 헵번.
대한민국의 변호사 황인철.
2014년 이탈리아의 지휘자 클라우디오 아바도
2019년 대한민국의 영화배우 안화영

기념일
취임일자가 일요일인 경우를 제외하고 1월 20일은 미국의 대통령 취임식 날이다.
동아시아권의 국가에서는 설날(음력 1월1일)에 많이 일치하는 날이기도 하다.
국군의 날: 말리
영웅의 날(Heroes' Day): 케이프 베르데
스페인의 가수 라 오레하데 반 고흐는 2004년 4월 19일, 이 날짜를 제목으로 한 노래 20 de enero를 발표하여 유럽과 남미에서 폭발적인 인기를 끌었다.

관련 항목
전날: 1월 19일 다음날: 1월 21일 전달: 12월 20일 다음달: 2월 20일
음력: 1월 20일
모두 보기