1월 11일은 그레고리력으로 11번째(윤년일 경우도 11번째) 날에 해당한다.

사건
532년 니카 반란: 콘스탄티노폴리스의 히포드롬(Hippodrome)에서 벌어진 전차경기가 끝난 후 청색당과 녹색당이 서로 충돌, 관중들이 경기장을 뛰쳐나와 폭동을 일으키다.
1055년 비잔티움의 공동 여제 테오도라가 여제(Empress)의 지위에 오르다.
1569년 영국에서 처음으로 엘리자베스 1세 여왕의 공식적 인가를 받은 복권이 발행되다.
1683년 이탈리아 시칠리아섬의 에트나 화산 폭발. 6만여 명 사망.
1693년 강력한 지진이 시칠리아와 몰타를 파괴하다.
1759년 미국 최초의 생명보험 회사가 필라델피아에서 설립되다.
1851년 홍수전, 태평천국 수립 선언
1964년 흡연의 유해성에 관한 최초의 보고서 발표.
1985년 양강교 버스 추락 사고 발생,이 사고로 39명(사망:38명 부상(경상):1명)의 사상자 발생

문화
1914년 대한민국의 호남선이 개통하다.
2011년 중화인민공화국 최초의 스텔스 전투기인 청두 J-20이 시험 비행에 성공했다.
2017년 Outfit7이 마이토킹행크를 출시 시켰다.
2022년 마이크로소프트에서 윈도우 서버 2016의 메인스트림 지원을 종료할 예정이다.

탄생
347년 로마 제국의 황제 테오도시우스 1세
1322년 일본 남북조 시대 북조의 제2대 천황 고묘 천황
1758년 프랑스의 정치인 프랑수아 루이 부르동
1842년 미국의 철학자, 심리학자 윌리엄 제임스.
1858년 대한제국의 무신 이두황.
1885년 미국의 여성참정권 운동가 앨리스 폴.
1952년 대한민국의 정치인, 45대 국무총리 이낙연.
1971년 -
미국의 가수 메리 J. 블라이즈.
대한민국의 아나운서 이재후.
1972년 미국의 배우 어맨다 피트.
1978년 영국의 축구 선수 에밀 헤스키.
1980년 대한민국의 가수 이지혜.
1982년 대한민국의 배우 손예진.
1987년
대한민국의 모델, 배우 김영광.
영국의 축구 선수 제이미 바디.
1988년 대한민국의 야구 선수 최승준.
1991년 대한민국의 가수 효린.
1992년 대한민국의 래퍼 이승훈 (위너).
1993년 대한민국의 바둑 기사 박정환.
1996년 독일의 축구 선수 리로이 자네.
1999년 대한민국의 배우 손보승.
2000년 대한민국의 가수 이채연 (아이즈원).

사망
537년 58대 로마 교황 교황 실베리오.
705년 85대 로마 교황 교황 요한 6세.
1891년 프랑스의 도시계획가 조르주외젠 오스만.
1969년 독일의 사회학자 레오폴드 폰 비제.
2006년 대한민국의 군인 최영희.
2008년 뉴질랜드의 산악인 에드먼드 힐러리.
2010년 네덜란드의 미프 기스.
2010년 프랑스의 영화 감독 에릭 로메르.
2011년 대한민국의 변호사 이돈명.
2014년 이스라엘의 제11대 총리 아리엘 샤론
2017년 사라왁의 제5대 총리 아데난 사템
2018년 대한민국의 의사 박부남
2019년 영국의 수학자 마이클 아티야

기념일
카가미비라키(鏡開きの日): 새해를 축하하기 위해서 장식한 카가미모치(鏡餠, 거울떡)를 먹는 날, 일본

관련 항목
전날: 1월 10일 다음날: 1월 12일 전달: 12월 11일 다음달: 2월 11일
음력: 1월 11일
모두 보기