1월 1일은 양력(그레고리력)으로 첫 번째 날을 말한다.

양력설
전세계적으로 새해를 맞이하는 날인 양력설로써 기념한다.
대한민국에서는 이 날을 음력 1월 1일인 설날과 구분하여 '양력설' 또는 '신정(新正)'이라고 부른다. 일제강점기와 이승만, 박정희 정부 때는 이중과세(二重過歲) 문제를 없앤다는 구실로 양력설만을 연휴(1월 1일 ~ 1월 3일)로 지정하고, 음력설을 쇠지 못하게 강제하여 서울 등 대도시에서는 양력설에 차례를 지내는 가정도 있었다. 그러나, 음력설은 1985년 민속의 날이라는 이름으로 공휴일이 되었고, 1989년 '설날'이라는 이름을 되찾고 3일 연휴가 되었다. 이후 양력설은 연휴가 순차적으로 폐지되고, 1월 1일 하루만 공휴일이 되었다.

사건
율리우스력 이전
기원전 153년 로마 공화정의 집정관이 첫 임기를 시작하다.

율리우스력
기원전 45년 율리우스력이 처음으로 도입된다.
기원전 42년 로마 원로원이 율리우스 카이사르를 사후 신격화하다,
69년 게르마니아 수페리오르의 로마 군단이 갈바에 대한 충성맹세를 거부하고 반란을 일으켜 비텔리우스를 황제로 추대하다.
193년 로마 원로원이 콤모두스의 뒤를 이을 황제로 페르티낙스를 선택하다.
1001년 미자르 대공 이슈트반 1세가 교황 실베스테르 2세로부터 헝가리의 왕 칭호를 받다.
1068년 로마노스 4세 디오예니스가 에우도키아 마크렌보리티사와 결혼하고 비잔티움 제국 황제에 오르다.
1259년 미하일 8세 팔레올로고스가 요안니스 4세와 니케아 제국의 공동황제로 선포되다.
1438년 합스부르크 왕가의 알브레히트 2세가 헝가리 왕위에 오르다.
1502년 오늘날 브라질의 리우데자네이루 지역이 포르투갈인에 의해 처음으로 탐험되다.
1515년 브루타뉴 공작 프랑수아가 루이 12세를 이어 프랑스 왕위에 오르다.
1527년 크로아티아의 귀족들이 오스트리아의 페르디난트 1세를 크로아티아 국왕으로 선출하다.
1583년~1700년 – 그레고리력 1월 11일
1651년 찰스 2세가 스코틀랜드 왕위에 오르다.
1701년~1800년 – 그레고리력 1월 12일
1801년~1900년 – 그레고리력 1월 13일
1901년~2100년 – 그레고리력 1월 14일

그레고리력
1707년 주앙 5세가 포르투갈의 왕위에 오르다.
1739년 프랑스의 탐험가 장 바티스트 샤를 부베 데 로지에이 부베섬을 발견하다.
1772년 유럽 90여개 도시에서 사용할 수 있는 최초의 여행자 수표가 런던에서 발행되다.
1788년 런던에서 신문 "데일리 유니버셜 레지스터"가 제호를 타임스로 바꿔 발간되다.
1800년 네덜란드 동인도 회사가 해산되다.
1801년
주세페 피아치가 소행성 세레스를 처음으로 발견하다.
아일랜드 왕국과 그레이트브리튼 왕국이 합병, 그레이트브리튼 아일랜드 연합왕국(영국)이 되다.
1804년 아이티가 프랑스의 지배에서 벗어나다. 아이티는 아메리카 대륙에서 최초의 흑인공화국과 두 번째 독립국가가 된다.
1806년 프랑스 혁명력이 폐지되다.
1808년 미국에서 노예 수입이 금지되다.
1833년 영국이 포클랜드 제도를 점령하다.
1863년 미국 대통령 에이브러햄 링컨이 노예 해방 선언을 하다.
1877년 영국 빅토리아 여왕이 인도의 황제로 선포되다.
1890년 이탈리아 왕국이 동아프리카의 에리트레아에 식민지를 설치하다.
1892년 뉴욕의 엘리스섬에서 미국 이민자들의 입국 심사를 시작하다.
1896년 대한제국이 태양력을 채용하다.
1899년 스페인의 쿠바 지배가 끝나다.
1900년 대한제국이 만국 우편 연합에 가입했다.
1901년
나이지리아가 영국의 보호령이 되다.
영국의 식민지 뉴사우스웨일스, 퀸즐랜드, 빅토리아주, 사우스오스트레일리아, 태즈메이니아, 웨스턴오스트레일리아가 오스트레일리아 연방으로 독립하다.
1905년 서울/부산간의 경부선 철도가 개통되다.
1912년 신해혁명: 중화민국이 건국을 선포하다.
1927년 새로운 멕시코 석유 법안이 발효되면서 크리스테로 전쟁이 본격적으로 벌어지다.
1934년 샌프란시스코만의 앨커트래즈섬이 미국 연방 교도소가 되다.
1942년 연합국 공동 선언이 26개국 공동으로 결의되다.
1945년 제2차 세계 대전: 독일 국방군 [[[루프트바페]]가 한 번의 타격으로 연합국 공군을 유럽 북부에서 몰아내려는 보텐플라테 작전을 시작하다.
1949년 유엔이 자정 1분 전부터 카슈미르에서 휴전을 개시하여 인도와 파키스탄 사이의 전쟁이 그에 따라 중단되다.
1954년 미국 NBC가 세계 최초로 컬러 텔레비전 방송을 시작하다.
1956년 수단이 영국과 이집트의 공동 식민통치에서 독립을 선언하다.
1958년 유럽 경제 공동체가 설립되다.
1959년 쿠바에서 쿠바 혁명이 일어나 풀헨시오 바티스타 정권을 축출하다.
1960년 카메룬이 프랑스와 영국의 식민통치로부터 독립하다.
1962년 사모아가 뉴질랜드로부터 독립하다.
1963년
경상남도 부산시가 직할시로 승격되다.
양주군 의정부읍이 의정부시로 승격.
1971년 서울의 남산1호터널이 개통하다.
1973년 덴마크, 아일랜드, 영국이 유럽 경제 공동체에 가입하다.
1978년 인도 봄베이 인근에서 에어 인디아 855편 추락 사고로 탑승한 213명이 모두 사망하다.
1979년 미국과 중화인민공화국이 정식으로 국교를 맺다.
1981년
대한민국 중앙정보부가 국가안전기획부로 개칭되다.
그리스가 유럽 공동체에 가입하다.
1984년 브루나이가 영국으로부터 독립했다.
1989년
오존층을 파괴시키는 화학 물질 사용을 금지하는 몬트리올 의정서가 발효되다.
대한민국 대전이 직할시로 승격됐다.
1993년 체코슬로바키아의 해체: 하나의 국가였던 체코슬로바키아가 각각 체코와 슬로바키아로 분리되다.
1995년
세계 무역 기구(WHO)가 출범하다.
스웨덴, 오스트리아, 핀란드가 유럽 연합에 가입하다.
2002년 유로 화폐가 유럽 연합의 11개국에서 공식 통용되다.
2005년 터키가 1백만 터키 리라를 1 신 터키 리라로 하는 화폐개혁을 실시하다.
2007년 루마니아와 불가리아가 유럽 연합에 가입하다.
인도네시아 마카사르 해협 인근에서 애덤에어 574편이 추락하여 탑승한 102명이 사망하다.
2008년
크로아티아가 징병제를 폐지하고 모병제로 전환하다.
대한민국에서 호주제가 폐지되다.
2009년
슬로바키아가 유로존에 가입하고 유로 사용을 시작하다.
태국 방콕의 산티카 클럽 화재로 66명이 사망하다.
2010년 대한민국에서 성폭력 범죄자의 신상정보를 인터넷에 공개했다.
2011년
이집트 알렉산드리아의 알 키디신 콥트교 성당에서 폭탄 테러가 발생해 21명이 숨지고, 97명이 부상을 당했다.
브라질 첫 여성 대통령 지우마 호세프 대통령이 취임.
에스토니아가 유로존에 가입하고 유로 사용을 시작하다.
2012년 일본에서 규모 7.0의 지진이 시즈오카현 시즈오카 남쪽 398km 해역에서 발생하다.
2013년 대한민국, 오스트레일리아, 아르헨티나, 룩셈부르크, 르완다가 유엔 안전 보장 이사회의 비상임 이사국이 되다.
2014년 라트비아가 유로화를 도입하였다.
2015년
러시아, 벨라루스, 카자흐스탄 아르메니아 키르기스스탄 5국이 유라시아 경제 연합을 출범시키다.
리투아니아가 유로존에 19번째로 가입하였다.
2017년 터키 이스탄불의 나이트클럽 테러로 최소 39명이 죽고 60여명이 부상을 당하다.

탄생
1431년 214대 로마 교황 알렉산데르 6세.
1449년 이탈리아의 정치인 로렌초 데 메디치.
1467년 폴란드의 왕 지그문트 1세.
1484년 스위스의 신학자 울리히 츠빙글리.
1735년 미국의 은세공가 폴 리비어.
1745년 미국의 군인, 정치인 앤서니 웨인.
1814년 중국의 개혁가, 태평천국의 천왕 홍수전.
1823년 헝가리의 시인, 활동가 페퇴피 샨도르.
1854년 스코틀랜드의 인류학자 제임스 조지 프레이저.
1863년 프랑스의 근대 올림픽 창시자 피에르 드 쿠베르탱.
1864년 중국의 화가 제백석.
1879년
영국의 소설가 E. M. 포스터.
헝가리계 미국인 영화 제작자 윌리엄 폭스.
1883년 미국의 군인, 정치인 윌리엄 J. 도노반.
1887년 독일의 해군 군인 빌헬름 카나리스.
1888년
체코슬로바키아의 작가 에두아르트 바스.
미국의 총기 개발자 존 개런드.
1892년 필리핀의 독립 운동가, 정치인, 대통령 마누엘 로하스.
1894년 인도의 물리학자, 수학자 사티엔드라 나트 보스.
1895년 미국 초대 FBI 국장 존 에드거 후버.
1900년
일본의 군인, 외교관 스기하라 지우네.
스페인계 미국인 싱어송라이터, 배우 사비에르 쿠가트.
1905년 폴란드의 수학자 스타니스와프 마주르.
1911년 미국의 야구 선수 행크 그린버그.
1912년 영국의 이중 간첩 킴 필비.
1919년
미국의 소설가 제롬 데이비드 샐린저.
미국의 배우 캐럴 랜디스.
1921년
대한민국의 군인, 정치인 백선엽.
프랑스의 조각가 세자르 발다치니.
이탈리아의 배우 레지나 비앙키.
1923년
이탈리아의 배우 발렌티나 코르테세.
미국의 재주 연주자, 작곡가 밀트 잭슨.
1924년 적도 기니의 정치인, 초대 대통령 프란시스코 마시아스 응게마.
1927년 미국의 경제학자, 노벨상 수상자 버넌 스미스.
1928년 독일계 미국인 역사가 게르하르트 와인버그.
1930년
수단의 정치인, 4대 대통령 가파르 니메이리.
미국의 영화 감독 프레더릭 와이즈먼.
1933년 영국의 극작가 조 오튼.
1934년 대한민국의 기업인 정몽필.
1935년 대한민국의 과학자 이휘소.
1936년 미국의 기업인, 코스트코 창립자 짐 시네갈.
1942년 코트디부아르의 경제학자, 정치인, 대통령 알라산 우아타라.
1944년
수단의 군인, 정치인, 7대 대통령 오마르 알바시르.
파키스탄의 정치인, 13대 총리 자파룰라 칸 자말리.
1945년 홍콩의 영화인, 무술인 원화평.
1946년 브라질의 축구 선수, 감독 호베르투 히벨리누.
1948년
러시아 연방 초대 국방장관 파벨 그라체프.
터키의 경제학자, 정치인, 부총리 데블레트 바흐첼리.
1948년 아르헨티나의 기업인 호르헤 아모르 아메알.
1950년 대한민국의 가수 겸 기업인 허경영.
1952년 대한민국의 배우 안성기.
1953년 미국의 정치인, 뉴멕시코주지사 게리 존슨.
1954년 미국의 정치인 밥 메넨데스.
1955년 대한민국의 정치가 겸 시사평론가 남충희.
1956년 프랑스의 법률가, 정치인, IMF 총재 크리스틴 라가르드.
1965년 대한민국의 배우 오영실.
1966년
세르비아의 정치인, 95대 총리 이비차 다치치.
크로아티아의 기업가, 정치인, 11대 총리 티호미르 오레슈코비치.
대한민국의 배우 이원종.
1968년 크로아티아의 축구 선수 다보르 슈케르.
1970년 대한민국의 미스코리아, 전 아나운서 장은영.
1972년 프랑스의 축구 선수 릴리앙 튀람.
1975년
아랍에미리트의 기업인 칼둔 알 무바라크.
일본의 만화가 오다 에이치로.
대한민국의 가수 윤건.
1977년 대한민국의 배우 박탐희.
1979년
일본의 가수, 탤런트 도모토 코이치.
인도의 배우 비디아 발란.
1980년 대한민국의 가수 김다현.
1982년
대한민국의 래퍼 더블 케이.
아르헨티나의 테니스 선수 다비드 날반디안.
우루과이의 축구 선수 에히디오 아레발로.
1983년
대한민국의 양궁 선수 박성현.
자메이카의 육상 선수 밀레인 워커.
1984년 일본의 게임음악 작곡가 후나키 토모스케.
1985년
대한민국의 배우 한수진.
북아일랜드의 축구 선수 스티븐 데이비스.
브라질의 농구 선수 티아고 스플리터.
1986년 대한민국의 가수 성민 (슈퍼주니어).
1987년
대한민국의 배우 김무영
대한민국의 가수 김준수 (JYJ).
대한민국의 희극 배우 임종혁.
1988년 대한민국의 배우 박두식.
1989년 대한민국의 배우 한소영.
1990년 대한민국의 개그우먼 안소미.
1991년 대한민국의 레이싱 모델 은하영.
1992년 영국의 축구선수 잭 윌셔.
1993년
대한민국의 가수 미미 (구구단).
대한민국의 래퍼 DPR LIVE
1995년
이란의 축구 선수 사르다르 아즈문.
스위스의 축구 선수 플로리야나 이스마일리.
1996년 중국의 가수 쿤 (NCT).
1997년 대한민국의 사격 선수 김청용.

사망
898년 서프랑크의 왕 오도 1세.
1204년 노르웨이의 왕 호콘 3세.
1387년 나바라의 왕 카를로스 2세.
1496년 앙굴렘 백작 샤를 도를레앙
1515년 프랑스의 왕 루이 12세.
1559년 덴마크의 왕 크리스티안 3세.
1560년 프랑스의 시인 조아생 뒤 벨레.
1748년 스위스의 수학자 요한 베르누이.
1782년 독일의 작곡가 요한 크리스티안 바흐.
1817년 독일의 화학자 마르틴 하인리히 클라프로트.
1862년 우크라이나의 물리학자, 수학자 미하일 오스트로그라드스키.
1881년 프랑스의 사회주의자 루이 오귀스트 블랑키.
1894년 독일의 물리학자 하인리히 루돌프 헤르츠.
1907년 조선의 학자이자 의병장 최익현.
1944년 잉글랜드의 건축가 에드윈 루티언스.
1953년 미국의 싱어송라이터, 기타 연주자 행크 윌리엄스.
1960년 미국의 배우 머거릿 설래번.
1966년 프랑스의 정치인, 16대 대통령 뱅상 오리오.
1969년 일제 강점기와 대한민국의 군인 김준원.
1973년 체코슬로바키아의 작가 프란티셰크 베호우네크
1981년 일제 강점기의 독립운동가 연미당.
1984년 영국의 싱어송라이터, 기타 연주자 알렉시스 코너.
1992년 미국의 군인, 컴퓨터 과학자 그레이스 호퍼.
1994년 미국의 배우 시저 로메로.
1995년 헝가리계 미국인 물리학자, 수학자, 노벨상 수상자 유진 위그너.
1996년
미국의 해군 군인 알레이 버크.
독일의 공학자 아르투어 루돌프.
대한민국의 가수 서지원.
2005년 미국의 교육가, 정치인 셜리 치좀.
2013년 미국의 가수, 배우 패티 페이지.
2015년
독일의 사회학자 울리히 베크.
미국의 정치인, 52대 뉴욕주지사 마리오 쿠오모.
레바논의 정치인, 58대 총리 오마르 카라미.

기념일
양력설
지구 가족의 날
퍼블릭 도메인 데이(Public Domain Day)
콴자 (행사) 마지막 날: 미국
제헌절: 이탈리아
천주의 성모 마리아 대축일: 로마 가톨릭교회
개국기념일: 중화민국
식목일(National Tree Planting Day): 탄자니아
쇼가쓰: 일본

관련 항목
전날: 12월 31일 다음날: 1월 2일 전달: 12월 1일 다음달: 2월 1일
음력: 1월 1일
모두 보기


== 각주 ==