1월 31일은 그레고리력으로 31번째(윤년일 경우도 31번째) 날에 해당한다.B형간염백신3차

사건
314년 교황 실베스테르 1세가 교황 멜키아데를 계승하다.
1504년 프랑스가 나폴리를 아라곤 왕국에 할양하다.
1578년 젬블루 전투가 발발하다.
1606년 화약음모사건의 주모자 가이 포크스가 제임스 1세와 영국 의회에 대한 반역혐의로 처형되다.
1747년 런던의 록병원에서 세계 최초로 성병(venereal diseases)진료가 시작되다.
1801년 존 마셜이 연방 대법원장에 임명되다.
1812년 조선 평안도 가산군에서 홍경래의 난 발발. (음력으로는 1811년)
1951년 북조선의 부수상 겸 산업상 군사위원회 위원 겸 전선사령관 김책이 사령부 막사에서 갑작스럽게 사망하였다.
1952년 일본, 경찰예비대를 자위대로 개편. 일본 재무장 시작.
1955년 중국 국무원, <원자력의 평화적 이용의 연구를 위해 중국을 원조하는 소련의 제안에 관한 결의> 채택
1961년 장면 대한민국 국무총리가 민주당 탈당을 하고 무소속 전향.
1968년 나우루 독립.
1969년 천안 열차 추돌 사고
2003년 아프가니스탄 칸다하르에서 폭탄 테러가 발생하여 18명이 사망하다. 이 중 다수가 미국인이었다.
2006년 경기도 용인시 등지에서 초등생 12명을 성폭행한 혐의를 받고있는 일명 용인 발바리 이득재(당시 38세)를 검거하였다.
2007년 -
쿠바에서 카스트로의 병세가 악화된 것으로 알려졌다.
미국의 공립학교에서 《요코 이야기》 수업이 마침내 중단되었다.
2009년 케냐 서부에서 주민들이 유조차에서 흘러나온 기름을 주워담던 중 화재가 발생, 최소 111명이 사망하고 수백명이 화상을 입었다.
2014년 전라남도 여수시 낙포동 낙포각 원유2부두에서 기름 600여톤이 유출되어 근해가 오염되었다.

문화
1996년 서태지와 아이들 해체.
2011년 순천완주고속도로의 순천 ~ 서남원 구간 개통.
2017년 그룹 아이오아이가 공식해체 되었다.

탄생
877년 고려 1대 국왕 태조 왕건
1338년 프랑스 발루아 왕가의 3대 왕 샤를 5세
1543년 일본 에도 막부 1대 쇼군 도쿠가와 이에야스.
1751년 프랑스의 화가이자 장군 장 프랑수아 카르토
1797년 오스트리아의 작곡가 프란츠 슈베르트.
1902년 스웨덴의 정치인 알바 뮈르달.
1919년 미국의 야구 선수 재키 로빈슨.
1935년 일본의 작가 오에 겐자부로.
1937년 미국의 작곡가 필립 글래스.
1938년 네덜란드의 여왕 베아트릭스.
1939년 대한민국의 제15대 국회의원 국창근
1956년 네덜란드의 프로그래머 귀도 반 로섬
1963년 대한민국의 소설가 공지영.
1964년 미국의 음악가 제프 한네만
1967년 중화민국의 영화배우 왕조현
1971년 대한민국의 배우 이영애.
1974년 대한민국의 성우 전숙경.
1979년 -
독일의 스피드스케이팅 선수 예니 볼프.
대한민국의 배우 김이지.
1980년 대한민국의 배우 심이영.
1981년 -
일본의 야구 선수 모리모토 히초리.
미국의 팝·R&B 가수 저스틴 팀버레이크.
1987년 알제리의 축구 선수 압델무멘 자부.
1988년 독일의 축구 선수 시드니 샘
1990년 일본의 가수 야부 코타.
1994년 대한민국의 야구선수 윤대영.
1997년 대한민국의 가수 미연 ((여자)아이들).
1998년 대한민국의 래퍼 우석 (펜타곤).

사망
1606년 화약음모사건의 주모자 가이 포크스.
1840년 -
조선의 가톨릭 순교자 권진이.
조선의 가톨릭 순교자 박종원.
조선의 가톨릭 순교자 홍병주.
조선의 가톨릭 순교자 손소벽.
1944년 프랑스의 극작가, 소설가 장 지로두.
1951년 북조선의 군인 겸 정치인, 작곡가 김책.
1956년 영국의 소설가, 시인 A. A. 밀른.
1981년 스리랑카의 정치인 윌리엄 고팔라와.
1987년 대한민국의 군인 유원식.
2015년 독일의 제6대 대통령 리하르트 폰 바이츠제커.
2017년 대한민국의 정치인 강봉균.
2017년 잉글랜드의 음악가 존 웨튼.
2018년 대한민국의 국악인 황병기.
2019년 대한민국의 기업인 김만제.

기념일
독립기념일: 나우루
한국의 설날 1995년, 2014년, 2033년, 2071년

관련 항목
전날: 1월 30일 다음날: 2월 1일 전달: 12월 31일 다음달: 2월 28일(2월 29일)
모두 보기