1월 5일은 그레고리력으로 5번째 날에 해당한다.

사건
1066년 에드워드 참회왕이 자녀없이 죽어 승계 위기를 촉발시켰고 결국 노르만인의 잉글랜드 정복으로 이어졌다.
1554년 네덜란드 아인트호벤에서 큰 화재가 발생하다
1781년 미국 독립 전쟁: 버지니아주 리치먼드가 베네딕트 아놀드의 영국 해군에 의해 타격을 입었다.
1885년 우정총국에서 우편 업무 폐지.
1905년 무용가 이사도라 던컨, 러시아 노동자 장례행렬에서 춤추다.
1924년 의열단원 김지섭, 일본 천황 폭살 기도 실패
1949년 미국의 해리 S. 트루먼 대통령이 트루먼 페어딜 정책을 발표하다.
1964년 동, 서방 교회 수장이 예루살렘에서 910년 만에 만남.
2003년 이스라엘 텔아비브에서 2회의 자살폭탄테러가 발생하여 23명이 사망하다
2004년 부룬디의 후투족 무장 조직인 FNL(fr)이 2003년 12월 31일 발표한 선전 포고를 철회하고 도미티앵 은다이제예(fr) 대통령과 협상할 것을 받아들이다.
2006년 제주도 5개 사립고교가 개정 사학법에 반발하여 신입생 배정 거부 뜻을 밝히고 신입생 입학원서 수령을 하지 않았다. 이에 대해 교육부는 학교장이 배정업무를 거부할 권한이 없다고 밝히고 "어떠한 경우라도 학생들을 담보로 학습권을 침해하는 행위는 용납할 수 없다"며 강력 대처할 뜻을 표명했다.
2012년 -
한나라당 고승덕의원이 한나라당 전당대회 돈봉투 의혹을 폭로하다.
브라질 상파울루 등 남동부 지역에서 집중 호우와 산사태로 피해가 속출하다.
호스니 무바라크 전 이집트 대통령에 대해 이집트 검찰이 사형을 구형하다.
2014년 -
인도 가오주의 신축 중이던 건물이 붕괴해 14명이 사망하였다.
방글라데시에서 야당의 보이콧 속에 총선이 실시되어서 야당이 승리하였다. 이 날 반정부 시위가 발생해 100여명이 사망하였다.

문화
1982년 대한민국의 야간통행금지가 해제되다.
2005년 대한민국에서 발견된 공룡인 천 년 부경용이 클리블랜드 자연사박물관의 세계 공룡 목록에 등재되었다. 이는 대한민국에서 발견된 것으로는 두 번째로, 한국어 이름으로는 처음으로 등재된 것이다.
2007년 중화민국의 타이베이와 가오슝간의 고속철도가 개통하였다.
2009년 SM엔터테인먼트 소속 그룹 소녀시대, "The First Mini Album 'Gee'" 발매.
2013년 동차형 새마을호가 운행중지되었다.

탄생
1759년 방데 반란 지도자 자크 카텔리노.
1876년 서독의 초대 총리 콘라트 아데나워.
1890년 대한민국의 독립운동가 김상옥.
1907년 대한민국의 수필가 김소운.
1912년 대한민국의 아동 문학가 이원수
1920년 이탈리아의 피아니스트 아르투로 베네데티 미켈란젤리.
1928년 사우디아라비아의 정치인 술탄 이븐 압둘아지즈 알사우드.
1932년 이탈리아의 기호학자, 작가 움베르토 에코.
1937년 일본의 정치인 고노 요헤이.
1938년 스페인의 국왕 후안 카를로스 1세.
1941년 일본의 애니메이션 감독 미야자키 하야오.
1942년 이탈리아의 피아니스트 마우리치오 폴리니.
1945년 러시아의 정치인 이반 립킨.
1952년 대한민국의 성우, 배우 장광.
1953년 -
대한민국의 농구인 김동광.
대한민국의 기업인 최신원.
1956년 -
대한민국의 정치평론가 강준만.
독일의 정치인이자 제12대 대통령 프랑크발터 슈타인마이어.
1965년 대한민국의 정치인 강기정.
1969년 미국의 음악가 마릴린 맨슨.
1970년 대한민국의 야구 선수 강성우.
1972년 대한민국의 배우 장서희.
1973년 대한민국의 성우 국승연.
1975년 미국의 배우이자 영화 감독, 프로듀서 브래들리 쿠퍼.
1982년 일본의 야구 선수 아오키 노리치카.
1984년 대한민국의 배우 유인영.
1985년
대한민국의 배우 윤소이.
대한민국의 쌍둥이 허공, 허각.
1986년 대한민국의 희극 배우 이국주.
1987년 대한민국의 야구 선수 김명제.
1988년 대한민국의 야구 선수 나성용.
1990년 대한민국의 가수 양요섭.
1992년 영국의 모델 수키 워터하우스.
2000년 SM 루키즈  나카무라 히나.

사망
1477년 부르고뉴의 공작 용담공 샤를.
1588년 명나라의 군인 척계광.
1589년 앙리 2세의 어머니이자 프랑스의 섭정 카트린느 드 메디치.
1762년 로마노프 왕조의 6번째 군주 옐리자베타.
1827년 조지 3세의 아들 요크와 올버니의 공작 프레더릭.
1922년 영국의 군인, 탐험가 어니스트 섀클턴
1933년 미국의 대통령 캘빈 쿨리지.
1947년 일본의 군인 나가노 오사미.
1951년 대한민국의 독립 운동가 서재필.
1951년 대한민국의 소설가 김동인.
2007년 일본의 기업인 안도 모모후쿠.
2013년 대한민국의 조직폭력배 김태촌.
2014년 포르투갈의 축구 선수 에우제비우.
2016년 프랑스의 지휘자이자 작곡가 피에르 불레즈.
2017년 대한민국의 국악인 성창순.
2018년 대한민국의 역사학자 전해종.
2018년 미국의 우주비행사 존 영.
2019년 대한민국의 배우 하용수.
2019년 유고슬라비아의 전 축구선수 및 지도자 드라고슬라브 셰쿨라라츠.

기념일
조류의 날(National Bird Day): 미국

관련 항목
전날: 1월 4일 다음날: 1월 6일 전달: 12월 5일 다음달: 2월 5일
음력: 1월 5일
모두 보기