1월 9일은 그레고리력으로 9번째(윤년일 경우도 9번째) 날에 해당한다.

사건
1431년 잉글랜드의 점령지역인 루앙에서 잔 다르크에 대한 종교재판이 시작되다.
1788년 코네티컷주가 미국의 5번째 주가 되었다.
1839년 프랑스의 화가이자 물리학자인 다게르가 다게레오타이프(은판사진)를 발명했다고 밝혔다.
1867년 메이지 천황이 즉위했다.
1885년 갑신정변 처리를 위한 한성조약이 체결되다.
1900년 이탈리아의 축구 클럽 SS 라치오 창단.
1951년 유엔 본부가 문을 열다.
1953년 창경호 침몰 사건이 일어났다.
1968년 아랍 석유 수출국 기구(OAPEC)이 설립되었다.
2011년
미국 애리조나 주에서 개브리엘 기퍼즈 하원 의원을 포함한 19명이 괴한에게 총격을 당했다.
테헤란을 출발 오루미예로 향하던 이란 항공 277편 보잉 727-286Adv 여객기가 복행(고 어라운드)실패 후 추락 77명이 사망하다.

문화
2018년 마이크로소프트에서 윈도우 8.1, 윈도우 서버 2012, 윈도우 서버 2012 R2의 메인스트림 지원을 중단했다.

탄생
1554년 234대 로마 교황 그레고리오 15세.
1890년 체코의 작가 카렐 차페크.
1908년 프랑스의 작가이자 여성운동가 시몬 드 보부아르.
1913년 미국의 제37대 대통령 리처드 닉슨.
1925년 미국의 배우 리 밴클리프.
1926년 대한민국의 기업인 최종건.
1937년 일본의 전 야구 선수·야구 감독 모리 마사아키.
1941년 미국의 가수, 인권 운동가 존 바에즈.
1942년 대한민국의 기업가 이건희.
1944년 영국의 락 밴드 레드 제플린의 기타 리스트 지미 페이지.
1945년 미국의 배우 존 도먼.
1958년 대한민국의 사회운동가 박노해.
1959년 과테말라의 노벨평화상 수상자, 리고베르타 멘추
1967년 아르헨티나의 전 축구 선수 클라우디오 카니히아.
1970년 YG 엔터테인먼트의 대주주 양현석.
1973년 -
대한민국의 배우 박성웅.
자메이카의 힙합 가수 션 폴.
1974년 대한민국의 가수 조성민.
1975년 대한민국의 연출가 김흥동.
1978년 이탈리아의 축구 선수 젠나로 가투소.
1979년 대한민국의 게임자키 길수현.
1980년
대한민국의 발레무용가 윤혜진.
대한민국의 축구 심판 홍은아.
1982년 영국 왕세손 케임브리지 공작 윌리엄의 부인 케임브리지 공작부인 캐서린.
1985년 대한민국의 가수 홍대광.
1990년
대한민국의 프로게이머 이제동.
대한민국의 그룹 포미닛의 멤버 남지현.
1993년 미국의 배우 애슐리 아고타.
1994년 우즈베키스탄의 축구 선수 이크롬 알리바예프.
1995년
대한민국의 배우 하승리.
미국의 배우 니컬라 펠츠.
멕시코의 축구 선수 카를라 파올라 니에토.

사망
1283년 남송의 정치가 문천상
1799년 수학자 마리아 아녜시
1840년 조선의 가톨릭 순교자 김 테레사.
1873년 프랑스의 황제 나폴레옹 3세
1878년 이탈리아 왕국의 왕 비토리오 에마누엘레 2세
1983년 북한의 정치인 강량욱
1987년 대한민국의 대중음악 작곡가 이봉룡
1999년 대한민국의 대중음악 작곡가 손목인
2005년 대한민국의 수학자 이임학
2012년 기니바시우의 대통령 말랑 바카이 사냐
2014년 미국의 극작가 아미리 바라카
2017년 폴란드의 사회학자 지그문트 바우만
2018년 노르웨이의 정치인 오바르 노를리

기념일
순교자의 날: 파나마

관련 항목
전날: 1월 8일 다음날: 1월 10일 전달: 12월 9일 다음달: 2월 9일
음력: 1월 9일
모두 보기