1월 3일은 그레고리력으로 3번째 날에 해당한다.

사건
1521년 교황 레오 10세가 마르틴 루터를 파문하였다.
1868년 일본이 왕정 복고를 선포하여 에도 막부가 종식되었다.
1918년 핀란드 독립.
1959년 알래스카주가 미국의 49번째 주가 되었다.
1999년 미국이 화성탐사선 랜더호를 발사하다.
2002년 유로화 발행 3일만에 독일과 아일랜드 등에서 위조된 유로화가 대량 발견되었다.
2004년 이집트의 민간 항공사 플래시 에어의 보잉 737 전세기가 홍해에 추락, 탑승자 148명 전원이 사망하다.
2005년 철산역에서 서울 지하철 7호선에서 화재가 발생하다. (서울 지하철 7호선 방화 사건)
2006년 베네수엘라 대통령 우고 차베스가 피델 카스트로 쿠바 국가평의회 의장을 만나다.
2007년
조선민주주의인민공화국 외무상 백남순이 사망했다고 조선중앙통신이 보도했다.
현대자동차의 "연말 성과급 지급 축소"에 노동조합이 반발하여 시무식 행사에서 노사가 충돌하였다.
2008년 미국 아이오와주에서 열린 2008년 미국 대통령 선거(제44대)를 위한 지역별 순회경선에서 버락 오바마(민주)와 마이크 허커비(공화)가 승리하다.
2009년 대한민국 김형오 국회의장이 민주당과 민주노동당의 국회농성을 진압하기 위해 국회 경위 등을 투입했다.
2010년 페루의 대통령 알베르토 후지모리가 페루에서 징역 25년형을 선고받다.
2011년 교황 베네딕토 16세가 2011년 1월 1일에 있었던 이집트에서 발생한 폭탄 테러를 강하게 규탄하다.
2014년 캄보디아 프놈펜에서 훈센 정권을 퇴진을 요구하는 시위가 발생하였다. 경찰의 발포로 5명이 사망하였고, 20여명이 부상당하였다.
2016년
서해안고속도로에서 안개로 인해 17중 추돌사고가 발생하였다.
사우디아라비아가 이란과의 국교를 단절하였다.

문화
2005년 MBC 문화방송이 CI를 새로 도입하다.

탄생
기원전 106년 고대 로마의 웅변가 키케로
1502년 조선 중기의 문신, 학자 이황
1892년 영국의 소설가 J. R. R. 톨킨
1901년 남베트남의 정치인 응오딘지엠
1917년 북한의 영화 배우 문예봉.
1919년 대한제국 황실 사동궁 사손이며 前 대한민국 민주정의당 특임행정위원 이곤.
1922년 대한민국의 소설가, 작가, 언론인 선우휘.
1924년 대한민국의 군인 현시학
1929년 인텔의 공동창립자, 전임회장, 전임최고경영자,명예회장 고든 무어
1956년 오스트레일리아 출신 미국 배우 멜 깁슨
1957년 대한민국의 트로트 가수 최진희
1958년 대한민국의 영화 감독 심형래
1964년 대한민국의 바둑 기사 박승문
1967년 대한민국의 사격 선수 이은철
1968년 대한민국의 성우 최원형
1969년 독일의 자동차 경주 선수 미하엘 슈마허
1971년 대한민국의 배우 이일화
1973년 대한민국의 전 야구 선수 김민재
1976년
대한민국의 테니스 선수 이형택
대한민국의 희극인 김효진
1978년 대한민국의 배우 박솔미
1979년 대한민국의 아나운서 위서현
1980년 대한민국의 개그맨 겸 리포터 윤형빈
1982년 대한민국의 가수, 배우 박지윤
1984년
대한민국의 배우 이완
대한민국의 배우 김하은
1988년 북아일랜드의 축구 선수 조니 에번스 (맨체스터 유나이티드 FC).
1989년 대한민국의 야구 선수 김성현
1992년 대한민국의 아나운서 박소현
1993년 대한민국의 야구 선수 한승혁.
1994년
대한민국의 야구 선수 최항.
대한민국의 야구 선수 김융.
1995년
대한민국의 가수 설현 (AOA).
대한민국의 가수 지수 (블랙핑크).
1996년 대한민국의 배우 설인아
2003년 스웨덴의 환경운동가 그레타 툰베리.

사망
1497년 에르콜레 1세 데스테의 딸이자 밀라노의 공작부인 베아트리체 데스테
1571년 조선 중기의 문신, 학자 이황
1903년 아돌프 히틀러의 아버지 알로이스 히틀러
1923년 체코의 작가 야로슬라프 하셰크
1977년 북한의 문인 송영
2006년 일본의 군인 아즈마 시로
2007년 조선민주주의인민공화국의 외무상 백남순
2008년 대한민국의 권투선수 최요삼
2016년
대한민국의 만화가 이상무
미국의 외교관 스티븐 보즈워스
2019년 중국의 범죄자 가오청융

기념일
타마세세리(玉せせり) 축제: 하코자키 신사, 후쿠오카 시, 일본

관련 항목
전날: 1월 2일 다음날: 1월 4일 전달: 12월 3일 다음달: 2월 3일
음력: 1월 3일
모두 보기