1월 10일은 그레고리력으로 10번째(윤년일 경우도 10번째) 날에 해당한다.

사건
기원전 49년 율리우스 카이사르가 루비콘 강을 건넘으로써 카이사르 내전이 시작되다.
9년 외척 왕망이 전한을 멸망시키고 신나라를 세우다.
69년 로마 제국의 황제 갈바가 루키우스 칼푸르니우스 피소 리키니아누스를 자신의 후계자로 지명하다.
1072년 노르만족 정복자 로베르 기스카르가 팔레르모를 정복하다.
1810년 나폴레옹 보나파르트가 첫번째 아내인 조제핀과 이혼하다.
1991년 일본 정부, 재일 한국인에 대한 지문날인제도 폐지.
2006년 김정일 조선노동당 총비서가 중화인민공화국을 비공식 방문하였다.
2015년 경기도 의정부시 의정부동의 대봉그린 아파트 에서 대형화재가 발생, 120여 명의 사상자가 발생하고 건물 8동이 불에 타는 등 다수의 인명 및 재산피해가 발생하다.
2016년
서해안고속도로 당진 부근에서 16중 추돌사고가 발생해 7명이 부상을 입었다.
영국의 싱어송라이터인 데이빗 보위가 타계하였다.

문화
1863년 세계 최초의 지하철이 영국 런던에서 운행 시작.
2003년 위키미디어 재단의 프로젝트 위키책 프로젝트가 시작되다.
2008년 비수도권 최초의 광역전철인 부산 도시철도 2호선 호포역 ~ 양산역 연장 구간 개통.
2023년 마이크로소프트에서 윈도우 8.1, 윈도우 서버 2012, 윈도우 서버 2012 R2, 인터넷 익스플로러 10, 11의 모든 지원을 중단할 예정이다.

탄생
1644년 프랑스의 원수 부플레르 공작 루이 프랑수아.
1729년 이탈리아의 생물학자 라차로 스팔란차니.
1835년 일본의 사상가 후쿠자와 유키치.
1875년 대한제국과 일제강점기의 관료 이종국.
1877년 대한민국의 독립운동가 김병조.
1885년 청나라 광서제 치세 시대의 천립 군주 보경제 부준.
1913년 체코슬로바키아의 정치인 구스타프 후사크.
1905년 조선민주주의인민공화국의 정치인 리종옥.
1921년 대한민국의 영화 제작자 출신 정치 깡패 임화수.
1924년 대한민국의 경찰 출신 정치가 곽영주.
1928년 대한민국 예비역 육군 중령 출신의 암살 방조자 신초식.
1930년 대한민국의 만화가 길창덕.
1937년 대한민국의 축구 선수, 축구 감독 차경복.
1938년 미국의 컴퓨터 과학자 도널드 커누스.
1945년 영국의 싱어송라이터 로드 스튜어트
1953년 대한민국의 축구 선수, 축구 감독 허정무.
1954년 대한민국의 팝페라 가수 키메라.
1957년 대한민국의 배우, 공연 제작자 송승환.
1961년 대한민국의 전 축구 선수, 현 축구 감독 최순호.
1963년 대한민국의 전 야구 선수, 전 야구 감독 선동열.
1968년 대한민국의 정치인 조경태.
1972년 일본의 아이돌/ 팝 록 밴드 TOKIO의 멤버 야마구치 다쓰야.
1973년 미국의 야구 선수 게리 레스.
1974년 일본의 성우 유즈키 료카.
1980년 대한민국의 전 야구 선수, 현 야구 코치 조재호.
1981년 미국의 가수 브라이언 (플라이 투 더 스카이).
1982년 이란의 축구 선수 모함마드 노스라티.
1989년 대한민국의 가수 솔지 (EXID)
1994년 대한민국의 국민 박시완
1995년 대한민국의 아이돌 다카다 켄타
1996년 일본의 배우 오하라 사쿠라코
1998년 대한민국 최초 사이버 여가수 류시아.
1999년 대한민국의 가수 여름 (우주소녀).
2002년 대한민국의 가수 김준욱 (더이스트라이트).

사망
314년 제32대 교황 멜키아데
681년 79대 로마 교황 아가토.
1778년 스웨덴의 식물학자 칼 폰 린네.
1833년 프랑스의 수학자 아드리앵마리 르장드르.
1840년 영국의 엘리자베스 공주.
1862년 미국의 총기 개발자 새뮤얼 콜트.
1964년 대한민국의 정치인 김약수.
1965년 대한민국의 수필가 전혜린.
1971년 프랑스의 패션디자이너 코코 샤넬.
1986년 체코의 소설가 야로슬라프 사이페르트.
2007년 대한민국의 개그우먼 김형은.
2012년 대한민국의 야구 선수 이규환.
2014년 미국의 교육학자 엘리엇 아이스너
2016년 영국의 가수 데이비드 보위
2017년 독일의 제7대 대통령 로만 헤어초크

기념일
전통의 날(Traditional Day): 베냉

관련 항목
전날: 1월 9일 다음날: 1월 11일 전달: 12월 10일 다음달: 2월 10일
음력: 1월 10일
모두 보기