1월 28일은 그레고리력으로 28번째(윤년일 경우도 28번째) 날에 해당한다.

사건
1077년 카노사의 굴욕(Walk to Canossa): 신성로마제국의 하인리히 4세가 교황 그레고리오 7세를 만나기 위해 카노사 성으로 가다.
1547년 에드워드 6세, 잉글랜드 국왕으로 즉위하다.
1932년 중국과 일본 간의 제1차 상하이 사변 발발
1969년 서울에 적설량 25.6cm의 기록적인 폭설이 내리다.
1986년 챌린저 우주왕복선 폭발사고가 일어남.
2003년 한국 마이크로소프트사, 인터넷 마비 등 사태 사과.
2008년 삼성 특검:특검 수사팀은 삼성탈레스 박태진 사장과 장병조 삼성전자 부사장 등 계열사 임원 4명을 참고인 자격으로 소환 조사했다.
2009년 스리랑카에서 계속된 내전이 격화되어 최근 수백명의 민간인이 사망한 것으로 밝혀졌다.
2012년 일본 도쿄 인근에서 규모 5.5의 지진이 발생하다.
2014년 -
미국 조지아주 상원에서 한반도 동쪽 바다 동해 표기법 결의안을 만장일치로 통과시켰다.
우크라이나의 총리 미콜라 아자로프가 반정부 시위의 여파로 사임하다.

문화
2007년 중화인민공화국 장춘에서 2007년 동계 아시안 게임 개막(~ 2월 4일까지).
2010년 -
SM엔터테인먼트 소속 그룹 소녀시대, 두번째 정규앨범 "Oh!" 발매.
교황 베네딕토 16세가 김운회(루카) 주교를 천주교 춘천교구장에 임명하였다.
2017년 2017년 동계 유니버시아드가 알마티에서 개막하였다.

탄생
1312년 나바라 왕국의 여왕 호아나 2세
1457년 영국의 국왕 헨리 7세.
1600년 238대 로마 교황 교황 클레멘스 9세.
1693년 로마노프 왕조의 4번째 군주 러시아의 안나.
1887년 폴란드 태생 미국의 피아니스트 아르투르 루빈스타인.
1898년 대한민국 현대 의학의 개척자 백인제.
1905년 일본의 연쇄살인자 고다이라 요시오.
1912년 미국의 추상 표현주의 화가 잭슨 폴록.
1916년 대한민국의 독립운동가 안진생.
1920년 일본제국의 군인 가네코 야스지.
1927년 대한민국의 민주운동가 이문영.
1938년 대한민국의 가수 현미
1955년 프랑스의 대통령 니콜라 사르코지.
1962년 대한민국의 성우 민응식.
1963년 일본의 성우 이와쓰보 리에.
1965년 대한민국의 정치인 여영국.
1973년 대한민국의 야구 해설가, 전 야구 코치, 전 야구 선수 이종열.
1975년 일본의 성우 카미야 히로시.
1976년 대한민국의 MBC 아나운서 차미연.
1978년 이탈리아의 축구 선수 잔루이지 부폰.
1979년 대한민국의 삼성 라이온즈 야구 선수 박한이.
1980년
대한민국의 배우, 탤런트 이유리.
일본의 축구 선수 엔도 야스히토.
1981년 미국의 배우 일라이저 우드.
1983년 일본의 삽화가 호리구치 유키코.
1985년
대한민국의 아나운서 차유주.
일본의 축구 선수 미야마 아야.
1986년 대한민국의 야구 선수 장진용.
1990년 스웨덴의 축구 선수 칼요한 욘손.
1991년 대한민국의 야구 선수 김재민.
1993년
대한민국 야구 선수 이태양.
대한민국의 영화배우 강두리.

사망
814년 프랑크 왕국의 2대 국왕 카롤루스 대제.
1547년 잉글랜드의 국왕 헨리 8세.
1621년 233대 로마 교황 교황 바오로 5세.
1754년 덴마크, 노르웨이의 작가, 철학자, 소설가, 역사가, 극작가 루드비 홀베르.
1794년 방데 반란 지도자 앙리 드 라 로슈자클랭.
1939년 아일랜드의 시인 윌리엄 버틀러 예이츠.
1951년 핀란드의 군인·정치가 칼 구스타프 만네르헤임.
1975년 체코슬로바키아의 정치인 안토닌 노보트니.
1978년 영국의 예술사회학자 아르놀트 하우저.
1996년 슈퍼맨의 원작자 제리 시겔
1998년 일본의 만화가 이시노모리 쇼타로.
2002년 스웨덴의 동화작가 아스트리드 린드그렌.
2002년 대한민국의 정치인 이주일.
2016년 미국의 가수 폴 캔트너.
2019년 대한민국의 인권운동가 김복동.

기념일
데이터 프라이버시 데이(Data Privacy Day)
한국의 설날 1998년, 2017년, 2036년, 2055년

관련 항목
전날: 1월 27일 다음날: 1월 29일 전달: 12월 28일 다음달: 2월 28일
음력: 1월 28일
모두 보기