2월 14일은 그레고리력으로 45번째(윤년일 경우도 45번째) 날에 해당한다.

사건
1859년 오리건주가 미국의 주로 33번째로 가입하였다.
1876년 알렉산더 그레이엄 벨과 일라이셔 그레이가 각각 전화에 대한 특허를 등록하다.
1879년 칠레가 볼리비아의 항구 도시 안토파가스타를 침공하면서 태평양 전쟁이 발발하다.
1910년 대한제국 독립 운동가 안중근에게 사형이 선고되다.
1912년 애리조나주가 미국의 48번째 주로 가입하였다.
1950년 중소 우호 동맹 상호 원조 조약 체결.
1967년 대한민국 해병대 11중대가 북베트남군 2개 연대와 1개 게릴라 대대의 공격을 성공적으로 방어한 짜빈동 전투가 발발하다.
1989년 민간용 위성항법장치를 위한 블록II의 첫 인공 위성이 발사되다.
1989년 이란의 호메이니가 《악마의 시》의 저자 살만 루시디에게 사형을 선고하다.
1990년 우주 탐사선 보이저 1호가 태양계를 벗어나면서, "창백한 푸른 점(Pale blue dot)"이라 명명된, 가장 멀리 떨어진 위치에서 지구를 촬영한 사진을 인류에게 전송함.
1992년 제7기동군단 7군단장 전용헬기 추락 사고가 발생하다.
2011년 바레인에서 2011년 바레인 봉기가 일어나다.

문화
1946년 세계 최초의 전자계산기 에니악이 만들어지다.
2010년 대한민국이 동아시아컵 3차전에서 일본에 3:1 역전승을 거두고 2차 도쿄대첩을 연출함. (설렌타인데이)

탄생
1404년 이탈리아의 철학자, 건축학자 레온 바티스타 알베르티.
1652년 프랑스 군인 탈라르 공작.
1763년 프랑스의 장군 장 빅토르 마리 모로.
1766년 영국의 인구통계학자 토머스 멜서스.
1895년 독일의 철학자 막스 호르크하이머.
1921년 조선민주주의인민공화국의 정치인 류미영.
1929년 미국의 배우 빅 모로.
1936년 대한민국의 성직자 조용기.
1942년 뉴욕 시장 마이클 블룸버그.
1946년 미국의 무용가 그레고리 하인즈.
1947년 대한민국의 정치인 김근태.
1953년 오스트리아의 전 축구 선수, 현 축구 감독 한스 크랑클.
1954년 우크라이나 태생의 러시아 수학자 블라디미르 드린펠트.
1955년 대한민국의 시사평론가 겸 대학 교수이며 프리 랜서 방송인 이상로.
1959년 -
미국의 소프라노 가수 르네 플레밍.
대한민국의 정치인 조원진.
1964년 대한민국의 정치인 원희룡.
1966년 대한민국의 배우 도지원.
1972년 -
대한민국의 배우 이상아.
대한민국의 MC 겸 희극인 이윤석.
1973년 대한민국의 배우 김성민.
1974년 이탈리아의 펜싱 선수 발렌티나 베찰리.
1977년 대한민국의 개그맨 이승윤.
1981년 대한민국의 가수 김환성(NRG).
1983년 대한민국의 배우 성훈.
1984년 대한민국의 KBS 아나운서 엄지인.
1985년 대한민국의 가수 다비치의 멤버 이해리.
1987년 우루과이의 축구 선수 에딘손 카바니.
1988년 -
미국의 가수, 댄서 아시아 니톨라노(푸시캣 돌스)
아르헨티나의 축구 선수 앙헬 디 마리아.
1992년 -
대한민국의 가수 라붐의 멤버 유정.
덴마크의 축구 선수 크리스티안 에릭센.
대한민국의 배우 이주영.
1997년 대한민국의 가수 재현

사망
1943년 독일의 수학자 다비트 힐베르트.
1968년 대한민국의 화가 김용진
2002년 헝가리의 축구 선수, 축구 감독 히데그쿠티 난도르.
2005년 레바논의 총리 라피크 하리리.
2008년 대한민국의 대중음악작곡가 이영훈.
2012년 남아프리카공화국의 격투기 선수 마이크 베르나르도.
2018년 대한민국의 음반제작자 이호연
2018년 네덜란드의 정치인 뤼트 뤼버르스
2018년 짐바브웨의 정치인 모건 창기라이

기념일
밸런타인데이
애리조나주의 연방가입일 (휴일)
오리건주의 연방가입일 (휴일)

관련 항목
전날: 2월 13일 다음날: 2월 15일 전달: 1월 14일 다음달: 3월 14일
음력: 2월 14일
모두 보기