2월 29일은 그레고리력으로 60번째(윤년일 경우만 존재) 날이다. 윤일(閏日) 혹은 leap-year day, 줄여서 leap day라고도 한다.
이 날은 윤년에만 존재하는데, 윤년은 보통 서기의 해가 4의 배수인 해에 해당된다. 그러나 400의 배수인 경우를 제외하면 100의 배수에는 이 날이 없다. 따라서, 이 날이 생일이거나 제삿날이면 원칙적으로는 4년마다 생일을 쇠거나 제사를 지내야 한다. 이 때문에 대한민국 등 태음력을 사용하던 국가에서는 음력으로 생일을 정하거나, 2월 28일 또는 3월 1일에 생일이나 제사를 지내어 문제를 해결하기도 한다.
2월 29일이 있는 해는 무조건 쥐띠, 용띠, 원숭이띠의 해이고 2월 29일이 일요일, 화요일, 목요일인 해가 400년에 13번 나타나고, 금요일, 토요일인 해가 400년에 14번, 월요일, 수요일인 해가 400년에 15번 나타난다. 또한 경자, 경진, 경신년 중에는 2월 29일이 없는 경우도 있으며, 임자, 갑자, 병자, 무자, 임진, 갑진, 병진, 무진, 임신, 갑신, 병신, 무신년은 무조건 2월 29일이 있다.
또한 2월 29일은 4년마다 한번 돌아오므로 400으로 나뉘지 않는 100의 배수인 해가 중간에 낀 경우를 제외하면 그 해의 2월 29일과 다음 2월 29일은 5요일의 차이가 난다. 순서는 1904년부터 2096년까지 월요일, 토요일, 목요일, 화요일, 일요일, 금요일, 수요일의 순으로, 2104년부터 2196년까지는 금요일, 수요일, 월요일, 토요일, 목요일, 화요일, 일요일의 순으로, 2204년부터 2296년까지는 수요일, 월요일, 토요일, 목요일, 화요일, 일요일, 금요일의 순으로 순환한다. 또한 400으로 나뉘지 않는 100의 배수인 해가 중간에 낀 경우를 제외하면 28년마다 2월 29일의 요일은 같다.
이 날이 토요일(예 : 1992년, 2020년, 2048년, 2076년 등)인 경우에는 공휴일 중 최소 4일이 사라지고, 일요일(예 : 2004년, 2032년, 2060년, 2088년 등)인 경우에는 가장 공휴일이 적으며, 월요일(예 : 1988년, 2016년, 2044년, 2072년 등)인 경우에는 3일 연휴가 많이 출현하며, 대신 최소 이틀이 날아간다.

사건
1504년 크리스토퍼 콜럼버스가 월식에 대한 지식을 이용해 자메이카 원주민을 복종시키다.
1644년 아벌 타스만이 두 번째 태평양 항해를 시작하다.
1924년 복드 칸 몽골 자치과도정부국 국가주석이 몽골 인민당 명예고문위원장 직위 사퇴 및 몽골 인민당 탈당을 선언하여 무당적 및 무소속 몽골 불교도 군주로서 원래 본연의 이념을 회귀하다.
1964년 대한민국 육군사관학교 11기 출신인 이병모(李丙模, 1932.5.27~2017.1.13)가 1955년 육군 소위 임관한지 9년 후 1964년 대한민국 육군 소령 예편하다. 여담이지만 육군 소령 예편 그로부터 1년 후 이병모 예비역 육군 소령은 1965년 3월 15일 김경오(金璟梧1934.5.28~ ) 예비역 대한민국 공군 장교 여군 대위와 결혼하고 슬하 2녀 얻은 후 2017년 1월 13일 별세.
1996년 페루의 포셋 항공(Faucett Airlines) 플라이트 251편이 안데스 산맥에 충돌, 123 명의 승객과 승무원이 사망하다.
2008년 삼성 특검:김용철 변호사가 CBS 라디오에 출연해 삼성그룹의 내부 비리를 폭로하다.

문화
1996년 서울 지하철 2호선 양천구청역 ~ 신정네거리역 개통.
2000년 서울 지하철 7호선 신풍 ~ 온수 구간 개통.
2004년 -
FC 안양 시티즌 발족.
서울방송(SBS) 여의도 사옥 마지막 송출.
2008년 문화체육관광부 발족.
2012년 도쿄 스카이 트리 완공.

탄생
1280년 정교회 시대 14세기 대주교 직무를 지낸 정교회 사제 겸 정치가 바실 칼리카.
1288년 14세기 시대 모스크바 대공국 대공 이반 1세.
1444년 정교회 시대 16세기 대주교 직무를 지낸 정교회 사제 겸 정치가 세라피욘 노브고로트 1세.
1468년 220대 로마 교황 바오로 3세.
1540년 정교회 시대 17세기 대주교 직무를 지낸 정교회 사제 겸 정치가 이그나티 모스크바.
1712년 네덜란드 태생의 러시아 제국 외교관 겸 정치가 자코부스 포옐.
1792년 이탈리아의 오페라 작곡가 조아키노 로시니.
1892년 중화민국의 과학자 겸 정치가 천보좡.
1900년 대한제국 고종 황제 비공식 천출 서녀이자 덕혜옹주(德惠翁主)의 이복 언니인 이문용 궁주(李文鎔 宮主).
1916년 조선주먹황제 이성순.
1920년 대한민국 소설가 겸 영화 시나리오 작가 추식.
1928년
미국의 수학자 시모어 페퍼트.
대한민국 예비역 육군 준장 출신 前 기업가 박영석.
대한민국 예비역 육군 중장 출신 前 정치가 양봉직.
1936년 인도네시아의 작가 엔하 디니.
1940년 일본의 배우 하라다 요시오.
1952년 미국의 작가 팀 파워즈.
1956년 대한민국의 전 야구 선수 정영기.
1960년 자유중화민국 타이완 대학 교수 출신 외교관 마이클 솅 티 고.
1964년
몰타의 前 축구 선수 출신 現 축구 감독 카르멜 부수틸.
대한민국의 저술가 겸 영어 강사 김대균.
1968년 일본의 배우 이이지마 나오코.
1972년 대한민국의 개그맨 장웅.
1976년 -
미국의 랩퍼, 영화 배우 자룰.
미국의 야구 선수 테런스 롱.
1980년 -
대한민국의 모델, 배우 이화선.
대한민국의 뮤지컬 배우 장희웅.
1984년
일본의 배우 이마이 리카.
일본의 가수 요시오카 키요에 (이키모노가카리)
1988년
독일의 축구 선수 베네딕트 회베데스.
대한민국의 모델, 배우 손수현.
1992년
알제리의 축구 선수 사피르 슬리티 타이데르.

사망
1528년 스코틀랜드의 성직자, 개혁가 패트릭 해밀턴
1868년 바이에른 국왕 루트비히 1세.
1908년 조선 말기의 의병대장이자, 독립운동가 민긍호.
1924년 청나라 황족 종실 겸 정치가 공충친왕 이신의 장녀 산남궁주.
1928년 이탈리아의 군인 아르만도 디아츠.
1932년 이탈리아의 수학자 주세페 비탈리.
1940년 미국의 언론인 로버트 셍스태크 애벗.
1944년 핀란드의 정치인 페르 에빈드 스빈후부드.
1952년 대한민국의 기업가 서병조.
2004년 대한민국의 수필가, 미술평론가 김향안.
2008년 대한민국의 항공공학자 겸 대학 교수이며 예비역 대한민국 공군 소령 장극.
2012년 영국의 가수, 배우 데이비 존스.

기념일
세계 희귀질환의 날(Rare Disease Day): 윤년

관련 항목
전날: 2월 28일 다음날: 3월 1일 전달: 1월 29일 다음달: 3월 29일
음력: 2월 29일
모두 보기