2월 10일은 그레고리력으로 41번째(윤년일 경우도 41번째)날에 해당한다.

사건
1258년 바그다드가 몽골 제국에 함락되고 압바스 왕조가 멸망하다.
1763년 7년 전쟁 종결을 위한 영국과 프랑스의 파리 조약 체결
1948년 백범 김구가 <삼천만 동포에게 읍소함>이란 제목으로 남한 단독정부 수립반대 성명을 발표하다.
1951년 거창양민학살사건 발생.
1963년 규슈 북부 5개시(고쿠라 시,모지 시,도바타 시,야하타 시,와카마쓰 시)통합.이로 인해 기타큐슈 시가 발족된다.
1992년 대한민국이 우크라이나와 수교하다.
2008년 국보 제1호 숭례문이 방화로 전소되다.
2011년 인도 재벌 무케시 암바니 회장이 이메일 성명을 통해 "라이벌회사가 퍼뜨린 루머로 인한 주가 하락으로 26억달러의 손실"을 입었다고 밝혔다.
2014년 -
강원도 영동 지방에 이날까지 며칠간 1미터가 넘는 눈이 내렸다.
도널드 그레그 전 주한 미국대사가 조선민주주의인민공화국 외무성 초청으로 비공식 방문하다.
일본 도쿄 도지사 선거에서 마스조에 요이치가 압도적인 표차로 당선되었다.

문화
1965년 춘천댐이 완공되다.
1995년 황우석 연구 팀이 대한민국 최초로 복제송아지 생산에 성공하다.
2007년 대한민국 가수 원더걸스가 KBS 뮤직뱅크를 통해 데뷔.
2010년 허정무 감독이 이끄는 대한민국이 중국에 0:3으로 참패를 당함. (이 사건으로 32년 동안 이어져오던 공한증이 막을 내렸다.)

탄생
1656년 프랑스의 원수 페르디낭 드 마르생.
1775년 영국의 수필가 찰스 램.
1785년 프랑스의 물리학자 클로드 루이 나비에.
1890년 러시아의 소설가 보리스 파스테르나크.
1898년 대한민국의 정치인 윤치영.
1898년 독일의 극작가 베르톨트 브레히트.
1902년 미국의 물리학자로 월터 브래튼.
1921년 대한민국의 군인 박양원.
1921년 대한민국의 군인 이한림.
1928년 대한민국의 군인 전재구.
1949년 대한민국의 바둑 기사 양상국.
1961년 미국의 정치가, 언론인 조지 스테퍼노펄러스.
1966년 -
대한민국의 개그우먼 이경실.
대한민국의 방송인 지석진.
1974년 미국의 배우 엘리자베스 뱅크스.
1975년 대한민국의 희극인 이수근.
1978년 미국의 야구 선수 세드릭 바워스.
1981년 -
대한민국의 배우 조여정.
대한민국의 배우 조은지.
1984년 대한민국의 배우 김효진.
1986년 콜롬비아의 축구 선수 라다멜 팔카오
1987년 -
대한민국의 레이싱모델 전예희.
대한민국의 가수, 배우 시원 (슈퍼주니어).
1988년  대한민국의 쇼트트랙 선수 강윤미.
1989년
대한민국의 축구 선수 정산
노르웨이의 축구 선수 잉빌 이삭센.
1990년 대한민국의 가수, 배우 수영 (소녀시대)
1991년 대한민국의 가수 록현 (백퍼센트).
1994년
대한민국의 가수 손나은 (에이핑크).
대한민국의 가수 슬기 (레드벨벳).
1995년
일본의 배우, 패션 모델 가와구치 하루나.
기니의 축구선수 나비 케이타
1996년 대한민국의 야구선수 황대인.
1997년 미국의 배우 클로이 그레이스 머레츠.
2002년 일본의 가수 오제키 마이 (컨트리걸즈)

사망
1829년 252대 로마 교황 레오 12세.
1837년 러시아 소설가 알렉산드르 푸시킨.
1923년 독일의 물리학자 빌헬름 콘라트 뢴트겐.
1939년 259대 로마 교황 교황 비오 11세.
1957년 미국의 작가, 《초원의 집》의 원작자 로라 잉걸스 와일더
1961년 체코의 작가 야쿠프 데믈.
1970년 대한민국의 여성운동가 김활란.
1974년 대한민국의 극작가 유치진.
1976년 대한민국의 축구 선수, 축구 감독 정국진.
1983년 대한민국의 군인 이종찬.
1998년 프랑스의 정치가, 언론인 모리스 쉬망.
2000년 미국의 배우 짐 바니
2002년 대한민국의 정치인 정희택.
2005년 미국의 극작가 아서 밀러.
2016년 대한민국의 축구감독 정병탁.
2019년 대한민국의 공무원 추경석.
2019년 미국의 영화배우 잔 마이클 빈센트.

기념일
한국의 설날 2013년: 2월 8일 ~ 2월 13일
문화재 방재의 날: 대한민국 문화재청
성바울 난파축제(Feast of St. Paul's Shipwreck): AD 60년 사도 바울이 탄 배가 난파되어 몰타에 온 것을 기념하는 날, 몰타

관련 항목
전날: 2월 9일 다음날: 2월 11일 전달: 1월 10일 다음달: 3월 10일
음력: 2월 10일
모두 보기