2월 25일은 그레고리력으로 56번째(윤년일 경우도 56번째) 날에 해당한다.

사건
1400년 이방원이 왕세자로 등극하다.
1947년 프로이센의 해체.
1948년 1948년 체코슬로바키아 쿠데타: 체코슬로바키아 공산당이 정권을 장악.
1968년 하미 마을 학살 사건.
1983년 조선민주주의인민공화국 이웅평 대위가 미그-19기로 대한민국에 귀순.
1988년 대한민국 제13대 노태우 대통령 취임.
1993년 대한민국 제14대 김영삼 대통령 취임.
1997년 이한영 피살.
1998년 대한민국 제15대 김대중 대통령 취임. 햇볕정책 발표.
2000년 경기도청 북부청사 출범.
2002년 철도, 가스, 발전공동파업 요구안으로 민영화저지, 3조2교대제 쟁취, 해고자 복직 등의 파업을 시작하고 2월 28일까지 열차운행중단되다.
2003년 대한민국 제16대 노무현 대통령 취임.
2007년 납북 어부 이상철 심장마비로 사망.
2008년 대한민국 제17대 이명박 대통령 취임 및 노무현 대통령 퇴임
2009년 -
네덜란드 암스테르담 스키폴 국제공항에서 승객과 승무원 134명을 태운 터키항공 소속 보잉 737-800이 착륙을 시도하다가 불시착해 기장과 부기장을 포함해 9명이 사망하고 125명이 살아남았다.
대한민국 고흥길 국회 문방위원장은 문방위 전체회의에서 쟁점법안인 미디어 관련법을 직권상정했다. 야당에서는 여러 이유를 들어 상정이 되지 않았다고 주장하고 있다.
2010년 헌법재판소 재판관들이 사형제도에 대해 5:4로 합헌 결정을 내렸다.
2013년 대한민국 제18대 박근혜 대통령 취임.
2018년 2018 평창 동계올림픽 폐막

문화
1953년 옥구선이 개통됨.
2002년 KBO 리그 SK 와이번스의 홈 구장인 인천SK 행복드림구장이 개장되었다.
2008년 미국 로스앤젤레스에서 제80회 아카데미 시상식이 열렸다. 시상식 결과 영화 《노인을 위한 나라는 없다 (No Country for Old Men)》가 4개 부문의 아카데미상을 받았다.
2010년 2PM 리더 박재범 영구 탈퇴.
2013년 경원선 성북역이 50년 만에 광운대역으로 역명이 변경되었다.
2018년 2018년 동계 올림픽 폐막.

탄생
1682년 이탈리아의 해부학자, 병리학자 조반니 바티스타 모르가니.
1778년 아르헨티나의 장군이자 페루의 초대 대통령 호세 데 산 마르틴
1848년 뷔르템베르크 왕국의 4대 국왕 빌헬름 2세.
1888년 미국의 정치가 존 포스터 덜레스.
1917년 비전향장기수 방재순.
1920년 대한민국의 목사, 통일교의 창시자 문선명.
1936년 영국의 기업인 피터 힐우드.
1937년 소련의 정치인 예고르 스트로예프.
1940년 대한민국의 배우 여운계.
1943년 영국의 대중음악가 조지 해리슨
1950년 아르헨티나의 대통령 네스토르 키르치네르
1951년 대한민국의 야구 해설가 허구연.
1953년 대한민국의 배우 김영철.
1958년 대한민국의 정치인 유승민.
1959년 프랑스의 연쇄 살인자 프랑시스 옴.
1960년 대한민국의 교육인 이병태.
1967년 영국의 금융 닉 리슨.
1973년
대한민국의 전 스피드 스케이팅 선수 김윤만.
대한민국의 전 배우, 현 디자이너 임상아.
1977년 대한민국의 가수, 브라운 아이드 소울 안정엽.
1978년
대한민국의 야구 선수 최승환.
일본의 축구 선수 나카자와 유지.
1982년 대한민국의 배우 한가인.
1985년 대한민국의 야구 선수 이시찬.
1986년 대한민국의 야구 선수 전준우.
1988년 중국의 쌍둥이 대룡, 소룡 (테이스티).
1989년
대한민국의 야구 선수 윤완주.
대한민국의 스피드 스케이팅 선수 이상화.
1991년
대한민국의 레이싱 모델 민시아.
대한민국의 레이싱 모델 송주아.
1999년 대한민국의 래퍼 라키 (아스트로).

사망
805년 당 덕종 이괄
1713년 프리드리히 1세
1715년 중국 청나라의 작가 포송령
1985년 영국의 봅슬레이 선수 랄프 브룸.
1995년 조선민주주의인민공화국의 군인 오진우.
1997년 대한민국, 조선민주주의인민공화국의 언론인 이한영.
2006년 대한민국의 언론인 이규태.
2007년 납북 어부 이상철.
2017년 미국의 영화배우 빌 팩스턴.
2019년 대한민국의 스피드 스케이팅 선수 이영하.
2019년 독일의 헌법학자 에른스트볼프강 뵈켄푀르데.

기념일
대한민국에서는 1981년 그리고 1988년부터 2013년까지 5년마다 이 날이 대통령 취임일이었다. (2017년부터는 5월 10일이다.)
피플 파워 혁명: 필리핀
건국 기념일(National Day): 쿠웨이트

관련 항목
전날: 2월 24일 다음날: 2월 26일 전달: 1월 25일 다음달: 3월 25일
음력: 2월 25일
모두 보기