2월 26일은 그레고리력으로 57번째(윤년일 경우도 57번째) 날에 해당한다.

사건
기원전 747년 나본나사르(Nabonassar)가 바빌론에 왕국을 창건하다.
364년 발렌티니아누스 1세가 로마의 황제로 선포되다.
1233년 몽골-금나라 전쟁: 전쟁 말기 애종 때 몽골 제국이 금나라의 수도 카이펑(개봉)을 함락시키다.
1815년 나폴레옹 보나파르트가 엘바 섬의 유형지에서 탈출하다.
1935년 영국의 로버트 왓슨와트가 레이다에 대한 시연을 하다.
1936년 일본 육군 장교들이 2·26 사건을 일으키다.
1980년 이스라엘과 이집트가 국교를 수립하다.
1993년 람시 유세프가 세계 무역 센터 차고에서 폭탄 테러를 일으켜 6명이 죽고 1,000여 명이 부상당하다.
2012년 캐나다에서 열차 탈선 사고가 발생하여 수십여명의 사상자가 발생하다.
2013년 이집트 룩소르 서안 쿠르나에서 비행하던 열기구가 폭발해 한국인 관광객을 포함 19명이 사망하였다.
2014년 송파 세 모녀 자살 사건이 일어나다.

문화
2010년 -
대한민국의 김연아 선수가 2010년 동계 올림픽 피겨 스케이팅 여자 싱글에서 총합 228.56점으로 역대 최고점수를 기록하며 우승, 한국의 피겨선수로는 최초로 올림픽 금메달을 목에 걸게 되었다.
서동탄역 개통.
2013년 마이크로소프트에서 윈도우 7, 윈도우 서버 2008 R2용 인터넷 익스플로러 10 출시.
2017년 2017년 동계 아시안 게임 폐막.

탄생
1564년 영국의 극작가 크리스토퍼 말로
1725년 프랑스의 발명가 니콜라 조제프 퀴뇨
1746년 오스트리아의 공주이자 대공비 마리아 아말리아
1802년 프랑스의 소설가 빅토르 위고.
1918년 미국의 SF 작가 시어도어 스터전.
1920년 브라질의 소설가 조제 마우루 지 바스콘셀루스.
1942년 일본의 재즈 피아노 연주자 야마시타 요스케.
1951년 대한민국의 사회운동가 강내희.
1954년 터키의 대통령 레제프 타이이프 에르도안
1956년 일본의 가수 구와타 게이스케.
1962년 대한민국의 의사, 벤처기업인, 교수 안철수.
1969년 중국의 반체제 인사, 인권 운동가 왕단.
1971년 대한민국의 만화가, 유시진.
1973년 노르웨이의 전 축구 선수, 현 축구 감독 올레 군나르 솔샤르.
1974년 프랑스의 카레이서 세바스티앵 뢰브.
1975년 미국의 영화인 드루 고더드.
1977년 대한민국의 배우 오정세.
1978년 사우디아라비아의 축구 선수 모하메드 누르.
1979년 대한민국의 전 아나운서 박현선.
1982년 미국의 싱어송라이터 네이트 루스 (Fun.).
1983년 포르투갈의 축구 선수 페페.
1985년 -
일본의 전(前) 가수, 방송인 후지모토 미키.
미국의 배우 샤일로 페르난데스.
1987년 대한민국의 기상 캐스터 김다은.
1988년 -
대한민국의 배구 선수 김연경 (페네르바체).
대한민국의 배우, 모델 이연희.
대한민국의 배우 황현희.
1991년
대한민국의 래퍼 CL (2NE1).
대한민국의 가수 이창섭 (비투비).
1992년 대한민국의 래퍼 필독 (빅스타, 유앤비).
1993년 스페인의 축구 선수 헤세 로드리게스 (레알 마드리드)
1997년 대한민국의 가수 유승우

사망
1154년 시칠리아의 왕 루지에로 2세
1266년 시칠리아의 왕 만프레디
1726년 바이에른 선제후 막시밀리안 2세 에마누엘.
1878년 이탈리아의 천문학자 안젤로 세키.
1907년 영국의 축구 행정가 찰스 윌리엄 앨콕.
1921년 오스트리아와 폴란드의 경제학자 카를 멩거
1936년 일본의 정치가, 군인 사이토 마코토.
1981년 영국의 작가 로버트 에이크먼.
1989년 대한민국의 정치인 신상초.
1998년 미국의 농업경제학자, 노벨 경제학상 수상자 시어도어 슐츠

기념일
쿠웨이트 광복절(Liberation Day): 미국을 비롯한 다국적군의 지원으로 1991년 이라크의 점령에서 해방된 것을 기념하는 날.

관련 항목
전날: 2월 25일 다음날: 2월 27일 전달: 1월 26일 다음달: 3월 26일
음력: 2월 26일
모두 보기