2월 7일은 그레고리력으로 38번째(윤년일 경우도 38번째) 날에 해당한다.

사건
457년 레오 1세가 비잔티움 제국의 황제로 추대되어 제관을 받았다.
1948년 미군정 영역에서 2·7 사건이 발생했다.
1951년 한국전쟁 중 산청·함양 양민학살 사건이 일어났다.
1964년 비틀즈가 미국을 첫 방문, 2월 9일 《에드 설리번 쇼》에 첫 출연했다.
1967년 전통 야당의 맥을 이은 신민당 창당
1968년 경전선 진주~광양 구간 철도가 완전개통했다.
1974년 그레나다가 영국으로부터 독립
1992년 마스트리히트 조약 체결
2010년 -
대한민국의 전 야구선수인 임수혁이 10년 가까운 투병 생활 끝에 사망하였다.
코스타리카 대통령 선거에서 라우라 친치아가 대통령에 당선되면서, 코스타리카 사상 첫 여성 대통령이 탄생하였다.
우크라이나 대통령 선거에서 빅토르 야누코비치가 대통령에 당선되면서 정권이 교체되었다.
중화민국 화롄 동남쪽 165km 떨어진 해상에서 진도 6.3의 지진이 발생하였다.
2012년 -
필리핀에서 진도 6.8의 강진이 발생하여 43명이 사망하는 등의 인명 피해가 발생하다.
미국의 기업 및 단체 75개가 연합하여 SOPA, PIPA에 대한 반대 공개서한을 미국 의회로 발송하다.
2013년 박근혜 대통령 당선인과 황우여 새누리당 대표 및 문희상 민주통합당 비상대책위원장이 조선민주주의인민공화국 핵문제와 관련하여 긴급회동을 열다.
2014년 -
파키스탄 정부의 친미정책에 반대하여 7년 간 반군활동을 하던 탈레반이 파키스탄 정부와 평화협상을 시작하다.
영국 노퍽주의 해안가에서 80만 년 전 인간의 발자국 50여 개가 발견되다.
2016년 조선민주주의인민공화국이 오전 9시(한국 시각 오전 9시 30분) 평안북도 철산군 동창리 미사일 기지에서 장거리 로켓(미사일)을 발사하였다.

문화
2014년 러시아 소치에서 2014년 동계 올림픽을 개막.
2018년 부산외곽순환고속도로 진영 분기점 ~ 노포 분기점 구간 개통.

탄생
1102년 잉글랜드 최초의 여성 통치자 마틸다
1478년 영국의 법률가, 작가 토머스 모어.
1812년 영국의 소설가 찰스 디킨스.
1867년 미국의 작가, 《초원의 집》의 원작자 로라 잉걸스 와일더
1873년 아일랜드의 선박 디자이너, RMS 타이타닉의 설계자 토마스 앤드류스
1877년 영국의 수학자 고드프리 해럴드 하디
1885년 미국의 작가 싱클레어 루이스.
1906년 청나라의 마지막 황제 푸이.
1914년 대한민국의 정치인 이호.
1940년 대한민국의 대금, 아쟁 명인 서용석.
1947년 미국의 성우 웨인 올와인.
1952년 대한민국의 기업인 김승연.
1955년 미국의 배우 미겔 페러
1959년 아일랜드의 전 축구 선수, 현 축구 감독 믹 매카시.
1965년 미국의 배우 크리스 록.
1974년 캐나다의 농구 선수 스티브 내쉬
1977년 일본의 축구 선수 미야모토 쓰네야스.
1979년 예멘의 사회운동가 타우왁쿨 카르만.
1980년
대한민국의 가수, 영화 배우 이정현.
대한민국의 희극 배우 겸 MC 김인석.
1982년
대한민국의 개그우먼 김민정.
일본 가나가와 현 출신의 배우 무카이 오사무.
1987년
일본의 방송인 아키바 리에.
스웨덴의 축구 선수 구스타브 스벤손.
1988년
일본의 가수, 영화 배우 카고 아이.
대한민국의 배우 이준.
1994년 아이콘(iKON) 김진환

사망
199년 중국 후한 말의 무장 여포
590년 63대 로마 교황 펠라지오 2세.
1045년 제69대 일본 천황 고스자쿠
1799년 청나라의 황제 애신각라 홍력.
1878년 255대 로마 교황 교황 비오 9세.
1979년 대한민국의 화가 김은호.
1986년 대한민국의 군인, 독도 의용수비대의 대장 홍순칠.
1986년 미국의 건축가, 뉴욕 세계 무역 센터의 설계자 미노루 야마사키
1994년 폴란드의 작곡가 비톨트 루토스와프스키.
2000년 미국의 랩퍼 빅펀.
2007년 미국의 소설가 프레드 스테워트.
2010년 대한민국의 야구 선수 임수혁.
2017년 미국의 배우 리처드 해치.
2017년 스웨덴의 통계학자 한스 로슬링.
2018년 미국의 시인 존 페리 발로.
2019년 대한민국의 외교관 주철기.
2019년 미국의 야구선수 프랭크 로빈슨.
2019년 잉글랜드의 영화배우 앨버트 피니.

기념일
북방 영토의 날 일본
그레나다 독립기념일
한국의 설날 2008년 , 2027년, 2073년
참치의날

관련 항목
전날: 2월 6일 다음날: 2월 8일 전달: 1월 7일 다음달: 3월 7일
음력: 2월 7일
모두 보기