2월 6일은 그레고리력으로 37번째(윤년일 경우도 37번째) 날에 해당한다.

사건
기원전 746년 바빌로니아의 천문학자들, 최초로 개기월식을 사서에 기록.
940년 헤이안 시대의 해적 후지와라노 스미토모가 스미토모의 난(藤原純友の乱)을 일으키다.
1685년 영국의 찰스 2세가 사망하고 동생인 제임스 2세가 즉위하다.
1778년 미국 독립 전쟁: 프랑스와 미국이 우호통상 조약과 동맹 조약을 체결하다.
1788년 매사추세츠주가 미국의 6번째 주가 되었다.
1819년 스탬퍼드 레이플(Stamford Raffles)과 조호르의 후세인 술탄(Hussein Shah of Johor)이 싱가포르에 무역 거점을 세우는 내용의 협정을 체결함.
1840년 영국이 뉴질랜드 마오리족과 와이탕이 조약 체결.
1922년 교황 비오 11세, 259대 로마 교황 취임.
1952년 영국 엘리자베스 2세 여왕 즉위.
1958년 뮌헨 비행기 참사.
2001년 이스라엘에서 총리 선거가 실시되어 아리엘 샤론이 당선되다.
2012년 -
영국의 여왕 엘리자베스 2세가 즉위한지 60년이 되어 다이아몬드 쥬빌리를 거행하다.
독일계 특수화학기업 랑세스가 인도 구자라트에 신규 생산공장 3곳을 신규 가동하다.
2013년 남태평양 솔로몬제도 인근에서 규모 8의 강진이 발생, 1.5m의 쓰나미가 일어나서 최소 5명이 사망하였고, 3명이 부상당했다.
2014년 -
김용판 전 서울경찰청장이 '국정원 댓글 수사 축소 혐의' 1심에서 무죄를 선고받았다.
해양수산부 장관이었던 윤진숙이 전격 경질되었다.

문화
1994년 미국 팝 록 밴드 마룬 5 결성.
1999년 강원 동계 아시안 게임 폐막.

탄생
976년 일본의 67대 천황 산조 천황
1536년 일본의 사무라이 삿사 나리마사
1577년 이탈리아의 귀족 여성 베아트리체 첸치
1665년 영국의 국왕 앤 여왕
1756년 미국의 정치가 에런 버.
1833년 미국의 군인 젭 스튜어트.
1895년 소련의 군인 세묜 티모셴코.
1895년 미국의 야구 선수 베이브 루스.
1905년 체코 소설가 얀 베리흐.
1911년 미국의 제40대 대통령 로널드 레이건.
1931년 필리핀의 추기경 리카르도 비달.
1932년
프랑스의 영화 감독 프랑수아 트뤼포.
쿠바의 혁명가, 아나키스트 카밀로 시엔푸에고스.
1940년 미국 NBC 방송의 전직 뉴스 앵커 톰 브로코(Tom Brokaw).
1942년 대한민국의 국악인 신영희.
1945년 자메이카의 싱어송라이터 밥 말리.
1948년 대한민국의 기업인, 언론인, 조선일보 대표이사 방상훈.
1962년 미국의 싱어송라이터 액슬 로즈.
1965년 대한민국의 개그맨 & MC 김국진.
1966년 -
영국의 가수 릭 애스틀리.
대한민국의 배우 전진기.
1967년 일본의 가수 사카이 이즈미.
1969년 일본의 싱어송라이터 겸 배우 후쿠야마 마사하루.
1969년 스위스의 축구 심판 마시모 부사카.
1974년 일본의 성우 요시노 히로유키.
1976년 인도네시아어 가수 프랑수아 모어이드.
1980년
대한민국의 탁구 선수 곽방방.
일본의 성우 노토 마미코.
1981년 대한민국의 가수, 배우 심은진 (베이비복스)
1982년
대한민국의 개그우먼 허미영.
잉글랜드의 배우 앨리스 이브
1983년 대한민국의 전 야구 선수 류상문.
1985년 일본의 스피드스케이팅 선수 가토 조지.
1986년 대한민국의 가수 동방신기의 유노윤호.
1987년
미국의 배우 데인 드한.
일본의 배우 이치하라 하야토.
스웨덴의 축구 선수 리사 달크비스트.
1991년
대한민국의 모델 서윤지.
대한민국의 모델 심채원.
1993년 -
대한민국의 빙상인 김보름.
대한민국의 야구인 박민우.
1995년 대한민국의 가수 종업 (B.A.P).

사망
1465년 조선의 문신 권람
1685년 영국의 왕 찰스 2세
1740년 246대 로마 교황 클레멘스 12세
1804년 영국의 신학자, 철학자, 화학자 조지프 프리스틀리
1952년 영국 국왕 조지 6세
1975년 일본의 군인 사토 겐료
1984년 일본의 전 프로 야구 선수이자 야구 지도자 미하라 오사무
1995년 대한민국의 문인 조용만
2010년 대한민국의 교육학자 이영덕
2011년 영국의 가수 게리 무어/ 안중근의 손녀 안연호
2015년 대한민국의 전 기초단체장이자 영화배우 이대엽
2017년 대한민국의 배우 김길호
2018년 대한민국의 가수 김한일
2019년 대한민국의 배우 남영진
2019년 독일의 물리학자 만프레트 아이겐

기념일
유엔이 정한 세계 여성할례 철폐의 날(International Day of Zero Tolerance to Female Genital Mutilation).
사미 국경일(Sami National Day): 노르웨이, 스웨덴, 핀란드, 러시아
와이탕이 데이: 1840년 와이탕이에서의 와이탕이 조약 체결을 기념하는 날, 뉴질랜드
하트 트루스(The Heart Truth): 여성 심장 질환의 위험에 대한 인식을 제고하기 위한 캠페인. 미국국립심폐혈연구소(NHLBI) 미국 보건복지부(HHS)후원으로 열림. 캐나다는 캐나다 심장재단(HSFC)이 후원함.

관련 항목
전날: 2월 5일 다음날: 2월 7일 전달: 1월 6일 다음달: 3월 6일
음력: 2월 6일
모두 보기