2월 20일은 그레고리력으로 51번째(윤년일 경우도 51번째) 날에 해당한다.

사건
1472년- 마가렛(Margaret of Denmark)의 결혼 지참금으로 노르웨이가 오크니 제도와 셰틀랜드 제도를 스코틀랜드에 양도하다.
1878년 교황 레오 13세, 256대 로마 교황 취임.
1979년 영국 북아일랜드 정부, 얼스터 의용군에 징역 906년 선고.
2003년 미국 로드아일랜드주의 한 나이트클럽에서 화재가 발생하여 100여명이 사망하고 200여명이 부상당하다.
2006년 대한민국의 정당인 자유민주연합이 한나라당에 흡수되었다.

문화
1938년 안익태의 한국환상곡이 아일랜드 더블린에서 초연되다.
1962년 미국 유인우주선 프렌드십 7호, 최초로 지구궤도 비행.
2016년 경상북도청이 관내 경상북도 안동시 경상북도청신도시로 이전을 완료.

탄생
1753년 나폴레옹 참모 루이 알렉상드르 베르티에
1844년 오스트리아의 물리학자 루트비히 볼츠만.
1919년 쿠르드어 시인 딜다르.
1931년 미국의 수학자, 필즈 메달 수상자 존 밀노어.
1942년 프랑스의 영화 감독이자 각본가 클로드 밀러
1947년 -
대한민국의 교육인, 정치인 고영진.
아이슬란드의 기업인 에게르트 마그누손.
1956년 대한민국의 사회운동가 구성애.
1963년 영국의 음악가 이안 브라운.
1967년 미국의 음악가 커트 코베인.
1968년 -
대한민국의 전 축구 선수, 현 축구 코치 하석주.
세르비아의 전 축구 선수, 현 축구 감독 시니샤 미하일로비치.
1970년 대한민국의 배우 손지창.
1971년 -
핀란드의 축구 선수 야리 리트마넨.
대한민국의 아나운서 이재홍.
1974년 -
대한민국의 현 야구 코치, 전 야구 선수 정경배.
이란의 축구 선수 카림 바게리.
1979년 -
대한민국의 축구 선수 송종국.
일본의 가수 모리타 고 (V6).
1982년 대한민국의 가수 장기하 (장기하와 얼굴들).
1984년 -
대한민국의 배우 이강욱.
일본의 배우 코이데 케이스케.
1987년 미국의 배우 마일스 텔러
1988년
바베이도스의 가수 리한나
대한민국의 양궁 선수 기보배
1994년 대한민국의 가수 송하예.

사망
1431년 제206대 교황 마르티노 5세
1893년 남북전쟁 남부동맹의 장군 피에르 보우리가드.
1966년 미해군 원수 체스터 니미츠
1980년 시어도어 루스벨트의 딸 앨리스 루스벨트 롱워스
1991년 캐나다의 정치철학자 유진 포시.
2000년 러시아의 정치인 아나톨리 솝차크.
2001년 대한민국 마라톤 선수 남승룡. (1936년 베를린 올림픽 마라톤 동메달리스트)
2010년 미국의 전 국무장관 알렉산더 헤이그
2016년 대한민국의 정치인 이기택
2016년 대한민국의 역도선수 김성집
2017년 러시아의 외교관 비탈리 추르킨
2018년 대한민국의 성우 최흘

기념일
세계 사회정의의 날(World Day of Social Justice)

관련 항목
전날: 2월 19일 다음날: 2월 21일 전달: 1월 20일 다음달: 3월 20일
음력: 2월 20일
모두 보기