2월 16일은 그레고리력으로 47번째(윤년일 경우도 47번째) 날에 해당한다.

사건
116년 로마 제국의 황제 트라야누스가 파르티아를 정복하고 승리한 것을 기념하여 로마 원로원에 로리테(Laureatae)를 보내다.
1862년 미국 남북 전쟁: 율리시스 S. 그랜트가 테네시주의 도넬슨 요새(Fort Donelson)를 함락시키다.
1921년 조선의 신념형 친일파 민원식이 목수로 변장하고 찾아온 독립운동가 양근환의 칼에 찔려 도쿄제국대학 병원에 이송되었다.
1934년 오스트리아 내전이 끝나다.
1951년 지평리 전투가 끝났다.
1958년 창랑호 납북 사건 발생.
1971년 한국과학기술원 (Korea Advanced Institute of Science and Technology, KAIST) 설립.
1978년 첫 컴퓨터 전자게시판 시스템이 만들어지다 (시카고의 CBBS).
1996년 대한민국의 헌법재판소가 12·12 및 5·18 특별법에 대해 합헌 판결하다.
2005년 지구 온난화의 규제 및 방지를 위한 국제협약인 교토 의정서가 발효되다.
2014년 이집트 시나이 반도의 타바에서 관광버스 폭탄테러가 발생해 성지순례 중이던 한국인 3명을 포함하여 총 5명이 사망하다.
2016년 대한민국 강원도 춘천시 신북읍 율문리에서 육군 205항공대 소속 UH-1H 헬리콥터 1대가 추락해 4명의 사상자가 발생했다

탄생
1032년 북송의 영종
1304년 원나라의 문종 자야아투 칸 투그 테무르
1519년 프랑스의 제독 가스파르 드 콜리니
1556년 일본 센고쿠 시대의 무장 도도 다카토라.
1822년 영국의 인류학자 프랜시스 골턴.
1916년 남베트남의 대통령 즈엉반민.
1917년 대한민국의 축구 선수, 축구 감독 정남식.
1926년 안네의 일기 저자 안네 프랑크의 언니 마르고트 프랑크.
1937년 대한민국의 정치인 김원기.
1941년 북한의 국방위원장 김정일.
1946년 대한민국의 배우 고은아.
1949년 대한민국의 배우 박원숙.
1950년 대한민국의 배우 이효춘.
1964년 -
브라질의 축구인 베베투.
대한민국의 야구인 송진우.
1968년 대한민국의 배우 오대규.
1972년 대한민국의 배우 김정학.
1973년 -
대한민국의 가수 김원준.
대한민국의 야구인 심성보.
대한민국의 축구인 윤정환.
대한민국의 성우 이현주.
1974년 대한민국의 전 야구 선수 신영균.
1976년 일본의 배우 오다기리 조.
1977년 대한민국의 축구 해설자 김동완.
1979년 대한민국의 래퍼, 배우 에릭 (신화).
1980년 대한민국의 가수 장윤정.
1981년
대한민국의 희극인 허경환
대한민국의 게임 캐스터 박상현
1982년
대한민국의 배우 이민정.
대한민국의 양궁 선수 이창환.
대한민국의 희극 배우 이종규
1983년 대한민국의 가수 오종혁.
1985년 대한민국의 축구 선수 김진규.
1988년
대한민국의 아나운서 김윤상.
대한민국의 배우 김수현.
1989년 대한민국의 방송인 김정민.
1993년 대한민국의 가수 김승아.
1995년 일본의 배우 마츠오카 마유
1998년 대한민국의 배우 서영주
2007년 대한민국의 배우 최로운

사망
1279년 포르투갈의 왕 아폰소 3세
1391년 비잔틴 제국의 황제 요한네스 5세 팔라이오로고스
1899년 프랑스 제3공화정 시대의 정치가 펠릭스 포르
1945년 대한민국의 시인 윤동주.
1992년 대한민국의 조각가 김경승.
2009년 대한민국의 천주교인, 사회기관단체인 김수환.
2013년 영국의 가수 토니 셰리던.
2016년 이집트의 정치인이자 전 유엔 사무총장 부트로스 부트로스 갈리.
2019년 스위스의 배우 브루노 간츠

기념일
리투아니아의 독립 기념일: Restoration of Lithuania's Statehood Day, 1918년에 러시아와 독일로부터 독립한 것을 기념하는 날.
네스토리안 교회(the Nestorian Church) 에데사의 주교 압다(Abda)의 축일
광명성절 : 북한 제 2대 지도자 김정일의 생일

관련 항목
전날: 2월 15일 다음날: 2월 17일 전달: 1월 16일 다음달: 3월 16일
음력: 2월 16일
모두 보기