2월 2일은 그레고리력으로 33번째(윤년일 경우도 33번째) 날에 해당한다.

사건
506년 서고트의 왕 알라리크 2세가 알라리크의 적요(서고트 로마 법전)을 공포하다.
1831년 교황 그레고리오 16세, 254대 로마 교황 취임.
1848년 미국/멕시코 전쟁을 종결짓는 과달루페 이달고 조약 체결.
1913년 티베트와 몽골, 몽장 조약 체결.
1943년 제2차 세계 대전: 스탈린그라드 전투에서 독일 제6군 사령관 파울루스의 항복.
1989년 남아프리카 공화국의 피터르 빌럼 보타 대통령이 인종차별주의 정책 여파로 사퇴.
2002년 가수 유승준, 입국 금지 처분으로 인천국제공항에서 강제 출국.
2008년 삼성 특검:특검 수사팀은 2일 오후 배종렬 전 삼성물산 사장과 주웅식 에스원 전무, 김승언 삼성화재 전무 등 전·현직 임원 3명을 참고인 신분으로 소환해 조사했다.
2012년 그리스 극우정당인 라오스(Laos)가 유럽연합(EU)에 구제금융을 지원받기 위한 조건을 완화해 달라고 요구.
2012년 대한민국의 여당 한나라당이 새누리당으로 당명 개정안을 의결했다.
2016년 대한민국의 야당 국민의당이 창당했다.
2017년 대한민국의 운송기업 한진해운이 파산했다.

문화
1876년 메이저 리그 베이스볼의 양대 리그 중 하나인 내셔널 리그가 미국에서 설립되었다
1998년 대한민국 광주광역시 및 전라남도 일대에서 KBC My FM 개국.
2004년
K리그의 안양 LG 치타스가 서울특별시로 연고이전을 하여 FC 서울로 변경됐다.
케이블TV 채널 온스타일 개국.
2006년 K리그의 부천 SK가 제주특별자치도로 연고이전을 하여 제주 유나이티드로 변경됐다.

탄생
1522년 이탈리아의 수학자 로도비코 페라리.
1649년 245대 로마 교황 베네딕토 13세.
1717년 오스트리아의 장군 에른스트 기데온 폰 라우돈.
1859년 대한제국의 항일 의병장 이강년.
1882년 아일랜드의 문학가 제임스 조이스.
1887년 조선계 일본의 장군 홍사익.
1892년 이탈리아의 화가 안토니오 세니.
1901년 리투아니아의 바이올리니스트 야샤 하이페츠.
1905년 유대인 러시아계 미국인 소설가, 극작가, 영화 각본가 아인 랜드
1913년 중국의 군인, 정치인 훙쉐즈.
1917년 대한민국의 독립운동가 이재현.
1933년 버마의 군인 탄 슈웨.
1944년 대한민국의 성우 김규식.
1947년 대한민국의 가수 송창식.
1948년 대한민국의 제16대 영부인 권양숙.
1952년 대한민국 제 18대 대통령 박근혜.
1969년 러시아의 전 축구 선수, 현 축구 감독 발레리 카르핀.
1972년 대한민국의 배우 황석정.
1973년 일본의 성우 사에키 토모.
1975년 대한민국의 방송인,전 아나운서 지승현.
1976년 대한민국의 가수 오창훈.
1977년
콜롬비아의 가수 샤키라.
중국의 배우 장징추.
일본의 개그맨 게키단 히토리.
1981년
대한민국의 희극인 한민관.
대한민국의 배우 이지아.
1982년 대한민국의 가수, 뮤지컬 배우 간미연.
1983년 대한민국의 희극인 조승희.
1985년 대한민국의 가수 김소리.
1987년
대한민국의 가수 빅토리아 (F(x)).
스페인의 축구 선수 헤라르드 피케.
1989년 대한민국의 배우, 방송인 이명훈.
1989년 크로아티아의 축구 선수 이반 페리시치
1990년
대한민국의 모델 겸 배우 홍종현.
대한민국의 래퍼 정하나 (시크릿).
1993년 대한민국의 래퍼 피오 (블락비).
1999년 대한민국 삼성 라이온즈의 야구선수 김성윤

사망
1660년 오를레앙 공작 가스통
1769년 248대 로마 교황 클레멘스 13세.
1939년 프랑스의 사형집행인 아나톨 데이브레르
1946년 체코슬로바키아의 작가 에두아르트 바스.
1953년 대한민국의 화가 구본웅.
1970년 영국의 철학자 버트런드 러셀.
1979년 영국의 음악가 시드 비셔스.
2007년 대한민국의 정치학자 박승재.
2013년 미국 해군 특수부대인 네이비 실의 저격수 크리스 카일
2014년 미국의 배우 필립 시모어 호프먼.
2015년 대한민국의 군인 장지량
2017년 대한민국의 국회의원 한광석
2018년 대한민국의 기업인 민영빈
2018년 브라질의 축구선수 파울로 로베르토 모라이스 주니오르
2018년 미국의 물리학자 조지프 폴친스키

기념일
세계 습지의 날
그라운드호그 데이: 캐나다, 미국
주의 봉헌주일(예수의 부모가 율법에 따라 아기 예수를 성전에 봉헌한 사건(루가 2:21/40)을 기념하는 교회력 절기)

관련 항목
전날: 2월 1일 다음날: 2월 3일 전달: 1월 2일 다음달: 3월 2일
음력: 2월 2일
모두 보기