2월 3일은 그레고리력으로 34번째(윤년일 경우도 34번째) 날에 해당한다.

사건
1451년 메흐메트 2세가 오스만 제국 술탄의 지위를 물려받다.
1977년 조원 일식집 화재 사고가 일어나다.
1985년 남아프리카 공화국의 데스몬드 투투 사제가 요하네스버그 성공회 주교로 임명됐다.
1989년 알프레도 스트로에스네르가 파라과이의 대통령직에서 물러났다.
2005년 호주제 규정 민법 781조 1항 및 778조의 헌법불합치를 판결내렸다
2009년 일본의 활화산 아사마 산이 폭발했다.

문화
1908년 그리스 축구 클럽 파나티나이코스 FC 창단
2016년 인천공항 자기부상철도 인천국제공항역 ~ 용유역 전 구간이 개통되었다.

탄생
1338년 프랑스의 왕비 부르봉의 잔.
1774년 독일의 수학자 카를 몰바이데.
1795년 페루와 볼리비아의 대통령 안토니오 호세 데 수크레.
1807년 미국의 군인 조지프 E. 존스턴.
1809년 독일의 작곡가 펠릭스 멘델스존.
1821년 영국의 의사 엘리자베스 블랙웰.
1857년 덴마크의 식물학자 빌헬름 요한센.
1868년 일본의 정치가 미즈노 렌타로.
1874년 미국의 작가, 시인 거트루드 스타인.
1887년 오스트리아의 시인 게오르크 트라클.
1892년 스페인의 정치인 후안 네그린.
1894년 미국의 화가 노먼 록웰.
1898년 핀란드의 건축가 알바르 알토.
1899년 중국의 작가 라오서.
1904년
대한민국의 화가, 미술평론가 김용준.
이탈리아의 작곡가 루이지 달라피콜라.
1909년
대한민국의 시인, 문학평론가 김용제.
대한민국의 학자 김삼순.
프랑스의 철학자 시몬 베유.
1918년 미국의 육상 선수 헬렌 스티븐스.
1927년 대한민국의 비구니 승려 대행.
1943년 미국의 배우 블라이드 대너
1946년
통화 사건
1947년
미국의 소설가 폴 오스터
미국의 가수 멜라니 사프카.
1948년
대한민국의 기업인 정준양.
동티모르의 성직자 카를루스 필리프 시메느스 벨루.
1951년
멕시코의 전 수영 선수 펠리페 무뇨스.
부르키나파소의 정치가 블레즈 콩파오레.
1956년 미국의 배우 네이선 레인.
1958년 미국의 경제학자 그레고리 맨큐.
1960년 독일의 전 축구 선수, 현 축구 감독 요아힘 뢰프.
1961년 대한민국의 인권운동가, 정치인 장향숙.
1966년
대한민국의 배우 이응경.
대한민국의 작가 표윤명.
1967년 대한민국의 성우 김나연.
1969년 네덜란드의 왕자 콘스탄테인.
1971년 대한민국의 가수, 프로듀서 현진영.
1972년
대한민국의 가수, 방송인 윤도현.
에스토니아의 전 축구 선수 마르트 폼.
1973년 대한민국의 래퍼, 방송인 이상민 (룰라).
1976년
대한민국 야구 선수 김동주.
오스트레일리아의 배우 아일라 피셔.
1978년 대한민국의 가수 채리나 (룰라).
1981년 대한민국의 종합격투기 선수 김종대
1982년 대한민국의 야구 선수 허용.
1983년
대한민국의 전 야구 선수 곽용섭.
중국의 바둑 기사 구리
1984년
대한민국의 가수 김준.
대한민국의 재즈 가수 유사랑.
대한민국의 축구 선수 박상철.
사우디아라비아의 축구 선수 사드 알하르티.
1988년
대한민국의 가수 조규현.
일본의 모델, 탤런트 미야자키 레이카.
네덜란드의 축구 선수 흐레호리 판 데르 빌.
1989년 대한민국에서 활동 중인 중국의 가수 지아.
1990년 자메이카계 미국 가수 션 킹스턴.
1991년 대한민국의 배구 선수 염혜선.
1995년 일본의 배우 츠치야 타오.
1998년 대한민국의 가수 유설.
1999년 대한민국의 가수 가현 (드림캐쳐).

사망
1451년 오스만 제국의 제6대 술탄 무라트 2세.
1468년 독일의 활판인쇄술 발명가 구텐베르크.
1618년 조선의 문신 김극효.
1881년 영국의 조류학자 존 굴드.
1901년 일본의 계몽사상가 후쿠자와 유키치.
1924년 미국의 대통령이자 노벨 평화상 수상자 우드로 윌슨.
1959년 락앤롤 가수 버디 홀리
1966년 대한제국 순종의 두 번째 황후 순정효황후.
1973년 대한민국의 언론인, 교육자 여운홍.
1975년 이집트의 가수 움 쿨숨.
1981년 한국의 종교인, 교육자 류영모.
1997년 체코의 작가 보후밀 흐라발.
2006년 대한민국의 언론인 이준구.
2006년 이탈리아의 음악가 로마노 무솔리니.
2009년 대한민국의 기업인 최형규.
2011년 프랑스의 영화배우 마리아 슈나이더.
2016년 미국의 가수 모리스 화이트
2018년 미국의 교육학자 빌 틸

기념일
세츠분(節分): 일본

관련 항목
전날: 2월 2일 다음날: 2월 4일 전달: 1월 3일 다음달: 3월 3일
음력: 2월 3일
모두 보기