7월 22일은 그레고리력으로 203번째(윤년일 경우 204번째) 날에 해당한다.

사건
1962년 미국의 금성 탐사선 매리너 1호가 발사 5분만에 파괴됐다.
1994년 감비아에서 야히아 자메가 쿠데타를 일으켰다.
2009년 대한민국에서 미디어법이 직권상정되었다.
2009년 21세기 최대의 부분일식이 관측됐다.
2010년 국제사법재판소는 코소보의 독립 선언은 국제법상 위법 행위가 아니라는 판결을 내렸다.
2011년 노르웨이에서 연쇄테러 사건 발생, 93명 사망.
2013년 중화인민공화국 간쑤성에서 규모 6.6의 강진이 발생해 94명이 사망하고 800여명이 부상당하였다.
2014년 오후 5시 50분 쯤에 강릉에서 청량리로 가는 무궁화호 열차와 관광열차가 충돌하였다. 이 사고로 1명이 사망하고 90여명이 중경상 당하였다.

문화
1927년 이탈리아의 축구 클럽 AS 로마 창단.
2017년 미국의 차세대 제럴드 R. 포드급 항공모함 USS 제럴드 R. 포드 (CVN-78)의 취역식이 버지니아주 노퍽 해군기지에서 열리다.

탄생
1535년 스웨덴 바사 왕조의 시조 구스타브 1세 바사의 아내 카타리나 스텐보크
1882년 미국의 화가 에드워드 호퍼.
1887년 독일의 물리학자 구스타프 헤르츠.
1955년 미국 배우 윌리엄 데포
1959년 대한민국의 아나운서 윤영미.
1964년 미국 배우 데이비드 스페이드.
1971년 대한민국의 가수 김연우.
1982년 대한민국의 전 야구 선수 송산.
1985년 대한민국의 배우 이동휘.
1988년 일본의 배우 요시타카 유리코
1989년 대한민국의 배우 박민지.
1992년 미국의 가수 셀레나 고메즈.
1993년 대한민국의 야구 선수 김재영
2013년 영국의 조지 왕자.

사망
1461년 프랑스의 왕 샤를 7세.
1676년 239대 로마 교황 교황 클레멘스 10세.
1832년 프랑스 제1제정의 마지막 황제 나폴레옹 2세.
2019년 일본의 외교관 아마노 유키야.
2019년 중화인민공화국의 정치인 리펑.

행사
파이 근사값의 날(Pi Approximation Day)

관련 항목
전날: 7월 21일 다음날: 7월 23일 전달: 6월 22일 다음달: 8월 22일
음력: 7월 22일
모두 보기