8월 8일은 그레고리력으로 220번째(윤년일 경우 221번째) 날에 해당한다.

사건
870년 동프랑크의 루트비히 독일인과 서프랑크의 대머리 카를 사이에 메르센 조약이 체결, 로타링기아(로렌)이 동서로 분할되었다.
1220년 스웨덴, 리훌라 전투에서 에스토니아에 패전.
1792년 프랑스 루이 16세 국왕 폐위. 프랑스 왕정 붕괴
1863년 로버트 E. 리, 게티즈버그 전투 패배에 책임을 지고 제퍼슨 데이비스 남부 동맹 대통령에게 사직서를 제출하다. 그러나 이 사직서는 거부되었다.
1918년 제1차 세계 대전, 아미앵 전투가 시작되다.
1945년 소련, 일본에 선전포고
1946년 콘베어 B-36 첫 비행을 시작
1949년 부탄 독립하다.
1953년 변영태 외무장관과 존 포스터 덜레스 미 국무장관, 경무대서 한미상호방위조약 가조인
1973년 김대중 납치사건이 발생하다.
1974년 워터게이트 스캔들로 미국의 리처드 닉슨 대통령이 사임을 발표하다.
1975년 대한민국, 싱가포르와 수교.
1988년 미얀마에서 8888 봉기 발생.
1989년 가이후 도시키(海部俊樹), 최연소 일본 총리에 취임.
1990년 소설가 황석영(黃晳暎), 범민족대회남측추진본부 대표자격으로 평양 도착.
1991년 유엔 안전보장이사회, 남북한의 유엔가입 신청안을 이의없이 채택. (유엔 안전 보장 이사회 결의 제702호)
1991년 레바논에서 이슬람 지하드에 5년 넘게 인질로 붙잡혀 있던 영국 저널리스트 존 매카시가 풀려나다.
2000년 현대그룹 3차 소떼 방북. 인도네시아 수하르토 전 대통령 국고유용혐의로 기소.
2003년 대구에서 경부선 무궁화호 열차, 화물열차와 추돌사고로 2명 사망 96명 부상.
2005년 2005년 남아시아 지진이 일어났다.
2008년 조지아와 남오세티야간의 영토 분쟁으로 남오세티야 편의 러시아는 전투기를 이용하여 조지아의 바지아니 공군 기지를 폭격하였다. 이러하여 8월 8일부터 8월 17일까지 조지아-러시아 간에 전쟁이 있었다.
2016년 대한민국의 걸그룹 블랙핑크 (YG 엔터테인먼트) 데뷔.
2018년 대한민국 경찰이 워마드 대표를 비롯한 운영진들에 대해 음란물 유포 방조 혐의를 적용해 체포영장을 받고 추적에 착수하였다.

문화
1786년 J.발마와 M.파카르가 몽블랑 산을 최초로 등반했다.
1929년 독일 비행선 LZ 127 그라프 제펠린, 세계 일주 여행 시작.
1947년 파키스탄 국기 채택.
1967년 필리핀, 말레이시아, 싱가포르, 인도네시아, 태국 등 5개국, 동남아시아 국가연합(ASEAN) 결성.
1969년 MBC TV 개국.
1992년 여자 핸드볼, 바르셀로나 올림픽에서 한국 구기사상 첫 올림픽 2연패.
2008년 중국 베이징에서 2008년 하계 올림픽 개막.
2016년 걸 그룹 블랙핑크의 데뷔.

탄생
1170년 스페인의 성직자 성 도미니코
1807년 청나라의 황족 종실 겸 정치가 이혁정친왕 단화.
1812년 미국의 해군 제독 존 로저스.
1901년 미국의 물리학자 어니스트 로런스
1902년 영국의 물리학자 폴 디랙.
1926년 대한민국의 군인 노재현.
1931년 영국의 수학자 로저 펜로즈.
1937년 미국의 배우 더스틴 호프먼.
1939년 대한민국의 배우 전원주.
1951년 네덜란드의 전 축구 선수, 현 축구 감독 루이스 판 할.
1953년 대한민국의 코미디언 엄용수.
1967년 일본의 배우 아마미 유키.
1969년 대한민국의 배우 이정용.
1972년 루마니아의 전 축구 선수, 현 축구 감독 비오렐 몰도반.
1981년
스위스의 테니스 선수 로저 페더러.
대한민국의 가수 성은.
대한민국의 가수 JC지은.
1984년 -
대한민국의 배우 유호린.
대한민국의 전 야구 선수 김동건.
1988년
대한민국의 배우 이은성.
대한민국의 배우 수혜.
1991년 스페인의 축구 선수 마르타 코레데라.
1995년 대한민국의 래퍼 에스쿱스 (세븐틴).
1997년 대한민국의 가수 영훈 (더보이즈).
1999년 대한민국의 중국의 가수 샤오쥔 (WayV).

사망
998년 고려 초의 문신, 군인, 외교관 서희
1869년 영국의 사진가 로저 펜튼
1909년 호주의 수녀 메리 매킬럽.
1916년 독일의 음악가 프란츠 에케르트.
1930년 스코틀랜드의 역도 선수 론서스턴 엘리엇.
1944년 독일의 군인 미하일 비트만.
1944년 독일의 군인 에리히 회프너.
1944년 독일의 군인 에르빈 폰 비츨레벤.
1947년 러시아 제국의 장군 안톤 데니킨.
1974년 나치의 지도자 발두어 폰 시라흐.
1980년 대한민국의 독립운동가 김홍일.
1996년 영국의 물리학자 네빌 프랜시스 모트.
2003년 대한민국의 언론인 방일영.
2004년 캐나다의 배우 페이 레이
2010년 미국의 영화배우 패트리샤 닐.
2014년 대한민국의 가수 박성신.
2017년 미국의 가수 글렌 캠벨.
2018년 대한민국의 문화평론가 황현산.

기념일
무궁화의 날: 대한민국
농부의 날: 탄자니아
아버지의 날 혹은 바바의 날(爸爸節): 중화민국
국기의 날: 스웨덴

관련 항목

전날: 8월 7일 다음날: 8월 9일 전달: 7월 8일 다음달: 9월 8일
음력: 8월 8일
모두 보기