8월 16일은 그레고리력으로 228번째(윤년일 경우 229번째) 날에 해당한다.

사건
기원전 1년 전한 애제의 죽음과 동시에 왕망이 대사마로 임명되다.
1653년 네덜란드의 선원 헨드릭 하멜 일행이 표류하다가 제주도에 도착하다.
1819년 영국, 런던의 성 피터 광장에서 피털루 학살 발생.
1918년 일본, 조선에 대한 곡류수용령 공포.
1920년 클리블랜드 인디언즈의 유격수 레이 채프먼이 머리에 공을 맞고 다음 날 사망하다.
1929년 야마나시 한조가 조선총독에서 물러나다.
1945년패전 직후 조선총독부 산하 각 도청, 부,군청 산하 일본인 공무원 중 다수가 근무이탈하였다. 당시 경기도 등 일부지역은 조선인 중 지역 내 유명인사를 임시로 도지사, 부윤과 부서장으로 취임했다.
서울특별시 내 일본인 부윤 스치 게이고 외 일본인 직원의 근무이탈로, 김창영을 부윤, 이범승을 부부윤으로 하여 행정공백을 해소하였다.1948년 미군정, 대한민국 정부에 정권 이양.
1949년 대한민국, 세계보건기구(WHO) 가입.
1960년 키프로스의 독립 및 승인.
1961년 한국경제인협회(전국경제인연합회의 전신), 이병철을 회장으로 발족.
1966년 제네바 협약, 대한민국 내에서 발효.
1980년 최규하 대통령, 대규모 학생 소요와 광주 민주화 운동에 대한 책임을 지고 10대 대통령에서 하야.
1986년 신민당서 탈당한 신보수계 인사들, 유한열 의원을 총재로 민중민주당 창당.
1990년 걸프 전쟁: 미국 해군, 이라크 및 이라크가 점령한 쿠웨이트 일대 해상 전면 봉쇄
1993년 퍼듀 대학의 학생이던 랜 머독에 의해 데비안 리눅스가 발표되다.
1999년 대한민국, 대우채권단, 대우 그룹과 재무구조개선 수정약정 체결(사실상 그룹해체)
2001년 미국 연방항공청, 대한민국을 항공안전위험국(2등급)으로 분류.

문화
1895년 나가사키, 부산 간 해저전선 완성.
1914년 경원선 전 구간(용산-원산) 개통.
1951년 서울 ~ 부산간 전화 개통.
1962년 비틀즈의 드럼 연주자 피트 베스트가 탈퇴하고 링고 스타가 합류하다.
1992년 MBC예술단과 북한 예술단, 사할린서 제 1회 통일예술제 개최
2005년 프로씨름이 탄생 22년 만에 폐지되었다.
2012년 대한민국 울산광역시에서 지상파 아날로그 TV방송이 종료되었다.

탄생
1378년 중국 명나라의 제4대 황제 홍희제
1763년 영국의 조지 3세의 아들 요크와 올버니의 공작 프레더릭.
1832년 독일의 철학자,심리학자 빌헬름 분트.
1903년 대한민국의 국문학자 양주동.
1954년 캐나다의 영화 감독 제임스 캐머런.
1958년 미국의 가수 마돈나.
1972년 캐나다의 배우 폴 선형 리.
1978년 대한민국의 전 야구 선수 김덕용.
1979년 대한민국의 배우 김규리.
1980년 미국의 싱어송라이터 버네사 칼턴
1991년 대한민국의 가수 리세 (레이디스 코드)
1992년 네덜란드의 축구 선수 스테파니 판 데르 흐라흐트.
1993년 일본의 가수 미카미 유아(허니팝콘리더)
1995년 대한민국의 가수 해빈(구구단).

사망
1482년 연산군의 어머니 폐비 윤씨
1938년 미국의 싱어송라이터 로버트 존슨
1948년 미국 야구 선수 베이브 루스
1949년 미국의 작가 마거릿 미첼
1977년 미국의 가수이자 배우 엘비스 프레슬리.
1990년 대한민국의 가수 장현.
2016년 브라질의 FIFA 회장 주앙 아벨란제
2018년 소련의 체조선수 옐레나 슈슈노바
2018년 미국의 가수 아레사 프랭클린
2018년 인도의 정치인 아탈 비하리 바지파이
2018년 조선민주주의인민공화국의 정치인 김영춘
2019년 미국의 영화배우 피터 폰다

기념일
베닝턴 전투의 날: 미국 버몬트주
고잔노 오쿠리비: 일본 교토 시
어린이날: 파라과이
복원의 날: 도미니카 공화국
독립기념일: 멕시코

관련 항목
전날: 8월 15일 다음날: 8월 17일 전달: 7월 16일 다음달: 9월 16일
음력: 8월 16일
모두 보기