8월 1일은 그레고리력으로 213번째(윤년일 경우 214번째) 날에 해당한다.

사건
1714년 조지 1세, 영국 국왕으로 즉위.
1798년 나일 해전에서 호라이쇼 넬슨의 영국해군이 프랑스해군을 격파하다.
1834년 영국, 노예해방 선언 발표
1907년 일본, 대한제국 군대 강제해산.
1914년 제1차 세계 대전, 독일, 러시아에 선전포고.
1919년 일제 강점기 조선의 경성 원효정 1정목에서 한국 최초의 고무제품 제조공장인 대륙고무주식회사가 설립되었다. 대륙고무주식회사에서 한국 최초로 검정고무신, 고무공이 생산되었다.
1919년 루마니아 군대가 부다페스트로 진격하면서 헝가리 소비에트 공화국이 소멸
1927년 중국, 난창 봉기.
1943년 일본, 조선인에 대한 징병제 실시
1955년 제1차 중국-미국 회담개시 (제네바)
1961년 중소기업은행 발족
1980년 대한민국, 국가보위비상대책위원회(약칭 "국보위"). 신원기록 일제정리와 연좌제 폐지 결정 발표.
1981년 대한민국, 해외여행 자유화 및 새여권법 발효.
1985년 대한민국, 창작과 표현의 자유에 관한 문학인 401명의 시국선언 발표.
2000년 대한민국, 대한민국 의약 분업 이 전국적으로 본격 시행.
2002년 동남아시아 국가연합(아세안)국가들 미국과 반테러협정 체결.
2014년 중화민국 가오슝시 첸전구 에서 가스 누출 연쇄 폭발 사고가 나 15명이 사망하고 200여명이 부상당하였다.

문화
1909년 한국은행(한국은행의 전신) 발족.
1910년 미국에서 최초로 자동차 운전면허제도가 시행되었다.
1936년 제11회 베를린 올림픽 개막.
1946년 제주도, 도(道)로 승격.
1954년 이창 개봉.
1957년 서독에서 탈리도마이드 약을 판매하기 시작.
1961년 중소기업은행 발족.
1976년 -
제21회 몬트리올 올림픽서 레슬링 선수 양정모, 해방 후 첫 올림픽 금메달 획득.
대한민국, 김해국제공항 개항.
1983년 청주문화방송(현. MBC충북)에서 FM4U가 개국했다. (FM 99.7 MHz)
2000년 서울 지하철 7호선 신풍 ~ 건대입구 구간 개통.
2009년  광화문 광장이 개장 하였다.
2013년 아시아나항공이 인천국제공항내 최대규모인 제2격납고를 개장하였다.
2014년 -
경기도 고양시 인구 100만 돌파.
대한민국의 걸그룹 레드벨벳 데뷔
2015년 대한민국의 우편번호가 6자리에서 5자리로 변경되었다.

탄생
기원전 10년 로마 제국 4대 황제 클라우디우스.
992년 고려 제8대 국왕 현종.
1738년 프랑스의 장군 자크 프랑수아 뒤고미에
1744년 프랑스의 생물학자 라마르크
1770년 미국의 탐험가 윌리엄 클라크
1819년 미국 소설가, 작가 허먼 멜빌.
1917년 대한민국의 작사가, 가수 반야월
1923년 대한민국의 기독교 페미니스트 겸 노동운동가 이우정.
1933년
대한민국의 시인 고은.
이탈리아 출신 윤리 정치 철학자 안토니오 네그리.
1934년 대한민국의 배우 남궁원
1936년 프랑스의 패션 디자이너 이브 생 로랑.
1942년 대한민국의 가수 겸 미술가 차중락(제임스 차).
1948년 미국의 언더그라운드 만화가 알린 코민스키크럼.
1953년 미국의 블루스 음악가 로버트 크레이.
1969년 대한민국의 가수 김명철.
1973년 대한민국의 야구 코치, 전 야구 해설가, 전 야구 선수 손혁.
1982년 대한민국의 배우 김광민.
1984년 대한민국의 KBS 아나운서 유지원.
1987년 잉글랜드의 축구 선수 캐런 카니.
1989년 한국계 미국인 가수 티파니(소녀시대).
1996년 대한민국의 가수 연우 (모모랜드).
2000년 대한민국의 가수 아이즈원의 멤버 김채원.

사망
기원전 30년 로마제국의 장군, 정치가 마르쿠스 안토니우스
527년 로마제국의 황제 유스티누스 1세
1098년 중세 유럽의 성직자, 아데마르.
1646년 조선 중기의 명장 임경업.
1907년 대한제국의 군인 박승환.
1967년 오스트리아의 생화학자 리하르트 쿤.
1969년 대한민국의 독립운동가 겸 정치인, 제3대 국무총리 장택상
1977년 U2 정찰기 격추 사건(1960년)의 조종사, 개리 파워스
1994년 대한민국의 배우 석광렬.
2009년 필리핀의 전 대통령 코라손 아키노.
2016년 루마니아 왕국 미하이 1세의 왕비 안 드 부르봉파르므.
2018년 캐나다의 모델 릭 제네스트.
2019년 미국의 프로레슬링선수 할리 레이스.
2019년 일본의 황족 오규 기요코.

기념일
독립기념일: 스위스
세계 스카우트 스카프의 날
인민해방군 창립일: 중화인민공화국
국군의 날: 레바논
아제르바이잔어와 알파벳의 날: 아제르바이잔

관련 항목
전날: 7월 31일 다음날: 8월 2일 전달: 7월 1일 다음달: 9월 1일
음력: 8월 1일
모두 보기