8월 11일은 그레고리력으로 223번째(윤년일 경우 224번째) 날에 해당한다.

사건
843년 프랑크 왕국의 3년간 내전이 종식되고 베르덩에서 로타르 1세, 독일인 루트비히, 대머리 카를 등이 제국의 영토를 3등분하는 베르덩 조약이 체결하고, 각각 현지언어로 번역되어 발표되었다.
1492년 교황 알렉산데르 6세, 214대 로마 교황으로 취임.
1511년 스페인, 멕시코 정복.
1786년 프랜시스 라이트 제독이 말레이시아 페낭에 영국 식민지 건설.
1877년 미국 천문학자 아사프 홀, 화성의 2개의 달 포보스와 데이모스 발견.
1903년 조선, 덴마크와 통상조약 체결.
1907년 일본군, 조선 강화도에 상륙, 강화도를 강점.
1914년 프랑스, 오스트리아-헝가리에 선전포고.
1918년 제1차 세계 대전 : 아미앵 전투 종료.
1919년 독일 바이마르 공화국이 헌법을 채택하다.
1923년 독일 연합국에 대한 전쟁배상금 지불중지 선언.
1945년 만주 전략공세작전, 소련이 웅기에 상륙하다.
1960년 차드가 프랑스로부터 독립하다.
1965년 미국 로스앤젤레스 와츠지역서 대규모 흑인 폭동 발생.
1972년 베트남 전쟁, 미국의 마지막 지상 전투 부대가 남베트남에서 철군하다.
1987년 앨런 그린스펀이 미국 연방준비제도이사회의 의장이 되다.
1999년 20세기 최후 개기 일식 진행.
2000년 대한민국 전국 의료계 의약분업 강행에 맞서 2차 총폐업 돌입.
2003년 -
권노갑 민주당 전 고문, 현대 비자금 수수혐의로 긴급체포.
NATO, 아프가니스탄에서 평화 유지 활동을 시작하면서 54년 역사에서 처음으로 유럽 외의 지역에서 작전을 개시했다.

문화
1929년 베이브 루스가 500개의 홈런을 친 첫 선수가 되다.
1962년 소련, 유인 우주선 보스토크 3호 발사.
1980년 조오련이 대한해협을 수영으로 건너는 데 성공하다.
1992년 대한민국 최초의 인공위성 `우리별 1호', 남아메리카 프랑스령 기아나서 발사 성공.
1995년 대한민국 광복 50주년 맞아 '국민학교'에서 '초등학교'로 명칭 변경하기로 발표.
2001년 대한민국 수원 삼성 블루윙즈, 제다에서 알 샤바브 이기고 아시안 슈퍼컵 우승.
2018년 부분일식

탄생
1086년 신성로마제국의 하인리히 5세.
1833년 메이지 유신 시기 일본의 정치인 기도 다카요시.
1911년 태국의 정치인 타놈 끼띠카쫀.
1943년 파키스탄의 군인, 정치가 페르베즈 무샤라프.
1950년 미국의 프로그래머, 해커, 애플의 공동 창업자 스티브 워즈니악
1956년 프랑스의 수학자 피에르루이 리옹.
1957년 일본의 기업가 손정의.
1960년 대한민국의 배우 정애리.
1964년 대한민국 태생의 미국 만화가 겸 기업가 짐 리(한국 이름 이용철).
1965년 일본의 야구 선수 야마모토 마사.
1969년 대한민국의 아나운서 이창진.
1970년 대한민국의 야구인 손차훈.
1975년 일본의 성우 타니야마 키쇼.
1976년 콜롬비아의 축구 선수 이반 코르도바.
1981년 -
대한민국의 배우 소유진.
대한민국의 전 야구 선수 장요상.
1982년 대한민국의 기타리스트 손성희.
1989년 대한민국의 전 가수 베카.
1991년 대한민국의 가수 레인보우의 조현영.
1992년
대한민국의 트로트 가수 연분홍.
대한민국 KBO리그 한화 이글스의 내야수 강경학
1999년 대한민국의 래퍼 창빈 (스트레이 키즈).

사망
223년 중국 삼국시대 조위의 정치가 가후
353년 로마 제국의 찬탈자 마그넨티우스
1259년 몽골 제국의 제4대 칸 몽케 칸
1919년 미국의 강철 사업가 앤드루 카네기.
1956년 미국의 추상주의 화가 잭슨 폴록
1964년 소련의 살인자 아르카디 네일란트.
1993년 대한민국의 가수 김재기.
1994년 대한민국의 정치인 김철.
1995년 미국의 수학자 알론조 처치.
2004년 대한민국의 가수 서재호.
2014년 미국의 영화배우 로빈 윌리엄스.
2018년 영국의 소설가 V. S. 나이폴.
2019년 대한민국의 바둑기사 이봉근.
2019년 대한민국의 기업인 변탁.
2019년 온두라스의 축구선수 왈테르 마르티네스.

기념일
독립기념일: 1960년 프랑스로부터 독립. 차드
산의 날(山の日, Mountain Day): 일본

관련 항목
전날: 8월 10일 다음날: 8월 12일 전달: 7월 11일 다음달: 9월 11일
음력: 8월 11일
모두 보기