8월 20일은 그레고리력으로 232번째(윤년일 경우 233번째) 날에 해당한다.

사건
660년 백제의 황산벌에서 백제군과 신라군 사이에 황산벌 전투가 발발하다.
1904년 친일파 송병준, 윤시병 등, 친일단체인 유신회를 일진회로 개칭.
1945년 제2차 세계 대전: 소련군, 원산 상륙.
1949년 니카라과, 대한민국 승인.
1953년 소련, 수소폭탄 첫 실험 성공
1968년 소련군 등 바르샤바 조약 기구 5개국 군대, 체코슬로바키아 침공.
1971년 남북적십자 대표, 분단후 판문점에서 회의.
1977년 미국의 태양계 탐사선 보이저 2호가 발사되다.
1988년 이란-이라크 전쟁, 정전협정 발효.
1991년 에스토니아가 독립했다.
1996년 대한민국 교육개혁위원회, 제3차 교육개혁방안 발표.
2002년 대한민국 군의문사진상규명위원회, 1984년 군복무중 의문사한 허원근 일병 사건 진상 발표. 당시 의문사진상규명위원회에서는 고 허원근 일병의 사인이 자살이 아닌, 타살이라고 발표하였다.
2007년 -
한나라당이 이명박을 한나라당 17대 대통령 선거의 후보로 선출했다.
대통합민주신당이 열린우리당을 흡수 합당하다. 이로써 원내 제1당에 등극하다.
2015년 -
필리핀 마닐라에서 한국인 60대 부부가 총격을 맞고 사망하였다.
한명숙 전 국무총리가 대법원에서 징역 2년과 추징금 8억 8천만원이 확정되어, 실형선고와 함께 국회의원직을 잃었고, 법정구속하게 되었다.
조선민주주의인민공화국(이하 조선 혹은 북한)이 서부전선에서 14.5mm 고사포와 76.2mm 평사포로 포격 도발을 감행하였다.

문화
1901년 경부선 기공식 영등포에서 열림.
1927년 조선 철도, 함경선의 고무산(古茂山)-신참(新站)간 개통.
1937년 친일여성단체 애국금차회 결성, 금비녀 헌납 운동 시작.
1963년 대한민국, 서울교외선 개통.
1968년 종로도서관, 사직공원으로 이전하여 재개관.
1977년 대한민국, 최초의 원자력 발전소 고리 1호기 송전 시작.
1993년 대한민국에서 1994학년도 제1차 대학수학능력시험 시행
1993년 대한민국 정부, 경부고속철도 차종을 프랑스 알스톰 사의 TGV로 결정.
2000년 조선민주주의인민공화국 조선국립교향악단 첫 서울 공연.

탄생
1760년 252대 로마 교황 교황 레오 12세.
1833년 미국 제23대 대통령 벤저민 해리슨.
1859년 중국의 군인, 정치인 위안스카이.
1890년 미국의 호러, 판타지, 공상과학 소설가 H. P. 러브크래프트
1894년 대한제국 순종의 두 번째 황후 순정효황후.
1910년 대한민국의 시인, 소설가, 건축가 이상.
1915년 대한제국의 왕자 이우.
1920년 대한민국의 독립운동가, 경찰관 차일혁
1935년 전 미국 연방의원, 론 폴.
1948년 영국의 가수, 작곡가  로버트 플랜트.
1951년 전 이집트의 12대 대통령, 무함마드 무르시.
1951년 대한민국의 배우 한혜숙
1956년 미국의 배우, 조앤.
1956년 미국의 감독, .데이비드 O. 러셀.
1968년 중국의 뉴스 앵커, 언론인, 작가 바이옌쑹.
1970년 비즈킷의 보컬리스트, 프레드 더스트.
1974년 미국의 배우, 에이미 애덤스.
1965년 미국의 Boogie Down Productions의 맴버, KRS ONE.
1979년
대한민국의 야구 코치, 전 야구 선수 김수경.
대한민국의 가수, MC 하하.
1983년 미국의 배우, 앤드류 가필드.
1984년 프랑스의 축구 선수 로라 조르주.
1992년
미국의 가수 데미 로바토.
대한민국의 전 야구 선수 윤형국.
1998년 대한민국의 야구 선수 이정후.

사망
660년 백제 장군 계백.
984년 136대 교황 요한 14세
1572년 스페인의 정복자, 초대 필리핀 총독 미겔 로페스 데 레가스피
1823년 교황 비오 7세, 251대 로마 교황.
1854년 독일의 철학자 프리드리히 셸링.
1914년 교황 비오 10세, 257대 로마 교황.
2013년 미국의 소설가 엘모어 레너드
2017년 미국의 영화배우 제리 루이스

기념일
세계 모기의 날(World Mosquito Day)
건국기념일(Saint Stephen's Day): 헝가리
독립기념일: 에스토니아가 1991년 소련으로부터의 독립을 재천명한 날. 원래의 독립기념일은 러시아 제국으로부터 독립한 1918년 2월 24일.
식민통치 궐기기념일: 모로코

관련 항목
전날: 8월 19일 다음날: 8월 21일 전달: 7월 20일 다음달: 9월 20일
음력: 8월 20일
모두 보기