8월 22일은 그레고리력으로 234번째(윤년일 경우 235번째) 날에 해당한다.

사건
1485년 보즈워스 전투를 마지막으로 장미 전쟁이 끝나고, 헨리 7세가 영국 국왕으로 즉위하다.
1864년 제네바 협약이 맺어지고 그 결과 적십자가 탄생하다.
1904년 제1차 한일 협약이 체결되다.
1965년 대한민국, 전국 고교생 및 대학생 1만여 명, 한일협정 비준 무효화 요구 시위.
1966년 아시아개발은행(ADB) 발족.
1974년 대한민국, 신민당, 당수에 김영삼 의원 선출.
1980년 대한민국, 신군부 실권자 전두환, 대장으로 전역.
1990년 대한민국과 니카라과 수교.
1991년 대한민국과 알바니아 수교.
1997년 장승길 이집트 주재 조선민주주의인민공화국 대사 가족이 미국에 망명.
2000년 일본 도쿄에서 제10차 조선민주주의인민공화국-일본 간 국교정상회담 개최.

문화
1937년 일본, 서울 전역에 등화관제 실시.
1946년 국립 서울대학교 설치령 공포.
1968년 교황 바오로 6세, 콜롬비아 방문. 로마 교황으로는 최초로 남미를 방문했음.
1994년 만국우편연합(UPU) 21차 총회, 서울종합전시장서 개막.
2002년 대한민국, 위암과 대장암을 동시 절제 복강경 수술 국내 첫 성공.
2006년 무궁화 5호 발사.
2008년 대한민국 vs 일본과의 베이징 올림픽 야구 준결승전에서 6:2로 역전승을 거두고 최초로 결승전에 진출함.
2014년 LG챔피언스파크가 개장하다.

탄생
1760년 제252대 교황 레오 12세.
1818년 독일의 법학자 루돌프 폰 예링.
1862년 프랑스의 작곡가 클로드 드뷔시.
1904년 중국의 정치가 덩샤오핑.
1915년 미국의 활동가, 저술가 데이비드 델린저.
1928년 독일의 작곡가 카를하인츠 슈토크하우젠.
1934년 미국의 장군 노먼 슈워츠코프
1967년 일본의 가수, 배우 오카다 유키코.
1974년 대한민국의 배우 설수진
1976년 대한민국의 전 야구 선수 서성민.
1991년 대한민국의 배우 조보아.
1995년
대한민국의 쇼트트랙 선수 김아랑
영국의 싱어송라이터 두아 리파.
1996년 대한민국의 가수 소민 (에이프릴).

사망
408년 서로마 제국의 장군 스틸리코
1350년 프랑스의 발루아 왕가 초대 왕 필리프 6세.
1485년 영국의 왕 리처드 3세
1711년 프랑스의 원수 부플레르 공작 루이 프랑수아.
1922년 아일랜드의 정치가 마이클 콜린스.
1933년 대한민국의 독립운동가 남자현.
1989년 미국의 행동가, 흑표당의 공동창립자 휴이 P. 뉴튼
2016년 싱가포르의 제6대 대통령 S. R. 나산

기념일
국기의 날: 러시아
에너지의 날

관련 항목
전날: 8월 21일 다음날: 8월 23일 전달: 7월 22일 다음달: 9월 22일
음력: 8월 22일
모두 보기