8월 14일은 그레고리력으로 226번째(윤년일 경우 227번째) 날에 해당한다.

사건
1592년 한산도 앞바다에서 조선 수군이 일본 수군을 크게 무찌르다. 임진왜란의 3대 대첩 중 하나인 한산도대첩으로 기록되다.
1945년 해리 트루먼 미국 대통령, 일본의 무조건 항복 수락.
1945년 중화민국과 소련, 중소우호동맹조약 체결.
1947년 파키스탄, 인도로부터 분리 독립.
1960년 조선민주주의인민공화국 김일성 주석, 남북연방제 제의.
1965년 대한민국 국회, 한일협정 비준 동의안 야당 불참 속 가결.
1980년 김대중 내란 음모 사건, 김대중 등 재야인사 24명의 내란음모혐의에 대한 첫 재판 열림.
2000년 판문점 남북연락사무소 4년 만에 재가동.
2002년 대한민국과 조선민주주의인민공화국, 제7차 남북장관급회담 합의안 공동보도문 발표.
2003년 서울지방법원, 간첩누명 쓴 수지 김 유족에 42억 국가 배상 판결.
2005년 헬리오스 항공 522편 추락 사고: 헬리오스 에어웨이 Boeing 737 여객기가 그리스의 마라톤과 바나바스 북쪽 산에 추락, 승무원과 탑승객 121명이 사망하다.
2009년 삼성 특검:삼성SDS 신주인수권부사채 저가 배정 사건으로 기소된 이건희 전 삼성그룹 회장과 임원들에 대한 파기환송심 선고공판에서 이 전 회장에게 징역 3년에 집행유예 5년, 벌금 1천100억원을 선고했다. 이학수 전 부회장은 징역 2년6월에 집행유예 5년, 김인주 전 사장은 징역 3년에 집행유예 5년을 선고받았다

문화
1920년 제7회 벨기에 앤트워프 올림픽 개막.
1988년 프로 권투 선수 문성길, 세계 권투 협회(WBA) 밴텀급 챔피언 타이틀 획득.
2010년 대한민국의 프로야구경기 에서 이대호 (롯데 자이언츠)선수가 2회초 1사 주자 1,2루 상황에서 김희걸 (KIA 타이거즈)투수에게 2구째 공을 받아 치면서 3점 홈런을 작성하면서 최다경기 연속 홈런 세계 신기록(9경기)을 작성하였다.
2012년 포항야구장 개장.
2014년 프란치스코 교황이 오전 10시 16분(한국 표준시) 대한민국 서울공항에 도착하여 4박 5일간의 한국 사목방문 일정을 시작하다.
2015년 대한민국에서 광복 70주년을 맞아 임시 공휴일로 지정.

탄생
1297년 일본의 하나조노 천황.
1740년 이탈리아의 251대 로마 교황 비오 7세.
1903년 조선민주주의인민공화국의 정치인 김책.
1947년 미국의 소설가 다니엘 스틸.
1955년 대한민국의 정치인 김순례.
1959년- 미국의 농구 선수- 매직 존슨.
1963년 대한민국의 가수 김장훈.
1970년 대한민국의 야구 해설가, 전 야구 선수 마해영.
1983년 미국의 배우 밀라 쿠니스.
1984년 이탈리아의 축구 선수 조르조 키엘리니.
1985년 대한민국의 전 아나운서 김민지.
1987년 대한민국의 아나운서 박연경.
1988년
미국의 인권운동가 케일라 뮬러.
세르비아의 축구 선수 류보미르 페이사.
노르웨이의 축구 선수 엘리세 토르스네스.
1993년 대한민국의 가수 공찬.
2006년 대한민국의 아역배우 갈소원.

사망
1204년 가마쿠라 막부의 제2대 쇼군(將軍) 미나모토노 요리이에
1858년 일본 에도 막부 13대 쇼군 도쿠가와 이에사다.
1941년 폴란드의 사제, 순교자 성 막시밀리아노 콜베.
1956년 독일의 극작가 베르톨트 브레히트.
1981년 오스트리아의 지휘자 칼 뵘.
1988년 이탈리아의 페라리 창립자 엔초 페라리.
1989년 대한민국의 역사학자 이병도.
2015년 대한민국의 전 기업인 이맹희
2016년 일본의 야구선수 도요다 야스미쓰
2018년 러시아의 아동문학가 예두아르트 우스펜스키

기념일
세계 위안부의 날: 대한민국
독립기념일: 파키스탄

관련 항목
전날: 8월 13일 다음날: 8월 15일 전달: 7월 14일 다음달: 9월 14일
음력: 8월 14일
모두 보기