8월 4일은 그레고리력으로 216번째(윤년일 경우 217번째) 날에 해당한다.

사건
70년 예루살렘 제2성전이 로마군에 의해 파괴되다.
1896년 조선의 지방제도를 23부에서 13도로 개편하는 칙령(제98호) 반포되다.
1903년 교황 비오 10세, 257대 로마 교황 취임.
1905년 이승만, 시어도어 루스벨트 대통령에게 한국의 독립 지원 요청
1914년 미국, 제1차 세계 대전에 중립선언.
1914년 영국, 독일에 선전포고. (제1차 세계 대전)
1944년 《안네의 일기》 저자 안네 프랑크 가족, 독일군에 체포.
1948년 제헌국회, 의장과 부의장에 각각 신익희(申翼熙)와 김약수(金若水) 선출.
1988년 MBC 뉴스데스크 생방송 중 뉴스 스튜디오에서 도청장치 방송사고 발생.
1991년 탤런트 조형기 강원도 정선군에서 음주운전중 30대 여성을 차에 치어 숨지게 함.
1996년 대한민국, 남산 국가안전기획부 청사 철거.
1999년 치사율 80% 에볼라 바이러스 독일에서 첫 발견.
2001년 모스크바에서 김정일 조선민주주의인민공화국 국방위원장과 블라디미르 푸틴 러시아 대통령 정상회담
2002년 남북실무접촉 대표, 남북장관급회담(제7차) 재개와 조선민주주의인민공화국 선수단의 아시안게임 참가 논의.
2003년 정몽헌 현대그룹 회장이 투신 자살하다.
2014년 방글라데시 여객선 피낙 6호 침몰.

문화
2007년 화성 탐사선 피닉스가 발사되다.
2014년 문화방송이 여의도 시대를 마감하고, 마포구 상암동에서 신사옥 시대를 시작.

탄생
1521년 제228대 교황 교황 우르바노 7세.
1792년 영국의 시인 퍼시 비시 셸리.
1821년 프랑스의 사업가이자 루이비통의 설립자 루이 비통
1834년 영국의 논리학자, 도덕 철학자, 벤 다이어그램(Venn diagram) 발명가 존 벤.
1859년 노르웨이의 소설가 크누트 함순.
1892년 대한민국의 독립운동가, 정치인 조동호.
1901년 미국의 재즈 뮤지션 루이 암스트롱.
1912년 스웨덴의 외교관 라울 발렌베리.
1928년 헝가리의 배우 카다르 플로라.
1929년 팔레스타인 정치인 야세르 아라파트.
1937년 대한민국의 언론인, 정치인 최시중.
1951년 미국의 정치인 레인 에번스.
1956년 제24대 주한 미국 대사 해리 해리스
1960년
대한민국의 전 야구 선수 이광길.
스페인의 정치인 호세 루이스 로드리게스 사파테로.
1961년 미국의 제 44대 대통령 버락 오바마.
1962년 체코의 작가 야힘 토폴.
1963년
대한민국의 정치인 조해진.
미국의 변호사, 정치인 키스 엘리슨.
1968년
대한민국의 전 야구 선수 강남규.
한국계 미국인 배우 대니얼 대 킴.
1971년 일본의 배우 단 레이.
1973년 대한민국의 전 야구 선수 임선동.
1974년 프랑스의 전 축구 선수, 현 축구 감독 코린 디아크르.
1976년 -
일본의 성우 나바타메 히토미.
일본의 전 야구 선수 후쿠모리 가즈오.
1978년 대한민국의 기상 캐스터 이설아.
1979년 대한민국의 전 방송 기자 김지언.
1980년 -
대한민국의 배우 이규한.
대한민국의 가수 정재원 (넬).
1981년 미국의 배우 메건 마클.
1982년 대한민국의 방송인, 전 아나운서 이지윤.
1983년 대한민국의 배우 손여은.
1984년 러시아의 전 리듬 체조 선수, 코치 나탈리야 라브로바.
1985년 -
조선민주주의인민공화국의 역도 선수 박현숙.
일본의 야구 선수 사카키바라 료.
1986년 대한민국의 역도 선수 윤진희.
1987년 대한민국의 배우 장근석.
1990년 크로아티아의 축구 선수 마야 요슈차크.
1994년 일본의 배우 후쿠다 마유코.
1995년 인도네시아의 과학 경시대회 참가자, 작가와 배우 이화성.
1997년 대한민국의 아역배우 심혜원.

사망
221년 위나라의 초대 황제 조비의 정비 문소황후
966년 프랑크 왕국 출신 이탈리아의 귀족이자 이탈리아의 왕 베렌가리오 2세
1265년 영국의 정치가 시몽 드 몽포르.
1857년 조선 순조의 정비 순원왕후.
1875년 덴마크 동화작가 안데르센.
1926년 -
일제강점기의 연극인 김우진.
일제강점기의 가수 윤심덕.
1952년 한국의 소설가 정인택.
1970년 대한민국의 서양 화가 이봉상.
1992년 일본의 작가 마쓰모토 세이초.
1997년 세계 최장수 인물인 프랑스의 잔 칼망. 향년 122세.
2003년 대한민국 기업가 정몽헌.
2004년 대한민국 아나운서 정은임.
2009년 대한민국의 수영 선수 조오련.
2011년 일본의 축구 선수 마쓰다 나오키.
2015년 대한민국의 전 국회의원 박상천.
2018년 일본의 배우 츠가와 마사히코.
2019년 캄보디아의 정치인 누온 찌어.

기념일
해안경비대의 날: 미국
제헌절: 쿡 제도
마티차 슬로벤스카 역사문화 박물관의 날: 슬로바키아
혁명의 날: 부르키나파소

관련 항목
전날: 8월 3일 다음날: 8월 5일 전달: 7월 4일 다음달: 9월 4일
음력: 8월 4일
모두 보기