8월 6일은 그레고리력으로 218번째(윤년일 경우 219번째) 날에 해당한다.

사건
1623년 교황 우르바노 8세, 235대 로마 교황 취임.
1806년 마지막 황제 프란츠 2세가 퇴위하면서 신성로마제국이 멸망하다.
1825년 볼리비아가 페루로부터 독립하다.
1890년 미국 뉴욕주 오번 교도소서 전기의자를 이용한 사형 세계 최초로 집행.
1945년 미국이 일본 히로시마에 원자 폭탄 리틀 보이를 투하하다.
1949년 장제스(蔣介石) 총통 첫 대한민국 방문.
1949년 대한민국, 병역제도를 모병제에서 징병제로 개정.
1953년 월북시인 임화(林和), 조선민주주의인민공화국에서 '미국의 스파이'로 몰려 처형
1962년 자메이카가 영국으로부터 독립하다.
1975년 유엔 안보리, 남한의 유엔가입안 부결.
1997년 대한항공 801편 여객기가 괌 아가나 국제공항에 착륙 중 추락, 228명 사망, 26명 생존.
2001년 인천국제공항 유휴지 개발 민간사업자 선정 특혜의혹 관련 청와대 관계자 개입 확인.

문화
1932년 제1회 《베니스 영화제》 개막.
1961년 소련, 제2호 유인 우주선 발사에 성공.
1962년 서울 광화문우체국 개국.
1983년 여의도에 6.25 이산가족 상봉을 위한 `만남의 광장' 개설.
1991년 팀 버너스리가 월드 와이드 웹에 대한 아이디어를 공개하다.
1993년 '93 대전 EXPO, `새로운 도약에의 길' 이란 주제로 개막.
1994년 대전광역시 EXPO 과학공원 개장.
2009년 인도네시아 부톤 섬에서 토속어인 찌아찌아어를 표기할 공식문자로 한글 도입.

탄생
1180년 일본의 제82대 천황 고토바
1667년 스위스의 수학자 요한 베르누이.
1762년 한국의 학자 정약용.
1829년 영국의 화가 존 에버렛 밀레이
1881년 영국 생물학자 알렉산더 플레밍.
1908년 북한의 예술인 강호.
1911년 대한민국의 기업가 허정구.
1928년 미국의 예술가 앤디 워홀.
1933년 태국의 정치인 수찐다 끄라쁘라윤.
1960년 일본의 전 야구 선수 모리와키 히로시.
1962년 홍콩의 영화 배우 양자경
1963년 미국의 해커 케빈 미트닉.
1965년 대한민국의 배우 김상중.
1966년 대한민국의 가수 진성
1969년 미국의 싱어송라이터 엘리엇 스미스.
1972년 영국의 가수, 작가, 배우로 1990년대를 대표하는 아이돌 팝 그룹 스파이스 걸스의 멤버 제리 할리웰
1973년 대한민국의 전직 야구 선수 곽현희.
1978년
대한민국의 기업인 박상무.
대한민국의 야구 선수 신명철.
1979년 대한민국의 배우 김민주.
1983년 네덜란드의 축구 선수 로빈 판 페르시.
1987년 대한민국의 배우 하연주.
1988년 일본의 배우 쿠보타 마사타카.
1990년 일본의 아이돌 그룹 Kis-My-Ft2의 멤버 니카이도 타카시.
1997년 대한민국의 가수 키세스.

사망
258년 24대 로마 교황 교황 식스토 2세.
1660년 에스파냐의 화가 디에고 벨라스케스.
1962년 대한민국의 화가 심형구.
1973년 쿠바의 정치인 풀헨시오 바티스타.
1978년 -
대한민국의 군인 김석원.
262대 교황 교황 바오로 6세.
1997년 -
대한민국의 조종사 박용철.
대한민국의 조종사 송경호.
대한민국의 정치인 신기하.
대한민국의 성우 장세준.
대한민국의 성우 정경애.
1998년 프랑스의 수학자 앙드레 베유.
2007년 대한민국의 가수 홍성민
2009년 미국의 영화감독 존 휴즈.
2015년 대한민국의 동양화가 천경자

기념일
자예드 빈 술탄 알 나얀 취임일: 아랍에미리트
칠석 축제(타나바타 마쓰리)의 시작일: 일본 센다이
히로시마 평화 기념 행사: 일본 히로시마
독립기념일: 볼리비아, 자메이카
주님의 거룩한 변모 축일: 로마 가톨릭교회

관련 항목
전날: 8월 5일 다음날: 8월 7일 전달: 7월 6일 다음달: 9월 6일
음력: 8월 6일
모두 보기