8월 2일은 그레고리력으로 214번째(윤년일 경우 215번째) 날에 해당한다.

사건
기원전 216년 칸나에 전투: 카르타고의 한니발이 로마군에게 승리하다.
1907년 대한제국, 연호(年號)를 광무(光武)에서 융희(隆熙)로 변경
1916년 영친왕 이은(李垠)의 비 일본 황족 이방자(李方子)로 결정
1918년 일제, 시베리아에 파병 선언
1964년 대한민국 국회, 언론윤리위원회법 가결.
1964년 통킹 만 사건: 북베트남의 어뢰정이 미국 구축함을 공격하다.
1974년 아시아개발은행(ADB) 발족
1989년 평화민주당 김대중 총재, 서경원 의원 밀입북 사건과 관련되어 국가안전기획부에 구인.
1990년 이라크가 쿠웨이트를 침공, 걸프 전쟁이 시작되다.
2000년 한미 대표, 한미행정협정(SOFA)를 다른 나라 수준으로 개정키로 합의.
2002년 앙골라반군 군대 해산으로 27년 앙골라 내전 완전 종결.
2014년 중국 장쑤 성 쿤산 시의 한 금속공장에서 폭발이 발생해 65명이 사망하고 73명이 부상당하였다.

문화
1999년 삼성 라이온즈 이승엽 선수, 43호 홈런 쳐 시즌 최다 홈런 신기록 달성.
2002년 영동선 새마을호 춘양역 운행중단 .
2007년 대한민국 가수 소녀시대가 SBS 인기가요를 통해 데뷔.
2010년 새만금 방조제가 세계에서 가장 긴 방조제로 기네스북에 등재.

탄생
1835년 미국의 발명가 일라이셔 그레이.
1870년 독일의 사회학자 마리안 베버
1916년 대한민국의 비전향장기수 김종호.
1923년 이스라엘의 정치인 시몬 페레스.
1924년 미국의 작가 제임스 볼드윈.
1952년 프랑스의 전 축구 선수, 현 축구 감독 알랭 지레스.
1956년 대한민국의 현직 경찰청장 이성한.
1958년 일본의 성우 하야미 쇼.
1962년 일본의 헤비메탈 밴드 BLIZARD의 리더 마츠카와 토시야(松川敏也)
1964년 미국의 배우 메리루이즈 파커.
1965년 대한민국의 전 야구 선수(포수) 김선일
1966년 미국의 야구 선수(투수) 팀 웨이크필드.
1968년 독일의 축구 선수 슈테판 에펜베르크.
1969년 -
대한민국의 야구 코치, 전 야구 선수(투수) 구대성.
대한민국의 뮤지컬 배우 최정원.
1975년 대한민국의 가수 리아.
1976년 오스트레일리아의 배우 샘 워딩턴.
1977년 미국의 배우 에드워드 펄롱.
1979년 -
북한의 유도 선수 계순희.
미국의 야구 선수(투수) 콜비 루이스.
1982년 미국의 야구 선수(타자) 그래디 사이즈모어.
1983년 -
대한민국의 가수 김정아(애프터스쿨).
몬테네그로의 축구 선수 라돈치치.
1984년
이탈리아의 축구 선수 잠파올로 파치니.
스웨덴의 축구 선수 닐라 피셰르.
1988년 대한민국의 기상캐스터 이상미
1989년 벨기에의 축구 선수 나세르 샤들리
1991년 대한민국의 가수 김태양(탑독)
1994년 스웨덴의 축구 선수 에밀 크라프트.
1999년 대한민국의 가수 마크 (NCT)

사망
257년 23대 로마 교황 스테파노 1세.
640년 71대 로마 교황 세베리노.
686년 82대 로마 교황 요한 5세.
1567년 조선 13대 국왕 명종.
1611년 일본 센고쿠 시대의 무장 가토 기요마사.
1876년 미국 서부 개척 시대의 총잡이, 북군 소속 군인 와일드 빌 히콕
1921년 이탈리아의 가수 엔리코 카루소.
1922년 미국 발명가, 기업인 알렉산더 그레이엄 벨.
1923년 미국의 제29대 대통령 워런 G. 하딩.
1934년 독일의 정치인 파울 폰 힌덴부르크.
1944년 독일의 군인 디트리히 크라이스.
1945년 이탈리아의 오페라 작곡가 피에트로 마스카니.
1946년 소련의 군인 안드레이 블라소프.
1996년 프랑스의 정치인 미셸 드브레.
2005년 대한민국의 성우 엄주환.
2011년 대한민국의 전 목사 하용조.
2013년 대한민국의 배우 박용식.
2016년 미국의 과학자 아메드 즈웨일
2016년 미국의 영화배우 데이비드 허들스턴
2018년 대한민국의 정치인 김맹곤

기념일
성모의 날(Día de la Virgen de los Angeles): 코스타리카
공화국의 날: 마케도니아 공화국
공수부대의 날: 러시아 및 우크라이나
영화의 날: 아제르바이잔

관련 항목
전날: 8월 1일 다음날: 8월 3일 전달: 7월 2일 다음달: 9월 2일
음력: 8월 2일
모두 보기