8월 31일은 그레고리력으로 243번째(윤년일 경우 244번째) 날에 해당한다. 이 날은 8월의 마지막 날이다.

사건
548년 백제 사신 약엽례(掠葉禮)가 백제로 귀환함.
1939년 글라이비츠 방송국 공격 사건
1957년 말레이시아, 영국으로부터 독립.
1961년 소련, 핵실험 재개 선언.
1962년 트리니다드 토바고, 영국으로부터 독립.
1968년 이란 동북부에 대지진, 1만2천여 명 사망.
1971년 대한민국 국무회의, 비적성(非敵性) 공산국가와 교역 허용 의결.
1980년 폴란드 자유노조 `연대'(Solidarity), 레흐 바웬사 주도로 설립.
1987년 대한민국, 민주정의당 통일민주당 8인 정치회담, 직선제 개헌안 협상 타결.
1989년 대한민국,동아건설, 53억 달러 상당의 리비아 2차 대수로 공사 수주.
1991년 키르기스스탄, 소비에트 연방으로부터 독립.
1992년 콩고 공화국의 대통령으로 파스칼 리수바 취임.
1993년 대한민국 감사원, `평화의 댐' 특별감사 결과 금강산 댐의 수공위협은 과장됐다고 발표.
1994년 급진주의적 아일랜드 공화국군이 정전을 선언.
1996년 8월 31부터 2주간 인도 비하르 주와 우타르프라데시 주에서 대규모 늑대 습격으로 각각 100명이 사망하고 150여명이 부상, 60명이 사망하고 100여명이 부상.
1997년 영국의 웨일스 공비 다이애나, 파리에서 자동차 사고로 사망.
1998년 한나라당, 이회창 명예총재를 새 총재로 선출.
2000년 대한민국, 한빛은행 등 2차 구조조정 대상 은행 확정.
2001년 남아프리카공화국 더반에서 세계인종차별철폐회의(World Conference against Racism)가 개최되다.
2003년 대한민국, 권노갑 전 민주당 고문, 현대비자금 200억 수수혐의로 구속기소.
2013년 경부선 대구역에서 열차 3중 충돌사고 발생.

문화
1887년 미국 발명가 토머스 에디슨, 영사기 특허 취득.
1913년 네덜란드의 축구 클럽 PSV 에인트호번 창단.
1962년 대한민국의 사상계 발행인 장준하가 막사이사이상 수상.
1967년 대한민국, 증기 기관차 서울역에서 퇴역식 갖고 디젤기관차로 대체.
1984년 대한민국 및 일본 정상간 직통전화 개설.
1998년 조선민주주의인민공화국이 첫 번째 인공위성 광명성 1호를 발사.
2007년 -
에어부산 창립.
크립톤 퓨처 미디어에서 VOCALOID2를 채용한 하츠네 미쿠를 발표.
2011년 제6회 서울 드라마 어워즈 개최.
2012년 대한민국의 위성 DMB 서비스 종료.
2018년 대한민국의 걸그룹 아이즈원 결성.

탄생
12년 로마 제국 3대 황제 칼리굴라.
161년 로마 제국 17대 황제 콤모두스.
1632년 네덜란드의 화가 요하네스 페르메이르.
1879년 일본의 123대 천황 다이쇼 천황.
1895년 일본의 사진가 오카다 고요.
1907년 필리핀의 전 대통령 막사이사이.
1949년 미국의 배우 리차드 기어.
1956년
일본의 전 탤런트 다시로 마사시.
대만 최초의 여성 총통 차이잉원.
1959년 대한민국의 정치인 최경환.
1962년 미국의 성우 디 브래들리 베이커.
1967년 일본의 성우 히라마쓰 아키코.
1968년 일본의 야구 선수 노모 히데오.
1969년 볼리비아의 전 축구 선수 루이스 크리스탈도.
1970년
대한민국의 배우 박형준.
요르단 여왕 라니아 알 압둘라
1979년 대한민국의 배우 겸 분장사 고가령.
1980년 대한민국의 배우 이세은.
1982년 스페인의 축구 선수 페페 레이나.
1983년
대한민국의 배구 선수 강동진.
대한민국의 희극인 성현주.
대한민국의 배우 정경호.
1985년 대한민국의 배우 고준희.
1987년 대한민국의 가수 성유빈.
1987년 대한민국의 레이싱모델 박시현
1989년 대한민국의 배우 신혜선.
1992년 대한민국의 배우 이일민.
2002년 대한민국의 뮤지컬배우이며 걸 그룹 위키미키의 구성원 루시.
2004년 대한민국의 가수 아이즈원의 멤버 장원영

사망
318년 오호 십육국 시대 전조의 3대 황제 유총
1158년 카스티야와 톨레도의 왕 산초 3세.
1422년 잉글랜드의 왕 헨리 5세
1920년 독일의 철학자,심리학자 빌헬름 분트.
1925년 대한민국의 독립운동가 이종일.
1949년 대한민국의 정치인 유진희.
1963년 프랑스의 미술가 조르주 브라크.
1980년 요르단의 왕비 라이나.
1997년 웨일스 공비 다이애나, 영국 찰스 왕세자의 전 부인.
1999년 대한민국의 코미디언 ‘후라이보이’ 곽규석(郭圭錫).
2009년 미국의 재즈 피아니스트 에디 히긴스.
2009년 대한민국의 천주교인, 제9대 천주교 대구대교구 교구장 최영수.
2015년 대한민국의 개그맨 남성남
2018년 도네츠크 인민공화국의 수반 알렉산드르 자하르첸코
2019년 미국의 사회학자 이매뉴얼 월러스틴

기념일
자국어의 날(Limba Noastra, National Language Day): 몰도바
연대 자유노조 창설 기념일(Day of Solidarity and Freedom): 폴란드

관련 항목
전날: 8월 30일 다음날: 9월 1일 전달: 7월 31일 다음달: 9월 30일
모두 보기