8월 17일은 그레고리력으로 229번째(윤년일 경우 230번째) 날에 해당한다.

사건
1740년 교황 베네딕토 14세, 247대 로마 교황 취임.
1900년 대한제국, 고종의 둘째왕자 이강을 의왕, 셋째왕자 이은을 영왕(英王)에 봉함
1933년 일본, 조선금융조합연합회령 공포
1945년 인도네시아가 독립을 선언하다.
1958년 미국 공군이 달 탐사선인 파이어니어 0호를 발사하다.
1960년 가봉이 프랑스로부터 독립하다.
1962년 대한민국, 장면(張勉) 총리, 반혁명음모 관련 혐의로 불구속 기소
1964년 대한민국, 한국기자협회 창립
1970년 소비에트 연방의 탐사선, 베네라 7호가 최초의 금성 표면 착륙에 성공함. 지구 이외의 행성 착륙에 성공한 첫 번째 탐사선으로 기록됨.
1983년 대한민국, 명성 그룹 김철호 회장, 탈세및 업무상 횡령혐의로 구속
1998년 빌 클린턴 미국 대통령, 모니카 르윈스키와 섹스 스캔들 관련해 대국민 사과성명
1999년 터키에 진도 7.8의 강진 발생, 3만여 명 매몰

문화
1807년 미국 발명가 로버트 풀턴, 허드슨 강에서 최초의 증기선 클레몬트 호(Clermont) 시운전 성공.
1901년 대한제국, 한성전기주식회사, 한양성(서울)내 첫 전등 점등식 거행.

탄생
1601년 프랑스의 수학자 피에르 드 페르마.
1629년 폴란드의 국왕 얀 3세.
1753년 체코의 소설가 요세프 도브로프스키.
1887년 오스트리아의 황제 카를 1세.
1926년 중국의 전 국가주석 장쩌민.
1932년 -
영국의 소설가 V. S. 나이폴.
대한민국의 군인, 정치인, 제13대 대통령 노태우.
1938년 미국의 예술가 트리나 로빈스.
1969년 대한민국의 가수 겸 배우 엄정화.
1985년 대한민국의 야구 선수 최진행.
1986년 스웨덴의 축구 선수 마르쿠스 베리.
1990년 대한민국의 가수 신미래

사망
1304년 제89대 일본 천황 고후카쿠사
1809년 잉글랜드의 엔지니어 매슈 볼턴.
1850년 아르헨티나의 장군이자 페루의 초대 대통령 호세 데 산 마르틴
1975년 한국의 《사상계》 발행인 장준하(張俊河).
1987년 나치 독일의 정치가 루돌프 헤스.
1988년 무함마드 지아울하크, 파키스탄의 군인, 정치가
2015년 헝가리의 추기경 퍼슈커이 라슬로
2016년 캐나다의 영화감독 아서 힐러

기념일
산 마르틴 데이(San Martin Day): 아르헨티나
독립기념일: 인도네시아

관련 항목
전날: 8월 16일 다음날: 8월 18일 전달: 7월 17일 다음달: 9월 17일
음력: 8월 17일
모두 보기