8월 28일은 그레고리력으로 240번째(윤년일 경우 241번째) 날에 해당한다.

사건
1945년 호찌민, 베트남 공화국 임시정부 수립.
1946년 조선민주주의인민공화국, 북조선 공산당, 북조선 신민당과 통합해 북조선노동당 창립.
1952년 대한민국과 일본 간에 독도 분쟁 첫 발생.
1963년 워싱턴 대행진에서, 마틴 루서의 "나에게는 꿈이 있습니다"라는 연설을 하다.
1973년 김영주 남북조절위원회 북측위원장, 남북대화 일방중단 성명 발표.
1980년 대한민국, 계엄사, 5월 17일 내렸던 전국 대학 휴교령을 107일만에 해제.
1982년 대한민국, 독립기념관건립준비위원회 발족해 범국민성금운동 벌이기로 결정.
1987년 필리핀에서 코라손 아키노 대통령에 대한 쿠데타 기도 발생, 55명 사망.
1989년 대한민국 재무부, 재벌의 비업무용 부동산 소유 강력히 억제하는 정책 발표.
1996년 영국 왕세자 찰스와 왕세자빈 다이애나 이혼.
2003년 대한민국과 조선민주주의인민공화국, 제6차 남북 경제협력추진위원회 합의문 발표
2008년 서울 양천구 목1동 목동서로 161에 있는 SBS 방송 사옥에서 야근 중이던 외주 작가 김모(당시 22세)가 열악한 과로와 최저시급보다 낮은 임금 등 여러 근무환경 등으로, 야근 중 동 사옥 건물 옥상에 올라가 투신 자살.
2012년 -
아레나넷의 길드워 2가 정식 서비스에 돌입했다.
제15호 태풍 볼라벤이 한반도의 서해안을 관통하여 대한민국과 조선민주주의인민공화국에 큰 피해를 주었다.
2013년 광주광역시 광산구 신촌동 신야촌 상공에서 비행훈련 중이던 공군 제 1전투비행사 소속 T-50공군 훈련기가 추락해 2명이 사망하였다.

문화
1950년 대한민국 한국은행, 1차 화폐개혁(조선은행권 원:한국은행권 원 1:1) 단행.
1970년 대한민국의 김민기가 〈아침 이슬〉을 발표하다.
1990년 후안 안토니오 사마란치 국제올림픽위원회(IOC) 위원장, 제1회 서울평화상 수상자로 선정.
1991년 동아건설, 리비아 대수로 건설공사 1단계 준공식.
1999년 러시아 유인 우주정거장 미르 호, 13년 만에 공식 활동 종료.
2001년 전주방송 매직FM 개국(90.1MHz).
2004년 한나라당 의원 24명으로 구성된 극단 '여의도'가 연극 《환생경제》를 상연하다.
2008년 골드코스트 유나이티드와 노스퀸즐랜드 퓨어리가 2009-10 A리그 참가를 확정지었다.
2009년 노엘 갤러거가 오아시스를 탈퇴.

탄생
1582년 중국 명나라의 제14대 황제 태창제
1749년 독일의 작가, 철학자, 정치인 요한 볼프강 폰 괴테
1861년 한국의 화가 ‎안중식.
1899년 대한민국의 2·7대 국무총리 장면.
1925년 미국의 배우, 가수 도널드 오코너
1929년 북한의 정치인 김기남.
1947년 대한민국 방송MC 이상벽.
1962년 대한민국의 배우 오광록, 미국의 영화 감독 데이비드 핀처.
1965년 일본의 게임 개발자 다지리 사토시.
1966년 대한민국의 배우 전노민.
1974년 일본의 성우 미즈하시 카오리.
1975년 대한민국의 아나운서 박주아.
1977년 미국의 야구 선수 톰 션.
1981년 대한민국의 아나운서 구은영.
1982년 대한민국의 배우 채영인.
1983년 이탈리아의 축구 선수 멜라니아 가비아디니.
1984년 대한민국의 배우 소이현.
1985년 대한민국의 기상 캐스터 장주희.
1989년 대한민국의 전 가수 조권.
1990년 스페인의 축구 선수 보얀 크르키치.
1996년 대한민국의 가수 세정 (구구단).
2000년 대한민국의 가수 레이첼 (에이프릴).

사망
388년 서로마 제국의 찬탈자 마그누스 막시무스
840년 신성 로마 제국 황제이자 동프랑크의 왕 프랑크의 루트비히 1세.
876년 동프랑크 왕국의 왕 프랑크의 루트비히 2세.
1793년 프랑스의 장군 퀴스틴 백작 아당 필리프.
1939년 프랑스의 펜싱 선수 외젠 앙리 그라벨로트.
1943년 불가리아 국왕 불가리아의 보리스 3세.
1959년 체코의 작곡가 보후슬라프 마르티누.
1987년 대한민국의 정치인 유석현.
1993년 대한민국 배우 변영훈.
1995년 독일의 작가 미하엘 엔데.
2007년 스페인의 축구선수 안토니오 푸에르타.
2016년 미국의 프로레슬링선수 미스터 후지
2017년 대한민국의 가수 조동진
2017년 일본의 정치인 하타 쓰토무
2017년 프랑스의 배우 미레유 다르크

관련 항목
전날: 8월 27일 다음날: 8월 29일 전달: 7월 28일 다음달: 9월 28일
음력: 8월 28일
모두 보기