8월 29일은 그레고리력으로 241번째(윤년일 경우 242번째) 날에 해당한다.

사건
660년 백제 멸망
708년 일본 최초의 구리 주화 주조.
1261년 교황 우르바노 4세의 임기 시작.
1526년 모하치 전투에서 헝가리 왕국이 오스만 제국에게 대패하다.
1541년 오스만 제국이 헝가리 왕국의 수도 부다 성 점령.
1842년 영국과 청나라 사이에 1차 아편 전쟁을 끝내는 난징 조약을 체결하다.
1862년 제2차 불런 전투.
1910년 한일 병합 조약이 공포됨으로써 대한제국이 완전히 멸망되고 일본에 지배를 당한다. (경술국치)
1916년 미국, 필리핀의 자치승인.
1949년 룩셈부르크, 대한민국 승인.
1949년 소비에트 연방, 원자폭탄 실험 성공.
1950년 다부동 전투가 끝났다.
1958년 중화인민공화국, 농촌의 사회생활 및 행정조직의 기초단위인 인민공사 설립.
1972년 대한적십자사, 제1차 남북적십자회담 참석위해 평양 도착.
1987년 오대양 집단 자살 사건 발생: ㈜오대양 용인 공장서 박순자 사장 등 32명, 집단자살한 변사체로 발견.
1998년 대한민국, 새정치국민회의와 국민신당 합당 공식 선언.
2000년 대한민국과 조선민주주의인민공화국, 평양에서 제2차 남북장관급회담 개최.
2002년 대한민국의 헌법재판소, 부부자산소득 합산과세 위헌 결정
2003년 대한민국 국회, 주5일근무제를 골자로 한 근로기준법 개정안 국회 본회의 통과
2010년 8.8 개각에서 내정되었던 김태호 국무총리 후보자, 신재민 문화체육관광부 장관 후보자, 이재훈 지식경제부 장관 후보자가 자진 사퇴하다.

문화
1925년 한용운, 《님의 침묵》을 탈고하다.
1929년 독일 비행선 그라프 체펠린 호, 세계일주 비행 성공.
1952년 존 케이지의 피아노곡 《4분 33초》가 초연되다.
1979년 국립대전현충원이 문을 열었다.
1988년 제52차 국제펜대회 서울서 개막(~9월 2일).
1994년 삼성전자 256메가 D램 세계 최초 개발.
1995년 대한민국, 중앙고속도로, 칠곡-안동, 제천-원주, 홍천-춘천간 2차로 개통.
1997년 대한민국, 제1회 부천국제판타스틱영화제 개막.
2009년 영국의 브릿팝 밴드 오아시스가 해체.
2012년 2012년 하계 패럴림픽이 런던에서 개최되었다.
2014년 '2014 서울문화의 밤(Seoul Open Night 2014)' 행사가 서울시청 청계광장 등에서 열리다.

탄생
1632년 영국의 계몽주의 철학자 존 로크.
1755년 나폴레옹 시대 폴란드 장군 얀 헨리크 동브로프스키.
1876년 한국의 독립운동가 김구.
1879년 대한민국의 시인이자 독립 운동가 한용운.
1929년 대한민국의 비전향장기수 조창손.
1936년 미국의 정치인 존 매케인. (2008년 미국 대통령 선거 공화당 후보)
1939년 북한의 정치인 강석주.
1956년 대한민국의 배우 김영란.
1958년 미국의 가수 마이클 잭슨.
1960년 대한민국의 전 야구 선수, 전 야구 감독, 현 야구 코치 한대화.
1966년 대한민국 민주화 운동 열사 이한열.
1969년 대한민국의 법조인 변창훈.
1972년 대한민국의 배우 배용준.
1976년 덴마크의 축구 선수 욘 달 토마손.
1978년 나이지리아의 축구 선수 셀레스틴 바바야로.
1980년 대한민국의 배우 인교진.
1981년 한국계 미국인 배우 데니스 오.
1981년 대한민국의 배우 정시아.
1984년 대한민국의 탤런트 김유리.
1989년 대한민국의 성우 공준호.
1990년 대한민국의 가수 케빈 오.
1992년 대한민국의 배우 우도임.
1995년 대한민국의 배우 이빛나.

사망
886년 비잔티움 제국의 황제 바실리우스 1세
1482년 조선의 왕비 제헌왕후
1526년 보헤미아와 헝가리의 왕 로요슈 2세
1799년 250대 로마 교황 교황 비오 6세.
1866년 일본 에도 막부 14대 쇼군 도쿠가와 이에모치.
1910년 구한말의 관료 홍범식.
1982년 스웨덴 출신 영화배우 잉그리드 버그만.
1987년 미국의 영화배우 리 마빈.
1995년 프랑스의 작곡가 피에르 막스 뒤부아.
2016년 미국의 배우 진 와일더

기념일
세계 핵실험 반대의 날
텔루구어의 날: 인도
혁명기념일(Slovak National Uprising Anniversary): 슬로바키아

관련 항목
전날: 8월 28일 다음날: 8월 30일 전달: 7월 29일 다음달: 9월 29일
음력: 8월 29일
모두 보기