12월 11일은 그레고리력으로 345번째(윤년일 경우 346번째) 날에 해당한다.

사건
220년 조비가 무력으로 후한 헌제를 폐위시키고 위나라를 세우다. 삼국 시대가 시작되다.
361년 배교자 율리아누스가 유일한 로마 제국의 황제로서 콘스탄티노플에 입성하다.
630년 무함마드가 1만 명의 무슬림 군대를 이끌고 진군하여 메카를 정복하다.
1946년 유니세프가 세워졌다.
1963년 바티칸 시국과 대한민국이 외교 관계를 공사급으로 승격하였다.
1968년 야오원위안, 중국공산당 중앙위원회 위원 직위 임명.
1969년 대한항공 YS-11기 납북 사건 발생.
1992년 초원복집 사건.
2005년 사우디아라비아가 WTO에 가입했다.
2014년 말레이시아 동부 풀라우 카파스 부근을 해역을 지나던 한국 선박 'DL 칼라'에서 폭발사고가 발생해 2명이 사망하고 2명이 부상당하였다.

탄생
1475년 교황 레오 10세
1595년 조선의 문신, 성리학자, 작가 미수 허목
1810년 프랑스의 시인 알프레드 드 뮈세
1856년 러시아의 마르크스주의자, 정치인 게오르기 플레하노프
1918년 러시아의 소설가 알렉산드르 솔제니친
1920년 대한민국 육군 군인 장교 허태영.
1929년 대한민국의 경제학자 한기춘
1931년 미국의 철학자 로널드 드워킨
1941년 대한민국 지휘자 곽승
1943년 미국의 정치인 존 케리
1958년 -
대한민국의 앵커 권재홍.
대한민국의 가수 소명.
1971년 대한민국의 전 핸드볼 선수 임오경
1978년 대한민국의 배우 조동혁
1983년 대한민국의 배우 온주완
1990년 중국의 래퍼 조이쉔 (유니크).
1991년 스웨덴의 가수 안나 베리엔달
1994년 대한민국의 가수기택 (MVP)
1995년 대한민국의 가수 신원 (펜타곤)
1996년 미국의 배우 헤일리 스타인펠드

사망
384년 제37대 교황 다마소 1세
1537년 조선의 무신 이지방
1817년 일본의 119대 천황 고카쿠
1932년 구한말의 무관 허진
2016년 일본의 전 야구선수 가토 하지메
2017년 미국의 군인 찰스 로버트 젱킨스

기념일
국제 산의 날
인디애나 데이: 1816년 인디애나주가 미국 연방에 편입된 것을 기념하는 날, 미국

관련 항목
전날: 12월 10일 다음날: 12월 12일 전달: 11월 11일 다음달: 1월 11일
음력: 12월 11일
모두 보기


== 각주 ==