12월 19일은 그레고리력으로 353번째(윤년일 경우 354번째) 날에 해당한다.

사건
1963년 잔지바르가 독립했다.
2002년 대한민국 제16대 대통령 선거에서 노무현 후보가 당선되다.
2007년 대한민국 제17대 대통령 선거에서 이명박 후보가 당선되다.
2011년 조선민주주의인민공화국의 김정일 국방위원장이 이틀 전(12월 17일) 사망했다는 소식이 보도되었다.
2012년 대한민국 제18대 대통령 선거에서 박근혜 후보가 당선되다.
2014년 헌법재판소가 법무부의 청구를 받아들여 통합진보당 해산을 선고했고, 통합진보당 소속 지역구 의원 3명과 비례대표 의원 2명의 의원직도 모두 박탈되었다.

문화
1843년 영국의 소설가 찰스 디킨스, 《크리스마스 캐럴》 출간.
1909년 독일의 축구 클럽 보루시아 도르트문트 창단.
2009년 소녀시대가 《Into The New World》라는 타이틀로 첫 번째 단독 콘서트를 개최함
2015년 서해안고속도로 서해대교 송악 나들목 ~ 서평택 나들목 구간이 개통되었다.

탄생
1683년 스페인 부르봉 왕가의 초대 국왕 펠리페 5세
1742년 스웨덴의 화학자 칼 빌헬름 셸레
1778년 루이 16세의 딸 마리 테레즈 샤를로트
1899년 미국의 인권 운동가 마틴 루터 킹 1세
1903년 대한민국의 교육인 윤인구
1906년 소련의 정치인 레오니트 브레즈네프
1915년 프랑스의 작곡가이자 샹송가 에디트 피아프
1922년 네덜란드의 정치인 크리스 판 베인
1936년 대한민국의 기업인 김우중
1941년 대한민국의 제17대 대통령 이명박
1944년 미국의 수리물리학자 미첼 파이겐바움
1953년 대한민국의 축구인 허정무
1965년 대한민국의 경찰 공무원, 제21대 경찰청장 민갑룡
1970년 일본의 소설가 타니가와 나가루
1972년 미국의 배우 앨리사 밀라노.
1980년 대한민국의 래퍼 버벌진트
1985년 한국계 일본의 축구선수 이충성
1987년 프랑스의 축구선수 카림 벤제마
1988년
칠레의 축구 선수 알렉시스 산체스.
스웨덴의 축구 선수 엠마 베릴룬드.
1989년 대한민국의 래퍼 용준형 (비스트, 하이라이트).
1990년
대한민국의 쇼트트랙선수 김성일
대한민국의 레이싱 모델 이지민
1991년 일본의 여성 성우 우에사카 스미레
1993년 대한민국의 밴드 데이식스 멤버인 가수 Young K

사망
1370년 교황 우르바노 5세, 200대 로마 교황.
1741년 덴마크 출신 러시아의 항해사이자 탐험가 비투스 베링
1848년 영국의 소설가 에밀리 브론테.
1851년 영국의 화가 터너
1741년 러시아의 탐험가, 항해사 비투스 베링.
1882년 일본 군인 겸 귀족 정치가 나카야마 다다요시.
1932년 한국의 독립운동가 윤봉길, 총살형 집행됨.
2012년 맨발의 겐의 저자 나카자와 케이지, 폐암으로 사망
2015년 독일의 지휘자 쿠르트 마주어

기념일
남남 협력의 날
해방의 날(Liberation day): 인도 고아 주
성 니콜라스 데이(Saint Nicholas Day): 동방 기독교

관련 항목
전날: 12월 18일 다음날: 12월 20일 전달: 11월 19일 다음달: 1월 19일
음력: 12월 19일
모두 보기