12월 12일은 그레고리력으로 346번째(윤년일 경우 347번째) 날에 해당한다.

사건
1901년 마르코니가 영국-캐나다 사이의 대서양 횡단 무선통신을 성공한다.
1948년 유엔에서 대한민국이 한반도 유일의 합법정부로 승인되다.
1952년 오스트리아, 빈에서 제국민평화대회 개최.
1958년 기니, 유엔 가입
1979년 전두환, 노태우 등을 중심으로 한 신군부 세력이 일으킨 12·12 군사 반란 발생.
2002년 북한, 핵 동결 해제 선언
2007년 -
대한민국 강화도 총기 탈취 사건 용의자가 검거되다.
예술의 전당 오페라 하우스에서 라 보엠 공연 도중 화재가 발생해, 2천여 명이 대피하는 소동을 겪었다.
2011년 서해상에서 불법조업 중이었던 중국 어선들을 나포하던 대한민국의 해양경찰관이 중국 선원에게 피살당하였다.
2013년 -
북한에서 장성택 국방위 부위원장이 특별군사재판 후 처형되었다.
한국항공우주산업은 이라크에 훈련기 겸 공격기인 T-50 24대를 수출하였다. 역대 방산 수출로는 최대 규모였다.

문화
1961년 오스카 1호 발사.
1995년 -
대동여지도 목판본 발견.
대한민국의 탐험가 허영호가 남극 대륙 최고봉 빈슨매시프 산을 정복함.
2010년 2010 광저우 아시안 패러 게임이 개막되었다. ( ~ 12월 19일)
2012년 조선민주주의인민공화국이 오전 9시 51분 평안북도 동창리 발사장에서 장거리 로켓 은하 3호를 발사했다. 발사된 광명성 3호는 지구 궤도 진입에 성공했다.
2016년 동대구복합환승센터가 개장.

탄생
1574년 덴마크의 앤
1712년 오스트리아의 귀족이자 군인 로트링겐 공 카를 알렉산더.
1745년 미국의 초대 국무부 장관 존 제이.
1821년 프랑스의 19세기의 소설가, 귀스타브 플로베르.
1863년 노르웨이의 화가 에드바르 뭉크.
1875년 2차 세계대전 독일의 군인 게르트 폰 룬트슈테트.
1905년 멕시코의 작곡가 구티 카르데나스.
1913년 대한민국의 법조가 민복기.
1914년 영국의 소설가, 번역가 패트릭 오브라이언
1915년 미국의 가수, 배우, 프로듀서 프랭크 시나트라
1927년 미국의 인텔 창업자 로버트 노이스.
1934년 대한민국의 군인, 정치가 차지철.
1938년 대한민국의 의사 황연대
1954년 대한민국의 전 법무부장관 천정배.
1966년 대한민국의 방송인, 전 아나운서 이금희.
1976년 대한민국의 야구 선수 홍성흔.
1978년 대한민국의 만화가 김풍.
1979년 대한민국의 요리사 이원일.
1990년 대한민국의 음악 그룹 BIGBANG의 멤버 승리

사망
884년 샤를로망, 서 프랑크 왕국의 왕
1586년 폴란드-리투아니아 연방의 선거왕, 스테판 바토리
1990년 대한민국의 변호사 조영래.
2002년 대한민국의 정치인 황낙주.
2003년 구 소련의 정치인 헤이다르 알리예프.
2011년 대한민국의 해양경찰관 이청호.
2013년 조선민주주의인민공화국의 정치인 장성택
2013년 대한민국의 가수 김지훈
2015년 미국의 정치학자 베네딕트 앤더슨

기념일
독립기념일: 케냐

관련 항목
전날: 12월 11일 다음날: 12월 13일 전달: 11월 12일 다음달: 1월 12일
음력: 12월 12일
모두 보기