12월 18일은 그레고리력으로 352번째(윤년일 경우 353번째) 날에 해당한다.

사건
기원전 218년 제2차 포에니 전쟁, 트레비아강 전투에서 한니발의 카르타고군이 로마 공화정군에 승리하다.
1271년 쿠빌라이 칸이 몽골 제국을 원나라로 개칭하다.
1642년 아벨 태즈먼이 서양인으로서 처음으로 뉴질랜드에 상륙하다.
1787년 뉴저지주가 미국의 주가 되다.
1865년 미국, 노예제도 폐지.
1945년 우루과이, 유엔 가입
1956년 일본, 유엔 가입
1978년 도미니카 공화국, 유엔 가입
1990년 대한민국에서 1991학년도 학력고사 실시
1992년 대한민국 제14대 대통령 선거에서 김영삼 후보가 당선되다.
1997년 대한민국 제15대 대통령 선거에서 김대중 후보가 당선되다.
1998년 대한민국 해군이 거제도 남쪽 해상에서 북한 반잠수정 격침.
2002년 대한민국 제16대 대통령 선거 투표 8시간을 앞둔 오후 10시 정몽준은 노무현과의 선거 공조를 파기하다.
2006년 -
육자 회담이 중국 베이징에서 재개되었다.
우즈베키스탄이 키르키즈스탄에 수출하는 천연가스의 가격을 1,000 입방미터당 미화 55달러에서 100달러로 올렸다.
2014년 -
인도 안드라프라데시 주 스리하리코타 우주센터에서 지구 정지궤도위성발사체 GSLV 마크 3 발사에 성공하였다.
미국과 쿠바가 53년만에 국교 정상화에 합의하였다.

문화
1995년 제2경인고속도로 광명 나들목 ~ 석수 나들목 (5.39 km) 구간 개통.
2005년 보노와 빌 게이츠부부가 시사주간지 타임의 2005년 올해의 인물로 선정되었다.
2006년 지름 18mm, 무게 1.2ｇ의 신 10원 동전(구 10원 동전: 지름 22.86mm, 무게 4.06ｇ)이 발행되기 시작.
2010년 부산항 빛 축제가 부산광역시 영도구, 중구, 서구 등 부산항 일대에서 개막하였으며 개막식은 자갈치시장에서 거행되었다.
2011년 FIFA 클럽 월드컵 2011이 폐막되었다.

탄생
1021년 송나라의 개혁 정치가 왕안석.
1709년 로마노프 왕조의 6번째 군주 옐리자베타 페트로브나.
1824년 동학의 창시자 최제우.
1879년 스위스의 화가 파울 클레.
1879년 소련의 지도자 이오시프 스탈린.
1903년 대한민국의 교육인, 기업인, 정치인 이용범.
1907년 대한민국의 역사가 이유립.
1911년 미국의 영화감독 줄스 다신.
1913년 서독의 정치인 빌리 브란트.
1946년 남아프리카 공화국의 정치 운동가 비코.
1946년 미국의 영화감독 스티븐 스필버그.
1949년 대한민국의 영화배우 진도희
1951년 대한민국의 배우 윤미라.
1953년 영국의 건축가. 데이비드 앨런 치퍼필드
1954년 미국의 배우 레이 리오타.
1960년 -
일본의 경제학자, 경제평론가 우에쿠사 가즈히데.
대한민국의 법조인 윤석열.
1961년 캐나다의 전 피겨 스케이팅 선수, 현 피겨 스케이팅 코치 브라이언 오서.
1962년 대한민국의 배우 최수종.
1963년 미국의 배우 브래드 피트.
1969년 스페인의 전 축구 선수 산티아고 카니사레스.
1976년 일본의 배우 고유키.
1977년 조선민주주의인민공화국의 축구 심판, 전 축구 선수 리향옥.
1978년 -
미국의 배우 케이티 홈즈.
대한민국의 야구 선수 김원섭.
1979년 대한민국의 야구 코치, 전 야구 선수 채상병.
1980년 대한민국의 래퍼 빌스택스.
1981년 대한민국의 바둑 기사 강지성.
1984년 대한민국의 아이스하키선수 김원중.
1985년 대한민국의 축구 선수 이요한.
1986년
대한민국의 이스포츠 선수 박성준.
캐나다의 쇼트트랙 선수 프랑수아 아믈랭.
1987년
일본의 가수 아야카.
일본의 피겨 스케이팅 선수 안도 미키.
일본의 배우 후루카와 유키.
1988년
대한민국의 탁구 선수 박영숙.
영국의 축구 선수 엘리엇 베넷.
1989년 대한민국의 배우 이신애.
1990년
대한민국의 야구 선수 정인욱.
대한민국의 골프 선수 안신애.
1991년
대한민국의 만화가 정다정.
일본의 가수 이노우에 나루.
1992년 대한민국의 야구선수 강동연.
1994년 대한민국의 가수 민재 (소나무).
1995년 대한민국의 래퍼 나영 (프리스틴).

사망
1737년 이탈리아의 악기장 안토니오 스트라디바리.
1829년 프랑스의 생물학자 라마르크
1848년 체코의 수학자이자 철학자 베르나르트 볼차노.
1932년 독일의 사회주의자 에두아르트 베른슈타인.
1983년 대한민국의 정치인 송진백.
1991년 곽재은 유괴살인범 홍순영
2001년 프랑스의 전 가수 질베르 베코.
2011년 체코의 前 대통령 바츨라프 하벨.
2016년 미국의 배우 자 자 가보르.
2017년 대한민국의 가수 종현.
2017년 대한민국의 희극 배우 최서인.
2018년 일본의 유도선수 세키네 시노부.

기념일
유엔 아랍어의 날(UN Arabic Language Day)
세계 이주노동자의 날(International Migrants Day)
카타르의 국경일: 1878년 카타르의 통일을 기념하는 날

관련 항목
전날: 12월 17일 다음날: 12월 19일 전달: 11월 18일 다음달: 1월 18일
음력: 12월 18일
모두 보기