12월 2일은 그레고리력으로 336번째(윤년일 경우 337번째) 날에 해당한다.

사건
1409년 라이프치히 대학교 설립
1755년 두 번째 에디스톤 등대가 불에 타서 파괴되었다.
1804년 파리시 노트르담 대성당에서 나폴레옹 1세 대관식이 열렸다. 대관식에서 나폴레옹 보나파르트는 스스로 자기 머리에 왕관을 씌웠다. 프랑스 천 년 역사에서 첫 번째 황제였다.
1805년 아우스터리츠 전투에서 나폴레옹이 오스트리아-러시아 연합군을 격파.
1869년 교황 비오 9세가 제1차 바티칸 공의회를 소집하다.
1895년 갑오농민전쟁 지도자 전봉준이 관군에게 체포됨. (음력)
1972년 서울시민회관 화재 사고가 일어났다.
2007년- 우고 차베스 베네수엘라 대통령이 언론통제, 종신 대통령 등을 꿈꾸며 제안한 개헌안이 국민 투표에 의해 부결되었다.
2008년 타이 헌법재판소가 국민의 힘(PPP)정당 활동을 금지 시킴. 솜차이 옹사왓 총리직 해임.
2010년 기존 생물학 체계를 뒤흔드는, 비소를 기반으로 생존하는 박테리아 GFAJ-1의 존재가 NASA를 통해 공식 확인됨.
2012년 일본 야마나시현의 사사고 터널에서 천장 붕괴 사고가 발생하여 9명이 사망하다.

문화
1961년 MBC 라디오(AM 900KHz), 대한민국 서울 인사동에서 개국.
1982년 대한민국에서 1983학년도 학력고사 시행.
1997년 대한민국 경기도 수원시에서 경기방송 KFM 개국.
2008년 불교방송 텔레비전 방송 개국.
2010년 러시아(2018년)와 카타르(2022년)의 월드컵 개최가 확정됨.
2011년 UEFA 유로 2012 본선 조 추첨이 발표되었다.

탄생
1842년 영국의 축구 행정가 찰스 윌리엄 앨콕.
1859년 프랑스의 신인상주의 화가 쇠라.
1863년 대한민국의 독립운동가 나철
1876년 독일의 사회학자 레오폴드 폰 비제.
1899년 영국의 지휘자 존 바비롤리.
1914년 미국의 경제학자 마틴 브론펜브레너.
1923년
그리스의 소프라노 성악가 마리아 칼라스.
소비에트 연방 및 러시아의 경제학자이자 정치가 알렉산드르 니콜라예비치 야코블레프.
1969년 대한민국의 배우 윤상호.
1972년 대한민국의 작가, 전 아나운서 손미나.
1974년 대한민국의 아나운서 김재홍.
1980년
독일의 축구 선수 마르코 엥엘하트.
스웨덴의 축구 선수 샬로테 롤린.
1991년
대한민국의 전 수영 선수 정다래.
대한민국의 가수 김가영.
1996년 대한민국의 가수 아이.
2001년 오스트레일리아의 배우 제러미 샤브리엘.

사망
1515년 스페인의 장군 곤살로 페르난데스 데 코르도바.
1594년 네덜란드의 지리학자 게라르두스 메르카토르
1947년 한국의 독립운동가 장덕수.
1963년 제2차 세계 대전 당시 폴란드군 소속 시리아불곰 보이테크.
1972년 한국계 미국인 작가 강용흘.
1994년 대한민국의 정치인 정한주.
2016년 미국의 다이빙 선수 새미 리.

기념일
국제 노예제 철폐의 날(International Day for the Abolition of Slavery).
국경일: 아랍에미리트
국경일: 라오스
국군의 날: 쿠바

관련 항목
전날: 12월 1일 다음날: 12월 3일 전달: 11월 2일 다음달: 1월 2일
음력: 12월 2일
모두 보기