12월 1일은 그레고리력으로 335번째(윤년일 경우 336번째) 날에 해당한다.

사건
1959년 냉전:남극 조약이 체결되었다. 남극에서의 군사활동은 금지되었다.
1975년 현대자동차에서 첫 국산승용차인 포니의 생산을 시작하다.
1990년 영국과 프랑스를 잇는 채널 터널이 연결되다.
1991년 우크라이나가 독립했다.
1999년 미국의 두 정유회사인 엑슨사와 모빌사가 합병하여 엑슨모빌이 출범하였다.
2012년 2011년 4월 소말리아 해적들에게 피랍된 제미니호 한국 선원들이 1년 7개월만에 풀려나다.
2014년 사조산업 소속 명태잡이 트롤선인 501 오룡호가 러시아 베링해에서 침몰하였다.

문화
1860년 영국의 소설가 찰스 디킨스는 자신의 대표작인 《위대한 유산》을 'All the Year Round' 잡지에 처음으로 실었다.
1913년 포드 자동차 회사가 최초의 일괄 조립 라인을 도입, 공개하다.
1980년 대한민국 KBS 제1TV컬러 방송을 시작.
2005년 한국교통방송 DMB 방송국 개국, 지상파 3사의 낮 방송 개시
2006년 카타르의 수도 도하에서 제15회 아시안 게임이 개최되다. (~ 12월 15일)
2018년 서울 지하철 9호선 3단계(강동) 구간 개통.

탄생
1083년 비잔티움 제국의 공주이자 역사가 안나 콤네나.
1884년 독일의 표현주의 풍경화, 누드화, 목판화 화가 카를 슈미트로틀루프.
1912년 미국의 건축가, 뉴욕 세계 무역 센터의 설계자 미노루 야마사키
1917년 대한민국의 판소리 명창 김소희.
1935년 대한민국의 가수 겸 영화배우 한명숙
1957년 케냐 출신의 배우, 퍼피티어, 스턴트 배우, 희극 배우 딥 로이
1960년 대한민국의 아나운서 배기완.
1962년 일본의 배우 하기와라 사요코.
1964년 대한민국의 정치인 안희정.
1973년 대한민국의 야구인 정수찬.
1992년 대한민국의 기상 캐스터 배혜지.
1988년 대한민국의 가수 겸 배우 임시완 (제국의아이들)
1997년 대한민국의 가수 정채연 (다이아)

사망
1521년 교황 레오 10세
1825년 로마노프 왕조의 10번째 군주 러시아의 알렉산드르 1세.
1830년 253대 로마 교황 교황 비오 8세.
1934년 러시아의 공산주의자 세르게이 키로프.
1968년 한국의 배우 김승호.
1972년 이탈리아의 정치인 안토니오 세니.
1973년 이스라엘의 초대 수상, 정치인 데이비드 벤구리온.
2005년 대한민국의 사회운동가 김영욱.
2018년 미국 41대 대통령 조지 H. W. 부시.

기념일
세계 에이즈의 날
독립기념일 포르투갈

관련 항목
전날: 11월 30일 다음날: 12월 2일 전달: 11월 1일 다음달: 1월 1일
음력: 12월 1일
모두 보기