12월 16일은 그레고리력으로 350번째(윤년일 경우 351번째) 날에 해당한다.

사건
714년 피핀 2세가 프랑크 왕국 벨기에 리에주 근처의 쥐필에서 사망하다.
755년 중국 당나라 연경에서 안록산이 양국충에 대항하여 반란을 일으키다.
1598년 임진왜란의 마지막 전투인 노량 해전이 벌어지다.
1987년 대한민국 제13대 대통령 선거에서 노태우 후보 당선.
1991년 카자흐스탄 독립.
1994년 대한민국 국회 본회의 WTO 비준동의안이 찬성 1백 52, 반대 58, 기권 1로 표결, 찬성.
1996년 대구문화방송 별이 빛나는 밤에 공개방송이 있었던 대구광역시 달서구 우방랜드 대공연장에서 압사 사고로 여고생 2명이 숨지다.
1997년 -
환율 제한폭이 철폐되다. 한화그룹, 한화에너지와 한화에너지 플라자 매각 결정.
일본에서 포켓몬스터 38화인 전뇌전사 폴리곤을 시청하던 600명 이상의 어린이들이 발작을 일으켜 1998년 4월 15일까지 119일 동안 방영되지 않는 사건이 일어나다.
2003년 파키스탄의 페르베즈 무샤라프 대통령이 라왈핀디 근처의 자택에서 테러를 당했으나 부상만 당하였다.
2005년 노성일 미즈메디 병원 이사장이 줄기세포는 하나도 없다는 것을 기자회견에서 폭로하다.
2008년 대한민국의 민간 사이버 외교 사절단 반크가 2채널를 통해 자신들이 사이버 테러를 당했음을 밝혔다.
2012년 일본에서 제46회 일본 중의원 의원 총선거가 실시되었다.그 결과 아베 신조 총재가 이끄는 자민당이 전체 과반을 넘는 294석을 확보하여 압승을 거둠으로써 3년 3개월만에 다시 정권을 잡게 되었다. 아베 신조는 2007년 9월 총리에서 물러난 이후 5년 3개월만에 다시 총리에 오르게 되었다.
2014년 -
파키스탄 페샤와르 소재의 아미 퍼블릭 스쿨에 탈레반의 무차별 총격으로 250명의 사상자가 발생하였다.
인천국제공항을 출발한 아메리칸 항공 280편이 난기류로 인해 나리타 국제공항에 비상 착륙하였다.

문화
1899년 이탈리아의 축구 클럽 AC 밀란 창단.
1899년 프랑스의 축구 클럽 올랭피크 드 마르세유 창단.
1946년 타이, 유엔 가입.
1963년 케냐, 유엔 가입.
1968년 대한민국에서 1969학년도 예비고사 실시
1988년 대한민국에서 1989학년도 학력고사 실시
2004년 한국 자체 개발 고속열차 HSR350X, 시운전 중 시속 350km 돌파 (최고시속 352.4km).
2005년 중앙선 청량리역-덕소역 구간 복선 전철 영업 시작.
2011년 대한민국에서 유일하게 바다 위에 2층으로 지은 다리인 거금대교가 개통하였다.

탄생
1485년 아라곤의 캐서린, 영국왕 헨리 8세의 첫 번째 부인.
1742년 게프하르트 레베레히트 폰 블뤼허 : 나폴레옹 전쟁 당시 프로이센 장군.
1775년 영국의 소설가 제인 오스틴.
1790년 벨기에의 초대 국왕 레오폴드 1세.
1863년 미국의 철학자,시인,평론가 조지 산타야나
1901년 소련의 군인 니콜라이 바투틴.
1902년 대한민국의 독립운동가 유관순.
1928년 미국의 SF 소설가 필립 K. 딕.
1957년 대한민국의 전직 씨름선수 이준희.
1974년 대한민국의 성우 홍범기.
1977년 대한민국의 가수 송호범.
1978년 대한민국의 가수 한영.
1979년 대한민국의 힙합 가수 피타입.
1980년 대한민국의 야구 선수 양성제.
1982년 대한민국의 배우 전세현.
1983년 -
대한민국의 성우 김나율.
대한민국의 아나운서 오승원.
대한민국의 야구인 최형우.
1985년 대한민국의 배구 선수 한선수.
대한민국의 레이싱모델 주다하
일본의 가수 타치바나 케이타. (w-inds.)
1988년
대한민국의 유도 선수 조준호
대한민국의 배우 박서준.
독일의 축구 선수 마츠 후멜스.
잉글랜드의 배우 애나 포플웰.
1989년 일본의 패션 모델 겸 배우 기리타니 미레이.
1992년
오스트레일리아의 축구 선수 톰 로기치.
네덜란드의 축구 선수 리커 마르턴스.
1994년
잉글랜드의 축구 선수 엘리엇 리.
이탈리아의 축구 선수 니콜라 무루.
스페인의 축구 선수 호세 로드리게스 마르티네스.
1997년 스웨덴의 가수 자라 라르손.
1998년 중국의 가수 결경 (프리스틴, 아이오아이)

사망
604년 중국 남북조 시대 진나라의 제5대 황제 진숙보
705년 중국 유일의 여자 황제 측천무후
714년 프랑크 왕국의 귀족이자 아우스트라시아 왕국의 궁재 피핀 2세
882년 107대 로마 교황 요한 8세
1598년 조선의 무신 이순신
1897년 프랑스의 소설가 알퐁스 도데
1965년 영국의 소설가 겸 극작가 서머싯 몸
1980년 미국의 KFC 창시자 커널 샌더스
1989년 미국의 배우 리 밴클리프
1993년 일본의 정치가 몽키매직파 다나카 가쿠에이
1997년 대한민국의 여성운동가 김학순
2017년 미국의 가수 킬리 스미스

기념일
화해의 날: 남아프리카 공화국
독립기념일: 카자흐스탄

관련 항목
전날: 12월 15일 다음날: 12월 17일 전달: 11월 16일 다음달: 1월 16일
음력: 12월 16일
모두 보기