12월 28일은 그레고리력으로 362번째(윤년일 경우 363번째) 날에 해당한다.

사건
418년 교황 보니파시오 1세가 선출되다.
484년 서고트의 알라리크 2세가 부친 에우리크를 계승해 왕이 되다.
1065년 웨스트민스터 사원이 축성되다.
1308년 일본의 제95대 하나조노 천황의 치세가 시작되다.
1926년 나석주, 동양척식주식회사에 폭탄을 투척.
1945년 모스크바 3상회의, 한국에 대해 5년간 신탁통치 결정. 삼상결정 참조.
2011년 조선민주주의인민공화국 국방위원장 김정일의 영결식이 평양에서 엄수됨.
2014년 -
인도네시아 에어아시아 소속의 비행기 인도네시아 에어아시아 8501편 실종 사건이 발생했다.
그리스에서 이탈리아로 가는 여객 겸용 선박에서 화재가 발생하였다. 승객과 승무원들을 포함해서 478명이 타고 있었으며, 35명이 구조되었다.
미국이 아프가니스탄 전쟁을 공식적으로 종료하다.
2015년 새정치민주연합, 더불어민주당으로 당명 변경.

문화
1990년 서울 지하철 7호선 착공.
1991년 조선민주주의인민공화국, 나진-선봉 자유무역지대 선포.
1995년 제2경인고속도로 석수 나들목 ~ 삼막 나들목 (1.22 km) 구간 개통.
2007년 -
OBS경인TV 개국.
서울외곽순환고속도로 의정부 나들목 ~ 송추 나들목 개통함으로써 전 구간 완전 개통.
2010년 순천완주고속도로의 완주 분기점~서남원 나들목 구간 개통.
2011년 분당선 죽전 ~ 기흥 구간 개통.
2012년 중부내륙고속도로 남양평 분기점 ~ 양평 나들목 개통.
2017년 부산외곽순환고속도로 노포 분기점 ~ 기장 분기점 구간 개통.

탄생
1164년 일본의 제79대 천황 로쿠조 천황
1856년 미국 제28대 대통령 우드로 윌슨.
1882년 덴마크의 화가 릴리 엘베.
1922년 마블의 회장 스탠 리
1936년 대한민국의 정치인 한승수.
1939년 미국의 기업인 필립 앤슈츠.
1948년 대한민국의 산악인 고상돈.
1954년 대한민국의 프로듀서 황인뢰.
1954년 미국의 배우 덴절 워싱턴.
1955년 중국의 반체제 인사, 인권 운동가 류샤오보.
1960년 대한민국의 배우 김형일.
1969년 -
대한민국의 가수 김정연.
핀란드 SW 개발자 리누스 토르발스.
1970년 대한민국의 배우 박선우.
1971년 스페인의 전 축구 선수 세르히 바르후안.
1975년 대한민국의 야구 선수 임경완.
1978년
대한민국의 가수 영준 (브라운 아이드 소울).
대한민국의 성우 장민혁.
1980년 일본의 야구 선수 무라타 슈이치.
1981년 대한민국의 가수 나르샤 (브라운 아이드 걸스).
1981년 미국의 배우 시에나 밀러.
1994년 -
대한민국의 이종격투기 선수 송가연.
일본의 예능인 마에다 유카(스마이레지).
1996년 러시아의 모델 안젤리나 다닐로바
1998년 대한민국의 가수 고운 (베리굿).

가상인물
Fate/Zero 코토미네 키레이

사망
1694년 메리 2세, 영국 국왕.
1926년 대한민국의 독립운동가 나석주.
1937년 프랑스의 작곡가 모리스 라벨.
1947년 비토리오 에마누엘레 3세, 이탈리아 왕국 국왕
1981년 일본의 추리 소설 작가, 요코미조 세이시.
2007년 대한민국의 배우 이재훈.
2009년 미국의 드러머 더 레브.
2010년 대한민국의 전 국회의원 최선영.
2015년 영국의 가수 레미 킬미스터
2016년 미국의 배우 데비 레이놀즈
2017년 미국의 배우 로즈 마리
2017년 미국의 작가 수 그래프턴
2018년 이스라엘의 소설가 아모스 오즈
2018년 미국의 기업인 피터 힐우드

기념일
탁신왕 즉위기념일(King Taksin Memorial Day): 태국

관련 항목
전날: 12월 27일 다음날: 12월 29일 전달: 11월 28일 다음달: 1월 28일
음력: 12월 28일
모두 보기