12월 4일은 그레고리력으로 338번째(윤년일 경우 349번째) 날에 해당한다.

사건
1884년 조선에서 개화파에 의한 갑신정변 발생.
1909년 정합방찬성회가 결성됐다.
1950년 대한민국 평양 철수 작전.
1959년 니가타 일본 적십자 센터 폭파 미수 사건.
1975년 수리남, 유엔 가입.
1998년 전라남도 순천시에서 열렸던 《소년소녀가장돕기 콘서트》 현장에서 여학생 관객이 몰리면서 2명 실신, 10여 명 부상.
2007년 OECD 국제학생평가프로그램(PISA)의 2006년 보고서가 공개되었다. 읽기 분야의 1위는 대한민국, 수학 분야의 1위는 중화민국, 과학 분야의 1위는 핀란드인 것으로 발표되었다.
2012년 -
태풍 ‘보파’가 필리핀을 강타하여 300명 이상의 사망자와 1천 명 이상의 부상자가 발생하다.
제18대 대통령 선거를 앞두고 박근혜, 문재인, 이정희 3명의 후보가 참석하여 정치, 외교, 통일 분야에 대해 첫 번째 TV 토론이 열렸다.

문화
1899년 한국 최초의 한글체 신문이자 최초의 영자 신문인 독립신문이 대한제국 정부에 의해 폐간.
1980년 영국의 록 밴드 레드 제플린 해체.

탄생
1835년 영국의 소설가 및 사상가 새뮤얼 버틀러
1856년 영국의 간호사, 인도주의자 에디스 카벨
1875년 오스트리아의 시인 라이너 마리아 릴케.
1892년 스페인 독재자 프란시스코 프랑코.
1900년 대한민국 기업가 공진항.
1903년 미국의 작가 코넬 울리치.
1928년 대한민국의 지휘자 원경수.
1931년 영국의 기업인 켄 베이츠.
1968년 대한민국의 배우 이성민.
1969년 미국의 가수 제이 지
1981년 대한민국의 방송인, 전 기상 캐스터 배수연.
1982년 대한민국의 방송인 하지영.
1987년 대한민국의 아나운서 신유진.
1992년 대한민국의 가수 진 (방탄소년단).
1999년
대한민국의 가수 미나 (아이오아이, 구구단).
대한민국의 가수 김도연 (아이오아이, 위키미키).
2001년 대한민국의 가수 이진솔 (에이프릴).
2004년 대한민국의 가수 채연 (버스터즈).

사망
기원전 530년 페르시아 제국의 왕 키루스 2세
811년 프랑크 왕국의 공동 국왕 겸 네우스트리아, 프랑켄 왕 소 샤를
1123년 페르시아 수학자 오마르 하이얌
1334년 196대 로마 교황 교황 요한 22세
1679년 영국의 정치철학자 토머스 홉스
1902년 미국의 언론인, 다우 존스의 공동 설립자 찰스 다우
1973년 일본의 군인 오카 다카즈미
1975년 독일 출신의 정치철학자 해나 아렌트
2005년 미국의 영화 제작자 그레그 호프먼
2011년 브라질의 전 축구선수 소크라치스
2014년 대한민국의 배구감독 황현주
2017년 예멘의 제1~3대 대통령 알리 압둘라 살레
2017년 인도의 영화 배우 샤시 카푸르
2017년 스페인의 정치인 마누엘 마린
2017년 영국의 모델 크리스틴 킬러
2018년 대한민국의 소설가 김제영

기념일
해군의 날: 인도

관련 항목
전날: 12월 3일 다음날: 12월 5일 전달: 11월 4일 다음달: 1월 4일
음력: 12월 4일
모두 보기