12월 5일은 그레고리력으로 339번째(윤년일 경우 340번째) 날에 해당한다.

사건
기원전 63년 로마 집정관 마르쿠스 툴리우스 키케로가 4개의 연설문 중 마지막을 발표하다.
1590년 교황 그레고리오 14세가 즉위하다.
1931년 구세주 그리스도 대성당이 폭파 해체되었다.
1933년 미국 금주법 1919년부터 14년 만에 해제
1936년 소련에서 스탈린 헌법이 제정되다.
1952년 영국 런던에 스모그 현상. 이날부터 5일 연속 계속된 이 현상으로 4,000여 명이 죽음.
1968년 대한민국에서 국민교육헌장이 반포되었다.
2011년 대한민국이 세계에서 9번째로 무역수지 1조 달러를 돌파하였다.
2014년 대한항공 086편 회항 사건 발생.
2015년 서울 도심에서 2차 민중총궐기 집회가 일어났다.

문화
2012년 KTX 서울 진주 구간 개통.
2014년 미국의 차세대 캡슐형 우주선 오리온(Orion)이 발사에 성공하다.

탄생
1782년 미국의 제8대 대통령 마틴 밴 뷰런
1833년 대한민국의 의병장 최익현
1868년 독일의 물리학자 아르놀트 조머펠트
1901년 독일의 물리학자 베르너 하이젠베르크
1901년 월트디즈니의 창시자 월트 디즈니
1906년 대한민국의 작곡가 안익태
1907년 중국 공산당 부주석겸 국방부장 린뱌오
1911년 폴란드의 피아니스트 브와디스와프 슈필만
1927년 타이의 국왕 푸미폰 아둔야뎃
1931년 벨기에 출신의 대한민국의 로마 가톨릭 신부 지정환
1937년 대한민국의 배우 김영옥
1938년 대한민국의 목사 옥한흠
1943년 대한민국의 가톨릭 추기경 염수정
1956년 독일의 전 축구 선수 클라우스 알로프스
1964년 대한민국의 배드민턴선수 박주봉
1966년 대한민국의 가수 이승철
1967년 대한민국의 성우 최원형
1968년 미국의 희극배우 마거릿 조
1976년 대한민국의 아나운서 이병희
1978년 대한민국의 배우 신이
1983년 대한민국의 만화가 이말년
1985년 프랑스의 축구 선수 앙드레피에르 지냐크.
1988년
일본의 축구 선수 시오타니 쓰카사.
일본의 축구 선수 우쓰기 루미.
1989년
대한민국의 가수 소녀시대의 유리
대한민국의 가수 쥬얼리의 김예원
1995년
프랑스의 축구 선수 앙토니 마르시알.
캐나다의 피겨 스케이팅 선수 케이틀린 오즈먼드.

사망
1560년 프랑스의 왕 프랑수아 2세
1791년 오스트리아의 작곡가 볼프강 아마데우스 모차르트
1870년 프랑스의 소설가 알렉상드르 뒤마
1926년 프랑스의 화가 클로드 모네
1955년 일본의 정치인 미나미 지로
1977년 소련의 군인, 정치인 알렉산드르 바실레프스키
2002년 버마의 군인 네 윈
2010년 대한민국의 언론인 리영희
2012년 미국의 재즈 음악가 데이브 브루벡
2013년 남아프리카 공화국의 제8대 대통령 넬슨 만델라
2017년 루마니아의 국왕 미하이 1세
2018년 대한민국의 국회의원 송현섭

기념일
무역의 날: 대한민국
세계 경제·사회발전을 위한 자원 봉사자의 날
국왕 탄신일: 태국
성 니콜라스 축일 이브: 벨기에, 체코, 슬로바키아, 네덜란드, 헝가리, 루마니아, 독일, 폴란드, 영국
유엔이 지정한 세계 토양의 날

관련 항목
전날: 12월 4일 다음날: 12월 6일 전달: 11월 5일 다음달: 1월 5일
음력: 12월 5일
모두 보기