12월 23일은 그레고리력으로 357번째(윤년일 경우 358번째) 날에 해당한다.

사건
619년 교황 보니파시오 5세, 69대 로마 교황으로 취임.
1814년 뉴올리언스 전투가 발발하다.
1888년 빈센트 반 고흐가 자신의 왼쪽 귓볼을 자르다.
1947년 존 바딘, 월터 브래튼, 윌리엄 쇼클리가 발명한 트랜지스터의 시험 가동이 벨 연구소에서 이루어지다.
1990년 슬로베니아가 유고슬라비아 연방 공화국으로부터 분리에 찬성하는 투표 결과를 내다.
1997년 TBN 부산교통방송 개국.
2007년 네팔이 국민 투표를 통해 왕정을 폐지하고 공화국을 수립할 것을 결정하다.
2014년 -
프랑스 툴루즈에서 카타르항공이 에어버스 A350 항공기를 처음으로 인수하였다.
서울특별시 종로구 계동 현대건설 2층 지하식당에서 불이 나서 300여명이 긴급 대피하였다.

문화
1954년 조지프 머레이와 하트웰 해리슨이 환자에게 쌍둥이의 콩팥을 이식함으로써 처음으로 인간의 장기 이식을 성공시키다.
1956년 대한민국 극동방송 개국.
1970년 대한민국의 정부중앙청사 본관이 완공되다.
2002년 논산천안고속도로 개통.
2015년 서해안고속도로 안산 나들목 ~ 일직 분기점 구간이 개통되었다.
2016년 TV아사히의 연말 특집 생방송인 '뮤직 스테이션 슈퍼 라이브'가 마쿠하리 멧세에서 장장 4시간 동안 진행되었다.

탄생
968년 중국 북송의 제3대 황제 송진종
1777년 러시아의 알렉산드르 1세, 러시아 제국 로마노프 왕조 10번째 군주.
1790년 프랑스의 이집트학 학자 장프랑수아 샹폴리옹.
1823년 구로이시 번의 3대 번주 쓰가루 쓰구야스.
1878년 러시아의 과학자 스티븐 티모셴코.
1908년 아르메니아 태생의 캐나다/미국의 사진작가 카르시.
1910년 제2차 세계 대전 당시 독일의 군인 쿠르트 마이어.
1919년 대한민국의 정치인 박윤종.
1926년 대한민국 예비역 육군 소령 출신의 암살 방조자 송용고.
1933년 일본 제125대 천황 아키히토.
1936년 러시아의 가수 율리 김.
1948년 대한민국의 배우 노영국.
1950년 스페인의 전 축구 선수, 현 축구 감독 비센테 델 보스케.
1958년 대한민국의 전 아나운서 신은경.
1960년
미국의 스트리트 파이터 캐릭터 가일.
일본의 추리 소설가 아야쓰지 유키토.
1963년 대한민국의 야구 코치 ,전 야구 선수 김평호.
1964년 -
대한민국의 방송인 박상규.
대한민국의 시사평론가 이철희.
1967년 프랑스의 모델겸 가수 및 현 영부인 카를라 브루니.
1969년 대한민국의 배우 김혜리.
1971년 일본의 가수 야마자키 마사요시.
1974년 에콰도르의 축구 선수 아구스틴 델가도.
1976년 대한민국의 야구 코치, 전 야구 선수 조성환.
1977년 대한민국의 모델, 방송인 홍진경.
1981년 미국의 가수 팀.
1983년 대한민국의 개그우먼 정지민.
1984년 대한민국의 배우 한예리.
1985년 미국의 힙합 가수 티-페인.
1986년 대한민국의 아나운서 이진희.
1988년 -
대한민국의 미스코리아 김민정.
일본의 가수 카메이 에리 (모닝구무스메).
일본의 가수 카시노 유카 (퍼퓸).
1989년 대한민국의 성우 방연지.
1990년 일본의 가수, 배우 하야시 나오지로.
1990년 대한민국의 가수 블락비의 멤버 재효.
1992년 대한민국의 배우 양세종.
1997년 대한민국의 배우 박유나.

사망
679년 메로빙거 왕조 출신 프랑크의 군주 다고베르트 2세
918년 독일의 군주 콘라두스 1세
1596년 일본 센고쿠 시대 무장 핫토리 마사나리.
1755년 중국 청나라 군인 겸 정치가 보르지기트 반디.
1907년 프랑스의 천문학자 피에르 장센.
1948년 일본의 군인·총리 도조 히데키를 포함한 7명의 2차 대전 A급 전범 교수형이 집행됨.
1950년 한국전쟁 당시, 미군의 지휘관 월턴 워커 중장이 교통사고로 사망함.
1953년 소련의 정치인 라브렌티 베리야
1961년 제2차 세계 대전 당시의 독일의 군인 쿠르트 마이어.
1973년 네덜란드의 천문학자 제러드 카이퍼.
2009년 대한민국의 언어학자 조성식.
2013년 러시아의 무기 설계자 미하일 칼라시니코프

기념일
실비아 여왕 탄생일: 스웨덴
천황 탄생일: 아키히토 현 일본 천황의 탄생을 기념하는 날(2018년까지)

관련 항목
전날: 12월 22일 다음날: 12월 24일 전달: 11월 23일 다음달: 1월 23일
음력: 12월 23일
모두 보기