12월 6일은 그레고리력으로 340번째(윤년일 경우 341번째) 날에 해당한다.

사건
1917년 핀란드가 러시아로부터 독립을 선언하다.
1917년 핵이 아닌 폭발 사고 중 가장 큰 사고인 핼리팩스 대폭발이 발생하다.
1921년 영국과 아일랜드가 영국-아일랜드 조약을 맺었다.
1928년 콜롬비아에서 바나나 학살이 일어났다.
1950년 대한민국 국군, 중공군의 개입으로 38선 전역에서 철수. 조선인민군 평양 재점령.
2007년 2007년 강화 총기 탈취 사건이 일어났다.
2008년 민주노총 조직강화위원장 김모가 민주노총 위원장 이석행 외 간부들을 숨겨준 초등학교 교사 이모를 고양시 덕양구 행신동 아파트에 찾아가 강간하는 사건이 발생했다. 추후에 민주노총과 전교조는 피해자 구제보다 사건 은폐에 가담해 논란거리가 되었다.
2014년 태풍 하구핏이 필리핀을 강타해서 65만여명이 긴급 대피하였다.

문화
1877년 미국의 일간지, <워싱턴 포스트>가 창간됨.

탄생
1917년 미공군(USAF) 예비역 대령, 6.25 참전용사 딘 헤스.
1920년 미국의 재즈 음악가 데이브 브루벡.
1929년 대한민국의 비전향장기수 신인영.
1950년 일본의 음악가 히사이시 조.
1958년 대한민국의 성우 김준.
1963년 대한민국의 국회의원 나경원
1966년 대한민국의 배우 심혜진.
1975년 이탈리아의 기업인 안드레아 아녤리.
1979년 대한민국의 희극인 류담.
1985년 대한민국의 가수 타이미.
1988년 대한민국의 배우, 모델 고은아.
1992년 대한민국의 기계 체조 선수 양학선.

사망
343년 동로마 제국의 기독교 성직자 성 니콜라우스
1352년 198대 로마 교황 클레멘스 6세
1771년 이탈리아의 해부학자, 병리학자 조반니 바티스타 모르가니
1779년 프랑스의 화가 장바티스트시메옹 샤르댕
1868년 독일의 언어학자 아우구스트 슐라이허
1926년 구한말의 정치인 이병무
1956년 인도의 정치인 빔라오 람지 암베드카르
2007년 대한민국의 군인 박양원
2015년 대한민국의 국회의원 장성만
2017년 프랑스의 가수이자 배우 조니 알리데

기념일
성 니콜라스 데이(Saint Nicholas Day): 서방 기독교

관련 항목
전날: 12월 5일 다음날: 12월 7일 전달: 11월 6일 다음달: 1월 6일
음력: 12월 6일
모두 보기