12월 22일은 그레고리력으로 356번째(윤년일 경우 357번째) 날에 해당한다.

사건
69년 로마황제 비텔리우스가 도나우군단에게 생포되어 게모니아 계단에서 처형되다.
1885년 조슈 지방의 사무라이인 이토 히로부미가 일본의 수상이 되다.
1894년 드레퓌스 사건: 유대계 프랑스인인 프랑스 육군 장교 알프레드 드레퓌스가 종신형을 선고받음
1905년 베이징에서 청일조약 조인.
1989년 1989년 루마니아 혁명: 일주일의 유혈 충돌 끝에 니콜라에 차우셰스쿠의 독재가 끝나고 이온 일리에스쿠가 루마니아의 대통령이 되다.
1992년 대한민국과 베트남이 공식 수교를 재개했다.
1999년 대한항공 8509편 추락 사고 발생.
2011년 정봉주 전 의원에 대한 BBK 주가 조작 사건 관련 재판에서 징역 1년의 실형이 확정되다.
2014년 북한의 인터넷망이 완전 마비되었다.
2015년 익산에서 지진이 발생하였다.

문화
1808년 루트비히 판 베토벤의 《교향곡 5번》이 빈에서 초연되다.
1876년 알렉산더 그레이엄 벨이 엘리샤 그레이와의 특허 재판에서 승리해 전화기 발명자가 됨.
1980년 대한민국 KBS 제2TV와 MBC TV가 컬러 방송을 시작.
1987년 대한민국에서 1988학년도 학력고사 실시
1992년 대한민국에서 1993학년도 학력고사 실시
2001년 최초의 복제 고양이 CC가 태어나다.
2015년 광주대구고속도로 (구.88올림픽고속도로) 담양 나들목 ~ 동고령 나들목 직선화 구간 개통.
2017년 경강선 서원주역 ~ 강릉역 구간 개통.

탄생
1546년 일본의 센고쿠 시대 무장 구로다 요시타카.
1858년 이탈리아의 작곡가 자코모 푸치니.
1881년 라트비아의 정치인 알베르츠 크비에시스.
1887년 인도의 수학자 스리니바사 라마누잔.
1876년 대한민국의 일제강점기 한글 학자 주시경.
1922년 대한민국의 정치인 조종호.
1941년 대한민국의 정치인 권영길.
1957년 대한민국의 성우 정경애.
1960년 미국의 화가 장미셸 바스키아
1963년 이탈리아의 전 축구 선수 주세페 베르고미.
1971년 대한민국의 배우, 가수 이혜영.
1973년 대한민국의 희극인 박준형.
1978년 대한민국의 래퍼 데니 안 (God).
1980년 대한민국의 배우 이은주.
1982년 독일의 에페 선수 브리타 하이데만.
1992년 대한민국의 래퍼 문별 (마마무).
1993년 미국의 가수 메간 트레이너.
2000년 대한민국의 가수 에릭 (더 보이즈).

사망
69년 로마 제국의 여덟 번째 황제 비텔리우스.
731년 당나라의 안양공(安陽公) 원건요(源乾曜).
1603년 오스만 제국의 술탄 메흐메트 3세.
1937년 러시아의 아동 문학가 예두아르트 우스펜스키.
1979년 미국의 영화 제작자 대릴 F. 재넉.
1995년 영국의 경제학자 제임스 미드.
2018년 벨기에의 수학자 장 부르갱.

기념일
인민군 창설 기념일(Armed Forces Day): 베트남

관련 항목
전날: 12월 21일 다음날: 12월 23일 전달: 11월 22일 다음달: 1월 22일
음력: 12월 22일
모두 보기