12월 3일은 그레고리력으로 337번째(윤년일 경우 348번째) 날에 해당한다.

사건
915년 교황 요한 10세가 이탈리아의 베렌가리오 1세를 신성 로마 제국의 황제로 임명하다 .
1952년 유엔 총회, 한국 전쟁 포로 문제에 관한 결의안 채택.
1800년 호엔리덴 전투에서 장 빅토르 마리 모로장군이 오스트리아군을 격파.
1909년 국민연설회가 발기했다.
1995년 전두환 전 대통령, 12·12 사태와 5·18 광주 민주화 운동 유혈 진압을 주도한 혐의로 구속 수감됨.
1997년 IMF와 대한민국 정부간의 구제금융 협상이 타결되어, IMF 구제금융 사태가 시작되었다.
1997년 오타와 협약 조인.
2014년 -
일본 가고시마현 다네가시마 우주센터에서 발사한 소행성 탐사기 하야부사 2가 우주궤도 진입에 성공하였다.
남극 장보고과학기지에서 300km가량 떨어진 엘리펀트 모레인 청빙지역에서 운석을 발견하였다.
영국 런던 한국전 참전기념비를 준공하였다.
2016년 대한민국 국회에서 박근혜 대통령의 탄핵 소추안이 발의되었다.

문화
1921년 한글 학회가 창립됐다.
1973년 -
파이어니어 10호, 목성에 접근.
제1차 에너지 파동 으로 인하여 대한민국 지상파 텔레비전 아침방송(KBS TV, TBC TV, MBC TV 등) 중단.
1987년 서울특별시와 충청북도 청주시를 잇는 중부고속도로가 완성및 개통되다.
1992년 세마그룹 소프트웨어 설계자 닐 팹워스(Neil Papworth)에 의해 세계 최초의 휴대전화 문자메시지 서비스(SMS)가 탄생하다.
2014년 Outfit7이 마이토킹안젤라를 출시시켰다.

탄생
1368년 프랑스의 왕 샤를 6세.
1684년 덴마크, 노르웨이의 작가, 철학자, 소설가, 역사가, 극작가 루드비 홀베르.
1800년 슬로베니아의 시인 프란체 프레셰렌.
1868년 대한민국의 독립운동가, 정치인 이시영.
1880년 독일의 군인 페도르 폰 보크.
1886년 러시아 비밀 경찰 야코프 페테르스.
1900년 오스트리아의 생화학자 리하르트 쿤.
1912년 대한민국의 소설가 최정희.
1922년 대한제국 황손 이현(호적상 출생년월일은 1923년 1월 24일).
1930년 프랑스의 영화감독 장 뤽 고다르.
1934년
대한민국 정치가 김만제.
대한민국 비전향장기수 리공순.
1949년 미국 가수 겸 작곡가 미키 토머스
1954년 대한민국의 배우 양희경.
1955년 아르헨티나의 전 축구 선수 알베르토 타란티니.
1958년 대한민국의 정치인 김두관.
1960년 미국의 배우 줄리앤 무어.
1962년 대한민국의 정치인 김경협.
1966년 대한민국의 성우 김일.
1967년 러시아의 축구인 알렉산드르 듀코프.
1976년 미국의 야구 선수 게리 글로버.
1977년 대한민국의 야구 선수 채종범.
1981년 스페인의 축구 선수 다비드 비야.
1982년 -
가나의 축구 선수 마이클 에시엔.
대한민국의 가수 김완제(트래비스 킴).
대한민국의 가수 황치열.
1985년 미국의 영화 배우 어맨다 사이프리드.
2002년 황간 윤경원 탄생

사망
1610년 일본 센고쿠 시대 무장 혼다 다다카쓰
1784년 영국의 시인, 평론가 사무엘 존슨
1894년 영국의 소설가 로버트 루이스 스티븐슨
1993년 대한민국의 군인 김동하
1996년 아프간의 정치인 바브락 카르말
1999년 미국의 배우 매들린 칸.
2015년 미국의 가수 스콧 와일랜드
2016년 대한민국의 군인이자 대통령 비서실장 김계원
2018년 조선민주주의인민공화국의 정치인 김철만

기념일
소비자의 날: 대한민국
세계 장애인의 날
바스크어의 날(International Day of the Basque Language)

관련 항목
전날: 12월 2일 다음날: 12월 4일 전달: 11월 3일 다음달: 1월 3일
음력: 12월 3일
모두 보기