9월 10일은 그레고리력으로 253번째(윤년일 경우 254번째) 날에 해당한다.

사건
1561년 가와나카지마 전투 제4전투에서 다케다 신겐이 우에스기 겐신을 패배시키다.
1813년 미국이 1812년 전쟁 이리호 전투에서 영국 함대를 물리치다.
1823년 시몬 볼리바르가 페루의 대통령으로 임명되다.
1919년 일제 강점기: 상하이의 대한민국 임시 정부에서 대한민국 임시 헌법을 공포하다.
1919년 제1차 세계 대전: 오스트리아-헝가리 제국과 연합국 사이에 생제르맹 조약이 체결되면서 오스트리아-헝가리 제국이 와해되다.
1952년 유럽 의회가 폴앙리 스파크(Paul Henri Spaak)를 의장으로 선출하고 업무 개시.
1952년 독일, 이스라엘과 배상협정 조인. 이스라엘은 유대인 대학살의 배상으로 34억 마르크를 받음.
1955년 프랑스와 모로코 자치협정 조인.
1963년 미국 흑인학생들, 버밍햄 등의 백인학교에 최초로 입학.
1976년 유고슬라비아(현 크로아티아) 자그레브 상공에서 영국과 유고슬라비아 국적 여객기가 충돌하여 176명 사망함.
1987년 대한민국과 미국, 생명보험회사 합작투자 합의(보험시장 전면 개방).
1988년 변월수 사건이 일어났다.
1990년 이란과 이라크, 이란-이라크 전쟁으로 단절됐던 양국 국교 재개 합의
1994년 대한민국: 국가권력 감시와 시민권리 증진을 위한 시민단체인 "참여민주사회와 인권을 위한 시민연대"(현 참여연대) 발족
1996년 유엔 총회에서 모든 형태의 핵실험 금지를 목표로 한 포괄적 핵 실험 금지 조약(CTBT)안 가결
1999년 대한민국 정부, 일본 대중문화 2차 개방 발표
2002년 대한민국, 국무총리서리에 김석수 전 중앙선거관리위원회 위원장 임명.
2002년 스위스가 유엔에 가입하다. (190번째 가입국)
2003년 멕시코 캉쿤에서 세계 무역 기구(WTO) 협상 반대 시위를 벌이던 이경해 전 한국농업경영인중앙연합회 회장 할복 자살.
2007년 대한민국의 변양균 청와대 정책실장이 신정아 스캔들로 인한 언론 보도로 사퇴했다.
2007년 콜롬비아의 마약왕 디에고 몬토야 검거.
2008년 삼성 특검: 이건희 전 삼성그룹 회장에게 징역 7년과 벌금 3천500억 원을 구형했다.

문화
1921년 경성도서관이 취운정의 분관과 구한국군악대 건물의 본관으로 이원화됨.
1946년 대한민국, 부산일보 창간.
1960년 `맨발의 왕자'로 불린 에티오피아 마라토너 비킬라 아베베, 제17회 로마 올림픽 마라톤서 2시간 15분 16초의 세계신기록으로 우승.
2000년 시드니 올림픽 개막식에서 대한민국와 조선민주주의인민공화국 동시입장 합의 발표.
2014년 대한민국에서 대체공휴일이 첫 시행.

탄생
1487년 221대 로마 교황 율리오 3세.
1638년 프랑스의 루이 14세의 왕비 스페인의 마리아 테레사.
1659년 영국의 작곡가 헨리 퍼셀.
1923년 대한민국의 군인·정치가·기업가 이철희
1932년 대한민국의 정치인 정호용.
1941년 미국의 고생물학자 스티븐 제이 굴드.
1946년 대한민국의 소설가 이외수.
1949년 타이완의 가수 오우양 페이페이.
1951년 일본의 뉴에이지 피아노 연주자이자 작곡가 구라모토 유키
1955년 대한민국의 정치인 홍미영.
1956년 대한민국의 정치인 조배숙.
1957년 인구시 공화국의 대통령 무라트 자지코프.
1958년 미국의 영화감독 크리스 콜럼버스
1963년 -
미국의 야구 선수 랜디 존슨.
일본의 성우 우란 사키코.
1964년 중국의 전 기업인 마윈
1966년 일본의 가수, 배우 사이토 유키.
1971년 -
일본의 성우, 가수 사쿠라이 토모.
대한민국의 축구인 최용수.
1972년 대한민국의 배우 이본.
1974년 크로아티아의 종합격투기 선수 미르코 필로포비치.
1975년 헝가리의 축구 심판 카사이 빅토르.
1977년 대한민국의 국악인 박애리.
1979년 대한민국의 가수, 작사가 메이비.
1980년 대한민국의 인터넷 작가 이동훈.
1982년 미국의 성우, 일러스트레이터 브렛 이완.
1983년 대한민국의 가수 탁 (배치기).
1984년 일본의 성우 신도 케이.
1985년 일본의 배우 마츠다 쇼타.
1993년 오스트레일리아의 축구 선수 서맨사 커.
1995년 대한민국의 래퍼 디애나 (소나무).
1997년 중국의 배우 임휘민.

사망
1167년 잉글랜드 최초의 여성 통치자 마틸다
1392년 고려 말의 시인, 대학자 이숭인
1919년 한국의 화가 안중식.
1948년 불가리아의 초대 국왕 페르디난드 1세.
1950년 대한민국의 독립운동가 한훈.
1975년 영국의 물리학자 조지 패짓 톰슨.
1979년 앙골라의 초대 대통령 아고스티뉴 네투.
2006년 통가의 제4대 국왕 타우파하우 투포우 4세.
2007년 미국의 배우 제인 와이먼.
2012년 대한민국의 가수 최헌

기념일
추석 2022년, 2041년, 2079년, 2098년
세계 자살 예방의 날

관련 항목
전날: 9월 9일 다음날: 9월 11일 전달: 8월 10일 다음달: 10월 10일
음력: 9월 10일
모두 보기