9월 20일은 그레고리력으로 263번째(윤년일 경우 264번째) 날에 해당한다.

사건
1378년 교회 분열: 교황 우르바노 6세에 반대하는 추기경들이 대립교황 클레멘스 7세를 세워 교황권이 혼란에 빠지다.
1819년 오스트리아 제국의 클레멘스 폰 메테르니히, 칼스바트 결의 발표.
1870년 로마 시가 이탈리아 왕국에 편입되다.
1875년 개방강요 위해 강화도 연안에 파견된 일본 함대가 강화도를 불법 침입하여 조선 수비대와 전투를 벌인 운요호 사건 발생
1932년 일제 강점기: 한중연합군, 일본군과 제1차 쌍성보 전투.
1945년 군정기: 서울에 미군정청 설치
1951년 한국 전쟁: 대한민국 이승만 대통령, 중공군 철수 등 4개항의 6.25 휴전조건 제시
1960년 가봉, 니제르, 마다가스카르, 베냉, 차드, 부르키나파소, 소말리아, 카메룬, 중앙아프리카 공화국, 코트디부아르, 콩고 공화국, 콩고 민주 공화국, 키프로스, 토고, 유엔 가입
1966년 가이아나, 레소토, 유엔 가입
1971년 남북적십자사, 이산가족 찾기 예비회담 판문점서 첫 개최.
1977년 베트남, 지부티, 유엔 가입
2000년 한빛은행 외압 대출 의혹 사건 관련 박지원 문화관광부 장관 사임.
2000년 금강산에서 제2차 남북적십자회담 개최.
2003년 대한민국, 새천년민주당 신당파, 국민참여통합신당으로 국회에 교섭단체 공식 등록
2011년 -
국제신용평가사 스탠더드 앤드 푸어스(S&P)가 이탈리아의 장기 국가신용등급을 A+에서 A로, 단기 국가신용등급을 A-1+에서 A-1로 각각 한 단계 내렸다.
미국에서 동성애자의 군복무가 전면 허용되었다.
2013년 일본 후쿠시마현에 규모 5.9의 지진이 발생하였다.
2018년 2018년 3차 남북정상회담 중 문재인 대한민국 대통령과 김정은 조선민주주의인민공화국 국무위원장이 백두산을 방문하였다.

문화
1928년 경성경마장 개장
1946년 첫 번째 칸 영화제가 열리다. 11개 영화가 황금종려상을 공동 수상한다.
1962년 서울특별시에 무인 공중전화 등장.
1978년 대한민국, 고려대장경 초주본 59종 73권 발견
1985년 남북한 고향방문단과 예술공연단, 서울과 평양 교환방문
1986년 제10회 서울 아시안 게임 개막(~ 10월 5일)
1987년 제9차 세계언론인대회 서울특별시에서 개막(~25일)
1995년 제 1회 광주비엔날레 개막(~ 11월 20일)
2001년 대한민국 건설교통부, 경기도 화성 등 미니 신도시 8곳 개발 계획 발표.
2005년 한국 천주교 주교회의가 새번역 성경을 발행하였다.
2012년 싸이의 강남스타일이 유튜브의 역대 최고 좋아요 수로 기네스북에 올랐다.
2013년 미국 로스앤젤레스 다저스 가 애리조나 다이아몬드백스와의 원정경기에서 내셔널 리그 서부 우승을 확정지었다.

탄생
1161년 일본의 80대 천황 다카쿠라 천황
1486년 영국의 왕족 아서 튜더.
1872년 프랑스의 군인 모리스 가믈랭.
1899년 미국의 정치철학자 레오 스트라우스.
1934년 이탈리아의 배우 소피아 로렌.
1943년 나이지리아의 정치인 사니 아바차.
1952년 대한민국의 배우 송용태.
1957년 대한민국의 금융인 최종구.
1960년 대한민국의 배우 나영희.
1967년 대한민국의 아나운서 김현태.
1971년 스웨덴의 전 축구 선수 헨리크 라르손.
1975년 미국의 배우 문 블러드굿.
1970년 대한민국의 가수 양혜승.
1976년 일본의 성우 호리에 유이.
1977년 일본의 가수 아무로 나미에.
1978년 일본의 소설가 타키모토 타츠히코.
1979년
대한민국의 배우 안재모.
대한민국의 래퍼 넋업샨 (I.F, 소울다이브).
1982년 중국의 배우 겸 가수 후거.
1983년
대한민국의 배우 김민수.
미국의 래퍼 데이 데이 (DMTN).
1986년 대한민국의 배우 임도윤.
1987년 대한민국의 가수 가인 (브라운아이드걸스).
1988년 일본의 가수 오오모토 아야노 (퍼퓸).
1990년 대한민국의 배우 정혜인.
1991년 -
대한민국의 야구인 박종훈.
대한민국의 야구인 심동섭.
1993년 독일의 축구 선수 율리안 드락슬러.
1994년 필리핀의 축구 선수 다이스케 카우만다이 사토.
1996년 대한민국의 축구선수 황인범.

사망
1684년 조선시대 후기의 권신 김석주
1863년 독일의 언어학자 야코프 그림.
1846년 -
조선의 가톨릭 순교자 김임이.
조선의 가톨릭 순교자 남경문.
1878년 미국 유머 작가 톰스 소프.
1908년 스페인의 작곡가 파블로 데 사라사테.
1909년 구한말의 의병장 이인영.
1941년 소련의 군인 미하일 키르포노스.
1957년 핀란드의 작곡가 장 시벨리우스.
1967년 대한민국의 독립운동가 김학규.
1979년 체코슬로바키아 군인, 정치가 루드비크 스보보다.
1996년 폴란드의 수학자 에르되시 팔.
2005년 대한민국의 군인 박병권.
2016년 미국의 영화감독 커티스 핸슨.

기념일
추석 1994년, 2078년, 2097년
가톨릭: 103위 한국 순교 성인 대축일.

관련 항목
전날: 9월 19일 다음날: 9월 21일 전달: 8월 20일 다음달: 10월 20일
음력: 9월 20일
모두 보기