9월 9일은 그레고리력으로 252번째(윤년일 경우 253번째) 날에 해당한다.

사건
1850년 캘리포니아주가 미합중국의 31번째 주로 연방에 가입.
1907년 러시아 제국과 일본 제국, 통상어업조약 조인.
1920년 일제 강점기: 북간도에 있던 서로군정서 사관양성소, 사관 298명 배출.
1922년 일제 강점기: 태극단 결사대, 일본 경찰과 교전.
1944년 제2차 세계 대전: 프랑스 임시정부수립, 수상에 샤를 드골.
1945년 일제 강점기: 일본 조선총독부, 미군에 정식항복.
1948년 조선민주주의인민공화국 수립, 수상 김일성, 부수상 박헌영, 김책, 홍명희.
1955년 소비에트 연방과 독일, 모스크바에서 정상회담 개최, 9월 13일에 양국 국교 수립 선언.
1965년 중화인민공화국, 티베트 자치구 성립을 선언.
1985년 대한민국 국가안전기획부, 구미 유학생 학원 침투 간첩단 검거 발표.
1986년 일본의 문부대신 후지오 마사유키가 "한일합방은 양국의 합의로 이루어진 것으로, 일본뿐 아니라 한국에도 책임이 있다”라고 발언하여 장관직에서 파면됨.
1991년 이라크, 유엔에 무기공장 사찰 수용.
2014년 인도와 파키스탄에서 1주일째 폭우로 인하여 400여명이 사망하고, 40만명이 고립 되었다.
2016년 조선민주주의인민공화국이 5차 핵실험을 실시하다

문화
1831년 천주교 조선대목구 설립.
1955년 대한민국, 국제도서관협회에 가입.
1957년 미국, 흑인투표권 보장.
1968년 제1회 한국무역박람회 서울 개막.
1972년 침술을 이용한 마취수술법이 대한민국에서는 처음 성공.
1981년 한국방송광고공사의 공익광고협의회(구 방송광고향상자문위원회)가 설립되다.
1983년 대한민국, 고리 원전3호기 준공.
1987년 배우 강수연, 《씨받이》로 44회 베니스영화제 여우주연상 수상.
1996년 대구가톨릭평화방송 FM 라디오 방송 개국.
1997년 대한민국 부산광역시에서 PSB Blue Wave 라디오 개국.
2000년 대중 음악인 서태지, 서울 올림픽공원 펜싱경기장에서 컴백 공연.
2007년 자메이카의 육상 단거리 선수 아사파 포웰이 이탈리아에서 열린 IAAF 그랑프리 남자 100 미터 부문에서 9.74초를 기록하며 새로운 세계 기록을 수립하였다.
2016년 동해고속도로 남삼척 나들목 ~ 동해 나들목 구간이 개통되었다.
2016년 대한민국의 쇼핑 테마파크 스타필드 하남 개장
2019년 대한민국의 신안산선 철도 착공(예정)

탄생
1466년 일본 무로마치 막부 제10대 쇼군 아시카가 요시타네
1824년 오스트리아의 작곡가 안톤 브루크너.
1828년 러시아의 소설가 레프 톨스토이.
1890년 미국의 KFC 창시자 커널 샌더스
1900년 영국의 소설가 제임스 힐턴.
1941년 미국의 전산학자 데니스 리치.
1953년 러시아의 기업인 알리셰르 우스마노프.
1956년 대한민국의 기업인 서유열.
1960년 대한민국의 배우 천호진.
1966년 미국의 배우 애덤 샌들러.
1972년
대한민국의 배우 김가연.
대한민국의 학원인 강민성.
크로아티아의 배우 고란 비슈니치.
대한민국의 아나운서 국혜정.
1973년 대한민국의 배우 하다솜.
1977년 대한민국의 배우 채정안.
1980년 미국의 배우 미셸 윌리엄스
1981년
대한민국의 배우 서지석.
대한민국의 야구 선수 이승호.
1982년 일본의 가수 오쓰카 아이.
1983년
대한민국의 배우 김정화.
미국의 야구 선수 에드윈 잭슨.
1984년 미국의 야구 선수 브렛 필.
1985년 크로아티아의 축구 선수 루카 모드리치.
1987년 대한민국의 배우 정일우.
1991년
브라질의 축구 선수 오스카르 두스 산투스 임보아바 주니오르.
중국의 배우 양양
1995년 대한민국의 레이싱모델 김류아.
1997년 대한민국의 가수 비니(오마이걸).
1998년 대한민국의 쇼트트랙 선수 최민정.
2002년 대한민국의 가수 손동표 (X1)

사망
1000년 노르웨이의 국왕 올라프 1세
1019년 스페인의 화가 안토니오 가나치
1087년 노르만 왕조의 시조, 잉글랜드의 국왕 윌리엄 1세
1191년 보헤미아의 공작 콘라트 2세
1519년 명나라의 실학자 취 시우한
1706년 프랑스 원수 페르디낭 드 마르생
1860년 독일의 철학자 아르투르 쇼펜하우어.
1901년 프랑스의 화가 툴루즈 로트렉.
1941년 독일의 정치인, 기업인 카를 프리드리히 폰 지멘스.
1945년 대한민국의 독립운동가, 정치인 차이석
1976년 중국공산당 중앙위원회 주석 마오쩌둥.
2003년 미국의 원자물리학자 에드워드 텔러.
2019년 미국의 사진가 로버트 프랭크.

기념일
장기 기증의 날
귀의 날: 대한민국
국화의 날: 일본

관련 항목
전날: 9월 8일 다음날: 9월 10일 전달: 8월 9일 다음달: 10월 9일
음력: 9월 9일
모두 보기