9월 29일은 그레고리력으로 272번째(윤년일 경우 273번째) 날에 해당한다.

사건
1890년 영국 성공회 소속 찰스 존 코르프(한국명:고요한) 주교가 조선 선교를 목적으로 인천항으로 입국
1938년 독일·이탈리아·영국·프랑스 등 유럽 4개국 정부수반, 체코슬로바키아 문제로 뮌헨 회담 개최.
1956년 한국 전쟁 참전 16개국 휴전감시위원단 한반도 철수 결정.
1970년 오적 필화 사건 발생. 대한민국 문화공보부가 김지하의 담시 `오적'(五賊) 게재를 문제삼아 월간지 `사상계'(思想界) 등록 취소한 사건.
1970년 대한민국, 신민당, 전당대회서 김대중 대통령 후보 선출.
1972년 일본 다나카 가쿠에이 총리, 중화인민공화국을 방문하여 국교를 재개하기 위해 중국측과 회담을 가진 뒤 중일공동성명을 조인, 중화민국과의 외교 관계를 단절.
1980년 대한민국 정부, 제5공화국 헌법개정안(제8차 개헌안) 공고.
1984년 조선민주주의인민공화국 적십자사, 판문점 통해 대한민국에 수재 구호물품 전달.
1987년 통일민주당 김영삼 총재와 김대중 고문, 대통령후보 단일화회담 결렬.
1990년 장충식·김형진 남북체육회담 수석대표, 평양(10.11)과 서울(10.23)에서 남북통일축구경기대회 개최 방침 발표.
1999년 미국 AP통신, 한국 전쟁 당시 미군의 노근리 양민 학살사건 첫 보도.
2003년 노무현 대통령 민주당 탈당 공식 선언.
2015년 NASA가 화성에서 액체 상태의 물을 발견하였다고 발표.
2016년 서든어택2 서비스 종료

문화
1935년 조선육상경기협회, 제1회 전조선육상선수권대회 개최
1946년 조선대학교 개교.
1984년 서울 잠실 올림픽 주경기장 개장.
1987년 대한민국 국내전화 1천만회선 돌파.
1988년 대한민국 여자핸드볼, 올림픽 구기사상 첫 금메달.
1999년 조선민주주의인민공화국 여자 마라톤 선수 정성옥, 스페인 세비야서 열린 7회 세계육상선수권대회서 우승.
2002년 제14회 부산 아시안 게임 개막.
2003년 대한민국 축구 국가대표팀이 네팔 축구 국가대표팀을 16-0으로 꺾었다. 이것은 대한민국 축구 국가대표팀의 최다 점수차 승리와 동시에, 네팔 축구 국가대표팀의 최다 점수차 패배이기도 하다.
2014년 서울 지하철 5호선 연장 구간(상일동역 ~ 하남시 창우동)이 착공되었다.

탄생
1511년 에스파냐의 의학자이자 신학자 미카엘 세르베투스
1547년 스페인의 작가 미겔 데 세르반테스.
1758년 미국독립전쟁과 나폴레옹 전쟁에서 싸운 영국 해군사령관 허레이시오 넬슨.
1898년 러시아 생물학자 트롬핀 리센코.
1901년 이탈리아 노벨 물리학상 수상자 엔리코 페르미.
1901년 중화민국의 학자 장치윈
1912년 이탈리아의 영화 감독 미켈란젤로 안토니오니.
1934년 미국의 심리학자 미하이 칙센트미하이
1936년 이탈리아의 정치인,총리 실비오 베를루스코니.
1943년 폴란드의 노동 운동가,정치인,대통령 레흐 바웬사.
1961년 대한민국의 코미디언, 방송인 정재환.
1967년 -
대한민국의 법조인 금태섭.
대한민국의 법조인 권익환.
1976년 우크라이나의 축구 선수 안드리 셰브첸코.
1983년 대한민국의 배우 윤승아.
1989년 일본의 성우 후루카와 마코토.
1990년 아이슬란드의 축구 선수 사라 비외르크 귄나르스도티르.
1992년 독일의 축구 선수 레오니 마이어.
1993년 대한민국의 가수 홍빈 (빅스).
1997년 대한민국의 가수 송하영 (fromis_9).
1999년 대한민국의 가수 최예나 (아이즈원)

사망
1560년 스웨덴 국왕 구스타브 1세 바사.
1902년 프랑스의 소설가·비평가 에밀 졸라.
1913년 독일의 기계 기술자 루돌프 디젤.
1917년 프랑스의 화가, 조각가 에드가르 드가.
1950년 대한민국의 시인 김영랑.
2010년 미국의 배우 토니 커티스.
2018년 미국의 블루스 기타리스트 겸 싱어송라이터 오티스 러시.

기념일
추석 2023년, 2069년, 2088년, 2099년
세계 심장의 날
보케론 승전기념일: 파라과이

관련 항목
전날: 9월 28일 다음날: 9월 30일 전달: 8월 29일 다음달: 10월 29일
음력: 9월 29일
모두 보기