9월 7일은 그레고리력으로 250번째(윤년일 경우 251번째) 날에 해당한다.

사건
70년 로마 제국의 티투스 장군의 군단이 예루살렘을 점령
1191년 제3차 십자군 원정: 잉글랜드의 리처드 1세가 아르수프 전투에서 살라딘을 패배시킴
1522년 페르디난드 마젤란, 최초로 세계 일주하고 스페인로 돌아옴
1822년 브라질, 상파울루에서 돈 페드로 1세가 포르투갈로부터 독립을 선언.
1901년 청나라, 의화단 사건 최종의정서에 조인
1936년 태즈메이니아주머니늑대의 마지막 한 마리가 태즈메이니아의 호바트 동물원에서 죽음으로 멸종되었다.
1940년 제2차 세계 대전: 나치 독일이 57일간의 런던 야간 폭격을 시작(영국 본토 항공전)
1945년 미국 극동사령부, 38선 이남에 대한 군정을 선포
1948년 대한민국 국회, 반민족행위처벌법 통과.
1949년 독일연방공화국(西獨)의 수립.
1956년 제네바에서 노예제도 폐지를 위한 국제조약 조인.
1969년 브라질, 정식 국호를 브라질에서 브라질연방공화국으로 개칭.
1977년 미국과 파나마, 신 파나마운하조약에 조인.
1985년 김근태, 국가보안법 및 집회와 시위에 관한 법률 위반혐의로 구속
1986년 -
대한민국의 전국 승려 2천여 명, 해인사서 불교악법철폐대회 개최 후 시위.
데스몬드 투투가 남아프리카 공화국에서 성공회를 이끄는 최초의 흑인 지도자가 되었다.
1987년 구 독일민주공화국 사회주의통일당 서기장 에히리 호네커가 동서독 분단 이후 처음으로 서독 방문.
1991년 외무부 차관을 단장으로 하는 대표단, 평양 77그룹 아주그룹 각료회의에 참석.
1992년 대한민국 국가안전기획부, 전 민중당 대표 김낙중 등에 대한 중간수사결과 발표
1993년 -
대한민국, 국회, 행정부, 법원, 헌법재판소, 중앙선거관리위원회의 1급 이상 고위공직자와 국영기업체 상근 임원 등 1,166명의 재산을 일괄 공개하는 공직자 재산 공개 단행.
재벌그룹의 비업무용 부동산 과다보유실태를 폭로했다가 면직되었던 이문옥 전 감사원 감사관에 무죄 선고됨.
2005년 이집트, 첫 대통령 선거 실시
2007년 미국의 조지 W. 부시 대통령은 조선민주주의인민공화국이 핵무기 개발 계획을 포기하면 평화 조약을 맺을 용의가 있다고 밝혔다.
2014년 -
경상북도 경주시 북군저수지 수문에서 많은 물이 새어나와 인근 주민들이 대피하였다.
독도 남동쪽 1.5km 근해에서 독도 방향으로 이동하던 북한 선적 소형 선박이 표류하였다. 다음날 북한으로 다시 돌아갔다.

문화
1901년 고종 황제 탄신 50년 기념 축하 독일인 에케르트가 작곡한 대한제국 국가 처음으로 연주됨
1921년 로마 가톨릭 평신도 사도단체의 하나인 레지오 마리애가 창립했다.
1990년 마술사 데이비드 카퍼필드, 대한민국 방문.
1991년 대한민국 서울특별시 영등포구 여의도동에서 KBS홀이 개관했다.
1996년 SM 엔터테인먼트 소속 남성 5인조 아이돌 그룹 H.O.T.가 데뷔하였다.
2009년 세계 최대 익룡 발자국 화석, 경북 군위군에서 발견됨.
2013년 2020년 하계 올림픽 개최지가 도쿄로 선정됨.
2015년 서울 경전철 신림선이 착공되었다.
2016년 2016년 하계 패럴림픽 개막.

탄생
1533년 영국 여왕 엘리자베스 1세.
1641년 일본 에도 막부 4대 쇼군 도쿠가와 이에쓰나.
1829년 독일의 화학자 프리드리히 아우구스투스 케쿨레 폰 슈트라도니츠.
1836년 영국의 총리 헨리 캠벨배너먼.
1902년 대한민국의 시인 김소월.
1917년 오스트레일리아의 화학자 존 콘포스
1933년 대한민국의 코리아나화장품 대표이사 회장 유상옥.
1944년 세르비아의 전 축구 선수, 현 축구 감독 보라 밀루티노비치.
1955년 러시아의 수학자 에핌 젤마노프.
1965년 -
대한민국의 쇼트트랙 선수 이준호.
루마니아의 성악가 안젤라 게오르기우.
1968년 프랑스의 전 축구 선수 마르셀 드사이.
1969년 미국의 야구 선수 브렌트 쿡슨.
1972년 -
대한민국의 전 야구 선수, 현 야구 코치 김재걸.
1974년 대한민국의 배우 김지영.
1976년 대한민국의 SBS 아나운서 박은경.
1980년 -
터키의 축구 선수 엠레 벨뢰졸루.
이란의 축구 선수 자바드 네쿠남.
1981년 -
대한민국의 축구 선수 신영록
터키의 축구 선수 고칸 잔
1982년 일본의 성우 시라이시 료코.
1983년 터키의 축구선수 메멧 토푸즈.
1986년 루마니아의 축구선수 드라고스 그리고레.
1997년 잉글랜드의 배우 딘찰스 채프먼.

사망
1910년 구한말의 우국지사 황현.
1950년 대한민국의 사학자 정인보.
1953년 일본의 군인 아베 노부유키.
1966년 대한민국의 정치인 유각경.
1991년 미국의 물리학자 에드윈 맥밀런.
1992년 대한민국의 군인 김정렬.
1997년 콩고민주공화국의 정치인 모부투 세세 세코.
2011년
대한민국의 야구 선수 장효조.
대한민국의 배구 선수 이용택.
2014년 대한민국의 가수 레이디스 코드의 권리세.
2017년 대한민국의 영화감독 김기덕
2018년 미국의 가수 맥 밀러.

기념일
추석 2052년
사회복지의 날
독립기념일: 브라질

관련 항목
전날: 9월 6일 다음날: 9월 8일 전달: 8월 7일 다음달: 10월 7일
음력: 9월 7일
모두 보기