9월 30일은 그레고리력으로 273번째(윤년일 경우 274번째) 날에 해당한다. 이 날은 9월의 마지막 날이다.

사건
1399년 랭커스터 공작인 헨리 볼링브록이 리처드 2세를 폐하고 왕령과 랭커스터 공령을 합해 헨리 4세가 되다.
1659년 로빈슨 크루소가 표류 끝에 무인도에 상륙하다. 이후 그는 28년 동안 무인도에 갇혀 있었다.
1910년 일본, 조선 토지 조사 사업 착수
1939년 제2차 세계대전: 브와디스와프 시코르스키 장군이 폴란드의 총리가 되다.
1946년 제2차 세계 대전 전범 처벌을 위한 뉘른베르크 전범(戰犯)재판에서 12명의 나치 지도자에게 사형 선고
1947년 예멘, 파키스탄 유엔 가입
1948년 대한민국 국회, 한글전용법안 가결
1949년 중국 공산당, 주석에 마오쩌둥(毛澤東)ㆍ수상에 저우언라이(周恩來) 선출
1961년 유럽경제협력기구(OEEC), 경제협력개발기구(OECD)로 확대개편.
1962년 대한민국, 파나마와 수교
1963년 이준(李儁)의 유해, 56년 만에 네덜란드서 귀환해 서울 수유리에 안장
1966년 보츠와나 공화국(당시 베추아날란드 보호국)이 영국에게서 독립하다.
1990년 대한민국 소비에트 연방 수교, 85년 만에 국교 정상화
2000년 대한민국, 조선민주주의인민공화국. 3차 남북장관급회담 공동보도문 발표
2014년 전라남도 신안군 홍도 앞바다에서 유람선이 좌초되는 사고가 일어났다. 하지만, 승객과 승무원 109명이 전원 구조되었다.

문화
1791년 오페라 《마술 피리》가 오스트리아 빈에서 초연되다.
1978년 김성준, 세계 복싱 평의회(World Boxing Council, WBC) 라이트플라이급 세계챔피언 획득
1981년 독일 바덴바덴서 열린 국제올림픽위원회(IOC) 84차 총회, 제24회 하계올림픽 개최지를 서울특별시로 선정
1988년 유엔 평화유지군, 88년도 노벨 평화상 수상자로 선정
2002년 강원도 화천군 평화의 댐 2단계 증축공사 개시

탄생
1732년 프랑스의 정치인 자크 네케르.
1811년 프로이센 왕비 작센바이마르아이제나흐의 아우구스타.
1885년 한국의 독립운동가 겸 교육자, 최초의 외과의사 박서양.
1888년 일제 강점기와 대한민국의 금융인 겸 기업인 민규식
1895년 소비에트 연방의 군인, 정치인 알렉산드르 바실렙스키.
1905년 영국의 물리학자 네빌 프랜시스 모트.
1927년 대한민국의 군인 주영복.
1932년 대한민국의 비전향장기수 김용수.
1947년 대한민국의 정치인 강혜숙.
1950년 대한민국의 노동운동가 윤상원.
1951년 오스트레일리아의 생리학자 배리 마셜.
1954년 대한민국의 가수 전인권.
1968년 대한민국의 전 야구 선수 최해식.
1986년
일본의 가수, 배우 니시지마 타카히로 (AAA).
프랑스의 축구 선수 올리비에 지루.
1987년
대한민국의 배우 주원
대한민국의 희극인 이현정

사망
1626년 금나라, 청나라의 초대 황제 누르하치.
1914년 조선의 개화사상가 유길준.
1955년 미국의 배우 제임스 딘.
1969년 영국의 심리학자 프레드릭 바틀렛.
2005년 조선민주주의인민공화국의 비전향장기수 정순택.
2019년 미국의 성악가 제시 노먼.

기념일
추석 1974년, 1993년, 2012년, 2050년
국제 번역의 날

관련 항목
전날: 9월 29일 다음날: 10월 1일 전달: 8월 30일 다음달: 10월 30일
음력: 9월 30일
모두 보기