9월 2일은 그레고리력으로 245번째(윤년일 경우 246번째) 날에 해당한다. 9월 1일이 일요일인 경우, 대한민국의 대학교 2학기 개강은 대부분 이 날 시작한다.

사건
기원전 44년 파라오 클레오파트라 7세가 아들 카이사리온을 공동 통치자로 선언
기원전 31년 옥타비아누스가 악티움 해전에서 승리
1666년 런던에서 5일간에 런던 대화재로 전체 인구 8만명 중 7만명이 노숙자가되고 9명이 사망하고 87채의 교회를 태우고 집을 1만 3천여채를 태움.노스트라다무스가 예언을 한 적이 있음.
1919년 강우규, 서울역에서 제3대 조선 총독 사이토 마코토에게 폭탄을 투척했으나 암살 실패.
1945년
도쿄만에 정박 중인 미주리 호 함상에서 일본의 공식적인 항복조인식이 거행됨.
호찌민이 베트남의 독립을 선언하고 베트남 민주 공화국을 수립함.
미군 극동사령부 예하 제24군단, 존 하지 중장이 이끄는 24군단 함대가 황해안을 거쳐 인천으로 상륙, 서울에 주둔하다.
1975년 대한민국, 전국 중앙 학도 호국단 창설.
1980년 전두환 대통령, 남덕우(南悳祐) 총리를 중심으로 한 새 내각 구성.
1991년 미국, 발트 해 3개 공화국(리투아니아, 라트비아, 에스토니아) 독립 승인.
1996년 필리핀, 이슬람교 반군과 평화협정 체결.
1998년 스위스 항공 여객기가 대서양에 추락, 승객 등 229명 사망.
1999년
조선민주주의인민공화국, 서해 북방한계선(NLL) 무효 주장하며 새로운 해상군사분계선 일방 획정.
대한민국 김종필 총리, 도쿄에서 오부치 게이조 일본 총리와의 회담, 북한 미사일 문제 관련 한·미·일 3국 공조협력체제 유지 합의.
2000년 대한민국 정부, 비전향 장기수 63명 판문점을 통해 조선민주주의인민공화국에 송환.
2007년 2007년 탈레반 한국인 납치 사건: 탈레반에 납치됐던 나머지 인질 19명이 인천국제공항을 통해 귀국.
2010년 태풍 곤파스가 대한민국의 수도권, 강원을 관통하며 한반도를 강타.

문화
1958년 CCTV가 정식 방송을 시작했다.
1981년 미국, 중성자탄 생산 시작.
1989년 대한민국, 30회 기능 올림픽서 종합우승으로 대회 8연패 달성.
2017년 서울 경전철 우이신설선 개통.
2018년 제18회 자카르타 아시안 게임 폐막.

탄생
1838년 하와이 왕국의 여왕 릴리우오칼라니.
1839년 미국의 기자, 철학자, 경제학자 헨리 조지
1879년 대한제국의 독립운동가 안중근.
1900년 대한민국의 소설가 현진건.
1912년 대한민국의 시인 노천명.
1923년 프랑스의 수학자, 필즈상 수상자 르네 톰.
1935년 대한민국의 교육학자 겸 교육행정학자 백승탁.
1971년 대한민국의 기업인 조규남.
1980년 대한민국의 아나운서 김선영.
1986년 대한민국의 배우 이태임
1991년 대한민국의 개그우먼 조수연.

사망
1506년 조선의 제10대 임금 연산군의 후궁 장녹수
1721년 조선의 문신, 성리학자 권상하.
1813년 프랑스의 장군 장 빅토르 마리 모로.
1937년 프랑스의 근대 올림픽 창시자 피에르 드 쿠베르탱.
1969년 베트남의 혁명가, 초대 국가 주석 호찌민.
1973년 영국의 소설가 J. R. R. 톨킨.
1992년 미국의 세포유전학자 바버라 매클린톡.
1996년 대한민국의 정치인 김응조.
2000년 나치 독일 무장친위대의 장교 하인츠 하르멜.
2006년 대한민국의 비전향장기수 오형식.
2015년 시리아 출신 쿠르드계 어린이 난민 알란 쿠르디.
2016년 우즈베키스탄의 제1대 대통령 이슬람 카리모프.
2018년 대한민국의 교수 차영배.
2019년 대한민국의 성우 이완호.
2019년 일본의 축구선수 마쓰모토 교지.

기념일
건국기념일:  베트남

관련 항목
전날: 9월 1일 다음날: 9월 3일 전달: 8월 2일 다음달: 10월 2일
음력: 9월 2일
모두 보기