9월 27일은 그레고리력으로 270번째(윤년일 경우 271번째) 날에 해당한다.

사건
1066년 정복자 윌리엄과 그의 군대가 솜강의 하구에서 출발하여 잉글랜드 정복을 시작했다.
1484년 창경궁 준공.
1939년 제2차 세계 대전: 폴란드, 나치 독일에 항복. 나치 독일과 소비에트 연방 군사동맹 조인
1940년 제2차 세계 대전: 독일·이탈리아·일본의 세 추축국이 베를린에서 삼국 동맹 조약을 체결하다.
1946년 제1회 국제통화기금(IMF) 총회, 워싱턴 D.C.에서 열림
1952년 한국 전쟁: 마크 클라크 유엔군 총사령관, 한국 전(全)해안 봉쇄 발표
1985년 대한민국이 개발에 참여한 첫 해외 유전인 인도네시아 마두라 유전, 생산개시
1986년 전국교직원노동조합(전교조)의 모태가 된 전국교사협의회(전교협) 발족
1988년 서울 올림픽 100ｍ 우승자 벤 존슨 약물복용 사실 판명
2014년 일본 나가노현 온타케 산에서 화산 폭발로 63명이 사망하였다.
2016년 철도노조가 정부의 일방적인 성과연봉제 도입에 반발해 12월 9일까지 최장 74일 동안 파업을 벌였다.

문화
1825년 스톡턴-달링턴 철도가 개통되어 증기기관차 로코모션 1호(Locomotion No. 1)가 처음으로 승객과 화물을 싣고 달리다.
1905년 알베르트 아인슈타인이 E=mc²라는 질량-에너지 등가성에 대한 논문을 출판하다.
1908년 자동차 시대를 연 포드 사의 모델 T 가 생산을 시작했다.
1962년 서울운동장 야구장 개장.
1964년 대한민국의 주간지 〈주간한국〉창간.
1978년 제 42회 세계 사격 선수권 대회, 서울에서 개최.
1981년 프랑스 고속열차 TGV 첫 운행(파리 ~ 리옹)
1997년 전주방송 JTV TV 개국.
1998년 구글이 공식적으로 창립되다.
2000년 뇌과학연구사업단 이수영 교수팀 세계 3번째로 음성인식 반도체 칩 개발
2003년 러시아 플레세츠크 우주 기지에서 대한민국의 첫 과학기술위성 무궁화 1호, 발사 성공
2008년 중국 선저우 7호의 우주인 자이지강이 페이티엔 우주복을 입고 중국 최초의 우주유영을 함

탄생
1533년 폴란드-리투아니아 연방의 선거왕 스테판 바토리.
1601년 프랑스의 루이 13세.
1901년 대한민국의 시인 김동환.
1936년 대한민국 군인, 정치인 장세동.
1938년 대한민국의 만화가 고우영.
1947년 네덜란드의 전 축구 선수, 전 대한민국 국가대표 축구 감독 딕 아드보카트.
1954년 대한민국의 시인 도종환.
1959년 대한민국의 정치인 김현종.
1961년 홍콩의 배우 유덕화.
1970년
대한민국의 개그맨 박명수.
대한민국의 개그맨 김현철.
1982년
미국의 랩 가수 릴 웨인
대한민국의 가수 제이 윤 (엠씨더맥스).
스웨덴의 축구 선수 마르쿠스 로센베리.
1983년 대한민국의 배우, 가수 전혜빈
1984년 캐나다의 싱어송라이터 에이브릴 라빈
1989년 대한민국의 수영선수 박태환
1995년 대한민국의 가수 권은비 (아이즈원)
1999년 대한민국의 가수 아인 (모모랜드).
1999년 대한민국의 가수 김요한 (X1).
2001년 대한민국의 가수 리나 (위키미키).

사망
765년 안사의 난을 진압한 당나라의 명장 복고회은(僕固懷恩)
936년 후백제의 시조 견훤.
1557년 제105대 일본 천황 고나라
1590년 제228대 교황 우르바노 7세
1660년 프랑스의 로마 가톨릭 사제 빈첸시오 드 폴
1700년 242대 로마 교황 교황 인노첸시오 12세.
1940년 독일의 문학 비평가 발터 베냐민.
2000년 대한민국의 골키퍼 오연교
2003년 미국의 배우, 가수 도널드 오코너
2017년 미국의 사업가 휴 헤프너

기념일
추석 1977년, 1996년, 2015년, 2034년, 2091년
세계 관광의 날

관련 항목
전날: 9월 26일 다음날: 9월 28일 전달: 8월 27일 다음달: 10월 27일
음력: 9월 27일
모두 보기