9월 22일은 그레고리력으로 265번째(윤년일 경우 266번째) 날에 해당한다.

사건
기원전 480년 살라미스 해전: 테미스토클레스의 그리스 연합 함대가 크세르크세스 1세의 페르시아 함대를 격파하다.
66년 네로 황제가 로마 군대 아이 이탈리카 군 설치.
1503년 교황 비오 3세, 215대 로마 교황으로 취임.
1862년 에이브러햄 링컨 미국 대통령, '노예해방 예비선언’ 발표.
1908년 불가리아 독립
1937년 중화민국에서 국민당과 공산당 사이에 제2차 국공합작이 성립되다.
1948년 대한민국 친일파 단죄를 위한 반민족행위처벌법 공포.
1949년 대한민국 국회, 반민족행위특별조사위원회(약칭 반민특위) 폐지법안 제출.
1960년 말리가 말리 연방으로부터 독립하다.
1964년 대한민국 군사원조단 140명 최초로 베트남 도착.
1965년 국제 연합 안전보장이사회는 만장일치로 인도-파키스탄 전쟁의 무조건적 사격 중지를 요구하는 해결책을 통과.
1966년
국회의원 김두한이 사카린 밀수사건에 대한 항의로 정일권 국무총리 이하 국무위원들에게 오물을 투척한 이른바 국회 오물투척사건이 터짐.
베트남 전쟁: 백마부대 지휘부 베트남 닌호아 도착.
1971년 대한민국과 조선민주주의인민공화국, 판문점에 남북직통전화 개설.
1975년 대한민국, 민방위대 창설.
1977년 대한민국 정부, 소비자보호기본법 제정.
1980년 이라크가 이란을 침공하여 이라크·이란 전쟁이 시작되었다. 국경지대 유전 장악을 둘러싼 전쟁이었다.
1983년 대구 미국문화원 폭발 사건 발생.
2000년 대한민국 정부, 금융구조조정 촉진 위해 공적자금 40조 추가조성안 발표.
2019년 태풍 17호 타파 상륙

문화
1792년 프랑스 공화당 달력의 신 기원, 새로 선언된 프랑스 제1공화정의 첫 번째 기념일이 되다.
1827년 후기 성도 운동 창시자 조셉 스미스 주니어가 고대 미대륙의 주민들이 예수 그리스도의 복음에 대해 기록한 금판을 찾았다고 전해짐. 이는 예수 그리스도 후기성도 교회의 경전인 몰몬경의 시초.
1869년 독일 작곡자 리하르트 바그너가 지은 니벨룽겐의 반지의 4개 오페라의 첫째인 라인의 황금이 뮌헨에서 처음으로 연주되다.
1949년 소비에트 연방, 미국에 이어 세계 두 번째로 원폭실험에 성공.
1965년 대한민국의 4대 일간지 중앙일보 창간
1982년 전자신문 창간

탄생
1601년 루이 13세의 왕비이자 루이 14세의 모후 안 도트리슈.
1791년 영국의 물리학자 마이클 패러데이.
1918년 독일의 혁명가 한스 숄
1927년 미국의 전 야구 선수, 전 야구 감독 토미 라소다.
1945년 세르비아의 전 축구 선수, 현 축구 감독 일리야 페트코비치.
1953년 프랑스의 정치인 세골렌 루아얄.
1964년 대한민국의 희극 배우 김미화.
1969년 터키의 정치인 얄츤 아크도안.
1970년
프랑스의 전 축구 선수 에마뉘엘 프티.
잉글랜드의 배우 루퍼트 펜리존스.
대한민국의 배우 여재구
1973년 -
중화인민공화국의 피겨스케이팅 선수 자오훙보.
대한민국의 전 야구 선수 차명주.
대한민국의 가수, 배우 유채영.
1975년 대한민국의 배드민턴 선수 김동문.
1976년 브라질의 전 축구 선수 호나우두.
1980년 스웨덴의 미카엘라 파름리드.
1982년 대한민국의 모델 이송정.
1982년 네덜란드의 축구 선수 마르턴 스테켈렌뷔르흐.
1982년 잉글랜드의 배우 및 가수 빌리 파이퍼
1984년 -
대한민국의 아나운서 이인경.
브라질의 축구 선수 치아구 시우바.
1986년 대한민국의 야구 선수 박현준.
1986년 일본의 성우 야하기 사유리.
1988년 대한민국의 야구 선수 김재환.
1989년 대한민국의 가수 효연 (소녀시대).
1991년 대한민국의 농구 선수 두경민.
1994년
대한민국의 전 가수 홍유경.
대한민국의 가수 진영 (GOT7).
1995년 대한민국의 가수 나연 (트와이스).
1999년
대한민국의 배우 김유정.
대한민국의 가수 김요한 (엑스원).
2000년 대한민국의 가수 김승민 (스트레이키즈)

사망
687년 83대 로마 교황, 교황 코논.
855년 신성 로마 제국 황제, 로타르 1세.
1774년 249대 로마 교황, 교황 클레멘스 14세.
1839년 조선의 가톨릭 순교자 정하상.
1949년 조선민주주의인민공화국의 건국 참여자 김정숙.
1999년 대한민국의 영화감독 한형모
2007년 프랑스의 배우, 마르셀 마르소.
2011년 대한민국의 출판인, 영어교육자, 송성문.
2015년 미국의 전 야구선수 요기 베라.
2017년 대한민국의 언론인 신우식.

기념일
추석 1991년, 2010년, 2029년, 2048년, 2086년
원 웹 데이(OneWebDay): 인터넷에 접할 수 있는 기회를 기념하고 유지 관리의 중요성에 대한 인식을 제고하는 세계적인 이벤트. 2006년 시작됨.
세계 차 없는 날(World Car-Free Day)

관련 항목
전날: 9월 21일 다음날: 9월 23일 전달: 8월 22일 다음달: 10월 22일
음력: 9월 22일
모두 보기