9월 4일은 그레고리력으로 247번째(윤년일 경우 248번째) 날에 해당한다.

사건
476년 게르만족 지도자 오도아케르가 라벤나를 정복, 서로마 제국이 멸망하다.
1870년 프랑스의 나폴레옹 3세가 퇴위하고 제3공화국이 선포되다.
1909년 일본과 청나라 사이에 간도 협약이 체결되다.
1944년 제2차 세계 대전: 소련군 헝가리에 진입
1951년 유엔군, 한국 전쟁에 소련군이 참전했다고 발표.
1962년 대한민국 증권시장 개장.
1980년 조선민주주의인민공화국, 휴전선 11개 지역에서 대남비방방송 재개
1980년 대한민국 보건사회부, 전국의 호화묘지를 모두 정리하기로 결정하고 이를 발표하다.
1990년 제1차 남북고위급회담이 서울에서 열리다.
1991년 소비에트 연방, 에스토니아, 라트비아, 리투아니아 등 발트3국 독립 승인.

문화
1994년 태권도, 올림픽 정식종목 선택.
1994년 일본의 간사이 국제공항이 개장하다.
1999년 KBS의 공개 코미디 프로그램 개그콘서트 첫방송.
2001년 백운화상초록불조직지심체요절이 유네스코 세계기록유산으로 등록되다.
2019년 KBS의 공개 코미디 프로그램 개그콘서트 방송 20주년.

탄생
973년 페르시아 학자이자 박식가 비루니
1563년 명나라의 제13대 황제 만력제
1729년 도팽 루이, 루이 15세의 아들.
1768년 프랑스의 소설가, 외교가 프랑수와 샤토브리앙.
1892년 프랑스의 작곡가 다리우스 미요
1906년 독일의 생물학자 막스 델브뤽.
1926년 오스트리아의 철학자 이반 일리히.
1945년 영국의 배우 겸 연극 프로듀서 빌 켄라이트.
1953년 터키의 전 축구 선수, 현 축구 감독 파티흐 테림.
1962년
대한민국의 배우 이혜숙.
일본의 의학자 야마나카 신야.
1966년 대한민국의 요리연구가 겸 기업인 백종원.
1971년 대한민국의 영화 감독 이계벽.
1977년 대한민국의 야구 해설가, 전 야구 선수 김선우.
1979년 대한민국의 래퍼 MC몽.
1981년 미국의 가수, 영화배우 비욘세 놀스.
1983년 -
대한민국의 배구인 김학민.
대한민국의 야구인 조동찬.
1985년 조선민주주의인민공화국의 축구선수 리광천.
1992년 대한민국의 배우 박은빈.
1993년 대한민국의 가수 GOT7의 멤버 마크.
1998년 일본의 가수 케야키자카46의 멤버 나가하마 네루.

사망
422년 제42대 교황 보니파시오 1세
1323년 원나라의 제9대 카안 원 영종
1784년 프랑스의 천문학자 세사르프랑수아 카시니
1907년 노르웨이의 작곡가 겸 피아노 연주자 에드바르 그리그.
1921년 대한민국의 독립운동가 이애라.
1944년 독일의 군인 에리히 펠기벨.
1965년 독일의 의사 알베르트 슈바이처.
1987년 영국의 영화 감독 리처드 마퀀드.
2006년 이탈리아의 전 축구 선수 자친토 파케티.
2014년 미국의 코미디언, 배우 조앤 리버스
2018년 대한민국의 전 프로레슬러 선수 이왕표.

기념일
대한민국의 태권도의 날.
대한민국의 간도의 날.
이민자의 날: 아르헨티나

관련 항목
전날: 9월 3일 다음날: 9월 5일 전달: 8월 4일 다음달: 10월 4일
음력: 9월 4일
모두 보기