9월 18일은 그레고리력으로 261번째(윤년일 경우 262번째) 날에 해당한다.

사건
1810년 칠레 독립
1931년 일본이 봉천 부근에서 남만주 철도를 폭파하고는 이를 핑계로 만주사변을 일으키다.
1947년 미국 중앙정보국(CIA) 발족
1955년 대한민국, 민주당 창당.
1961년 다그 함마르셸드 유엔 사무총장, 콩고 내전의 해결을 위해 아프리카로 가던 중에 잠비아에서 비행기 추락사고로 사망
1962년 르완다, 부룬디, 트리니다드 토바고, 자메이카, 유엔 가입
1973년 제28차 유엔 총회, 동독과 서독, 바하마의 유엔 가입 승인(동서독 동시 가입).
1981년 프랑스, 사형제도 폐지
1988년 미얀마에서 사웅 마웅 장군이 이끄는 군사 쿠데타 발생
1996년 강릉지역 무장공비 침투사건: 강릉 해안에서 좌초된 조선민주주의인민공화국 잠수정 발견
2000년 임진각에서 분단으로 끊어진 경의선 연결공사 기공식 열림
2001년 대한민국과 조선민주주의인민공화국, 제5차 남북장관급회담 합의사항 공동보도문 발표
2014년 스코틀랜드의 영연방 독립 여부를 결정하는 투표가 거행되다.

문화
1851년 미국 일간지 〈뉴욕 타임스〉 창간
1894년 한국 최초의 근대 초등교육기관인 관립 교동소학교(현 서울교동초등학교) 개교
1899년 한국 최초의 철도 노선인 경인선이 노량진 ~ 제물포 (33.2km)간 개통.
1945년 경성부립도서관 종로분관이 서울특별시립 종로도서관으로 격상되었다.
1965년 경인선(영등포 ~ 인천) 복선 개통
1979년 대한민국, 국산 디젤 기관차 운행 개시.
1985년 스티브 잡스가 애플 컴퓨터를 그만두다.
1998년 인터넷 도메인 이름과 IP 주소를 할당하는 비영리 단체인 ICANN이 설립되다.
1999년 일본, 신칸센 0계 전동차가 도쿄발 나고야행 고다마 473호를 마지막으로 도카이도 신칸센에서 완전히 은퇴하다.
2002년 남북 경의선 및 동해선의 철도와 도로 연결공사 동시 착공
2008년 대한민국 가수 아이유 데뷔
2016년 2016년 하계 패럴림픽 폐막.

탄생
53년 로마 제국의 13대 황제 트라이아누스.
1709년 영국의 시인, 평론가 사무엘 존슨
1752년 프랑스의 수학자 아드리앵 마리 르장드르.
1765년 254대 로마 교황 교황 그레고리오 16세.
1885년 아제르바이잔의 작곡가 위제이르 하즈배요프
1901년 대한민국의 기업인, 교육인 박흥식.
1950년 대한민국의 배우 김형자.
1961년 -
프랑스의 소설가 베르나르 베르베르.
미국의 배우 제임스 갠돌피니.
1976년 브라질의 축구 선수 호나우두.
1978년 대한민국의 전 아나운서 윤소영.
1981년 대한민국의 배우 한예슬.
1983년 대한민국의 배우 민우혁.
1991년 대한민국의 배구선수 전광인.
2001년 대한민국의 야구선수 김지용.

사망
96년 로마 제국의 11대 황제 도미티아누스.
411년 서로마 제국의 콘스탄틴 3세
923년 오대십국시대 후량의 제3대 황제 주우정
1180년 프랑스 왕 루이 7세
1598년 일본 센고쿠 시대의 무장 도요토미 히데요시(豐臣秀吉).
1783년 스위스의 수학자 레온하르트 오일러.
1961년 유엔 사무총장 다그 함마르셸드.
1970년 미국의 기타리스트, 싱어송라이터 지미 헨드릭스
2015년 대한민국의 배우 김화란
2016년 대한민국의 소설가 이호철
2018년 미국의 건축가 로버트 벤투리

기념일
세계 수자원 모니터링 데이

관련 항목
전날: 9월 17일 다음날: 9월 19일 전달: 8월 18일 다음달: 10월 18일
음력: 9월 18일
모두 보기