9월 19일은 그레고리력으로 262번째(윤년일 경우 263번째) 날에 해당한다.

사건
1356년 백 년 전쟁: 푸아티에 전투에서 흑태자 에드워드가 프랑스군을 격파
1604년 에도 막부가 스미노쿠라 료우이들 무역상인에 도항 주인장을 하부.
1654년 경상도에서 속오군 급보법(給保法)을 최초로 시행함.
1777년 미국 독립전쟁: 새러토가 전투
1778년 대륙회의에서 첫 아메리카 합중국의 예산이 성립.
1859년 영국의 무역상 토머스 블레이크 글러버가 나가사키·오우라에 글러버 상사를 설립.
1862년 남북 전쟁: 이우카 전투
1870년 보불전쟁: 파리 포위전이 시작되다.
1881년 가필드 대통령 암살 사건: 7월 2일에 총격으로 중상을 입은 제임스 가필드 대통령이 사망, 부통령 체스터 A. 아서가 대통령에 승격.
1888년 벨기에 스파에서 세계 최초의 미인대회 열림
1899년 드레퓌스 사건: 종신형으로 복역중인 알프레드 드레퓌스가 특사에 의해 석방.
1893년 여성참정권: 뉴질랜드에서 세계 최초로 여성에게 참정권을 주다.
1898년 영국과 프랑스의 식민정책이 아프리카에서 충돌한 파쇼다 사건 발생
1919년 아프가니스탄, 영국으로부터 독립.
1921년 독일 베를린 교외에 서킷 겸 세계 최초의 자동차 전용도로 '아브스'가 완성.
1936년 한국 해외주재 일본인 순경 사살 사건
1939년 국가 총동원법에 근거해, 물가·집세·임금 등을 1939년 9월 19일의 수준으로 동결시키는 '가격등 통제령' '지대 집세 통제령' '임금 임시 조치령' '회사 직원 급여 임시 조치령' (9·18 스톱령)을 각의 결정.
1941년 내각 정보국의 지시에 의해, 영화 제작 회사 10사를 쇼치쿠·토호·다이에이의 3사에 통합.
1942년 큐슈 전기 궤도가 4사를 흡수 합병. 9월 22일에 서일본 철도로 개칭.
1944년 제2차 세계대전·계속 전쟁: 소련과 핀란드가 모스크바 휴전 협정에 조인해, 계속 전쟁이 종결.
1945년
연합군 최고사령부 (GHQ)가 프레스 코드를 지령.
영국에서, 윌리엄 조이스에 대역죄에 의한 사형 판결.
1946년 윈스턴 처칠 영국 수상이 취리히 대학에서의 연설로 유럽 평의회의 창설을 제창하다.
1948년 하이데라바드 왕국이 인도 정부에 강제 병합. 인도 최대이자 최후 번왕국의 소멸.
1949년 소비에트 연방, 조선민주주의인민공화국 주둔 자국군 철수계획 발표.
1952년 적색 공포: 미국 법무장관이, '라임라이트'의 프리미어를 위해서 런던을 향하고 있던 찰리 채플린의 미국에의 재입국을 금지해, 사실상의 국외 추방.
1955년
아르헨티나 독재자 후안 페론 대통령, 군부 쿠데타로 실각.
원수폭금지 일본 협의회 (원수협) 결성.
1957년 프람보브 작전: 아메리카 합중국이 네바다 핵실험장에서 세계 최초의 지하핵실험 (레이 니어 실험)을 실시한다.
1958년 알제리 전쟁: 민족해방전선 (FLN)이 카이로에서 알제리 공화국 임시 정부의 수립을 선언.
1961년 힐 부부 유괴 사건: 미국의 힐 부부가 UFO에 유괴되었다고 주장.
1970년 제1회 글래스톤베리 페스티벌 개최.
1971년 대한민국에서 MBC FM4U가 개국되었다.
1972년 코시엔 구장으로의 한신 거인 22 회전에서 알프스 스탠드 폭파 예고 전화가 있어, 20:38부터 12분 간 시합이 중단. 폭탄은 발견되지 않고 시합 재개.
1973년 스웨덴 국왕 칼 16세 구스타프의 대관식이 거행된다.
1978년 솔로몬 제도, 유엔 가입.
1978년-사이타마현 교다시의 이나리야마 고분에서 출토한 이나리야마 고분 철검의 115 문자의 명문의 해독에 성공.
1980년 대한민국과 프랑스, 어업협정 체결.
1981년 대한민국 문화재관리국, 신안 해저 유물 2천500여점 인양 발표.
1983년 세인트키츠 네비스가 영국으로부터 독립.
1984년 자유민주당 본부 방화 습격 사건: 핵심파계 테러리스트에 의해, 약 520평방 미터가 소실, 피해액은 약 10억엔.
1985년 멕시코 지진 발생. 멕시코 시티를 중심으로 1만 명 이상이 사망.
1988년 중남미에서 341명의 희생자를 낸 허리케인 길버트가 소멸.
1989년 UTA 항공 772편 폭파 사건: 리비아의 테러리스트에 의해, 승무원 승객 170명 전원이 희생.
1991년
주한미군사령부, 판문점 일대 경비 업무를 10월 1일부터 한국군에 이양키로 대한민국과 합의
알프스 산맥에서 석기 시대 사람인 욋치의 미라가 발견되다.
1993년 세인트키츠 네비스가 독립하다.
1995년 워싱턴 포스트와 뉴욕 타임즈가 〈유나바머 선언〉을 싣다.
1997년 대한민국 법무부, 양계혈통주의를 골자로 한 국적법 개정안 마련
2000년 대한민국과 러시아, 범죄정보 및 기술협력 위한 “한.러 경찰협력약정” 체결.
2002년 조선민주주의인민공화국, 신의주를 특별행정구역(경제특구)으로 지정.
2003년 허리케인 이자벨이 노스캐롤라이나주에 상륙.
2004년 후진타오가 중화인민공화국의 중앙군사위원회의 주석이 되다.
2005년 북한 핵문제: 6자 회담에서 북한이 모든 핵병기의 방폐에 합의.
2006년 타이에서 탁신 친나왓 총리에 반대하는 군부가 쿠데타를 일으킴. 태국은 1932년 이후 19차례 쿠데타를 경험.
2010년
스웨덴 총선에서 프레드리크 레인펠트 총리가 이끄는 중도우파 연정이 49.3%의 득표율로 당선되었다.
삼성라이온즈 양준혁 선수가 공식은퇴를 하면서 양준혁 선수의 등번호인 10번이 영구결번으로 지정 되었다.
2012년
안철수 서울대학교 교수가 대통령 선거에 출마하겠다고 공식 선언하였다.
미국 주식시장에서, 애플 주식이 1주 701.91 달러가 되어, 시가총액은 역대 최고 금액인 약 6580억 달러 (약 732조 원)를 기록.
2013년 미국 시카고의 한 공원에서 총격사건이 발생해 12명이 부상하였다.

문화
1933년 일제 강점기: 조선축구협회 창립(초대회장 박승빈).
1971년 MBC 음악 FM 개국.
1982년 스콧 팰만이 처음으로 ":-)"와 ":-("의 이모티콘을 제안하다.
1998년 스카이 마크 에어라인즈 (현 스카이마크 항공)가 첫 취항.
2000년 시드니올림픽 여자양궁 개인전에서 윤미진, 김남순, 김수녕 금-은-동 수상
2012년 대구 도시철도 2호선의 경산시 연장 (사월역 ~ 영남대역) 구간이 개통되었다.
2014년 제17회 2014 인천 아시안 게임이 대한민국 인천광역시에서 개막하다.

탄생
86년 로마 제국의 황제 안토니누스 피우스.
1922년 체코슬로바키아의 장거리 육상 선수 에밀 자토페크.
1926년 일본의 물리 학자 고시바 마사토시.
1930년 독일의 법학자 에른스트볼프강 뵈켄푀르데.
1942년 대한민국의 전 바둑 기사 윤기현.
1947년 대한민국의 배우 박윤배.
1953년 -
대한민국의 정치인 장하성.
인도의 언어학자 프로발 다슈굽토.
1958년 대한민국의 전 야구 선수 이만수.
1963년 영국의 전 축구 선수 데이비드 시먼.
1964년 -
대한민국의 배우 견미리.
대한민국의 정치인 박수현.
1968년 대한민국의 기업인, 신세계 그룹 부회장 정용진.
1969년 일본의 성우, 나레이터 오다 유세이.
1970년 -
홍콩의 배우 종려시.
일본의 성우 이마이 유카.
1976년 대한민국의 희극 배우 윤성호.
1975년 대한민국의 가수 스윗 소로우의 인호진.
1979년 조선민주주의인민공화국의 탁구 선수 김향미.
1981년 대한민국의 야구 선수 김태완.
1982년 대한민국의 야구 선수 박성훈.
1985년 -
대한민국의 탤런트 송중기.
조선민주주의인민공화국의 축구 선수 전송림.
1987년 미국의 배우 대니엘 패너베이커.
1990년 -
일본의 배우이자 가수, 탤런트 후쿠다 사키.
러시아의 축구 선수 마리우 페르난지스.
잉글랜드의 축구 선수 키런 트리피어.
1993년
일본의 가수 와타나베 미유키.
스페인의 축구 선수 안드레아 페레이라 세후도.

사망
96년 로마 제국의 황제 도미티아누스
305년 나폴리 가톨릭 교주 [잰나로]
1797년 프랑스의 장군 루이 라자르 오슈
1846년 조선의 천주교 순교자 현석문.
1881년 미국의 제20대 대통령 제임스 A. 가필드
1935년 러시아의 과학자 콘스탄틴 치올콥스키
1976년 북한의 군인 최용건
2013년 일본의 닌텐도 주식회사 前 사장 야마우치 히로시
2015년 미국의 작가 재키 콜린스
2017년 대한민국의 가수 윤희상
2019년 튀니지의 제5~9대 대통령 제인 엘아비디네 벤 알리
2019년 미국의 기업인 배런 힐튼

기념일
추석 2013년, 2032년, 2051년, 2070년, 2089년
국제 해적처럼 말하기 날

관련 항목
전날: 9월 18일 다음날: 9월 20일 전달: 8월 19일 다음달: 10월 19일
음력: 9월 19일
모두 보기