9월 28일은 그레고리력으로 271번째(윤년일 경우 272번째) 날에 해당한다.

사건
1066년 노르만인의 잉글랜드 정복: 정복왕 윌리엄이 600여 척의 배를 이끌고 잉글랜드를 침략하다.
1598년 경상 우병사 정기룡의 조선군이 시마즈군의 사천고성을 포위하고 야습을 감행하였다.
1823년 교황 레오 12세, 252대 로마 교황 취임.
1837년 바하두르 샤 2세, 무굴 제국 황제로 즉위.
1948년 대한민국 정부, 남북교역중지 선언
1950년 한국 전쟁: 국군과 유엔군, 서울 탈환. 이날 이승만 대통령은 한국군에 38선 이북 진격 명령
1956년 장면 부통령, 민주당 전당대회서 김상봉에게 피격되어 경상을 입음
1977년 일본 적군파, 156명 탑승한 JAL기 납치.
1992년 -
대한민국 노태우 대통령, 중국 방문해 양상쿤(楊尙昆) 주석과 사상 첫 한중정상회담
파키스탄 국제항공 268편 추락 사고 발생.
1999년 대한민국 국회, `국군부대의 동티모르 다국적군 파견 동의안' 가결
2000년 대한민국 정부, 대북 식량 차관 제공안 공식 발표.
2003년 대한민국 노동부, 퇴직연금제 등 '급여자 퇴직급여 보장법안' 입법예고 발표
2010년 조선민주주의인민공화국 평양시에서 제3차 당대표자회가 소집되어 김정은, 김경희, 최룡해등 6명이 조선인민군 대장 칭호를 받았다. 또한 김정은의 후계구도가 공식화 되었다.

문화
1946년 미군정에 의하여 경성부가 경기도에서 분리해 서울특별자유시(현재의 서울특별시)가 되다.
1968년 북악 스카이웨이 준공 개통.
1971년 소련의 달 탐사선 루나 19호가 발사되다.
1982년 대한민국, 한강 종합 개발 사업 착공.
1990년 서울 용산 전쟁기념관 기공
1997년 대한민국, '98 프랑스월드컵 아시아 예선전서 일본을 꺾어 월드컵 본선 4회연속 진출 성공
2000년 태권도 정재은, 시드니올림픽서 정식종목 채택 후 첫 금메달
2001년 대한민국 정부, 판교 신도시 개발안 확정, 중부내륙고속도로 최초구간 (김천~상주) 개통
2006년 -
한국 가톨릭교회에서 최초로 시각장애인을 위한 점자 성경을 발간했다.
수완나품 국제공항 개항.
2015년 대한민국 울산과학기술원(UNIST)이 출범했다.

탄생
기원전 552년 중국의 철학자 공자.
1751년 일본의 다이묘 오다 노부치카.
1898년 일제 강점기의 독립운동가 김원봉.
1926년 대한민국의 독립운동가 강윤국.
1938년 미국의 심리학자 리 슐만
1948년 대한민국의 노동자, 노동운동가 전태일.
1965년 대한민국의 농구감독, 전 농구선수 허재.
1967년 대한민국의 한학 교육가 김봉곤.
1968년 오스트레일리아의 배우 나오미 왓츠
1969년 대한민국의 배우 김혜선
1975년 대한민국의 전 야구 선수 이학균.
1977년 -
대한민국의 방송인, 전 아나운서 김경란.
대한민국의 골프 선수 박세리.
1987년 브라질의 축구 선수 카를루스 아드리아누 지 소우사 크루스 (FC 서울)
1988년 대한민국의 배우 김지은
1989년 프랑스의 축구 선수 아망딘 앙리.
1994년 — 대한민국의 스케이팅 선수 김태윤.
1999년 대한민국의 중국의 가수 헨드리 (WayV).

사망
1197년 신성로마제국의 황제 하인리히 6세.
1631년 조선의 문신, 의병장 이여빈.
1895년 프랑스의 생물학자 루이 파스퇴르.
1904년 대한제국 순종의 첫 번째 황후 순명효황후.
1920년 한국의 독립 운동가 유관순.
1953년 미국의 천문학자 허블.
2016년 이스라엘의 제9대 대통령 시몬 페레스
2017년 대한민국의 시인 정진규

기념일
추석 2004년, 2042년, 2061년, 2080년
세계 심장의 날(World Heart Day)
국제 알 권리의 날(International Right to Know Day)
세계 광견병의 날
세계 기아 해방의 날

관련 항목
전날: 9월 27일 다음날: 9월 29일 전달: 8월 28일 다음달: 10월 28일
음력: 9월 28일
모두 보기