9월 8일은 그레고리력으로 251번째(윤년일 경우 252번째) 날에 해당한다.

사건
1380년 쿨리코보전투에서 러시아가 킵차크한국을 격파
1858년 무굴 제국 멸망. 이후 인도는 영국 식민지로 편입되다.
1926년 독일, 국제연맹에 가입
1941년 제2차 세계 대전: 독일이 소련의 레닌그라드에 대해 포위공격을 시작하다. 이 포위는 900여일간 계속되었다.
1942년 일본, 〈조선 목재 통제령〉 시행규칙 공포 시행
1944년 제2차 세계 대전: 독일이 V2 로켓으로 런던 공격을 시작하다.
1945년 미국군이 인천에 상륙하다. 이날 상륙한 부대는 7사단 예하 육군 선발대였다.
1951년 제2차 세계 대전: 미국 샌프란시스코에서 일본과 연합국 사이에 대일강화조약이 체결되다.
1952년 유럽 석탄 철강 공동체(ECSC) 이사회, 서독 수상 콘라드 아데나워 주재로 업무 개시
1955년 콘라트 아데나워 서독 총리, 제2차 세계 대전 종전후 최초로 소련 방문.
1966년 대한민국과 일본 국교 정상화 이후 첫 양국회담인 한일각료회의 서울서 개최.
1971년 대한민국 정부, 국토종합개발계획 발표.
1974년 제럴드 포드 미국 대통령, 워터게이트 사건 주인공인 리처드 닉슨 전 대통령 사면
1983년 대한민국 제 118회 임시국회, 소비에트 연방의 KAL기 격추 규탄 결의안 채택
1988년 소비에트 연방, 서울 올림픽 전후 23일간 KAL기의 자국영공 통과 허용키로 결정.
1989년 대한민국 국가안전기획부, 한국외국어대학교 학생 임수경 밀입북 사건 수사결과 발표.
1991년 북마케도니아가 독립하다.
1995년 유고슬라비아 분쟁 당사자들, 제네바 평화 협상에서 보스니아 평화 원칙에 합의
2002년 남북적십자사, 금강산 지역에 이산가족면회소 공동설치 등 6개항 합의사항 발표.
2009년 한국철도공사 노조가 시한부 파업을 벌여 일부 열차의 운행이 일시중지되었다. (단, KTX와 통근열차는 파업에 상관없이 정상운행을 하였음.)
2009년 1975년 노벨 물리학상 수상자인, 오게 닐스 보어가 사망함.
2014년
지름 18m의 소행성 '2014RC'가 지구와 달 사이 거리의 10분의 1인 4만km까지 접근, 지구 궤도를 스쳐 지나가다.
우크라이나 동남부 도시 마리우폴에서 정부군과 반군이 교전을 재개하였다. 이 과정에서 1명이 사망하고 3명이 부상당하였다.
필리핀 남부 마긴다나오 주에 연일 폭우가 발생해 이재민이 15만명이 집계되었다.
2016년 대한민국 유명 야구해설가 하일성이 서울특별시 송파구 삼전동의 자신이 운영하는 SKY엔터테인먼트 사무실에서 밧줄로 목을 매어 스스로 목숨을 끊어 사망하였다.

문화
1884년 잉글랜드에서 가장 오래된 축구 리그인 풋볼 리그가 시작되다.
1954년 동남 아시아의 반공산주의 집단방위기구인 동남아시아조약기구(SEATO) 발족.
1998년 대한민국, 하나은행·보람은행 합병.
2002년 이창동 감독 영화 《오아시스》가 제 59회 베니스 국제 영화제에서 감독상, 신인배우상 수상.
2007년 오스트레일리아의 시드니에서 아시아 태평양 경제협력체가 개막되었다.
2009년 2PM의 리더 재범이 2PM을 탈퇴하고 시애틀로 감.
2016년 대구 도시철도 1호선 서편 연장 구간인 대곡 ~ 설화명곡역 구간 개통.

탄생
1157년 잉글랜드의 리처드 1세, 잉글랜드 플랜태저넷 왕가의 2번째 군주.
1588년 프랑스의 수학자 마랭 메르센.
1827년 조선 24대 국왕 헌종
1830년 프랑스의 시인, 오크어 부활 운동가 프레데릭 미스트랄.
1841년 체코의 작곡가 안토닌 드보르작.
1852년 조선 26대 국왕&대한제국 1대 황제 광무황제.
1864년 영국의 철학자 레너드 홉하우스
1920년 대한민국의 군인 김경진.
1923년 러시아의 시인 라술 감자토프.
1935년 대한민국의 전직 대통령 노태우의 아내 김옥숙.
1941년 미국의 정치인, 사회주의자 버니 샌더스.
1957년 대한민국의 바둑 기사 정대상.
1958년 대한민국의 군인 한주호
1966년 대한민국의 배우 이창훈.
1971년 영국의 배우 마틴 프리먼.
1972년 -
일본의 성우 세키 토모카즈.
대한민국의 아나운서 신윤주.
1975년 대한민국의 축구 선수 이을용.
1977년
일본의 성우 사나다 아사미.
대한민국의 배우 한성천.
1980년 일본의 성우 가도와키 마이.
1981년 대한민국의 야구 선수 오윤.
1983년
대한민국의 배우 최성준.
대한민국의 야구 선수 신용운.
1986년 대한민국의 바둑 기사 송태곤.
1987년 미국의 힙합 가수 위즈 칼리파.
1988년 -북한에서온 트로트 가수 김은아.
1990년 대한민국의 야구선수 박건우
1991년 대한민국의 배우 박소담.
1993년
대한민국의 가수 신종국.
스웨덴의 축구 선수 마그달레나 에릭손.

사망
701년 84대 로마 교황 교황 세르지오 1세.
1613년 이탈리아의 작곡가 카를로 제수알도.
1924년 대한민국의 독립운동가 안무.
1949년 독일의 작곡가 리하르트 슈트라우스.
1950년 북한의 정치인 강건.
1981년 일본의 물리학자 유카와 히데키.
2016년 대한민국의 야구해설가 하일성.
2019년 대한민국의 만화가 김성환.

기념일
추석 2014년 , 2033년 , 2071년 , 2090년
국제 문해의 날

관련 항목
전날: 9월 7일 다음날: 9월 9일 전달: 8월 8일 다음달: 10월 8일
음력: 9월 8일
모두 보기