7월 3일은 그레고리력으로 184번째(윤년일 경우 185번째) 날에 해당한다.

사건
1863년 - 게티즈버그 전투 3일 째, "피켓의 돌격". 북군이 최종적으로 승리.
1863년 - 미국 남북전쟁 중 게티즈버그 전역: 페어필드 전투
1890년 - 아이다호주가 미국의 43번째 주로 가입하였다.
1937년 - 빅토르 스타루힌이 노히트 노런을 달성하다.
1988년 - 이란 항공 655편 격추 사건이 발생했다.
1991년 - 벨로루시 소비에트 사회주의 공화국이 소비에트 연방에서 독립하고 이름을 벨라루스로 바꾸었다.
2010년 - 인천대교 버스 추락사고. (차종 현대 유니버스)
2013년 -
인도네시아 수마트라섬 아체주에서 규모 6.1의 강진이 발생 최소 22명이 사망하고 200여명이 부상당하였다.
긴급조치 9호위반 혐의로 실형을 선고받은 고 김대중 전 대통령과 문익환 목사가 36년 만에 무죄를 받았다.
2014년 -
브라질 벨루오리존치에서 고가도로가 붕괴되어 20여명이 죽거나 부상당하였다.
울산광역시 동구 동북동쪽 40km 해역에서 2.6의 지진이 발생하였다. 하지만 해상에서 발생한 지진이라 피해는 없었다.
2016년 - 이라크 바그다드에서 폭탄테러가 발생해 290명 이상 사망, 225명 이상이 부상을 입었다.

문화
1978년 - 처음으로 컬러 TV 방송.
1997년 -
붕괴됐던 성수대교가 재개통됐다.
대한민국 최초의 5인조 여성그룹 베이비복스가 데뷔했다.
2012년 - MBC TV의 월화드라마 빛과 그림자 마지막 방송.
2016년 - 강남순환도로가 개통되었다.

탄생
1423년 - 프랑스의 왕 루이 11세.
1511년 - 이탈리아의 화가이자 건축가 조르조 바사리.
1518년 - 명나라의 의사 이시진
1534년 - 조선 13대 국왕 명종.
1619년 - 조선 17대 국왕 효종.
1854년 - 체코의 작곡가 레오시 야나체크.
1874년 - 스웨덴의 고고학자 요한 군나르 안데르손.
1883년 - 체코의 소설가 프란츠 카프카.
1897년 - 미국의 수학자, 필즈상 수상자 제시 더글러스.
1937년 - 영국의 극작가 톰 스토파드.
1949년 - 대한민국의 대학 교수 겸 정치가 나상기.
1955년 - 대한민국의 배우 홍요섭
1956년 - 대한민국의 아나운서 박영만.
1958년 - 독일의 기업인이자 화학기업 바스프의 회장 쿠르트 보크
1959년
대한민국의 프로듀서 김환균.
대한민국의 드라마 작가 박현주
1962년 - 미국의 배우 톰 크루즈.
1978년 - 대한민국의 아나운서 김보민.
1982년 - 대한민국의 배우 이시언.
1986년 - 스웨덴의 축구 선수 올라 토이보넨.
1991년 - 대한민국의 축구 선수 남태희.
1993년 - 대한민국의 가수 로이 킴.
1998년 - 대한민국의 가수 김동한 (JBJ).

사망
683년 - 80대 로마 교황 레오 2세.
710년 - 당나라 제4대 황제 중종
1971년 - 미국의 가수 짐 모리슨
1984년 - 북한의 예술인 강호.
2016년 - 대한민국의 군인이자 정치인 박준병
2016년 - 대한민국의 작곡가 전오승

기념일
독립기념일: 1944년 나치가 점령한 민스크의 해방을 기념하는 날. 벨라루스

관련 항목
전날: 7월 2일 다음날: 7월 4일 - 전달: 6월 3일 다음달: 8월 3일
음력: 7월 3일
모두 보기