7월 24일은 그레고리력으로 205번째(윤년일 경우 206번째) 날에 해당한다.

사건
1907년 - 한일신협약 체결로 대한제국의 군대가 해산되었다.
1948년 - 이승만과 이시영이 대한민국 대통령과 부통령 임기를 시작했다.
2009년 - 한나라당의 미디어 관련법 개정의 강행처리에 항거하여 민주당 정세균 대표, 천정배의원이 18대 국회의원직을 사퇴하였다.
2010년 - 독일의 테크노 음악 축제인 '러브 퍼레이드' 행사 도중 압사사건이 일어나 19명이 사망, 242명이 부상당했다.
2012년 - 영국 최대의 축구장인 '웸블리 스타디움'의 특수 키가 분실되는 사건이 발생했다.
2014년 -
오스트레일리아 남부 빅토리아주 그레이트 오션 로드를 달리던 미니 버스가 20m 아래 절벽에 추락 7명의 사상자가 발생하였다.
부르키나파소 와가두구를 출발 알제리의 수도 알제로 가던 알제리 항공 5017편이 말리 상공을 비행하는 도중 실종되었다.

문화
1952년 - 서독 대중지 "빌트" 의 첫판이 인쇄되어서 발간되었다.
1976년 - 대한민국 첫 로봇 애니메이션 태권V가 개봉되었다.
2000년 - 세계 최초 게임 방송국 온게임넷이 개국했다.
2009년 - 서울 지하철 9호선 1단계 구간이 개통되고, 9호선의 운행이 시작되었다. (개화 ~ 신논현 구간)
2011년 - 일본의 지상파 아날로그 텔레비전 본방송이 후쿠시마현, 이와테현, 미야기현을 제외한 41개 도도현에서 낮 12시 자로 종료되었다.

탄생
1775년 - 프랑스의 범죄자이자 범죄학자 외젠 프랑수아 비도크
1802년 - 프랑스의 소설가 알렉상드르 뒤마.
1803년 - 아돌프 아당, 프랑스의 작곡가.
1860년 - 체코의 화가 알폰스 무하.
1864년 - 독일의 극작가 프랑크 베데킨트.
1951년 - 미국의 배우, 가수 린다 카터
1964년 - 일본의 소설가 요시모토 마호코
1965년 - 대한민국의 검사 봉욱.
1968년 - 대한민국의 가수, 영화배우, mc 탁재훈 (컨츄리꼬꼬).
1969년 - 대한민국의 성우 안지환.
1969년 - 미국의 영화배우, 가수 제니퍼 로페즈.
1971년 - 일본의 가수 V6의 멤버 사카모토 마사유키.
1976년 - 대한민국의 SBS 소속 아나운서 정석문.
1977년 - 대한민국의 배우 손정민.
1979년 - 오스트레일리아의 배우 로즈 번
1985년 - 대한민국의 가수 프롬
1988년 - 대한민국의 가수, 배우 한승연.
1995년 - 대한민국의 가수 다원 (SF9).
1996년 - 대한민국의 뮤지컬 배우 이수빈.
1998년 - 마카오 와 홍콩의 기독교 목사 양군배.

사망
1862년 - 미국의 제8대 대통령 마틴 밴 뷰런.
1971년 - 북한의 연기자 심영.
2001년 - 대한민국의 야구 감독 김명성.
2010년 - 대한민국의 군인 윤필용.
2014년 - 대한민국의 영화배우, 방송인, 가수 유채영.
2016년 - 미국의 가수 마니 닉슨.
2017년 - 대한민국의 기업인 강훈.
2018년 - 대한민국의 정치인 유성환.
2019년 - 대한민국의 시인 황병승.
2019년 - 대한민국의 영화감독 남기남.

기념일
어린이 날: 바누아투
시몬 볼리바르의 날(Simón Bolívar Day): 에콰도르, 베네수엘라, 콜롬비아, 볼리비아
개척자의 날: 유타주, 미국
텐진 마츠리(天神祭): 오사카, 일본

관련 항목
전날: 7월 23일 다음날: 7월 25일 - 전달: 6월 24일 다음달: 8월 24일
음력: 7월 24일
모두 보기