7월 16일은 그레고리력으로 197번째(윤년일 경우 198번째) 날에 해당한다.

사건
1054년 - 실바칸디다의 훔베르트 교황특사와 미카엘 케룰라리오스 콘스탄티노폴리스 총대주교가 서로를 파문해 동서 교회의 분열이 이루어지다.
1790년 - 미국의 수도 워싱턴 D.C.가 설립되다.
1863년 - 뉴욕 징병거부 폭동이 진압되다.
1955년 - 독일 카셀에서 최초의 도큐멘타전이 개최되다.
1945년 - 맨해튼 계획: 미국이 플루토늄을 이용한 원자폭탄 폭파실험에 성공하다.
1975년 - 대한민국 방위세법이 공포되다.
1979년 - 이라크 대통령 아메드 핫산 알바크르가 사임하고 사담 후세인이 집권하다.
1999년 - 대한민국의 탈옥수 신창원이 전남 순천시에서 검거되었다.
2007년 - 니가타 현 주에쓰 오키 지진이 일어났다.
2010년 - 딥워터 호라이즌 기름유출 사고로 인한 기름유출을 3개월만에 차단하다.
2012년 - 통영 초등학생 살인 사건이 발생하다.
2014년 - 제9호 태풍 람마순이 필리핀 북부 루손 섬에 상륙해 13명이 사망하였고 2만 7천명의 이재민이 발생하였다.
2014년 - 광역버스 입석금지가 시행되다.
2016년 - 터키에서 쿠데타가 발생하다.

문화
622년 - 이슬람력으로 원년 1월 1일이 시작되었다.
1969년 - 미국 인류가 처음 달에 착륙한 아폴로 11호를 발사하였다.

탄생
161년 - 중국 삼국시대 촉한의 초대 황제 유비
1715년 - 프랑스의 귀족이자 군인 수비즈 공 샤를 드 로앙
1773년 - 체코 작가 요세프 융만.
1872년 - 노르웨이의 탐험가 아문센.
1896년 - 제1대 유엔 사무총장, 노르웨이의 정치인 트뤼그베 리.
1908년 - 북한의 정치인, 독립운동가 허정숙.
1916년 - 소련의 군인, 저격수 류드밀라 파블리첸코.
1919년 - 대한민국의 제 10대 대통령 최규하.
1947년 - 대한민국의 배우 겸 탤런트 문희.
1948년 - 이스라엘의 세계적인 바이올리니스트, 비올리스트 핀커스 주커만.
1950년 - 대한민국의 국회의원 이완구.
1963년 - 미국의 배우, 가수, 전직 모델 피비 케이츠
1969년 - 대한민국의 배우 김준배.
1971년 - 대한민국의 방송인 겸 배우 김정난.
1980년 - 대한민국의 가수 겸 배우 장수원.
1982년 - 미국의 축구 선수 칼리 로이드.
1983년 - 대한민국의 전 야구 선수 양영동.
1985년 - 대한민국의 모델, 배우 차예련.
1986년 - 대한민국의 가수 심규선.
1988년
대한민국의 개그우먼 홍윤화.
대한민국의 KBS 아나운서 조항리.
1989년
대한민국의 모델, 배우 김우빈.
웨일즈의 축구선수 가레스 베일.
대한민국 프로 야구 투수 임준섭
1992년
대한민국의 야구 선수 송윤준.
대한민국의 가수 설하윤
1993년
대한민국의 배우 이태선.
아르헨티나의 축구 선수 렌소 사라비아.

사망
1216년 - 제176대 교황 인노첸시오 3세
1324년 - 제91대 일본 천황 고우다
1882년 - 미합중국의 제16대 대통령 에이브러험 링컨의 아내 메리 토드 링컨
1896년 - 프랑스 비평가 에드몽 드 공쿠르.
1960년 - 알베르트 케셀링, 제2차 세계 대전 중 활약한 독일의 군인.
1961년 - 대한민국의 기업인이자 정치인 신용욱.
1985년 - 독일의 소설가 하인리히 뵐.
1989년 - 오스트리아의 지휘자 헤르베르트 폰 카라얀.
1990년 - 스페인의 축구 선수/감독 미겔 무뇨스.
1995년 - 영국의 문인 스티븐 스펜더.
1999년 - 미국의 변호사 존 F. 케네디 2세
2003년 - 대한민국의 영화배우 한은진.
2005년 - 황태손 이구.
2016년 - 대한민국의 가수 손인호.
2017년 - 미국의 영화감독 조지 A. 로메로
2019년 - 대한민국의 정치인 정두언
2019년 - 미국의 대법관 존 폴 스티븐스
2019년 - 영국의 가수 자니 클레그
2019년 - 미국의 윤리학자 대니얼 캘러핸

기념일
엔지니어의 날: 온두라스

관련 항목
전날: 7월 15일 다음날: 7월 17일 - 전달: 6월 16일 다음달: 8월 16일
음력: 7월 16일
모두 보기