7월 15일은 그레고리력으로 196번째(윤년일 경우 197번째) 날에 해당한다.

사건
1918년 - 2차 마른 전투.
2013년 - 노량진 배수지 수몰 사고가 일어나 7명이 사망하였다.
2014년 - 러시아 모스크바 지하철 아르바트스코 파크롭스카야 노선에서 전동차 탈선 사고가 일어나 5명이 사망하고 120여명이 부상당하였다.
2014년 - 대한민국 정부는 박근혜 대통령 직속으로 통일준비위원회를 출범시켰다.

문화
1799년 - 로제타석 발견. 이로써 고대 이집트 상형 문자 해독의 열쇠가 제공됨.
1955년 - 국립서울현충원이 세워졌다.
1976년 - 반포대교의 잠수교가 세워졌다.
1982년 - 잠실 야구장이 개장하다.
1983년 - 닌텐도에서 가정용 게임기 패밀리 컴퓨터 발매.
1997년 - 울산이 광역시로 승격되다.
2006년 - 세계에서 가장 큰 소셜 미디어 플랫폼 중 하나인 트위터가 시작되다.
2012년 - 싸이의 6갑 발매, 강남스타일 공개

탄생
1606년 - 네덜란드의 화가 렘브란트.
1848년 - 이탈리아 경제학자 빌프레도 파레토.
1892년 - 독일의 문학 비평가 발터 베냐민.
1907년 - 일제 강점기의 공산주의 독립운동가, 조선민주주의인민공화국의 군인 / 정치인 최현.
1908년 - 일제 강점기의 독립운동가 연미당
1930년 - 미국의 수학자, 필즈상 수상자 스티븐 스메일.
1933년 - 대한민국의 외교관 홍숙자.
1940년 - 대한민국의 배우 김지미.
1944년 - 미국의 배우 잔 마이클 빈센트
1945년 - 대한민국의 미술인 홍라희.
1948년 - 대한민국의 가수 김세환.
1950년 - 미국의 작가이자, 칼럼니스트, 허핑턴 포스트의 설립자 애리애나 허핑턴
1954년 - 아르헨티나의 전 축구 선수, 현 축구 감독 마리오 켐페스.
1959년 - 프랑스의 배우 뱅상 랭동
1970년 -
대한민국의 개그우먼 장미화.
대한민국의 전 야구 선수, 현 야구 코치 조경택.
1973년 - 미국의 음악가 존 돌마얀.
1979년 - 스위스의 축구 선수 알렉산더 프라이.
1980년 - 대한민국의 야구 선수 봉중근.
1981년 - 중국의 축구 선수 취보.
1982년 -
대한민국의 KBS 아나운서 박은영.
대한민국의 야구 선수 오승환.
1985년 -
대한민국의 바둑 기사 원성진
대한민국의 야구 선수 이원희.
1988년
일본의 배우 후지이 미나
미국의 배우 에이미 카레로
1991년 -
대한민국의 탤런트 윤영경.
대한민국의 야구 선수 양석환.
1992년 - 대한민국의 야구 선수 유강남.
1996년 - 네덜란드의 축구 선수 비비아너 미데마.
1998년 - 중국의 가수 성소 (우주소녀).

사망
1274년 - 이탈리아의 신학자 보나벤투라
1750년 - 러시아 작가 바실리 타시셰프
1764년 - 러시아 제국 로마노프 왕조의 5번째 군주 이반 6세
1830년 - 프랑스의 장군 도미니크 방담
1857년 - 오스트리아의 음악가 카를 체르니
1904년 - 러시아 극작가 안톤 체호프
1946년 - 중국의 시인 원이둬
1948년 - 미국 군인 존 요셉 퍼싱
1989년 - 일본제국의 군인 스즈키 데이이치
2004년 - 일본 소설작가 요시다 스나오
2013년 - 대한민국의 야구선수 이장희
2017년 - 이란의 수학자 마리암 미르자하니
2017년 - 미국의 배우 마틴 랜도
2018년 - 대한민국의 성우 이혜경

기념일
국왕 탄생일: 브루나이

관련 항목
전날: 7월 14일 다음날: 7월 16일 - 전달: 6월 15일 다음달: 8월 15일
음력: 7월 15일
모두 보기