7월 26일은 그레고리력으로 207번째(윤년일 경우 208번째) 날에 해당한다.

사건
1847년 - 라이베리아가 독립하다.
1909년 - 국시단이 세워졌다.
1945년 - 미국,영국,중화민국 3개국이 포츠담 선언을 하다.
1953년 - 쿠바 혁명이 시작됐다.
1965년 - 몰디브가 영국으로부터 독립했다.
1993년 - 대한민국 전라남도 해남군에서 아시아나항공의 여객기가 추락하여 68명이 사망하고 5명이 부상당하다.
2013년 - 대한민국의 남권운동가 성재기가 서울 마포구 마포대교에서 투신 퍼포먼스를 벌이다 사망했다.

문화
1775년 - 미국 우체국 시스템이 설립되다.

탄생
1678년 - 신성 로마 제국 황제, 헝가리와 보헤미아의 왕 요제프 1세.
1855년 - 독일의 사회학자 페르디난트 퇴니에스.
1865년 - 독일의 정치가 필리프 샤이데만.
1856년 - 아일랜드의 극작가겸 소설가 조지 버나드 쇼.
1875년 - 스위스의 정신의학자 카를 융.
1894년 - 영국의 작가 올더스 헉슬리.
1916년 - 독일의 히틀러 청소년단원 헤르바르트 노르쿠스.
1919년 - 영국의 과학자 제임스 러브록.
1920년 - 대한민국의 문학평론가 조연현.
1925년 - 대한민국의 군인 이세호.
1928년 - 미국의 영화 감독 스탠리 큐브릭
1943년 - 영국의 밴드 롤링스톤스의 보컬 믹 재거.
1949년 - 타이의 기업인, 정치인 탁신 친나왓.
1949년 - 영국의 대중음악가 로저 테일러.
1952년 - 대한민국의 배우 명계남.
1954년 - 대한민국의 대학 총장 황선혜.
1955년 - 파키스탄의 정치인 아시프 알리 자르다리.
1964년 - 미국의 영화 배우 샌드라 불럭.
1967년 - 영국의 배우 제이슨 스테이섬.
1968년 - 대한민국의 가수, 배우 신성우.
1977년 - 덴마크의 전 축구 선수 마르틴 라우르센.
1980년 -
대한민국의 배우 이동건.
대한민국의 야구 선수 이진영.
뉴질랜드의 정치인, 제40대 총리 저신다 아던.
1985년 - 대한민국의 유도 선수 정경미.
1985년 - 프랑스의 축구 선수 가엘 클리시.
1993년 - 대한민국의 쇼트트랙 선수 박세영.

사망
342년 - 동진의 제3대 황제 성제
811년 - 비잔티움 제국의 황제 니키포로스 1세
1863년 - 미국의 정치인이자 군인, 텍사스 독립전쟁의 영웅 샘 휴스턴
1925년 - 독일의 수학자 고틀로프 프레게.
1941년 - 프랑스의 수학자 앙리 르베그.
1944년 - 이란의 왕 팔레비 1세.
1993년 - 미국의 군인 매슈 리지웨이.
1997년 - 일본의 수학자 고다이라 구니히코.
2010년 - 대한민국의 정치인 장태완.
2011년 - 일본의 공상과학소설가 고마쓰 사쿄.
2013년 - 대한민국의 남권운동가 겸 역차별운동가 성재기.
2019년 - 미국의 성우 루시 테일러

기념일
쿠바 혁명 기념일: 쿠바
카르길 전쟁 전승 기념일: 인도
독립기념일: 1847년 미국에서 이주한 해방노예 출신의 흑인들이 건국, 라이베리아
독립기념일: 1965년 영국으로부터 독립, 몰디브
국제 맹그로브 생태계 보존의 날 : 맹그로브 생태계 보호를 위해 유네스코 총회에서 지정한 세계 자연 보호의 날.

관련 항목
전날: 7월 25일 다음날: 7월 27일 - 전달: 6월 26일 다음달: 8월 26일
음력: 7월 26일
모두 보기