7월 7일은 그레고리력으로 188번째(윤년일 경우 189번째) 날에 해당한다.

사건
1898년 - 미국이 하와이를 병합하다.
1937년 - 노구교 사건으로 중일전쟁이 발발한다.(~ 1945년)
1974년 - 다나바타 호우가 발생했다.
1978년 - 솔로몬 제도가 영국으로부터 독립했다.
1988년 - 7·7 선언 발표.
2005년 - 영국에서 G8 정상회의를 하던 중 런던에서 테러가 발생하다.
2009년 - 한국과 미국사이트를 향해 DDoS 공격 (7.7 DDoS 공격) (~ 7월 11일)
2012년 - 러시아의 크라스노다르 크라이 지역(Krasnodar Krai region)에서 갑작스러운 홍수(flash flood)로 최소 172명 사망.
2013년 - (한국 시각) 아시아나항공 214편 보잉 777여객기가 샌프란시스코 공항 활주로에서 추락하였다.
2014년 -
SM엔터테인먼트 소속 그룹 f(x), 정규 3집 "Red Light" 발매.
북한이 인천 아시안게임에 응원단을 파견하겠다고 발표하였고, 대한민국 정부는 이를 수용하였다.
브라질 캄피나스 시에 삼성전자 공장에 20여명의 무장 괴한이 침입해 상당량의 제품을 훔쳐 달아났다.
과테말라 접경 지역인 멕시코 남부 치아파스주 태평양 연안에서 규모 6.9의 지진이 발생하였다.

문화
1960년 - 대한민국 최초의 복사기 생산업체 신도리코가 설립되다.
1971년 - 백제 무령왕릉이 발굴되었다.
1998년 - 서태지 5집 앨범이 발매되다.
2009년 - 티맥스 윈도가 공개되다.
2011년 - 2018 평창 동계 올림픽 개최가 확정되다.
2015년 - 음악가 그룹 트와이스의 구성원이 확정되고 팀이 공식적으로 결성되다.

탄생
1752년 - 프랑스의 상인 조셉 마리 자카드
1860년 - 오스트리아의 작곡가, 지휘자 구스타프 말러
1881년 - 대한제국과 일제 강점기의 관료, 정치인, 기업인, 신념형 친일파 사상가 한규복.
1887년 - 러시아의 표현주의 화가, 마르크 샤갈
1902년 - 북한의 시인 박세영.
1907년 -
대한민국의 문학 평론가 김문집.
영미 SF소설 거장 로버트 A. 하인라인.
1922년 - 이탈리아의 패션디자이너 피에르 가르뎅
1937년 - 홍콩의 행정장관 둥긴와.
1937년 - 일본의 작가 시오노 나나미.
1940년 - 영국의 가수 링고 스타.
1960년 - 대한민국의 노동운동가 김진숙.
1965년 - 대한민국의 배우 하유미.
1973년 - 대한민국의 전 핸드볼 선수 윤경신.
1974년 - 대한민국의 아나운서 최대현.
1977년 - 대한민국의 아나운서 강수진.
1980년 - 중국계 미국인 피겨 스케이트 선수 미셸 콴.
1983년 - 대한민국의 모델, 배우 임은경.
1984년 - 도미니카공화국의 야구 선수 알프레도 피가로.
1985년 - 대한민국의 배우 서우.
1989년 -
대한민국의 배우 김범.
대한민국의 야구 선수 오선진.
1990년 - 대한민국의 레이싱 모델 서한빛.
1991년 - 대한민국의 배우 최태준.
1996년 - 대한민국의 가수 윤채경 (에이프릴)
1997년 - 여성 아이돌 그룹 (모닝구무스메)의 이쿠타 에리나

사망
1304년 - 교황 베네딕토 11세, 194대 로마 교황.
1307년 - 에드워드 1세, 잉글랜드 국왕.
1930년 - 영국의 추리소설 작가 아서 코난 도일.
1967년 - 영국의 배우 비비언 리.
1971년 - 미국의 애니메이터 어브 아이웍스.
1973년 - 독일의 철학자 막스 호르크하이머.
1986년 - 대한민국의 국어학자 정인승.
2003년 - 미국의 경제학자 찰스 킨들버거
2006년 - 영국의 싱어송라이터 시드 배럿
2014년 - 아르헨티나의 축구 선수 알프레도 디 스테파노

기념일
일본의 칠석, 타나바타(七夕)
독립기념일: 솔로몬 제도
세계 초콜릿의 날

관련 항목
전날: 7월 6일 다음날: 7월 8일 - 전달: 6월 7일 다음달: 8월 7일
음력: 7월 7일
모두 보기