7월 17일은 그레고리력으로 198번째(윤년일 경우 199번째) 날에 해당한다.

사건
1948년 - 대한민국의 헌법이 공포되다.
1996년 - 트랜스월드 항공 800편 추락 사고: 뉴욕 존 F. 케네디 국제공항을 출발, 파리 샤를 드 골 국제공항으로 향하던 TWA 800편이 이륙 후 순항 3시간뒤 연료탱크 합선으로 공중폭발해 탑승자 230명 전원이 사망하다
2007년- 브라질 상파울루 구아룰류스 국제공항에서 탐(TAM) 항공사 소속 여객기 충돌 사고가 일어나 탑승객 전원을 비롯한 250여명이 사망하다.
2009년 - 인도네시아 자카르타에서 리츠칼튼 호텔과 메리어트 호텔인근에 폭탄테러가 발생에 9명이 사망하고, 50명이 부상을 입었다.
2010년 - 현무-3 순항미사일 실전 배치.
2014년
광주광역시 헬기 추락 사고: 세월호 수색작업에 참여한 강원도 특수구조단 소속 유로콥터 AS365 돌핀(AS365 N3) 헬리콥터가 대한민국 광주광역시 광산구 장덕동에 추락, 5명이 사망하고 1명이 부상당하다.
말레이시아 항공 17편: 네덜란드 암스테르담 스키폴 국제공항을 출발, 말레이시아 쿠알라룸푸르 국제공항으로 향하던 MH17편 보잉 777-200ER기가 우크라이나 도네츠크주 근처에서 격추, 탑승자 298명 전원이 사망하다
부산광역시 도시철도 1호선 시청역에 진입중인 전동차에서 화재가 발생하였으나 큰 인명피해는 없었다.
2015년 - 여수 조선소에 폭발사고가 일어나다.

문화
1955년 - 캘리포니아주 애너하임에서 세계 최초의 테마놀이 공원 디즈니랜드가 문을 열었다.
1989년 - 미국의 다목적 스텔스기 B-2 스피릿이 첫 비행에 성공했다.
1994년 - 미국에서 열렸던 제 15회 FIFA 월드컵 대회가 브라질의 통산 4번째 우승으로 막을 내렸다.
2008년 - 대한민국에서 제헌절이 공휴일에서 제외되었다.

탄생
1729년 - 프랑스의 해군 제독 쉬프랑 드 생 트로페.
1796년 - 프랑스의 화가 장바티스트카미유 코로.
1831년 - 청나라 제 9대 황제 함풍제.
1846년 - 일본 에도 막부 14대 쇼군 도쿠가와 이에모치.
1858년 - 조선의 친일 관료이자 매국노 이완용.
1903년 - 대한민국의 기업인 장학엽.
1918년 - 북한의 군인 최광.
1920년 - 스페인 출신 전 IOC 위원장 후안 안토니오 사마란치.
1938년 - 대한민국의 연출감독 장형일.
1939년 - 이란의 최고 지도자 알리 하메네이.
1941년 - 일본의 전 야구 선수, 현 야구 지도자 다카기 모리미치.
1947년 - 영국의 찰스 왕세자의 배우자 카밀라 왕세자비.
1952년 - 미국의 배우 데이비드 해셀호프
1954년 - 독일의 정치인 앙겔라 메르켈.
1958년 - 홍콩의 영화 감독 왕자웨이(왕가위).
1961년 - 대한민국의 전 야구 선수, 현 투수코치 및 해설가 윤석환.
1966년 - 대한민국의 가수 박준하. (본명 박태호)
1967년 - 대한민국의 전 야구 선수 이호성.
1969년 -
대한민국의 아나운서 최영주
프랑스계 대한민국 방송인 이다 도시.
1970년 - 대한민국의 탤런트, 연극배우 장현성.
1972년 -
영국의 배우 앤디 위필드.
네덜란드의 전 축구 선수 야프 스탐.
1973년 - 대한민국의 가수 정재용.
1974년 - 아르헨티나의 축구 선수 클라우디오 로페스.
1975년 - 벨기에의 배우 세실 드 프랑스
1976년 - 스웨덴의 축구 선수 안데르스 스벤손.
1979년 - 독일의 스케이팅 선수 로빈 졸코비.
1981년 - 대한민국의 희극 배우 김원효.
1984년 - 대한민국의 아나운서 김솔희.
1985년 -
대한민국의 야구 선수 오현택.
대한민국의 야구 선수 이정동.
대한민국의 야구 선수 임훈.
1986년 -
대한민국의 가수 다나.
대한민국의 축구 선수 송제헌.
1990년 - 미국의 쇼트트랙 선수 J. R. 셀스키.
1996년 - 대한민국의 가수 원우 (세븐틴)

사망
1762년 - 러시아의 표트르 3세, 러시아 제국 로마노프 왕조의 7번째 군주.
1790년 - 영국의 경제학자 애덤 스미스.
1918년 - 니콜라이 2세, 러시아 제국 로마노프 왕조의 18번째 군주이자 마지막 황제.
1918년 - 알렉산드라 표도로브나, 니콜라이 2세의 부인이며, 러시아 제국의 마지막 황후.
1918년 - 러시아의 황태자 알렉세이, 니콜라이 2세의 장남이자 러시아의 마지막 황태자.
1928년 - 멕시코의 전 대통령 알바로 오브레곤
1935년 - 중국의 작곡가 녜얼
1944년 - 미국의 수학자이자 인류학자 윌리엄 제임스 시디스
1946년 - 독일의 원수 에른스트 부슈
1946년 - 세르비아의 원수 드라자 미하일로비치
1959년 - 미국의 싱어송라이터이자 배우 빌리 홀리데이
1967년 - 미국의 색소폰연주자이자 작곡가 존 콜트레인
1984년 - 일본의 가수이자 배우 이시하라 유지로
2001년 - 미국의 언론인 캐서린 그레이엄
2005년 - 영국의 전 총리 에드워드 히스
2009년 - 미국의 언론인이자 배우 월터 크롱카이트
2011년 - 일본의 음악가 사와다 타이지(X JAPAN)
2014년 - 미국의 가수이자 배우 일레인 스트리치
2015년 - 프랑스의 자동차 경주 선수 쥘 비앙키

기념일
제헌절: 대한민국의 국경일이나, 2008년부터 공휴일에서 폐지. 김해영 등 일부 의원이 제헌절을 다시 공휴일로 되돌리는 법안을 발의한 상태.
국제형사사법 정의의 날(World Day for International Justice)
국왕 탄생일: 레소토
독립기념일: 슬로바키아

관련 항목
전날: 7월 16일 다음날: 7월 18일 - 전달: 6월 17일 다음달: 8월 17일
음력: 7월 17일
모두 보기