7월 31일은 그레고리력으로 212번째(윤년일 경우 213번째) 날에 해당한다. 이 날은 7월의 마지막 날이다.

사건
781년 - 일본의 후지산이 처음 분화했다(가장 오래된 분화기록)
1907년 - 대한제국 군대가 해산되다.
1944년 - 앙투안 드 생텍쥐페리가 제2차 세계 대전 중 전투기를 운전하다 실종되다.
1946년 - 반탁학련이 세워졌다.
1959년 - 조봉암이 진보당 사건과 관련하여 사형되다.
1976년 - 대구 동아백화점 화재 사고 발생.
1980년 - 계엄사령부에서 김대중 등 37명을 내란음모혐의로 기소하다.
1992년 -
조지아, 유엔에 가입하다.
대한민국 서울에서 신행주대교 붕괴 사건이 일어나다.
타이항공 311편 추락 사고 발생.
2014년 -
인도 서부 마하라슈트라주 에서 현지시간 30일 오전 10시 45분 쯤에 폭우로 인해 산사태가 일어났다. 25명 사망 150명이 매몰 되었으며, 앞으로 사망자는 더 늘어 날것으로 보인다.
전라남도 여수시의 한 조선 해양소에서 암모니아 가스 누출 사고가 일어났다. 이사고로 1명이 사망하고 30명이 부상 당했다.
아르헨티나 정부가 13년 만에 채무 불이행을 선언하였다.

문화
2008년 - 주식회사 인터넷 사에서 VOCALOID2 Gackpoid를 발표.
2009년 - 대한민국의 보물 동의보감이 세계기록유산에 등재되다.
2010년 - 브라질 브라질리아에서 열린 제34차 세계유산위원회 회의에서 마셜 제도 비키니 환초 등의 문화유산과 함께 대한민국 하회마을과 양동마을이 유네스코 세계문화유산으로 등재되었다.
2012년 - 대한민국 포털 사이트 중 하나였던 파란이 서비스를 종료하고 일부 기능을 다음커뮤니케이션으로 이관하다.
2015년 - 국제 올림픽 위원회에서 2022년 동계 올림픽 개최지가 베이징으로 결정이 났다.
2016년 - 해리 포터와 저주받은 아이가 출판되었다.

탄생
1800년 - 독일의 화학자 프리드리히 뵐러.
1912년 - 미국의 경제학자 밀턴 프리드먼.
1925년 - 미국의 군인 샘 S. 워커.
1950년 - 대한민국의 만화가 김수정.
1962년 - 미국의 배우 웨슬리 스나이프스.
1963년 - 일본의 만화가 이토 준지.
1965년 - 영국의 소설가 조앤 롤링.
1967년 - 일본의 가수 혼다 미나코.
1969년 - 이탈리아의 전 축구 선수, 현 축구 감독 안토니오 콘테.
1972년 - 케냐의 마라톤 선수 캐서린 은데레바.
1974년 - 대한민국의 배우 이종혁.
1976년 - 코스타리카의 전 축구 선수 파울로 완초페.
1977년 - 대한민국에서 활동 중인 오스트레일리아의 희극인 샘 해밍턴.
1978년 - 대한민국의 아나운서 김지윤.
1979년 - 스페인의 축구 선수 카를로스 마르체나.
1979년 - 미국의 야구 선수 앤디 밴 헤켄.
1980년 - 일본의 가수 아이우치 리나.
1984년 - 대한민국의 야구 선수 허도환.
1985년 - 대한민국의 야구 선수 장원준.
1987년 - 대한민국의 야구 선수 원종현
1992년 - 대한민국의 가수, 배우 박수아 (애프터스쿨).
1994년 - 대한민국의 가수 류원정
1995년
대한민국의 래퍼 민우 (보이프렌드).
대한민국의 가수 Y (골든차일드).
1999년 - 대한민국의 가수 홍주찬 (골든차일드).
2000년 - 대한민국의 배우 김새론.

사망
1556년 - 스페인의 사제, 성인 이냐시오 데 로욜라.
1784년 - 프랑스의 계몽주의 철학자, 작가 드니 디드로.
1819년 - 프랑스의 사회주의자, 정치인 장 조레스.
1875년 - 미국의 제 17대 대통령 앤드루 존슨.
1886년 - 헝가리의 작곡가이자 피아니스트 프란츠 리스트
1944년 - 프랑스의 소설가 앙투안 드 생텍쥐페리.
1959년 - 대한민국의 정치인 조봉암.
2008년 - 대한민국의 소설가 이청준.
2009년 - 대한민국의 작곡가 김동진.
2009년 - 영국의 축구 선수, 축구 감독 보비 롭슨.
2012년 - 미국의 작가, 평론가, 영화인 고어 비달.
2015년 - 캐나다의 프로레슬링선수 로디 파이퍼
2015년 - 대한민국의 경제학자 김수행
2016년 - 대한민국의 농학자 이춘녕
2017년 - 프랑스의 배우 잔 모로
2019년 - 대한민국의 성우 박일

기념일
하와이 주기의 날(Ka Hae Hawaiʻi Day): 하와이주

관련 항목
전날: 7월 30일 다음날: 8월 1일 - 전달: 6월 30일 다음달: 8월 31일
모두 보기