7월 11일은 그레고리력으로 192번째(윤년일 경우 193번째) 날에 해당한다.

사건
1405년 - 명나라의 정화가 317척의 배를 이끌고 첫 원정에 나서다.
1921년 - 몽골이 중화민국으로부터 독립하다.
1921년 - 아일랜드 독립 전쟁이 끝나다.
1960년 - 레오폴드빌 콩고의 카탕가 주가 모이스 촘베의 지도하에 카탕가국으로 독립을 선포하다.
1961년 - 중조 우호 협력 상호 원조 조약 체결하다.
2005년 - 전주교도소에서 절도 및 강도상해 혐의로 징역 4년을 선고받고 수감 중이던 최병국이 탈옥해 경찰이 수사에 나서다.
2008년 - 금강산을 여행하던 대한민국 관광객이 조선민주주의인민공화국 군인의 총격을 받아 사망하다.
2011년 - 미국 해군이 핵잠수함 텍사스함을 언론에 공개하다.
2012년 - 저축은행비리에 연루된 이상득이 구속되다.
2013년 -
한국은행 금융통화위원회가 기준금리를 2.50%로 동결하다.
유럽 연합 재무장관들이 벨기에 브뤼셀에서 열린 회의에서 라트비아를 18번째로 유로존 국가로 가입하는 것을 승인하다.

문화
1811년 - 이탈리아 과학자 아메데오 아보가드로가 현재, 아보가드로의 법칙으로 알려진 《단위입자의 상대적 질량 및 이들의 결합비를 결정하는 하나의 방법》을 출판하다.
1859년 - 찰스 디킨스가 두 도시 이야기를 출판하다.
2005년 - 한국 베네딕도 협의회가 발족, 초대 회장에 성 베네딕도회 왜관수도원 원장 이형우 아빠스가 선출됐다.
2006년 - 마이크로소프트가 윈도우 NT 4.0 임베디드, 윈도우 98, 윈도우 98 SE, 윈도우 ME의 모든 지원을 종료하였고, 서비스팩이 설치되지 않은 윈도우 XP에 대한 지원을 종료하였으며, 이와 동시에 마이크로소프트 오피스 XP의 메인스트림 지원을 종료하였다.
2010년 - 2010년 FIFA 월드컵 결승전에서 스페인이 네덜란드를 1대 0으로 꺾고 우승하여 월드컵이 폐막되다.
2012년 - 미국 항공 우주국(NASA)의 과학자들이 허블 우주 망원경을 이용해 명왕성의 다섯 번째 위성인 S/2012 (134340) 1을 발견하다.

탄생
1662년 - 바이에른 선제후 막시밀리안 2세 에마누엘.
1767년 - 미국의 제 6대 대통령 존 퀸시 애덤스.
1897년 - 쿠바의 어부 그레고리오 푸엔테스
1899년 - 미국의 동화작가 엘윈 브룩스 화이트
1912년 - 루마니아의 지휘자 세르주 첼리비다케.
1947년 - 자메이카의 싱어송라이터 겸 기타 연주자 존 홀트.
1948년 -
대한민국의 시인 채광석.
헝가리의 언어학자 히다시 유디트.
1958년 - 멕시코의 전 축구 선수, 현 축구 감독 우고 산체스.
1960년 - 대한민국의 정치인 김정호.
1967년 - 대한민국의 아나운서 김재원.
1968년 - 대한민국의 싱어송라이터 추가열
1971년 - 대한민국의 배우 박혁권.
1972년 -
대한민국의 야구 코치, 전 야구 선수 박경완.
미국의 배우 마이클 로젠바움.
1973년 - 대한민국의 유도선수 전기영.
1974년 - 네덜란드의 축구 선수 안드레 오이여르.
1977년 - 대한민국의 화가 최연욱.
1978년 - 대한민국의 배우 김강우.
1979년 -
대한민국의 배우 강석정.
대한민국의 배우 서민정.
대한민국의 배우 임수정.
1988년 - 대한민국의 야구 선수 송주호.

사망
969년 - 키예프 대공국의 대공비 올가
1937년 - 미국의 작곡가 조지 거슈윈.
1943년 - 대한제국의 정치인 이재곤.
1989년 - 일글랜드의 배우 로런스 올리비에.
1994년 - 미국의 컴퓨터 공학자 게리 킬달.
2007년 - 미국의 제36대 대통령인 린든 존슨의 부인 레이디 버드 존슨.
2014년 - 영국의 영화배우 데이브 르게노
2015년 - 일본의 기업인 이와타 사토루
2017년 - 대한민국의 정치인 손주항

기념일
세계 인구의 날: 유엔 개발 계획(UNDP)
나담 축제: 몽골
세븐일레븐 데이

관련 항목
전날: 7월 10일 다음날: 7월 12일 - 전달: 6월 11일 다음달: 8월 11일
음력: 1월 9일
모두 보기{{위키공용분류|}]