7월 29일은 그레고리력으로 210번째(윤년일 경우 211번째) 날에 해당한다.

사건
1900년 - 비토리오 에마누엘레 3세, 이탈리아 왕국 국왕으로 즉위.
1905년 - 일본과 미국 간에 가쓰라-태프트 밀약이 맺어지다.
1957년 - 국제원자력기구가 발족하다.
1981년 - 다이애나 스펜서가 웨일스 공 찰스와 결혼하여 웨일스 공비가 되다.
2009년 - 삼성 특검:삼성SDS 신주인수권부사채 저가 배정 사건으로 기소된 이건희 전 삼성그룹 회장에 대한 파기환송심에서 징역 6년에 벌금 3000억원이 구형됐다.
2013년 - 대한민국의 인권운동가 성재기의 시신이 서울 마포구 서강대교에서 발견되었다.
2014년 -
멕시코 동부 베라크루스주의 후안 로드리게스 클라라 북부 지역에서 규모 6.3의 지진이 발생하였다.
서아프리카 라이베리아에서 에볼라 바이러스가 발생해 1,200여명이 감염되었고 660명이 사망하였다. 또 홍콩에서도 의심환자가 발생하였다.

문화
1658년 - 파리외방전교회가 창립되었다.
1947년 - 최초의 전자계산기인 ENIAC이 동작을 시작하다.
1954년 - 반지의 제왕의 첫 책인 《반지 원정대》가 영국에서 출간되다.
2005년 - 라온 엔터테인먼트가 개발한 테일즈런너가 출시되었다.
2010년 - 신분당선의 정자역 이남 1차 연장구간이 착공되었다. 착공식은 용인시 수지구에서 진행되었다.
2012년 - 삼성 라이온즈의 이승엽이 한일통산 500홈런을 달성하였다.
2015년 - 마이크로소프트에서 윈도우 10이 발표되었다.
2016년 - 마이크로소프트의 윈도우 10 무료 업그레이드 지원을 중단하였다.

탄생
1790년 - 조선 23대 국왕 순조.
1883년 - 이탈리아의 정치가 베니토 무솔리니.
1906년 - 대한민국의 독립운동가 겸 학자, 서화가 전형필.
1928년 - 대한민국의 배우, 성우 양일민.
1938년 - 미국의 저널리스트, 뉴스 앵커 피터 제닝스
1947년 - 미국의 기업인 스탠 크론케.
1965년 - 미국(교포 2세) 작가 이창래.
1966년 - 대한민국의 야구 코치, 전 야구 선수 이명수.
1973년
대한민국의 현 방송 기자, 전 아나운서 김주하.
대한민국의 썰매 종목(루지, 봅슬레이, 스켈레톤) 선수 강광배.
일본의 야구 선수 가도쿠라 겐.
1974년 - 대한민국의 힙합 가수 타이거JK.
1975년
미국의 야구선수 세스 그레이싱어
대한민국의 개그맨 김병만.
대한민국의 이종격투기 선수 추성훈.
대한민국의 바둑 기사 이창호.
1978년 - 대한민국의 변호사 최단비.
1982년 - 미국의 배우 앨리슨 맥.
1983년
대한민국의 탤런트, 뮤지컬 배우 김동욱.
대한민국의 축구 선수 김치곤.
대한민국의 전 야구 선수 윤성귀.
대한민국의 가수 장태희
1984년 - 대한민국의 가수 박구윤.
1989년
잉글랜드의 축구 선수 제이 로드리게스.
스웨덴의 축구 선수 코소바레 아슬라니.
1990년 - 대한민국의 영화 배우 신세경.
1997년 - 대한민국의 가수 민경 (희나피아).

사망
238년 - 로마 제국의 공동 황제 발비누스와 푸피에누스.
1099년 - 프랑스 교황 우르바누스 2세.
1644년 - 235대 교황 우르바노 8세.
1856년 - 독일의 작곡가, 피아니스트 로베르트 슈만.
1890년 - 네덜란드 화가 빈센트 반 고흐.
1900년 - 이탈리아의 왕 움베르토 1세.
1951년 - 터키의 축구 감독 알리 사미 옌.
1966년 - 나이지리아의 정치인 존슨 아그이이론시.
1970년 - 영국의 지휘자 존 바비롤리.
1983년 - 스페인의 영화감독 루이스 부뉴엘
1994년 - 영국의 화학자, 노벨 화학상 수상자 도로시 호지킨
1999년 - 우크라이나의 오페라 가수 아나톨리 솔로비야넨코.
2001년 - 폴란드의 정치인 에드바르트 기에레크.
2004년 - 영국 생물학자 프랜시스 크릭.
2010년 - 대한민국의 희극인 백남봉.
2018년 - 미국의 프로레슬링선수 브라이언 크리스토퍼.
2019년
대한민국의 프로게이머 박경락.
대한민국의 국회의원 천영성.

기념일
국제 호랑이의 날
국가의 날(National Anthem Day): 루마니아
태국어의 날: 태국

관련 항목
전날: 7월 28일 다음날: 7월 30일 - 전달: 6월 29일 다음달: 8월 29일
음력: 7월 29일
모두 보기