7월 28일은 그레고리력으로 209번째(윤년일 경우 210번째) 날에 해당한다.

사건
1354년 - 카시나 전투: 피렌체 공화국이 아르노 강변의 카시나에서 치른 피사 공화국 군대와의 전투에서 대승을 거두었다.
1540년 - 토머스 크롬웰이 헨리 8세의 명령에 따라 런던탑에서 처형되었다.
1821년 - 페루가 독립을 선언했다.
1914년 - 제1차 세계대전의 발발: 오스트리아-헝가리가 세르비아에 선전 포고
1922년 - 아일랜드 내전이 시작됐다.
1946년 - 북조선노동당이 결성되고, 김일성이 위원장으로 취임.
1961년 - 5·16 군사정변으로 정권을 장악한 혁명정부가 혁명재판을 개정.
1976년 - 중국에 탕산 지진일어남. 사망자 24만 4천명의 강진.
1993년 - 안도라, 유엔 가입.
2011년 - 아시아나항공 991편 추락 사고 발생.
2016년 - 대한민국 정부 주도의 위안부 피해 지원 재단 화해·치유재단 출범.

문화
1923년 - 경성도서관 신축건물이 낙성개관.

탄생
1635년 - 영국의 자연 철학자이자 박물학자, 과학자 로버트 훅
1938년 - 페루의 정치인 알베르토 후지모리.
1954년 - 베네수엘라의 대통령 우고 차베스.
1959년 - 대한민국의 정치인 유시민.
1962년 - 엔카·트로트 가수 계은숙.
1972년 - 대한민국의 배우 염정아.
1973년 - 대한민국의 야구인 박찬호.
1974년 - 그리스의 정치인 알렉시스 치프라스.
1977년
대한민국의 가수 박기영.
대한민국의 개그맨 김기수.
대한민국의 성우 유지원.
아르헨티나의 농구선수 마누엘 지노빌리.
1979년 - 대한민국의 가수 이민우 (신화).
1980년 - 대한민국의 배우 기세형.
1981년 - 대한민국의 배우 조인성.
1983년 - 베네수엘라의 정치인, 공학자 후안 과이도.
1986년 - 미국의 야구 선수 다린 러프
1987년
대한민국의 개그우먼 박소영.
대한민국의 아나운서 김혜지.
대한민국의 야구 선수 황재균.
1989년
대한민국의 배우 권화운.
스웨덴의 축구 선수 알빈 에크달.
1993년 - 잉글랜드의 축구 선수 해리 케인
1994년 - 대한민국의 가수 효정 (오마이걸).
1995년 - 영국의 가수 브래들리 심슨 (더 뱀프스)

사망
450년 - 동로마 제국의 황제 테오도시우스 2세
942년 - 중국 오대십국 시대 후진의 초대 황제 석경당
1057년 - 제153대 교황 빅토르 2세
1540년 -  영국의 변호사 및 정치인, 재무 장관 토머스 크롬웰
1741년 - 이탈리아의 작곡가 안토니오 비발디.
1750년 - 독일의 작곡가 요한 제바스티안 바흐.
1818년 - 프랑스 수학자 가스파르 몽주.
1844년 - 나폴레옹 보나파르트의 형 조제프 보나파르트.
2017년 - 대한민국의 성우 김병관.
2018년 - 대한민국의 언론인 현소환.

기념일
세계 간염의 날
독립기념일: 페루
광복절: 산마리노

관련 항목
전날: 7월 27일 다음날: 7월 29일 - 전달: 6월 28일 다음달: 8월 28일
음력: 7월 28일
모두 보기