7월 20일은 그레고리력으로 201번째(윤년일 경우 202번째) 날에 해당한다.

사건
70년 - 예루살렘 포위 공격: 로마 제국 베스파시아누스 황제의 아들 티투스 장군이 4개 군단과 지원군, 공성병기로 템플 마운트의 북쪽 안토니아 요새를 집중공격하다.
1402년 - 앙카라 전투에서 티무르 제국의 티무르가 오스만 제국의 바예지드 1세를 격파하다.
1810년 - 콜롬비아가 스페인으로부터 독립하다.
1907년 - 헤이그 특사 사건을 구실로 일본이 군대를 동원하여 고종 양위 사건을 발생시키다.
1944년 - 7·20 음모가 발생하다.
1948년 - 이승만이 대한민국의 대통령으로, 이시영이 부통령으로 당선되다.
1969년 - 아폴로 11호가 인류 최초로 달에 착륙하다.
1989년 - 미얀마 아웅산 수지 여사 가택연금.
1999년 - 전 중국공산당 주석 장쩌민이 중국에 있는 수백만 명의 파룬궁 수련생들을 탄압하다.
2005년 - 보건의료노조 전면 파업하다.
2012년 - 울산 김홍일 자매살인사건이 일어나다.
2014년 - 서울특별시 성동구에 위치한 약수고가도로가 30년 만에 철거되다.

문화
1976년 - 미국의 우주 탐사선 바이킹 1호가 화성 착륙에 성공하다.
2002년 - 북한 고려항공, 양양공항(南) - 선덕공항(北) 남북직항로 첫 시험비행.
2008년 - 암브로시오스 아리스토텔리스 조그라포스 수도 대주교가 한국 정교회 제2대 교구장으로 착좌했다.
2014년 -
미국 오하이오주 실베이니아에서 뉴질랜드 교포 리디아 고가 미국여자프로골프 투어 마라톤 클래식에서 우승하였다.
서울특별시 성동구에 위치한 약수고가도로가 30년 만에 철거되었다.

탄생
기원전 356년 - 마케도니아 왕국의 알렉산드로스 대왕
1785년 - 오스만 제국의 30대 술탄 마흐무트 2세
1822년 - 오스트리아 식물학자 그레고어 멘델.(d.1884년)
1919년 - 뉴질랜드 산악가 에드먼드 힐러리.(d.2008년)
1925년 - 프랑스 경제학자 정치인 자크 들로르.
1930년 - 대한민국 비전향장기수 김은환.
1932년 - 한국계 미국인 현대미술가 백남준.
1938년 - 미국의 배우 내털리 우드
1966년 - 대한민국의 아나운서 태의경.
1969년 - 대한민국의 래퍼 박준형 (god).
1971년 - 캐나다의 배우 샌드라 오
1981년 - 대한민국의 전 야구 선수 허준.
1986년 - 덴마크의 축구 선수 테레사 닐센.
1989년 - 러시아의 축구 선수 유리 가진스키.
1983년 - 대한민국의 리포터 고다혜.
1992년 - 대한민국의 쇼트트랙선수 노진규.

사망
1791년 - 대한민국 실학자 안정복
1824년 - 프랑스 철학자 멘 드 비랑.
1839년 -
조선의 가톨릭 순교자 김 로사.
조선의 가톨릭 순교자 김 루치아.
조선의 가톨릭 순교자 김성임.
조선의 가톨릭 순교자 김장금.
1866년 - 독일 수학자 베른하르트 리만.
1903년 - 교황 레오 13세.
1923년 - 산적 출신 혁명가 판초 비야.
1927년 - 루마니아 군주 루마니아의 페르디난드 1세.
1937년 - 이탈리아 과학자, 발명가 굴리엘모 마르코니.
1945년 - 프랑스 시인 폴 발레리.
1951년 - 요르단 국왕 압둘라 1세.
1970년 - 포르투갈 정치인 안토니우 드 올리베이라 살라자르.
1973년 - 중국 태생 홍콩 배우 이소룡.
1995년 - 독일 출신의 지식인, 정치활동가 에르네스트 만델.
2004년 - 최규하 대통령 부인 홍기.(b.1917년)
2006년 - 대한민국의 기업인 정인영.
2017년 - 미국의 가수 체스터 베닝턴.
2018년 - 일본의 정치인 마타요시 미쓰오.
2019년 - 이탈리아의 영화배우 일라리아 오키니.
2019년 - 쿠바의 시인 로베르토 페르난데스 레타마르.

기념일
독립기념일: 콜롬비아
친구의 날: 아르헨티나, 브라질, 우루과이

관련 항목

전날: 7월 19일 다음날: 7월 21일 - 전달: 6월 20일 다음달: 8월 20일
음력: 7월 20일
모두 보기