7월 4일은 그레고리력으로 185번째(윤년일 경우 186번째) 날에 해당한다. 지구의 원일점은 이 날 부근에 있다.

사건
1054년 - SN 1054가 발생.
1187년 - 아이유브 왕조의 살라딘이 이끄는 무슬림 군대가 서유럽 군대 격파(하틴 전투). 이후로 십자군 왕국의 붕괴가 가속화됨.
1762년 - 조선의 사도세자가 부왕 영조에 의해 뒤주에 갇히다.
1776년 - 미국 독립 선언이 채택되었다. 오늘날 미국에서는 이 날을 독립기념일로 삼는다.
1800년 - 미국 정부가 인디애나 준주를 설립하였다.
1802년 - 프랑스의 사관학교를 모델로 한 웨스트 포인트(미국 육군사관학교)가 창설되다.
1803년 - 미국 정부가 루이지애나 매입지를 설립하였다.
1810년 - 프랑스가 네덜란드 암스테르담을 점령하였다.
1805년 - 미국 정부가 루이지애나 준주를 설립하였다.
1812년 - 미국 정부가 루이지애나 준주의 이름을 미주리 준주로 변경하였다.
1818년 - 미국 정부가 최초로 국기를 변경한 독립기념일로, 이 때부터 미국은 새로운 주가 연방에 가입할 때마다 그 주의 가입 이후 첫 독립기념일에 국기를 변경한다. 이 때에는 테네시주, 오하이오주, 루이지애나주, 인디애나주, 미시시피주의 가입을 반영해 별의 개수는 15개에서 20개로 늘리고 줄의 개수는 13개로 줄였다.
1819년 - 미국 정부가 아칸소 준주를 설립하였다.
1827년 - 뉴욕주에서 노예 제도가 폐지되었다.
1836년 - 미국 정부가 위스콘신 준주를 설립하였다. 같은 날 미국 정부는 아칸소주의 연방 가입 (1836년 6월 15일 가입)을 반영하여 별이 25개 그려진 형태의 국기로 바꾸었다.
1838년 - 미국 정부가 아이오와 준주를 설립하였다.
1861년 - 남북전쟁 중에 최초로 국기를 바꾼 날로, 미국 정부는 캔자스주의 연방 가입 (1861년 1월 29일 가입)을 반영하여 34개의 별이 그려진 형태의 국기로 바꾸었다.
1863년 - 빅스버그 전투가 북군의 승리로 끝나다. 이 사건의 여파로 빅스버그에서는 1945년까지 독립기념일을 축하하지 않았다. 이 날 미국 정부는 웨스트버지니아주 (1863년 6월 20일 가입)의 연방 가입을 반영하여 별의 개수를 34개에서 35개로 늘리는 형태로 국기를 바꾸었다.
1912년 - 뉴멕시코주 (1912년 1월 6일)와 애리조나주 (1912년 2월 14일)의 가입 이후 첫 독립기념일로, 이 날 미국 정부는 국기의 별 개수를 46개에서 48개로 늘리는 형태로 바꾸었다.
1927년 - 록히드 베가 비행기가 처음으로 취항하였다. 같은 날 인도네시아 국민당이 수카르노에 의해 창당되었다.
1936년 - 대한민국에서 규모 5.1의 강진인 지리산 쌍계사 지진이 발생하다.
1943년 - 제 2차 세계대전 동부 전선에서 최대의 전차전인 쿠르스크 전투가 시작되다.
1946년 - 필리핀이 미국에서 독립하다. (필리핀의 휴일)
1949년 - 법률 제 32호 지방자치법이 제정되었다.
1950년 - 한국 전쟁 : 국군 제 23연대가 울진군 평해에서 철수하였다.
1950년 - 한국 전쟁 : 시흥-안양-수원 전투에서 국군이 인민군에 패배하였다. 이 사건으로 대한민국은 현재의 서울, 안양, 군포, 의왕은 물론 수원까지 조선민주주의인민공화국에 내어 주게 된다.
1960년 - 하와이주의 연방 가입으로 미국 정부가 국기를 지금의 형태로 바꾸었다.
1972년 - 남북한 7·4 남북 공동 성명 발표.
2005년 - 딥 임팩트 실험을 통해, 혜성 템펠 1호에 구조물을 충돌시키다.
2006년 - 조선민주주의인민공화국이 대포동 1호를 발사했으나 동해 상공에서 추락하였다.
2009년 - 자유의 여신상 머리 부분이 다시 일반인에게 공개되었다.
2011년 - 인천 강화도 해병대 초소에서 총기 난사 사건 발생. 4명 사망.
2014년 -
유럽 중앙은행이 기준금리를 현행 0.15% 동결하였다.
미국 캘리포니아주 나파 카운티에서 산불이 발생해 주민 수백명이 대피하였다.
대구 아동 황산테러 사건의 피해자 어머니가 대구지방검찰청에 용의자를 상대로 고소장을 제출해서 공소시효가 정지되었다.

문화
1891년 - 일본 미야자키현의 기타키요타케 촌과 미나미키요타케 촌이 기요타케 촌 (현재는 미야자키 시의 일부분)으로 합쳐졌다.
1892년 - 사모아가 날짜 변경선을 바꾸어 사모아의 1년이 367일로 연장되었다.
1939년 - 미국 프로 야구 (메이저 리그 베이스볼, 일명 MLB) 뉴욕 양키스 선수인 루 게릭이 양키 스타디움에서 은퇴 연설을 하다.
1954년 - 1954년 FIFA 월드컵 결승전에서 서독 (현재의 독일)이 헝가리를 3:2 (전반에는 2:2)로 꺾고 우승하였다.
1959년 - 알래스카주의 연방 가입 후 첫 독립기념일을 맞아 미국 정부가 국기의 별 개수를 48개에서 49개로 늘리는 형태로 바꾸었다.
1960년 - 온두라스의 축구 클럽 CD 플라텐세가 창단되었다.
1966년 - 나리타 국제공항의 부지가 현 위치 (일본 지바현 나리타 시 산리즈카)로 확정되었다.
1974년 - 1974년 FIFA 월드컵 결승전이 치러지다.
1988년 - FIFA가 1994년 FIFA 월드컵을 미국에서 개최하기로 결정하였다.
1997년 - 패스파인더 화성 탐사선, 화성에 착륙.
1998년 - 일본이 화성 탐사선을 띄움으로써 미국과 러시아에 이어 세 번째로 우주 탐사를 하는 국가가 되다.
2006년 - 이탈리아의 AC 밀란, SS 라치오, ACF 피오렌티나, 유벤투스 FC를 세리에 A에서 세리에 B (유벤투스는 세리에 C1)로 강등시키고 챔피언스리그 및 UEFA컵에서 방출시키는 징계를 내렸으나 한 팀 (유벤투스 FC)을 제외한 나머지 세 팀은 모두 징계에서 풀려났고, 이 사건으로 유벤투스 FC는 결과에 따라 세리에 B로 강등되었다.
2007년 -
강원도 평창군이 2014년 동계 올림픽 유치에 실패하였다.
캐나다에서 개최된 2007년 FIFA U-20 월드컵에서 대한민국이 브라질에게 3:2로 패배하였다.
2011년 -
충청남도 서산시 대산읍의 독곳리가 독곶리로 이름을 바꾸었다.
0:0으로 끝난 파키스탄과 방글라데시 간의 경기로 월드컵 지역 예선 1회전의 모든 경기가 완료되었다.
2012년 - 레인저스 FC가 스코틀랜드 풋볼 리그 디비전 3로 강등되었고, 던디 FC가 스코틀랜드 프리미어리그로 승격되었다.
2013년 - 터키에서 개최된 2013년 FIFA U-20 월드컵에서 대한민국이 콜롬비아에 승부차기 끝에 8:7로 승리하였다.
2014년 - 대한민국 펜싱 대표팀이 수원 에서 열린 아시아 펜싱 선수권 대회에서 세계 최초 개인전 전 종목 금메달을 차지하였다.
2015년 - 2015년 코파 아메리카가 칠레에서 폐막하였다.
2017년 - 대한민국 축구 국가대표팀 감독에 신태용이 선임되었다.

탄생
1804년 - 미국의 소설가 너대니얼 호손.
1807년 - 이탈리아의 군인, 정치인, 혁명가 주세페 가리발디.
1826년 - 미국의 작곡가 스티븐 포스터.
1830년 - 영국의 장교 윌리엄 C. 아서
1872년 - 미국의 30대 대통령 캘빈 쿨리지.
1896년 - 중국의 소설가 마오둔.
1918년 - 통가의 국왕 타우파하우 투포우 4세.
1926년 - 아르헨티나의 전 축구 선수, 현 축구 감독 알프레도 디 스테파노.
1928년 - 이탈리아의 전 축구 선수 잠피에로 보니페르티.
1935년 - 러시아 부랴트 공화국 대통령 레오니트 포타포프.
1938년
미국의 히피 운동가 제리 루빈.
일본의 전 축구선수 미야모토 마사카쓰
1941년 - 일본의 전 축구선수 스기야마 류이치.
1943년 - 대한민국의 정치인 윤원호.
1945년 - 일본의 전 축구선수 유구치 에이조
1949년 - 대한민국의 정치인 조윤길
1952년 - 콜롬비아의 대통령 알바로 우리베.
1956년 - 대한민국의 성우 안경진
1961년 - 러시아의 축구 심판 발렌틴 발렌티노비치 이바노프.
1964년 - 대한민국의 정치인 김도읍.
1973년 -
대한민국의 음악인, 뮤지컬 배우 임태경.
일본의 가수 각트.
1974년 -
대한민국의 축구선수 이장관
대한민국의 가수 오현란.
1978년 - 벨기에의 축구 선수 에밀 음펜자.
1979년 - 대한민국의 미스코리아, 모델 이미진.
1981년 - 대한민국의 전 야구 선수 강민영
1983년 - 대한민국의 야구 선수 황동채.
1984년 -
대한민국의 배우 이제훈.
일본의 가수 아카니시 진.
1986년 -
일본의 가수 마스다 타카히사.(NEWS)
캐나다 출신 대한민국의 아이스하키 선수 맷 돌턴
1987년 - 대한민국의 조정선수 신은철.
1989년 - 대한민국의 가수 윤두준 (하이라이트).
1996년 - 대한민국의 래퍼 주호 (SF9).

사망
192년 - 중국 후한 말의 정치가 왕윤.
943년 - 고려 건국자 태조 왕건
966년 - 교황 베네딕토 5세.
1336년 - 일본 쇼군 구스노키 마사시게
1762년 - 조선 제22대 왕 정조의 아버지 사도세자.
1780년 - 오스트리아 귀족이자 군인 로트링겐 공 카를 알렉산더.
1787년 - 프랑스 귀족이자 군인 수비즈 공 샤를 드 로앙.
1826년 - 미국 제2대 대통령 존 애덤스, 미국의 제3대 대통령 토머스 제퍼슨.
1831년 - 미국 제5대 대통령 제임스 먼로.
1848년 - 프랑스 소설가, 외교가 프랑수와 샤토브리앙.
1872년 - 한국 왕족 영혜옹주.
1891년 - 미국 부통령 해니벌 햄린
1899년 - 아일랜드 북극 탐험가 알렉산더 암스트롱.
1922년 - 한국 독립운동가 김가진.
1934년 - 폴란드 태생의 프랑스 물리학자 마리 퀴리.
1962년 - 일본제국 정치인 고바야시 세이조.
1995년 - 미국 화가 밥 로스.
2002년 - 프랑스 수학자, 필즈상 수상자 로랑 슈바르츠.
2015년 - 대한민국의 배우 한경선
2016년 - 이란의 영화감독 아바스 키아로스타미

기념일
르완다 - 독립기념일
미국 - 독립기념일
필리핀 - 공화국의 날

관련 항목
전날: 7월 3일 다음날: 7월 5일 - 전달: 6월 4일 다음달: 8월 4일
음력: 7월 4일
모두 보기