7월 19일은 그레고리력으로 200번째(윤년일 경우 201번째) 날에 해당한다.

사건
1553년 - 잉글랜드의 메리 1세, 잉글랜드 왕국 및 아일랜드 왕국의 여왕으로 즉위.
1864년 - 태평천국의 수도 난징이 함락되어 태평천국이 멸망하다.
1870년 -  프랑스가  프로이센에 선전포고를 하다.
1882년 - 임오군란이 발생하다.
1947년 - 한국의 여운형이 암살되다.
1947년 - 버마의 아웅산이 암살되다.
1949년 -  라오스가  프랑스로부터 독립하다.
2006년 - 정운찬 서울대학교 총장이 퇴임하다.
2007년 - 한국인 20여명인 탈레반에 납치되다. (2007년 탈레반 한국인 납치 사건)

문화
1985년 - 부산 도시철도 1호선 1단계 범어사-범내골 구간이 개통되다.
2013년 - 아시아나항공이 인도네시아 자카르타에 재취항을 하였다.
2013년 - 광주광역시가 2019 세계수영선수권대회 유치에 성공하였다.

탄생
1834년 - 프랑스의 화가, 조각가 에드가르 드가.
1861년 - 필리핀의 독립 운동가 호세 리살.
1941년 - 미국의 가수 겸 뮤지컬배우 비키 카.
1947년 - 영국의 대중음악가, 천체물리학자 브라이언 메이.
1949년 - 남아공의 정치인 칼레마 모틀란테.
1957년 - 대한민국의 정치인 김조원.
1972년 - 대한민국의 전 야구 선수 박보현.
1976년 - 영국의 배우 베네딕트 컴버배치.
1983년 -
대한민국의 야구 선수 이대형.
대한민국의 여자 배구 선수 이정옥.
1984년 -
대한민국의 예술인 조혜미.
캐나다 성우 앤드리아 리브먼.
1985년 - 인도네시아의 가수 리키 우중.
1989년
대한민국의 방송인, 아나운서 황보미.
대한민국의 아나운서 정슬기
브라질의 축구 선수 노르베르투 무라라 네투.
1991년 -
대한민국의 야구 선수 정대현.
대한민국의 모델 이연윤.
1996년 - 대한민국의 가수 오하영 (가수)(에이핑크).
1999년 - 대한민국의 가수 김소혜 (가수)(아이오아이).

사망
523년 - 52대 교황 호르미스다.
1810년 - 프로이센 왕비 메클렌부르크슈트렐리츠의 루이제.
1947년 - 대한민국의 독립운동가 여운형.
1947년 - 미얀마의 독립운동가 아웅 산.
1965년 - 대한민국의 제1~3대 대통령 이승만.
1967년 - 대한민국의 정치인 김도연.
1984년 - 대한민국의 종교인 서남동.
1991년 - 대한민국의 기업인 이창희.
1999년 - 대한민국의 군인 석주암.
2004년 - 일본의 정치인 스즈키 젠코.
2014년 - 미국의 배우 제임스 가너
2016년 - 미국의 영화감독 게리 마셜.
2017년 - 대한민국의 정치인 이찬혁.
2018년 - 카자호스탄의 피겨스케이팅선수 데니스 텐.
2019년 - 중국의 가수 야오리.
2019년 - 아르헨티나의 건축가 시저 펠리.
2019년 - 523년 - 52대 교황 호르미스다.
1810년 - 프로이센 왕비 메클렌부르크슈트렐리츠의 루이제.
1947년 - 대한민국의 독립운동가 여운형.
1947년 - 미얀마의 독립운동가 아웅 산.
1965년 - 대한민국의 제1~3대 대통령 이승만.
1967년 - 대한민국의 정치인 김도연.
1984년 - 대한민국의 종교인 서남동.
1991년 - 대한민국의 기업인 이창희.
1999년 - 대한민국의 군인 석주암.
2004년 - 일본의 정치인 스즈키 젠코.
2014년 - 미국의 배우 제임스 가너
2016년 - 미국의 영화감독 게리 마셜.
2017년 - 대한민국의 정치인 이찬혁.
2018년 - 카자호스탄의 피겨스케이팅선수 데니스 텐.
2019년 - 중국의 가수 야오리.
2019년 - 아르헨티나의 건축가 시저 펠리.
2019년 - 네덜란드의 영화배우 루트거 하우어.

기념일
순교자의 날: 미얀마
광복절: 니카라과

관련 항목
전날: 7월 18일 다음날: 7월 20일 - 전달: 6월 19일 다음달: 8월 19일
음력: 7월 19일
모두 보기