7월 9일은 그레고리력으로 190번째(윤년일 경우 191번째) 날에 해당한다.

사건
1099년 - 15,000명의 굶주린 제1차 십자군이 예루살렘에 입성했다.
1816년 - 아르헨티나가 스페인으로부터 독립하다.
1955년 - 유럽연합이 유럽통합 재활성화를 위한 스파크 위원회 업무를 개시하다.
1955년 - 핵무기전쟁에 의한 인류파멸의 위기를 경고한 러셀-아인슈타인 선언이 발표되다.
1971년 - 주한미군의 흑인병사들이 폭동하고 안정리 사건을 일으킨다.
2011년 - 남수단이 수단에서 독립하다.

문화
1877년 - 제1회 윔블던 선수권 대회가 열렸다.
2006년 - 프랑스의 지네딘 지단이 이탈리아의 마르코 마테라치의 가슴을 머리로 들이받아 퇴장당함. (결국, 지단의 퇴장으로 프랑스는 승부차기에서 이탈리아에 3:5로 패배하며 준우승에 그치고 만다.)
2017년 - 레드벨벳의 The Red Summer - Summer Mini Album이 발매되었다.

탄생
1279년 - 제90대 일본 천황 가메야마
1911년 - 미국의 이론물리학자 존 아치볼드 휠러
1924년 - 대한민국의 정치인 신상철.
1945년 - 미국의 작가 딘 쿤츠.
1956년 - 미국의 영화배우 톰 행크스.
1958년 - 대한민국의 정치인 김성태.
1950년 - 우크라이나의 대통령 빅토르 야누코비치.
1962년 - 미국의 금융인, 범죄자 조던 벨퍼트.
1971년 - 한국계 미국인 당구 선수 자넷 리.
1974년 - 일본의 가수 구사나기 쓰요시(초난강).
1979년 - 일본의 축구 선수 나카타 고지.
1981년 -
대한민국의 축구 선수 이천수.
대한민국의 야구 선수 심수창.
1986년 - 대한민국의 야구 선수 전현태.
2002년 - 대한민국의 가수 차준호(X1).

사망
518년 - 비잔티움 제국 황제 아나스타시우스 1세.
1746년 - 스페인 부르봉 왕가의 초대 국왕 펠리페 5세
1797년 - 영국의 정치철학자 에드먼드 버크.
1850년 - 미국의 제12대 대통령 재커리 테일러.
1880년 - 프랑스의 의사 폴 브로카.
1937년 - 미국의 사회운동가 올리버 로.
2005년 - 대한민국의 문학가 박화목.
2012년 - 대한민국의 무용가 공옥진.
2015년 - 대한민국의 팝 칼럼니스트 김광한.
2019년
아르헨티나의 제51대 대통령 페르난도 데 라 루아.
미국의 기업인, 정치인 로스 페로.
일본의 연예기획자, 사업가 자니 키타가와.
미국의 배우 립 톤.

기념일
누나부트 준주의 날
밥의 순교: 바하이 신앙
헌법개정의 날: 브라질 상파울루
제헌절: 호주
제헌절(Constitution Day): 팔라우
독립기념일; 남수단, 아르헨티나
스티븐 랭턴 캔터베리 대주교 축일: 성공회

관련 항목
전날: 7월 8일 다음날: 7월 10일 - 전달: 6월 9일 다음달: 8월 9일
음력: 7월 9일
모두 보기


== 각주 ==