7월 12일은 그레고리력으로 193번째(윤년일 경우 194번째) 날에 해당한다.

사건
685년 - 교황 요한 5세, 82대 로마 교황으로 취임.
1691년 - 교황 인노첸시오 12세, 242대 로마 교황 취임.
1730년 - 교황 클레멘스 12세, 246대 로마 교황 취임.
1806년 - 나폴레옹, 라인 동맹 창설.
1907년 - 이토 히로부미, 대한 강경책 훈령.
1909년 - 기유각서 체결.
1933년 - 미국 의회가 미국에 첫 번째 연방 최저 임금 법을 통과시키다.
1948년 - 대한민국 제헌 국회가 대한민국의 헌법을 의결하다.
1975년 - 상투메 프린시페가 포르투갈로부터의 독립을 선언하다.
1979년 - 키리바시가 영국으로부터 독립하다.
2014년 - 일본 혼슈 이와키 시에서 동쪽으로 131km 떨어진 곳에 6.8의 강진이 발생하였다.

문화
1989년 - 롯데월드 어드벤처 개장.
1998년 - 1998년 FIFA 월드컵 대회 결승전에서 프랑스가 브라질을 3:0으로 이겨 처음으로 FIFA 월드컵 우승.
2011년 - 마이크로소프트가 윈도우 비스타 서비스팩 1의 지원을 종료하였으며, 이와 동시에 마이크로소프트 오피스 XP도 판매와 지원을 종료했다.

탄생
기원전 100년 - 로마의 정치가, 장군이자 역사가 율리우스 카이사르
1870년 - 모나코의 대공 루이 2세.
1884년 - 이탈리아의 화가,조각가 아마데오 모딜리아니
1886년 - 조선의 신념형 친일파 민원식
1895년 - 미국의 건축가 리쳐드 버크민스터 풀러
1904년 - 칠레의 시인 파블로 네루다.
1928년 - 북한의 정치인 조명록.
1953년 - 일본의 전 야구 선수 마유미 아키노부.
1959년 - 통가 전 총리 라바카 아타 울루칼랄라.
1960년 - 대한민국의 레슬링선수 손갑도.
1966년 -
대한민국의 야구인 이강철.
일본의 음악가 타이지.
1970년 - 대한민국의 배우 이병헌.
1971년 - 미국의 피겨 스케이팅 선수 크리스티 야마구치.
1973년 - 이탈리아의 전 축구 선수 크리스티안 비에리.
1977년 -
미국의 프로레슬링 선수 겸 이종격투기 선수 브록 레스너.
대한민국의 모델 겸 배우 마르코.
1980년 - 미국의 배우 크리스틴 코널리.
1981년 - 미국의 야구 선수 필 더마트레.
1982년 - 이탈리아의 축구 선수 안토니오 카사노.
1984년
일본의 가수, 성우 난조 요시노 (fripSide).
미국의 배우 및 모델 내털리 마르티네스
1988년 - 대한민국의 골프 선수 박인비.
1990년
대한민국의 가수 노지훈.
대한민국의 쌍둥이 초아, 웨이.
1991년 - 콜롬비아의 축구 선수 하메스 로드리게스.
1992년 - 대한민국의 배우 장동윤.
1993년 - 대한민국의 가수 인성 (SF9).
1995년 - 영국의 축구 선수 루크 쇼.

사망
1712년 - 잉글랜드 공화국의 호국경 리처드 크롬웰.
1720년 - 조선 제 19대 임금 숙종.
1762년 - 조선 영조 대의 사도세자.
1804년 - 미국의 법률가이자 정치인 알렉산더 해밀턴
1922년 - 대한민국의 독립지사 김영란.
1935년 - 드레퓌스 사건의 알프레드 드레퓌스.
1987년 - 대한민국의 시인 채광석.
2001년 - 대한민국의 정치인 박병배.
2003년 - 일본의 기업인 아시하라 요시시게.
2009년 - 대한민국의 산악인 고미영.
2017년 - 대한민국의 군인 윤자중.
2019년 - 미국의 컴퓨터 과학자 페르난도 J. 코바토.

기념일
아호에이투 투포우 6세 국왕 탄생일: 통가
독립기념일: 키리바시
독립기념일: 상투메 프린시페

관련 항목
전날: 7월 11일 다음날: 7월 13일 - 전달: 6월 12일 다음달: 8월 12일
음력: 7월 12일
모두 보기