1월 25일은 그레고리력으로 25번째(윤년일 경우도 25번째) 날에 해당한다.

사건
41년 - 협상의 밤 이후 클라우디우스가 로마 상원에 의해 황제로 인정받았다.
750년 - 자브 강(江) 전투: 아바스 왕조의 반군이 우마이야 왕조의 군대를 패퇴시켰다. 이 전투의 결과로 우마이야 왕조가 멸망에 이르렀다.
1890년 -
미국광산노동자연합이 설립됐다.
미국의 기자 넬리 블라이가 72일간의 세계일주를 마치고 뉴욕으로 돌아왔다.
1945년 - 벌지 전투: 독일 최후의 대반격이 실패로 끝났다.
1971년 - 이디 아민이 쿠테타로 우간다의 정권을 장악했다.
1973년 - 전남 진도군 지산면 세포리 앞바다에서 목포발 조도행 68.8톤급 여객선 한성호가 침몰, 13명이 사망하고 48명이 실종됐다.
1991년 - 평화방송 노동조합의 파업 농성장에 공권력이 투입돼 농성중인 조합원을 연행했다.
1981년 - 마오쩌둥의 미망인 장칭이 반혁명죄로 사형 판결을 받았다.
2003년 - 한국에서 1·25 인터넷 대란이 일어났다.
2008년 - 삼성 특검:특검 수사팀은 새벽 3시 삼성화재 본사를 압수수색했다. 또한 서울 수유리, 수원의 삼성화재 전산센터와 과천의 그룹전산센터등 5곳에서도 압수수색을 동시에 진행하여 전산자료를 확보하였다. 특검 수사팀은 삼성 일가를 대리해 고가 미술품을 샀다는 의혹을 받고 있는 홍송원 서미 갤러리 대표를 소환조사하였다.
2010년 - 에티오피아 항공 409편이 레바논 인근 지중해에 추락했다.
2012년 - 문화방송 기자협회가 김재철 사장 퇴진을 요구하며 뉴스 제작을 거부했다.
2013년 - 울산 자매 살인 사건의 용의자인 김홍일이 사형을 선고받았다.
2015년 - 그리스에서 열린 총선에서 시리자가 압승을 거뒀다.

문화
1924년 -  제1회 동계 올림픽이 프랑스 샤모니에서 개막됐다.
2006년 - 중앙고속도로 대동 분기점 ~ 동대구 분기점 구간이 개통되었다.
2017년 - 그룹 아이오아이가 공식 마지막 활동을 종료하였다.

탄생
17년 - 로마 황제 클라우디우스의 세 번째 아내 메살리나
750년 - 비잔티움 제국의 황제 레온 4세
1736년 - 프랑스의 수학자 조제프루이 라그랑주.
1739년 - 프랑스의 장군 샤를 프랑수아 뒤무리에
1759년 - 스코틀랜드 출신 영국의 시인이자 서정시인(작사가) 로버트 번스
1870년 - 스웨덴의 수학자 헬리에 본 코크.
1874년
영국의 소설가 윌리엄 서머셋 몸.
영국의 종교인 휼렛 존슨.
1882년 - 영국의 소설가 버지니아 울프.
1886년 - 독일의 지휘자, 작곡가 빌헬름 푸르트벵글러.
1888년 - 대한민국의 독립운동가 지청천.
1903년 - 대한민국의 독립운동가 가네코 후미코.
1913년 - 폴란드의 작곡가 비톨트 루토스와프스키.
1917년 - 러시아의 화학자 일리야 프리고진.
1924년 - 대한민국의 성우 구민
1928년 - 소련의 정치인, 외교관, 조지아의 대통령 에두아르트 셰바르드나제.
1942년 - 포르투갈의 전 축구 선수 에우제비우.
1947년 - 브라질의 전 축구 선수 토스탕.
1959년 - 대한민국의 트로트 가수 김연자.
1964년 - 대한민국의 정치인 이만희.
1971년 - 대한민국의 희극인 김진수.
1976년 - 대한민국의 기업인 조원태.
1978년 - 우크라이나의 희극인, 대통령 볼로디미르 젤렌스키.
1980년
대한민국의 배우 장자연.
스페인의 축구 선수 샤비 에르난데스.
1981년
미국의 가수 앨리샤 키스.
대한민국의 배우 추소영.
1982년
일본의 가수, 탤런트 사쿠라이 쇼(아라시).
대한민국의 방송사 SBS 소속 아나운서 박선영.
1983년 - 대한민국의 기상 캐스터 김혜선.
1984년
브라질의 축구 선수 호비뉴.
독일의 축구 선수 슈테판 키슬링.
잉글랜드의 축구 선수 패라 윌리엄스.
1985년 - 대한민국의 유도 선수 김재범.
1987년 - 러시아의 테니스 선수 마리아 키릴렌코.
1990년
대한민국의 가수 준호 (2PM).
대한민국의 가수 여은  (멜로디데이).
1992년
대한민국의 아나운서 오효주.
크로아티아-독일 축구 선수 이바나 루델리치.
1996년 - 대한민국의 가수 승희 (오마이걸)
1999년 - 대한민국의 가수 루카스 (가수) (NCT)

사망
390년 - 초기 기독교 교부 철학자 그레고리우스 나지안스.
1891년 - 빈센트 반 고흐의 동생인 테오 반 고흐.
1947년 - 미국의 마피아 알 카포네.
1983년 - 영국의 봅슬레이 선수 로드니 소허.
2004년 - 헝가리의 축구 선수 페헤르 미클로시.
2015년 - 그리스의 가수 데미스 루소스
2016년 - 독일의 기자이자 언론인 위르겐 힌츠페터
2017년 - 미국의 배우 메리 타일러 무어

기념일
유권자의 날: 인도
번스 나이트: 올드 랭 사인의 작사가 로버트 번스의 생일을 기념하는 날, 스코틀랜드, 스코틀랜드 지역사회
타티아나 데이: 러시아
아퍼지트 데이/반대의 날
Criminon Day: 사이언톨로지교
대한민국 대체공휴일 - 2050년

관련 항목
전날: 1월 24일 다음날: 1월 26일 - 전달: 12월 25일 다음달: 2월 25일
음력: 1월 25일
모두 보기