1월 8일은 그레고리력으로 8번째(윤년일 경우도 8번째) 날에 해당한다.

사건
307년 - 서진 혜제가 독살되고 서진 회제가 즉위하다.
935년 - 12월 12일(음력) 고려가 신라를 병합하다. (936년 양력 1월 8일)
871년 - 애쉬다운 전투: 웨섹스 왕국의 앨프레드 대왕이 북방의 데인족(Danes)을 격파하다.
1297년 - 모나코 독립.
1815년 - 뉴올리언스 전투가 끝나다.
1895년 - 홍범 14조 반포.
1918년 - 미국의 대통령 우드로 윌슨이 의회에서 제1차 대전 평화와 전후 세계에 대한 14개조를 발표하다.
1932년 - 이봉창 의사, 히로히토 일본 천황을 암살하려는 도쿄 사쿠라다몬 의거 발생.
1959년 - 프랑스 제5공화정의 초대 대통령으로 샤를르 드골이 취임하다. 미셸 드프레가 수상이 되다.
1974년 - 대한민국의 대통령 박정희, 긴급조치 1호를 선포하다.
1989년 - 일본의 천황 아키히토가 즉위하다.
1992년 - 일본군 위안부 문제 해결을 위한 정기 수요시위가 시작되다.
1995년 - 대한민국에서 개인정보보호법(개인정보보호에 관한 법률)이 시행되다.
1996년 - 1996년 에어아프리카 충돌 사고 발생.
2005년 - 칠곡 시온글러브 화재가 발생하다.
2015년
전라남도 진도군 고군면 남쪽 3.6km 해상에서 낙지통발어선 태승호가 침몰해서 2명이 구조되고 1명이 사망하였다.
인천광역시 연수구 송도국제도시에 있는 푸르지오 하버뷰 아파트 내 킨젤스어린이집에서 보육교사가 네살배기 아이를 폭행하는 사건이 발생했다.

문화
1994년 - 서울 지하철 6호선 착공.
2007년 - 서울에 위치한 롯데월드가 전면 개보수를 위해 휴장하다.

탄생
1037년 - 중국 북송의 시인 소동파
1628년 - 프랑스의 원수 뤽상부르 공작 프랑수아 앙리 드 몽모랑시
1821년 - 남부동맹의 장군 제임스 롱스트리트.
1902년 - 소련의 정치인 게오르기 말렌코프.
1905년 - 대한민국의 동화작가 마해송.
1920년 - 대한민국의 군인 박병권.
1921년 - 대한민국의 군인 김영환.
1935년 - 미국의 록큰롤 가수 엘비스 프레슬리.
1942년
영국의 물리학자 스티븐 호킹.
일본의 전 총리 고이즈미 준이치로.
1947년 - 영국의 음악가, 예술가 데이비드 보위.
1955년 -
대한민국의 권투인 김득구.
대한민국의 배우 이두섭.
대한민국의 변호사, 시사평론가 전원책.
1956년 - 대한민국의 성우 유해무.
1957년 - 대한민국의 성우 도용구.
1967년 - 미국의 가수, 음반 프로듀서 R. 켈리.
1971년 - 스위스의 축구 선수 파스칼 추베르뷜러.
1977년 - 대한민국의 배우 이유진.
1978년 - 대한민국의 배우 박진희.
1979년
루마니아의 축구 선수 아드리안 무투.
스웨덴의 축구 선수 한나 융베리.
1980년 - 대한민국의 축구 선수 이정수.
1982년 - 미국의 배우 가비 호프먼
1984년 - 북한의 국무위원장 김정은.
1987년 - 타이의 왕족 시리완나와리 나리랏.
1985년 - 대한민국의 배우 박그리나.
1989년 -
대한민국의 배우 이이경.
대한민국의 배우 김가은.
1990년 - 스웨덴의 축구 선수 로빈 올센.
1991년
대한민국의 체조 선수 신수지.
대한민국의 가수 지민. (AOA)
조선민주주의인민공화국의 축구 선수 리영철.
몬테네그로의 축구 선수 스테판 사비치.
1992년 - 대한민국의 가수 아이언.

사망
307년 - 서진 혜제 사마충
1324년 - 이탈리아의 탐험가 마르코 폴로.
1337년 - 이탈리아의 건축가, 화가 조토 디본도네.
1642년 - 이탈리아의 과학자 갈릴레오 갈릴레이.
1825년 - 미국의 발명가 엘리 휘트니.
1896년 - 프랑스의 시인 폴 베를렌
1949년 - 일본의 군인 우메즈 요시지로.
1976년 - 중화인민공화국의 총리 저우언라이.
1996년 - 프랑스의 제21대 대통령 프랑수아 미테랑.
1997년 - 미국의 화학자 멜빈 캘빈.
2016년 - 대한민국의 연극배우 백성희.
2017년 - 이란의 제5~6대 대통령 악바르 하셰미 라프산자니
2018년 - 트리니다드 토바고의 정치인 조지 맥스웰 리처즈
2018년 - 온두라스의 축구선수 후안 카를로스 가르시아
2018년 - 미국의 대학교수 조지 린드벡

기념일
연방의 날(Commonwealth Day): 북마리아나 제도
산파의 날: 벨라루스

관련 항목
전날: 1월 7일 다음날: 1월 9일 - 전달: 12월 8일 다음달: 2월 8일
음력: 1월 8일
모두 보기