1월 13일은 그레고리력으로 13번째(윤년일 경우도 13번째) 날에 해당한다.

사건
1593년 - 독성산성 전투 발발.
1888년 - 미국지리학회 설립
1898년 - 에밀 졸라가 로로르지에 나는 고발한다를 발표하다.
1958년 - 진보당의 조봉암이 간첩 혐의로 구속됨
2012년 -
4,232명이 탑승한 대형 유람선 코스타 콩코르디아호가 이탈리아 서해안 토스카나 제도 질리오 섬 앞바다에서 암초에 걸려 좌초, 31명이 사망하고 한 명이 실종되다.
유로존 13개국중 프랑스를 비롯한 9개국의 신용등급이 강등되다.
2015년 - 경기도 안산시 상록구에서 인질극이 벌어졌다.

문화
1999년 - 그룹 god가 활동을 시작하였다.
2014년 - 아이돌 그룹 B1A4 정규 2집 Who Am I 발매.
2015년 - 마이크로소프트에서 윈도우 7, 윈도우 서버 2008, 윈도우 서버 2008 R2의 메인스트림 지원을 종료했다.
2017년 - 남해고속도로제3지선이 개통되었다.

탄생
1338년 - 고려의 문신 정몽주.
1919년 - 대한민국의 역도 선수 김성집.
1939년 - 대한민국의 여성 성우 겸 연기자 김석옥
1956년 - 전 대전광역시장 권선택.
1968년 - 대한민국의 가수 김건모.
1971년 - 대한민국의 가수 조규찬.
1977년
대한민국의 방송 기자 곽상은.
영국의 영화배우 올랜도 블룸.
1981년 - 대한민국의 가수 성진환 (스윗 소로우).
1982년 - 대한민국의 래퍼 상추 (마이티 마우스).
1983년 - 대한민국의 당구 선수 김가영.
1984년 - 대한민국의 아나운서 이현주.
1986년 - 캐나다의 피겨 스케이팅 선수 조아니 로셰트.
1987년 - 대한민국의 가수 겸 배우 이승기.
1990년 - 대한민국의 미스코리아 서설희.
1991년 - 대한민국의 가수 구하라 (카라).
1992년 - 콜롬비아의 축구 선수 산티아고 아리아스
1994년 - 일본의 가수 나카야마 유마.
1995년 - 대한민국의 가수 제이어스 (온앤오프).

사망
888년 - 카를 3세, 카롤링거 왕조 출신의 신성 로마 제국 황제.
1599년 - 영국의 시인 에드먼드 스펜서
1864년 - 미국의 작곡가 스티븐 포스터.
1937년 - 대한민국의 독립운동가 유여대
1941년 - 아일랜드의 문학가 제임스 조이스.
1964년 - 대한민국의 법조인, 정치인, 초대 대법원장 김병로.
1981년 - 대한민국의 시인, 소설가 월탄(月灘) 박종화
2002년 - 대한민국의 군인 이형근
2002년 - 쿠바의 어부 그레고리오 푸엔테스
2011년 - 대한민국의 영화배우 오건우
2014년 - 대한민국의 야구감독 김정수
2014년 - 대한민국의 배우 겸 가수 한지서
2017년 - 대한민국의 정치인이자 대학교수 박세일
2018년 - 대한민국의 방송 PD 전기상

기념일
미주 한인의 날: 일부 미국의 주
민주주의의 날: 카보베르데(Cape Verde)
광복절: 토고
성 크누트의 날(Tjugondag Knut), 크리스마스의 마지막날: 스웨덴, 핀란드
올드 새해 전야: 러시아, 벨라루스, 우크라이나, 세르비아, 몬테네그로, 마케도니아 공화국, 스릅스카 공화국

관련 항목
전날: 1월 12일 다음날: 1월 14일 - 전달: 12월 13일 다음달: 2월 13일
음력: 1월 13일
모두 보기