1월 21일은 그레고리력으로 21번째(윤년일 경우도 21번째) 날에 해당한다.

사건
1535년 - 성변화 교리 등 가톨릭 교회의 미사를 비난하는 플래카드 사건으로 노트르담 대성당 앞에서 프랑스의 개신교도 6명이 화형을 당하다.
1637년 - 충청감사 정세규가 험천 전투에서 대패함
1720년 - 스웨덴과 프로이센간에 스톡홀름 조약이 체결되다.
1793년 - 프랑스의 왕 루이 16세가 단두대에서 처형되다.
1919년 - 아일랜드 공화국군이 영국에 대해 아일랜드 독립 전쟁을 시작하다.
1922년 - 모스크바에서 극동인민대표회의가 개최되었다.
1968년 - 조선민주주의인민공화국의 무장 게릴라 31명이 대한민국의 청와대를 습격하려 하였으나, 실패하였다.
2008년 - 삼성 특검 수사팀은 미술품 수천점이 보관돼 있는 삼성 에버랜드 물품 창고에 대해 압수수색하였다.
2011년 - 대한민국 소말리아 해적에게 피랍되었던 삼호주얼리호 선원들이 대한민국 해군에 의해 구출되었다.
2015년 - 대한민국 부산광역시 영도구 청학동에서 40톤 짜리 크레인에서 구조물이 추락해 근로자 4명이 사망하였다.

문화
1977년 - 대한민국 최초의 지방자치단체 발행 신문인 부산시보가 창간되었다.
2017년 - 수도권 전철 경의·중앙선 용문역 ~  지평역 연장 구간이 개통되었다.
2018년 - 문화방송 리얼리티 프로그램 신비한TV 서프라이즈 800회 특집이 방영되었다.

탄생
1338년 - 프랑스 발루아 왕가 제3대왕 샤를 5세.
1859년 - 구한말의 외교관, 독립운동가 이준.
1900년 - 대한민국의 종교인 김진수.
1904년 - 대한민국의 작가 홍효민.
1905년 - 프랑스의 의상 디자이너 크리스찬 디올.
1918년 - 미국의 군인 리처드 윈터스.
1924년 - 영국의 배우 베니 힐.
1929년 - 일제강점기 독립운동가 엄기선.
1938년 - 뉴질랜드의 정치인 짐 앤더튼.
1947년 - 중국의 반체제 인사 레비야 카디르.
1953년 - 미국의 기업가 폴 앨런.
1956년 - 미국의 배우 지나 데이비스
1967년 -
대한민국의 현 야구 코치 , 전 야구 선수 최훈재.
대한민국의 배우 김윤석.
1970년 - 크로아티아의 전 축구 선수 알렌 복시치.
1972년 - 대한민국의 야구 코치 및 전 야구 선수 이근엽.
1975년 - 대한민국의 아나운서 최윤경.
1977년 - 사우디아라비아의 축구 선수 후세인 술라이마니.
1980년
대한민국의 배드민턴선수 이경원.
일본의 성우겸 가수 미즈키 나나.
1981년
대한민국의 래퍼 앤디 (신화).
대한민국의 가수 정려원 (샤크라).
1985년
대한민국의 야구 선수 우규민.
일본의 성우겸 가수 하라 유미.
1991년 - 대한민국의 배우 조수향.
1994년
대한민국의 가수 강승윤 (위너).
대한민국의 가수 김예림 (투개월).
1995년 - 대한민국의 모델, 배우 최아라.

사망
1118년 - 교황 파스칼 2세
1542년 - 일본 센고쿠 시대의 다이묘 아자이 스케마사
1733년 - 영국의 경제학자 버나드 맨더빌
1793년 - 프랑스의 왕 루이 16세.
1862년 - 체코의 소설가 보제나 넴초바.
1892년 - 영국의 수학자 존 쿠치 애덤스.
1901년 - 미국의 발명가 일라이셔 그레이.
1919년 - 대한제국 조선의 26대 국왕이자, 대한제국 1대 황제 광무황제.
1924년 - 러시아의 볼셰비키 지도자 블라디미르 레닌.
1938년 - 프랑스의 마술사이자 영화 제작자 조르주 멜리에스
1950년 - 영국의 작가 조지 오웰(에릭 아서 블레어).
2007년 - 대한민국의 가수 유니.
2012년 - 대한민국의 드라마작가 손문권.
2016년 - 대한민국의 무용가 강선영.
2018년 - 대한민국의 배우 전태수.
2018년 - 일본의 축구선수 호사카 쓰카사.
2019년 - 프랑스의 귀족 앙리 도를레앙.
2019년 - 아르헨티나의 축구선수 에밀리아노 살라.

기념일
허그데이: 미국
알타 그라시아 성녀일(Día de la Altagracia): 도미니카 공화국
성녀 아녜스 동정 순교자 기념일: 로마 가톨릭교회

관련 항목
전날: 1월 20일 다음날: 1월 22일 - 전달: 12월 21일 다음달: 2월 21일
음력: 1월 21일
모두 보기