1월 29일은 그레고리력으로 29번째(윤년일 경우도 29번째) 날에 해당한다.

사건
661년 - 알리의 죽음으로 정통 칼리파 시대가 끝나다.
757년 - 연(燕)의 황제 안녹산이 아들 안경서(安慶緒)의 손에 죽다.
1802년 - 존 버클리가 미국 의회도서관 최초로 사서 고용.
1819년 - 토머스 스탬퍼드 래플스 경, 싱가포르 상륙.
1861년 - 캔자스주가 미국의 34번째 주가 되었다.
1955년 - 미국 의회, 대만방위결의안 통과; 대통령에게 무력사용권한 부여.
1955년 - 단성사 앞 저격 사건이 일어나다.
1968년 - 베트콩이 남베트남을 상대로 구정 공세를 시작하다.
2002년 - 미국의 대통령 조지 W. 부시가 조선민주주의인민공화국·이라크·이란을 '악의 축'으로 언급.
2008년 - 소행성 2007 TU24가 지구와 약 55만km 정도로 근접하다.

문화
1944년 - USS 미주리 (BB-63)의 진수식이 거행되다.
2011년 - 2011년 AFC 아시안컵 3·4위전이 열리다.
2017년 - 걸그룹 아이오아이가 데뷔 1년만에 전격 해체하였다.

탄생
919년 - 요나라의 제3대 황제 세종
1737년 - 영국의 사상가 토머스 페인.
1749년 - 덴마크의 국왕 크리스티안 7세
1843년 - 미국의 제25대 대통령 윌리엄 매킨리.
1846년 - 대한민국의 독립운동가 김가진.
1860년 - 러시아의 극작가 안톤 체호프.
1902년 - 마카오 정치가 겸 외교관 루주즈.
1904년 - 대한민국의 정치인 윤제술.
1919년 - 대한민국의 기업인 박동균.
1926년 - 파키스탄의 노벨물리학상 수상자 압두스 살람.
1930년 - 대한민국의 시인 천상병.
1940년 - 미국의 배우 캐서린 로스.
1942년 - 쿠바의 우주인 아르날도 타마요 멘데즈.
1947년 - 미국의 2004년 노벨 생리의학상 수상자 린다 벅.
1948년 - 일본의 우주인 모리 마모루.
1953년 -
중화민국의 가수 등려군.
대한민국의 과학자, 수의사 황우석.
1954년 - 미국의 방송인 오프라 윈프리.
1959년 - 대한민국의 미스코리아 출신 가수 김성희
1960년 - 미국의 다이빙 선수 그레그 루가니스.
1966년 - 브라질의 축구 선수 호마리우.
1968년 - 대한민국의 성우 배정미.
1969년 - 일본의 가수 하이도.
1972년 - 대한민국의 전 야구 선수 김종훈.
1974년
조선민주주의인민공화국의 공작원 원정화.
일본의 성우 나카야마 사라.
대한민국의 희극인 조지훈.
1982년
대한민국의 축구 선수 김동진.
일본의 여성 아나운서 스즈키 나오코.
1985년
대한민국의 역도 선수 사재혁.
대한민국의 힙합 가수 더 콰이엇.
1987년 - 미국의 야구선수 호세 아브레유.
1990년
폴란드의 축구 선수 그제고시 크리호비아크.
노르웨이의 축구 선수 잉리 모에 볼.
1993년 - 잉글랜드의 축구 선수 프랜 커비.
1994년 - 일본의 성우 사쿠라 아야네.
2001년 - 대한민국의 가수 이대휘 (AB6IX, 워너원).

사망
661년 - 이슬람의 4대 정통 칼리파 알리 이븐 아비 탈리브.
1730년 - 로마노프 왕조의 군주 러시아의 표트르 2세.
1820년 - 영국의 국왕 조지 3세.
1918년 - 프랑스의 중국학자 에두아르드 샤반느.
1934년 - 독일의 화학자 프리츠 하버.
1943년 - 제정러시아의 정치인 블라디미르 코콥초프.
1962년 - 오스트리아 출신 미국 바이올리니스트 프리츠 크라이슬러
1963년 - 미국의 시인 로버트 프로스트
1975년 - 대한민국의 군인 안광수.
2006년 - 대한민국의 현대 미술가 백남준.
2008년 - 대한민국의 가수 김창익.
2010년 - 대한민국의 가수 이남이.
2016년 - 프랑스의 영화감독 자크 리베트.
2017년 - 대한민국의 독립운동가 이갑상.
2019년 - 미국의 싱어송라이터 제임스 잉그램.

기념일
캔자스 데이(Kansas Day): 1861년 1월 29일 캔자스주가 미연방의 34번째 주로 편입된 것을 기념하는 날.
한국의 설날 - 1987년, 2006년, 2025년, 2063년, 2082년

관련 항목
전날: 1월 28일 다음날: 1월 30일 - 전달: 12월 29일 다음달: 2월 28일(2월 29일)
음력: 1월 29일
모두 보기