1월 15일은 그레고리력으로 15번째(윤년일 경우도 15번째) 날에 해당한다.

사건
69년 - 로마 제국의 일곱 번째 황제 오토가 스스로 황제임을 자처하면서 권력을 잡다.
1559년 - 영국 런던의 웨스트민스터 대성당에서 엘리자베스 1세 영국 여왕의 대관식이 열리다.
1892년 - 제임스 네이스미스가 농구 규칙을 발표하다.
1919년 - 독일의 사회주의 혁명가 로자 룩셈부르크와 카를 리프크네히트가 암살됨
1943년 - 세계에서 제일 큰 오피스 건물인 미 국방성 본부인 5각의 펜타곤(버지니아주)이 완성된다.
1946년 - 남조선국방경비대 창설.
1970년 - 비아프라가 멸망하다.
1982년 - OB베어스가 창단하다.
1987년 - 대한민국, 박종철 사망 발표.
2001년 - 위키 기반의 웹 백과사전인 위키백과가 탄생하다.
2006년 - 김정일 조선노동당 총비서가 후진타오 중국 국가주석과 정상회담하다.
2008년 - 삼성 특검:특검 수사팀은 삼성 그룹 본관 내 이건희 회장의 집무실과 이학수 부회장 집무실, 재무팀, 법무팀 등 전략기획실 핵심 부서들 그리고 경기도 과천, 수원에 있는 전산센터, 이건희 회장 자택을 압수수색했다.
2009년 - US 에어웨이스 1549편 불시착 사고: 미국 뉴욕 주 뉴욕 라과디아 공항을 출발, 노스 캐롤라이나 주 샬럿으로 향하던 에어버스 A320 여객기가 센트럴 파크 인근 허드슨 강에 불시착하다.
2013년 - 서울특별시 강서구 발산동 영인운수 차고지에서 방화로 버스 30대가 전소, 8대가 부분 소실되어 15억원의 재산 피해가 발생하였다.
2014년 - 이틀에 걸쳐 시행된 이집트 신헌법에 대한 국민투표가 투표율 38.6%, 찬성율 98.1%로 통과되다.

문화
1961년 - 로마 피우미치노 공항 개항.
1975년 - 대한민국 정부가 국무회의에서 석가탄신일을 법정공휴일로 지정, 공포했다.
2007년 - 달빛조각사의 첫 출판일.
2015년 - 걸그룹 여자친구 데뷔.
2016년 - 걸그룹 카라가 데뷔 9년만에 전격 해체하였다.

탄생
961년 - 고려 제6대 국왕 성종.
1622년 - 프랑스의 극작가 몰리에르.
1809년 - 프랑스의 사상가 피에르조제프 프루동.
1850년 - 루마니아의 시인 미하이 에미네스쿠.
1905년 - 대한민국의 교육자 송금선.
1908년 - 헝가리 출신 유대계 미국인 물리학자 에드워드 텔러.
1912년 - 프랑스의 정치인 미셸 드브레.
1922년
대한민국의 정치인 이원경.
대한민국의 비전향 장기수 리세균.
1923년 - 중화민국의 총통, 리덩후이.
1929년 - 미국의 목사, 마틴 루터 킹 주니어.
1937년
인혁당 사건의 피해자 이수병.
영국의 기업인 데이비드 골드.
1938년 - 대한민국의 정치인 유한열.
1948년 - 대한민국의 기업인 정우현.
1949년 - 대한민국의 배우 김창숙.
1962년 - 대한민국의 코미디언 김정렬
1971년 - 대한민국의 아나운서 황정민.
1974년 - 대한민국의 전 야구 선수 황성관.
1975년 - 대한민국의 전 야구 선수 김영수.
1977년 - 대한민국의 배우 진재영.
1979년 - 대한민국의 전 기상 캐스터 박신영.
1981년
미국의 랩 가수 핏불.
세네갈의 축구 선수 엘 하지 디우프.
1982년 - 대한민국의 전가수 대한민국의 배우 강세정.
1985년 - 대한민국의 배우 클라라
1988년 - 대한민국의 가수 Jun. K (2PM).
1991년 - 대한민국의 레이싱 모델 이은서
1993년 - 중국의 바둑 기사 탕웨이싱
1994년 - 대한민국의 가수 형원 (몬스타엑스).

사망
69년 - 로마 제국 6대 황제 갈바.
967년 - 일본 36가선 가인(歌人) 후지와라노 아사타다 (藤原朝忠, 등원조충)
1394년 - 조선 태조의 1왕자 진안대군.
1595년 - 오스만 제국의 12대 술탄 무라트 3세
1919년 - 독일 마르크스주의 혁명가 로자 룩셈부르크와 카를 리프크네히트
1957년 - 대한민국의 군인 지청천
2005년 - 미국의 영화배우 루스 워릭
2014년 - 영국의 영화배우 로저 로이드 팩
2016년 - 대한민국의 경제학자 신영복
2017년 - 미국의 프로레슬링선수 지미 스누카
2018년 - 아일랜드의 싱어송라이터 돌로레스 오리오던
2019년 - 미국의 배우 캐럴 채닝

기념일
조선민주주의인민공화국의 조선글날
미국의 마틴 루터 킹 목사의 날

각주
관련 항목
전날: 1월 14일 다음날: 1월 16일 - 전달: 12월 15일 다음달: 2월 15일
음력: 1월 15일
모두 보기