1월 23일은 그레고리력으로 23번째(윤년일 경우도 23번째) 날에 해당한다.

사건
1556년 - 명나라에서 산시 대지진이 발생하다.
1793년 - 러시아와 프로이센이 제2차 폴란드 분할에 합의.
1910년 - 친일단체 국민동지찬성회가 발족했다.
1937년 - 히로타 고키가 일본 총리에서 물러나다.
1968년 - 미국 해군 정보선 푸에블로 호 납치사건 발생.
2003년 - 파이어니어 10호의 마지막 교신이 있었다.
2008년 - 삼성 특검:특검 수사팀은 김용철 변호사가 이건희 회장의 부인 홍라희씨가 회사 비자금으로 구입했다고 지목한 미술품 가운데 일부를 삼성 에버랜드 근처 창고를 압수수색하는 과정에서 찾았다고 밝혔다. 민주사회를 위한 변호사 모임과 참여연대는 "비자금 조성 의혹 등에 대한 검찰 및 특검 수사에 대비해 삼성그룹이 관련 증거를 조직적으로 인멸, 은닉했다"며 삼성그룹 전략기획실 및 삼성전자 경영지원총괄본부 임직원들을 서울지검에 고발했다
2015년 - 초대 사우디아라비아 국왕 이븐 사우드의 25번째 아들 살만 빈 압둘아지즈 알사우드가 제7대 사우디아라비아의 국왕이 되다.

교통
2016년 - 각각 사가정역 2번 출구, 용마산역 3번 출구 에스컬레이터 공사지연으로 심야 주박역(駐泊驛)이 되었다.

탄생
598년 - 중국 당나라의 제2대 황제 이세민
1514년 - 명의 정치가 해서
1737년 - 미국의 정치가 존 핸콕
1783년 - 프랑스의 소설가 스탕달.
1832년 - 프랑스의 화가 에두아르 마네.
1862년 - 독일의 수학자 다비트 힐베르트.
1865년 - 대한제국의 교육자 겸 기독교 운동가 윤치호
1881년 - 소련의 군인 클리멘트 보로실로프.
1907년 - 일본의 물리학자 유카와 히데키.
1922년 - 대한민국의 정치인 장승태.
1929년 - 독도의용수비대의 대장 홍순칠.
1924년 - 오스트리아의 과학철학자 파울 파이어아벤트.
1950년 - 미국의 텔레비전 및 영화 배우, 프로듀서 겸 작곡가 리처드 딘 앤더슨
1959년 - 대한민국의 아나운서 조건진.
1965년 - 대한민국의 아나운서 이규원.
1974년 - 대한민국의 방송인, 전 아나운서 박나림.
1979년 - 대한민국의 정치인 박은지.
1984년
네덜란드의 축구 선수 아르연 로번.
일본의 축구 선수 오노 시노부.
1985년 - 대한민국의 래퍼 산이.
1992년 - 아일랜드의 배우 잭 레이너.
1994년 - 대한민국의 피겨 스케이팅 선수 곽민정.
1995년
대한민국의 래퍼 와이엇 (온앤오프).
대한민국의 가수 조용근 (D1CE).
1998년 - 일본의 래퍼 유토 (펜타곤).
1999년 - 대한민국의 방송인 ?준영(류으미)

사망
1002년 - 신성 로마 제국 황제 오토 3세.
1622년 - 잉글랜드의 항해가 윌리엄 배핀.
1744년 - 이탈리아의 철학자 잠바티스타 비코.
1935년 - 한국의 농촌운동가 최용신.
1944년 - 노르웨이의 화가 에드바르 뭉크.
1989년 - 에스파냐의 초현실주의 화가 살바도르 달리.
2001년 - 대한민국의 동양화가 김기창.
2007년 - 대한민국의 배우 조재훈.
2015년 - 제6대 사우디아라비아의 국왕 압둘라 빈 압둘아지즈 알사우드
2017년 - 대한민국의 독립운동가 위제하
2018년 - 남아프리카 공화국의 트럼펫 연주자 휴 마세켈라

기념일
바운티 데이(Bounty Day): HMS 바운티호의 반란자들이 섬에 도착한 것을 기념하는 날, 핏케언 제도

관련 항목
전날: 1월 22일 다음날: 1월 24일 - 전달: 12월 23일 다음달: 2월 23일
음력: 1월 23일
모두 보기