1월 7일은 그레고리력으로 7번째(윤년일 경우도 7번째) 날에 해당한다.

사건
1325년 - 알폰소 4세가 포르투갈의 왕이 되다.
1941년 - 신사군 사건, 제2차 국공 합작 결렬
1558년 - 프랑스가 영국으로부터 칼레를 탈환하다.
1566년 - 교황 비오 5세가 선출되다.
1608년 - 미국 버지니아주 제임스타운에서 화재가 발생하다.
1610년 - 갈릴레오 갈릴레이가 갈릴레이 위성을 처음으로 관측하다.
1782년 - 미국 의회가 최초의 국립은행인 뱅크 오브 노스 아메리카를 필라델피아에 설립하다.
1895년 - 고종, 종묘에서 홍범 14조 선포.
1946년 - 대한민국에서 신탁통치를 반대하는 우익계열 학생들의 총연합체 반탁전국학생연맹의 위원장에 이철승이 선출되다.
1993년 - 충청북도 청주시에서 우암상가아파트 붕괴 사고가 일어나다.
1994년 - 개인정보보호법(공공기관의 개인정보보호에 관한 법률)이 제정되다.
2008년 - 2008년 이천 냉동창고 화재 사고가 일어나다.
2009년 - 대한민국의 누리꾼 미네르바가 서울중앙지검 마약조직범죄수사부에 의해 전기통신기본법 위반으로 긴급 체포되었다.
2011년 - 조선민주주의인민공화국의 선전매체인 우리민족끼리가 디시인사이드 유저들에 의해 해킹당했다.
2012년 - 뉴질랜드의 카터턴에서 열기구가 추락해 11명이 사망하다.
2015년 - 프랑스의 샤를리 에브도(프랑스 파리 주간지 회사)에서 테러가 발생해 12명이 사망했다.

문화
1762년 - 오스트리아 모차르트가 첫 번째 연주여행을 시작하다.
2005년 - 골프채널 J골프 개국.

탄생
1768년 - 스페인 나폴리와 스페인 국왕, 나폴레옹 보나파르트의 형 조제프 보나파르트
1800년 - 미국의 13대 대통령 밀러드 필모어
1845년 - 바이에른의 마지막 국왕 루트비히 3세.
1864년 - 한국의 독립운동가이자 언론인, 미국의 의사 서재필
1873년 - 프랑스 시인이자 철학자 페기.
1895년 - 루마니아의 피아노 연주자 클라라 하스킬.
1896년 - 독일의 언론인, 정치인 빌리 아이흘러.
1926년 - 대한민국의 정치가 김종필.
1959년 - 대한민국의 정치인 조원진.
1961년 - 대한민국의 배우 이효정.
1964년 - 미국의 배우 니콜라스 케이지.
1970년 - 대한민국의 정치인 오승록.
1971년 - 미국의 배우 제러미 레너.
1972년 - 대한민국의 가수, 작곡가 이경섭.
1974년 - 스페인의 전 축구 선수 훌렌 게레로.
1982년 - 대한민국의 방송인 에이미.
1982년 - 북한의 축구 선수 량용기.
1983년 -
대한민국의 개그우먼 장효인.
대한민국의 모델 구지성.
1984년 - 대한민국의 모델 공현주.
1985년 - 대한민국의 배우 신다은.
1988년 - 대한민국의 배우 임주은.
1991년
남아프리카 공화국의 육상 선수 캐스터 세메냐.
벨기에의 축구 선수 에덴 아자르.
프랑스의 축구 선수 클레망 그르니에.
1993년 - 슬로베니아의 축구 선수 얀 오블라크
1994년 - 대한민국의 배우 이선빈.
1995년 - 대한민국의 배우 홍서영.
1997년 - 대한민국의 가수 이새롬 (fromis_9).
2000년 - 대한민국의 가수 세이 (위키미키).

사망
1536년 - 영국왕 헨리 8세의 첫 번째 부인 아라곤의 캐서린.
1655년 - 교황 인노첸시오 10세.
1890년 - 프로이센 왕비 작센바이마르아이제나흐의 아우구스타.
1943년 - 미국의 발명가 니콜라 테슬라.
1947년 - 한국의 시인 홍사용.
1989년 - 일본의 124대 천황 쇼와 천황.
1998년 - 미국의 수학자 리처드 해밍.
1998년- 크로아티아계 스위스인. 노벨 화학상 수상자 블라디미르 프렐로그
2002년 - 대한민국의 비전향장기수 신인영.
2005년 - 대한민국의 가수 길은정.
2017년 - 포르투갈의 제17대 대통령 마리우 소아르스
2018년 - 프랑스의 가수 프랑스 갈
2018년 - 뉴질랜드의 정치인 짐 앤더튼
2019년 - 대한민국의 가수 진형

기념일
세븐 허브 축제(Nanakusa no sekku): 일본
삼색기의 날(Festa del Tricolore): 이탈리아
동방 정교회 및 콥트 교회의 성탄절, 이슬람 국가인 이집트는 2003년부터 공휴일로 지정됨.

관련 항목
전날: 1월 6일 다음날: 1월 8일 - 전달: 12월 7일 다음달: 2월 7일
음력: 1월 7일
모두 보기