1월 12일은 그레고리력으로 12번째(윤년일 경우도 12번째) 날에 해당한다.

사건
1528년 - 스웨덴 국왕 구스타브 1세 바사가 즉위하다.
1848년 - 1848년 시실리 혁명: 시실리 팔레르모의 시민들이 봄바(Bomba) 왕에 반란을 일으키다.
1923년 - 일제 강점기 조선의 의열단 단원 김상옥이 종로경찰서에 폭탄을 투척하다.
1948년 - 야오원위안, 17세 나이로 중국공산당 입당.
1949년 - 반민특위에 체포된 박중양 등에 대한 공판이 서울 특별법원에서 열리다. 이 중 박중양은 조선총독부의 통치를 긍정하고 조선총독부는 지역, 신분차별 없이 인재를 등용했으며, 이완용은 시대의 억울한 희생자라고 주장하여 방청석에서 소란이 벌어졌고, 전국적인 논란이 되다.
1950년 - 미국 국무부에서 방송담화를 통해 애치슨 라인을 공포하다.
2010년 - 2010년 아이티 지진: 아이티에서 리히터 규모 7.3의 강진이 일어나 가옥과 공공시설이 파괴되고 20여만 명의 사상자가 발생하다.
2014년 - 교황 프란치스코가 염수정(안드레아) 대주교를 포함한 19명의 주교를 추기경에 임명한다고 발표하다.
2016년 - 터키 이스탄불 술탄마흐메트 인근 광장에서 폭탄테러가 발생하여 10명이 사망하고 15명이 부상을 입었다.

문화
2016년 - 마이크로소프트에서 윈도우 XP 임베디드, 윈도우 8과 인터넷 익스플로러 7, 8, 9, 10의 모든 지원을 종료했다.
2027년 - 마이크로소프트에서 윈도우 서버 2016과 인터넷 익스플로러 11의 모든 지원을 종료할 예정이다.

탄생
1628년 - 프랑스의 작가 샤를 페로.
1722년 - 독일 출신 프랑스 장군 니콜라 뤼크네르.
1729년 - 영국의 정치철학자 에드먼드 버크.
1876년 - 미국의 소설가 잭 런던
1892년 - 우크라이나 출신 소비에트 연방 군인 미하일 키르포노스.
1893년 - 나치 독일 공군사령관 등을 지낸 헤르만 괴링.
1901년 - 대한민국의 작곡가 박태준.
1903년 - 대한민국의 관료 이근직.
1906년 - 프랑스의 철학자 에마뉘엘 레비나스.
1916년 - 남아공의 정치인 피터르 보타.
1949년 -
대한민국의 기업인, 정치인 문국현.
일본의 소설가 무라카미 하루키.
독일의 전 축구 선수, 현 축구 감독 오트마어 히츠펠트.
1960년 - 타지키스탄 출신 축구 선수 발레리 샤리체프 (신의손)
1964년 - 미국의 기업인. 아마존닷컴의 최고 경영자(CEO) 제프 베조스.
1968년 - 일본의 게임 디렉터 마스다 준이치.
1969년 - 크로아티아의 전 축구 선수, 현 축구 감독 로베르트 프로시네치키.
1978년 -
대한민국의 미스코리아, 배우 김사랑.
대한민국의 배우 심형탁.
대한민국의 야구 선수 강봉규.
1979년 -
대한민국의 배우 이보영.
대한민국의 야구 선수 정명수.
1981년 - 대한민국의 야구 선수 김성배.
1983년 - 대한민국의 야구 선수 이동현.
1986년
대한민국의 전 야구 선수 김수화.
네덜란드의 축구 선수 루스 회르츠.
1987년 -
대한민국의 가수 선데이 (천상지희 더 그레이스).
대한민국의 레이싱 모델 한지은.
1988년 - 대한민국의 야구 선수 김현수.
1991년 - 대한민국의 배우 서이안.
1993년 - 대한민국의 가수 디오 (EXO,EXO-K)
1996년 - 대한민국의 가수 혜빈 (모모랜드).
2004년 - 대한민국의 배우 안서현.
2006년 - 대한민국의 배우 권수정.

사망
1665년 - 프랑스의 수학자 피에르 드 페르마
1875년 - 청나라 제11대 군주 광서제의 사촌 형이며 청나라 前 제10대 군주 동치 상황제.
1909년 - 러시아 태생 독일 수학자 헤르만 민코프스키
1957년 - 러시아 출신 일본 야구 선수 빅토르 스타루힌
1976년 - 영국 대표 추리 작가 아가사 크리스티
1997년 - 미국의 의학자, 노벨상 수상자 찰스 브렌턴 허긴스
2001년 - 미국의 엔지니어, 휴렛 팩커드 공동 설립자 윌리엄 레딩턴 휴렛(William Redington Hewlett)
2017년 - 미국의 작가 윌리엄 피터 블래티
2018년 - 프랑스의 기하학자 장루이 코쥘

기념일
메모리얼 데이: 투르크메니스탄
잔지바르 혁명기념일: 탄자니아

관련 항목
전날: 1월 11일 다음날: 1월 13일 - 전달: 12월 12일 다음달: 2월 12일
음력: 1월 12일
모두 보기