1월 30일은 그레고리력으로 30번째(윤년일 경우도 30번째) 날에 해당한다.

사건
1018년 - 바우첸 조약 - 하인리히 2세의 폴란드 원정이 실패로 끝나고 바우첸에서 폴란드와 신성 로마 제국 사이에 조약이 체결되다.
1607년 - 브리스틀 해협 해안선을 따라 51,800 헥타르가 대규모 홍수로 파괴되고 2,000여 명이 사망하다.
1648년 - 네덜란드 독립 전쟁: 스페인과 네덜란드 사이의 협정인 뮌스터 조약이 조인되다. 에스파냐와 네덜란드 공화국간의 80년 전쟁이 끝나다.
1902년 - 영일 동맹, 런던에서 체결.
1933년 - 히틀러, 독일 수상에 취임.
1972년 - 북아일랜드의 벨파스트 에서 '피의 일요일 사건'이 일어났다.
1991년 - 김부남 사건이 발생했다.
2004년 - 부천 초등학생 피살 사건이 발생했다.
2008년 - 삼성 특검:특검 수사팀의 윤정석 특검보는 삼성측의 증거 훼손과 소환 불응 등 수사에 지장을 주는 행태를 공개적으로 비판했다. 증거 인멸에 대한 구속수사는 전혀 이루어지지 않았다. 또한 특검의 한 관계자는 삼성전자 황창규 사장에 대해 소환을 통보했으나 해외 업체와 계약 관련 미팅을 이유로 불응하였다고 말하였다.
2009년 - 크립톤 퓨처 미디어에서 VOCALOID2를 채용한 메구리네 루카를 발표했다.
2012년 - MBC 노조가 총파업에 들어가다.

문화
1980년 - 부산대교가 완공되었다.
1996년 - 일산선 개통.
1999년 - 강원 동계 아시안 게임 개막. (~ 2월 6일)
2011년 - 2011년 동계 아시안 게임 개최.
2012년 - EXO 데뷔 프롤로그 싱글 "What Is Love" 공개.
2013년 - 대한민국의 최초 우주 발사체 나로호가 3차 발사에 성공하였고, 대한민국 정부가 공식확인하였다.
2016년 - 신분당선 2단계 정자역 ~ 광교역 연장 구간이 개통되었다.

탄생
133년 - 로마 제국 19대 황제 디디우스 율리아누스.
1736년 - 영국의 발명가 제임스 와트
1841년 - 프랑스 제3공화정 시대의 정치가 펠릭스 포르
1882년 - 미국의 32대 대통령 프랭클린 루스벨트.
1894년 - 불가리아의 국왕 불가리아의 보리스 3세.
1920년 - 일본 최초의 여성 프로 만화가, 사자에상(サザエさん)의 작가. 하세가와 마치코
1925년 - 노르웨이계 미국인 과학자 더글러스 엥겔바트.
1941년 - 미국의 정치가 딕 체니.
1951년 - 영국의 싱어송라이터, 드러머 필 콜린스.
1954년 -
대한민국의 교육자, 정치인 김승환.
대한민국의 가수 유현상(백두산).
1962년 - 요르단의 현 국왕 압둘라 2세
1968년 - 스페인의 현 국왕 펠리페 6세.
1971년
대한민국의 배우 이서진.
대한민국의 야구 선수 김홍집.
1974년 - 대한민국의 아나운서 한준호.
1975년 - 대한민국의 배우 오만석.
1981년
불가리아의 축구 선수 디미타르 베르바토프.
영국(잉글랜드)의 축구 선수 피터 크라우치.
1982년 - 브라질의 축구 선수 나드송 호드리게스 지 소자.
1984년 -
대한민국의 개그우먼 김신영.
대한민국의 아나운서 우시흥.
1985년 - 대한민국의 미스코리아 박샤론.
1987년 - 대한민국의 레이싱 모델 최유정.
1989년
대한민국의 배우 백성현.
대한민국의 가수 건우 (마이네임).
1991년 - 대한민국의 방송인 변서은.
1997년 - 대한민국의 쇼트트랙선수 심석희.

사망
1649년 - 영국 국왕 찰스 1세.
1840년 - 조선의 가톨릭 순교자 민극가.
1948년 - 인도의 독립운동가 모한다스 카람찬드 간디.
1948년 - 미국의 비행기 제작가 오빌 라이트.
1951년 - 북한의 정치인 김책.
1970년 - 독일의 군인 프리츠 바예를라인.
1991년 - 미국의 물리학자 존 바딘.
2006년 - 미국의 인권 운동가 코레타 스콧 킹.
2010년 - 대한민국의 만화가 길창덕.
2013년 - 대한민국의 소설가 김지원.
2018년 - 미국의 배우 마크 샐링.
2019년 - 대한민국의 기업인 이인희.

기념일
진한 그리움(향수)의 날: 브라질
한국의 설날 - 2090년

관련 항목
전날: 1월 29일 다음날: 1월 31일 - 전달: 12월 30일 다음달: 2월 28일(2월 29일)
음력: 1월 30일
모두 보기