1월 16일은 그레고리력으로 16번째(윤년일 경우도 16번째) 날에 해당한다.

사건
기원전 27년 - 로마 제국에서 옥타비아누스가 원로원으로부터 '프린켑스(제1시민)', '아우구스투스(존귀한 자)' 등의 칭호를 받았다.
1919년 - 미국에서 금주법이 시행되었다.
1966년 - 존슨 아그이이론시가 나이지리아의 대통령직을 시작했다.
1969년 - 구소련의 우주선 소유즈 4호와 5호 우주 도킹.
1979년 - 이란 국왕 레자 샤 팔라비가 이란 혁명으로 망명.
1991년 - 연합군, 걸프 전쟁으로 이라크 공중폭격 실시
2015년 - 강원도 횡성군 공근면 공근리에 있는 중앙고속도로 부산방면 345KM 지점에서 43중 추돌사고가 발생했다.

문화
2004년 - 마이크로소프트, 마이크로소프트 오피스 97의 판매 및 지원 중단.
2014년 - 대한민국의 7인조 남성그룹 GOT7(갓세븐) 데뷔. 데뷔앨범 <Got it?>, 데뷔곡 Girls Girls Girls.
2015년 - 대한민국의 6인조 여성그룹 여자친구 데뷔, 데뷔곡 유리구슬.

탄생
1728년 - 이탈리아의 오페라 작곡가 니콜로 피치니.
1825년 - 남부연합의 군인 조지 에드워드 피켓.
1860년 - 조선에 파견되었던 캐나다의 의사겸 선교사, 광성고등학교 설립자 윌리엄 제임스 홀(Dr. William James Hall)
1901년 - 쿠바의 정치인 풀헨시오 바티스타.
1903년 - 대한민국의 시인 김영랑.
1915년 - 미국의 전 해군 안수산.
1924년 - 대한민국의 정치인 전부일.
1929년 - 대한민국 14대 대통령 김영삼의 영부인 손명순.
1933년 - 미국의 소설가 수전 손택.
1967년 - 대한민국의 가수 김민교.
1972년 - 대한민국의 야구인 권준헌.
1974년 - 영국의 패션 모델 케이트 모스.
1978년 - 대한민국의 야구 선수 홍세완.
1979년 - 대한민국의 배우 조우진
1980년 - 도미니카 공화국의 야구 선수 앨버트 푸홀스.
1980년 - 말리의 축구 선수 세이두 케이타.
1985년
대한민국의 배우 이민기.
대한민국의 전 축구 선수 전민경.
아르헨티나의 축구 선수 파블로 사발레타.
1988년 - 덴마크의 축구 선수 니클라스 벤트네르.
1996년 - 대한민국의 래퍼 제니 (블랙핑크).
1998년 - 대한민국의 가수 승관 (세븐틴).
2003년 - 대한민국의 아역배우 주혜린.
2009년 - 대한민국의 아역배우 나하은.

사망
1710년 -  제113대 일본 천황 히가시야마.
1864년 - 조선 제25대 임금 철종.
1944년 - 대한민국의 시인 이육사.
1972년 - 미국 영상작가 로스 백다사리안 시니어.
2017년 - 미국의 우주비행사 유진 서넌.
2018년 - 대한민국의 시인 이승훈.
2018년 - 대한민국의 국회의원 심융택.

기념일
종교 자유의 날(National Religious Freedom Day): 미국
교사의 날: 태국

관련 항목
전날: 1월 15일 다음날: 1월 17일 - 전달: 12월 16일 다음달: 2월 16일
음력: 1월 16일
모두 보기