1월 4일은 그레고리력으로 4번째 날에 해당한다.

사건
기원전 46년 - 카이사르가 아프리카 북동부 루스피나 전투에서 라비에누스를 격파하다.
1135년 - 고려의 묘청이 서경에서 군사를 일으켜 묘청의 난을 일으키다.
1896년 - 유타주가 미국의 45번째 주가 되었다.
1947년 - 독일 시사주간지 <슈피겔> 창간
1951년 - 1.4 후퇴로 조선인민군과 중공군에게 서울을 내줌
1982년 - 대한민국 문교부가 중·고등학생의 머리와 교복의 자율화 방안을 발표하다.
1987년 - 한국의 민주 운동가인 박종철을 수사관들이 물고문을 통해 익사시킨 박종철 고문치사 사건이 일어나다.
2007년
낸시 펠로시가 미국 하원의장에 선출되었다. 사상 첫 여성 미국 하원 의장이다.
러시아와 벨라루스가 석유로 인해 분쟁이 발생했다.
2010년
미 항공우주국 케플러 계획의 첫 데이터가 수신되어 다섯 개의 외계 행성을 발견하다.
두바이에 세계 최고로 가장 높은 부르즈 칼리파가 개장되었다.
대한민국(한반도) 중부 폭설: 대한민국의 수도권과 강원도 등을 비롯한 중부 대부분 지역에 폭설이 내리다.
2011년
파키스탄의 정치인 살만 타시르가 자신의 경호원에게 살해당했다.
이란의 마지막 샤인 모하마드 레자 팔라비의 막내 아들 알리 레자 팔라비가 미국에서 권총으로 자살했다.
2012년
미국 대선의 첫 관문인 아이오와 공화당 코커스에서 롬니가 승리하다.
터키가 미국의 이란 제재 대상에서 예외로 해 줄 것을 요청하다.
2016년 - 전라남도 해남군 송지면 송호리 선착장 앞바다에서 승용차가 바다로 추락해 6명이 사망하였다.

탄생
1076년 - 북송 철종 조후(趙煦)
1643년 - 영국의 과학자 아이작 뉴턴
1785년 - 독일의 언어학자 야코프 그림
1809년 - 프랑스의 교육자, 발명가 루이 브라유
1897년 - 대한민국의 목사 이동욱
1899년 - 제2차 세계 대전 당시 독일 군인 프리츠 바예를라인
1938년 - 대한민국의 기타리스트 신중현
1940년 - 영국의 물리학자 브라이언 데이비드 조지프슨.
1940년 - 프랑스의 소설가 가오싱젠
1959년 - 대한민국의 정치인 정양석.
1962년 - 미국의 소설가 할런 코벤.
1968년 - 대한민국의 전 야구 선수 故 박동희.
1969년 - 대한민국의 배우 유해진.
1973년 - 대한민국의 MC, 개그우먼, 가수 송은이.
1982년 - 대한민국의 배우 강혜정.
1985년 - 대한민국의 축구 선수 정성룡.
1987년
잉글랜드의 축구 선수 대니 심슨.
멕시코의 축구 선수 모니카 오캄포.
1990년
대한민국의 사회기관단체인 김동근.
독일의 축구 선수 토니 크로스.
1993년 - 대한민국의 배우 윤서
1995년 - 미국의 배우 매디 해슨

사망
1695년 - 프랑스의 원수 뤽상부르 공작 프랑수아 앙리 드 몽모랑시
1707년 - 신성로마제국의 장군 바덴 변경백 루트비히 빌헬름
1794년 - 독일 출신 프랑스의 장군 니콜라 뤼크네르
1856년 - 프랑스 조각가 다비드 당제
1907년 - 한말의 의병장 노응규
1941년 - 프랑스의 철학자 앙리 베르그송
1960년 - 프랑스의 철학자, 소설가 알베르 카뮈
1965년 - 영국의 시인, 평론가 T. S. 엘리엇
1961년 - 오스트리아의 물리학자 에어빈 슈뢰딩거
2010년 - 대한민국의 정치인 유기정
2011년 - 이란 마지막 황제의 아들 알리 레자 팔레비
2011년 - 파키스탄의 기업가이자 정치인 살만 타시르
2017년 - 프랑스의 지휘자 조르주 프레트르
2018년 - 일본의 전 야구감독 호시노 센이치
2019년 - 영국의 작가 존 버닝햄

기념일
독립기념일: 미얀마, 1948년에 버마라는 이름으로 영국으로부터 독립.

관련 항목
전날: 1월 3일 다음날: 1월 5일 - 전달: 12월 4일 다음달: 2월 4일
음력: 1월 4일
모두 보기