1월 27일은 그레고리력으로 27번째(윤년일 경우도 27번째) 날에 해당한다.

사건
98년 - 트라야누스가 로마 제국의 황제가 되다.
1945년 - 아우슈비츠 강제 수용소가 소련의 붉은 군대에 의해 해방되다.
1989년 - 전두환 정부 시절 안기부장이었던 장세동이 비리 혐의로 구속 수감되었다.
2010년 - 조선민주주의인민공화국이 대한민국 서해 백령도 NLL부근에 해안포를 발사하였다.
2011년 - 이광재 강원도지사가 대법원 에서 징역형을 선고받고 도지사직을 잃게 되었다.

문화
1988년 - 서울 여의도에 대한민국 국회도서관이 완공되었다.
2010년 - 애플이 아이패드를 공개하였다.

탄생
1756년 - 오스트리아의 작곡가 볼프강 아마데우스 모차르트.
1775년 - 독일의 철학자 프리드리히 빌헬름 요제프 셸링.
1832년 - 영국의 수학자 루이스 캐럴.
1836년 - 오스트리아의 작가 레오폴트 폰 자허마조흐
1859년 - 독일제국의 황제 빌헬름 2세.
1871년 - 한국의 독립운동가 이상설.
1888년 - 대한민국의 독립운동가 김병로.
1899년 - 캐나다의 여성 장수자이며 前 트뤼도 행정부 예하 별정행정관 섬 잉 펑.
1903년 - 대한민국의 개신교 목회자 한경직.
1908년 - 한국의 극작가 이석훈.
1929년 - 이집트의 기업인 모하메드 알파예드.
1943년 - 대한민국의 방송 작가 김수현.
1950년 - 대한민국의 배우이며 前 정치가 최종원.
1956년 - 대한민국의 배우 유지인.
1958년 - 대한민국의 배우 장미희.
1962년 - 대한항공 858편 폭파사건의 범인 김현희.
1964년 - 미국의 배우 브리짓 폰다.
1965년 - 대한민국의 배우 임대호.
1968년 - 대한민국의 배우 박상면.
1969년 - 대한민국의 전 야구 선수, 현 야구 코치 박정태.
1970년 - 대한민국의 배우 임호.
1973년 - 대한민국의 배우 · 방송인 · 전 아나운서 최은경.
1976년 -
대한민국의 아나운서 박소현.
대한민국의 축구인 안정환.
타이완의 배우, 가수 임심여.
대한민국의 래퍼 조PD.
1979년
일본의 성우 고야마 기미코.
영국의 배우 로저먼드 파이크
1984년
대한민국의 야구 선수 김태완.
대한민국의 성우 최낙윤.
1987년 - 대한민국의 아나운서 김선신.
미국의 가수 애슐리 그레이스.
1991년 - 대한민국의 가수 예아라
1993년 - 프랑스의 축구 선수 야야 사노고.
1998년 - 대한민국의 가수 키노 (펜타곤).

사망
98년 - 로마 제국의 황제 네르바.
672년 - 76대 교황 교황 비탈리아노.
1142년 - 송나라 남송 초기의 군인 악비
1596년 - 영국의 해적, 군인, 탐험가 프랜시스 드레이크.
1731년 - 이탈리아의 악기제조자이자 피아노의 발명가 바르톨로메오 크리스토포리
1814년 - 독일의 철학자 요한 고틀리프 피히테.
1901년 - 이탈리아의 작곡가 주세페 베르디.
1924년 - 일본의 정치인 하세가와 요시미치.
1951년 - 핀란드의 정치인 칼 구스타프 만네르헤임.
1987년 - 대한민국의 목사 김재준.
2008년 - 인도네시아의 전(前) 대통령 수하르토.
2010년 - 미국의 소설가 제롬 데이비드 샐린저.
2017년 - 영국의 배우 존 허트.
2017년 - 프랑스의 배우 에마뉘엘 리바.
2018년 - 스웨덴의 기업인 잉바르 캄프라드.

기념일
국제 홀로코스트 희생자 추모의 날

관련 항목
전날: 1월 26일 다음날: 1월 28일 - 전달: 12월 27일 다음달: 2월 27일
음력: 1월 27일
모두 보기