1월 24일은 그레고리력으로 24번째(윤년일 경우도 24번째) 날에 해당한다.

사건
1955년 - 저우언라이, 타이완은 중화인민공화국 영토의 일부이고 타이완 해방에 대하여 유엔 등 외국이 간섭할 권리가 없다고 선언
1963년 - 남북체육회담 최초 개최
1972년 - 일본군 패잔병 요코이 쇼이치 발견
2011년 - 러시아의 도모데도보 국제공항에서 폭탄테러가 일어남

문화
1984년 - 애플, 매킨토시 출시.
1986년 - 보이저 2호, 천왕성에 접근. 천왕성의 표면 이미지를 최초로 전송함.
1989년 - 설날 부활

탄생
76년 - 로마 제국 14대 황제 하드리아누스.
1705년 - 이탈리아의 카스트라토 파리넬리.
1732년 - 프랑스의 극작가 피에르 보마르셰
1737년 - 캔터베리 대주교 윌리엄 웨이크.
1776년 - 독일의 후기낭만파 화가이자 소설가, 작곡가 E. T. A. 호프만.
1891년 - 독일의 군인 발터 모델.
1918년 - 미국의 목사 오럴 로버츠.
1932년 - 대한민국의 사회주의 운동가, 정치인 백기완.
1937년 - 김정일의 아내 성혜림.
1945년 - 대한민국의 기업인 손욱.
1951년 - 대한민국의 교육자 박헌영.
1953년 -
대한민국의 정치인 김춘진.
대한민국의 제 19대 대통령 문재인.
대한민국의 성우 장정진.
1955년 - 미국의 물리학자 앨런 소칼.
1957년 - 미국의 농구선수 마크 이턴.
1959년 - 벨기에의 전 축구 선수, 현 축구 감독 미셸 프뢰돔.
1963년 - 일본의 영화 감독 이와이 슌지.
1966년 - 대한민국의 배우 명로진.
1966년 - 프랑스의 배우 카랭 비아르.
1967년 - 대한민국의 무술인 정두홍.
1969년
대한민국의 테니스 선수 김일순.
대한민국의 배우 유호정.
1979년 - 대한민국의 배우 송창의.
1983년
미국의 가수 다이앤 버치.
대한민국의 배우 문보령
1984년 - 대한민국의 래퍼 팔로알토.
1986년
미국의 배우 리키 울먼.
미국의 배우 미샤 바턴.
1987년 - 우루과이의 축구 선수 루이스 알베르토 수아레스.
1989년
대한민국의 미스코리아, 방송인 공평희.
대한민국의 축구 선수 기성용.
일본의 가수 나카니시 유카(SKE48).
일본의 축구 선수 나가사토 아사노.
말리의 축구 선수 삼바 디아키테.
1990년
대한민국의 배우 김민석.
일본의 수영 선수 이리에 료스케.
1991년 - 대한민국의 아티스트 기리보이.
1993년 - 대한민국의 펜싱 선수 윤지수
1994년 - 대한민국의 가수 영재 (B.A.P).

사망
41년 - 로마 제국의 3대 황제 칼리굴라
1865년 - 라이베리아의 초대 총리이자 2대 대통령인 스티븐 벤슨.
1916년 - 한말의 정치인 고영희.
1924년 - 룩셈부르크 여대공 마리아델라이드.
1930년 - 한국의 독립운동가 김좌진.
1932년
한국의 독립운동가 이장녕.
독일의 히틀러 청소년단원 헤르바르트 노르쿠스.
1965년 - 영국의 정치 지도자 윈스턴 처칠.
1972년 - 대한민국의 정치인 윤재근.
1981년 - 대한민국의 아동 문학가 이원수
1993년 - 미국의 법학자 서드굿 마샬.
2004년 - 브라질의 축구 선수, 축구 감독 레오니다스 다 시우바.
2006년 - 미국의 배우 크리스 펜.
2011년 - 독일의 영화 제작자 베른트 아이힝거.
2015년 - 독일의 전차 에이스 오토 카리우스.

기념일
한국의 설날 - 2001년, 2039년, 2058년, 2077년, 2088년
통일의 날: 루마니아 왕국의 전신인 몰다비아 왈라키아 연합공국의 탄생을 기념하는 날, 루마니아

관련 항목
전날: 1월 23일 다음날: 1월 25일 - 전달: 12월 24일 다음달: 2월 24일
음력: 1월 24일
모두 보기