1월 2일은 그레고리력으로 2번째 날에 해당한다. 스코틀랜드의 설날이다.

사건
366년 - 알레마니족이 얼어붙은 라인 강을 건너서 로마 제국을 침략하다.
533년 - 메르쿠리우스(Mercurius)가 요한으로 개명하면서 교황 요한 2세가 되다. 교황의 지위에 오르면서 새로운 이름을 얻는 최초의 교황이 되다.
1492년 - 레콩키스타: 무어인의 최후 거점인 그라나다 토후국이 항복함으로써 스페인이 통일되다.
1788년 - 조지아주가 미국의 4번째 주가 되었다.
1905년 - 일본이 러시아와 접전을 벌인 끝에 뤼순(旅順)을 점령했다.
1929년 - 미국과 캐나다가 나이아가라 폭포 보호 협정을 조인하다.
1942년 - 제2차 세계 대전 : 일본군이 필리핀의 수도 마닐라를 점령하다.
2008년 - 뉴욕상업거래소의 2월 인도분 서부 텍사스 중질유 가격 거래 도중 사상 처음으로 유가가 1 배럴당 100 달러를 돌파하였다.
2013년 - 제주특별자치도 서귀포시 성산읍 동쪽 39 km 해역에서 규모 2.4 지진이 발생하다.
2014년 - 일본 지바현 동쪽 앞바다에서 규모 5.1의 지진이 발생하였다.
2015년 - 영국 블루아일랜즈 항공 소속 여객기가 엔진에서 화재가 발생해 런던 사우스엔드 공항에 비상 착륙하였다. 승객 28명은 전원 무사하였다.
2015년 - 나이지리아 바가의 주민들을 보코하람이 학살하였다.(2015년 바가 학살)
2016년 - 중국 헤이룽장 성에서 규모 6.4의 지진이 발생하였다.
2016년 - 사우디아라비아에서 시아파 지도자인 님르 바크르 알님르를 비롯한 47명의 사형수가 처형되었다.

문화
1959년 - 소련의 최초의 달 탐사선 루나 1호 발사.
2001년 - 중화인민공화국과 중화민국을 잇는 직항로가 52년 만에 개설되다.
2004년 - 미국 항공우주국의 스타더스트(Stardust) 우주선이 와일드 2(Wild 2) 혜성을 접근 통과, 샘플을 수집하고 성공적으로 지구로 귀환하다.
2006년 - 대한민국에서 신 5000원권이 통용되다.

탄생
869년 - 57대 일본 천황 요제이.
1699년 - 오스만 제국의 술탄이자 황제 오스만 3세.
1727년 - 영국 육군의 군인 제임스 울프.
1822년 - 독일의 물리학자 루돌프 클라우지우스.
1896년 - 소비에트 연방의 영화 감독 지가 베르토프.
1909년 - 미국의 정치인 배리 골드워터 (1964년 미국 대통령 선거 공화당 후보).
1917년 - 대한민국의 축구 선수, 축구 감독 정국진.
1917년 - 조선민주주의인민공화국의 예술가 김원균.
1918년 - 대한민국의 정치인 민병권.
1920년 - 러시아의 과학소설가 아이작 아시모프.
1928년 - 일본의 불교학자, 시인, SGI 회장 이케다 다이사쿠.
1938년 - 대한민국의 전 국무총리 고건.
1944년 - 대한민국의 성우 김정경.
1950년 - 미국의 클라리넷 연주가 데이비드 시프린.
1951년 - 대한민국의 가수 김추자.
1960년 - 대한민국의 전 야구 선수 오대석.
1962년 - 대한민국의 전 육상 선수 장재근.
1971년 - 대한민국의 야구 코치, 전 야구 선수 서용빈.
1975년 - 대한민국의 야구 선수 손민한.
1978년 - 대한민국의 배우 윤세아.
1980년 - 대한민국의 방송인 김마메.
1988년
대한민국의 배우 김시후.
대한민국의 야구 선수 김상수.
일본의 성우 아케사카 사토미.
덴마크의 축구 선수 나디아 나딤.
1989년
대한민국의 아나운서 김남희.
대한민국의 야구 선수 이용찬.
1990년 - 대한민국의 가수 윤태화.
1991년 - 대한민국의 가수 유지 (베스티).
1992년 - 스웨덴의 축구 선수 빅토르 클라에손.
1993년 - 스웨덴의 축구 선수 욘나 안데르손.
1994년 - 대한민국의 가수 정민 (보이프렌드).

사망
1557년 - 이탈리아의 화가 폰토르모
1904년 - 남북전쟁 남부동맹의 장군 제임스 롱스트리트
1917년 - 프랑스의 사이클 선수 레온 플라멩
1931년 - 한말의 정치인 조민희
1942년 - 대한민국의 독립지사 김경천
1977년 - 일본의 군인 사토 슌지
1988년 - 일본의 군인 가사하라 유키오
2000년 - 영국의 소설가, 번역가 - 패트릭 오브라이언
2001년 - 미국의 정치인, 국무장관 윌리엄 로저스(William Pierce Rogers)
2011년 - 미국의 군인 리처드 윈터스.
2014년 - 대한민국의 군인 김재춘
2016년 - 사우디아라비아의 시아파 지도자 님르 바크르 알님르
2017년 - 영국의 비평가, 소설가이자 화가 존 버거
2018년 - 모르몬경의 제16대 회장 토머스 S. 몬슨
2019년 - 대한민국의 군인 김철우

기념일
카니발 데이: 세인트키츠 네비스
조상의 날(Ancestry Day): 아이티
설날: 스코틀랜드

관련 항목
전날: 1월 1일 다음날: 1월 3일 - 전달: 12월 2일 다음달: 2월 2일
음력: 1월 2일
모두 보기