1월 19일은 그레고리력으로 19번째(윤년일 경우도 19번째) 날에 해당한다.

사건
1793년 - 프랑스 루이 16세에 대한 사형 확정
1966년 - 인디라 간디가 인도 총리에 취임하다.
1967년 - 대한민국 해군 56함 침몰 사건
1993년 - 슬로바키아와 체코가 유엔에 가입하다. (체코슬로바키아가 분리된 후 동시 가입)
2008년 - 삼성 특검:특검 수사팀은 김동식 전 삼성 SDI 독일법인 상무(현 제일기획 전무)와 자금 운용 담당 전 삼성증권 전무인 김상기(현 삼성벤처투자 사장)를 소환하여 조사하였다. 특검 수사팀은 홍석현 중앙일보 회장을 출국금지하였다.
2012년 - 세계적으로 유명했던 카메라, 필름 회사인 코닥이 파산 보호 신청을 하였다.

문화
1983년 - 애플 컴퓨터가 마우스와 그래픽 사용자 인터페이스를 갖춘 최초의 개인용 컴퓨터인 애플 리사를 발표하다.
1988년 - 한글 맞춤법 개정.
1996년 - 서태지와 아이들이 해체되다.
2006년 - 명왕성 탐사를 목적으로 NASA에서 무인 우주 탐사선 뉴 허라이즌스를 발사하다.

탄생
1544년 - 프랑스의 왕 프랑수아 2세.
1807년 - 미국 남북 전쟁 당시 남부동맹의 장군 로버트 E. 리.
1809년 - 미국의 소설가 에드거 앨런 포.
1813년 - 잉글랜드의 발명가 헨리 베서머.
1833년 - 독일의 수학자 알프레트 클렙슈.
1839년 - 프랑스의 화가 폴 세잔.
1879년 - 이탈리아의 수학자 귀도 푸비니.
1883년 - 독일의 지휘자 헤르만 아벤트로트.
1902년 - 러시아의 역사학자 게오르크 오스트로고르스키.
1903년 - 독일의 작곡가 보리스 블라허.
1910년 - 대한민국의 화가 김인승.
1920년 - 제5대 유엔 사무총장, 페루의 외교관, 정치인 하비에르 페레스 데 케야르.
1921년 - 미국의 작가 퍼트리샤 하이스미스.
1937년 - 일본의 기업인 사쿠라다 사토시.
1943년 - 미국의 싱어송라이터 재니스 조플린
1950년 - 대한민국의 가수 겸 뮤지컬배우 이승규(탐 리).
1954년 - 미국의 배우, 싱어송라이터 케이티 사갈
1961년
대한민국의 전 축구 선수, 현 축구 지도자 박경훈.
대한민국의 전 야구 선수, 현 야구 지도자 신경식.
1962년 - 대한민국의 배우 박광정.
1963년 - 일본의 배우 마츠시게 유타카
1969년 - 몬테네그로의 전 축구 선수 프레드라그 미야토비치.
1977년 - 대한민국의 성우 김서영.
1983년 - 일본의 가수 우타다 히카루.
1985년 - 미국의 영화 감독, 각본가 데이미언 셔젤.
1987년
대한민국의 MC 이현지
대한민국의 가수 문현아.
1994년 - 독일의 축구 선수 마티아스 긴터.

가상인물
판도라 하츠 - 쟈크 베델리우스

사망
1865년 - 프랑스의 사상가 피에르 조제프 프루동.
1938년 - 오스트리아의 작가, 인권운동가 로자 마이레더.
1942년 - 중국 청나라의 황족 종실 겸 정치가 보국공 푸쥔.
1983년 - 브라질의 전 축구 선수 가린샤.
2000년 - 오스트리아 출신의 미국 배우이자 발명가 헤디 라마르
2017년 - 미국의 배우 미겔 페러
2018년 - 미국의 배우 도러시 멀론

기념일
남부동맹 영웅의 날& 로버트 E. 리 데이(Robert E. Lee Day): 미국 텍사스주, 앨라배마주, 아칸소주, 플로리다주, 조지아주, 미시시피주

관련 항목
전날: 1월 18일 다음날: 1월 20일 - 전달: 12월 19일 다음달: 2월 19일
음력: 1월 19일
모두 보기