1월 17일은 그레고리력으로 17번째(윤년일 경우도 17번째) 날에 해당한다.

사건
1819년 - 시몬 볼리바르, 그란콜롬비아 선포
1893년 - 하와이 왕국 전복
1955년 - 미국 해군이 건조한 최초의 원자력 잠수함인 노틸러스 호가 항해를 시작하다.
1991년 - 다국적군의 공중폭격에 의해 걸프 전쟁, 사막의 폭풍 작전이 시작되다.
1992년 - 김보은 김진관 사건이 발생
1995년 - 고베 대지진. 일본의 효고현 남부에서 지진이 발생하다.
1995년 - 베를루스코니가 이탈리아의 제 73대 총리직에서 물러나다.

문화
2006년 - 국민중심당 창당.
2010년 - 국민참여당 창당.
2012년 - 한국예수교장로회가 하승무 목사를 중심으로 창립.

탄생
1706년 - 미국의 정치인이자 과학자 벤자민 프랭클린.
1820년 - 영국의 소설가 앤 브론테.
1860년 - 러시아의 소설가 안톤 체호프.
1899년 - 미국의 마피아 알 카포네.
1910년 - 조선민주주의인민공화국의 소설가 박태원.
1923년 - 미국의 중국학자 데이비드 니비슨.
1926년 - 대한민국의 정치인 정래혁.
1905년 - 아르헨티나의 축구 선수, 축구 감독 기예르모 스타빌레.
1942년 - 미국의 권투 선수 무하마드 알리.
1950년 - 대한민국의 배우 이영하.
1952년 - 일본의 음악가 사카모토 류이치.
1956년 - 대한민국의 사회학자 이정옥.
1959년 -
대한민국의 가수 이문세.
일본의 가수 야마구치 모모에.
1964년 -
대한민국의 소설가 김소진.
미국 최초의 흑인 퍼스트 레이디 미셸 오바마.
1967년 - 대한민국의 배우 송강호.
1969년 - 대한민국의 배우 윤유선.
1971년 - 대한민국의 정치인 이두아.
1973년 -
대한민국의 배우 김정태.
멕시코의 축구인 콰우테모크 블랑코.
1975년 - 대한민국의 농구인 추승균.
1979년 - 일본의 유도 선수 우에노 마사에.
1980년 - 미국의 가수, 배우 주이 디샤넬.
1982년 - 대한민국의 가수 환희 (플라이 투 더 스카이).
1983년 - 대한민국의 기상캐스터 오하영
1984년
대한민국의 아나운서 이아롬.
대한민국의 배우 장신영.
조선민주주의인민공화국의 유도 선수 오정애.
1985년
대한민국의 가수 강인 (슈퍼주니어).
대한민국의 배우 최성원
1986년
대한민국의 야구 선수 이도윤.
대한민국의 가수 태군.
1986년 - 타이완의 야구 선수 양다이강.
1987년 - 대한민국의 그룹 아이리스의 전 멤버 故이은미
1990년 - 대한민국의 야구 선수 장성우.
1992년 - 일본의 야구 선수 요시다 에리.
1995년 - 네덜란드의 축구 선수 도미니크 블러드워스.
2000년
대한민국의 그룹 SF9의 멤버 찬희.
대한민국의 야구선수 정은원.
2002년 - 미국의 가수 사무엘.

사망
1468년 - 알바니아의 민족 영웅 스칸데르베그.
1893년 - 미국의 제19대 대통령 러더퍼드 B. 헤이스.
1911년 - 영국의 인류학자 프랜시스 골턴.
1981년 - 대한민국의 시인 김종문.
1994년 - 대한민국의 정치인 정일권.
1997년 - 미국의 천문학자 클라이드 톰보.
2005년 - 중국 공산당 총서기 자오쯔양.
2008년 - 미국의 체스 기사 보비 피셔.
2018년 - 잉글랜드의 배우 사이먼 셸턴.
2019년 - 수단의 정치인 바비케르 아와달라.

기념일
내셔널 데이(National Day): 미노르카 스페인
파트라스 카니발 개막일: 파트라스 그리스

관련 항목
전날: 1월 16일 다음날: 1월 18일 - 전달: 12월 17일 다음달: 2월 17일
음력: 1월 17일
모두 보기