3월 27일은 그레고리력으로 86번째(윤년일 경우 87번째) 날에 해당한다.

사건
1513년 신대륙에서 젊음의 샘을 찾던 스페인의 탐험가 후안 폰세 데 레온이 플로리다를 발견하다.
1625년 찰스 1세, 영국 국왕으로 즉위.
1958년 니키타 흐루쇼프가 소비에트 연방의 총리가 되다.
1977년 테네리페 참사 : 카나리아 제도의 테네리페 섬에서 두 대의 보잉 747 항공기가 활주로 상에서 충돌, 583명이 사망하는 사상 최악의 항공 사고가 일어나다.

문화
1982년 한국 프로 야구가 출범하다.
1998년 FDA가 남성 발기 부전 치료제로 비아그라를 최초로 승인하다.

탄생
1809년 프랑스의 도시계획가 조르주외젠 오스만.
1845년 독일의 물리학자 빌헬름 콘라트 뢴트겐.
1912년 영국의 총리 제임스 캘러헌
1921년 브라질의 축구 선수 모아시르 바르보자 나시멘투.
1936년 대한민국의 배우 겸 국회의원 이낙훈.
1961년 일본의 락밴드 B'z 기타리스트 마츠모토 타카히로.
1963년 미국의 영화 감독이자 각본가, 제작자, 배우 쿠엔틴 타란티노.
1966년 대한민국의 배우 정은표.
1970년 미국의 가수 머라이어 캐리.
1973년 미국의 가수 김조한 (솔리드).
1977년 대한민국의 야구 선수 정원석.
1979년 대한민국의 배우 이지훈.
1986년 독일의 축구 선수 마누엘 노이어.
1987년 대한민국의 축구 선수 신영록.
1989년 이탈리아의 축구 선수 사라 가마.
1991년 대한민국의 배우 오승윤.
1996년 대한민국의 가수 여원 (펜타곤).
1997년 태국의 가수 리사 (블랙핑크).

사망
1482년 저지대 국가의 통치자, 부르고뉴 여공 마리.
1968년 인류 최초의 우주 비행사, 소련의 유리 가가린.
1981년 중국의 소설가 마오둔.
2002년 미국의 영화감독, 영화제작자 빌리 와일더.
2009년 미국의 사업가, 뮤추얼 펀드 창시자 잭 드레퓌스(Jack Dreyfus)
2018년 프랑스의 배우 스테판 오드랑
2019년 일본의 야구선수 곤도 아키히토

기념일
세계 연극의 날(World Theatre Day)

관련 항목
전날: 3월 26일 다음날: 3월 28일 전달: 2월 27일 다음달: 4월 27일
음력: 3월 27일
모두 보기