3월 12일은 그레고리력으로 71번째(윤년일 경우 72번째) 날에 해당한다.

사건
1862년 미국 남북전쟁, 셰넌도어 계곡 전역 북군 뱅크스 휘하의 실즈 사단이 윈체스터 점령. 뱅크스는 잭슨 장군과 남군이 완전히 철수하였다고 오판.
1920년 니콜라옙스크 사건으로 독립군과 붉은 군대는 일본군을 전멸시켰다.
1930년 인도, 영국에 대한 저항 운동으로 소금 사티아그라하 감행.
1993년 조선민주주의인민공화국이 핵 확산 금지 조약 (NPT)를 탈퇴하다.
2004년 노무현 대통령 탄핵 소추: 대한민국 국회가 노무현 대통령 탄핵 소추안을 193대 2로 의결하였다.
2008년 삼성 특검:삼성그룹 경영권 불법승계 의혹을 받고 있는 이건희의 아들 이재용 삼성전자 전무가 특검에 출두하여 조사를 받았다. 김용철 변호사가 특검에 나와 밤 늦게까지 강도높은 조사를 받았으며 김 변호사는 중요기관에 로비를 담당한 삼성 임원 30명의 명단을 제출했다.
2011년 후쿠시마 원전 사고가 발생했다.
2012년 타이타닉,아바타의 감독 제임스 카메론이 잠수함을 제작하여 인류 역사상 가장 깊은 바다인마리아나 해구 11000여 m에 도달했다.
2017년 박근혜  탄핵으로 삼성동 사저로 퇴거

문화
1989년 팀 버너스-리(Tim Berners-Lee)에 의해 월드와이드웹 개시했다.
2011년 큐슈신칸센 전구간 개통으로, 산요 신칸센과 직결 운행을 개시했다.

탄생
1685년 영국의 철학자이자 성공회 주교인 조지 버클리.
1789년 프랑스 조각가 다비드 당제.
1889년 리비아의 국왕 이드리스 1세
1902년 대한민국의 독립운동가 박열.
1910년 헝가리의 추기경 레커이 라슬로
1923년 미국의 사회운동가, 여성운동가 클라라 프레이저.
1946년 미국의 성우 프랭크 웰커.
1948년 -
대한민국의 가수 한대수
대한민국의 가수 최헌
1950년 스페인의 전 축구 선수, 현 축구 감독 하비에르 클레멘테.
1954년 대한민국의 야구인 박철순.
1956년 네덜란드의 전 축구 선수, 현 축구 감독 핌 페르베이크.
1960년 대한민국의 문학.예술인 장창호.
1962년 -
독일의 전 축구 선수 안드레아스 쾨프케.
미국의 영화감독 크리스 샌더스.
1964년 대한민국의 방송인 손범수.
1968년 미국의 배우 에런 엑하트.
1969년 영국의 가수 그레이엄 콕슨.
1969년 일본의 성우 오카무라 아케미.
1973년 체코의 모델 겸 배우 에바 헤르지고바.
1976년 중국의 배우 자오웨이.
1978년 대한민국의 배우 남궁민.
1979년 -
대한민국의 아나운서 이하정.
대한민국의 야구 선수 이혜천.
1981년 일본의 성우 사이토 치와.
1983년 대한민국의 성우 남도형.
1983년 대한민국의 만화가 서나래.
1984년 미국의 배우 제이미 알렉산더.
1986년 영국의 가수, 기타리스트 대니 존스.
1985년 대한민국 래퍼 화나.
1990년 대한민국 야구 선수 오지환.
1994년 미국의 가수 크리스티나 그리미.
2006년 대한민국의 배우 이레.

사망
479년 신라(新羅) 20대 왕 자비 마립간(慈悲麻立干).
604년 로마 가톨릭의 64대 교황 그레고리오 1세.
1925년 중국의 정치인 쑨원.
1945년 독일의 유대인 소녀 안네 프랑크
1954년 독일의 사회학자 마리안 베버
2001년 미국의 소설가 로버트 러들럼.
2009년 대한민국의 대중가수 이창용.
2014년 대한민국의 국악인 이은관
2015년 영국의 소설가, 디스크월드의 작가 테리 프래쳇
2016년 미국의 수학자이자 경제학자 로이드 섀플리
2018년 미국의 가수 크레이그 맥
2019년 대한민국의 변호사 김연태

기념일
중화민국과 중화인민공화국의 식수절(植樹節)
미국의 걸스카우트 창립 기념일(Girl Scout Birthday)

관련 항목
전날: 3월 11일 다음날: 3월 13일 전달: 2월 12일 다음달: 4월 12일
음력: 3월 12일
모두 보기


== 각주 ==