3월 2일은 그레고리력으로 61번째(윤년일 경우 62번째) 날에 해당한다.

사건
537년 벨리사리우스에게 로마를 빼앗긴 동고트족이 비티게스를 왕으로 추대하고 대군을 모아 로마를 포위 공격하다
986년 루이 5세가 서프랑크의 왕이 되다.
1476년 부르고뉴 전쟁의 전투 중 하나인 그랑송 전투가 벌어지다.
1498년 바스쿠 다 가마의 함대가 모잠비크 섬을 방문하다.
1561년 아르헨티나의 도시 멘도사가 스페인의 정복자 페드로 델 카스티요에 의해 설립되다
1808년 미국 의회, 미국 사법권이 미치는 지역으로 노예 수입을 금지하는 법안을 통과시키다.
1836년 텍사스 혁명(Texas Revolution) 발생. 텍사스 공화국이 멕시코로부터 독립을 선언하다.
1855년 알렉산드르 2세가 러시아 제국의 차르에 즉위하다.
1906년 이토 히로부미가 조선통감부 초대 통감으로 취임
1919년 1차 코민테른이 모스크바에서 첫 번째 회의를 개최하다.
1939년 교황 비오 12세, 260대 로마 교황 취임.
1941년 제2차 세계 대전: 불가리아가 추축국에 합류한 이후, 첫 번째 독일군 부대가 불가리아로 진주하다.
1946년 호치민이 북베트남의 대통령으로 선출되다.
1955년 부산역 열차 화재 사고.
1956년 모로코가 프랑스와 스페인로부터 독립하다.
1960년 부산 국제고무공장 화재가 일어났다.
1961년 대한민국 국무총리 직속 정보기관 시국정화단 출범.
1962년 버마(현재 미얀마)에서 네 윈이 쿠데타로 정권을 장악하다.
1969년 중소 국경 분쟁, 우수리강의 전바오 섬(다만스키 섬)에서 두 나라 무력 충돌.
1992년 카자흐스탄, 몰도바. 키르기스스탄, 산마리노, 아르메니아, 아제르바이잔, 우즈베키스탄, 타지키스탄, 투르크메니스탄, 유엔 가입.
1998년 NASA가 목성의 위성인 유로파에서 물을 발견했다고 발표하다.
2005년 -
대한민국 국회 본회의에서 호주제 폐지를 위한 민법 개정안이 통과되었다. 이로써 2008년 1월 1일부터 호주제가 폐지되었다.
대한민국 국회 본회의에서 행정도시특별법안이 통과되었다. 이에 한나라당 소속 일부 의원들이 강하게 반발했다.
중국 6자회담 수석대표인 우다웨이 중국 외교부 부부장이 방한하였다. 한국 측 대표와 만난 우다웨이 부부장은 최근 북핵 상황이 변하고 있다고 말했다.
조선민주주의인민공화국 외무성은 비망록을 통해 미국이 믿을 만한 성의를 보이고 행동하여 조건과 명분이 마련된다면 6자회담에 나설 것이라고 밝혔다.
2011년 파키스탄 소수민족부 장관으로서 신성모독법 폐지 등 소수민족과 비이슬람교인들에 대한 차별 철폐에 앞장섰던 샤바즈 바티가 괴한들의 총격을 받고 사망하였다. 현장에서는 알카에다와 파키스탄 탈레반운동이 이번 사건을 자신들의 소행이라고 주장한 글귀가 담긴 전단이 발견되었다.
2012년 거대한 토네이도가 미국 남부 지역에서 발생, 오하이오 밸리 지역(펜실베이니아, 오하이오, 웨스트버지니아, 인디아나, 켄터키, 일리노이의 6개주)을 강타하여 40명이 숨지다.
2014년 -
민주당 김한길 대표와 안철수 새정치연합 창당준비위 중앙위원장이 통합 신당을 창당하고 기초선거에서 공천하지 않기로 합의했다고 발표했다.
김한길 민주당 대표와 안철수 의원이 지방 선거 전에 통합신당을 창당할 것이라고 발표하다.
타이에서 지난 총선 때, 선거가 시행되지 못했던 18개 지역 중 5개 지역에서 재선거가 실시되다.

문화
1958년 중화인민공화국 베이징 수도 국제공항 개항.
1998년 대한민국 대전광역시·충청남도 일원(현 세종특별자치시 포함)에서 SBS 파워FM의 지역민방 라디오 프로그램 TJB Power FM 개국. (FM 95.7 MHz)
2001년 대한민국 국악방송 개국.
2010년 KTX-산천이 경부선과 호남선에 투입되어 운행을 시작하였다.
2012년 가천의과대학교와 경원대학교가 가천대학교로 통합되었다.
2013년 2013년 월드 베이스볼 클래식 개막.(~ 3월 19일)
2014년 미국 로스엔젤레스 할리우드 돌비극장에서 거행된 제 86회 아카데미 시상식에서 영화 《노예 12년》이 3관왕을 달성하였다.

탄생
1459년 218대 로마 교황 교황 하드리아노 6세.
1793년 미국의 정치인이자 군인, 텍사스 독립전쟁의 영웅 샘 휴스턴
1810년 256대 로마 교황 교황 레오 13세.
1820년 네덜란드의 작가 물타툴리.
1824년 체코의 작곡가 베드르지흐 스메타나.
1851년 독일의 법학자 프란츠 폰 리스트.
1876년 260대 로마 교황 교황 비오 12세.
1880년 일본의 군인 요나이 미쓰마사.
1894년 러시아의 생물학자, 생화학자 알렉산드르 오파린.
1904년 미국의 작가이자 만화가 닥터 수스
1931년 소비에트 연방의 마지막 당 서기장 미하일 고르바초프.
1932년 대한민국의 정치인 김윤환.
1947년 러시아의 수학자 유리 마티야세비치.
1951년
대한민국의 방송인 송지헌.
대한민국의 정치인 안홍준.
1952년 러시아의 정치인 세르게이 스테파신.
1962년 미국의 록 밴드 본조비의 보컬, 기타 존 본 조비.
1963년 대한민국의 배우 류용진.
1965년 대한민국의 가수 정원관.
1968년 미국의 배우 겸 영화 제작자 대니얼 크레이그.
1970년 대한민국의 배우 최철호.
1971년 대한민국의 배우 고현정.
1972년 아르헨티나의 전 축구 선수, 현 축구 감독 마우리시오 포체티노.
1975년 대한민국의 배우 이선균.
1977년
대한민국의 모델, 배우 이혜상.
영국의 록 밴드 콜드플레이의 보컬 크리스 마틴.
1978년 대한민국의 가수 이지형.
1979년
아일랜드의 축구 선수 데미언 더프.
대한민국의 야구 선수 이정민.
1981년 대한민국의 아나운서 손지화.
1983년
대한민국의 미스코리아, 배우 이하늬.
대한민국의 프로 바둑 기사 이세돌.
아르헨티나의 축구 선수 리산드로 로페스.
1984년
조선민주주의인민공화국의 축구 선수 정대세.
대한민국의 배우 전태수.
대한민국의 탤런트 성혁.
1985년
대한민국의 희극인 정찬민.
미국의 야구 선수 브랜던 우드.
1988년 대한민국의 미스코리아 및 기자 유정원.
1989년
대한민국의 야구 선수 김주.
대한민국의 야구 선수 홍효의.
1990년 대한민국의 가수 이홍기 (F.T 아일랜드).
1994년 대한민국의 배우 서은수.
1996년 중국의 가수 용국 (JBJ).
2007년 대한민국의 배우 엄채영.

가상인물
Fate/Zero 마토우 사쿠라

사망
274년 페르시아의 예언자로 마니교의 창시자 마니
1009년 고려 제7대 국왕 목종.
1589년 이탈리아의 추기경이자 외교관 알레산드로 파르네세
1619년 덴마크의 앤
1791년 신학자, 저술가, 영국 성공회 사제 존 웨슬리
1855년 러시아의 황제 러시아의 니콜라이 1세.
1917년 한국의 독립운동가 이상설.
1982년 미국의 작가 필립 K. 딕.
2017년 대한민국의 배우 민욱
2018년 미국의 게이 포르노 배우 빌리 헤링턴

기념일
일본 오바마(Obama, Japan)의 오미주-오쿠리(Omizu-okuri, 물나르기) 축제
미얀마 농민의 날
텍사스 독립기념일((Texas Independence Day): 텍사스 독립전쟁의 영웅 샘 휴스턴의 생일과 멕시코로부터의 독립을 선언한 1836년 텍사스 독립 선언을 축하하는 미국 텍사스주의 기념일
리드 어크로스 아메리카 데이(Read Across America Day): 미국 어린이들에게 독서를 권장하는 전국 규모의 행사
에티오피아 아드와 전승 기념일(Victory at Adwa Day)

기타
대한민국의 전국의 학교는 전날이 삼일절인 탓에 이 날이 주말 및 공휴일, 개교기념일이 아닌 이상 이 날 새학년을 시작한다. 대학에서도 이 날 봄학기 첫 강의를 시작한다. 주말 공휴일인 경우 3월 3일 또는 3월 4일날 신학기가 시작이 될수도 있다.

관련 항목
전날: 3월 1일 다음날: 3월 3일 전달: 2월 2일 다음달: 4월 2일
음력: 3월 2일
모두 보기