3월 5일은 그레고리력으로 64번째(윤년일 경우 65번째) 날에 해당한다.

사건
363년 로마 황제 율리아누스가 안티오크에서 9만 명의 군대를 동원하여 사산 제국을 공격하다.
1766년 스페인 사람으로서 루이지애나주의 첫 번째 총독이 된 안토니오 데 울로아(Antonio de Ulloa)가 뉴올리언스에 도착하다.
1770년 보스턴 학살: 보스턴에서 영국군과 시민 간의 충돌이 벌어짐. 이 사건은 미국 독립 전쟁의 불씨가 됨.
1918년 소비에트 연방이 수도를 페트로그라드에서 모스크바로 옮김.
1933년 독일 바이마르 공화국 마지막 총선거가 실시됨.
1946년 윈스턴 처칠이 미국 미주리주 웨스트민스터 대학교의 연설에서 “철의 장막”이라는 말을 처음 사용함.
1970년 핵 확산 금지 조약 발효.
1979년 미국의 탐사선 보이저 1호, 목성에 접근. 최초로 목성 근접 촬영에 성공함.
2004년 대전에 3월 적설량 기록을 깨는 폭설이 내림.
2008년 삼성 특검:천주교 정의구현전국사제단은 서울 상계동 천주교 수락산성당에서 기자회견을 열고 청와대 이종찬 민정수석, 김성호 국정원장 내정자, 황영기 전 우리금융 회장도 삼성의 로비 대상이었다고 주장하였다.
2015년 마크 리퍼트 주한 미국 대사가 민족화해협력범국민협의회(민화협) 행사에서 문화운동단체 우리마당 대표 김기종에게 강연도중 피습을 당했다.
2015년 미국의 배우 해리슨 포드가 조종하던 경비행기(Ryan Aeronautical ST3KR)가 LA의 한 골프장에 불시착했다. 이 사고로 그는 중상을 입었다.

문화
1616년 니콜라우스 코페르니쿠스의 책, 천구의 회전에 관하여(De revolutionibus orbium coelestium; On the Revolutions of the Heavenly Spheres)가 가톨릭 교회에 의해 금지되다.
1920년 조선일보 창간.
1987년 기아자동차가 자사의 브랜드 프라이드를 COEX에서 발표함.
2015년 KBO가 미국의 밴디트 룰과 유사한 공식야구 규칙 '최우석 룰'을 만들다. 신설된 조항에 의하면 스위치 피처(투수)와 스위치 히터(타자)가 맞붙을 경우, 투수가 먼저 공을 던질 손을 결정해야 한다.

탄생
1133년 잉글랜드 왕국의 국왕 헨리 2세
1512년 네덜란드의 지리학자 게라르두스 메르카토르
1530년 조선의 제11대 중종의 제7남이자 제14대 선조의 사친 덕흥대원군.
1871년 독일 마르크스주의 여성혁명가 로자 룩셈부르크.
1887년 브라질의 작곡가 에이토르 빌라로부스.
1895년 브라질의 축구 선수, 축구 감독 네쿠.
1897년 중화민국 장제스의 부인 쑹메이링.
1898년 중화인민공화국의 총리 저우언라이.
1910년 -
대한민국의 시인, 수필가 모윤숙.
대만계 일본 기업가, 라면 개발자 안도 모모후쿠.
1915년 프랑스의 수학자, 필즈상 수상자 로랑 슈바르츠.
1919년 일제강점기의 가수, 북한의 교육인 선우일선.
1922년 이탈리아의 시인 피에르 파올로 파졸리니.
1933년 대한민국의 군인, 정치인 김복동.
1936년 대한민국의 희극 배우 남보원
1939년 대한민국의 배우 오지명.
1943년
대한민국의 배우 서승현.
프랑스의 기업인 베르나르 아르노.
1945년 대한민국의 가수 장현(트레버 존스).
1953년 대한민국의 전 배구 선수 조혜정.
1964년 대한민국의 전 야구 선수 김동기.
1968년 헝가리의 총리 버이너이 고르돈.
1969년 일본의 성우 나츠키 리오.
1970년 미국의 음악가 존 프루시안테.
1974년 대한민국의 배우 장원영.
1976년
대한민국의 야구 코치, 전 야구 선수 김승관.
미국의 야구 선수 폴 코너코.
1977년 대한민국의 방송인 문용현.
1979년 대한민국의 전 축구 선수 송종국.
1981년
일본의 배우 오시나리 슈고.
쿠바의 야구 선수 프랜시슬리 부에노.
1982년 대한민국의 배우 하석진.
1985년 일본의 배우 마쓰야마 겐이치.
1987년 대한민국의 골프 선수 윤채영.
1989년
미국의 배우, 가수 스털링 나이트
미국의 배우 제이크 로이드.
1991년 스페인의 축구 선수 비키 로사다.
1993년
잉글랜드의 축구 선수 해리 매과이어.
일본의 야구 선수 고토 슌타.
1994년 대한민국의 가수 MJ (아스트로).
1995년 일본의 배우 시손 쥰.
1997년 대한민국의 가수 유주 (체리블렛).
1999년
대한민국의 가수 예리 (레드벨벳).
대한민국의 래퍼 옌자민.
2000년 대한민국의 배우 정성영.
2002년 대한민국의 배우 박서연.
2011년 대한민국의 배우 홍동영.

사망
254년 교황 루치오 1세, 22대 로마 교황.
1815년 독일의 의사 프란츠 안톤 메스머.
1827년 프랑스의 수학자 피에르시몽 라플라스,
1827년 이탈리아 물리학자 알레산드로 볼타
1953년 세르게이 프로코피예프, 러시아 작곡가
1953년 소비에트 연방의 정치인 이오시프 스탈린
1965년 대만의 정치인 천청.
1968년 일제강점기의 소설가 홍명희.
2011년 《오방떡소녀》를 그린 만화가 조수진
2013년 베네수엘라의 제56~59대 대통령 우고 차베스.
2016년 대한민국의 언론인이자 정치가 허문도.
2016년 오스트리아의 지휘자 니콜라우스 아르농쿠르.
2018년 대한민국의 배우 심진보.
2019년 대한민국의 법조인 손지열.

기념일
나무 심기의 날(National Tree Planting Day): 이란

관련 항목
전날: 3월 4일 다음날: 3월 6일 전달: 2월 5일 다음달: 4월 5일
음력: 3월 5일
모두 보기