3월 28일은 그레고리력으로 87번째(윤년일 경우 88번째) 날에 해당한다.

사건
37년 로마의 상원이 부여한 원수(Principate)의 칭호를 칼리굴라 황제가 받아들이다.
1894년 갑신정변의 주역 김옥균, 홍종우에 피살되다.
1939년 프란시스코 프랑코가 마드리드를 점령하면서 스페인 내전이 종결하다.
1966년 카말 귀르셀이 터키대통령의 임기를 끝냈다.
1969년 교황 바오로 6세는 천주교 서울대교구장 김수환 대주교를 추기경으로 임명하다.
1979년 미국 펜실베이니아주 스리마일 섬의 원자로에서 노심 용해 사고가 발생하다.
1993년 부산 구포역에서 무궁화호 열차 전복 사고가 일어나다.
2005년 수마트라 섬 앞바다에서 규모 8.7의 강진이 일어나다.
2008년 조선민주주의인민공화국이 황해에 여러 발의 미사일을 발사했다.
2008년 일본 문부과학성은 국가의 기미가요를 소학교에서 가르치고, 중학교에서는 애국심을 함양토록 하는 새 학습지도요령을 확정·고시했다.
2008년 1945년 일본 오키나와현에서 발생한 주민들의 집단자결에 일본군이 깊이 관여한 사실이 인정된다는 판결이 처음으로 나왔다.
2009년 런던에서 G20이 가난과 기후 변화, 실직에 대해 해결하라는 대규모 집회가 열렸다.
2009년 탈레반 무장 세력이 파키스탄에서 북대서양조약기구 소속 트럭 12대를 부쉈다.
2009년 미국의 레드 강의 수위가 12m 이상으로 올라가 노스다코타주에서 긴급 대피 명령이 발동됐다.
2009년 캐나다 연구팀이 중국 해커 집단이 전 세계 103개국의 컴퓨터에 침투해 정보를 빼내고 있다고 발표했다.
2010년 중화인민공화국 산시 성 (산서성) 왕자링 탄광에서 침수 사고가 일어났다.

문화
2009년 전 세계 수백만 명의 사람들이 지구의 시간 행사 2009에 참가했다.
2012년 동북아역사재단 독도연구소가 19세기 말에 제작된 일본 지도를 공개하다.
2014년 러시아와 미국의 우주인이 탑승한 소유스 TMA-12M이 국제 우주 정거장과의 자동 도킹에 성공하다.
2015년 신생팀 KT 위즈를 포함하여 10개 구단이 참가하는 2015년 KBO 리그가 개막하다.
2015년 서울 지하철 9호선 2단계 구간 신논현 ~ 종합운동장 개통.

탄생
1819년 영국의 사진가 로저 펜튼
1842년 미국의 군인 윌리엄 H. 카니.
1914년 체코의 작가 보후밀 흐라발.
1928년 독일의 수학자 알렉산더 그로텐디크.
1925년 대한민국의 목회자 김준곤.
1945년 필리핀의 정치인 로드리고 두테르테
1948년 대한민국의 정치인 강재섭.
1959년 대한민국의 정치인 심상정.
1963년 일본의 성우 혼다 지에코.
1971년 대한민국의 트로트가수 김혜연.
1972년 대한민국의 야구인 정민철.
1973년 대한민국의 전 야구 선수, 현 야구 코치 서한규.
1974년 일본의 성우 키시오 다이스케.
1975년 스페인의 축구 선수 이반 엘게라.
1980년 대한민국의 배우 조승우
1981년 -
대한민국의 아나운서 조수빈.
미국의 배우 줄리아 스타일스.
1982년 대한민국의 야구 선수 신재웅.
1986년
미국의 가수 레이디 가가.
대한민국의 배우 김윤서.
1987년 -
대한민국의 레이싱모델 황가히.
대한민국의 야구 선수 최윤석.
1989년 대한민국의 배우 홍아름.
1990년 대한민국의 래퍼 도끼.
1991년
대한민국의 배우 류혜영.
대한민국의 배우 이호원.
1992년 대한민국의 쇼트트랙 선수 박승희.
1994년 중국의 래퍼 잭슨 (GOT7).
1996년 프랑스의 축구 선수 뱅자맹 파바르

사망
193년 로마 제국 4대 황제 클라우디우스.
1794년 프랑스의 정치가 콩도르세
1881년 러시아의 작곡가 모데스트 무소르크스키.
1894년 조선 후기의 정치가 김옥균.
1930년 기독교 사상가 우치무라 간조.
1941년 영국의 소설가 버지니아 울프.
1943년 러시아계 미국인 작곡가 세르게이 라흐마니노프.
1969년 미국의 군인, 정치가, 제34대 대통령 드와이트 D. 아이젠하워.
2003년 화학자 일리야 프리고진.
2006년 15대 국방장관 등을 역임한 미국의 정치인 캐스퍼 와인버거.
2019년 일본의 화학자 나카니시 고지.

기념일
교사의 날: 체코슬로바키아
센노 리큐 추모일: 일본 다도의 원조.

관련 항목
전날: 3월 27일 다음날: 3월 29일 전달: 2월 28일 다음달: 4월 28일
음력: 3월 28일
모두 보기