3월 15일은 그레고리력으로 74번째(윤년일 경우 75번째) 날에 해당한다.

사건
기원전 44년 율리우스 카이사르가 폼페이우스 회랑에서 마르쿠스 브루투스 일당에게 암살당하다.
221년 유비가 스스로를 정당한 한나라의 정통 계승자임을 주장하며 스스로 촉한의 황제에 즉위하다.
1493년 크리스토퍼 콜럼버스가 아메리카로의 1차 항해를 마치고 스페인으로 돌아오다.
1545년 첫 트리엔트 공의회가 개최되다.
1776년 사우스캐롤라이나주가 아메리카 식민지 중 처음으로 대영 제국으로부터 독립을 선언하고 정부를 세우다.
1848년 헝가리에서 합스부르크에 대항하여 혁명이 발발하다.
1903년 대한제국 광무황제가 징병제 실시를 예고하다.
1960년 대한민국 3·15 부정선거와, 마산에서 이로 인한 시위가 발생하다.
1970년 핵 확산 금지 조약이 인준되다.
1999년 포항공항에서 대한항공 1533편 활주로 이탈 사고 발생으로 79명 부상.
2003년 후진타오가 중화인민공화국의 주석에 취임하다.
2006년 대한민국 대법원이 새만금사업에 대해 합헌이라 판결하다.
2019년 뉴질랜드 크라이스트처치에 있는 모스크에서 극우 테러가 저지른 총기 난사 사건으로 적어도 49명이 사망하였다.

문화
1820년 메인주가 23번째 미국의 주가 되다.
1892년 영국의 축구 클럽 리버풀 FC이 창단되다.
1990년 럭키금성이 MBC 청룡 야구단을 인수하여 LG 트윈스로 이름을 변경하다.
2007년 보잉의 보잉 747-400 여객기 생산이 중단되다.
2012년 대한민국 플레디스엔터테인먼트 소속 5인조 보이그룹 NU'EST 데뷔. 데뷔곡 FACE
2016년-  대한민국 최초 돔구장인 고척스카이돔에서 열리는 2016년 KBO 리그 첫경기를 하였다.

탄생
1638년 청나라의 3대 황제 순치제.
1713년 프랑스의 천문학자, 측지학자 니콜라 루이 드 라카유.
1767년 미국의 제 7대 대통령 앤드루 잭슨.
1809년 라이베리아의 초대 대통령 조지프 젠킨스 로버츠.
1830년 독일의 소설가, 노벨 문학상 수상자 파울 요한 루트비히 폰 하이제.
1854년 독일의 생리학자, 노벨 의학상 수상자 에밀 아돌프 폰 베링.
1920년 미국의 의사, 노벨 의학상 수상자 에드워드 도널 토머스.
1930년
대한민국의 전 국회의원 양창식.
러시아의 물리학자, 노벨 물리학상 수상자 조레스 알표로프.
미국의 화학자, 노벨 화학상 수상자 마르틴 카르플루스.
1942년 대한민국의 소설가 김원일.
1943년 캐나다의 영화 감독 데이비드 크로넌버그.
1948년 브라질의 외교관 세르지우 비에이라 지 멜루.
1951년
대한민국의 디자이너 권영걸.
대한민국의 바둑 기사, 전 바둑 해설가 노영하.
1952년 한국계 출신의 미국 행정관료 겸 대학 교수 하워드 코(고경주).
1959년 미국의 영화감독 레니 할린
1962년 독일의 축구 심판 마르쿠스 메르크.
1965년 러시아의 퍼스트 레이디, 경제학자 스베틀라나 메드베데바.
1967년 일본의 만화가, 세일러문 작가 타케우치 나오코.
1969년 핀란드의 가수 티모 코티펠토.
1970년 대한민국 前 야구 선수 김정민.
1973년 대한민국의 배우 이정재.
1974년 대한민국의 가수 김동률.
1975년
미국의 가수 윌 아이 엠.
미국의 배우 에바 롱고리아.
1976년 대한민국의 배우 이민우.
1977년
오스트레일리아의 야구선수 에이드리언 번사이드.
미국의 DJ 조지프 한.
대한민국의 전 양궁 선수 윤혜영.
1978년 대한민국의 희극인 정형돈.
1979년 미국의 야구선수 케빈 유킬리스.
1980년 대한민국의 배우 강예원.
1981년 스웨덴의 가수 베로니카 마조.
1982년 일본의 배우 나카무라 유리.
1984년 대한민국의 배우 이윤지.
1985년 대한민국의 배우 이다희.
1986년 대한민국의 배구선수 임명옥
1987년 대한민국의 배우 한예인.
1988년 대한민국의 야구선수 임익준.
1991년 일본의 배우 기타노 기이.
1993년
대한민국의 가수 유경 (AOA).
프랑스의 축구 선수 폴 포그바.
1995년 일본의 가수 아리야스 모모카.
1996년 대한민국의 래퍼 진진 (아스트로).
1997년 미국의 가수 티아 (쇼콜라).
2001년 대한민국의 여자 뮤지컬배우 겸 비디오 자키 김유안.

사망
기원전 44년 로마의 정치가 율리우스 카이사르.
220년 중국 위(魏) 무왕 태조(太祖) 조조(曹操).
493년 초대 이탈리아의 왕 오도아케르
963년 비잔티움 제국의 황제 로마노스 2세.
1937년 미국의 호러, 판타지, 공상과학 소설가 H. P. 러브크래프트.
1938년 소련의 혁명가 니콜라이 부하린.
1962년 미국의 물리학자, 노벨상 수상자 아서 콤프턴.
2004년 영국의 화학자, 노벨 화학상 수상자 존 포플.
2019년 나이지리아의 대학교수 오쿠이 엔위저.

기념일
3·15 의거 기념일: 대한민국
세계 소비자 권리의 날
세계 이슬람 문화, 평화, 대화와 영화의 날(World Day of Muslim Culture, Peace, Dialogue and Film)
월드 컨택트 데이(World Contact Day): 1953년 3월 세계 최초로 외계 생물(ET)에 대한 접촉을 시도한 것을 기념하는 날.
국제 경찰폭력 종식의 날
제헌절: 벨라루스
1848년 헝가리 혁명 기념일: 헝가리
호넨 마쯔리(豊年祭, "Harvest Festival") : 일본

관련 항목
전날: 3월 14일 다음날: 3월 16일 전달: 2월 15일 다음달: 4월 15일
음력: 3월 15일
모두 보기