3월 23일은 그레고리력으로 82번째(윤년일 경우 83번째) 날에 해당한다.

사건
1908년 전명운, 장인환 의거 스티븐스 저격
1925년 대한민국 임시 정부의 이승만 대통령이 의정원의 탄핵 의결로 대통령직에서 면직되었다.
1962년 대한민국의 제4대 대통령 윤보선이 국가재건최고회의에 사직서를 제출하고 사퇴하였다.
1994년 셰레메티예보 국제공항을 출발해 홍콩 카이탁 국제공항으로 향하던 아에로플로트 593편이 추락, 75명이 사망했다.
1996년 리덩후이가 중화민국에서 처음 실시된 직접 선거에서 총통에 당선되다.
2009년 페덱스 익스프레스 80편이 나리타 국제공항에 착륙 중 균형을 잃고 불시착해 화재가 났다.

문화
2001년 러시아의 우주 정거장 미르가 남태평양의 지구 대기권에 재진입하면서 15년 간의 임무를 마치다.
2007년 인천국제공항철도 김포공항 인천국제공항 구간이 개통되어 최초 운행을 시작하였다.
2013년 미국의 밴드 My Chemical Romance가 해체하였다.

탄생
1749년 프랑스의 수학자 피에르시몽 라플라스.
1882년 독일의 수학자 에미 뇌터.
1887년 체코의 작가 요세프 차페크.
1900년 독일의 심리학자 에리히 프롬.
1915년 소련의 저격수 바실리 자이체프.
1922년 대한민국의 군인 겸 정치가 장경순.
1939년 대한민국의 배우 양택조.
1962년 대한민국의 아나운서 유영미.
1963년 스페인의 전 축구 선수, 현 축구 감독 미첼.
1964년 대한민국의 교수 문단열.
1965년 대한민국의 가수 원미연.
1968년 영국의 가수 데이먼 알반.
1968년 스페인의 전 축구 선수 페르난도 이에로.
1971년 미국의 여자 모델, 배우 캐런 맥두걸
1972년
대한민국의 배우 김민종.
미국의 래퍼 이준 (솔리드).
1973년
대한민국의 방송기자 최문종.
대한민국의 야구 코치 전병호.
폴란드의 축구 선수 예지 두데크.
1974년 스페인 카탈루냐의 영화 감독 자우메 코예트세라.
1976년 미국의 가수 박정현.
1978년 아르헨티나의 축구 선수 왈테르 사무엘.
1979년 대한민국의 방송인, 전 아나운서 박지윤.
1982년 대한민국의 배우 정태우.
1983년 대한민국의 모델 한혜진
1987년 대한민국의 아나운서 성유미.
1990년 대한민국의 야구 선수 김상수.
1993년 대한민국의 배우 이현우.
2000년 중국의 가수 런쥔 (NCT).
2003년 대한민국의 배우 김단율.

사망
199년 가락국의 왕 김수로.
1022년 중국 북송의 제3대 황제 송진종
1555년 교황 율리오 3세, 221대 로마 교황.
1801년 러시아의 파벨 1세, 러시아 제국 로마노프 왕조 9번째 군주.
1842년 프랑스 소설가 스탕달.
1946년
미국의 물리화학자 길버트 뉴턴 루이스.
스페인의 총리, 사회운동가 프란시스코 라르고 카바예로.
1970년 대한민국의 한글학자 최현배.
1984년 대한제국 황실 사동궁 사손이며 前 대한민국 민주정의당 특임행정위원 이곤.
1992년 오스트리아 경제학자 프리드리히 하이에크.
2002년 미국의 심리학자 닐 밀러
2007년 미국의 필즈상 수상 수학자 폴 코언.
2011년 미국의 배우 엘리자베스 테일러
2015년 싱가포르의 정치인이자 초대 총리, 인민 행동당의 총재 리콴유
2015년 이라크의 축구 선수 마흐디 압둘자흐라.
2016년 미국의 배우 켄 하워드
2018년 대한민국의 배우 명정강
2019년 우즈베키스탄의 프리스타일 스키 선수 리나 체랴조바

기념일
세계 기상의 날
볼리비아 바다의 날(Day of the Sea)
파키스탄 공화국의 날

관련 항목
전날: 3월 22일 다음날: 3월 24일 전달: 2월 23일 다음달: 4월 23일
음력: 3월 23일
모두 보기