3월 11일은 그레고리력으로 70번째(윤년일 경우 71번째) 날에 해당한다.

사건
527년 신라가 불교를 공인하다.
1862년 남북 전쟁: 남군의 스톤월 잭슨, 북군의 압력으로 쉐넌도오 계곡의 전초기지인 윈체스터에서 철수하여 45마일 남쪽의 마운트 잭슨으로 이동. 당시 병력은 보병 3,600명, 포병 600명
1967년 인도네시아의 수카르노 대통령이 수하르토에게 축출되다.
1985년 미하일 고르바초프가 소비에트 연방 공산당 서기장이 되다.
1990년 리투아니아가 소비에트 연방에서 탈퇴하고 독립을 선언하다.
2004년 스페인 마드리드 근교에서 열차 폭파 사건이 일어나 191명이 죽고 1,800명 이상이 다치다.
2011년 일본 현지 시각 14시 46분, 규모 9.0의 동일본 대지진 발생.
2013년 조선민주주의인민공화국, 한국전쟁 정전협정의 백지화를 선언하다.
2014년 대한민국-캐나다 간 자유무역협정 협상 타결.

문화
1818년 메리 셸리의 소설 《프랑켄슈타인》이 출간되다.
1991년 KBS 라디오 서울(AM 792KHz)이 폐국되었다.
2018년 원주 DB 프로미가 2017-18 정관장 프로농구 우승을 차지한다.

탄생
1544년 이탈리아의 시인 토르콰토 타소.
1811년 프랑스의 수학자 위르뱅 르베리에.
1890년 미국의 컴퓨터 과학자 버니바 부시.
1916년 영국의 총리 해럴드 윌슨.
1921년 아르헨티나의 작곡가 아스토르 피아졸라.
1931년
독일의 문학가 야노쉬.
미국의 사업가 루퍼트 머독.
1950년 미국의 보컬리스트이자 지휘자 바비 맥퍼린
1952년 영국의 작가 더글러스 애덤스.
1955년 독일의 가수 니나 하겐.
1956년 미국의 성우 롭 폴슨.
1958년 대한민국의 축구 해설자 신문선.
1971년 대한민국의 야구 코치, 전 야구 선수 이상훈.
1974년 대한민국의 가수 김윤아.
1976년 대한민국의 팝아티스트 낸시 랭.
1977년 대한민국의 가수 조성모.
1978년
대한민국의 배우 하정우.
코트디부아르의 축구 선수 디디에 드로그바.
1981년
미국의 가수 레토야 러켓.
대한민국의 전 야구 선수 조영민.
1982년 미국의 배우 소라 버치
1984년
대한민국의 두산 베어스 야구 선수 노경은.
일본의 배우 쓰치야 안나.
1986년 스위스의 스키 선수 다리오 콜로냐.
1988년 대한민국의 LG 트윈스 야구 선수 윤지웅.
1989년 대한민국의 가수 수현 (유키스).
1991년 중국의 가수 첸링.
1992년 대한민국의 농구 선수 김규희.
1993년 대한민국의 가수 백아연.

사망
222년 로마 제국의 황제 엘라가발루스와 그의 어머니 율리아 소애미아스
452년 북위의 제3대 황제 태무제
1931년 영화감독 프리드리히 빌헬름 무르나우
1955년 영국의 세균학자 알렉산더 플레밍
1957년 미국의 탐험가 리처드 에벌린 버드
1971년 대한민국의 기업가 유일한
2000년 대한민국의 희극인 최용순
2002년 미국의 경제학자 제임스 토빈
2006년 대한민국의 코미디언 김형곤
2006년 세르비아 정치인 슬로보단 밀로셰비치
2010년 대한민국의 종교인 법정스님

기념일
흙의 날: 대한민국
미국의 조니 애플 데이(Johnny Appleseed Day)
리투아니아 국권 회복일

관련 항목
전날: 3월 10일 다음날: 3월 12일 전달: 2월 11일 다음달: 4월 11일
음력: 3월 11일
모두 보기