3월 25일은 그레고리력으로 84번째(윤년일 경우 85번째) 날에 해당한다.

{{특정날짜요일|3|25}
울 엄마 생일

사건
708년 콘스탄티노, 제88대 교황으로 즉위.
1306년 로버트 1세가 스코틀랜드의 왕위에 오르다.
1957년 서독·네덜란드·룩셈부르크·이탈리아·프랑스·벨기에가 유럽 경제 공동체를 설립하자는 로마 조약에 서명하다.
2002년 아프가니스탄 북부 강진. 최소 2000명 사망.
2003년 미국 LA법원, 스팸메일에 첫 실형 선고.

문화
1665년 크리스티안 하위헌스가 토성의 가장 큰 위성인 타이탄을 발견하다.
1926년 경성도서관이 경성부에 매각되었다.
2005년 -
2005년 일본 국제 박람회가 개막되다.
한국방송공사에서 2TV가 꼬꼬마 텔레토비의 방송을 마쳤다.
2009년 이미자, 가수 최초로 은관문화훈장 수상.

탄생
1869년 대한민국의 독립운동가 길선주.
1874년 대한제국의 마지막 황제 순종
1881년 헝가리의 작곡가 벨러 버르토크.
1904년 한스 벨첼(Hans Welzel) 독일의 형법학자이자 법철학자.
1905년 히틀러 암살 미수 사건에 참여한 독일인 장교 알브레히트 메르츠 폰 크비른하임.
1914년 미국의 노벨상 수상자 노먼 볼로그.
1942년 미국의 가수 어리사 프랭클린.
1947년 영국의 가수 엘튼 존.
1963년 대한민국의 가수 이애란.
1970년 대한민국의 배우 오현경.
1975년 대한민국의 배우 이태란.
1976년 대한민국의 배우 차태현.
1977년 대한민국의 정치인 김해영.
1981년
대한민국의 야구 선수 김주찬
일본의 성우 아베 아츠시
1983년 대한민국의 배우 강경준
1985년
대한민국의 배우 이다인.
대한민국의 래퍼 매드 클라운.
1987년 대한민국의 야구 선수 류현진.
1994년 대한민국의 여자 모델 겸 디자이너 손수아.
1995년 대한민국의 유도선수 안바울
1998년 잉글랜드 국적 도르트문트 소속 축구선수 제이든 산초.
1999년 대한민국의 배우 진지희.

사망
940년  헤이안 시대 중기의 호족 다이라노 마사카도
1005년 알바 왕국의 왕 키나드 막 두브
1351년 남북조 시대에 활약한 무장 고노 모로나오
1392년 무로마치 시대 초기의 무장 호소카와 요리유키
1908년 미국의 친일 정치인 더럼 스티븐스.
1914년 프랑스의 시인, 오크어 부활 운동가 프레데릭 미스트랄.
1975년 사우디아라비아의 왕 파이살 이븐 압둘 아지즈 알 사우드.
2005년 대한민국의 기자 정상원.
2017년 대한민국의 소설가 허근욱.
2018년 대한민국의 가수 민우.

기념일
그리스: 독립기념일
주님 탄생 예고 대축일: 로마 가톨릭교회

관련 항목
전날: 3월 24일 다음날: 3월 26일 전달: 2월 25일 다음달: 4월 25일
음력: 3월 25일
모두 보기