3월 20일은 그레고리력으로 79번째(윤년일 경우 80번째) 날에 해당한다.

사건
1602년 네덜란드 동인도 회사가 만들어지다.
1654년 청나라에서 러시아 정벌을 위해 조선 포수(砲手) 100여 명 지원 요청. (나선정벌의 시작)
1815년 프랑스의 나폴레옹이 엘바 섬에서 탈출해 파리에 도착하면서 100일 천하가 시작
1902년 서울과 인천사이의 전화가 개통되면서 일반인들이 전화를 사용할 수 있게 되었다.
1913년 중화민국의 정치가 쑹자오런이 상하이에서 연설 중 저격당했다.
1956년 튀니지가 프랑스로부터 독립하여 왕국을 성립하다.
1995년 옴진리교 신자들이 도쿄 지하철에 사린 가스를 살포하다.
1999년 유럽, 광우병 파동.
2000년 바이러스성 가축 질환 `구제역` 파주에 첫 발병
2003년 이라크 전쟁 발발: 조지 W. 부시 대통령이 이라크에 대한 공격 개시를 명하다.
2004년 2004년 중화민국 총통 선거에서 천수이볜 총통이 재선되다.
2006년 황우석 교수가 서울대에서 파면당하다.
2008년 삼성 특검: 특검 수사팀은 20일 오후 로비 의혹과 관련해 김인주 전략기획실 사장을 재소환하여 조사하였다. 그리고 장충기 전략기획실 기획담당 부사장을 소환해 조사하였다. 삼성화재 권태명 상무보가 특검에 소환을 받아 삼성화재가 고객돈을 빼돌려 비자금 10억 원을 조성한 경위에 대하여 조사를 받았다. 이학수 부회장이 에버랜드 전환사채 발행과 이를 이재용 씨에게 배정하는 과정에 구조본이 조직적으로 개입했음을 인정했다.
2013년 KBS, MBC, YTN, 신한은행, 농협 등 방송사와 금융계열 은행 전산망이 대규모로 마비되는 사태가 일어났다. (3·20 전산 대란)

문화
1852년 헤리엇 비처 스토가 소설 《톰 아저씨의 오두막》을 출간하다.
1970년 프랑코포니   베트남 민주 공화국 하노이 선언으로 출범
1991년 대한민국의 SBS 라디오 방송 개국 (호출부호 HLSQ, 주파수 792kHz, 출력 50KW).
1996년 서울 지하철 5호선 방화역 ~ 까치산역 구간(마곡역 제외) 개통.
2000년 교황 요한 바오로 2세 중동 성지 순방.

탄생
기원전 43년 로마 시인 오비디우스.
1735년 스웨덴의 화학자, 박물학자 토르베른 올로프 베리만.
1770년 독일의 시인 프리드리히 횔덜린.
1809년 러시아의 작가 고골.
1828년 노르웨이의 극작가 헨리크 입센.
1920년 프랑스의 영화 감독 에릭 로메르.
1936년 대한민국의 배우 엄앵란.
1938년 러시아의 수학자 세르게이 노비코프.
1951년 대한민국의 배우 유인촌.
1961년 대한민국의 연구인 백승주.
1970년 대한민국의 가수 오하라.
1971년 대한민국의 전 야구 선수 이상목.
1973년 -
대한민국의 야구인 염종석.
대한민국의 농구인 조혜진.
1977년 대한민국의 탤런트, 영화배우 강지환.
1980년 대한민국의 가수 옥주현 (핑클).
1981년 대한민국의 희극인 송병철.
1983년 대한민국의 배우 황규림.
1984년 스페인의 축구 선수 페르난도 토레스.
1987년
대한민국의 미스코리아 이세미나.
파라과이 출신 방송인, 뮤지컬 배우 아비가일 알데레떼.
1989년 대한민국의 야구 선수 백용환.
1992년 대한민국의 가수 산들 (B1A4).
1995년 대한민국의 가수 Kei (러블리즈).
1998년 대한민국의 가수 박지원 (fromis_9).
2000년 대한민국의 래퍼 현진 (스트레이 키즈).

사망
1181년 일본 헤이안 시대말기 무장이자 정치가 다이라노 기요모리.
1619년 신성 로마 제국 황제이자 헝가리와 보헤미아의 왕 마티아스.
1728년 스페인 왕위계승전쟁의 프랑스 군인 탈라르 공작 카미유 도스튄.
1730년 아드리엔 르쿠브뢰르, 프랑스의 배우.
1908년 윌리엄 H. 카니, 미국의 군인.
1956년 한국의 모더니즘 시인 박인환.
1990년 소비에트 연방의 전 축구 선수 레프 야신.
2004년 네덜란드의 여왕 율리아나.
2015년 오스트레일리아의 자유당 소속 정치인, 전 총리 맬컴 프레이저
2016년 대한민국의 전 국회의원 강인섭
2017년 미국의 사업가 데이비드 록펠러

기념일
세계 행복의 날(International Day of Happiness)
세계 참새의 날
국제 연합 프랑스어의 날(UN French Language Day)

관련 항목
전날: 3월 19일 다음날: 3월 21일 전달: 2월 20일 다음달: 4월 20일
음력: 3월 20일
모두 보기