3월 26일은 그레고리력으로 85번째(윤년일 경우 86번째) 날에 해당한다.

사건
1707년 연합법으로 잉글랜드 왕국과 스코틀랜드 왕국이 합쳐져 그레이트브리튼 왕국이 되다.
1871년 파리 코뮌이 정식으로 출범하다.
1910년 뤼순 감옥에서 한국의 독립운동가 안중근이 순국하다.
1991년
대한민국 대구광역시 달서구 와룡산에서 개구리 소년 사건이 일어나다.
대한민국에서 30년 만에 지방자치제가 부활되어 지방의회 선거(기초 의회)가 실시되다.
1999년 전 세계의 전자우편 시스템을 감염시킨 컴퓨터 웜인 멜리사 웜이 처음 발견되다.
2000년 러시아 대통령 선거에서 블라디미르 푸틴이 당선되다.
2001년 대한민국, MTCR의 33번째 회원국으로 가입하다.
2003년 천안초등학교 축구부 합숙소 화재사건
2010년 대한민국 백령도 인근 해상에서 초계함 천안함이 침몰하다.
2012년 대한민국 서울특별시에서 제2차 핵안보 정상회의가 2일간 개최되다.
2014년 김한길과 안철수가 야권을 통합시켜 새정치민주연합을 출범시켰다.

문화
1962년 대한항공공사 창립.
1997년 서울 지하철 5호선 광희문역이 청구역으로 변경되었다.
2015년 대한민국의 다섯번째 다목적실용위성인 아리랑 3A호가 러시아의 야스니 발사장(Yasny launch base)에서 성공적으로 발사됐다.
2016년
인천국제공항철도 영종역 구간이 개통되었다.
홋카이도 신칸센 신아오모리 역에서 신하코다테호쿠토 역 구간이 개통되었다.

탄생
1516년 스위스의 박물학자, 서지학자 콘라트 게스너
1753년 영국의 물리학자 럼퍼드 백작 벤저민 톰슨
1861년 일본의 기독교 사상가 우치무라 간조.
1874년 미국의 시인 로버트 프로스트
1913년 헝가리의 수학자 에르되시 팔.
1915년 대한민국의 소설가 황순원.
1931년 미국의 배우 및 영화 감독 레너드 니모이
1941년 영국의 진화생물학자 리처드 도킨스.
1948년 대한민국의 바이올리니스트 정경화.
1950년 미국의 영화 음악 작곡가 앨런 실베스트리.
1954년 대한민국의 가수 전영록.
1959년 대한민국의 배우 김미숙.
1967년 미국의 야구 선수 숀 헤어.
1971년 대한민국의 전 축구 선수, 현 축구 코치 최진철.
1974년 대한민국의 가수 더 원.
1980년 대한민국의 가수 손호영 (God).
1981년 일본의 성우 시미즈 아이.
1984년 대한민국의 아나운서 정지원.
1985년 영국의 영화배우 키이라 나이틀리.
1987년 -
일본의 가수 YUI.
대한민국의 아이스하키 선수 마이클 스위프트.
대한민국의 야구 선수 정범모.
1989년 대한민국의 배우 조동인.
1990년
대한민국의 전 가수 오원빈.
대한민국의 배우 최우식.
대한민국의 가수 시우민 (EXO, EXO-M)
1993년 대한민국의 배구선수 박정아
1998년 대한민국의 가수 미래 (체리블렛).

사망
1378년 201대 로마 교황 교황 그레고리오 11세.
1827년 독일의 작곡가 루트비히 판 베토벤.
1910년 대한민국의 독립운동가 안중근.
1923년 프랑스 연극 배우 사라 베르나르.
1945년 일본의 군인 쿠리바야시 타다미치.
1959년 미국의 범죄소설 작가 레이먼드 챈들러.
1976년 중국의 소설가이자 문명비평가 린위탕
1980년 프랑스의 철학자이자 비평가 롤랑 바르트
1995년 미국의 힙합 가수 Eazy-E.
2005년 대한민국의 배우 전운.
2010년 대한민국의 정치인 조종호.
2012년 대한민국의 작사가, 가수 반야월.
2015년 미국의 배우, 가수 J. 캐런 토머스.
2017년 대한민국의 철학자 박이문.

기념일
퍼플 데이(Purple Day): 캐나다

관련 항목
전날: 3월 25일 다음날: 3월 27일 전달: 2월 26일 다음달: 4월 26일
음력: 3월 26일
모두 보기