3월 29일은 그레고리력으로 88번째(윤년일 경우 89번째) 날에 해당한다.

사건
845년 라그나르 로드브로크가 이끄는 바이킹족에 급습당한 파리가 함락되다. 도시를 파괴하지 않는 조건으로 막대한 양의 돈(몸값)을 지불하고 해방되다.
1430년 오스만 제국의 무라트 2세가 비잔틴 제국의 도시 테살로니키를 점령하다.
1461년 장미전쟁: 토우턴 전투 요크가의 왕 에드워드가 앙주의 마거릿을 물리친 후 즉위, 에드워드 4세가 되다.
1919년 일본 군인이 의주의 시위 군중을 학살한 의주 학살 사건이 발생하다.
1981년 호르헤 비델라가 아르헨티나의 대통령직에서 물러나다.
2004년 불가리아, 에스토니아, 라트비아, 리투아니아, 루마니아, 슬로바키아, 슬로베니아가 전체 회원으로 NATO에 가입하다.
2010년 2010년 모스크바 지하철 폭탄 테러가 발생, 41명이 사망하고 88명이 부상하다.
2017년- 인천시 연수구 동춘동 초등학생 살인사건이 발생. 17세 여성이 8살 초등학생을 유괴하여 살해한 사건이 발생했다.

문화
1974년 진시황릉이 발견되다.
1807년 하인리히 올베르스가 소행성 4 베스타를 발견.
2001년 대한민국 인천국제공항 개항.

탄생
1790년 미국의 제10대 대통령 존 타일러.
1867년 미국의 야구 선수 사이 영.
1905년 미국의 한국계 영화배우 안필립.
1916년 미국의 정치인 유진 매카시
1918년 미국의 기업인 샘 월턴.
1950년 대한민국의 가수 나훈아.
1955년 아일랜드의 배우 브렌던 글리슨.
1961년 대한민국의 가수 이은하.
1965년 대한민국의 코미디언 팽현숙.
1966년 불가리아의 전 축구 선수, 현 축구 감독 크라시미르 발라코프.
1968년 대한민국의 야구인 염경엽.
1971년 일본의 배우 니시지마 히데토시.
1972년
포르투갈의 전 축구 선수 후이 코스타.
일본의 성우 스와베 쥰이치.
1973년 네덜란드의 전 축구 선수 마르크 오버르마르스.
1979년
대한민국의 프로 바둑기사 김민희.
대한민국의 배우 박시연.
1980년 대한민국의 배우 김태희.
1982년
대한민국의 방송인 전제향.
일본의 가수 겸 배우 다키자와 히데아키.
1985년 일본의 성우 키지마 류이치.
1984년 일본의 가수 사토다 마이.
1986년 대한민국의 배우 유소영.
1987년 프랑스의 축구 선수 디미트리 파예트.
1991년
대한민국의 가수, MC 아이린 (레드벨벳).
대한민국의 배우 원진아
1992년 대한민국의 배우 조우리.
1994년
대한민국의 전 가수 설리.
대한민국의 래퍼 원.
1995년 미국의 배우 마크 무소(Marc Musso).

사망
기원전 87년 전한 한무제
1058년 교황 스테파노 9세
1368년 일본의 고무라카미 천황
1891년 프랑스의 화가 조르주 쇠라
1924년 대한민국의 독립운동가 김복한.
1927년 대한민국의 독립운동가 이상재.
1937년 폴란드의 작곡가 카롤 시마노프스키.
1937년 대한민국의 소설가 김유정.
2010년 대한민국의 배우 겸 가수 최진영.
2013년 대한민국의 연기자 김수진 (배우).
2016년 미국의 영화배우 패티 듀크
2019년 프랑스의 영화감독 아녜스 바르다
2019년 미국의 정치인 케네스 A. 깁슨

기념일
1947년 반란 희생자 기념일(Commemoration of the 1947 Rebellion): 마다가스카르

관련 항목
전날: 3월 28일 다음날: 3월 30일 전달: 2월 28일(2월 29일) 다음달: 4월 29일
음력: 3월 29일
모두 보기