3월 18일은 그레고리력으로 77번째(윤년일 경우 78번째) 날에 해당한다.

사건
1229년 6차 십자군: 신성 로마 제국의 프리드리히 2세가 예루살렘의 왕임을 선언하다.
1277년 캔터베리 대주교 로버트 킬워드비가 30개의 철학 및 신학적 명제들을 옥스퍼드 대학교에서 가르치는 것을 금지하다.
1890년 독일의 빌헬름 2세, 오토 폰 비스마르크를 수상 직에 해임.
1922년 시민 불복종을 이유로 마하트마 간디가 6년형을 선고받다.
1963년 최영오 일병 사건의 당사자 최영오에 대한 사형이 집행됨.
1965년 소비에트 연방의 보스토크 2호에 탑승한 알렉세이 레오노프가3 인류 최초로 우주 유영을 하다.
1975년 동아투위가 결성됐다.
1997년 삼미그룹 계열사 법정관리 신청.
1982년 오후 2시 경 부산에서 반미주의 방화사건인 미문화원 방화사건이 최인순, 김은숙, 문부식, 김현장 등 부산 지역 대학생들에 의해 발생하여 사망자를 낳다.
2000년 중화민국 총통 선거에서 민진당의 후보 천수이볜이 최초의 야당 출신 총통으로 당선되었다.
2009년 예멘, 테러사건 대응팀에 자폭테러.
2017년 소래포구 종합어시장에서 대형 화재가 발생하였다.

문화
1900년 네덜란드의 축구 클럽 AFC 아약스 창단.
1919년 스페인의 축구 클럽 발렌시아 CF 창단.
2019년 창원 NC 파크 개장.

탄생
1634년 프랑스의 작가 마리 마들렌 드 라파예트.
1813년 독일의 극작가 크리스티안 프리드리히 헤벨.
1837년 미국의 제 22, 24대 대통령 그로버 클리블랜드.
1844년 러시아의 작곡가 니콜라이 림스키코르사코프.
1858년 디젤 엔진을 발명한 독일의 기계 기술자 루돌프 디젤
1886년 독일의 심리학자 쿠르트 코프카.
1893년 영국의 시인 윌프레드 오언
1908년 대한민국의 문학평론가 백철.
1927년 중화민국의 학자 장징후
1934년 대한민국의 비전향장기수 김영달.
1944년 대한민국의 경제학자 정운영.
1948년 대한민국의 정치인, 전 국영기업인 이철.
1956년 대한민국의 코미디언, 목사 서세원.
1959년 대한민국의 축구 해설자 강신우.
1961년 대한민국의 전 축구 선수, 감독 조긍연.
1964년 일본의 성우 카나이 미카.
1971년 대한민국의 희극인 정준하.
1977년
프랑스의 전 축구 선수 윌리 사뇰.
일본의 게임 제작자 오타 준야.
대한민국의 야구 선수 박승민.
1978년 대한민국의 농구 선수 이승준.
1979년
대한민국의 아나운서 박사임.
미국의 가수, 마룬 5 멤버 애덤 리바인.
1980년 대한민국의 개그맨 송준근.
1981년
대한민국의 배우 김승현.
대한민국의 가수 장나라.
1987년
대한민국의 기상 캐스터 이세라.
대한민국의 축구 선수 신광훈 (포항 스틸러스).
아르헨티나의 축구 선수 가브리엘 메르카도.
아르헨티나의 축구 선수 마우로 사라테.
1988년 대한민국의 야구 선수 손아섭.
1989년
일본의 가수 니시노 카나.
영국, 미국의 배우 릴리 콜린스.
1992년 일본의 가수. 크로스진의 멤버 테라다 타쿠야.
1993년 일본의 축구 선수 이와부치 마나.
1996년 대한민국의 음악그룹 스피넬의 멤버 이엘

사망
1584년 러시아의 이반 4세, 짜르(tsar)라는 명칭을 최초로 사용한 러시아 황제.
1781년 프랑스의 정치가, 경제학자 안 로베르 자크 튀르고.
1939년 대한민국의 독립운동가 신홍식.
1982년 바실리 추이코프, 소련의 군인.
1983년 움베르토 2세, 이탈리아 왕국의 마지막 국왕.
2008년 영국의 영화감독 앤서니 밍겔라.
2010년 대한민국의 핸드볼 선수 남광현.
2010년 대한민국의 역도 선수 겸 정치인 황호동.
2010년 대한민국의 기자 고일욱.
2011년 미국의 정치가, 63대 국무장관 워런 크리스토퍼.
2016년 독일의 정치인 기도 베스터벨레
2017년 미국의 가수 척 베리
2018년 대한민국의 목사 한철하

기념일
국기의 날: 아루바
석유산업 국유화 기념일(Anniversary of the Oil Expropriation), 1938년 라자로 카르데나스 대통령의 에너지 산업 국유화를 기념하는 날: 멕시코

관련 항목
전날: 3월 17일 다음날: 3월 19일 전달: 2월 18일 다음달: 4월 18일
음력: 3월 18일
모두 보기