3월 6일은 그레고리력으로 65번째(윤년일 경우 66번째) 날에 해당한다.

치과

사건
1521년 마젤란이 괌에 도착하다
1788년 죄수들의 정착지를 발견하기 위한 첫 번째 탐험대가 노퍽 섬에 도착하다.
1924년 일제 강점기 속리산 법주사의 여승 변사사건이 발생, 충청북도지사 박중양과 연루된 것으로 밝혀져 화제가 되다.
1940년 핀란드와 소비에트 연방이 겨울 전쟁의 정전협정에 서명하다.
1957년 가나 공화국이 영국령에서 독립하다.
1991년 박지만이 필로폰 상습복용혐의로 구속되다.
2006년 서울에 있는 롯데월드에서 탑승자 1명이 놀이기구 '아틀란티스'에 탑승했다가 추락하여 사망하다.

문화
1853년 주세페 베르디의 오페라 라 트라비아타, 베네치아의 라 페니체 극장에서 초연.
1883년 고종이 태극기를 정식 국기로 선포하다. (음력 1월 27일)
1902년 스페인의 축구 클럽 레알 마드리드 CF 창단.
1912년 한국의 철도 군산선이 개통됐다.
1970년 비틀즈  let it be 앨범 발표
2009년 제2회 월드 베이스볼 클래식 개막. (~ 3월 24일)
2017년 2017년 월드 베이스볼 클래식이 개막. (~ 3월 22일)
2018년 서울 은혜초등학교 폐교.

탄생
1475년 이탈리아의 예술가 미켈란젤로.
1787년 독일의 물리학자 요제프 폰 프라운호퍼.
1837년 미국의 장로교목회자, 선교운동 지도자 피어선
1884년 웨일스 시인 로버트 윌리엄스 패리.
1903년 일본의 고준 황후.
1909년 대한민국의 사회학자 고황경.
1914년 러시아의 지휘자 키릴 콘드라신
1926년 -
미국의 경제학자 앨런 그린스펀.
대한민국의 국무총리 이영덕.
1928년 콜롬비아의 소설가이자 1982년 노벨문학상 수상자 가브리엘 가르시아 마르케스.
1931년 대한민국의 제 11 12대 대통령, 군인 전두환.
1937년
미국의 남자 싱어송라이터 샘 새뮤디오.
구 소련의 우주 비행사·정치인 발렌티나 테레시코바.
1946년 영국의 음악가 데이비드 길모어.
1948년 대한민국의 법조인 양승태.
1949년 파키스탄의 국무총리 샤우카트 아지즈.
1954년 독일의 전 축구 선수 하랄트 슈마허.
1957년 대한민국의 정치인 정두언.
1966년 대한민국의 배우, 가수 이현우.
1970년 미국의 기타리스트 크리스 브로더릭.
1972년 -
미국의 전 농구 선수 샤킬 오닐.
미국의 음악가 자렛 레딕.
1979년 -
영국의 축구인 개리 몽크.
대한민국의 골프인 박지은.
대한민국의 배우 정준.
미국의 축구인 팀 하워드.
1984년 일본의 배우 벡키.
1987년 가나의 축구 선수 케빈프린스 보아텡.
1988년 -
대한민국의 기상 캐스터 박희원.
대한민국의 스피드 스케이팅 선수 이승훈.
벨기에의 축구 선수 시몽 미뇰레.
스웨덴의 가수 아그네스 칼슨.
1989년
대한민국의 축구 선수 이승렬 (전북 현대 모터스).
네덜란드의 축구 선수 앙엘라 크리스트.
1990년 대한민국의 가수 초아. (AOA)
1992년 일본의 가수 츠구나가 모모코. (Berryz코보)
1995년 대한민국의 가수 진혜원. (파이브돌스).
1997년 대한민국의 가수 루다 (우주소녀).
2006년 대한민국의 배우 홍현택.
2011년 대한민국의 배우 김단우.

사망
1900년 독일의 공학자 고트리브 다임러.
1973년 미국의 소설가 펄 벅.
1982년 유대인 러시아계 미국인 소설가, 극작가, 영화 각본가 아인 랜드
2005년 미국의 물리학자 한스 베테
2009년
대한민국의 탤런트, 영화배우 김흥기
대한민국의 요리연구가 하선정.
2016년 미국의 제 40대 대통령 로널드 레이건의 전 영부인 낸시 레이건
2018년 대한민국의 기업인 김광수
2018년 영국의 생물학자 존 설스턴
2018년 대한민국의 초등학교 은혜초등학교
2019년 대한민국의 생화학자 이태령

기념일
노퍽 섬의 파운데이션 데이(Foundation Day): 1788년 노퍽 섬 발견.
가나의 독립 기념일: 1957년 영국에서의 독립을 기념하는 날.

관련 항목
전날: 3월 5일 다음날: 3월 7일 전달: 2월 6일 다음달: 4월 6일
음력: 3월 6일
모두 보기