3월 22일은 그레고리력으로 81번째(윤년일 경우 82번째) 날에 해당한다.

사건
1916년 위안스카이가 '중화 제국' 황제를 퇴위.
1933년 나치 독일, 하인리히 히믈러, 다하우 강제 수용소 설립.
1995년 러시아의 우주비행사 발레리 폴랴코프가 미르 우주 정거장에서 437일의 우주 체류 기록을 세우고 귀환하다.
1945년 아랍의 7개 나라가 모여 아랍 연맹을 창설하다.
2015년 인천 강화도의 캠핑장에서 화재가 발생하여 5명이 사망하고 2명이 부상 당하는 참사가 발생하였다.
2016년 벨기에 브뤼셀 국제공항에서 두 차례 자살 폭탄 테러가 발생하여 34명이 사망하고 250명이 부상을 입었다.

문화
1895년 프랑스의 뤼미에르 형제가 파리에서 처음으로 영화를 상영하다.
1938년 삼성그룹의 시초인 삼성 상회가 설립.
1965년 천주교 원주교구 설립.
2010년 SM엔터테인먼트 소속 그룹 소녀시대, 정규 2집 리패키지 "Run Devil Run" 발매.
2012년 영화 건축학개론 개봉.
2014년 울산문수야구장 , 동대문디자인플라자 개장.

탄생
1797년 독일 제2제국 초대 황제 빌헬름 1세
1911년 대한민국의 정치인 황호현.
1913년 대한민국의 음악인 김동진.
1923년 프랑스의 마임 배우 마르셀 마르소.
1929년 일본의 예술가 쿠사마 야요이.
1928년 대한민국의 정치인 황낙주.
1933년 이란의 정치인 아볼하산 바니사드르.
1949년 프랑스의 기업인 장미셸 올라스.
1955년 라트비아의 대통령 발디스 자틀레르스.
1959년 미국의 배우 매슈 모딘
1966년 대한민국의 배우 박중훈.
1968년 아제르바이잔의 기업인 무바리즈 만시모프.
1971년 대한민국의 전 야구 선수 한태균.
1972년 -
대한민국의 희극인 윤정수.
대한민국의 가수 정여진.
1976년 -
브라질의 전 축구 선수 레안드루 마샤두.
대한민국의 전 야구 선수 박경진.
미국의 배우이자 영화 제작자 리스 위더스푼
1981년 대한민국의 야구 선수 조동화.
1982년 대한민국의 여자 가수 데이라이트.
1985년 대한민국의 기상 캐스터 김자민.
1986년 대한민국의 배우 유하나.
1986년
대한민국의 가수 보람 (티아라).
대한민국의 가수 나비
1988년 대한민국의 배우 박민우.
1989년 스웨덴의 축구 선수 지미 두르마즈.
1994년 대한민국의 가수 하성운 (핫샷, 워너원).

가상인물
Fate/Zero 마토우 카리야

사망
1687년 장바티스트 륄리, 이탈리아 출신의 프랑스 작곡가.
1832년 독일의 작가, 철학자, 정치인 요한 볼프강 폰 괴테.
1917년 대한제국의 황족 영선군 이준용.
1841년 일본 에도 막부 11대 쇼군 도쿠가와 이에나리.
1913년 중화민국의 정치인 쑹자오런.
2007년 대한민국의 야구선수 박동희.
2018년 아르헨티나의 축구선수 레네 오우세만.

기념일
세계 물의 날
알바니아 술탄 누루즈 기념일

관련 항목
전날: 3월 21일 다음날: 3월 23일 전달: 2월 22일 다음달: 4월 22일
음력: 3월 22일
모두 보기