3월 13일은 그레고리력으로 72번째(윤년일 경우 73번째) 날에 해당한다.

사건
624년 바드르 전투: 메카에서 추방당한 이슬람의 예언자 무함마드가 자신의 추종자 바드리윤(badriyun)을 이끌고 메카의 군대와 싸워 승리하다.
1781년 윌리엄 허셜이 천왕성을 발견.
1938년 나치 독일이 오스트리아 제1공화국을 병합.
1954년 디엔비엔푸 전투: 보응우옌잡이 지휘하는 비엣민 군대가 프랑스 군대에 대한 포격을 시작.
1954년 국가보안위원회(KGB)가 세워졌다.
2008년 삼성 특검:이학수 부회장은 한남동 삼성특검에 변호인과 함께 출석해 피의자 신분으로 오후 2시에서 새벽 1시 30분까지 조사를 받았다. 특검 수사팀은 이재용 삼성전자 전무 등 e삼성 사건의 피고발인 28명 전원에 대해 증거가 불충분하다며 불기소 처분을 내렸다. 김용철 변호사는 MBC와의 전화 통화에서 "(김성호 국정원장 내정자가) "학수형에게 말하면 술값을 줄 것이라고 자신에게 말했었다"고 밝히고 "한 번에 건네진 돈은 5백만 원 정도"라고 말했다.
2011년 도호쿠 지방 태평양 연안 지진의 리히터 규모가 8.8에서 9.0으로 조정되었다. 이로써 이 지진은 일본 역사상 최초의 매그니튜드 9를 기록한 지진이 되었다.
2013년 교황 프란치스코가 제266대 교황으로 선출되었다.
2016년 터키 앙카라에서 폭탄테러가 발생하여 34명이 사망하고 125명이 부상을 입었다.

문화
1988년 세이칸 터널이 개통되었다.
1989년 마이크로소프트에서 윈도 2.11이 출시되었다.
2005년 MBC TV에서 최일구 앵커 주말 MBC 뉴스데스크 마지막 방송. (첫 번째)

탄생
1615년 교황 인노첸시오 12세, 242대 로마 교황.
1733년 영국의 신학자, 철학자, 화학자 조지프 프리스틀리.
1855년 미국의 사업가, 작가, 수학자, 명왕성 발견의 초석을 쌓은 천문학자 퍼시벌 로웰.
1901년 한국의 종교지도자 함석헌.
1902년 이집트의 싱어송라이터 무함마드 압델 와하브
1929년 북한의 정치가 백남순.
1953년 대한민국의 가수 김수희.
1960년
영국의 베이시스트 애덤 클레이턴.
대한민국의 시인 기형도.
1967년 콜롬비아의 축구 선수 안드레스 에스코바르.
1970년 미국의 영화 감독 팀 스토리.
1972년 대한민국의 가수 배기성.
1973년
대한민국의 야구 해설가, 전 야구 선수 최원호
네덜란드의 전 축구 선수 엣하르 다비츠.
1975년 대한민국의 전 아나운서 양승연.
1976년 대한민국의 전 야구 선수 김경진.
1979년 대한민국 KBO 리그 넥센 히어로즈의 코치 마정길.
1981년
대한민국의 배우 김남길.
대한민국의 축구 선수 최태욱.
1982년
대한민국의 배우 신애.
대한민국의 배우 이수경.
1983년 대한민국의 배우 조현식.
1984년 대한민국의 배우 이준혁.
1985년 미국의 배우 에밀 허시.
1986년 일본의 배우 다이토 슌스케.
1988년
대한민국의 MBC 아나운서 이재은.
대한민국의 배우 윤서진.
1989년 영국의 배우 해리 멜링.
1991년
미국의 래퍼 일라이 (유키스).
대한민국의 가수 나라 (헬로비너스).
1992년 대한민국의 가수 엘 (인피니트).

사망
1164년 헤이안 시대 후기의 공경 후지와라노 다다미치
1808년 덴마크의 국왕 크리스티안 7세
1881년 알렉산드르 2세, 러시아 제국 황제.
1901년 미국 제 23대 대통령 벤저민 해리슨.
1944년 김마리아, 한국의 독립운동가.
1981년 한국의 소설가 이범선
2015년 대한민국의 동요 작곡가 권길상
2016년 미국의 수학자이자 철학자 힐러리 퍼트넘
2018년 프랑스의 패션 디자이너 위베르 드 지방시

발매
1989년 마이크로소프트의 운영체제 윈도 2.11

기념일
카스가 안돈 마쯔리(春日あんどん祭り): 나라현 일본

관련 항목
전날: 3월 12일 다음날: 3월 14일 전달: 2월 13일 다음달: 4월 13일
음력: 3월 13일
모두 보기