3월 14일은 그레고리력으로 73번째(윤년일 경우 74번째) 날에 해당한다.

사건
313년 서진 회제가 흉노족이 세운 한나라의 열종 소무제 유총에 의해 처형되다.
1593년 행주대첩 발발.
1800년 교황 비오 7세, 251대 로마 교황 취임.
1862년 진주민란 발발.
1943년 육군미술전람회가 끝났다.
1946년 당시 유명 배우였던 심영이 광통교에서 김두한에게 피격당하다.
1984년 신페인당의 지도자인 게리 애덤스가 밸파스트 중심가에서 암살 시도를 당해 크게 다치다.
1991년 낙동강 페놀 오염 사건: 구미 공업단지 안의 두산전자에서 페놀 30t이 파이프 손상을 이유로, 낙동강으로 새어나가게 되었다.
2010년 김길태가 부산 여중생 납치 살해사건을 자백함.
2011년 후쿠시마 제1 원자력 발전소의 3호기가 폭발하다.
2013년 중국철도총공사가 설립되다.

문화
1794년 엘리 휘트니가 조면기에 대한 특허를 얻다.
1905년 잉글랜드 잉글랜드 클럽 첼시 FC 창립.
1927년 팬아메리칸 월드 항공이 창립되었다.
2011년 마이크로소프트에서 인터넷 익스플로러 9가 출시되었다. (지원 운영체제 윈도우 비스타, 윈도우 서버 2008, 윈도우 7, 윈도우 서버 2008 R2)
2012년 아이돌 그룹 B1A4 정규 1집 THE B1A4 I IGNITION 발매.

탄생
1641년 조선 18대 국왕 현종
1804년 오스트리아의 작곡가 요한 슈트라우스 1세
1807년 스웨덴의 왕비 로이히텐베르크의 요세피나
1820년 이탈리아의 국왕 비토리오 에마누엘레 2세
1835년 이탈리아의 천문학자 조반니 스키아파렐리
1844년 이탈리아의 국왕 움베르토 1세
1854년 -
독일의 미생물학자 파울 에를리히
미국의 부통령 토머스 R. 마셜
1879년 독일의 물리학자 알베르트 아인슈타인
1895년 대한민국의 최고령 할머니 최애기
1934년 이탈리아의 추기경 디오니지 테타만치
1941년 독일의 영화 감독 볼프강 페테젠
1948년 미국의 배우 빌리 크리스털
1949년 대한민국의 배우 한진희
1955년 아르헨티나의 전 축구 선수 다니엘 베르토니
1958년 모나코의 알베르 2세
1965년
미국의 야구 선수 케빈 브라운
인도의 영화 감독 아미르 칸
1967년
대한민국의 기업인 김택진
프랑스의 정치인 필립 푸투
1970년 대한민국의 기업인 홍정욱
1974년
캐나다의 배우 그레이스 박
대한민국의 전 야구 선수 황윤성
대한민국의 개그맨 박성호
1975년 대한민국의 배우 강경헌
1976년 대한민국의 배우 조재룡
1977년 일본의 배우 호시노 아키
1978년 대한민국의 가수 문희준
1979년 프랑스의 축구 선수 니콜라 아넬카
1981년 대한민국의 배구 선수 이선규
1982년 대만의 태권도 선수 주무옌
1985년
대한민국의 야구 선수 변선웅
대한민국의 축구 선수 김승용
1986년 대한민국의 야구 선수 곽정철
1986년 영국의 배우 제이미 벨
1988년
일본의 가수 데구치 아키 (SKE48)
미국의 농구 선수 스테픈 커리
벨기에의 전 축구 선수 임케 쿠르투아
1990년 대한민국의 가수 살찐 고양이
1995년 대한민국의 배우 박지빈

사망
1632년 일본 에도 막부 2대 쇼군 도쿠가와 히데타다
1823년 프랑스의 장군 샤를 프랑수아 뒤무리에
1883년 자본론, 공산주의의 카를 마르크스
1927년 라트비아의 정치인 야니스 차크스테
1953년 체코슬로바키아의 정치인 클레멘트 고트발트
1963년 대한민국의 소설가 횡보 염상섭
1964년 대한민국의 독립운동가 김법린
1995년 미국의 천문학자 윌리엄 앨프리드 파울러
2010년 대한민국의 작곡가 박춘석
2016년 영국의 작곡가이자 지휘자 피터 맥스웰 데이비스
2017년 일본의 배우 와타세 츠네히코
2018년 영국의 이론물리학자 스티븐 호킹
2018년 아르헨티나의 축구선수 루벤 갈반
2018년 미국의 역사학자 앨프리드 크로즈비
2019년 벨기에의 추기경 고드프리드 다넬스

기념일
파이의 날(Pi Day)
화이트데이: 대한민국, 일본, 중화민국
여름의 날: 알바니아
제헌절: 안도라

관련 항목
전날: 3월 13일 다음날: 3월 15일 전달: 2월 14일 다음달: 4월 14일
음력: 3월 14일
모두 보기