3월 8일은 그레고리력으로 67번째(윤년일 경우 68번째) 날에 해당한다.

사건
1618년 요하네스 케플러가 케플러의 제3법칙을 발견하다.
1702년 앤 공주가 잉글랜드·스코틀랜드·아일랜드의 여왕에 오르다.
1862년 미국 남북전쟁 : 남부연맹의 철갑선 메리맥 호가 햄프턴 정박지의 북군 해군함대를 기습하여 3척을 침몰시키고 250명을 사살하다.
1878년 우타르프라데시 주에서 늑대의 습격으로 674명이 사망. 이는 늑대의 습격 사건 중 사상자가 가장 큰 사건이다.
1908년 미국 여성 섬유 노동자 1만 5천여명, 뉴욕서 생존권과 참정권 요구 대규모 시위
1917년 러시아 2월 혁명이 시작되다.
1918년 에스파냐 독감의 첫 환자가 발생하다.
1921년 소비에트 연방, 신경제정책(NEP) 채택
1942년 제2차 세계 대전:일본군, 미얀마 수도 양곤 점령
1948년 김구와 김규식, 38선 이북 조선에 남북협상 요청 서한 발송
1953년 대한민국 정부, 노동조합법·노동쟁의조정법·노동위원회법 공포
1957년 가나 공화국 유엔 가입.
1957년 대한민국, 터키와 수교.
1960년 대한민국의 대전광역시에서 3·8 민주의거.
1965년 베트남 전쟁 : 미국 해병대 4천여명, 미군 전투부대로는 최초로 남베트남 배치.
1983년 부산 미문화원 방화사건 주범 김현장, 문부식 사형 확정.
1986년 제1회 동계 아시안 게임에서 한국 종합 3위
1993년 김영삼 대통령, 군내 사조직 하나회 숙정
1995년 서울특별시, 서울-베이징-도쿄 3개도시의 상호 교류협력강화 위한 〈베세토 협력에 관한 합의각서〉 교환.
1999년 대한민국 농림부장관, 농.축.임.인삼협동조합중앙회를 2001년까지 완전통폐합하기로 하는 '협동조합 개혁방안' 발표
2001년 아프가니스탄의 탈레반 정권이 우상숭배금지를 이유로, 바미안 석불을 로켓탄으로 파괴함.
2001년 김대중 대통령 방미, 조지 W. 부시 미국 대통령과 한미정상회담.
2014년 239명이 탑승한 쿠알라룸푸르발 베이징행 말레이시아 항공의 보잉 777-200ER 여객기가 실종되다.

문화
1911년 알렉산드라 콜론타이 등 유럽과 미국, 러시아의 페미니스트들에 의해 세계 여성의 날이 공식 채택되다.
1949년 대한민국, 학도 호국단 창단.
1973년 오스트레일리아 시드니 오페라하우스 완공.
1978년 더글러스 애덤스의 《은하수를 여행하는 히치하이커를 위한 안내서》가 BBC 라디오로 첫 방송되다.
1986년 한국 프로 야구 빙그레 이글스 창단.
1993년 한국예술종합학교 개교.
2009년 동인 서클 이오시스가 11집 음반 동방초도마전을 발매하였다.
2014년 광주-기아 챔피언스 필드 개장.

탄생
1879년 독일의 화학자 오토 한.
1900년 미국의 컴퓨터 공학가 하워드 에이컨.
1907년 그리스의 대통령 콘스탄티노스 카라만리스.
1910년 미국의 배우 클레어 트레버.
1912년
북한의 정치인 임춘추.
요아힘 쉐프케, 제2차 세계 대전 당시 독일 잠수함 함장.
1917년 조선민주주의인민공화국의 군인 오진우.
1924년 프랑스의 물리학자 조르주 샤르파크.
1937년 르완다의 대통령 쥐베날 하브자리마나.
1939년 소련의 스피드스케이팅 선수 리디야 스코블리코바.
1948년 대한민국의 야구인 이광환.
1949년 페루의 전 축구 선수 테오필로 쿠비야스.
1959년 대한민국 정치인 김현철.
1962년 대한민국의 공학자 김웅용.
1964년 대한민국의 전 야구선수, 야구 해설가 이용철.
1968년
대한민국의 만화가 김진태.
대한민국의 스포츠 캐스터 임용수.
1969년 대한민국의 탤런트 김찬우.
1976년
미국의 배우 프레디 프린즈 주니어.
미국의 미식축구 선수 하인스 워드.
1977년 스위스의 전 축구 선수 요한 포겔.
1979년 영국의 가수 톰 채플린.
1981년 독일의 탁구 선수 티모 볼.
1982년 대한민국의 가수 채은정 (클레오).
1990년 미국의 가수 크리스티니아 드바지.
1991년 미국의 가수 데번 워크하이저
1991년 대한민국의 가수 윤지성 (워너원).
1992년
대한민국의 야구 선수 문우람.
대한민국의 야구 선수 박계현.

사망
291년 중국 진나라의 장수 문앙.
1144년 교황 첼레스티노 2세(Pope Celestine II)
1702년 잉글랜드의 국왕이자 네덜란드 오렌지 공작 윌리엄 3세.
1844년 스웨덴의 국왕 칼 14세.
1874년 미국의 제13대 대통령 밀러드 필모어.
1930년 미국의 제27대 대통령 윌리엄 하워드 태프트.
1985년 대한민국의 축구 선수, 축구 감독 김용식.
2003년 대한민국의 시인 조병화.
2005년 이츠케리아 체첸 공화국 3대 대통령 아슬란 마스하도프.
2009년 일본의 영화배우 이토 타카히로.
2012년 도쿄 롯폰기힐스와 상하이국제금융센터 등을 건립한 모리빌딩그룹의 모리 미노루(森 稔) 회장
2014년 대한민국의 정당인 박은지.
2014년 대한민국의 정치인 선우종원.
2015년 미국의 텔레비전 제작자 샘 사이먼
2016년 영국의 음악 프로듀서 조지 마틴
2017년 대한민국의 수영선수 김봉조
2018년 대한민국의 법조인 이태운
2019년 대한민국의 기초의원 이성희

기념일
세계 여성의 날
3.8 대전 민주의거 기념일

관련 항목
전날: 3월 7일 다음날: 3월 9일 전달: 2월 8일 다음달: 4월 8일
음력: 3월 8일
모두 보기