3월 24일은 그레고리력으로 83번째(윤년일 경우 84번째) 날에 해당한다.

사건
1603년 -
제임스 1세가 잉글랜드, 스코틀랜드, 아일랜드를 모두 다스리는 최초의 왕이 되다.
(게이초 8년 2월 12일) 도쿠가와 이에야스, 에도에 에도 막부(江戶幕府, 도쿠가와 막부(徳川幕府)) 수립.
1882년 로베르트 코흐가 결핵의 원인이 되는 균을 발견하다.
1976년 1976년 아르헨티나 쿠데타가 일어났다.
1989년 알래스카의 프린스윌리엄 만에서 유조선 엑손 발데스 호가 원유 24만 배럴을 누출하다.
2015년 스페인 바르셀로나에서 독일 뒤셀도르프로 향하던 저먼윙스 9525편이 프랑스 남부 알프스에서 추락하여 탑승자 150명 전원이 사망하였다.

문화
1998년 대한민국 아이돌 그룹 신화가 데뷔했다.
2009년 2009 월드 베이스볼 클래식 결승전에서 일본이 대한민국을 상대로 5:3로 승리하여 우승을 하였다. 이때 패배한 대한민국은 준우승을 하였다.
2018년 2018년 KBO 리그가 개막하였다.

탄생
1103년 송나라 남송 초기의 군인 악비
1657년 에도 중기의 무사 아라이 하쿠세키
1901년 미국의 애니메이터 어브 아이웍스.
1928년 대한민국의 사회학자 김대환.
1944년 대한민국의 정치인 한명숙.
1947년 미국의 언론인, 대학교수 앨런 와이즈먼
1951년 대한민국의 배우 김진태.
1961년 대한민국의 야구 감독 양상문.
1965년 미국의 프로 레슬러 언더테이커.
1970년 대한민국의 전 스피드 스케이팅 선수, 해설가 겸 스피드스케이팅 국제심판 제갈성렬.
1972년 프랑스의 가수 톰 로스
1973년
미국 배우 (빅뱅이론 쉘든 역) 짐 파슨스.
대한민국의 전 야구 선수 이동수.
대한민국의 아나운서 김희수.
1974년
대한민국의 아나운서 방현주.
미국의 배우 앨리슨 해니건.
1975년 대한민국의 가수 김희진.
1978년
일본의 가수 (Every Little Thing의 보컬) 모치다 가오리.
체코의 축구 선수 토마시 우이팔루시.
1979년 독일의 축구 심판 비비아나 슈타인하우스.
1982년 대한민국의 배우 한채아.
1984년
대한민국의 가수 박봄.
카메룬의 축구 선수 베누아 아수에코토.
1985년 일본의 배우 아야세 하루카
1987년 -
브라질의 축구 선수 하미리스.
대한민국의 배우 박정민.
1990년
일본의 축구 선수 오쓰 유키.
뉴질랜드의 배우 케이샤 캐슬 휴스
1991년 대한민국의 프로 바둑기사 김미리.
1992년 대한민국의 배구선수 문정원.
1997년 대한민국의 가수 트와이스의 멤버 미나

사망
1602년 일본 센고쿠 시대 무장 이이 나오마사
1603년 엘리자베스 1세, 영국 여왕.
1905년 프랑스의 작가 쥘 베른.
1932년 프랑스의 럭비 선수 프랑츠 레셸.
1933년 대한민국의 독립운동가 김중건.
1976년 영국의 장군 버나드 로 몽고메리
1978년 대한민국의 시인 박목월.
2002년 아르헨티나 생화학자, 노벨상 수상자 세자르 밀스타인(César Milstein).
2016년 네덜란드의 축구선수이자 축구감독 요한 크라위프
2016년 미국의 영화배우 게리 섄들링
2017년 대한민국의 경찰관 최중락
2018년 스위스의 가수 리스 아시아

기념일
세계 결핵의 날
진실과 정의에 대한 추모의 날(Dia Nacional de la Memoria por la Verdad y la Justicia): 아르헨티나

관련 항목
전날: 3월 23일 다음날: 3월 25일 전달: 2월 24일 다음달: 4월 24일
음력: 3월 24일
모두 보기