3월 7일은 그레고리력으로 66번째(윤년일 경우 67번째) 날에 해당한다.

사건
1277년 파리 대주교 에티엔 텅피에가 219개 철학적 신학적 명제 정죄함.
1793년 프랑스, 스페인에 선전포고.
1911년 일본 중의원, 한일합방 사후 승인
1919년 서울 동아연초공장 노동자 500여 명 파업
1926년 동아일보, 모스크바 국제농민조합이 보낸 3.1절 기념축전 게재로 무기정간.
1936년 독일이 베르사유 조약과 로카르노 조약을 어기고 라인란트를 재점령하다.
1945년 제2차 세계 대전: 미국 9 기갑사단이 레마겐 철교를 점령하다. 미국군이 처음으로 라인강을 도하한다.
1951년 대한민국 국회, 6.3.3.4 학제를 골자로 한 교육법 개정안 가결.
1951년 알리 라즈마라 이란 총리 피살.
1965년 피의 일요일: 미국 앨라배마주 셀마에서 몽고메리까지 행진하던 인권 운동가를 경찰이 습격하다.
1972년 새마을운동중앙협의회 설치.
1978년 한미 합동 팀스피리트 시작.
1981년 대한민국의 방송위원회가 발족.
1989년 중화인민공화국, 반중국 폭동이 격화되는 티베트 라싸에 계엄령 선포.
1989년 이란, 샐먼 루시디의 소설 《악마의 시》 문제로 영국과 단교.
1991년 걸프전 종전으로 다국적군 중동서 철수 시작.
1996년 12세 소녀를 강간한 주일 미군 병사 3명, 6-7년의 징역형 선고
2001년 	아리엘 샤론, 이스라엘 총리 취임.

문화
161년 마르쿠스 아우렐리우스와 루키우스 베루스가 안토니누스 피우스를 이어 로마 제국의 공동 황제가 되다.
1890년 영국에서 가장 긴 다리인 포스 철교 준공.
1926년 뉴욕과 런던 간 첫 대서양 횡단 무선전화 교신 성공.
1933년 낙동강 철교 준공.
1946년 경부선 특급열차 첫 운행.
1981년 한국방송공사(KBS) 상업광고 개시.
2000년 윈도우 2000 한글판이 대한민국에서 처음 시판되다.
2009년 다른 별을 공전하는 지구형 행성을 발견할 수 있도록 설계된 케플러 우주망원경 발사되다.

탄생
1572년 로마의 236대 교황 교황 인노첸시오 10세.
1693년 로마의 248대 교황 교황 클레멘스 13세.
1765년 프랑스의 발명가 조제프 니세포어 니엡스.
1792년 천왕성을 발견한 영국의 천문학자 윌리엄 허셜의 아들이자 청사진의 발명가 존 허셜
1837년 미국의 천문학자 헨리 드레이퍼.
1872년 네덜란드의 화가 피트 몬드리안.
1875년 프랑스의 작곡가 모리스 라벨.
1850년 체코 슬로바키아의 정치인, 철학자, 언론인 토마시 가리구에 마사리크.
1904년 독일의 나치 비밀경찰 총수 라인하르트 하이드리히.
1938년 미국의 생물학자 데이비드 볼티모어.
1942년 미국의 기업인, 월트 디즈니 최고경영자 마이클 아이스너.
1955년 대한민국의 정치인 김창수.
1957년 영국의 소설가 로버트 해리스.
1959년 미국의 배우 도나 머피.
1960년 미국의 테니스 선수 이반 렌들.
1967년 일본의 만화가 야자와 아이.
1968년 대한민국의 배우 신애라.
1970년 영국의 배우 레이첼 바이스.
1971년 -
미국의 배우 피터 사스가드.
영국의 영화 감독 매튜 본.
1972년 대한민국의 배우 장동건.
1974년 미국의 배우 제나 피셔.
1978년 대한민국의 배우 임지규.
1980년 대한민국의 가수 모세.
1981년 대한민국의 가수 최현준 (V.O.S).
1983년 대한민국의 야구 선수 김진우.
1985년 대한민국의 양궁 선수 이성진.
1986년 대한민국의 배우 송보은.
1990년 대한민국의 가수 최종훈 (FT아일랜드).
1992년 대한민국의 가수 임현식 (비투비).

사망
기원전 322년 그리스 로마의 철학자 아리스토텔레스
161년 로마 제국 15대 황제 안토니누스 피우스.
1274년 이탈리아의 신학자 토마스 아퀴나스.
1517년 포트투갈의 여왕, 아라곤의 마리아
1724년 로마의 244대 교황 교황 인노첸시오 13세.
1866년 -
조선의 가톨릭 순교자 남종삼.
조선의 가톨릭 순교자, 프랑스인 신부 도리 베드로.
조선의 가톨릭 순교자, 프랑스인 신부 베르뇌.
조선의 가톨릭 순교자, 프랑스인 신부 볼리외.
조선의 가톨릭 순교자, 프랑스인 신부 브르트니에르.
1989년 대한민국의 시인 기형도.
1995년 대한민국 안과 의사, 타자기 연구가 공병우.
1999년 미국 영화감독 스탠리 큐브릭.
2009년 대한민국의 모델, 탤런트 장자연.
2018년 아르헨티나의 장군 레이날도 비그노네.

기념일
알바니아 교사의 날

관련 항목
전날: 3월 6일 다음날: 3월 8일 전달: 2월 7일 다음달: 4월 7일
음력: 3월 7일
모두 보기