3월 16일은 그레고리력으로 75번째(윤년일 경우 76번째) 날에 해당한다.

사건
1521년 페르디난드 마젤란이 필리핀에 도착하다.
1815년 네덜란드 왕국의 성립.
1935년 아돌프 히틀러가 베르사유 조약 파기를 선언하고 독일이 재무장하도록 지시하다.
1962년 포르투갈령 고아, 인도에 병합.
1962년 박정희 국가재건최고회의 의장, 정치활동정화법 공포.
1968년 베트남 전쟁: 미군이 베트남 미라이 마을에서 민간인 347명을 학살하다.미군의 미라이 마을에서의 만행은 미국내 반전운동과 베트남의 반미운동을 더욱 뜨겁게 했다.
1969년 강원도 주문진에 북한 무장공비 침투.
1978년 당시 이탈리아의 총리로 임명된 알도 모로가 로마에서 극좌단체인 붉은 여단에 납치되다. 알도 모로총리는 59일 만에 시체로 발견되었다.
1994년 대한민국 정부, 생수시판 전면 허용.
2008년 안양 초등학생 납치 살해 사건의 용의자 정성현이 검거됐다.
2008년 진보신당 창당.
2014년 크림 공화국에서 러시아와의 합병을 위한 주민 투표가 진행되었다.

문화
1923년 소파 방정환이 소년운동가 강영호와 일본 유학생들과 함께 색동회 설립을 준비하다.
1989년 프랑스군 한국전쟁 참전기념비 건립.
2001년 이규혁, 스피드 스케이팅 남자 1500m 세계신기록 수립.
2003년 평화운동가 틱낫한 스님 방한.
2006년 대전 도시철도 1호선 개통. (1단계,판암 ~ 정부청사 구간)
2012년 일본, 신칸센 300계 전동차가 도쿄발 신오사카행 노조미 329호(도카이도 신칸센), 신오사카발 하카타행 노조미 609호(산요 신칸센)를 마지막으로 도카이도·산요 신칸센에서 완전히 은퇴하다.

탄생
1751년 미국의 제 4대 대통령 제임스 매디슨.
1789년 독일의 물리학자 게오르크 옴.
1799년 식물학자이자 최초의 여성 사진가 안나 앳킨스
1876년 한국 최초의 여자 미국 유학생이자 여의사 에스더 박
1877년 이란의 팔레비 1세.
1915년 일본의 수학자 고다이라 구니히코.
1922년 대한민국의 기업인이자 대한극장 설립자, 정치인 국쾌남
1925년 멕시코의 화학자, 경구피임약 발명가 루이스 미라몬테스.
1928년 대한민국의 배우 최무룡.
1939년 아르헨티나의 전 축구 선수, 현 축구 감독 카를로스 빌라르도.
1940년 독일의 정치학자 클라우스 오페.
1941년 이탈리아의 영화 감독 베르나르도 베르톨루치.
1942년 미국의 활동가, 작가 아니타 호프만.
1943년 대한민국의 배우 김무생.
1945년 대한민국의 시인 나태주
1946년 대한민국의 배우 백윤식.
1949년 미국의 배우 에릭 에스트라다.
1953년 미국의 프로그래머 리처드 스톨만.
1961년 대한민국의 배우 이미영.
1965년 대한민국의 가수, 건축가 양진석.
1968년 대한민국의 배우 윤동환.
1971년 대한민국의 배우 박용우.
1975년 영국의 배우 시에나 길로리.
1978년
미국의 배우 브룩 번즈.
대한민국의 스피드스케이팅 선수 이규혁.
1979년 대한민국의 배우 현우성.
1980년 대한민국의 가수 김하나 (클레오).
1981년 대한민국의 배우 채민서.
1982년 미국의 야구 선수 브라이언 윌슨.
1984년 대한민국의 배우 김민서.
1986년
일본의 피겨 스케이팅 선수 다카하시 다이스케.
대한민국의 아나운서 이지연.
1987년 대한민국의 야구 선수 손용석.
1988년 캐나다의 쇼트트랙 선수 제시카 그렉.
1989년 대한민국의 배우 정소민.
1991년 대한민국의 가수 이진아.
1993년 대한민국의 전 가수 효은.

사망
37년 로마 제국 2대 황제 티베리우스
455년 서로마 제국의 황제 발렌티니아누스 3세
1608년 조선 14대 국왕 선조
1898년 영국 화가 오브리 비어즐리
1964년 대한민국의 관료 이근직
2012년 일본의 철학가 요시모토 타카아키
2018년 대한민국의 성우 권희덕
2019년 모리타니의 군인 모하메드 마무드 울드 룰리

기념일
바카날리아: 고대 로마에서 술의 신 바쿠스(Bacchus, 그리스 신화의 디오니소스)를 기리던 축제, 로마 제국

관련 항목
전날: 3월 15일 다음날: 3월 17일 전달: 2월 16일 다음달: 4월 16일
음력: 3월 16일
모두 보기