3월 4일은 그레고리력으로 63번째(윤년일 경우 64번째) 날에 해당한다. 대한민국에서는 실제로 3월 2일이 토요일과 3월 3일이 일요일인 2013년이나 2019년 등에는 초·중·고등학교, 대학의 시업식이나 입학식을 치른다.

사건
1461년 - 장미 전쟁: 랭커스터 왕가의 헨리 6세가 물러나고 요크의 에드워드 4세가 왕위에 오르다.
1791년 - 버몬트주가 미국의 14번째 주가 되었다.
1824년 - 1824년 대통령 선거에서 선거인단 수와 총 득표 수에서 모두 뒤졌던 존 퀸시 애덤스가 미국의 제6대 대통령에 취임하다.
1942년 - 숙칭 대학살이 종료됐다.
2001년 - 홍제동 주택 화재 사고: 서울 서대문구 홍제동에 위치한 2층 주택에서 발생한 화재로 2층 주택이 붕괴, 소방관 6명이 순직하다.
2006년 - 철도파업 나흘 만에 종료.

문화
2000년 - 일본에서 플레이스테이션 2가 출시되다.
2015년 - 대전 한밭종합운동장 야구장에 시간당 135kW의 전력을 생산할 수 있는 태양광 발전 설비가 설치되다.

탄생
1394년 - 포르투갈의 항해왕자 엔히크 왕자.
1678년 - 이탈리아의 성직자, 작곡가 안토니오 비발디.
1561년 - 일본 센고쿠 시대 무장 이이 나오마사.
1826년 - 미국 남북전쟁 당시 북군 기병 장교 존 뷰포드.
1877년 - 미국의 발명가 개릿 모건.
1892년 - 일제 강점기의 소설가 이광수.
1901년 - 일본의 기업인 아시하라 요시시게.
1910년 - 브라질의 30대 대통령 탕크레두 네베스.
1913년 - 미국의 배우 존 가필드.
1925년 - 대한민국의 기업인 이맹기.
1930년 - 대한민국의 비전향장기수 이경구.
1938년 - 기니의 대통령 알파 콩데.
1948년 - 미국의 소설가 제임스 엘로이.
1951년 - 영국의 축구 선수 케니 달글리시.
1954년 - 프랑스의 총리 프랑수아 피용.
1961년 - 미국의 복싱 선수 레이 맨시니.
1964년 - 미국의 기업인 조너선 크래프트.
1972년 - 북한의 체조선수 배길수.
1973년 - 미국의 영화 감독 렌 와이즈먼.
1974년 - 아르헨티나의 축구 선수 아리엘 오르테가.
1976년 - 대한민국의 배우 김정은.
1978년 - 대한민국의 야구 코치, 전 야구 선수 정수성.
1980년 -
대한민국의 배우 정다빈.
미국의 야구 선수 잭 한나한.
1982년
대한민국의 야구 선수 손승락.
미국의 축구 선수 랜던 도너번.
1984년
대한민국의 전 야구 선수 송수.
대한민국의 중국인 방송인 장위안.
1986년 - 대한민국의 배우 박민영.
1989년 - 미국의 패션 모델 에린 헤더튼.
1990년 - 미국의 배우 앤드리아 보언.
1992년 - 아르헨티나의 축구 선수 에릭 라멜라.
1994년 - 대한민국의 배우 한보배.
1997년 - 대한민국의 래퍼 권현빈 (JBJ).
2003년 - 대한민국의 배우 박사랑.

사망
561년 - 제60대 로마 교황 펠라지오 1세
1193년 - 쿠르드족 출신 술탄, 살라흐 앗딘
1832년 - 프랑스의 이집트학 학자 장프랑수아 샹폴리옹
1941년 - 독일의 사회운동가 루트비히 크비데
2011년 - 네덜란드의 물리학자, 노벨 물리학상 수상자 시몬 반 데르 메르(Simon van der Meer)
2018년 - 이탈리아의 축구선수 다비데 아스토리
2019년 - 미국의 영화배우 루크 페리
2019년 - 독일의 정치인 클라우스 킹켈
2019년 - 중화인민공화국의 정치인 마오즈융

기념일
폴란드& 리투아니아 성 카시미르의 날(Saint Casimir's Day)

관련 항목
전날: 3월 3일 다음날: 3월 5일 - 전달: 2월 4일 다음달: 4월 4일
음력: 3월 4일
모두 보기