3월 19일은 그레고리력으로 78번째(윤년일 경우 79번째) 날에 해당한다.

사건
1279년 - 애산 전투에서 원나라가 남송을 이겨, 남송 멸망.
1952년 - 대한민국, 광무신문지법(光武新聞紙法) 폐기.
1975년 - 대한민국, 조선민주주의인민공화국이 판 제2땅굴 발견.
1981년 - 대한민국, 한국청소년연맹 발족.
1982년 - 대한민국, 서울 올림픽 범시민추진위 구성.
1993년 - 대한민국, 비전향 장기수 리인모 북송.
1995년 - 미국, 우주왕복선 엔데버호 16일 15시간의 최장 체류 기록 세우고 귀환
2001년 - 대한민국과 유럽 안보 협력 기구(OSCE)가 공동 주관하는 한-OSCE 회의 2001 개막．
2008년 - 삼성 특검 : 특검 수사팀은 이학수 전략기획실 부회장을 네 번째 소환해 15시간에 걸친 조사를 벌였다. 특검 수사팀은 이건희 회장이 삼성 전·현직 임원 명의로 삼성생명 주식을 차명으로 보유해, 최소 9천억 원 대의 비자금을 운영한 사실을 확인했다.
2013년 - 266대 로마 가톨릭 교황 프란치스코가 즉위하였다.
2016년 - 터키 이스탄불 도심에서 폭탄테러가 발생하여 5명이 사망하고 36명이 부상을 입었다.
2018년 - 대한민국, 서울중앙지방검찰청 이명박 前 대통령에게 뇌물수수, 특정경제범죄가중처벌법상 횡령과 조세포탈 등 18개 혐의를 적용해 구속영장 청구

문화
1412년 - 대한민국, 조선 초기 한양에 행랑 건축.
1962년 - 대한민국, 한국 원자력 연구소 '제3의 불' 점화 성공.
1989년 - 대한민국, 이열우 WBC 라이트플라이급 세계챔피언 획득.
1990년 - MBC FM4U에서 배철수의 음악캠프 방송 시작.
1991년 - 대한민국 이해방 박사, 인슐린 피부투여법을 세계최초 개발하다.
1997년 - 대한민국 서울대학교, 벤처기업 에이즈치료 유전물질 개발.
1999년 - 대한민국 서울특별시, 버스 토큰 판매 금지.
2004년 - 대한민국 다큐멘터리 사상 최초로 선댄스 영화제 '표현의 자유상'을 수상한 《송환》이 개봉.
2009년 - 마이크로소프트에서 인터넷 익스플로러 8이 출시되었다. (지원 운영 체제 : 윈도 XP 서비스팩 3, 윈도 비스타 서비스팩 1/2, 윈도 7 RTM/서비스팩 1)
2011년 - 하남BRT 개통.
2014년 - 대한민국, 철도안전법 폐지로 철도 차량의 내구 연한 규정 폐지.
2015년 - 걸그룹 CLC 데뷔.
2016년 - 대구삼성라이온즈파크 개장.

탄생
1813년
스코틀랜드의 탐험가 데이비드 리빙스턴.
중국의 정치가 겸 사상가 강유위.
1844년 - 핀란드의 소설가, 극작가 미나 칸트
1873년
독일의 작곡가 막스 레거.
중국의 군벌 장쭤린.
1876년 - 건국훈장 국민장이 추서된 대한민국의 독립운동가 여순근.
1899년 - 대한민국의 산수/동양화가 변관식.
1901년 - 대한민국의 기업인 설경동.
1906년 - 홀로코스트의 전범 중 하나인 아돌프 아이히만.
1921년 - 대한민국의 모더니즘 시인 김종삼.
1928년 - 스위스의 진보적 가톨릭 신학자 한스 큉.
1933년 - 미국의 소설가 필립 로스
1937년 - 구 동독 정치인 에곤 크렌츠.
1944년 - 대한민국의 첼로 연주자 정명화.
1955년 - 미국의 영화 배우 브루스 윌리스
1961년 - 노르웨이의 전 축구 선수 루네 브라체트.
1969년 - 대한민국의 전 야구 선수, 현 야구 코치 김민호.
1970년 - 스페인의 전 축구 선수, 현 축구 코치 아벨라르도 페르난데스.
1975년 - 대만의 가수 겸 배우 비비언 수.
1976년 - 이탈리아의 축구 선수 알레산드로 네스타.
1978년 - 미국의 래퍼 제드 (디베이스).
1981년
대한민국의 배우 김래원.
대한민국의 배우 강래연.
대한민국의 가수 강후 (클릭비).
1985년
대한민국의 전 야구 선수 서홍준.
스웨덴의 축구 선수 카롤리네 세게르.
1987년 - 대한민국의 가수, 배우 이주연.
1988년 - 미국의 야구 선수 클레이튼 커쇼.
1989년 - 대한민국의 야구 선수 장민재.
1991년 - 일본의 가수 사쿠라 모코 (허니팝콘)
1993년 - 벨기에의 축구 선수 테사 뷜라르트.
1994년 - 대한민국의 전 래퍼 하이탑.
1998년 - 일본의 아이돌 미야와키 사쿠라 (HKT48&AKB48)
1999년 - 대한민국의 배우 정수환.

사망
1279년 - 남송의 제 9대 황제이자 마지막 황제 소제
1406년 - 중세 이슬람 역사가, 정치가 이븐 할둔.
1589년 - 조선의 시인, 화가, 작가 허난설헌.
1721년 - 243대 로마 교황 교황 클레멘스 11세.
1822년 - 프랑스의 교육자 발랑탱 아우이.
1884년 - 핀란드의 문헌학자 엘리아스 뢴로트.
1982년 - 영국의 기타리스트 랜디 로즈.
1934년 - 을사5적 중 1명인 권중현.
1992년 - 이승만 전대통령 미망인 프란체스카 도너.
2005년 - 미국의 엔지니어, DeLorean 자동차 회사 설립자 존 들로리언(John DeLorean).
2008년 - 영국의 작가 아서 C. 클라크.
2018년 - 스코틀랜드의 추기경 키스 마이클 패트릭 오브라이언.

기념일
상공의 날: 대한민국
아버지날: 스페인, 포르투갈, 벨기에, 이탈리아, 온두라스, 볼리비아
미나 칸트(Minna Canth) 탄생일: 핀란드
바티칸 시국: 성 요셉 대축일

관련 항목
전날: 3월 18일 다음날: 3월 20일 - 전달: 2월 19일 다음달: 4월 19일
음력: 3월 19일
모두 보기