3월 10일은 그레고리력으로 69번째(윤년일 경우 70번째) 날에 해당한다.

사건
기원전 241년 - 에가디 제도(the Aegates Islands)의 전투: 로마인들이 제1차 포에니 전쟁에서 카르타고 함대를 격파, 전쟁이 끝나다.
1019년 - 강감찬 거란군 맞아 귀주 대첩 승리.
1848년 - 과달루페 이달고 조약, 미국 상원이 비준.
1898년 - 독립협회, 첫 만민공동회를 개최하다.
1945년 - 제2차 세계 대전: 미 공군 B-29 폭격기의 도쿄 대공습 감행.
1946년 - 한국노동조합총연맹의 전신인 대한독립촉성전국노동총동맹이 창립하다.
1952년 - 독일 통일을 위한 스탈린 각서가 발간됨: 통일의 기본조건으로 독일의 중립성을 요구하다.
1959년 - 티베트에서 반중국, 반공산주의 봉기가 일어나다.
1962년 - 대한민국과 스페인이 수교하다.
2008년 - 2008년 티베트 소요 사태가 시작됐다.
2011년 - 중국 윈난 성에서 지진이 발생하다.
2017년 - 대한민국의 제18대 대통령 박근혜가 헌법재판소의 판결에 따라 대통령 자리에서 파면됨으로써 대한민국 헌정 사상 처음으로 파면으로 물러나는 대통령이 되었다.

문화
1905년 - 영국의 축구 클럽 첼시 FC 창단.
1944년 - 결전미술전이 개최됐다.
1975년 - 산요 신칸센 오카야마 역에서 하카타 역 구간 개통.
2006년 - 화성 정찰위성(the Mars Reconnaissance Orbiter)이 화성에 도착하다.
2014년 - 대구외곽순환고속도로 착공.

탄생
1515년 - 조선 12대 국왕 인종.
1522년 - 일본 센고쿠 시대 무장 미요시 나가요시.
1604년 - 독일, 네덜란드의 화학자 요한 루돌프 글라우버
1776년 - 프로이센 왕비 메클렌부르크슈트렐리츠의 루이제.
1806년 - 캐나다의 건축가 프레드릭 프레스턴 루비지
1844년 - 스페인의 작곡가 파블로 데 사라사테.
1845년 - 러시아의 알렉산드르 3세, 러시아 제국 로마노프 왕조의 13번째 군주.
1876년 - 대한민국의 독립운동가 장인환
1909년 - 대한민국의 작가 조용만.
1916년 - 대한민국의 시인 박두진.
1927년
미국의 엔지니어, 윈드쉴드 와이퍼의 발명가 로버트 컨스
독일의 축구 선수 유프 데어발.
1933년 - 미국의 교육학자 엘리엇 아이스너
1936년 - 스위스의 FIFA 회장 제프 블라터.
1940년 - 미국의 배우 척 노리스.
1957년 - 알카에다의 지도자 오사마 빈라덴.
1958년 - 미국의 배우 샤론 스톤.
1961년 - 미국의 우주인 로렐 클라크.
1963년 - 미국의 음악 프로듀서 릭 루빈.
1964년 - 영국의 왕자 웨식스 백작 에드워드.
1967년 - 대한민국의 코미디언 & MC 박미선.
1971년 - 대한민국의 전 야구선수, 현 야구 코치 이숭용.
1972년 - 미국의 힙합 가수·프로듀서 팀발랜드.
1973년 - 체코의 모델 에바 헤르지고바.
1975년 - 미국의 배우 한고은.
1977년 - 대한민국의 배우 박영수.
1981년 - 대한민국의 코미디언 남정미.
1982년 - 대한민국의 아나운서 오승훈.
1983년 - 대한민국의 배우 류현경.
1984년 - 미국의 배우 올리비아 와일드.
1985년 - 대한민국의 코미디언 장도연.
1987년
중국의 배우 유시시.
대한민국의 배우 김주현.
1988년 - 대한민국의 가수 인수 (마이네임).
1989년 - 대한민국의 전 가수 리코.
1991년 - 대한민국의 래퍼 미르 (엠블랙).
1992년 - 미국의 배우 에밀리 오스먼트.
1993년 - 미국의 래퍼 프니엘 (비투비).
1996년 - 대한민국의 배우 조정은.
1997년 - 대한민국의 래퍼 육지담.

사망
483년 - 교황 심플리치오
1527년 - 조선의 성리학자 겸 사림파 정치인 남곤.
1670년 - 독일, 네덜란드의 화학자 요한 루돌프 글라우버
1861년 - 우크라이나의 시인 타라스 셰우첸코.
1864년 - 바이에른 국왕 막시밀리안 2세
1913년 - 미국의 인권운동가 해리엇 터브먼.
1938년 - 대한민국의 독립운동가 안창호.
1985년 - 구 소련의 정치인 콘스탄틴 체르넨코.
2005년 - 미국의 싱어송라이터 대니 조 브라운(Danny Joe Brown).
2008년 - 대한민국의 전 야구 선수, 사업가 이호성.
2012년 - 미국의 과학자 셔우드 롤런드.
2017년 - 영국의 자동차 경주 선수 존 서티스.

기념일
티베트 민족 봉기 기념일(Tibetan Uprising Day)

관련 항목
전날: 3월 9일 다음날: 3월 11일 - 전달: 2월 10일 다음달: 4월 10일
음력: 3월 10일
모두 보기