3월 3일은 그레고리력으로 62번째(윤년일 경우 63번째) 날에 해당한다. 대한민국에서는 실제로 3월 2일이 일요일인 2003년이나 2008년 등에는 초·중·고등학교, 대학의 시업식이나 입학식을 치른다.

사건
473년 - 군도바드가 글리케리우스(Glycerius)를 서로마 제국의 황제로 지명하다.
724년 - 겐쇼 천황이 조카 쇼무 태자에게 양위함으로써 쇼무가 일본의 황제가 되다.
870년 - 불가리아에 정교회가 설립되었다.
1284년 - 투카로이 전투(Battle of Tukaroi): 무굴 제국의 악바르 대제가 벵갈의 술탄 다우드 카라니(Daud Khan Karrani)를 물리치다.
1845년 - 플로리다주가 미국의 27번째 주가 되었다.
1857년 - 프랑스와 영국이 청나라를 상대로 제2차 아편 전쟁을 일으키다.
1878년 - 산스테파노 조약으로 불가리아가 오스만 제국으로부터 자치권을 얻다.
1918년 - 제1차 세계 대전: 소비에트 연방이 동맹국과 브레스트-리토프스크 조약을 맺고 전쟁을 중단하다.
1924년 - 리예카 자유국이 이탈리아 왕국에 병합되다.
1938년 - 미국의 석유기업 쉐브론(Chevron)의 전신 SOCAL(Standard Oil of California)이 사우디아라비아에서 석유 시추에 성공하다.
1939년 - 모한다스 간디가 인도에 대한 폭압 통치에 항의하는 단식을 시작하다.
1945년 - 제2차 세계 대전(태평양 전쟁), 미국군과 필리핀군이 마닐라를 탈환하다.
1950년 - 난아오 전투 발생
1961년 - 하산 2세가 모로코 국왕으로 즉위하다.
1971년 - 1971년 인도-파키스탄 전쟁이 시작되다. 인도는 무크티 바니히(Mukti Bahini)의 방글라데시 독립 전쟁을 지원한다는 명분을 내세웠다.
1980년 - 미국의 원자력 잠수함 SSN-571 노틸러스가 퇴역하고 해체되었다.
1990년 - 대한민국에서 제4땅굴 발견.
1991년 - 한 아마추어 촬영가(근처 아파트에 살던 주민)가 개인용 비디오 카메라로 로스엔젤레스의 경찰관이 로드니 킹을 구타하는 장면을 촬영했고 이 동영상이 1992년 로스엔젤레스 폭동 사태의 시발점이 되었다.
1991년 - 사인방 사건 재판에서 무기징역형 선고를 받고 복역하던 장칭이 당시 중화인민공화국의 최고 실세였던 장쩌민이 조치를 내린 형집행정지로 석방된 동시에 가택연금 조치 처분되었다.
1991년 - 라트비아와 에스토니아에서 소비에트 연방로부터 독립을 결정하는 국민 투표가 실시되었다. 라트비아에서는 유권자 중 74%가, 에스토니아에서는 83%가 독립을 선택했다.
1992년 - 보스니아 헤르체고비나 건국.
1994년 - 커트 코베인이 '발리움'(Valium, diazepam) 약제를 샴페인과 함께 마신 뒤 혼수상태로 들어감.
2003년 - 노르웨이 왕세자 호콘이 부왕 하랄 5세의 대리청정을 시행.

문화
1875년 - 조르주 비제의 오페라 《카르멘》이 파리 시의 오페라 코미크 극장에서 초연되다.
1923년 - 미국의 시사주간지 《타임》이 창간되다.
1931년 - 《스타-스팽글드 배너(The Star-Spangled Banner)》가 미국의 공식 국가가 되다.
1969년 - 아폴로 계획: 미국 항공우주국(NASA)가 아폴로 달 착륙선을 시험할 목적으로 아폴로 9호를 발사하다.
1973년 - 한국방송공사 창립.
2005년 - 스티브 포셋(Steve Fossett)이 무착륙, 무급유 단독 세계 일주 비행을 완벽하게 성공시켰다.
2007년 - MBC게임 스타크래프트 리그 결승전에서 김택용이 2.69%의 확률을 극복하고 마재윤에 3:0으로 승리를 거두는 대이변을 일으켰다.

탄생
1756년 - 영국의 작가 윌리엄 고드윈.
1845년 - 독일의 수학자 게오르크 칸토어.
1847년 - 미국의 발명가 알렉산더 그레이엄 벨.
1911년 - 미국의 배우 진 할로.
1922년 - 헝가리의 축구 선수, 축구 감독 히데그쿠티 난도르.
1924년 -
일본의 정치가 무라야마 도미이치.
나이지리아의 군인, 정치가 존슨 아그이이론시.
1929년 - 대한민국의 정치인 정석모.
1930년 - 루마니아의 대통령 이온 일리에스쿠.
1931년 - 북한의 정치인 강성산.
1940년 - 대한민국의 배우 김용림.
1945년 - 오스트레일리아의 영화 감독 조지 밀러.
1952년 - 대한민국의 정치인 문성현.
1953년 - 브라질의 전 축구 선수, 현 축구 감독 지쿠.
1956년 -
대한민국의 아나운서 이미선.
폴란드의 전 축구 선수, 현 축구 감독 즈비그니에프 보니에크.
1958년 -
영국의 배우 미란다 리처드슨.
미국의 축구 감독 밥 브래들리.
1965년 - 세르비아의 전 축구 선수, 현 축구 감독 드라간 스토이코비치.
1976년 - 대한민국의 배우 조진웅.
1981년
대한민국의 가수 유진 (S.E.S.).
대한민국의 가수 성유리 (핑클).
1982년 -
대한민국의 SBS의 아나운서 류이라.
미국의 배우 제시카 비엘.
1985년 - 대한민국의 가수 온희정.
1986년
미국의 가수 스테이시 오리코.
대한민국의 MBC의 아나운서 엄주원.
1988년 - 대한민국의 KBS의 아나운서 김지원.
1989년 - 대한민국의 전 가수 수미.
1991년 - 대한민국의 가수 박초롱 (에이핑크).
1991년 - 유투브 크리에이터 루워니
1994년 - 대한민국의 가수 수민 (소나무).
1996년 - 아르헨티나의 축구 선수 알다나 코메티.
1997년 - 대한민국의 래퍼 이장준 (골든차일드).

사망
1111년 - 안티오크 공국의 공작 보에몽 1세
1707년 - 무굴 제국의 6대 황제 아우랑제브
1961년 - 오스트리아의 피아니스트 파울 비트겐슈타인.
1968년 - 중화인민공화국의 여성 문필가, 사회운동가, 정치가 쉬광핑
2005년 - 네덜란드의 축구 선수, 축구 감독 리뉘스 미헐스.
2015년 - 미공군(USAF) 예비역 대령, 6.25 참전용사 딘 헤스
2017년 - 아이티의 제38대 대통령 르네 프레발
2017년 - 프랑스의 축구선수 레몽 코파
2017년 - 미국의 가수 토미 페이지
2018년 - 대한민국의 정치인 김종호
2018년 - 미국의 배우 데이비드 오그던 스티어스
2019년 - 대한민국의 기업인 박용곤

기념일
납세자의 날: 대한민국
일본 히나마쓰리 또는 소녀의 날(Girls' Day)
불가리아 광복절
말라위 순교자의 날(Martyrs' Day)
조지아(문화어: 그루지야) 어머니날
이집트 운동선수의 날(Sportsmen's day)
레바논 교사의 날, 3월 9일까지 기념행사

관련 항목
전날: 3월 2일 다음날: 3월 4일 - 전달: 2월 3일 다음달: 4월 3일
음력: 3월 3일
모두 보기