3월 21일은 그레고리력으로 80번째(윤년일 경우 81번째) 날에 해당한다.

사건
1933년 - 나치 독일이 다하우에 첫 강제 수용소를 건설하다.
1935년 - 페르시아가 국호를 이란으로 고치다.
1955년 - 중화인민공화국 전국인민대표대회 개최 (∼3월 31일); 제1차 5개년계획 초안에 대한 결의, 高崗-饒漱石의 반당동맹에 대한 결의, 당중앙,지방에 감찰위원회 설치에 대한 결의를 채택하다.
1990년 - 나미비아가 남아프리카 공화국에서 독립하다.
2012년 - 말리에서 군부 쿠데타가 발생하다.
2014년 - 블라디미르 푸틴 대통령이 러시아와 크림 공화국 합병 조약에 최종 서명하였다.

문화
1954년 - 대한민국 표준시가 동경 127도 30분을 기준으로 30분 환원됨.
1989년 - 대한민국에서 청주성신학교가 개교했다.
2012년 - 큐브엔터테인먼트 소속 비투비가 데뷔했다.

탄생
1685년 - 독일의 교회음악가, 작곡가, 오르가니스트 요한 제바스티안 바흐.
1768년 - 프랑스의 수학자 장 바티스트 조제프 푸리에.
1839년 - 러시아의 작곡가 모데스트 무소륵스키.
1895년 - 멕시코의 대통령, 혁명가 라사로 카르데나스.
1927년 - 비전향장기수 최하종.
1942년 - 예멘의 전 대통령 알리 압둘라 살레.
1947년 - 대한민국의 경제학자, 교육자, 전 국무총리 정운찬.
1949년 - 슬로베니아의 사상가 슬라보이 지제크.
1950년 - 대한민국의 가수 조용필.
1955년 -
브라질 제 38대 대통령 자이르 보우소나루.
프랑스의 축구인 필리프 트루시에.
1958년 - 영국의 영화배우 게리 올드먼.
1960년 - 브라질의 자동차 경주 선수 아이르통 세나.
1961년
대한민국의 학원인 손주은.
독일의 전 축구 선수, 현 축구 감독 로타어 마테우스.
1962년 - 미국의 배우 매슈 브로더릭.
1963년
네덜란드의 전 축구 선수, 현 축구 감독 로날트 쿠만.
전 인천광역시장 송영길.
대한민국의 배우 이재용.
1964년 - 이라크의 전 축구 선수 아메드 라디.
1965년
대한민국의 성우 구자형.
대한민국의 한의사 정지행.
1972년 - 대한민국의 유도 선수 조민선.
1975년 - 대한민국의 배우 선우선.
1978년 - 대한민국의 배우 백도빈.
1979년 - 대한민국의 야구 선수 김민우.
1980년 - 대한민국의 가수 이진 (핑클).
1982년 - 대한민국의 아나운서 조충현.
1983년 - 대한민국의 래퍼 아웃사이더.
1985년 - 대한민국의 야구 선수 김재호.
1988년 - 대한민국의 기상 캐스터 정혜경.
1989년 -
대한민국의 야구 선수 신본기.
일본의 배우 사토 타케루.
1990년 -
대한민국의 축구인 김민우.
대한민국의 가수 앨리스 (헬로비너스).
1991년 -
프랑스의 축구 선수 앙투안 그리즈만.
콜롬비아의 축구 선수 마테우스 우리베.
1992년 - 대한민국의 가수 허영주 (더 씨야, 리얼걸프로젝트).
1995년 - 대한민국의 가수 은교.
2000년 - 대한민국의 가수 윤산하 (아스트로).
2007년 - 대한민국의 배우 문메이슨.

사망
547년 - 누르시아의 베네딕토
1762년 - 프랑스의 천문학자, 측지학자 니콜라 루이 드 라카유
1801년 - 이탈리아의 작곡자 안드레아 루케시.
1936년 - 러시아의 작곡가 알렉산드르 글라주노프.
1949년 - 대한민국의 작가 함대훈.
2001년 - 대한민국 현대그룹의 창업자 정주영.
2016년 - 대한민국의 정치인 곽정숙.
2016년 - 미국의 기업인이자 공학자 앤디 그로브.

기념일
국제 인종 차별 철폐의 날
유엔이 정한 국제산림의 날(International Day of Forests)
어머니날 (대부분의 아랍국가)
세계다운증후군의 날(World Down Syndrome Day)
세계 시의 날(World Poetry Day)
세계 인형극의 날(World Puppetry Day)

관련 항목
전날: 3월 20일 다음날: 3월 22일 - 전달: 2월 21일 다음달: 4월 21일
음력: 3월 21일
모두 보기