3월 17일은 그레고리력으로 76번째(윤년일 경우 77번째) 날에 해당한다.

사건
기원전 45년 - 문다 전투가 발생하고 카이사르가 승리해 내전을 끝낸다.
1861년 - 이탈리아 왕국이 성립되다.
1949년 - 호레이스 호톤 언더우드의 배우자 에델 언더우드(Ethel Underwood) 여사가 연희대학교 교내 사택(現 언더우드기념관)에서 피살당하다.
1959년 - 제14대 달라이 라마인 텐진 갸초가 티베트에서 인도로 망명하다.
1969년 - 골다 메이어가 이스라엘의 제4대 총리에 취임하다.
1970년 - 대한민국 제3공화국의 권력층 스캔들로 번진 정인숙 살해 사건이 발생하였다.
1988년 - 서울 의대 김수태 교수팀, 국내 최초로 간 이식 수술.
2003년 - 미국·영국, 유엔 안전 보장 이사회의 동의 없이 이라크 공격 결정.
2008년 - 쥐머리 새우깡 파문이 일어나다. 농심은 다음날 주가가 4.43% 하락했다.
2009년 - 조선민주주의인민공화국, 미국의 여기자 2명 억류.
2013년 - 미국 항공우주국이 2005년 관찰을 시작한 이후 가장 큰 운석이 달에 떨어지다.

문화
1958년 - 미국 해군이 최초의 태양광 발전 인공위성인 뱅가드 1호를 발사했다. 뱅가드 1호는 현재까지 궤도를 돌고 있는 가장 오래된 인공 물체이다.
1969년 - 별이 빛나는 밤에 라디오 프로그램이 처음으로 방송되었다.
1990년 - 프랑스 파리의 바스티유 오페라 하우스가 개장됨.

탄생
1628년 - 프랑스 조각가 프란소이스 지라르돈.
1834년 - 독일의 기업가 고트리브 다임러.
1955년 - 미국의 배우 게리 시니스.
1958년 -
대한민국의 시사평론가, 교수, 방송인 이봉규.
대한민국의 정치가 전병헌.
1962년 - 대한민국의 기업인 이국철.
1969년 - 대한민국의 배우 김예령.
1970년 - 루마니아의 전 축구 선수 플로린 러두치오이우.
1972년 - 미국의 축구 선수 미아 햄.
1974년 - 대한민국의 방송 기자 최영철.
1976년 - 우루과이 축구 선수 알바로 레코바.
1977년 - 대한민국의 리포터,탤런트  박혜원.
1979년 - 대한민국의 가수 양파.
1980년 - 대한민국의 래퍼 최자 (CB 매스, 다이나믹 듀오).
1984년 - 대한민국의 가수 주희 (8eight).
1987년 - 대한민국의 개그 우먼 신보라.
1988년 - 스웨덴의 축구 선수 라스무스 엘름.
1989년 - 일본의 축구 선수 가가와 신지.
1990년 - 일본의 가수, 배우 다마모리 유타.
1992년 - 대한민국의 가수 대원 (매드타운, 유앤비).
1996년 - 이라크의 축구 선수 마흐디 압둘자흐라.

사망
180년 - 로마 제국 황제 마르쿠스 아우렐리우스
1595년 - 일본 센고쿠 시대 무장 가모 우지사토
1782년 - 스위스의 수학자 다니엘 베르누이.
1917년 - 독일의 철학자 · 심리학자 프란츠 브렌타노
1941년 - 요아힘 쉐프케, 제2차 세계 대전 당시 독일 잠수함 함장.
2002년 - 독일의 작가 루이제 린저.
2006년 - 중화인민공화국의 연쇄 살인자 쉬푸가오.
2013년 - 대한민국의 대금, 아쟁 명인 서용석.
2017년 - 세인트루시아의 시인 데릭 월컷.
2018년 - 대한민국의 정치인 홍우준.
2018년 - 베트남의 정치인 판반카이.

행사
북아일랜드와 미국에서 3월 17일은 성 파트리치오의 날(Saint Patrick's Day)이다.

관련 항목
전날: 3월 16일 다음날: 3월 18일 - 전달: 2월 17일 다음달: 4월 17일
음력: 3월 17일
모두 보기