3월 9일은 그레고리력으로 68번째(윤년일 경우 69번째) 날에 해당한다.

사건
기원전 141년 - 전한 한무제가 즉위하다.
1715년 - 포르투갈, 유트레히트 조약 인준해 스페인과 전쟁 종결.
1796년 - 나폴레옹 보나파르트, 파리 사교계 여왕 조세핀과 결혼.
1842년 - 주세페 베르디의 오페라 나부코 초연.
1862년 - 미국 남북전쟁, 북군 해군도 철갑선 모니터호를 동원하여 메리멕 호와 격전. 그러나 승부는 나지 않았음. 이 전투 후 세계는 목조 군함 대신 철갑선 건조에 나서게 됨.
1916년 - 제1차 세계 대전: 포르투갈 , 독일 제국에 선전포고.
1918년 - 러시아, 수도를 상트페테르부르크에서 모스크바로 이전.
1936년 - 히로타 고키가 일본의 총리가 되다.
1962년 - 대한민국, 해외이주법 공포.
1965년 - 대한민국, 이탈리아와 무역.문화협정 체결.
1977년
지미 카터 미국 대통령, 주한 미군 중 지상군 단계적 철수 언명.
미국, 자국민의 조선민주주의인민공화국 여행 제한 해제.
1979년 - 중화인민공화국, 미국의 AP 통신, UPI 통신 베이징 지국 개설 허가.
1989년 - 제1차 남북체육회담 판문점에서 열림
1990년 - 동베를린에서 동서독 통일 위한 공식 첫 예비회담 개최.
1996년 - 사회당의 조르제 삼파이오, 포르투갈 대통령에 취임.
1997년 - 몽골, 중국, 시베리아 지역에서 개기일식, 아시아, 알래스카 지역에선 부분일식이 관측됨.
1999년
방콕주재 조선민주주의인민공화국 대사관 전 과학기술참사관 홍순경 일가, 조선민주주의인민공화국 공작원에 피랍도중 극적 탈출.
모하마드 하타미 이란 대통령, 1979년 이란혁명 이후 최초로 서방국 이탈리아 방문.
2000년 - 독일 방문 김대중 대통령, 4개항의 대북제안 담은 베를린 선언 발표.
2001년
서울지법, 동아건설 법정관리 폐지.
탈레반 정권이 두 번째 바미안 석불을 로켓탄으로 파괴하다.
2002년 - 민주당 대선후보 전국 경선 제주에서 시작.
2003년 - 노무현 대통령, 전국 지검 평검사 40명과 공개토론.
2014년 - 경상남도 진주시 인근에 축구공 크기의 운석이 낙하함.
2017년
USG Hydrogen City 에서 The Geonipedia 탄생
USG Hydrogen City 에서 The Geonipedia Training Lab 개설

문화
1908년 - 이탈리아의 축구 클럽 FC 인테르나치오날레 밀라노 창단.
1972년 - 한국방송통신대학교 설립.
1978년 - 서울 지하철 2호선 강남구간(30km) 착공.
1995년 - 한반도에너지개발기구(KEDO) 발족.
2001년 - 서울 지하철 6호선 이태원역 ~ 약수역 개통.
2016년 - 이세돌 9단과 인공지능 알파고와의 바둑대결이 1주일간의 일정으로 시작되었다.

탄생
1345년 - 고려 34대 국왕 공양왕 (마지막 고려 국왕).
1454년 - 이탈리아의 탐험가 아메리고 베스푸치
1568년 - 이탈리아의 예수회원이자 로마 가톨릭교회 성인 알로이시오 곤자가
1814년 - 우크라이나의 시인 타라스 셰우첸코.
1890년 - 구 소련 정치인 뱌체슬라프 몰로토프.
1907년 - 루마니아의 작가이자 비교종교학자 미르치아 엘리아데.
1918년 - 미국의 소설가 미키 스필레인.
1919년 - 대한민국의 정치인 최인규.
1922년 - 대한민국의 건축가 김중업.
1934년 - 인류 최초의 우주 비행사, 소련의 유리 가가린.
1941년 - 대한민국의 정치인 김덕규.
1946년 - 대한민국의 가수 윤복희.
1964년
프랑스의 영화 배우 쥘리에트 비노슈.
독일의 축구 심판 헤르베르트 판델.
1968년
프랑스의 전 축구 선수 유리 조르카에프.
우루과이의 축구 심판 호르헤 라리온다.
1971년 - 대한민국의 전 야구 선수 성영재.
1972년 - 중화인민공화국의 방송인 하이샤
1973년 - 미국의 야구 선수 크리스 니코스키.
1975년 - 아르헨티나의 축구 선수 후안 세바스티안 베론.
1978년
대한민국의 아나운서 최인희.
오스트레일리아의 축구 선수 루커스 닐.
1980년
대한민국의 야구 선수 권오준.
미국의 배우 매슈 그레이 구블러.
1981년 - 대한민국의 가수 이은주.
1984년 - 대한민국의 래퍼 사이먼 도미닉 (슈프림 팀).
1986년 - 미국의 배우 브리트니 스노.
1987년 - 대한민국의 야구 선수 김성현.
1989년 - 대한민국의 가수 태연 (소녀시대).
1990년 - 네덜란드의 축구 선수 달레이 블린트.
1991년
대한민국의 가수 주영.
대한민국의 배우 박유환.
1993년 - 대한민국의 래퍼 슈가 (방탄소년단).
1998년 - 대한민국의 가수 수진 ((여자)아이들).
1999년 - 대한민국의 가수 주학년 (더보이즈).
2000년 - 대한민국의 가수 활 (더보이즈).
2001년 - 캐나다의 가수 전소미 (아이오아이).
2004년 - 대한민국의 배우 유은미.
2006년 - 대한민국의 배우 이도연.

사망
1661년 - 이탈리아 출신의 추기경, 정치가 쥘 마자랭
1847년 - 영국의 화석 수집상이자 고생물학자 메리 애닝
1888년 - 프로이센의 국왕 겸 독일의 제2제국 초대 황제.빌헬름 1세.
1895년 - 오스트리아의 작가 레오폴트 폰 자허마조흐
1916년 - 대한제국의 무신 이두황
1947년 - 대한민국의 독립운동가, 정치인 권동진.
1952년 - 러시아와 소비에트 연방의 페미니스트, 소설가 알렉산드라 콜론타이.
1981년 - 독일의 생물학자. 막스 델브뤽.
1984년 - 북한의 군인, 정치가 김일.
1984년 - 영국의 작곡가. 이모겐 홀스트.
1992년 - 이스라엘의 정치가 메나헴 베긴.
1997년 - 미국 힙합의 전설 노토리어스 B.I.G..
2002년 - 대한민국의 승려 중광.
2018년 - 대한민국의 전 배드민턴선수 정재성.
2018년 - 대한민국의 배우 조민기.
2018년 - 독일의 범죄인 오스카어 그뢰닝.
2019년 - 대한민국의 목사 문동환.
2019년 - 대한민국의 권투선수 허영모.

기념일
이인애의 생일

관련 항목
전날: 3월 8일 다음날: 3월 10일 - 전달: 2월 9일 다음달: 4월 9일
음력: 3월 9일
모두 보기