3월 30일은 그레고리력으로 89번째(윤년일 경우 90번째) 날에 해당한다.

사건
598년 - 발칸전투: 아바르족이 토미스의 비잔티움 제국 요새에 대한 포위를 풀다. 아바로-슬라브족 군단이 전염병으로 몰살당하자 그들의 리더인 바얀 1세가 다뉴브 강 북쪽으로 퇴각하다.
1282년 - 마피아 의 이름의 유래가 되었다고 전해지는 시칠리아 만종 사건이 일어났다.
1856년 - 크림 전쟁을 끝내는 파리 조약이 조인되다.
1867년 - 미국이 러시아로부터 알래스카를 매입하다.
1981년 - 로널드 레이건 전 미국 대통령이 워싱턴 D.C.의 힐튼 호텔 앞에서 괴한이 쏜 총탄에 피격당하다.
1995년 - 자유민주연합 창당.
2010년 - 특수전여단 한주호 준위가 대한민국 서해 백령도 부근 천안함 침몰 현장에서 생존장병 구조활동을 벌이다가 의식을 잃고 사망하였다.
2016년 - 대한민국 공군의 F-16D 전투기가 경북 청송군 부남면 화장리 야산에 추락했다.

문화
1996년 - 서울 지하철 5호선 강동역 ~ 마천역 구간 개통.
2005년 - 경부선 천안 ~ 조치원 구간 및 충북선 조치원 ~ 봉양 구간이 전철화 개통.
2011년 - 대한민국 부산광역시에서 부산 도시철도 4호선 개통.
2015년 - SM엔터테인먼트 소속 그룹 EXO, 두번째 정규앨범 "EXODUS" 발매.

탄생
1746년 - 에스파냐 화가 프란시스코 고야.
1844년 - 프랑스의 시인 폴 베를렌
1853년 - 네덜란드 화가 빈센트 반 고흐.
1891년 - 한국의 승려, 작가 춘성.
1902년 - 한국의 소설가 나도향.
1909년 - 한국의 국악인 김천흥.
1920년 - 대한민국의 기업인 조중훈.
1926년 - 스웨덴의 기업인 잉그바르 캄프라드.
1930년 - 호주의 가수 롤프 해리스.
1945년 - 영국의 음악가 에릭 클랩튼.
1962년
미국의 랩 가수 MC 해머.
미국의 정치인 마크 베기치.
1964년 - 대한민국의 희극인 서승만.
1967년 - 일본의 성우 하야시바라 메구미.
1968년 - 캐나다의 가수 셀린 디온.
1972년 - 체코의 전 축구 선수 카렐 포보르스키.
1973년 - 체코의 축구 선수 얀 콜레르.
1974년 - 일본의 가수 코마츠 미호
1976년 - 일본의 성우 카와스미 아야코.
1979년 - 미국의 가수 노라 존스.
1981년 - 대한민국의 축구인 박지성.
1982년 - 대한민국의 야구 선수 윤요섭.
1983년 - 대한민국의 축구 선수 염기훈.
1986년 - 스페인의 축구 선수 세르히오 라모스.
1988년 - 대한민국의 레이싱 모델 최슬기.
1990년 - 대한민국의 가수 이기광 (비스트, 하이라이트).
1993년
대한민국의 배우 지수.
대한민국의 래퍼 송민호 (위너).
1997년 - 대한민국의 가수 차은우 (아스트로).

사망
1450년 - 조선 4대 국왕 세종.
1707년 - 프랑스의 유명한 공병장교이자 건축가 세바스티앙 르 프레스트르 드 보방.
1866년 - 프랑스인 가톨릭 신부, 조선의 가톨릭 순교자 다블뤼.
1949년 - 노벨 화학상 수상자 프리드리히 베르기우스.
1993년 - 프랑스의 피겨스케이팅 선수 앙드레 브뤼네.
2002년 - 영국의 엘리자베스 2세의 어머니 엘리자베스 보우스-라이언.
2003년 - 미국의 배우 마이클 지터
2010년 - 대한민국의 군인 한주호.
2017년 - 조선민주주의인민공화국의 정치인 김기룡.

기념일
닥터스 데이(National Doctors' Day): 미국

관련 항목
전날: 3월 29일 다음날: 3월 31일 - 전달: 2월 28일(2월 29일) 다음달: 4월 30일
음력: 3월 30일
모두 보기