3월 1일은 그레고리력으로 60번째(윤년일 경우 61번째) 날에 해당한다.

사건
기원전 752년 - 로물루스가 주최한 축제(Neptune Equester)에서 로마인들이 손님으로 온 사비니 여인을 습격하여 납치(The Rape of the Sabine Women)하다.
기원전 86년 - 로마 공화정 군대의 수장 루키우스 코르넬리우스 술라가 아테네에 입성, 미트리다테스 6세의 지원을 받은 폭군 아리스티온(Aristion)을 제거하다.
492년 - 교황 젤라시오 1세가 임기를 시작하다.
705년 - 교황 요한 7세, 86대 로마 교황으로 취임.
926년 - 발해 멸망
1565년 - 리우데자네이루가 세워지다.
1627년 - 정묘호란 발발.
1803년 - 오하이오주가 미국의 17번째 주가 되었다.
1867년 - 네브래스카주가 미국의 37번째 주가 되었다.
1896년 - 아도와 전투에서 에티오피아가 이탈리아를 격파하면서 1차 에티오피아-이탈리아 전쟁이 끝나다.
1917년 - 미국 정부가 소위 치머만 전보를 공개하다.
1919년 - 조선 독립운동가들이 조선의 독립을 선언함. (3·1 운동: 오후2시 30분 탑골공원에서 학생들이 독립 선언서를 낭독)
1932년 - 일본 관동군은 1931년 9월 '만주사변'으로 조선의 만주를 점거한 뒤 '만주국' 성립을 선언.
1936년 - 후버 댐이 완공되다.
1947년 - IMF 협정이 발효되어 국제 통화 기금(IMF)이 업무를 개시하다.
1952년 - 2차대전 이후 영국이 점령하고 있던 북해의 섬 헬골란트 섬을 독일에 반환하다.
1954년 - 일본의 참치잡이 어선 제5 후쿠류마루가 미국의 수소 폭탄 실험에 의해 방사능에 오염되다.
1956년 - 동독군 창설.
1974년 - 미국, 워터게이트 사건이 발생.
1997년 - 쌍용제지가 1980년 1월부터 생산한 화장지 비바와 스카티의 생산과 판매를 중지하다.
1999년 - 오타와 협약 발효.
2006년 - 철도노조 총파업을 투쟁하다.
2010년 - 2010년 삼일절 사이버 공격이 일어났다.

문화
1946년 - 대한국제항공사 창립.
1955년 - 대한민국 육군본부, 대구서 서울로 이전하다.
1969년 - 대한항공 창립.
1995년 - 대한민국 YTN, 평화방송, MBN, KTV, BTN, Mnet, KMTV, DCN(現 OCN) , 캐치원(現 캐치온) 등의 케이블 TV 방송국들이 개국하였다.
1995년 - 서울시 구로구의 남동부와 경기도 광명시의 일부 지역이 합쳐져 금천구로 분리독립했다.
1996년 - 경기도 용인군 일원이 용인시로 승격.
1996년 - 일제 강점기 1941년부터 사용되었던 국민학교란 명칭이 초등학교로 바뀌다.
2002년 - 대한민국의 CBSTV, 시민방송,제3영화채널(현 엠플렉스) 등의 디지털위성방송 스카이라이프 개국.
2004년 - 서울방송(SBS)이 여의도 시대를 마감하고, 양천구 목동에서 신사옥 시대를 시작.
2007년 - 경부선에 전기기관차가 투입되었다.
2019년 - 3·1 운동 100주년.

탄생
1265년 - 이탈리아의 작가 단테 알리기에리.
1445년 - 이탈리아의 화가 산드로 보티첼리.
1633년 - 조선의 문신, 시인 이서우.
1810년 - 폴란드의 작곡가 프레데리크 쇼팽.
1821년 - 조선의 가톨릭 신부 최양업.
1858년 - 독일의 사회학자 게오르크 지멜.
1892년 - 일본의 소설가 아쿠타가와 류노스케.
1901년 - 대한민국의 독립운동가, 최초 여성 비행사 권기옥.
1904년 - 독일계 미국인, 트럼본 연주자이자 스윙 재즈의 대가 글렌 밀러
1921년 - 대한민국의 군인 최영희.
1930년 - 프랑스의 작곡가 피에르 막스 뒤부아.
1941년 - 대한민국의 배우 주현.
1944년
대한민국의 사회운동가 제정구.
대한민국의 공무원 이재정.
1952년 - 영국의 전 축구 선수, 현 축구 감독 마틴 오닐.
1959년 - 대한민국의 방송인, 사업가 주병진.
1964년 - 스페인의 축구 심판 루이스 메디나 칸탈레호.
1965년 - 대한민국의 전 축구 선수 & 감독, 현 대한축구협회 기술위원장 황보관.
1967년
네덜란드의 전 축구 선수, 현 축구 감독 아론 빈터르.
미국의 배우 조지 이즈.
1968년 - 중국의 스트리트파이터 캐릭터 춘리.
1969년
대한민국의 범죄인 정남규.
스페인의 배우 하비에르 바르뎀
1970년 - 대한민국의 현 야구 코치 , 전 야구 선수 정민태.
1971년 - 대한민국의 배우 마동석.
1973년 - 대한민국의 전 야구 선수 곽채진.
1974년 - 이탈리아의 작가 피에르도메니코 바칼라리오.
1976년 - 대한민국의 배우, 모델 김준희.
1977년 - 대한민국의 한화 이글스의 야구 선수 송신영.
1978년
일본의 성우 노가와 사쿠라.
대한민국의 배우 오승현.
1982년 - 대한민국의 배우 김민희.
1983년 - 케냐-멕시코의 배우 루피타 뇽오.
1984년 - 대한민국의 한화 이글스의 야구 선수 정현석.
1985년 - 대한민국의 양궁 선수 윤옥희.
1986년 - 대한민국의 아나운서 차유나.
1987년 -
미국의 가수 케샤.
대한민국의 가수 김그림.
1988년 - 대한민국의 KIA 타이거즈의 야구 선수 양현종.
1989년 - 멕시코의 축구 선수 카를로스 벨라.
1992년 - 대한민국의 배우 김소혜.
1993년 - 대한민국의 가수 원호 (몬스타엑스).
1994년 - 캐나다의 가수, 배우 저스틴 비버.

사망
991년 - 제64대 일본 천황 엔유
1792년 - 신성 로마 제국의 황제이자 헝가리와 보헤미아의 왕 레오폴트 2세.
1924년 - 스웨덴의 수학자 헬리에 본 코크.
1976년 - 대한민국의 정치인 정문흠.
1980년 - 영국의 전 축구 선수 딕시 딘.
1995년 - 독일의 생물학자, 노벨 생리학·의학상 수상자 게오르게스 J. F. 쾰러
2019년 - 대한민국의 의사 조운해
2019년 - 러시아의 물리학자 조레스 알표로프
2019년 - 아일랜드의 건축가 케빈 로치

기념일
대한민국의 3·1절
무스타파 바르자니(Mustafa Barzani) 추모일: 쿠르드 자치구
구 동독의 국가 인민군의 날
보스니아 헤르체고비나의 독립 기념일
돼지의 날(National Pig Day): 미국
세계 민방위의 날(World Civil Defence Day)

관련 항목
전날: 2월 28일(2월 29일) 다음날: 3월 2일 - 전달: 2월 1일 다음달: 4월 1일
음력: 3월 1일
모두 보기