3월 31일은 그레고리력으로 90번째(윤년일 경우 91번째) 날에 해당한다.

사건
307년 - 콘스탄티누스 대제가 첫번째 아내 미네르비나와 이혼하고 명문가의 파우스타와 결혼하다
627년 - 트렌치 전투(Battle of the Trench): 무함마드가 메디나에서 아부 수피안(Abu Sufyan ibn Harb)의 메카 군대에 의해 14일동안 포위공격을 받다.
1146년 - 클레르보의 베르나르가 제2차 십자군 원정의 당위성을 설파하다. 루이 7세가 십자군에 참가하다.
1829년 - 교황 비오 8세, 253대 로마 교황 취임.
1854년 - 일본이 미국과 가나가와 조약을 맺고 시모다와 하코다테 두 항구를 개항하다.
1917년 - 덴마크가 덴마크령 서인도 제도를 미국에 2500만 달러에 양도하여 미국령 버진아일랜드가 되다.
1970년 - 요도 호 사건이 발생하다.
1972년 - 수려선 전 구간 폐선.
2008년 - 일산 초등학생 납치 미수 사건의 용의자 이명철이 검거됐다.
2014년 - 전일본공수가 B747-400을 퇴역시켰다.
2017년 - 박근혜 전 대통령이 탄핵으로 물러난지 3주만에 구속영장이 발부됨으로써, 대한민국의 전직 대통령들 중 전두환, 노태우에 이어 세번째로 구속되는 전직 대통령이라는 불명예를 얻었다.

문화
1889년 - 파리 시의 상징인 에펠 탑이 준공되다.
1985년 - WWE 뉴욕 메디슨 스퀘어 가든에서 레슬매니아1이 개최되다
1990년 - 대한민국 프로 야구팀 쌍방울 레이더스 창단.
1992년 - USS 미주리 (BB-63) 최종 은퇴하다.
1998년 - 스타크래프트, 북미에 출시되다. 대한민국에서는 4월 9일에 출시되었다.
2000년 - 대한민국 프로 야구팀 SK 와이번스가 창단하다.
2000년 - 미국 캘리포니아 주 샌프란시스코의 AT&T 파크가 개장하다.
2004년 - 통일호 열차가 마지막으로 운행하다.
2011년
대한민국 프로야구팀 NC 다이노스가 창단하다.
중앙선의 제천역~도담역구간이 복선전철화 되었다.
2012년 - SM엔터테인먼트 소속 그룹 EXO, 서울 올림픽공원 올림픽홀서 데뷔 쇼케이스 개최.
2016년 - 에어부산이 모든 보잉 737 클래식을 상업운항에서 퇴역시켰다.
2017년 - 2017년 KBO 리그가 개막하였다.

탄생
1596년 - 프랑스의 철학자이자 수학자 르네 데카르트.
1675년 - 교황 베네딕토 14세, 247대 로마 교황
1685년 - 독일의 작곡가 요한 제바스티안 바흐.
1732년 - 오스트리아의 작곡가 요제프 하이든.
1872년
러시아와 소비에트 연방의 페미니스트, 소설가 알렉산드라 콜론타이.
러시아의 미술 평론가, 후원자, 발레 루스의 설립자 세르게이 댜길레프.
1878년 - 미국의 권투 선수 잭 존슨.
1905년 - 대한민국의 문학인 정인섭.
1943년 - 미국의 배우 크리스토퍼 워컨.
1948년 - 미국의 정치인 앨 고어.
1950년 - 일본의 배우, 싱어송라이터 다치 히로시.
1955년 - 대한민국의 법조인 안대희.
1962년 - 체코의 작가, 출판인 미할 비벡.
1965년 - 대한민국의 국회의원, 문학 전문가, 대학 교수 김근식.
1969년 - 대한민국의 작곡가, 가수 곽영준.
1971년
영국의 배우 이완 맥그리거.
대한민국의 전 야구 선수 최상덕.
1978년 - 대한민국의 가수 반(VAN)
1979년 - 대한민국의 연예인 노홍철.
1980년 - 일본의 성우 사카모토 마아야.
1981년 -
일본의 성우 신타니 료코.
대한민국의 배우 임정은.
1982년 - 대한민국의 아나운서 도경완.
1983년 - 대한민국의 아나운서 김민아.
1984년 - 대한민국의 가수 정상수
1985년
대한민국의 야구 선수 오재영.
대한민국의 정치가 이준석.
1986년 - 대한민국의 배우 안재홍.
1987년
대한민국의 배우 윤균상.
대한민국의 모델 김원중.
1989년 - 대한민국의 가수 김보형
1990년 - 대한민국의 래퍼 방용국 (B.A.P.).
1997년 - 대한민국의 가수 구준회 (iKON).

사망
1547년 - 발루아 왕조 출신 프랑스 국왕 프랑수아 1세.
1727년 - 영국의 과학자 아이작 뉴턴.
1751년 - 영국왕 조지 2세의 장남 프레더릭 루이스.
1837년 - 영국의 화가 존 컨스터블
1855년 - 영국의 소설가 샬럿 브론테.
1880년 - 폴란드의 작곡가·바이올리니스트 헨리크 비에니아프스키.
1927년 - 아르헨티나의 대통령 라울 알폰신.
1927년 - 중국의 정치가겸 사상가 강유위.
1967년 - 소련의 군인 로디욘 말리노프스키.
1970년 - 소련의 군인 세묜 티모셴코.
1973년 - 대한민국의 정치깡패 박춘금.
1980년 - 미국의 육상 선수 제시 오언스.
2008년 - 미국의 영화감독 줄스 다신.
2009년 - 북한의 정치인 홍성남.
2009년 - 일제 강점기의 연극배우 겸 가수 이애리수(본명 이음전)
2011년 - 대한민국의 마술사 이흥선.
2015년 - 대한민국의 배우 박병선.
2016년 - 영국의 건축가 자하 하디드.
2016년 - 독일의 정치인 한스디트리히 겐셔.

기념일
세자르 차베스(Cesar Chavez Day) 데이: 미국
자유의 날(Jum il-Helsien): 말타

관련 항목
전날: 3월 30일 다음날: 4월 1일 - 전달: 2월 28일(2월 29일) 다음달: 4월 30일
모두 보기