10월 4일은 그레고리력으로 277번째(윤년일 경우 278번째) 날에 해당한다.

사건
1853년 - 크림 전쟁 발발.
1890년 - 미국 유타주 몰몬교도들, 일부다처제 폐지.
1955년 - 중국 공산당 7기 6중전회(확대)개최 (∼11일); <농업협동화의 문제에 관한 결의> 채택; <8차당대회의 명부및 선거방법에 대한 규정> 채택.
1960년 - 이스턴항공 375편 록히드 L-188 일렉트라 여객기가 매사추세츠주 보스턴의 로건 국제공항을 이륙하던 중 조류 충돌로 추락, 탑승객 72명 중 62명이 사망하다.
1966년 - 레소토, 영국로부터 독립하다.
1979년 - 신민당 총재 김영삼이 국회의원직에서 제명되다. 이 사건은 부마 항쟁으로 이어지게 된다.
1990년 - 윤석양 이병, 국군 보안사령부의 사회저명인사 1천300여 명에 대한 사찰 사실 폭로.
1992년 -
강원도 원주 여호와의 증인 왕국회관 방화 교회방화범 원언식 방화미수혐의로 구속되다. (사망 15명,부상 36명)
엘알 이스라엘 항공 1862편 추락 사고 발생.
1996년 - 대한민국 헌법재판소, 공연윤리위원회의 영화사전심의가 사전 검열 행위로 위헌이라고 결정.
1999년 - 대한민국 월성3호기 원자로 누설로 작업자 22명 방사능 피폭
2000년 - 유고슬라비아의 슬로보단 밀로셰비치 정권이 붕괴
2001년 - 대한민국과 조선민주주의인민공화국, 금강산여관에서 금강산 관광 활성화를 위한 남북 당국간 회담 개최
2007년 - 10·4 남북정상선언
2015년 - 인천광역시 중구 팔미도에서 연안부두를 오가던 유람선이 접안 중 사고가 발생해 72명이 부상을 입었다.

문화
1582년 - 교황 그레고리오 13세가 율리우스력을 개정하여 그레고리력을 시행하다.
1883년 - 파리에서 루마니아의 지우르지우를 잇는 오리엔트 특급이 개통되다.
1935년 - 일제 강점기: 한국 최초의 발성영화 《춘향전》, 단성사에서 개봉
1950년 - 주한 미군방송(AFKN) 라디오, 서울서 첫 전파 발사.
1957년 - 소비에트 연방이 지구 궤도에 오른 첫 인공위성인 스푸트니크 1호를 발사하다.
1959년 - 소비에트 연방이 우주선 루나 3호를 발사하다.
1985년 - 자유 소프트웨어 재단 설립.
1992년 - 정지영 감독의 《하얀 전쟁》 제 5회 도쿄국제영화제서 최우수 작품ㆍ감독상 수상
2012년 - 대한민국 경상남도에서의 지상파 아날로그 텔레비전 방송 종료
2014년 - 제17회 아시안 게임이 대한민국 인천광역시 인천아시아드주경기장에서 폐막했다.

탄생
1626년 - 잉글랜드 공화국의 호국경 리처드 크롬웰.
1822년 - 미국의 제 19대 대통령 러더퍼드 B. 헤이스.
1924년 - 미국의 영화 배우 찰턴 헤스턴.
1946년 - 대한민국의 만화가 이원복.
1955년 - 아르헨티나의 전 축구 선수 호르헤 발다노.
1956년 - 오스트리아의 배우 크리스토프 발츠.
1958년 - 대한민국의 생물학자 박기영.
1973년 - 대한민국의 전 야구 선수 안병원.
1976년 - 이탈리아의 축구 선수 마우로 카모라네시.
1976년 - 미국의 배우 얼리샤 실버스톤
1978년 - 대한민국의 배우 고수.
1980년 - 체코의 축구 선수 토마시 로시츠키.
1982년 - 대한민국의 래퍼 쇼리 J (마이티 마우스).
1988년 - 대한민국의 전 래퍼 유빈.
1994년 - 대한민국의 래퍼 정일훈 (비투비).
1995년 - 대한민국의 가수 정한 (세븐틴).
1996년 - 대한민국의 가수 전지우 (카드).
1997년 - 대한민국의 가수 유주 (여자친구).

사망
1801년 - 조선 가톨릭 순교자 홍필주.
1947년 - 독일의 물리학자 막스 플랑크.
1965년 - 대한민국의 군인 강재구.
1970년 - 미국의 싱어송라이터 재니스 조플린
1996년 - 이탈리아의 축구 선수, 축구 감독 실비오 피올라.
2009년 - 일본의 전 재무상 나카가와 쇼이치.
2013년 - 베트남의 군사 지도자 보응우옌잡.
2019년 - 미국의 영화배우 다이앤 캐럴.

기념일
추석 - 2017년, 2036년, 2047년
세계 동물의 날
세계 우주주간 축제(World Space Week) 시작일

기타
서태지의 3번째 솔로 앨범인 Seotaiji 7th Issue에 `10월 4일`이라는 곡이 있다.

관련 항목
전날: 10월 3일 다음날: 10월 5일 - 전달: 9월 4일 다음달: 11월 4일
음력: 10월 4일
모두 보기