10월 9일은 그레고리력으로 282번째(윤년일 경우 283번째) 날에 해당한다. 이 날은 한글날이다.

사건
1907년 - 일본 제국 헌병이 조선의 경찰권을 장악하다.
1945년 - 군정기: 미군정청, 치안유지법 등 12개 일제악법 폐지.
1955년 - 제2차 세계 대전 때 생포돼 소련에 억류됐던 마지막 독일군 포로 전원 석방.
1975년 - 소비에트 연방 핵물리학자 안드레이 사하로프, 소련인으로는 최초로 노벨 평화상수상
1976년 - 화궈펑, 중국 공산당 주석에 임명
1983년 - 아웅산묘역 폭탄테러사건: 전두환 대통령이 미얀마(당시 버마)를 방문 중에 폭탄 테러가 발생하여 서석준 부총리 등 17명이 순직하고 15명이 부상당하다.
1988년 - 서초동 꽃마을에 화재, 이재민 1천 500여 명 발생
2001년 - 제8차 아시아·태평양 대학총장회의 서울에서 개최.
2006년 - 북한 핵실험: 북한이 오전 10시 35분경 함경북도 화포리에서 핵실험을 실시하다.

문화
1446년 - 조선: 세종대왕, 훈민정음 반포
1874년 - 만국우편연합(UPU), 스위스 베른에서 발족.
1888년 - 그 당시 가장 높은 건물이었던 워싱턴 기념탑이 공개되다.
1901년 - 대한제국, 빈민구휼을 위한 혜민원 설치.
1957년 - 한글학회, 《우리말 큰사전》(전6권) 30년 만에 완간.
1984년 - 대한민국 프로야구 한국시리즈에서 롯데 자이언츠가 창단 첫 우승을 달성하다.
1985년 - 서울특별시, 올림픽대교 착공.
1989년 - MBC TV에서 엄기영 앵커, 평일 MBC 뉴스데스크 첫 방송. (첫 번째)
1994년 - 황영조 선수, 일본 히로시마 아시안게임 마라톤서 우승.
2002년 - K리그 최초의 시민구단 대구 FC 창단.
2006년 - tvN 개국.
2010년 - 서울 여의도에서 약 120만명이 운집한 가운데 서울세계불꽃축제가 열렸다.
2012년 -
대한민국 부산광역시에서의 지상파 아날로그 텔레비전 방송이 종료되었다.
마이크로소프트에서 마이크로소프트 오피스 2007의 메인스트림 지원을 중단했다.
2013년 - 한글날이 23년만에 공휴일로 재지정되다.

탄생
1757년 - 프랑스의 샤를 10세.
1873년 - 독일의 천문학자 카를 슈바르츠실트.
1912년 - 대한민국의 마라토너 손기정.
1925년 - 아르헨티나의 정치인 에밀리오 에두아르도 마세라.
1938년 - 오스트리아의 대통령 하인츠 피셔.
1940년 - 영국의 대중음악가 (비틀즈의 멤버) 존 레논.
1958년 - 대한민국의 가수 나미.
1966년 - 대한민국의 전 야구 선수 하득인.
1971년 - 대한민국의 아나운서 이규봉.
1972년 - 일본의 가수 V6의 멤버 나가노 히로시.
1979년 - 대한민국의 개그맨 유민상.
1983년 - 대한민국의 역도 선수 장미란.
1984년 -
대한민국의 기상 캐스터 추혜정.
대한민국의 야구 선수 임준혁.
1985년 - 대한민국의 레이싱 모델 서윤아
1994년 - 나이지리아의 축구 선수 아시사트 오쇼알라.

사망
1615년 - 조선의 한의사 허준.
1855년 - 캐나다의 사업가 토마스 맥케이.
1924년 - 러시아의 작가 발레리 브류소프.
1943년 - 노벨물리학상 수상자 피터르 제이만.
1958년 - 260대 로마 교황 교황 비오 12세.
1967년
쿠바의 혁명가 체 게바라.
프랑스의 소설가 앙드레 모루아
2015년 - 미국의 화학자, 노벨 화학상 수상자 리처드 F. 헥
2016년 - 폴란드의 영화감독 안제이 바이다
2017년 - 대한민국의 기업인 정재원
2018년 - 미국의 생화학자 토머스 A. 스타이츠
2019년 - 대한민국의 소설가 구인환
2019년 - 러시아의 우주비행사 알렉세이 레오노프

기념일
대한민국: 한글날 (공휴일) - 2013년부터 공휴일로 다시 지정. 국경일이 되기 전에는 1949년부터 1990년까지 공휴일이었음.

관련 항목
전날: 10월 8일 다음날: 10월 10일 - 전달: 9월 9일 다음달: 11월 9일
음력: 10월 9일
모두 보기


== 각주 ==