10월 13일은 그레고리력으로 286번째(윤년일 경우 287번째) 날에 해당한다.

사건
54년 - 클라우디우스가 아내에 의해 독살되고 17살의 네로가 로마 황제가 되다.
1792년 - 제임스 호번이 설계한 미국 백악관 건물 초석이 놓여짐.
1909년 - 대한제국, 제1회 사법시험 실시.
1943년 - 제2차 세계 대전: 피에트로 바돌리오 장군이 이끄는 이탈리아의 새 정부가 추축국에 선전포고를 하다.
1946년 - 군정기: 청년 민족운동 단체인 조선 민족청년단(약칭:족청), 이범석을 단장으로 결성.
1955년 - 장 모네, '유럽합중국을 위한 행동위원회 창설'.
1970년 - 피지, 유럽 연합 가입.
1971년 - 남원초등학교 수학여행 참사: 수학여행을 떠난 남원국민학교(현 남원초등학교) 6학년 학생들을 태운 순천~서울행 제192호 완행열차가 남원역에서 1.5km 떨어진 언덕에서 제동장치 고장으로 뒤따르던 유조 화물열차와 추돌, 학생 19명을 포함, 20명이 사망하다.
1972년 - 우루과이대학의 럭비팀과 가족을 태운 우루과이 공군 571편이 아르헨티나와 칠레 사이의 국경 근처 안데스 산에 추락, 동년 12월 23일까지 승객과 승무원 45명 중 29명이 사망하고 16명이 구출되다.
1977년 - 서독 루프트한자 여객기, 자국 적군파 게릴라들이 납치하다(10월 18일에 소말리아 모가디슈 공항서 GSG-9을 주축으로 한 특공대에 의해 인질 86명 구출)
1979년 - 신민당과 통일당 의원 79명, 국회의 신민당 김영삼 총재 변칙 제명에 항의하여 의원직 사퇴서 제출.
1990년 - 대한민국의 노태우 대통령, `범죄와의 전쟁’ 선포.
2000년 - 대한민국의 김대중 대통령이 노벨 평화상 수상자로 선정되다.
2010년 - 칠레 산호세 광산에서 매몰된 광부 33명에 대한 구조가 완료되었다.

문화
1903년 - 보스턴 레드삭스, 제1회 미국 프로야구 월드시리즈 우승.
1924년 - 일제 강점기: 한국 최초의 신문만화 《멍텅구리》가 조선일보에 연재 시작.
1962년 - 한국신문발행인협회(현 한국신문협회) 창립. (초대 이사장 이준구)
1987년 - 코스타리카의 오스카르 산체스 대통령, 노벨평화상 수상자로 선정.
2001년 -
2001 전주세계소리축제 개막.
전라북도 진안군 용담 다목적댐이 착공 11년 만에 준공되다.
2015년 - 마이크로소프트에서 마이크로소프트 오피스 2010의 메인스트림 지원을 종료했다.
2016년 - 걸그룹 시크릿 멤버 한선화가 전격 탈퇴선언을 하며 3인조로 재편하였다.
2018년 - 2018년 장애인 아시안 게임 폐막.
2020년 - 마이크로소프트에서 마이크로소프트 오피스 2010의 판매와 지원을 종료할 예정이며, 이와 동시에 마이크로소프트 오피스 2016의 메인스트림 지원도 종료할 예정이다.
2026년 - 마이크로소프트에서 윈도우 10과 인터넷 익스플로러 11의 모든 지원을 종료할 예정이다.

탄생
1903년 - 조선민주주의인민공화국의 과학자 도상록.
1905년 - 대한민국의 소설가 장혁주.
1921년 - 프랑스 배우 이브 몽탕.
1924년 - 대한민국의 마술사 이흥선.
1925년 - 영국 여성총리 마거릿 대처.
1932년 - 미국의 수학자 존 G. 톰프슨.
1947년 - 미국의 록 가수, 기타리스트, 작곡가, 음악가, 기업가 새미 헤이거
1952년 - 중국계 미국 영화 배우 존 론.
1954년 - 한국의 사진작가 김중만.
1958년 -
대한민국의 배우 이동준.
대한민국의 정치인 이정현.
1959년 - 대한민국의 작곡가 이호섭
1964년 - 대한민국의 국회의원 김진태
1968년 - 대한민국의 전 아나운서 정은임.
1972년 - 대한민국의 현 야구 코치, 전 야구 선수 진필중.
1973년 - 일본의 배우 마츠시마 나나코.
1978년 - 대한민국의 아나운서 윤현진.
1979년
대한민국의 정치인, 前 아나운서 고민정.
일본의 방송인 후지타 사유리.
1982년
오스트레일리아의 수영 선수 이언 소프.
대한민국의 배우 조윤희.
1983년
대한민국의 역도 선수 김민재.
미국의 야구 선수 크리스 세든.
일본의 축구 선수 미야자키 유카.
1986년 - 대한민국의 야구 선수 오정복.
1989년 - 대한민국의 가수 전효성.
1991년 - 대한민국의 기상 캐스터 강아랑.
1992년 - 일본의 배우 다카야마 유코.
1993년 - 일본의 성우 이시카와 카이토.
1995년 - 대한민국의 가수 방탄소년단의 지민

사망
54년 - 로마 제국의 황제 클라우디우스
1908년 - 대한제국의 항일 의병장 이강년.
1964년 - 대한민국의 독립운동가 이강
1973년 - 이스라엘의 군인 알베르트 만들러
1985년 - 한국의 문학평론가 백철
1987년 - 미국의 물리학자 월터 하우저 브래튼
2008년 - 프랑스의 배우 기욤 드파르디외
2012년 - 대한민국의 배우 조경환
2013년 - 일본의 만화가 야나세 다카시
2016년 - 타이의 국왕 푸미폰 아둔야뎃
2018년 - 대한민국의 산악인 김창호

기념일
세계 자연재해 감소의 날
경찰의 날: 태국

기타
그레고리력에서는 1582년 10월 5일부터 10월 14일까지 존재하지 않는다.

관련 항목
전날: 10월 12일 다음날: 10월 14일 - 전달: 9월 13일 다음달: 11월 13일
음력: 10월 13일
모두 보기