10월 28일은 그레고리력으로 301번째(윤년일 경우 302번째) 날에 해당한다.

사건
312년 - 밀비우스 다리 전투
1881년 - 친 흥선대원군파 인사 및 일부 남인 강경파의 고종 폐위 쿠테타 미수 때 왕으로 추대되었던 이재선이 제주도 제주목에서 사약을 받고 사형당했다.
1918년 - 체코슬로바키아가 오스트리아-헝가리에서 독립을 선언하다.
1922년 - 무솔리니가 이끄는 검은 셔츠단이 로마로 진군하여 이탈리아 정권을 빼앗다.
1958년 - 교황 요한 23세, 261대 로마 교황 취임.
1977년 - 섹스 피스톨즈, 첫 정규 음반 발매.
1986년 - 10·28 건국대학교 사건
1992년
윤금이 피살 사건에 의해 미군과 한국인 매춘부의 관계가 크게 바뀌었다.
대한민국에서 다미선교회 시한부종말론 사건이 발생했다. 다미선교회는 이날 자정에 '휴거'가 일어날 것이라고 주장했으나 불발했다.
1995년 - 대구시민운동장에서 열렸던 《젊음의 삐삐 012 콘서트》 현장에서 1만여 명의 관객이 한꺼번에 입장하려다 8명이 부상을 입었다.
1999년 - 11년 동안 도피생활을 하던 '고문기술자' 이근안이 자수하다.
2009년 - 대한민국 재보궐선거가 시행되었다. 39.0%의 투표율을 기록하였으며, 민주당 이 3곳, 한나라당 이 2곳에서 당선되었다.
2013년 - 중화인민공화국 베이징의 천안문 광장에서 정체를 알 수 없는 지프차 한 대가 돌진해 폭발, 5명이 사망하고 38명이 중경상을 입었다.

문화
1886년 - 뉴욕에서 프랑스가 기증한 자유의 여신상 제막식이 열리다.
1993년 - 대한민국 축구 국가대표팀이 가까스로 1994년 미국 월드컵 진출 티켓을 획득하다. (도하의 기적)
2000년 - 강원도 정선군에 내국인 출입이 가능한 카지노가 개장하다.
2004년 - 미국 메이저 리그에서 보스턴 레드삭스가 86년 만에 우승하다.
2009년 - 마이크로소프트에서 발매한 윈도 7이 대한민국에서 판매되기 시작하였다.
2010년 - 야후! 지식검색 서비스 종료.
2011년 - 신분당선이 개통하였다.

탄생
1696년 - 모리스 드 삭스, 신성 로마 제국 출신 프랑스 군인.
1752년 - 조선 22대 국왕 정조.
1837년 - 일본 에도 막부 15대 (마지막) 쇼군 도쿠가와 요시노부.
1868년 - 미국의 육상 선수 겸 작가 제임스 코놀리.
1898년 - 체코슬로바키아의 작가 프란티셰크 베호우네크.
1900년 - 러시아 시인 알리 쇼겐추코프.
1909년 - 대한제국의 황손 이건.
1932년 - 블라디미르 이바시코, 구 소련의 정치인.
1933년 - 브라질의 전 축구 선수 가린샤.
1944년 - 프랑스의 배우이자 희극인 콜루슈.
1948년 - 대한민국의 정치인 오거돈.
1953년 - 대한민국의 배우, 가수 박영규.
1955년 - 미국의 기업인 빌 게이츠.
1967년 -
카메룬의 베이스 연주자 리처드 보나.
미국의 배우 줄리아 로버츠.
1968년 - 대한민국의 배우 신현준.
1969년 - 대한민국의 야구 코치, 전 야구 선수 권명철.
1973년 -
대한민국의 배우 김서형.
대한민국의 가수 박강수.
1974년 - 대한민국의 야구인 김재현.
1981년 - 대한민국의 래퍼 지토 (브라운 후드, 소울다이브).
1982년
영국의 배우 맷 스미스.
일본 R&B 가수 쿠라키 마이.
1983년
대한민국의 전 야구 선수 조순권.
대한민국의 아나운서 김서련.
1985년
대한민국의 배우 신지수.
대한민국의 배우 최우혁.
프랑스의 축구 선수 가에탄 티네.
1986년 - 일본의 성우 토요사키 아키.
1987년 - 대한민국의 축구 선수 윤영글.
1988년 - 조선민주주의인민공화국의 유도 선수 김은국.
1989년 - 대한민국의 레이싱모델 류지혜.
1991년
아르헨티나의 축구 선수 마르코스 아쿠냐.
잉글랜드의 축구 선수 루시 브론즈.
1995년 - 일본의 가수 마츠다 미코 (허니팝콘).
1997년
대한민국의 뮤지컬배우 겸 연기자 강산.
대한민국의 가수 NCT127 윈윈.

사망
1622년 - 스웨덴의 외교관 페터 페트레이우스.
1704년 - 영국의 철학자 존 로크.
1881년 - 조선의 왕족, 군인이며 흥선대원군의 서자 이재선.
1945년 - 일본의 군인 나카지마 게사고.
1959년 - 쿠바의 혁명가, 아나키스트 카밀로 시엔푸에고스.
2008년 - 조선민주주의인민공화국의 정치인 박성철.
2017년 - 대한민국의 작가 임충희.
2018년 - 미국의 신학자 존 헤셀링크.

기념일
국제 애니메이션의 날
교정의 날: 대한민국

관련 항목
전날: 10월 27일 다음날: 10월 29일 - 전달: 9월 28일 다음달: 11월 28일
음력: 10월 28일
모두 보기
10월 28일 (만화)


== 각주 ==