10월 15일은 그레고리력으로 288번째(윤년일 경우 289번째) 날에 해당한다.

사건
533년 - 비잔티움 제국의 벨리사리우스 장군이 반달족의 수도 카르타고로 진격하기 시작하다.
1552년 - 카잔 칸국이 이반 그로즈니의 군대를 패배시키다.
1582년 - 교황 그레고리오 13세가 율리우스력을 대신하여 그레고리력을 사용하기 시작하다. 이탈리아, 폴란드, 포르투갈, 스페인에서 처음 시행되었다.
1764년 - 영국 역사가 에드워드 기본이 로마의 유피테르 신전 폐허에서 노래하는 탁발수도승들을 보고 《로마 제국 쇠망사》의 영감을 얻다.
1815년 - 프랑스의 나폴레옹 1세가 세인트 헬레나 섬에서 수감 생활을 시작하다.
1863년 - 미국 남북전쟁: 최초의 잠수함 CSS 헌리가 시험 도중 침몰했고, 이 사건으로 개발자인 호레이스 H. 헌리가 죽었다.
1880년 - 멕시코 군인들이 위대한 아파치 족 군사 전략가 빅토리오를 죽이다.
1894년 - 프랑스 육군 장교 알프레드 드레퓌스가 스파이 혐의로 체포되다. 드레퓌스 사건의 시작.
1904년 - 러일전쟁: 러시아 제국 해군의 발트 함대가 러일 전쟁 참전을 위해 에스토니아 탈린을 떠나 청나라의 뤼순으로 출항하다.
1905년 - 친일단체 일진회, 한일보호조약 촉구 성명.
1917년 - 제1차 세계 대전: 네덜란드 출신 무용수로 독일 간첩 혐의를 받은 마타 하리가 파리에서 처형당하다.
1934년 - 중화소비에트공화국이 장개석의 국민혁명군에 포위당해 붕괴되고, 공산주의자들이 장정을 시작하다.
1940년 - 인도 민족지도자 마하트마 간디, 반영 불복종 운동 개시
1946년 - 나치 공군 총사령관 헤르만 괴링, 뉘른베르크 재판에서 전범으로 사형선고를 받고 수감중에 자살하다.
1949년 - 대한민국과 일본, 한일통상협정 조인.
1952년 - 백마고지 전투가 끝났다.
1953년 - 영국 핵실험이 사우스오스트레일리아주 에뮤 필드에서 실시되다.
1957년 - 우한장강대교 개통
1963년 - 대한민국, 제 5대 대통령 선거에서 박정희 후보가 윤보선 후보를 누르고 당선.
1966년 - 미국 린든 B. 존슨 대통령이 미국 교통부 설립을 승인하다.
1969년 - 베트남 전쟁: 수십만명의 사람들이 미국에서 반전 시위를 벌이다.
1970년 - 안와르 사다트가 이집트의 대통령으로 취임하다.
1971년 - 유신체제: 서울특별시에 위수령이 발동되고, 10개 대학에 무장군인이 진주하다.
1987년 - 1987년 대폭풍이 프랑스와 영국을 덥쳤다.
1988년 - 서울 북가좌동에서 인질극을 벌이던 지강헌 일당 검거.
1992년 - 러시아에서 안드레이 치카틸로의 연쇄 살인 52건에 대해 유죄가 확정되다.
1997년 - 쌍방울 화의 신청.
2001년 - 대한민국 김대중 대통령과 일본 고이즈미 준이치로 총리가 청와대에서 정상회담을 열다.
2005년 - 이라크 헌법 국민투표가 실시되다.
2005년 - 미국 오하이오주 톨레도에서 신나치주의자들의 폭동이 발생하다. 100명 이상이 체포되었다.
2006년 - 미국 하와이주에서 진도 6.5의 지진이 관측되었으나 사망자는 없었다.
2007년 - 중국 공산당 17대 전국 회의가 베이징의 인민대회당에서 열리다.
2014년 - 히말라야에서 눈사태가 발생하여 39명이 사망하고 70여명이 실종되었다.

문화
1878년 - 미국 에디슨 전기 회사(현재의 제네럴 일렉트릭)가 영업을 시작하다.
1907년 - 대한국민체육회 설립.
1909년 - 최초의 지방지 경남일보 창간.
1928년 - 독일 비행선 그라프 쩨펠린이 최초로 대서양 횡단 비행을 마치고 미국 뉴저지주 레이크허스트에 착륙하다.
1940년 - 아돌프 히틀러를 소재로 한 찰리 채플린 감독·주연의 영화 《위대한 독재자》가 개봉되다.
1961년 - 대한방송 폐국.
1988년 - ‘88 서울 장애인 올림픽, 65개국 4천361명 참가한 가운데 개막하다.(∼24일)
1990년 - 미하일 고르바초프 전 소련 대통령이 냉전 종식을 위해 노력한 점이 인정되어 노벨 평화상 수상자로 결정되다.
1991년 - 우주상에서 관측된 입자중 가장 빠른 입자인 오마이갓 입자가 관측된다.
1993년 - 대한민국 청와대, 일제때의 일본 총독부 관저였던 청와대의 구 본관 철거 시작.
1997년 - 카시니-하위헌스 호가 토성을 향해 발사되다.
2001년 - 성남시 서울비행장에서 서울 에어쇼 2001 개막.
2001년 - 미국항공우주국의 갈릴레오 호가 목성 위성인 이오와 180 km 지점을 통과하다.
2002년 - 혼성그룹 샵 공식해체.
2003년 - 중화인민공화국이 중국 사상의 첫 유인 우주선인 선저우 5호를 발사하다.

탄생
기원전 70년 - 고대 로마의 시인 베르길리우스.
1466년 - 조선의 무신 이지방.
1608년 - 이탈리아의 물리학자 에반젤리스타 토리첼리.
1818년 - 미국의 군인 어빈 맥도웰.
1829년 - 미국의 천문학자 아사프 홀.
1831년 - 영국의 여행가, 지리학자 이사벨라 버드.
1844년 - 독일의 철학자 프리드리히 니체.
1865년 - 조선의 왕족 이해창.
1869년 - 스페인의 정치인 프란시스코 라르고 카바예로.
1872년 - 오스트리아의 대통령 빌헬름 미클라스.
1878년 - 프랑스의 정치인 폴 레노.
1881년 - 영국의 성공회 주교 윌리엄 템플.
1893년 - 루마니아의 군주 루마니아의 카롤 2세.
1908년 - 미국과 캐나다의 경제학자 존 케네스 갤브레이스.
1910년 - 미국의 역사가 에드윈 라이샤워.
1914년 - 아프가니스탄의 군주 무함마드 자히르 샤.
1915년 - 이스라엘의 총리 이츠하크 샤미르.
1916년 - 지부티의 대통령 하산 굴레드 압티돈.
1920년 - 미국의 작가 마리오 푸조.
1926년 - 프랑스 철학자 미셸 푸코.
1928년 - 대한민국의 군인 김종묵.
1933년 - 대한민국의 물리학자 김호길.
1934년 - 대한민국의 정치인 한영수.
1937년 - 대한민국의 군인 허화평.
1940년 - 대한민국의 방송인, 정치인 변웅전.
1943년 - 미국의 배우, 영화 감독, 영화 제작자 페니 마셜
1944년
알바니아의 대통령, 총리 살리 베리샤.
영국의 정치인 데이비드 트림블.
1947년 - 대한민국의 법조인, 정치인 김학원.
1949년 - 대한민국의 공무원 권태신.
1950년 - 대한민국의 성우, 배우 김도현.
1953년 - 미국의 가수 티토 잭슨.
1954년 - 대한민국의 기업인 김신배.
1955년 - 대한민국의 전 경찰관 이성규.
1956년 - 대한민국의 전 야구 선수 송재박.
1957년
대한민국의 전 야구 선수 장태수.
대한민국의 전 야구 선수 우경하.
1958년 - 대한민국의 배우 조형기.
1959년 - 영국의 요크 공작 부인 사라.
1960년 - 미국의 논픽션 작가 겸 금융 저널리스트 마이클 루이스
1965년 - 대한민국의 정치인, 정당인 서양호.
1966년 - 멕시코의 전 축구 선수 호르헤 캄포스.
1968년
프랑스의 전 축구 선수, 현 축구 감독 디디에 데샹.
미국의 배우 바네사 마실.
이탈리아의 영화인 마테오 가로네.
1969년
대한민국의 가수, 작곡가 윤종신.
대한민국의 배우 박은영.
포르투갈의 전 축구 선수 비토르 바이아.
1971년
크로아티아의 전 축구 선수, 현 축구 감독 니코 코바치.
슬로베니아의 전 축구 선수 즐라트코 자호비치.
1972년 - 프랑스의 영화 감독, 배우 마티외 데미.
1973년 - 멕시코의 야구 선수 다비드 코르테스.
1974년 - 일본의 가수 오카노 아키히토.
1975년
일본의 만화가 히가시무라 아키코.
중국의 쇼트트랙 선수 리자준.
1977년 - 프랑스의 축구 선수 다비드 트레제게.
1978년 - 대한민국의 축구 선수 유경렬.
1979년 - 라트비아의 축구 선수 마리스 베르파코우스키스.
1980년
대한민국의 피겨 스케이트 선수 이규현.
대한민국의 가수 문성훈.
일본의 야구 선수 와타나베 나오토.
1981년
러시아의 전 테니스 선수 엘레나 데멘티에바.
미국의 가수, 작곡가 키샤 콜.
중국의 다이빙 선수 궈징징.
대한민국의 가수 뮤지.
1982년
대한민국의 수영 선수 성민.
대한민국의 가수 태인.
일본의 배우 마키 요코.
1986년 - 대한민국의 가수, 배우 동해 (슈퍼주니어).
1988년
독일의 축구 선수 메수트 외질.
브라질의 축구 선수 펠리페 마티오니.
1990년 - 대한민국의 가수 전지윤 (포미닛).
1991년
대한민국의 쇼트트랙 선수 손수민.
대한민국의 야구 선수 장국헌.
일본의 여성 아이돌 나카야 사야카.
1997년
대한민국의 가수 전웅 (AB6IX)

사망
1389년 - 202대 로마 교황 교황 우르바노 6세.
1419년 - 조선 2대 국왕 정종.
1820년 - 오스트리아의 군인 카를 필리프 추 슈바르첸베르크 공작.
1878년 - 조선의 문신 민규호.
1900년 - 체코의 작곡가 즈데네크 피비히.
1917년 - 네덜란드의 무용가 마타 하리.
1934년 - 프랑스의 정치인 레몽 푸앵카레.
1945년 - 프랑스의 정치인 피에르 라발.
1946년 - 독일의 군인, 나치당원 헤르만 괴링.
1975년 - 대한민국의 독립운동가 이윤영.
1987년 - 대한민국의 정치인 김병회.
1987년 - 부르키나파소의 정치인 토마스 상카라.
2001년 - 중국의 군벌 장쉐량.
2005년 - 대한민국의 만화가 박봉성.
2007년 - 대한민국의 군인 신현준.
2017년 - 대한민국의 바둑기사 심종식.
2018년 - 미국의 기업인 폴 앨런.
2019년 - 대한민국의 권투선수 송순천.

기념일
흰지팡이의 날(White Cane Safety Day): 미국
세계손씻기의 날(Global Handwashing Day)
교사의 날: 브라질
아빌라의 데레사 축일
체육의 날: 대한민국

관련 항목
전날: 10월 14일 다음날: 10월 16일 - 전달: 9월 15일 다음달: 11월 15일
음력: 10월 15일
모두 보기