10월 7일은 그레고리력으로 280번째(윤년일 경우 281번째) 날에 해당한다.

사건
1571년 - 베네치아 공화국, 교황, 스페인 동맹함대가, 레판토(그리스어 나브팍토스)에서 벌어진 레판토 해전서 투르크 함대를 격파하다.
1597년 - 어란포 해전 발발.
1769년 - 영국 탐험가 제임스 쿡, 뉴질랜드 도착.
1910년 - 일제 강점기: 일본, ‘조선귀족령’ 제정에 따라 이완용 등 75명에게 작위 수여
1949년 - 동독이 동베를린을 수도로 수립하다.
1950년 - 유엔 총회, 유엔군의 38선 이북 진격과 한국통일부흥위원단(UNCURK) 설치 결의
1950년 - 중국 인민해방군, 티베트 진주
1978년 - 대한민국 충청남도 홍성군에 진도 5의 지진 발생하다.
1979년 - 김형욱 전 중앙정보부장, 파리서 의문의 실종.
1988년 - 대한민국 정부, 7개항의 대북경제개방조치 발표.
1993년 - 러시아의 옐친 대통령이 유혈시위와 관련하여 국가 비상 사태를 선포했다.
2001년 - 테러와의 전쟁: 16:30 협정 세계시(UTC)를 기해 탈리반과 알카이다를 향한 미국의 아프가니스탄 침공이 시작되다.
2002년 - 집단 안보 조약 기구가 창설되다.
2002년 - 서울에서 제7차 해외한민족경제공동체대회 개막.
2003년 - 대한민국의 노무현 대통령, 일본의 고이즈미 준이치로 총리, 중화인민공화국의 원자바오 총리가 인도네시아 발리 섬에서 3국 정상회담을 갖고 14개 분야에 합의하다.
2012년 - 대한민국, 미사일지침(NMG) 개정으로 탄도미사일의 탄두중량이 500kg으로 증가, 사거리는 800km로 연장 되었다.

문화
1919년 - 세계 최초의 항공사인 KLM 발족
1950년 - 테레사 수녀가 사랑의 선교회를 설립하다.
1963년 - 천주교 수원교구 설립.
1969년 - 대한민국 최초의 다목적댐인 진주 남강댐 준공.
1989년 - 교황 요한 바오로 2세, 대한민국을 방문하다.
1993년 - 미국 소설가 토니 모리슨, 노벨문학상 수상자 선정.
1998년 - 대한민국 김대중 대통령 일본 방문(∼10일)

탄생
1661년 - 조선 19대 국왕 숙종.
1880년 - 독일의 군인 파울 하우서.
1885년 - 덴마크의 출신의 물리학자 닐스 보어.
1876년 - 한국의 독립운동가 김인전.
1934년 - 미국의 작가 리로이 존스.
1952년 - 러시아의 대통령 블라디미르 푸틴.
1963년 - 대한민국의 경제학자 장하준.
1972년 - 대한민국의 방송인, 수필가 이지희.
1990년 - 대한민국의 가수 천둥.
1991년 - 대한민국의 가수이자 중국의 가수, 배우 레이(EXO,EXO-M).
1996년 - 대한민국의 가수 앤씨아.

사망
929년 - 샤를 3세, 프랑스의 군주.
1849년 - 미국 소설가 에드거 앨런 포
1950년 - 미국의 공학자 윌리스 캐리어
1965년 - 미국의 수학자, 필즈상 수상자 제시 더글러스
2010년 - 대한민국의 작가, 최윤희

기념일
동독의 동독 건국일
나가사키 쿤치마츠리 시작일: 나가사키 일본
추석 - 1987년, 2101년

기타
그레고리력에서는 1582년 10월 5일부터 10월 14일까지 존재하지 않는다.

관련 항목
전날: 10월 6일 다음날: 10월 8일 - 전달: 9월 7일 다음달: 11월 7일
음력: 10월 7일
모두 보기