10월 12일은 그레고리력으로 285번째(윤년일 경우 286번째) 날에 해당한다.

사건
기원전 539년 - 페르시아의 키루스 대왕이 바빌론에 입성하다.(율리우스력)
1492년 - 콜럼버스가 인도를 향한 첫 항해에서 과나하니 섬에 도착하여 이 섬을 '산살바도르 섬'라고 이름붙이다.
1870년 - 이탈리아가 통일하다.
1897년 - 대한제국이 건국되고, 고종이 초대 황제로 등극하다.
1955년 - 서독, 연방군(Bundeswehr) 발족.
1955년 - 한국인 입양: 해리 홀트와 버다 홀트 부부가 한국인 전쟁 고아 8명을 입양하고 4명을 미국의 다른 부모에게 입양을 주선하다.
1962년 - 조선민주주의인민공화국과 중화인민공화국, 국경에 관한 조중 변계 조약 체결.
1987년 - 대한민국 국회, 대통령 직선제 개헌안 가결.
1992년 - 대한민국 최초의 국산 잠수함 장보고급 잠수함의 2번함인 SS062 이천(1200t급) 진수.
1992년 - 벨기에의 보두앵 1세 국왕이 대한민국을 방문하다.
2001년 - 이용호 게이트 특감 조사 결과 발표. 법무장관과 검찰총장 구속.
2002년 - 2002년 발리 폭탄 테러로 202명이 죽고 209명이 다쳤다.
2003년 - 이라크 바그다드 도심 바그다드 호텔 부근에서 차량 폭탄 테러가 발생하여 7명이 사망하다.
2005년 - 북관대첩비를 일본에서 대한민국으로 환수하기로 결정했다.

문화
1923년 - 일제 강점기: 마산시 ~ 오사카 간 정기항로 개설.
1948년 - 대한민국 문교부, 학제를 6-3-3-4제로 개편.
1968년 - 제 19회 멕시코 올림픽이 개막하다
1980년 - 대한민국 제주도의 하멜 기념비 제막.
1982년 - KBO 리그 원년 한국시리즈에서 OB 베어스가 4승 1패 1무의 성적으로 우승하다.
1985년 - 서울대학교 의과대학 연구팀, 한국 최초로 시험관 아기 출산 성공.
1991년 - 중화인민공화국 선전 바오안 국제공항이 개항하였다.
2009년 - 대한민국의 두 번째 해양과학기지 가거초 준공.
2021년 - 마이크로소프트에서 윈도우 10의 메인스트림 지원(일반 지원)을 종료할 예정이다.

탄생
1395년 - 조선 4대 국왕 세종의 정비 소헌왕후
1537년 - 에드워드 6세1868년 - 일제강점기의 독립군 홍범도.
1910년 - 미국의 경제학자 찰스 킨들버거
1919년 - 대한민국의 국회의원 방만수
1935년 - 이태리 테너 성악가 루치아노 파바로티
1945년 - 대한민국의 지휘자 박은성
1950년
중화민국의 총통 천수이볜
미국의 사업가, 인텔의 전 CEO 폴 오텔리니
1968년 - 오스트레일리아의 배우 휴 잭맨
1979년 - 대한민국의 배우 김유미.
1983년 - 대한민국의 배우, 전 가수 이지현.
1986년 - 대한민국의 아나운서 이진.
1988년 - 벨기에의 축구 선수 야니서 케망.

사망
638년 - 70대 로마 교황 교황 호노리오 1세.
642년 - 72대 로마 교황 교황 요한 4세.
1605년 - 무굴제국의 황제 악바르.
1870년 - 미국의 군인 로버트 리
1916년 - 조선 최초 미국의 장로교 선교사 호러스 그랜트 언더우드
1997년 - 미국의 가수 존 덴버
2011년 - 미국의 전산학자 데니스 리치
2016년 - 대한민국의 바이올리니스트 권혁주
2019년 - 중국의 수학자 딩스쑨

기념일
스페인어의 날: 유엔

관련 항목
전날: 10월 11일 다음날: 10월 13일 - 전달: 9월 12일 다음달: 11월 12일
음력: 10월 12일
모두 보기