10월 14일은 그레고리력으로 287번째(윤년일 경우 288번째) 날에 해당한다.

사건
1806년 - 예나-아우어슈테트 전투에서 나폴레옹의 프랑스군이 프로이센군을 격파하다.
1909년 - 안창호, YMCA회관에서 '전도(前途)의 희망'이란 제목으로 연설.
1916년 - 데라우치 마사타케가 조선총독직에서 물러났다.
1930년 - 함흥공립상업학교 학생들이 격문을 살포하며 만세시위를 벌이다.
1942년 - 일본, 조선군사령 공포.
1944년 - 제2차 세계 대전: 에르빈 롬멜(통칭 사막의 여우) 나치 독일 육군 원수, 히틀러 암살 미수 사건에 관여한 의혹으로 히틀러에게 자살 강요를 받아 음독 자살
1953년
키비아 학살: 아리엘 샤론이 지휘하는 이스라엘 군이 요르단 강 서안 지구를 공격, 50명 이상이 살해되었다.
요시프 브로즈 티토, 유고슬라비아 사회주의 연방공화국 대통령에 선출되다.
1962년 - 쿠바 미사일 위기: U-2 정찰기가 쿠바 상공을 정찰하여 소련의 미사일 기지를 찾아내다.
1963년 - 대한민국과 캐나다가 국교를 수립하다.
1967년 - 여객선 한일호, 해군의 충남함과 충돌로 침몰하여 94명 사망함.
1974년 - 유신체제: 대한민국 박정희 대통령, 긴급조치 제3호 선포
1975년 - 대한민국 정부, '부처님 오신 날'과 '어린이날' 공휴일로 제정
1980년 - 유엔 특별 총회, 아프가니스탄 주둔 소련군 철수결의안 가결
2002년 - 신승남 검찰총장, 동생 신승환의 이용호게이트 연루로 도의적 책임 지고 사퇴.
2006년 - 반기문 외교통상부 장관이 제 8대 UN 사무총장으로 선출됨.
2018년 - 김성수가 서울특별시 강서구 PC방에서 아르바이트생을 살해함.
2019년 - 연애인 설리 자살 해 끝내 숨 졌다

문화
1872년 - 신바시 - 요코하마 간 철도의 개통으로 일본의 철도가 탄생하다.
1908년 - 시카고 컵스가 20세기 마지막 월드시리즈 우승을 하다.
1947년 - 시험비행사 척 예거가 벨 X-1 기로 초음속 비행에 성공하다.
1949년 - 대한민국 공군사관학교 전신인 항공사관학교 창설.
1992년 - 대한민국 프로야구 한국시리즈에서 롯데 자이언츠가 우승을 달성.
1996년 - 대한민국 통신위성 무궁화 2호, 미국 케이프커내버럴 공군 기지에서 발사되다.
2000년 - 미국 오리건 주립대학교 연구팀, 첫 영장류 복제원숭이 ‘테트라’ 탄생시킴.
2014년 - 러버덕 프로젝트가 서울 석촌호수에서 한 달간 열리다.

탄생
1617년 - 조선의 문신, 유학자 윤휴.
1633년 - 잉글랜드의 군주 제임스 2세.
1784년 - 스페인의 군주 퍼디난드 7세.
1890년 - 미국의 군인 및 대통령 드와이트 D. 아이젠하워.
1892년 - 구 소련의 군인 안드레이 예료멘코.
1894년 - 미국의 시인 E. E. 커밍스.
1900년 - 대한민국의 작가 주요한.
1906년 - 독일 출신의 정치철학자 해나 아렌트.
1911년 - 북베트남의 정치가 레득토.
1930년 - 콩고민주공화국의 정치인 모부투 세세 세코.
1939년 - 미국의 패션 디자이너 랄프 로렌.
1940년 - 영국의 가수 클리프 리처드.
1946년 - 중앙아프리카공화국의 정치인 프랑수아 보지제.
1958년 - 대한민국의 방송프로듀서 송일준.
1961년 - 대한민국의 체육인 김종.
1962년 - 대한민국의 가수 임재범.
1963년 - 대한민국의 배우 김미경.
1967년 - 대한민국의 배우 차인표.
1968년 - 대한민국의 가수, 연기자 김정민.
1969년 - 대한민국의 만화가 이우일.
1969년 - 러시아의 전 축구 선수, 현 축구 코치 빅토르 오놉코.
1973년 - 일본의 배우 사카이 마사토.
1978년 - 미국의 가수 어셔.
1980년 - 대한민국의 배우, 전 레이싱모델 오윤아.
1983년
대한민국의 피아니스트 윤한.
대한민국의 배우 강기영
중국의 배드민턴 선수 린단
1984년 -
대한민국의 개그우먼 장윤희.
대한민국의 야구 선수 전병두.
1994년 - 후지이 슈카 Flower (음악 그룹).
1995년 - 대한민국의 수영 선수 안세현.
1997년 - 일본의 가수 야마키 리사 (컨트리걸즈)

사망
1066년 - 영국의 국왕 해럴드 2세.
1709년 - 조선의 문신, 시인 이서우.
1747년 - 해적 및 스페인어 상인 아마로 파고.
1937년 - 체코슬로바키아의 정치인, 철학자, 언론인, 토마시 가리구에 마사리크.
1944년 - 독일의 군인 에르빈 롬멜.
1990년 - 미국의 지휘자 레너드 번스타인.
2010년 - 프랑스의 수학자 브누아 망델브로.
2014년 - 대한민국의 대학교수이자 문학평론가 김치수
2015년 - 베냉의 군인, 대통령 마티외 케레쿠
2016년 - 대한민국의 소설가 송영
2017년 - 대한민국의 영화배우 김보애
2018년 - 세르비아의 배우 밀레나 드라비치
2019년 - 대한민국의 배우 설리
2019년 - 미국의 문학평론가 해럴드 블룸

기념일
와인데이: 대한민국
세계 표준의 날
조국수호의 날: 우크라이나

기타
그레고리력에서는 1582년 10월 5일부터 10월 14일까지 존재하지 않는다.

관련 항목
전날: 10월 13일 다음날: 10월 15일 - 전달: 9월 14일 다음달: 11월 14일
음력: 10월 14일
모두 보기