10월 18일은 그레고리력으로 291번째(윤년일 경우 292번째) 날에 해당한다.

사건
1867년 - 미국이 러시아에서 알래스카를 매입.
1993년 - 서울대 성희롱 사건 민사소송 제기.
2011년 - 한국의 산악인 박영석 대장이 안나푸르나 등반 중 연락두절 실종.

문화
1997년 - SBS의 지역 민방 네트워크 가맹국인 청주방송 CJB TV 개국.
2013년 - 마이크로소프트에서 윈도우 8.1이 발표.
2014년 - 2014년 장애인 아시안 게임이 인천광역시 인천아시아드주경기장에서 개막.

탄생
1130년 - 중국 남송의 유학자 주희
1663년 - 프랑스 태생 오스트리아의 장군 사보이 공작 외젠.
1697년 - 이탈리아의 화가 카날레토.
1804년 - 태국의 방콕 왕조 제4대왕 라마4세.
1854년 - 독일 사회민주당의 이념가 카를 카우츠키.
1859년 - 프랑스의 철학자 앙리 베르그송.
1905년 - 대한민국의 독립운동가 유진산.
1912년 - 이탈리아의 추기경 아우렐리오 사바타니.
1918년 - 대한민국의 가수 남인수.
1920년 - 대한민국의 헌법학자 박일경.
1954년 - 일본의 음향감독, 성우 미츠야 유지.
1960년 - 미국의 촬영 감독 존 슈워츠먼.
1971년 - 대한민국의 전 축구 선수 유상철.
1977년 - 대한민국의 야구 선수 장성호.
1980년
대한민국의 희극 배우 황현희.
대한민국의 개그맨 류정남.
1983년 - 브라질의 축구 선수 단테.
1984년 -
미국의 여자 스키 선수 린지 본.
대한민국의 야구 선수 김재천.
1987년 - 미국의 영화 배우 잭 에프론.
1989년 - 대한민국의 배우 차정원.
1991년 - 스코틀랜드의 배우 조애나 밴더햄

사망
31년 - 로마 제국 티베리우스 황제 재위시의 최고급 행정관료 세야누스(Sejanus)
707년 - 86대 로마 교황 교황 요한 7세
1480년 - 조선의 기녀시인, 화가 어우동
1503년 - 215대 로마 교황 교황 비오 3세
1851년 - 구로이시 번의 3대 번주 쓰가루 쓰구야스
1871년 - 영국의 수학자이자 철학자, 발명가, 정치경제학자 찰스 배비지
1921년 - 바이에른 왕국의 마지막 국왕 바이에른의 루트비히 3세
1931년 - 미국의 발명가 토머스 에디슨
1940년 - 일제강점기의 친일파 윤덕영
1950년 - 대한민국의 독립운동가 유동렬
1973년 - 미국의 정치철학자 레오 스트라우스
1980년 - 대한민국의 군인 송요찬
2002년 - 대한민국의 탤런트 남성훈
2005년 - 러시아의 경제학자이자 정치가 알렉산드르 니콜라예비치 야코블레프
2011년 - 대한민국의 축구인 이수철
2013년 - 대한민국의 양궁감독 신현종
2017년 - 필리핀의 추기경 리카르도 비달
2018년 - 수단의 정치인 압델 라흐만 스와르 알다하브

기념일
산의 날: 2002년 '세계 산의 해'를 계기로 대한민국 산림청이 지정한 국가지정 기념일,

관련 항목
전날: 10월 17일 다음날: 10월 19일 - 전달: 9월 18일 다음달: 11월 18일
음력: 10월 18일
모두 보기