10월 27일은 그레고리력으로 300번째(윤년일 경우 301번째) 날에 해당한다.

사건
1930년 - 일본 식민지 타이완 섬에서 우셔 사건이 발생하다.
1961년 - 모리타니, 몽골, 유엔 가입
1972년 - 10월 유신: 유신헌법이 통일주체국민회의에서 의결되다.
1980년 - 10·27 법난이 일어남
1987년 - 제9차 대한민국 헌법 개정을 위해 찬반 직접투표 실시, 투표율 78.2%, 찬성율 93.1%로 확정, 대통령 직선제와 5년 단임제를 시행하고, 비상조치권, 국회해산권을 폐지하여 대통령권한을 축소함을 주요골자로 함.
1991년 - 아스카르 아카예프가 키르기스의 대통령에 당선됐다.
1995년 - 노태우 전 대통령, 연희동 자택에서 비자금 사건과 관련한 대국민 사과문을 발표.
2000년 - 88올림픽고속도로 추돌 참사가 일어났다.
2010년 - 2010년 하반기 재보궐선거가 실시되다.
2017년 - 카탈루냐 의회가 카탈루냐 공화국의 독립을 선포

문화
1992년 - 마이크로소프트에서 윈도 포 워크그룹 3.1이 출시됨

탄생
1335년 - 조선 1대 국왕 태조 이성계.
1728년 - 영국의 탐험가 제임스 쿡.
1760년 - 프로이센의 육군 원수이자 군사개혁자 아우구스트 나이트하르트 폰 그나이제나우.
1782년 - 이탈리아의 음악가 니콜로 파가니니.
1807년 - 조선의 개화파 문신 박규수.
1811년 - 싱거 재봉틀을 발명한 미국의 발명가 아이작 메릿 싱거
1858년 - 미국의 제26대 대통령 시어도어 루스벨트.
1883년 - 소비에트 연방의 과학자 알렉산드르 페르스만.
1932년 - 미국의 시인 실비아 플래스.
1933년 - 대한민국의 코리아나화장품 대표이사 회장 유상옥.
1934년 - 대한민국의 비전향장기수 김창원.
1945년 - 브라질의 정치인 루이스 이나시우 룰라 다 시우바.
1949년 - 대한민국의 정치인 전재희.
1957년 - 대만의 영화감독 차이밍량.
1963년 - 대한민국의 전 축구 선수, 현 축구 감독 이영진.
1965년 - 대한민국의 배우 전인화.
1967년 - 대한민국의 야구인 김동수.
1970년 -
대한민국의 희극인 박수홍.
중화민국의 가수 소혜륜.
1971년 -
대한민국의 배우 오연수.
그리스의 전 축구 선수 테오도로스 자고라키스.
1973년 - 대한민국의 그래픽 디자이너 조태훈.
1976년 - 대한민국의 배우 홍경인.
1977년 - 대한민국의 야구 선수 김상훈.
1978년 - 싱가포르의 바이올린 연주자 바네사 메이.
1980년 - 도미니카 공화국의 야구 선수 켈빈 히메네스.
1981년 -
대한민국의 배우 한혜진.
대한민국의 KBS청주방송총국 아나운서 이해수.
1982년 -
대한민국의 KBS 여자 아나운서 가애란.
일본의 배우 쓰카모토 다카시.
1984년 - 크로아티아의 축구 선수 다니옐 수바시치.
1987년 - 대한민국의 배우 남경민
1996년 - 대한민국의 가수 김우석 (X1)

사망
1331년 - 아랍의 역사가, 지리학자 아불 피다
1374년 - 고려 31대 국왕 공민왕.
1533년 - 에스파냐의 의학자이자 신학자 미카엘 세르베투스
1977년 - 미국의 작가 제임스 M. 케인.
1990년 - 프랑스의 영화감독 자크 데미.
2010년 - 아르헨티나의 대통령 네스토르 키르치네르.
2013년 - 미국의 가수 루 리드.
2014년 - 대한민국의 가수 신해철.
2015년 - 대한민국의 가수 김현지.
2015년 - 일본의 성우 마츠키 미유.
2016년 - 일본의 친왕 미카사노미야 다카히토 친왕.
2018년 - 미국의 사업가 마리오 시갈리.
2019년 - 대한민국의 애국지사 방경한.

관련 항목
전날: 10월 26일 다음날: 10월 28일 - 전달: 9월 27일 다음달: 11월 27일
음력: 10월 27일
모두 보기

기념일
영화의 날: 대한민국
세계 시청각 유산의 날: 유네스코
해군의 날: 미국
세르노브 비극의 날(Černová Tragedy Day): 슬로바키아
독립기념일: 투르크메니스탄
독립기념일: 세인트빈센트 그레나딘