10월 8일은 그레고리력으로 281번째(윤년일 경우 282번째) 날에 해당한다.

사건
1871년 - 미국 시카고에서 대화재 발생, 건물 1만7천여 동 불타고 300여 명 사망
1895년 - 명성황후가 일본 낭인들에게 피살된 을미사변 발생.
1912년 - 제1차 발칸 전쟁: 세르비아, 불가리아, 몬테네그로가 터키에 선전포고.
1919년 - 미국 의회, 술 소비·제조 금지하는 금주법 가결
1928년 - 장제스, 중국 국민당 정부 주석에 취임
1951년 - 한국 전쟁: 휴전회담 장소가 판문점으로 결정되다.
1952년 - 한국 전쟁: 대한민국, 휴전회담서 유엔측 무기한 연기 통고
1967년 - 아르헨티나 출신의 의사이자 혁명가인 에르네스토 체 게바라, 볼리비아 정부군에 체포되다.
1975년 - 외딴집 주민 17명 죽인 연쇄 살인범 김대두 경찰에 체포.
1997년 - 조선민주주의인민공화국 조선중앙방송, 김정일의 당총비서직 공식추대 발표.
2003년 - 연예계 비리 관련 서세원, 이수만 구속.
2008년 - 대전광역시 최초의 백화점이었던 중앙데파트 건물이 특수 폭파 공법에 의해 영구히 해체되었다.
2014년 - 달이 지구의 그림자에 가려지는 개기월식 천문현상이 일어나다.

문화
32년 - 신라에서 한가위의 가배(嘉俳)놀이 시작됨. 회소곡(會蘇曲)을 부름.
1908년 - 영국 구세군 로버트 호가트 정령(正領), 서울 서대문에 구세군 대한 본영 설립.
1929년 - 제 1회 경평 축구 대회.
1934년 - 이승만과 프란체스카가 결혼했다.
1985년 - 제40차 세계은행(IBRD)·국제통화기금(IMF)총회, 서울서 개막. (∼11일)
1994년 - 박경리, 대하소설 《토지》 완간
2012년 - KBS 1TV가 대한민국 지상파 TV 방송 사상 처음으로 24시간 종일방송 개시하였고, 편성 업무상 하루의 방송 시작 기준 시각이 라디오 방송과 같은 오전 5시로 변경됨.(종전에는 방송 시작 시각이 오전 6시였다.)

탄생
기원전 319년 - 헬레니즘 시대 그리스의 장군 피로스
1883년 - 중화민국의 총통 옌시산.
1895년 - 아르헨티나의 36,47대 대통령 후안 도밍고 페론.
1895년 - 알바니아의 아흐메트 조그 1세, 알바니아 국왕.
1900년 - 아르헨티나의 축구선수 알프레도 카리카베리.
1932년 - 대한민국의 승려, <무소유>의 저자 법정.
1949년 - 한국의 성우 박영남.
1949년 - 미국의 배우 시고니 위버.
1950년 - 한국의 성우 홍승옥.
1970년 - 일본의 일러스트레이터, 캐릭터디자이너, 디렉터 노무라 테츠야.
1971년 - 일본의 前 야구 선수, 일본 야구 국가대표팀 감독 고쿠보 히로키.
1972년 - 한국의 배우 김명민.
1979년 - 대한민국의 前 프로게이머, 해설가 유대현.
1981년 - 대한민국의 프로야구팀 삼성 라이온즈의 투수 윤성환.
1982년 - 대한민국의 배우 박효주.
1983년 - 대한민국의 배우 이상희.
1984년 - 대한민국의 아나운서 김대호.
1985년 - 미국의 싱어송라이터, 음악 프로듀서 브루노 마스.
1988년 - 대한민국의 유투버, 유투버 영국남자 조슈아 캐럿의 아내, 요리연구가 국가비.
1989년 - 대한민국의 야구 선수 국해성.
1990년 - 대한민국의 걸그룹 쥬얼리 맴버 세미, 배우 윤진솔.
1993년 - 네덜란드의 축구 선수 리자 판 데르 모스트.
1994년 - 일본의 가수, 걸그룹 H.U.B의 멤버 루이
1995년 - 일본의 아이돌, 방과후 프린세스의 맴버, 그라비아 모델 나가사와 마리나

사망
705년 -  제5대 우마이야 칼리프 압드 알 말릭 이븐 마르완
951년 - 요나라의 제3대 황제 세종의 후비 회절황후(懷節皇后) 소살갈지(蕭撒葛只)
1317년 - 제92대 일본 천황 후시미
1469년 - 이탈리아의 화가 프라 필리포 리피
1754년 - 영국의 소설가 헨리 필딩
1793년 - 미국의 정치가 존 핸콕
1820년 - 청나라의 7대 황제 가경제
1869년 - 미국의 제 14대 대통령 프랭클린 피어스.
1895년 - 조선의 명성황후 민씨.
1952년 - 대한민국의 육군 장교 김갑태.
1984년 - 대한민국의 국회의원 김형욱.
1992년 - 서독의 제 4대 총리 빌리 브란트.
2008년 - 프랑스 최후의 사형집행인 마르셀 슈발리에
2013년 - 대한민국의 가수 본명 김하늘 로티플 스카이.

기념일
추석 - 1919년, 1938년, 2215년, 2310년
재향군인의 날: 대한민국
공군의 날: 인도
독립 기념일, 유고슬라비아에서 크로아티아가 독립한 것을 기념하는 날.
앙가모스전투 기념일: 페루
해군의 날: 페루

관련 항목
전날: 10월 7일 다음날: 10월 9일 - 전달: 9월 8일 다음달: 11월 8일
음력: 10월 8일
모두 보기