10월 16일은 그레고리력으로 289번째(윤년일 경우 290번째) 날에 해당한다.

사건
1555년 - 일본 센고쿠 시대 이쓰쿠시마 전투에서 모리 모토나리군이 스에 하루카타군을 기습하여 격파하다.
1597년 - 벽파진 해전이 일어남.
1775년 - 영국이 메인주 포틀랜드를 불태우다.
1781년 - 미국 독립전쟁: 조지 워싱턴이 버지니아주 요크타운을 점령하다.
1793년 - 프랑스 루이 16세의 왕비 마리 앙투아네트가 기요틴으로 처형되다.
1813년 - 6개국 연합과 나폴레옹 보나파르트의 프랑스 간에 라이프치히 전투가 시작되다.
1815년 - 나폴레옹 보나파르트, 대서양의 세인트 헬레나 섬에 유배되다.
1859년 - 미국의 노예제 폐지론자 존 브라운이 하퍼스 페리에서 폭동을 일으키다.
1905년 - 인도의 벵골이 벵골 분할령에 의해 분할되다.
1916년 - 미국 뉴욕 브루클린에 미국 최초의 ‘산아제한 클리닉’ 개소.
1939년 - 제2차 세계 대전: 독일 공군이 처음으로 영국 영토를 공격하다.
1940년 - 제2차 세계 대전: 유대인을 수용하기 위한 바르샤바 게토가 세워지다.
1940년 - 벤저민 O. 데이비스가 아프리카계 미국인으로서는 최초의 장성이 되었다.
1945년 - 이승만, 미국에서 돌아오다.
1946년 - 뉘른베르크 전범 재판소, 나치 핵심전범 9명 교수형 집행.
1964년 - 중화인민공화국 최초의 핵실험이 실시되다.
1979년 - 부마민주항쟁이 시작되다.
1990년 - 대한민국과 조선민주주의인민공화국, 제2차 남북고위급회담을 평양에서 개최함.
1999년 - 대한민국이 상록수 부대를 동티모르에 파병하다. 이 날 파병된 병력은 선발대 160명이다.
2000년 - 대한민국과 미국이 적정 수준의 미사일 개발에 원칙적 합의, 사거리 300km미사일 생산 가능.
2002년 - 정몽준 의원 주도 푸른정치국민통합21 발기인대회 개최.

문화
1841년 - 퀸즈 대학교가 캐나다 온타리오 주의 킹스턴에 설립되다.
1869년 - 영국 최초의 여자 대학인 거튼 칼리지가 설립되다.
1875년 - 브리검영 대학교가 유타주 프로보에 설립되다.
1902년 - 프랑스, 지문을 범죄자 식별법으로 이용하기 시작하다.
1923년 - 월트 디즈니 회사가 월트 디즈니와 그의 형제 로이 디즈니에 의해 설립되다.
1945년 - 유엔 식량 농업 기구가 캐나다 퀘벡 시에 설립되다.
1952년 - 채플린, 영화 《라임 라이트》 개봉.
1973년 - 헨리 키신저와 레득토가 노벨 평화상을 수상하다.
1978년 - 폴란드 출신의 요한 바오로 2세가 제264대 교황에 오르다.
2012년 - 대한민국 대전광역시, 세종특별자치시, 충청남도에서의 지상파 아날로그 텔레비전 방송 종료.

탄생
1854년 - 아일랜드의 희곡작가 오스카 와일드.
1872년 - 러시아 제국의 장군 안톤 데니킨.
1890년 - 아일랜드의 정치인 마이클 콜린스.
1908년 - 알바니아의 정치인 엔베르 호자.
1918년 - 프랑스의 철학자 루이 알튀세르.
1927년 - 독일의 소설가 귄터 그라스.
1945년 - 대한민국의 기업인, 정치인 이석채.
1955년 - 대한민국의 대학 교수, 동시 통역사 최정화.
1958년 - 미국의 배우 팀 로빈스.
1959년 - 대한민국의 가수 조항조.
1964년
대한민국의 배우 김현주.
미국의 학자, 대학교수 이만열
1968년 - 대한민국의 배우 성지루.
1969년 - 대한민국의 배우 이범수.
1972년 - 벨기에의 전 축구 선수 이브 세르네일스.
1973년 - 대한민국의 성우 임채헌.
1977년 - 일본의 가수 Jimang.
1978년 - 대한민국의 개그우먼, 배우 김현숙.
1981년 - 대한민국의 배우 고주원.
1982년 -
대한민국의 개그맨 안윤상.
대한민국의 영화배우 김아중.
1984년 - 조선민주주의인민공화국의 축구 선수 김명길.
1985년 - 대한민국의 아나운서 이각경.
1986년
대한민국의 성우 안효민.
아르헨티나의 축구 선수 프랑코 아르마니.
모로코의 축구 선수 푸아드 샤피크.
1987년
대한민국의 가수 그룹 천상지희 THE GRACE의 멤버 스테파니.
대한민국의 배우, 가수 엠블랙의 양승호.
1988년 - 대한민국의 개그우먼 권미진.
1991년 - 대한민국의 전 기상 캐스터, 아나운서 장예인.
1995년 - 일본의 그라비아 아이돌 아마키 쥰

사망
1793년 - 프랑스의 루이 16세의 왕비 마리 앙투아네트.
1981년 - 이스라엘의 정치인 모셰 다얀.
1988년 - 대한민국의 인질범 지강헌.
2014년 - 미국 중국학자 데이비드 니비슨.
2017년 - 대한민국의 배우이자 가수 황치훈.
2019년 - 대한민국의 기업인 왕상은.

기념일
초대 민선총리 리아쾃 알리 칸추모일: 파키스탄
교사의 날: 칠레
공군의 날: 불가리아
보스 데이: 미국, 캐나다
세계 식량의 날
세계 마취의 날
세계 척추의 날

관련 항목
전날: 10월 15일 다음날: 10월 17일 - 전달: 9월 16일 다음달: 11월 16일
음력: 10월 16일
모두 보기