10월 31일은 그레고리력으로 304번째(윤년일 경우 305번째) 날에 해당한다. 이 날은 10월의 마지막 날이다.

사건
668년 - 고구려 멸망.
1503년 - 교황 율리오 2세, 216대 로마 교황으로 취임하다.
1517년 - 독일의 수도사 마르틴 루터가 95개 조항을 비텐베르크의 교회 정문에 붙이면서 종교 개혁이 시작되다.
1545년 - 일본 센고쿠 시대 가와고에 성 전투 발생하다.
1918년 - 헝가리가 독립하다.
1922년 - 베니토 무솔리니가 39세의 나이로 이탈리아의 최연소 총리에 오르다.
1994년 - 양주 군부대 총기 난사 사건으로 4명의 사상자가 발생했다.
1999년 - 이집트 항공 990편 추락 사고: 뉴욕 존 F. 케네디 국제공항을 출발해 카이로 국제공항로 가던 이집트 항공 990편이 대서양에서 추락해 승무원 14명 포함, 217명 전원이 사망하다.

문화
1883년 - 한국 근대 신문의 효시인 한성순보 창간.
1918년 - 동해남부선이 개통되다.
1941년 - 미국 거츠 보글럼과 400명의 일꾼이 러슈모어 산에 조지 워싱턴 등 4명의 미국 대통령의 두상 조각을 완성하다.
1980년 - 서울지하철 2호선 1단계 구간인 신설동역~종합운동장역 구간이 개통되었다.
2005년 - 경기도 용인시 3구(수지구·기흥구·처인구) 분구.
2014년 - 평택제천고속도로의 충주 분기점-동충주 나들목 구간이 개통되었다.
2015년
서울특별시 동작구 노량진역 환승 통로 개통.
수도권 전철 경의·중앙선 야당역 개통.
KBO 리그 한국시리즈 5차전에서 두산 베어스가 삼성 라이온즈를 13대 2로 꺾고 시리즈 전적 4승 1패로 14년만에 통산 4번째 우승을 달성하였다.
2016년 - 마이크로소프트에서 윈도우 7, 윈도우 8.1 판매가 중단되었다.
2019년 - 메이저 리그 베이스볼 월드 시리즈 7차전에서 워싱턴 내셔널스가 휴스턴 애스트로스를 6대 2로 꺾고 시리즈 전적 4승 3패로 1969년 창단 이후 50년만에 통산 1번째 우승을 달성하였다.

탄생
1424년 - 폴란드-헝가리의 왕 브와디스와프 3세.
1694년 - 조선 21대 국왕 영조
1705년 - 교황 클레멘스 14세, 249대 로마 교황.
1815년 - 독일의 수학자 카를 바이어슈트라스.
1861년 - 프랑스의 천문학자 모리스 아미.
1887년 - 중화민국의 정치가 장개석.
1919년 - 영국의 교육철학자 리처드 스탠리 피터스
1920년 - 독일의 전 축구 선수 프리츠 발터.
1930년 - 미국의 우주비행사이자 시험 비행사 마이클 콜린스
1935년 - 영국의 경제지리학자 데이비드 하비.
1950년 - 이라크 출신의 영국 건축가 자하 하디드.
1952년 - 대한민국의 배우, 개그맨 임하룡.
1960년 - 이란의 샤 레자 시루스 팔라비.
1961년 - 미국의 영화감독 피터 잭슨.
1963년 - 브라질의 전 축구 선수, 현 축구 감독 둥가.
1964년 - 네덜란드의 전 축구 선수, 현 축구 감독 마르코 판 바스턴.
1978년 -
대한민국의 전 야구 선수 장인규.
대한민국의 아프리카 BJ 대도서관 (BJ).
독일의 전 축구 선수 잉카 그링스.
1979년 - 포르투갈의 축구 선수 시망 사브로사.
1982년 -
대한민국의 전직 스타크래프트 프로게이머이자 방송인인 홍진호.
대한민국의 KBS 아나운서 조충현.
1983년
대한민국의 자산가 김동관.
일본의 야구 선수 이와타 미노루.
프랑스의 축구 선수 크리스토프 자예.
1984년 - 대한민국의 배우 민지아.
1987년 - 도미니카 공화국의 야구선수 야마이코 나바로.
1988년 - 대한민국의 배우 황승언.
1992년 - 대한민국의 쇼트트랙 선수 서이라.
1997년 - 잉글랜드의 축구 선수 마커스 래쉬포드.

사망
1879년 - 미국의 군인 조셉 후커.
1980년 - 체코의 소설가 얀 베리흐.
1993년 - 미국의 배우 리버 피닉스.
2006년 - 대한민국의 축구 선수, 축구 감독 차경복.
2006년 - 남아프리카 공화국의 정치인 피터르 보타.
2009년
대한민국의 정치인 이후락.
프랑스의 인류학자 레비스트로스
2011년 - 헝가리의 축구 선수 얼베르트 플로리안.
2018년 - 미국의 야구선수 윌리 맥코비.

기념일
세계 저축의 날(World Savings Day)
할로윈: 미국, 영국

관련 항목
전날: 10월 30일 다음날: 11월 1일 - 전달: 9월 30일 다음달: 11월 30일
모두 보기