10월 20일은 그레고리력으로 293번째(윤년일 경우 294번째) 날에 해당한다.

사건
1944년 - 제2차 세계 대전: 소련, 티토가 이끄는 게릴라군 베오그라드를 해방시키다.
1945년 - 1945년 몽골 독립 국민투표
1950년- 한국전쟁: 대한민국 국군이 평양수복작전을 개시하였다.
2011년 - 대한민국의 산악인 박영석과 대원 2명이 히말라야 안나푸르나 남벽에서 실종되다.
2014년 - 조코 위도도, 인도네시아 제7대 대통령이 취임하다.
2015년 - 대한민국의 가수 트와이스가 데뷔하다.

문화
1973년 - 오스트레일리아 시드니 오페라 하우스 개관.
1983년 - 대한민국 프로야구 한국시리즈에서 해태 타이거즈가 창단 첫 우승을 달성했다.
2013년 - 대한민국의 야구팀인 두산베어스가 한국시리즈에 진출하다.

탄생
888년 - 오대십국시대 후량의 제3대 황제 주우정
1854년 - 프랑스의 시인 아르튀르 랭보.
1859년 - 미국의 철학자이자 교육학자 존 듀이
1886년 - 영국의 심리학자 프레드릭 바틀렛.
1872년 - 대한제국 순종의 첫 번째 황후 순명효황후.
1897년 - 조선의 마지막 황태자 의민태자.
1900년 - 대한민국의 독립운동가 겸 정치가 이범석.
1920년 - 대한민국의 정치가 서영훈(호적상 출생년월일은 1923년 5월 26일).
1931년 - 대한민국의 소설가 박완서
1942년 - 대한민국의 언론인 전경환.
1951년 -
대한민국의 정치인 김무성.
이탈리아의 축구인 클라우디오 라니에리.
1956년 - 대한민국의 배우 정성모.
1963년 - 대한민국의 배우 이두일.
1967년 - 미국의 SF작가 테드 창.
1971년 - 미국의 힙합 가수 스눕 독.
1972년 - 독일, 미국의 영화 감독 토어 프로이덴탈.
1974년 - 대한민국의 전 야구 선수 오상민.
1977년
대한민국의 전 야구 선수 양현석.
일본의 작곡가이자 음악가 이즈쓰 아키오.
1982년 - 대한민국의 배우 박정식.
1984년
대한민국의 개그우먼 박은영.
대한민국의 배우 임화영.
1988년
일본의 아이돌 가수 니이가키 리사.
중국의 탁구 선수 마룽
1990년 - 대한민국의 배우 이재준.
1997년 - 대한민국의 국악인 송소희.
1998년 - 대한민국의 배우 서신애.
1999년 - 대한민국의 배우 원소현.
1999년 - 대한민국의 가수 김지우 (Chuu).

사망
1740년 - 신성 로마 제국 황제 카를 6세.
1940년 - 한국의 독립투사 이범윤.
1964년 - 미국의 정치인 허버트 후버.
1984년 - 영국의 물리학자 폴 디랙.
1994년 - 미국의 영화 배우 버트 랭커스터
2011년 - 리비아의 독재자이자 정치인, 군인 무아마르 카다피.
2012년 - 대한민국의 기업인 구평회
2013년 - 대한민국의 가수 및 작곡가 주찬권
2016년 - 대한민국의 법학자 이영희
2018년 - 네덜란드의 정치인 빔 코크
2018년 - 중화인민공화국의 영화배우 웨화

기념일
세계 통계의 날
세계 골다공증의 날
여성의 날(Vietnamese Women's Day): 베트남
세계 간의 날

관련 항목
전날: 10월 19일 다음날: 10월 21일 - 전달: 9월 20일 다음달: 11월 20일
음력: 10월 20일
모두 보기