10월 30일은 그레고리력으로 303번째(윤년일 경우 304번째) 날에 해당한다.

사건
1945년 - 인도 유엔 가입
1961년 - 소련에서 현재까지 인류가 만들어낸 무기 중 가장 강력한 무기인 차르 봄바의 실험을 실시하다.
1999년 - 인현동 호프집 화재 참사가 일어나다.
2004년 - 기초단체장 재·보궐 선거가 실시되다.
2005년 - 인도네시아에서 기독교 계열의 학교를 다니던 여고생들이 하교 중에 이슬람교 과격분자의 소행으로 여겨지는 습격을 받아 3명이 참수(斬首)되고, 다른 여고생들도 큰 부상을 입다.
2017년 - 대한민국의 배우 김주혁이 차량 전복 교통사고로 사망하다.

문화
1993년 - 서울 지하철 3호선 양재~수서 구간이 개통되었다.
2007년 - 브라질이 2014년 FIFA 월드컵의 개최국으로 결정되다.
2008년 - 미국 메이저 리그 월드시리즈 5차전이 열린 시티즌스 뱅크 파크에서 필라델피아 필리스가 탬파베이 레이스를 게임 스코어 4-1로 이겨 1980년이후 28년 만에 월드시리즈 정상을 석권하다.
2009년 - 서울양양고속도로 춘천 분기점 ~ 동홍천 나들목 구간 개통.
2012년 - 대한민국 광주광역시 전 지역 및 전라남도 일부지역에서의 지상파 아날로그 텔레비전 방송이 종료되었다.
2017년 - KBO 리그 한국시리즈 5차전에서 KIA 타이거즈가 두산 베어스를 7대 6으로 꺾고 시리즈 전적 4승 1패로 8년만에 통산 11번째 우승을 달성하였다.

탄생
1304년 - 고려의 문신 염제신.
1668년 - 프로이센 왕비 하노버의 조피 샤를로테.
1735년 - 미국의 제2대 대통령 존 애덤스.
1789년 - 덴마크의 공주 루이세 샤를로테.
1839년 - 영국의 화가 알프레드 시슬레.
1861년 - 프랑스의 조각가 앙투안 부르델.
1873년 - 멕시코의 정치인 프란시스코 I. 마데로.
1874년 - 대한민국의 유학자이자 친일파 이대영.
1882년
독일의 군인 귄터 폰 클루게.
일본의 정치인 사토 나오타케.
1885년 - 미국의 시인 에즈라 파운드.
1893년 - 독일의 법조인 롤란트 프라이슬러.
1908년 - 소비에트 연방의 정치가 드미트리 우스티노프.
1917년 - 대한민국의 성직자, 정치인, 사회운동가 강원용.
1918년 - 대한민국의 언어학자 허웅.
1927년 - 네덜란드의 작가 하리 뮐리스.
1932년 - 대한민국의 국정원장 서동권.
1937년 - 프랑스의 영화감독 클로드 를루슈.
1941년 - 대한민국의 가수 이미자.
1946년 - 미국의 수학자 윌리엄 서스턴.
1949년 - 대한민국의 장인남.
1952년 - 중국의 영화감독 정소동.
1960년 - 아르헨티나의 전 축구 선수, 전 축구 감독 디에고 마라도나.
1969년 - 대한민국의 배우 하희라.
1971년
대한민국의 배우 안재욱.
대한민국의 전 야구 선수, 현 야구 코치 전형도.
대한민국의 전 야구 선수, 현 야구 코치 김한수.
1978년
대한민국의 래퍼 박준석 (태사자).
대한민국의 래퍼 주석.
1980년 - 대한민국의 개그우먼 김미연.
1981년
대한민국의 배우 전지현.
미국의 사업가 이방카 트럼프.
1986년 - 대한민국의 가수 김연지.
1996년 - 대한민국의 배우 김지성.

사망
1626년 - 네덜란드의 천문학자이자 수학자 빌러브로어트 스넬리우스
1910년 - 국제적십자의 창시자 앙리 뒤낭.
1912년 - 미국의 정치인 제임스 S. 셔먼.
1945년 - 일본의 외교관, 작가 호리구치 구마이치.
1946년 - 프랑스의 조각가 샤를 데스피오.
1972년 - 대한민국의 교육인 육인순.
1975년 - 독일의 물리학자 구스타프 헤르츠.
2009년 - 프랑스의 인류학자 클로드 레비스트로스.
2017년 - 대한민국의 배우 김주혁.
2017년 - 대한민국의 가수 도민호.
2018년 - 중화인민공화국의 소설가 김용.
2018년 - 미국의 범죄인 화이티 벌거.

기념일
국제 정형외과 간호사의 날(International Orthopaedic Nurses Day)
항공의 날

관련 항목
전날: 10월 29일 다음날: 10월 31일 - 전달: 9월 30일 다음달: 11월 30일
음력: 10월 30일
모두 보기